! Started logfile: difmap.log_179 on Thu Mar  9 15:46:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341171
! Component: 050  -  total flux cleaned = 0.0648944 Jy
! Component: 100  -  total flux cleaned = 0.0944789 Jy
! Total flux subtracted in 100 components = 0.0944789 Jy
! Clean residual min=-0.004677 max=0.021529 Jy/beam
! Clean residual mean=0.000006 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0944789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114063
! Component: 050  -  total flux cleaned = 0.0164214 Jy
! Component: 100  -  total flux cleaned = 0.0258097 Jy
! Total flux subtracted in 100 components = 0.0258097 Jy
! Clean residual min=-0.003428 max=0.007088 Jy/beam
! Clean residual mean=0.000002 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.120289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795195
! Component: 050  -  total flux cleaned = 0.00564358 Jy
! Component: 100  -  total flux cleaned = 0.00953174 Jy
! Total flux subtracted in 100 components = 0.00953174 Jy
! Clean residual min=-0.003287 max=0.003429 Jy/beam
! Clean residual mean=0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.12982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745877
! Component: 050  -  total flux cleaned = 0.00276825 Jy
! Component: 100  -  total flux cleaned = 0.00446184 Jy
! Total flux subtracted in 100 components = 0.00446184 Jy
! Clean residual min=-0.003174 max=0.003309 Jy/beam
! Clean residual mean=0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.134282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727427
! Component: 050  -  total flux cleaned = 0.00156157 Jy
! Component: 100  -  total flux cleaned = 0.00302525 Jy
! Total flux subtracted in 100 components = 0.00302525 Jy
! Clean residual min=-0.003130 max=0.003230 Jy/beam
! Clean residual mean=0.000000 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.137307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713939
! Component: 050  -  total flux cleaned = 0.00112639 Jy
! Component: 100  -  total flux cleaned = 0.00219862 Jy
! Total flux subtracted in 100 components = 0.00219862 Jy
! Clean residual min=-0.003081 max=0.003121 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.139506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702822
! Component: 050  -  total flux cleaned = 0.000794052 Jy
! Component: 100  -  total flux cleaned = 0.00155703 Jy
! Total flux subtracted in 100 components = 0.00155703 Jy
! Clean residual min=-0.003042 max=0.003022 Jy/beam
! Clean residual mean=0.000000 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.141063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693448
! Component: 050  -  total flux cleaned = 0.000590466 Jy
! Component: 100  -  total flux cleaned = 0.00116373 Jy
! Total flux subtracted in 100 components = 0.00116373 Jy
! Clean residual min=-0.003009 max=0.002979 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.142227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685213
! Component: 050  -  total flux cleaned = 0.000627695 Jy
! Component: 100  -  total flux cleaned = 0.00110212 Jy
! Total flux subtracted in 100 components = 0.00110212 Jy
! Clean residual min=-0.003001 max=0.002945 Jy/beam
! Clean residual mean=0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.143329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677975
! Component: 050  -  total flux cleaned = 0.000464023 Jy
! Component: 100  -  total flux cleaned = 0.000981683 Jy
! Total flux subtracted in 100 components = 0.000981683 Jy
! Clean residual min=-0.002988 max=0.002895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.144311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671317
! Component: 050  -  total flux cleaned = 0.000568225 Jy
! Component: 100  -  total flux cleaned = 0.000998498 Jy
! Total flux subtracted in 100 components = 0.000998498 Jy
! Clean residual min=-0.002974 max=0.002852 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.145309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006652
! Component: 050  -  total flux cleaned = 0.000542731 Jy
! Component: 100  -  total flux cleaned = 0.00107421 Jy
! Total flux subtracted in 100 components = 0.00107421 Jy
! Clean residual min=-0.002973 max=0.002813 Jy/beam
! Clean residual mean=-0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.146383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659662
! Component: 050  -  total flux cleaned = 0.000404369 Jy
! Component: 100  -  total flux cleaned = 0.000801844 Jy
! Total flux subtracted in 100 components = 0.000801844 Jy
! Clean residual min=-0.002980 max=0.002773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.147185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654645
! Component: 050  -  total flux cleaned = 0.000445534 Jy
! Component: 100  -  total flux cleaned = 0.000773332 Jy
! Total flux subtracted in 100 components = 0.000773332 Jy
! Clean residual min=-0.002979 max=0.002766 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.147958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649934
! Component: 050  -  total flux cleaned = 0.000375706 Jy
! Component: 100  -  total flux cleaned = 0.000585549 Jy
! Total flux subtracted in 100 components = 0.000585549 Jy
! Clean residual min=-0.002977 max=0.002757 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.148544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645453
! Component: 050  -  total flux cleaned = 0.000207704 Jy
! Component: 100  -  total flux cleaned = 0.000514365 Jy
! Total flux subtracted in 100 components = 0.000514365 Jy
! Clean residual min=-0.002974 max=0.002753 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.149058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641365
! Component: 050  -  total flux cleaned = 0.00015224 Jy
! Component: 100  -  total flux cleaned = 0.000549827 Jy
! Total flux subtracted in 100 components = 0.000549827 Jy
! Clean residual min=-0.002975 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.149608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637559
! Component: 050  -  total flux cleaned = 0.000194482 Jy
! Component: 100  -  total flux cleaned = 0.000531627 Jy
! Total flux subtracted in 100 components = 0.000531627 Jy
! Clean residual min=-0.002972 max=0.002738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.15014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633944
! Component: 050  -  total flux cleaned = 0.000236534 Jy
! Component: 100  -  total flux cleaned = 0.000517578 Jy
! Total flux subtracted in 100 components = 0.000517578 Jy
! Clean residual min=-0.002966 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.150658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630533
! Component: 050  -  total flux cleaned = 0.000230696 Jy
! Component: 100  -  total flux cleaned = 0.000368027 Jy
! Total flux subtracted in 100 components = 0.000368027 Jy
! Clean residual min=-0.002955 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.151026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062735
! Component: 050  -  total flux cleaned = 0.000360371 Jy
! Component: 100  -  total flux cleaned = 0.000626481 Jy
! Total flux subtracted in 100 components = 0.000626481 Jy
! Clean residual min=-0.002952 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.151652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624228
! Component: 050  -  total flux cleaned = 0.000175063 Jy
! Component: 100  -  total flux cleaned = 0.000348287 Jy
! Total flux subtracted in 100 components = 0.000348287 Jy
! Clean residual min=-0.002943 max=0.002716 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621353
! Component: 050  -  total flux cleaned = 0.00017221 Jy
! Component: 100  -  total flux cleaned = 0.00021486 Jy
! Total flux subtracted in 100 components = 0.00021486 Jy
! Clean residual min=-0.002935 max=0.002710 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.152215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618589
! Component: 050  -  total flux cleaned = 0.000293129 Jy
! Component: 100  -  total flux cleaned = 0.000500775 Jy
! Total flux subtracted in 100 components = 0.000500775 Jy
! Clean residual min=-0.002930 max=0.002707 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.152716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615817
! Component: 050  -  total flux cleaned = 0.000122887 Jy
! Component: 100  -  total flux cleaned = 0.00024425 Jy
! Total flux subtracted in 100 components = 0.00024425 Jy
! Clean residual min=-0.002926 max=0.002698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.15296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613248
! Component: 050  -  total flux cleaned = 0.000120671 Jy
! Component: 100  -  total flux cleaned = 0.000319611 Jy
! Total flux subtracted in 100 components = 0.000319611 Jy
! Clean residual min=-0.002920 max=0.002695 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.15328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610798
! Component: 050  -  total flux cleaned = 0.000156803 Jy
! Component: 100  -  total flux cleaned = 0.000234262 Jy
! Total flux subtracted in 100 components = 0.000234262 Jy
! Clean residual min=-0.002911 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.153514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608425
! Component: 050  -  total flux cleaned = 0.000115938 Jy
! Component: 100  -  total flux cleaned = 0.000305669 Jy
! Total flux subtracted in 100 components = 0.000305669 Jy
! Clean residual min=-0.002904 max=0.002684 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.15382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606214
! Component: 050  -  total flux cleaned = 0.000150687 Jy
! Component: 100  -  total flux cleaned = 0.000113259 Jy
! Total flux subtracted in 100 components = 0.000113259 Jy
! Clean residual min=-0.002892 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.153933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604028
! Component: 050  -  total flux cleaned = 0.000222075 Jy
! Component: 100  -  total flux cleaned = 0.00029533 Jy
! Total flux subtracted in 100 components = 0.00029533 Jy
! Clean residual min=-0.002887 max=0.002672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.154228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601936
! Component: 050  -  total flux cleaned = 0.000144995 Jy
! Component: 100  -  total flux cleaned = 0.000324862 Jy
! Total flux subtracted in 100 components = 0.000324862 Jy
! Clean residual min=-0.002881 max=0.002667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.154553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059996
! Component: 050  -  total flux cleaned = 7.10729e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142232 Jy
! Total flux subtracted in 100 components = 0.000142232 Jy
! Clean residual min=-0.002874 max=0.002660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.154696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598004
! Component: 050  -  total flux cleaned = 0.000105015 Jy
! Component: 100  -  total flux cleaned = 0.000348778 Jy
! Total flux subtracted in 100 components = 0.000348778 Jy
! Clean residual min=-0.002867 max=0.002662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.155044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596137
! Component: 050  -  total flux cleaned = -9.51348e-07 Jy
! Component: 100  -  total flux cleaned = 6.69041e-05 Jy
! Total flux subtracted in 100 components = 6.69041e-05 Jy
! Clean residual min=-0.002856 max=0.002654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.155111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594335
! Component: 050  -  total flux cleaned = 0.000101914 Jy
! Component: 100  -  total flux cleaned = 0.000169437 Jy
! Total flux subtracted in 100 components = 0.000169437 Jy
! Clean residual min=-0.002848 max=0.002651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.155281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592614
! Component: 050  -  total flux cleaned = 1.96473e-07 Jy
! Component: 100  -  total flux cleaned = 6.65478e-05 Jy
! Total flux subtracted in 100 components = 6.65478e-05 Jy
! Clean residual min=-0.002837 max=0.002651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.155347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590977
! Component: 050  -  total flux cleaned = 0.00022949 Jy
! Component: 100  -  total flux cleaned = 0.000294691 Jy
! Total flux subtracted in 100 components = 0.000294691 Jy
! Clean residual min=-0.002832 max=0.002649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.155642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589315
! Component: 050  -  total flux cleaned = 9.66217e-05 Jy
! Component: 100  -  total flux cleaned = 9.64862e-05 Jy
! Total flux subtracted in 100 components = 9.64862e-05 Jy
! Clean residual min=-0.002821 max=0.002645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.155738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587703
! Component: 050  -  total flux cleaned = 0.000158951 Jy
! Component: 100  -  total flux cleaned = 6.4397e-05 Jy
! Total flux subtracted in 100 components = 6.4397e-05 Jy
! Clean residual min=-0.002815 max=0.002638 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.155803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586226
! Component: 050  -  total flux cleaned = 9.41886e-05 Jy
! Component: 100  -  total flux cleaned = 0.00025009 Jy
! Total flux subtracted in 100 components = 0.00025009 Jy
! Clean residual min=-0.002807 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.156053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584723
! Component: 050  -  total flux cleaned = -6.22149e-08 Jy
! Component: 100  -  total flux cleaned = 9.19877e-05 Jy
! Total flux subtracted in 100 components = 9.19877e-05 Jy
! Clean residual min=-0.002800 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.156145 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005833
! Component: 050  -  total flux cleaned = -1.80597e-07 Jy
! Component: 100  -  total flux cleaned = -1.48052e-07 Jy
! Total flux subtracted in 100 components = -1.48052e-07 Jy
! Clean residual min=-0.002795 max=0.002623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.156145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581884
! Component: 050  -  total flux cleaned = 0.000210293 Jy
! Component: 100  -  total flux cleaned = 0.000120973 Jy
! Total flux subtracted in 100 components = 0.000120973 Jy
! Clean residual min=-0.002785 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.156266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580544
! Component: 050  -  total flux cleaned = 0.000207618 Jy
! Component: 100  -  total flux cleaned = 0.000207927 Jy
! Total flux subtracted in 100 components = 0.000207927 Jy
! Clean residual min=-0.002778 max=0.002615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.156474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579191
! Component: 050  -  total flux cleaned = 5.84226e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174591 Jy
! Total flux subtracted in 100 components = 0.000174591 Jy
! Clean residual min=-0.002777 max=0.002612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577908
! Component: 050  -  total flux cleaned = 8.64912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115108 Jy
! Total flux subtracted in 100 components = 0.000115108 Jy
! Clean residual min=-0.002765 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.156763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576619
! Component: 050  -  total flux cleaned = 5.68233e-05 Jy
! Component: 100  -  total flux cleaned = 8.52359e-05 Jy
! Total flux subtracted in 100 components = 8.52359e-05 Jy
! Clean residual min=-0.002762 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.156849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575405
! Component: 050  -  total flux cleaned = 2.79582e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139591 Jy
! Total flux subtracted in 100 components = 0.000139591 Jy
! Clean residual min=-0.002756 max=0.002601 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.156988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574215
! Component: 050  -  total flux cleaned = 0.000110953 Jy
! Component: 100  -  total flux cleaned = 0.00011053 Jy
! Total flux subtracted in 100 components = 0.00011053 Jy
! Clean residual min=-0.002748 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.157099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573053
! Component: 050  -  total flux cleaned = -5.50623e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107954 Jy
! Total flux subtracted in 100 components = 0.000107954 Jy
! Clean residual min=-0.002743 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.157207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571982
! Component: 050  -  total flux cleaned = 5.36181e-05 Jy
! Component: 100  -  total flux cleaned = 8.05752e-05 Jy
! Total flux subtracted in 100 components = 8.05752e-05 Jy
! Clean residual min=-0.002736 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.157287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570827
! Component: 050  -  total flux cleaned = 0.000106918 Jy
! Component: 100  -  total flux cleaned = 0.000212964 Jy
! Total flux subtracted in 100 components = 0.000212964 Jy
! Clean residual min=-0.002729 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.1575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569774
! Component: 050  -  total flux cleaned = 7.89553e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015762 Jy
! Total flux subtracted in 100 components = 0.00015762 Jy
! Clean residual min=-0.002723 max=0.002589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.157658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568712
! Component: 050  -  total flux cleaned = 0.000104218 Jy
! Component: 100  -  total flux cleaned = 0.000104317 Jy
! Total flux subtracted in 100 components = 0.000104317 Jy
! Clean residual min=-0.002722 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.157762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567708
! Component: 050  -  total flux cleaned = 0.000128555 Jy
! Component: 100  -  total flux cleaned = 0.000230858 Jy
! Total flux subtracted in 100 components = 0.000230858 Jy
! Clean residual min=-0.002715 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.157993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056667
! Component: 050  -  total flux cleaned = 2.5492e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126589 Jy
! Total flux subtracted in 100 components = 0.000126589 Jy
! Clean residual min=-0.002712 max=0.002579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565744
! Component: 050  -  total flux cleaned = 5.02231e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150098 Jy
! Total flux subtracted in 100 components = 0.000150098 Jy
! Clean residual min=-0.002704 max=0.002577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.15827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564792
! Component: 050  -  total flux cleaned = 4.94725e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014798 Jy
! Total flux subtracted in 100 components = 0.00014798 Jy
! Clean residual min=-0.002702 max=0.002574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.158418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563832
! Component: 050  -  total flux cleaned = 0.00017178 Jy
! Component: 100  -  total flux cleaned = 4.95581e-05 Jy
! Total flux subtracted in 100 components = 4.95581e-05 Jy
! Clean residual min=-0.002695 max=0.002571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.158467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562942
! Component: 050  -  total flux cleaned = 7.31586e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169992 Jy
! Total flux subtracted in 100 components = 0.000169992 Jy
! Clean residual min=-0.002693 max=0.002567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.158637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562029
! Component: 050  -  total flux cleaned = 0.000168076 Jy
! Component: 100  -  total flux cleaned = 0.000168072 Jy
! Total flux subtracted in 100 components = 0.000168072 Jy
! Clean residual min=-0.002688 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.158805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561153
! Component: 050  -  total flux cleaned = 4.73882e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021272 Jy
! Total flux subtracted in 100 components = 0.00021272 Jy
! Clean residual min=-0.002682 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.159018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056032
! Component: 050  -  total flux cleaned = 4.70632e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140506 Jy
! Total flux subtracted in 100 components = 0.000140506 Jy
! Clean residual min=-0.002677 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559483
! Component: 050  -  total flux cleaned = -2.02926e-08 Jy
! Component: 100  -  total flux cleaned = 9.26781e-05 Jy
! Total flux subtracted in 100 components = 9.26781e-05 Jy
! Clean residual min=-0.002676 max=0.002552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558689
! Component: 050  -  total flux cleaned = 6.89455e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160695 Jy
! Total flux subtracted in 100 components = 0.000160695 Jy
! Clean residual min=-0.002671 max=0.002549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557917
! Component: 050  -  total flux cleaned = 6.85279e-05 Jy
! Component: 100  -  total flux cleaned = 9.11276e-05 Jy
! Total flux subtracted in 100 components = 9.11276e-05 Jy
! Clean residual min=-0.002667 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557149
! Component: 050  -  total flux cleaned = 0.000112627 Jy
! Component: 100  -  total flux cleaned = 0.000179889 Jy
! Total flux subtracted in 100 components = 0.000179889 Jy
! Clean residual min=-0.002664 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.159683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556375
! Component: 050  -  total flux cleaned = 8.93981e-05 Jy
! Clean target residual flux of 0.000556375 Jy/beam attained
! Total flux subtracted in 58 components = 6.70692e-05 Jy
! Clean residual min=-0.002660 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555948
! Clean target residual flux of 0.000555948 Jy/beam attained
! Total flux subtracted in 10 components = -4.15112e-08 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555863
! Clean target residual flux of 0.000555863 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.15975 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 495 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 495 model components to the UV plane model.
! The established model now contains 495 components and 0.15975 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21615  max=1.8925 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129543
! Component: 050  -  total flux cleaned = 0.00884805 Jy
! Component: 100  -  total flux cleaned = 0.00881335 Jy
! Total flux subtracted in 100 components = 0.00881335 Jy
! Clean residual min=-0.009818 max=0.009612 Jy/beam
! Clean residual mean=-0.000003 rms=0.000946 Jy/beam
! Combined flux in latest and established models = 0.00881335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946407
! Component: 050  -  total flux cleaned = -0.000343093 Jy
! Component: 100  -  total flux cleaned = -0.000340176 Jy
! Total flux subtracted in 100 components = -0.000340176 Jy
! Clean residual min=-0.005082 max=0.005117 Jy/beam
! Clean residual mean=-0.000003 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.00847317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861991
! Component: 050  -  total flux cleaned = 0.000754501 Jy
! Component: 100  -  total flux cleaned = 0.00154829 Jy
! Total flux subtracted in 100 components = 0.00154829 Jy
! Clean residual min=-0.004227 max=0.004105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0100215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832055
! Component: 050  -  total flux cleaned = 0.000152218 Jy
! Component: 100  -  total flux cleaned = -0.000659595 Jy
! Total flux subtracted in 100 components = -0.000659595 Jy
! Clean residual min=-0.004028 max=0.004089 Jy/beam
! Clean residual mean=-0.000003 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.00936186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814623
! Component: 050  -  total flux cleaned = -0.000944593 Jy
! Component: 100  -  total flux cleaned = -0.00202772 Jy
! Total flux subtracted in 100 components = -0.00202772 Jy
! Clean residual min=-0.003899 max=0.004045 Jy/beam
! Clean residual mean=-0.000003 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.00733415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800239
! Component: 050  -  total flux cleaned = -0.000929445 Jy
! Component: 100  -  total flux cleaned = -0.00154933 Jy
! Total flux subtracted in 100 components = -0.00154933 Jy
! Clean residual min=-0.003795 max=0.004019 Jy/beam
! Clean residual mean=-0.000003 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00578482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787945
! Component: 050  -  total flux cleaned = -0.00067886 Jy
! Component: 100  -  total flux cleaned = -0.00132728 Jy
! Total flux subtracted in 100 components = -0.00132728 Jy
! Clean residual min=-0.003711 max=0.004003 Jy/beam
! Clean residual mean=-0.000003 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.00445755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777084
! Component: 050  -  total flux cleaned = -0.000548219 Jy
! Component: 100  -  total flux cleaned = -0.00130475 Jy
! Total flux subtracted in 100 components = -0.00130475 Jy
! Clean residual min=-0.003640 max=0.003998 Jy/beam
! Clean residual mean=-0.000003 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.0031528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767515
! Component: 050  -  total flux cleaned = -0.000510419 Jy
! Component: 100  -  total flux cleaned = -0.0010754 Jy
! Total flux subtracted in 100 components = -0.0010754 Jy
! Clean residual min=-0.003573 max=0.003987 Jy/beam
! Clean residual mean=-0.000003 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.0020774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759108
! Component: 050  -  total flux cleaned = -0.000752921 Jy
! Component: 100  -  total flux cleaned = -0.00121928 Jy
! Total flux subtracted in 100 components = -0.00121928 Jy
! Clean residual min=-0.003515 max=0.003977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.000858115 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075162
! Component: 050  -  total flux cleaned = -0.000776503 Jy
! Component: 100  -  total flux cleaned = -0.00115318 Jy
! Total flux subtracted in 100 components = -0.00115318 Jy
! Clean residual min=-0.003467 max=0.003974 Jy/beam
! Clean residual mean=-0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.00029506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745056
! Component: 050  -  total flux cleaned = -0.000553469 Jy
! Component: 100  -  total flux cleaned = -0.0010934 Jy
! Total flux subtracted in 100 components = -0.0010934 Jy
! Clean residual min=-0.003412 max=0.003966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00138846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739163
! Component: 050  -  total flux cleaned = -0.000588646 Jy
! Component: 100  -  total flux cleaned = -0.00110503 Jy
! Total flux subtracted in 100 components = -0.00110503 Jy
! Clean residual min=-0.003359 max=0.003950 Jy/beam
! Clean residual mean=-0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00249349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733657
! Component: 050  -  total flux cleaned = -0.000449286 Jy
! Component: 100  -  total flux cleaned = -0.00100002 Jy
! Total flux subtracted in 100 components = -0.00100002 Jy
! Clean residual min=-0.003347 max=0.003939 Jy/beam
! Clean residual mean=-0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00349351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728518
! Component: 050  -  total flux cleaned = -0.000485941 Jy
! Component: 100  -  total flux cleaned = -0.00085688 Jy
! Total flux subtracted in 100 components = -0.00085688 Jy
! Clean residual min=-0.003339 max=0.003925 Jy/beam
! Clean residual mean=-0.000003 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00435039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723812
! Component: 050  -  total flux cleaned = -0.000468505 Jy
! Component: 100  -  total flux cleaned = -0.00103083 Jy
! Total flux subtracted in 100 components = -0.00103083 Jy
! Clean residual min=-0.003334 max=0.003909 Jy/beam
! Clean residual mean=-0.000003 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00538123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719417
! Component: 050  -  total flux cleaned = -0.000402252 Jy
! Component: 100  -  total flux cleaned = -0.000994634 Jy
! Total flux subtracted in 100 components = -0.000994634 Jy
! Clean residual min=-0.003322 max=0.003893 Jy/beam
! Clean residual mean=-0.000003 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00637586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715365
! Component: 050  -  total flux cleaned = -0.000388906 Jy
! Component: 100  -  total flux cleaned = -0.00081996 Jy
! Total flux subtracted in 100 components = -0.00081996 Jy
! Clean residual min=-0.003309 max=0.003880 Jy/beam
! Clean residual mean=-0.000003 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00719582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711677
! Component: 050  -  total flux cleaned = -0.00033034 Jy
! Component: 100  -  total flux cleaned = -0.000934331 Jy
! Total flux subtracted in 100 components = -0.000934331 Jy
! Clean residual min=-0.003299 max=0.003865 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00813015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708161
! Component: 050  -  total flux cleaned = -0.000411475 Jy
! Component: 100  -  total flux cleaned = -0.000727782 Jy
! Total flux subtracted in 100 components = -0.000727782 Jy
! Clean residual min=-0.003284 max=0.003853 Jy/beam
! Clean residual mean=-0.000003 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.00885793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704881
! Component: 050  -  total flux cleaned = -0.000401542 Jy
! Component: 100  -  total flux cleaned = -0.000841739 Jy
! Total flux subtracted in 100 components = -0.000841739 Jy
! Clean residual min=-0.003274 max=0.003839 Jy/beam
! Clean residual mean=-0.000003 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.00969967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701669
! Component: 050  -  total flux cleaned = -0.000304895 Jy
! Component: 100  -  total flux cleaned = -0.000777246 Jy
! Total flux subtracted in 100 components = -0.000777246 Jy
! Clean residual min=-0.003263 max=0.003827 Jy/beam
! Clean residual mean=-0.000003 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0104769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698661
! Component: 050  -  total flux cleaned = -0.000338996 Jy
! Component: 100  -  total flux cleaned = -0.000632429 Jy
! Total flux subtracted in 100 components = -0.000632429 Jy
! Clean residual min=-0.003255 max=0.003811 Jy/beam
! Clean residual mean=-0.000003 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0111093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695813
! Component: 050  -  total flux cleaned = -0.000331896 Jy
! Component: 100  -  total flux cleaned = -0.00066017 Jy
! Total flux subtracted in 100 components = -0.00066017 Jy
! Clean residual min=-0.003244 max=0.003798 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0117695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693109
! Component: 050  -  total flux cleaned = -0.000405465 Jy
! Component: 100  -  total flux cleaned = -0.000805207 Jy
! Total flux subtracted in 100 components = -0.000805207 Jy
! Clean residual min=-0.003234 max=0.003781 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0125747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690443
! Component: 050  -  total flux cleaned = -0.000355451 Jy
! Component: 100  -  total flux cleaned = -0.000472996 Jy
! Total flux subtracted in 100 components = -0.000472996 Jy
! Clean residual min=-0.003223 max=0.003769 Jy/beam
! Clean residual mean=-0.000003 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0130477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687924
! Component: 050  -  total flux cleaned = -0.000426563 Jy
! Component: 100  -  total flux cleaned = -0.000695772 Jy
! Total flux subtracted in 100 components = -0.000695772 Jy
! Clean residual min=-0.003212 max=0.003750 Jy/beam
! Clean residual mean=-0.000003 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0137435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685534
! Component: 050  -  total flux cleaned = -0.000266365 Jy
! Component: 100  -  total flux cleaned = -0.000568461 Jy
! Total flux subtracted in 100 components = -0.000568461 Jy
! Clean residual min=-0.003201 max=0.003736 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.014312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683224
! Component: 050  -  total flux cleaned = -0.000261062 Jy
! Component: 100  -  total flux cleaned = -0.000742146 Jy
! Total flux subtracted in 100 components = -0.000742146 Jy
! Clean residual min=-0.003195 max=0.003720 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0150541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068095
! Component: 050  -  total flux cleaned = -0.000291957 Jy
! Component: 100  -  total flux cleaned = -0.000401502 Jy
! Total flux subtracted in 100 components = -0.000401502 Jy
! Clean residual min=-0.003183 max=0.003702 Jy/beam
! Clean residual mean=-0.000003 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0154556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678854
! Component: 050  -  total flux cleaned = -0.000288204 Jy
! Component: 100  -  total flux cleaned = -0.000645515 Jy
! Total flux subtracted in 100 components = -0.000645515 Jy
! Clean residual min=-0.003174 max=0.003690 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0161011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676771
! Component: 050  -  total flux cleaned = -0.000106073 Jy
! Component: 100  -  total flux cleaned = -0.000422067 Jy
! Total flux subtracted in 100 components = -0.000422067 Jy
! Clean residual min=-0.003164 max=0.003673 Jy/beam
! Clean residual mean=-0.000003 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0165232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674814
! Component: 050  -  total flux cleaned = -0.000209038 Jy
! Component: 100  -  total flux cleaned = -0.000519323 Jy
! Total flux subtracted in 100 components = -0.000519323 Jy
! Clean residual min=-0.003154 max=0.003656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0170425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672891
! Component: 050  -  total flux cleaned = -0.000205452 Jy
! Component: 100  -  total flux cleaned = -0.0003746 Jy
! Total flux subtracted in 100 components = -0.0003746 Jy
! Clean residual min=-0.003146 max=0.003643 Jy/beam
! Clean residual mean=-0.000003 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0174171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671044
! Component: 050  -  total flux cleaned = -0.000134876 Jy
! Component: 100  -  total flux cleaned = -0.000435443 Jy
! Total flux subtracted in 100 components = -0.000435443 Jy
! Clean residual min=-0.003135 max=0.003627 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0178525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669181
! Component: 050  -  total flux cleaned = -0.000331326 Jy
! Component: 100  -  total flux cleaned = -0.000429855 Jy
! Total flux subtracted in 100 components = -0.000429855 Jy
! Clean residual min=-0.003124 max=0.003617 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0182824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667432
! Component: 050  -  total flux cleaned = -0.000195589 Jy
! Component: 100  -  total flux cleaned = -0.000519232 Jy
! Total flux subtracted in 100 components = -0.000519232 Jy
! Clean residual min=-0.003115 max=0.003602 Jy/beam
! Clean residual mean=-0.000003 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0188016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665731
! Component: 050  -  total flux cleaned = -9.67561e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160934 Jy
! Total flux subtracted in 100 components = -0.000160934 Jy
! Clean residual min=-0.003105 max=0.003587 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0189625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664109
! Component: 050  -  total flux cleaned = -0.000411138 Jy
! Component: 100  -  total flux cleaned = -0.000473653 Jy
! Total flux subtracted in 100 components = -0.000473653 Jy
! Clean residual min=-0.003099 max=0.003574 Jy/beam
! Clean residual mean=-0.000003 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0194362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662527
! Component: 050  -  total flux cleaned = -0.000217874 Jy
! Component: 100  -  total flux cleaned = -0.000403298 Jy
! Total flux subtracted in 100 components = -0.000403298 Jy
! Clean residual min=-0.003092 max=0.003562 Jy/beam
! Clean residual mean=-0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0198395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661009
! Component: 050  -  total flux cleaned = -0.000214996 Jy
! Component: 100  -  total flux cleaned = -0.000428402 Jy
! Total flux subtracted in 100 components = -0.000428402 Jy
! Clean residual min=-0.003085 max=0.003545 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0202679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659465
! Component: 050  -  total flux cleaned = -0.000121174 Jy
! Component: 100  -  total flux cleaned = -0.000301808 Jy
! Total flux subtracted in 100 components = -0.000301808 Jy
! Clean residual min=-0.003077 max=0.003532 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0205697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658052
! Component: 050  -  total flux cleaned = -0.000238632 Jy
! Component: 100  -  total flux cleaned = -0.000298144 Jy
! Total flux subtracted in 100 components = -0.000298144 Jy
! Clean residual min=-0.003068 max=0.003520 Jy/beam
! Clean residual mean=-0.000003 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0208679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656633
! Component: 050  -  total flux cleaned = -0.000235615 Jy
! Component: 100  -  total flux cleaned = -0.00038182 Jy
! Total flux subtracted in 100 components = -0.00038182 Jy
! Clean residual min=-0.003062 max=0.003510 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0212497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655281
! Component: 050  -  total flux cleaned = -0.000145297 Jy
! Component: 100  -  total flux cleaned = -0.0003473 Jy
! Total flux subtracted in 100 components = -0.0003473 Jy
! Clean residual min=-0.003055 max=0.003496 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.021597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653985
! Component: 050  -  total flux cleaned = -8.59081e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199833 Jy
! Total flux subtracted in 100 components = -0.000199833 Jy
! Clean residual min=-0.003046 max=0.003483 Jy/beam
! Clean residual mean=-0.000003 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0217968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652717
! Component: 050  -  total flux cleaned = -0.000197972 Jy
! Component: 100  -  total flux cleaned = -0.000450829 Jy
! Total flux subtracted in 100 components = -0.000450829 Jy
! Clean residual min=-0.003039 max=0.003471 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0222476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651454
! Component: 050  -  total flux cleaned = -2.77947e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138608 Jy
! Total flux subtracted in 100 components = -0.000138608 Jy
! Clean residual min=-0.003031 max=0.003464 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0223862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650295
! Component: 050  -  total flux cleaned = -0.000247949 Jy
! Component: 100  -  total flux cleaned = -0.000275244 Jy
! Total flux subtracted in 100 components = -0.000275244 Jy
! Clean residual min=-0.003025 max=0.003456 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0226615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649131
! Component: 050  -  total flux cleaned = -5.43379e-05 Jy
! Component: 100  -  total flux cleaned = -0.000298265 Jy
! Total flux subtracted in 100 components = -0.000298265 Jy
! Clean residual min=-0.003021 max=0.003447 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0229597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647996
! Component: 050  -  total flux cleaned = -8.06557e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187873 Jy
! Total flux subtracted in 100 components = -0.000187873 Jy
! Clean residual min=-0.003014 max=0.003440 Jy/beam
! Clean residual mean=-0.000003 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0231476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646902
! Component: 050  -  total flux cleaned = -0.000106426 Jy
! Component: 100  -  total flux cleaned = -0.000291434 Jy
! Total flux subtracted in 100 components = -0.000291434 Jy
! Clean residual min=-0.003009 max=0.003431 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.023439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645856
! Component: 050  -  total flux cleaned = -0.00015751 Jy
! Component: 100  -  total flux cleaned = -0.000444605 Jy
! Total flux subtracted in 100 components = -0.000444605 Jy
! Clean residual min=-0.003004 max=0.003422 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0238836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644697
! Component: 050  -  total flux cleaned = -2.5848e-05 Jy
! Clean target residual flux of 0.000644697 Jy/beam attained
! Total flux subtracted in 79 components = -6.45808e-05 Jy
! Clean residual min=-0.003002 max=0.003417 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643964
! Clean target residual flux of 0.000643964 Jy/beam attained
! Total flux subtracted in 9 components = -3.86706e-05 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643861
! Clean target residual flux of 0.000643861 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003001 max=0.003416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0239869 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 415 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 415 model components to the UV plane model.
! The established model now contains 415 components and -0.0239869 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.2248  max=1.8962 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_179 closed on Thu Mar  9 15:47:01 2023
