! Started logfile: difmap.log_586 on Fri Mar 10 11:37:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1156+295.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF3,u]
observe bm413i.q.edt.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00114799
! Component: 050  -  total flux cleaned = 0.0113758 Jy
! Component: 100  -  total flux cleaned = 0.0159238 Jy
! Total flux subtracted in 100 components = 0.0159238 Jy
! Clean residual min=-0.003431 max=0.004113 Jy/beam
! Clean residual mean=0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0159238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811184
! Component: 050  -  total flux cleaned = 0.00243002 Jy
! Component: 100  -  total flux cleaned = 0.00401264 Jy
! Total flux subtracted in 100 components = 0.00401264 Jy
! Clean residual min=-0.003496 max=0.003852 Jy/beam
! Clean residual mean=0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.0199364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790801
! Component: 050  -  total flux cleaned = 0.000719852 Jy
! Component: 100  -  total flux cleaned = 0.00106491 Jy
! Total flux subtracted in 100 components = 0.00106491 Jy
! Clean residual min=-0.003518 max=0.003812 Jy/beam
! Clean residual mean=0.000001 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0210013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781892
! Component: 050  -  total flux cleaned = 5.14978e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200323 Jy
! Total flux subtracted in 100 components = 0.000200323 Jy
! Clean residual min=-0.003523 max=0.003788 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0212016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775926
! Component: 050  -  total flux cleaned = 4.55222e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134062 Jy
! Total flux subtracted in 100 components = 0.000134062 Jy
! Clean residual min=-0.003507 max=0.003770 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0213357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771369
! Component: 050  -  total flux cleaned = 0.000127205 Jy
! Component: 100  -  total flux cleaned = 0.000207837 Jy
! Total flux subtracted in 100 components = 0.000207837 Jy
! Clean residual min=-0.003481 max=0.003758 Jy/beam
! Clean residual mean=0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.0215435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767555
! Component: 050  -  total flux cleaned = 0.000157516 Jy
! Component: 100  -  total flux cleaned = 0.000382466 Jy
! Total flux subtracted in 100 components = 0.000382466 Jy
! Clean residual min=-0.003460 max=0.003748 Jy/beam
! Clean residual mean=0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.021926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764386
! Component: 050  -  total flux cleaned = 0.000144319 Jy
! Component: 100  -  total flux cleaned = 0.000318088 Jy
! Total flux subtracted in 100 components = 0.000318088 Jy
! Clean residual min=-0.003439 max=0.003738 Jy/beam
! Clean residual mean=0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0222441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761745
! Component: 050  -  total flux cleaned = 0.00013341 Jy
! Component: 100  -  total flux cleaned = 0.000197681 Jy
! Total flux subtracted in 100 components = 0.000197681 Jy
! Clean residual min=-0.003422 max=0.003726 Jy/beam
! Clean residual mean=0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.0224418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759661
! Component: 050  -  total flux cleaned = 9.49056e-05 Jy
! Clean target residual flux of 0.000759661 Jy/beam attained
! Total flux subtracted in 79 components = 0.000141177 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758146
! Clean target residual flux of 0.000758146 Jy/beam attained
! Total flux subtracted in 2 components = -7.07132e-09 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758104
! Clean target residual flux of 0.000758104 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003409 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0225829 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 40 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 40 model components to the UV plane model.
! The established model now contains 40 components and 0.0225829 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13658  max=1.0452 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_586 closed on Fri Mar 10 11:37:05 2023
