! Started logfile: difmap.log_1870 on Fri Mar 10 13:36:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00097103
! Component: 050  -  total flux cleaned = -0.0075769 Jy
! Component: 100  -  total flux cleaned = -0.00932011 Jy
! Total flux subtracted in 100 components = -0.00932011 Jy
! Clean residual min=-0.003745 max=0.003665 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00932011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771113
! Component: 050  -  total flux cleaned = 1.21769e-05 Jy
! Component: 100  -  total flux cleaned = -0.000310036 Jy
! Total flux subtracted in 100 components = -0.000310036 Jy
! Clean residual min=-0.003475 max=0.003616 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00963014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748786
! Component: 050  -  total flux cleaned = -9.11994e-07 Jy
! Component: 100  -  total flux cleaned = 0.000266655 Jy
! Total flux subtracted in 100 components = 0.000266655 Jy
! Clean residual min=-0.003327 max=0.003560 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00936349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735917
! Component: 050  -  total flux cleaned = 0.000315571 Jy
! Component: 100  -  total flux cleaned = 0.000550529 Jy
! Total flux subtracted in 100 components = 0.000550529 Jy
! Clean residual min=-0.003285 max=0.003524 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00881296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726655
! Component: 050  -  total flux cleaned = 0.000110926 Jy
! Component: 100  -  total flux cleaned = 0.000272046 Jy
! Total flux subtracted in 100 components = 0.000272046 Jy
! Clean residual min=-0.003247 max=0.003522 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00854091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719134
! Component: 050  -  total flux cleaned = 0.000153409 Jy
! Component: 100  -  total flux cleaned = 0.000251916 Jy
! Total flux subtracted in 100 components = 0.000251916 Jy
! Clean residual min=-0.003224 max=0.003516 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00828899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712802
! Component: 050  -  total flux cleaned = 0.000189666 Jy
! Component: 100  -  total flux cleaned = 0.000280203 Jy
! Total flux subtracted in 100 components = 0.000280203 Jy
! Clean residual min=-0.003200 max=0.003511 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00800879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707538
! Component: 050  -  total flux cleaned = 8.73504e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214813 Jy
! Total flux subtracted in 100 components = 0.000214813 Jy
! Clean residual min=-0.003183 max=0.003502 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00779398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702909
! Component: 050  -  total flux cleaned = 0.000125482 Jy
! Component: 100  -  total flux cleaned = 0.000408216 Jy
! Total flux subtracted in 100 components = 0.000408216 Jy
! Clean residual min=-0.003170 max=0.003487 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00738576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698835
! Component: 050  -  total flux cleaned = 0.000117602 Jy
! Component: 100  -  total flux cleaned = 0.000271026 Jy
! Total flux subtracted in 100 components = 0.000271026 Jy
! Clean residual min=-0.003157 max=0.003461 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00711474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694934
! Component: 050  -  total flux cleaned = 0.000111878 Jy
! Component: 100  -  total flux cleaned = 0.000293523 Jy
! Total flux subtracted in 100 components = 0.000293523 Jy
! Clean residual min=-0.003145 max=0.003439 Jy/beam
! Clean residual mean=0.000002 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00682121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691463
! Component: 050  -  total flux cleaned = 0.000105922 Jy
! Component: 100  -  total flux cleaned = 0.00021007 Jy
! Total flux subtracted in 100 components = 0.00021007 Jy
! Clean residual min=-0.003133 max=0.003423 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00661114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688404
! Component: 050  -  total flux cleaned = 3.40317e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101185 Jy
! Total flux subtracted in 100 components = 0.000101185 Jy
! Clean residual min=-0.003119 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00650996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685406
! Component: 050  -  total flux cleaned = 0.000197096 Jy
! Component: 100  -  total flux cleaned = 0.000196694 Jy
! Total flux subtracted in 100 components = 0.000196694 Jy
! Clean residual min=-0.003107 max=0.003384 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00631326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682724
! Component: 050  -  total flux cleaned = 6.38021e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188655 Jy
! Total flux subtracted in 100 components = 0.000188655 Jy
! Clean residual min=-0.003100 max=0.003366 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00612461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680227
! Component: 050  -  total flux cleaned = 9.19127e-05 Jy
! Component: 100  -  total flux cleaned = 9.23969e-05 Jy
! Total flux subtracted in 100 components = 9.23969e-05 Jy
! Clean residual min=-0.003097 max=0.003353 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00603221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677938
! Component: 050  -  total flux cleaned = 8.93167e-07 Jy
! Component: 100  -  total flux cleaned = 5.9432e-05 Jy
! Total flux subtracted in 100 components = 5.9432e-05 Jy
! Clean residual min=-0.003098 max=0.003339 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00597278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067571
! Component: 050  -  total flux cleaned = 2.94861e-05 Jy
! Component: 100  -  total flux cleaned = 5.80803e-05 Jy
! Total flux subtracted in 100 components = 5.80803e-05 Jy
! Clean residual min=-0.003093 max=0.003326 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0059147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673654
! Component: 050  -  total flux cleaned = 5.61195e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111407 Jy
! Total flux subtracted in 100 components = 0.000111407 Jy
! Clean residual min=-0.003091 max=0.003314 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00580329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671778
! Component: 050  -  total flux cleaned = 2.67691e-05 Jy
! Clean target residual flux of 0.000671778 Jy/beam attained
! Total flux subtracted in 82 components = 2.67007e-05 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670232
! Clean target residual flux of 0.000670232 Jy/beam attained
! Total flux subtracted in 6 components = 2.68227e-05 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670136
! Clean target residual flux of 0.000670136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00574977 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 134 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 134 model components to the UV plane model.
! The established model now contains 134 components and -0.00574977 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1870 closed on Fri Mar 10 13:36:39 2023
