! Started logfile: difmap.log_981 on Fri Mar 10 11:45:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,q]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00058728
! Component: 050  -  total flux cleaned = 0.00222732 Jy
! Component: 100  -  total flux cleaned = 0.00209034 Jy
! Total flux subtracted in 100 components = 0.00209034 Jy
! Clean residual min=-0.002443 max=0.002847 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.00209034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556672
! Component: 050  -  total flux cleaned = -0.000448411 Jy
! Component: 100  -  total flux cleaned = -0.000800134 Jy
! Total flux subtracted in 100 components = -0.000800134 Jy
! Clean residual min=-0.002379 max=0.002754 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0012902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544991
! Component: 050  -  total flux cleaned = -0.000107872 Jy
! Component: 100  -  total flux cleaned = -0.000108135 Jy
! Total flux subtracted in 100 components = -0.000108135 Jy
! Clean residual min=-0.002340 max=0.002712 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00118207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537056
! Component: 050  -  total flux cleaned = -4.86859e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187115 Jy
! Total flux subtracted in 100 components = -0.000187115 Jy
! Clean residual min=-0.002293 max=0.002720 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.000994951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530775
! Component: 050  -  total flux cleaned = -0.000130642 Jy
! Component: 100  -  total flux cleaned = -0.000131497 Jy
! Total flux subtracted in 100 components = -0.000131497 Jy
! Clean residual min=-0.002254 max=0.002725 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000863454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525502
! Component: 050  -  total flux cleaned = -0.000161899 Jy
! Component: 100  -  total flux cleaned = -0.000278526 Jy
! Total flux subtracted in 100 components = -0.000278526 Jy
! Clean residual min=-0.002228 max=0.002734 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.000584927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521124
! Component: 050  -  total flux cleaned = -0.000148779 Jy
! Component: 100  -  total flux cleaned = -0.000257195 Jy
! Total flux subtracted in 100 components = -0.000257195 Jy
! Clean residual min=-0.002204 max=0.002731 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.000327733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517235
! Component: 050  -  total flux cleaned = -7.02864e-05 Jy
! Component: 100  -  total flux cleaned = -0.000274382 Jy
! Total flux subtracted in 100 components = -0.000274382 Jy
! Clean residual min=-0.002189 max=0.002725 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 5.33504e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513828
! Component: 050  -  total flux cleaned = -0.00013308 Jy
! Component: 100  -  total flux cleaned = -0.000358932 Jy
! Total flux subtracted in 100 components = -0.000358932 Jy
! Clean residual min=-0.002171 max=0.002719 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000305582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510864
! Component: 050  -  total flux cleaned = -0.000220053 Jy
! Component: 100  -  total flux cleaned = -0.000434739 Jy
! Total flux subtracted in 100 components = -0.000434739 Jy
! Clean residual min=-0.002156 max=0.002718 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.000740321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508234
! Component: 050  -  total flux cleaned = -0.000150353 Jy
! Component: 100  -  total flux cleaned = -0.000356988 Jy
! Total flux subtracted in 100 components = -0.000356988 Jy
! Clean residual min=-0.002138 max=0.002715 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.00109731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505812
! Component: 050  -  total flux cleaned = -0.000173573 Jy
! Component: 100  -  total flux cleaned = -0.000343319 Jy
! Total flux subtracted in 100 components = -0.000343319 Jy
! Clean residual min=-0.002125 max=0.002715 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.00144063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503648
! Component: 050  -  total flux cleaned = -0.000138805 Jy
! Component: 100  -  total flux cleaned = -0.000247389 Jy
! Total flux subtracted in 100 components = -0.000247389 Jy
! Clean residual min=-0.002115 max=0.002713 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00168802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501672
! Component: 050  -  total flux cleaned = -0.000107165 Jy
! Component: 100  -  total flux cleaned = -0.000212868 Jy
! Total flux subtracted in 100 components = -0.000212868 Jy
! Clean residual min=-0.002104 max=0.002712 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.00190088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499815
! Component: 050  -  total flux cleaned = -0.00013008 Jy
! Component: 100  -  total flux cleaned = -0.000283225 Jy
! Total flux subtracted in 100 components = -0.000283225 Jy
! Clean residual min=-0.002096 max=0.002713 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498098
! Component: 050  -  total flux cleaned = -0.000100418 Jy
! Component: 100  -  total flux cleaned = -0.000199353 Jy
! Total flux subtracted in 100 components = -0.000199353 Jy
! Clean residual min=-0.002088 max=0.002713 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00238346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496519
! Component: 050  -  total flux cleaned = -7.32093e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193499 Jy
! Total flux subtracted in 100 components = -0.000193499 Jy
! Clean residual min=-0.002082 max=0.002709 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00257696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495046
! Component: 050  -  total flux cleaned = -7.06306e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140827 Jy
! Total flux subtracted in 100 components = -0.000140827 Jy
! Clean residual min=-0.002076 max=0.002706 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00271779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493639
! Component: 050  -  total flux cleaned = -9.21964e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016048 Jy
! Total flux subtracted in 100 components = -0.00016048 Jy
! Clean residual min=-0.002073 max=0.002706 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00287827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492317
! Component: 050  -  total flux cleaned = -6.76365e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156355 Jy
! Total flux subtracted in 100 components = -0.000156355 Jy
! Clean residual min=-0.002069 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00303462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491052
! Component: 050  -  total flux cleaned = -6.57327e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130752 Jy
! Total flux subtracted in 100 components = -0.000130752 Jy
! Clean residual min=-0.002063 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00316537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489872
! Component: 050  -  total flux cleaned = -0.00012755 Jy
! Component: 100  -  total flux cleaned = -0.00019049 Jy
! Total flux subtracted in 100 components = -0.00019049 Jy
! Clean residual min=-0.002057 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00335586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488723
! Component: 050  -  total flux cleaned = -4.1502e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144416 Jy
! Total flux subtracted in 100 components = -0.000144416 Jy
! Clean residual min=-0.002051 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00350028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487635
! Component: 050  -  total flux cleaned = -0.0001011 Jy
! Component: 100  -  total flux cleaned = -0.00016105 Jy
! Total flux subtracted in 100 components = -0.00016105 Jy
! Clean residual min=-0.002045 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00366133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486661
! Component: 050  -  total flux cleaned = -3.94675e-08 Jy
! Clean target residual flux of 0.000486661 Jy/beam attained
! Total flux subtracted in 96 components = -7.85758e-05 Jy
! Clean residual min=-0.002040 max=0.002700 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485742
! Clean target residual flux of 0.000485742 Jy/beam attained
! Total flux subtracted in 15 components = 9.69168e-06 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485583
! Clean target residual flux of 0.000485583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00373021 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 146 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 146 model components to the UV plane model.
! The established model now contains 146 components and -0.00373021 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10808  max=0.86021 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
exit
! Exiting program
! Log file difmap.log_981 closed on Fri Mar 10 11:45:25 2023
