! Started logfile: difmap.log_792 on Fri Mar 10 11:40:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132668
! Component: 050  -  total flux cleaned = 0.00291852 Jy
! Component: 100  -  total flux cleaned = 0.00293033 Jy
! Total flux subtracted in 100 components = 0.00293033 Jy
! Clean residual min=-0.010870 max=0.010810 Jy/beam
! Clean residual mean=0.000006 rms=0.000921 Jy/beam
! Combined flux in latest and established models = 0.00293032 Jy
! clean: niter=100  gain=0.02  cutoff=0.00092101
! Component: 050  -  total flux cleaned = -3.96372e-05 Jy
! Component: 100  -  total flux cleaned = 0.00126027 Jy
! Total flux subtracted in 100 components = 0.00126027 Jy
! Clean residual min=-0.005938 max=0.005946 Jy/beam
! Clean residual mean=0.000006 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.00419059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804177
! Component: 050  -  total flux cleaned = 0.00129817 Jy
! Component: 100  -  total flux cleaned = 0.0023944 Jy
! Total flux subtracted in 100 components = 0.0023944 Jy
! Clean residual min=-0.004181 max=0.004234 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.00658499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752981
! Component: 050  -  total flux cleaned = 0.000158373 Jy
! Component: 100  -  total flux cleaned = 0.000435758 Jy
! Total flux subtracted in 100 components = 0.000435758 Jy
! Clean residual min=-0.003174 max=0.003645 Jy/beam
! Clean residual mean=0.000005 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.00702075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722842
! Component: 050  -  total flux cleaned = 3.40697e-08 Jy
! Component: 100  -  total flux cleaned = 0.000415404 Jy
! Total flux subtracted in 100 components = 0.000415404 Jy
! Clean residual min=-0.002979 max=0.003375 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.00743615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704257
! Component: 050  -  total flux cleaned = 9.81504e-05 Jy
! Component: 100  -  total flux cleaned = 9.78385e-05 Jy
! Total flux subtracted in 100 components = 9.78385e-05 Jy
! Clean residual min=-0.002929 max=0.003338 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.00753399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690909
! Component: 050  -  total flux cleaned = 8.82478e-05 Jy
! Component: 100  -  total flux cleaned = 0.000246716 Jy
! Total flux subtracted in 100 components = 0.000246716 Jy
! Clean residual min=-0.002906 max=0.003315 Jy/beam
! Clean residual mean=0.000005 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.00778071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680164
! Component: 050  -  total flux cleaned = -7.34922e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141139 Jy
! Total flux subtracted in 100 components = -0.000141139 Jy
! Clean residual min=-0.002919 max=0.003297 Jy/beam
! Clean residual mean=0.000005 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.00763957 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006712
! Component: 050  -  total flux cleaned = 0.000139862 Jy
! Component: 100  -  total flux cleaned = 5.60255e-06 Jy
! Total flux subtracted in 100 components = 5.60255e-06 Jy
! Clean residual min=-0.002921 max=0.003287 Jy/beam
! Clean residual mean=0.000005 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.00764517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663413
! Component: 050  -  total flux cleaned = -0.000130201 Jy
! Component: 100  -  total flux cleaned = -0.000260113 Jy
! Total flux subtracted in 100 components = -0.000260113 Jy
! Clean residual min=-0.002914 max=0.003269 Jy/beam
! Clean residual mean=0.000005 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.00738506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656724
! Component: 050  -  total flux cleaned = -0.000126581 Jy
! Component: 100  -  total flux cleaned = -0.000309154 Jy
! Total flux subtracted in 100 components = -0.000309154 Jy
! Clean residual min=-0.002908 max=0.003254 Jy/beam
! Clean residual mean=0.000005 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.00707591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650573
! Component: 050  -  total flux cleaned = -0.000118325 Jy
! Component: 100  -  total flux cleaned = -0.000234885 Jy
! Total flux subtracted in 100 components = -0.000234885 Jy
! Clean residual min=-0.002903 max=0.003233 Jy/beam
! Clean residual mean=0.000005 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.00684102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645009
! Component: 050  -  total flux cleaned = -0.000169411 Jy
! Component: 100  -  total flux cleaned = -0.000170381 Jy
! Total flux subtracted in 100 components = -0.000170381 Jy
! Clean residual min=-0.002895 max=0.003221 Jy/beam
! Clean residual mean=0.000005 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.00667064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639979
! Component: 050  -  total flux cleaned = -0.000380525 Jy
! Component: 100  -  total flux cleaned = -0.000540016 Jy
! Total flux subtracted in 100 components = -0.000540016 Jy
! Clean residual min=-0.002884 max=0.003207 Jy/beam
! Clean residual mean=0.000004 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.00613063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635406
! Component: 050  -  total flux cleaned = -0.000261547 Jy
! Component: 100  -  total flux cleaned = -0.000262052 Jy
! Total flux subtracted in 100 components = -0.000262052 Jy
! Clean residual min=-0.002877 max=0.003190 Jy/beam
! Clean residual mean=0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.00586858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631088
! Component: 050  -  total flux cleaned = -0.000353307 Jy
! Component: 100  -  total flux cleaned = -0.000501366 Jy
! Total flux subtracted in 100 components = -0.000501366 Jy
! Clean residual min=-0.002870 max=0.003175 Jy/beam
! Clean residual mean=0.000004 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.00536721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627124
! Component: 050  -  total flux cleaned = -9.71135e-05 Jy
! Component: 100  -  total flux cleaned = -0.00024093 Jy
! Total flux subtracted in 100 components = -0.00024093 Jy
! Clean residual min=-0.002861 max=0.003160 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.00512628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062338
! Component: 050  -  total flux cleaned = -0.000233696 Jy
! Component: 100  -  total flux cleaned = -0.000326436 Jy
! Total flux subtracted in 100 components = -0.000326436 Jy
! Clean residual min=-0.002853 max=0.003151 Jy/beam
! Clean residual mean=0.000004 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.00479984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619885
! Component: 050  -  total flux cleaned = -1.70868e-06 Jy
! Component: 100  -  total flux cleaned = -0.000226325 Jy
! Total flux subtracted in 100 components = -0.000226325 Jy
! Clean residual min=-0.002852 max=0.003140 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.00457352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616608
! Component: 050  -  total flux cleaned = -8.86644e-05 Jy
! Component: 100  -  total flux cleaned = -8.85251e-05 Jy
! Total flux subtracted in 100 components = -8.85251e-05 Jy
! Clean residual min=-0.002845 max=0.003125 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.00448499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613615
! Component: 050  -  total flux cleaned = -0.000257765 Jy
! Component: 100  -  total flux cleaned = -0.000384777 Jy
! Total flux subtracted in 100 components = -0.000384777 Jy
! Clean residual min=-0.002835 max=0.003115 Jy/beam
! Clean residual mean=0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.00410022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610698
! Component: 050  -  total flux cleaned = -8.41434e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020707 Jy
! Total flux subtracted in 100 components = -0.00020707 Jy
! Clean residual min=-0.002828 max=0.003097 Jy/beam
! Clean residual mean=0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.00389314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607946
! Component: 050  -  total flux cleaned = -0.000122019 Jy
! Component: 100  -  total flux cleaned = -0.000242783 Jy
! Total flux subtracted in 100 components = -0.000242783 Jy
! Clean residual min=-0.002825 max=0.003084 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.00365036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605345
! Component: 050  -  total flux cleaned = -5.40182e-07 Jy
! Component: 100  -  total flux cleaned = -7.9542e-05 Jy
! Total flux subtracted in 100 components = -7.9542e-05 Jy
! Clean residual min=-0.002819 max=0.003071 Jy/beam
! Clean residual mean=0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.00357082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602899
! Component: 050  -  total flux cleaned = -0.000155389 Jy
! Component: 100  -  total flux cleaned = -0.00015472 Jy
! Total flux subtracted in 100 components = -0.00015472 Jy
! Clean residual min=-0.002810 max=0.003059 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0034161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600551
! Component: 050  -  total flux cleaned = -0.000114493 Jy
! Component: 100  -  total flux cleaned = -0.000338929 Jy
! Total flux subtracted in 100 components = -0.000338929 Jy
! Clean residual min=-0.002800 max=0.003047 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.00307717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598305
! Component: 050  -  total flux cleaned = 0.000148935 Jy
! Component: 100  -  total flux cleaned = 3.84082e-05 Jy
! Total flux subtracted in 100 components = 3.84082e-05 Jy
! Clean residual min=-0.002796 max=0.003035 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00311558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596192
! Component: 050  -  total flux cleaned = -0.000108812 Jy
! Component: 100  -  total flux cleaned = -0.000180108 Jy
! Total flux subtracted in 100 components = -0.000180108 Jy
! Clean residual min=-0.002789 max=0.003028 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00293547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594113
! Component: 050  -  total flux cleaned = -0.000106067 Jy
! Component: 100  -  total flux cleaned = -0.000105718 Jy
! Total flux subtracted in 100 components = -0.000105718 Jy
! Clean residual min=-0.002784 max=0.003017 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00282975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592196
! Component: 050  -  total flux cleaned = -6.94582e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172916 Jy
! Total flux subtracted in 100 components = -0.000172916 Jy
! Clean residual min=-0.002775 max=0.003009 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.00265684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590288
! Component: 050  -  total flux cleaned = -3.39066e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101472 Jy
! Total flux subtracted in 100 components = -0.000101472 Jy
! Clean residual min=-0.002768 max=0.003000 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.00255536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588493
! Component: 050  -  total flux cleaned = -6.72781e-05 Jy
! Component: 100  -  total flux cleaned = -3.44243e-05 Jy
! Total flux subtracted in 100 components = -3.44243e-05 Jy
! Clean residual min=-0.002763 max=0.002991 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00252094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586781
! Component: 050  -  total flux cleaned = -0.000230015 Jy
! Component: 100  -  total flux cleaned = -0.00013199 Jy
! Total flux subtracted in 100 components = -0.00013199 Jy
! Clean residual min=-0.002755 max=0.002988 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00238895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585145
! Component: 050  -  total flux cleaned = -9.73533e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225754 Jy
! Total flux subtracted in 100 components = -0.000225754 Jy
! Clean residual min=-0.002747 max=0.002981 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00216319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058352
! Component: 050  -  total flux cleaned = -9.53941e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190339 Jy
! Total flux subtracted in 100 components = -0.000190339 Jy
! Clean residual min=-0.002739 max=0.002973 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00197286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581962
! Component: 050  -  total flux cleaned = -3.09792e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012374 Jy
! Total flux subtracted in 100 components = -0.00012374 Jy
! Clean residual min=-0.002733 max=0.002971 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00184912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580473
! Component: 050  -  total flux cleaned = -9.14663e-05 Jy
! Component: 100  -  total flux cleaned = -2.563e-07 Jy
! Total flux subtracted in 100 components = -2.563e-07 Jy
! Clean residual min=-0.002727 max=0.002965 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00184886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579007
! Component: 050  -  total flux cleaned = -0.000151742 Jy
! Component: 100  -  total flux cleaned = -0.000301978 Jy
! Total flux subtracted in 100 components = -0.000301978 Jy
! Clean residual min=-0.002721 max=0.002960 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00154688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057759
! Component: 050  -  total flux cleaned = 2.96645e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017723 Jy
! Total flux subtracted in 100 components = -0.00017723 Jy
! Clean residual min=-0.002715 max=0.002958 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576245
! Component: 050  -  total flux cleaned = -5.87535e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204223 Jy
! Total flux subtracted in 100 components = -0.000204223 Jy
! Clean residual min=-0.002708 max=0.002950 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00116543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574903
! Component: 050  -  total flux cleaned = 5.8243e-05 Jy
! Component: 100  -  total flux cleaned = -8.55844e-05 Jy
! Total flux subtracted in 100 components = -8.55844e-05 Jy
! Clean residual min=-0.002703 max=0.002944 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573596
! Component: 050  -  total flux cleaned = -8.56946e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255655 Jy
! Total flux subtracted in 100 components = -0.000255655 Jy
! Clean residual min=-0.002695 max=0.002939 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000824189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572354
! Component: 050  -  total flux cleaned = 2.8142e-05 Jy
! Component: 100  -  total flux cleaned = -5.55971e-05 Jy
! Total flux subtracted in 100 components = -5.55971e-05 Jy
! Clean residual min=-0.002688 max=0.002933 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000768592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571115
! Component: 050  -  total flux cleaned = -0.000222137 Jy
! Component: 100  -  total flux cleaned = -0.000194635 Jy
! Total flux subtracted in 100 components = -0.000194635 Jy
! Clean residual min=-0.002681 max=0.002924 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000573957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569906
! Component: 050  -  total flux cleaned = -0.000164245 Jy
! Component: 100  -  total flux cleaned = -0.000137192 Jy
! Total flux subtracted in 100 components = -0.000137192 Jy
! Clean residual min=-0.002674 max=0.002920 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000436765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568748
! Component: 050  -  total flux cleaned = -0.000162051 Jy
! Component: 100  -  total flux cleaned = -0.000215765 Jy
! Total flux subtracted in 100 components = -0.000215765 Jy
! Clean residual min=-0.002670 max=0.002917 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567617
! Component: 050  -  total flux cleaned = -0.00013343 Jy
! Component: 100  -  total flux cleaned = -0.000160009 Jy
! Total flux subtracted in 100 components = -0.000160009 Jy
! Clean residual min=-0.002664 max=0.002910 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 6.09907e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566508
! Component: 050  -  total flux cleaned = -0.000105466 Jy
! Component: 100  -  total flux cleaned = -0.000157976 Jy
! Total flux subtracted in 100 components = -0.000157976 Jy
! Clean residual min=-0.002656 max=0.002905 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -9.69851e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565415
! Component: 050  -  total flux cleaned = -0.000104113 Jy
! Component: 100  -  total flux cleaned = -0.000207678 Jy
! Total flux subtracted in 100 components = -0.000207678 Jy
! Clean residual min=-0.002649 max=0.002901 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000304663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564394
! Component: 050  -  total flux cleaned = -7.70512e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102733 Jy
! Total flux subtracted in 100 components = -0.000102733 Jy
! Clean residual min=-0.002641 max=0.002895 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000407396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563382
! Component: 050  -  total flux cleaned = -0.000152257 Jy
! Component: 100  -  total flux cleaned = -0.000227855 Jy
! Total flux subtracted in 100 components = -0.000227855 Jy
! Clean residual min=-0.002636 max=0.002893 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000635251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562366
! Component: 050  -  total flux cleaned = -0.000150801 Jy
! Component: 100  -  total flux cleaned = -0.000200805 Jy
! Total flux subtracted in 100 components = -0.000200805 Jy
! Clean residual min=-0.002627 max=0.002891 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000836056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056139
! Component: 050  -  total flux cleaned = -7.45236e-05 Jy
! Component: 100  -  total flux cleaned = -9.9226e-05 Jy
! Total flux subtracted in 100 components = -9.9226e-05 Jy
! Clean residual min=-0.002620 max=0.002885 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.000935282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560489
! Component: 050  -  total flux cleaned = -0.000245317 Jy
! Component: 100  -  total flux cleaned = -0.000269749 Jy
! Total flux subtracted in 100 components = -0.000269749 Jy
! Clean residual min=-0.002614 max=0.002882 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00120503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559569
! Component: 050  -  total flux cleaned = -9.70609e-05 Jy
! Component: 100  -  total flux cleaned = -9.71322e-05 Jy
! Total flux subtracted in 100 components = -9.71322e-05 Jy
! Clean residual min=-0.002606 max=0.002881 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00130216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558694
! Component: 050  -  total flux cleaned = -9.59389e-05 Jy
! Component: 100  -  total flux cleaned = -0.000358358 Jy
! Total flux subtracted in 100 components = -0.000358358 Jy
! Clean residual min=-0.002601 max=0.002878 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00166052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557817
! Component: 050  -  total flux cleaned = -4.73865e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118026 Jy
! Total flux subtracted in 100 components = -0.000118026 Jy
! Clean residual min=-0.002593 max=0.002876 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00177855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556954
! Component: 050  -  total flux cleaned = -0.000140641 Jy
! Component: 100  -  total flux cleaned = -0.000187215 Jy
! Total flux subtracted in 100 components = -0.000187215 Jy
! Clean residual min=-0.002587 max=0.002874 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00196576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556131
! Component: 050  -  total flux cleaned = -0.000185786 Jy
! Component: 100  -  total flux cleaned = -0.000231829 Jy
! Total flux subtracted in 100 components = -0.000231829 Jy
! Clean residual min=-0.002582 max=0.002870 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00219759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555314
! Component: 050  -  total flux cleaned = -4.59324e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160204 Jy
! Total flux subtracted in 100 components = -0.000160204 Jy
! Clean residual min=-0.002575 max=0.002868 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0023578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554529
! Component: 050  -  total flux cleaned = -6.81311e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181264 Jy
! Total flux subtracted in 100 components = -0.000181264 Jy
! Clean residual min=-0.002569 max=0.002866 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00253906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553735
! Component: 050  -  total flux cleaned = -6.7564e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134787 Jy
! Total flux subtracted in 100 components = -0.000134787 Jy
! Clean residual min=-0.002563 max=0.002863 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00267385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552974
! Component: 050  -  total flux cleaned = -0.000111648 Jy
! Component: 100  -  total flux cleaned = -0.000266929 Jy
! Total flux subtracted in 100 components = -0.000266929 Jy
! Clean residual min=-0.002556 max=0.002861 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00294077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552228
! Clean target residual flux of 0.000552228 Jy/beam attained
! Total flux subtracted in 11 components = 3.32075e-05 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00290757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552139
! Clean target residual flux of 0.000552139 Jy/beam attained
! Total flux subtracted in 1 components = -1.10443e-05 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552124
! Clean target residual flux of 0.000552124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00291861 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 439 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 439 model components to the UV plane model.
! The established model now contains 439 components and -0.00291862 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22482  max=1.9006 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_792 closed on Fri Mar 10 11:41:02 2023
