! Started logfile: difmap.log_2334 on Mon Mar 13 16:45:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00305758
! Component: 050  -  total flux cleaned = -0.0410206 Jy
! Component: 100  -  total flux cleaned = -0.0651132 Jy
! Total flux subtracted in 100 components = -0.0651132 Jy
! Clean residual min=-0.018378 max=0.006997 Jy/beam
! Clean residual mean=-0.000001 rms=0.001304 Jy/beam
! Combined flux in latest and established models = -0.0651132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130447
! Component: 050  -  total flux cleaned = -0.0146439 Jy
! Component: 100  -  total flux cleaned = -0.0239457 Jy
! Total flux subtracted in 100 components = -0.0239457 Jy
! Clean residual min=-0.007455 max=0.006012 Jy/beam
! Clean residual mean=-0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = -0.0890589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813762
! Component: 050  -  total flux cleaned = -0.00512241 Jy
! Component: 100  -  total flux cleaned = -0.00711529 Jy
! Total flux subtracted in 100 components = -0.00711529 Jy
! Clean residual min=-0.003870 max=0.003894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0961742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675242
! Component: 050  -  total flux cleaned = -0.00107868 Jy
! Component: 100  -  total flux cleaned = -0.00180325 Jy
! Total flux subtracted in 100 components = -0.00180325 Jy
! Clean residual min=-0.002919 max=0.002892 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0979774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625279
! Component: 050  -  total flux cleaned = -0.000411508 Jy
! Component: 100  -  total flux cleaned = -0.000815784 Jy
! Total flux subtracted in 100 components = -0.000815784 Jy
! Clean residual min=-0.002904 max=0.002763 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0987932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605576
! Component: 050  -  total flux cleaned = -0.000527785 Jy
! Component: 100  -  total flux cleaned = -0.00105295 Jy
! Total flux subtracted in 100 components = -0.00105295 Jy
! Clean residual min=-0.002884 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0998462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595784
! Component: 050  -  total flux cleaned = -0.000470407 Jy
! Component: 100  -  total flux cleaned = -0.000642204 Jy
! Total flux subtracted in 100 components = -0.000642204 Jy
! Clean residual min=-0.002860 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.100488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589791
! Component: 050  -  total flux cleaned = 1.65564e-08 Jy
! Component: 100  -  total flux cleaned = -3.77562e-05 Jy
! Total flux subtracted in 100 components = -3.77562e-05 Jy
! Clean residual min=-0.002838 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.100526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585589
! Component: 050  -  total flux cleaned = 3.55067e-05 Jy
! Component: 100  -  total flux cleaned = 6.97739e-05 Jy
! Total flux subtracted in 100 components = 6.97739e-05 Jy
! Clean residual min=-0.002824 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.100456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058232
! Component: 050  -  total flux cleaned = 3.33559e-05 Jy
! Component: 100  -  total flux cleaned = 3.34654e-05 Jy
! Total flux subtracted in 100 components = 3.34654e-05 Jy
! Clean residual min=-0.002807 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.100423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579548
! Component: 050  -  total flux cleaned = 3.06982e-05 Jy
! Component: 100  -  total flux cleaned = 3.05471e-05 Jy
! Total flux subtracted in 100 components = 3.05471e-05 Jy
! Clean residual min=-0.002789 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.100392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577065
! Component: 050  -  total flux cleaned = 2.87447e-05 Jy
! Component: 100  -  total flux cleaned = 2.86543e-05 Jy
! Total flux subtracted in 100 components = 2.86543e-05 Jy
! Clean residual min=-0.002773 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.100364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574982
! Component: 050  -  total flux cleaned = 2.75495e-05 Jy
! Component: 100  -  total flux cleaned = 2.78251e-05 Jy
! Total flux subtracted in 100 components = 2.78251e-05 Jy
! Clean residual min=-0.002759 max=0.002628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.100336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573124
! Component: 050  -  total flux cleaned = 2.59425e-05 Jy
! Component: 100  -  total flux cleaned = 5.09048e-05 Jy
! Total flux subtracted in 100 components = 5.09048e-05 Jy
! Clean residual min=-0.002747 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.100285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571526
! Component: 050  -  total flux cleaned = 2.42058e-05 Jy
! Component: 100  -  total flux cleaned = 2.43342e-05 Jy
! Total flux subtracted in 100 components = 2.43342e-05 Jy
! Clean residual min=-0.002735 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570098
! Component: 050  -  total flux cleaned = 2.35105e-05 Jy
! Clean target residual flux of 0.000570098 Jy/beam attained
! Total flux subtracted in 66 components = 4.64157e-05 Jy
! Clean residual min=-0.002731 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056922
! Clean target residual flux of 0.00056922 Jy/beam attained
! Total flux subtracted in 4 components = -7.09588e-08 Jy
! Clean residual min=-0.002731 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056917
! Clean target residual flux of 0.00056917 Jy/beam attained
! Total flux subtracted in 5 components = 1.14574e-05 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569109
! Clean target residual flux of 0.000569109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002730 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100203 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 82 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.100203 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20283  max=1.5153 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2334 closed on Mon Mar 13 16:45:44 2023
