! Started logfile: difmap.log_3113 on Mon Mar 13 17:15:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,q]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000937416
! Component: 050  -  total flux cleaned = -0.00423198 Jy
! Component: 100  -  total flux cleaned = -0.00505914 Jy
! Total flux subtracted in 100 components = -0.00505914 Jy
! Clean residual min=-0.004658 max=0.003862 Jy/beam
! Clean residual mean=0.000002 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.00505914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835422
! Component: 050  -  total flux cleaned = -0.000899971 Jy
! Component: 100  -  total flux cleaned = -0.00153603 Jy
! Total flux subtracted in 100 components = -0.00153603 Jy
! Clean residual min=-0.004448 max=0.003759 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.00659517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802835
! Component: 050  -  total flux cleaned = -0.000361857 Jy
! Component: 100  -  total flux cleaned = -0.000599815 Jy
! Total flux subtracted in 100 components = -0.000599815 Jy
! Clean residual min=-0.004290 max=0.003625 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.00719498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788481
! Component: 050  -  total flux cleaned = -0.000495344 Jy
! Component: 100  -  total flux cleaned = -0.000887918 Jy
! Total flux subtracted in 100 components = -0.000887918 Jy
! Clean residual min=-0.004218 max=0.003568 Jy/beam
! Clean residual mean=0.000002 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0080829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779132
! Component: 050  -  total flux cleaned = -0.000307575 Jy
! Component: 100  -  total flux cleaned = -0.000658473 Jy
! Total flux subtracted in 100 components = -0.000658473 Jy
! Clean residual min=-0.004156 max=0.003533 Jy/beam
! Clean residual mean=0.000002 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.00874137 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007716
! Component: 050  -  total flux cleaned = -0.000336412 Jy
! Component: 100  -  total flux cleaned = -0.000605467 Jy
! Total flux subtracted in 100 components = -0.000605467 Jy
! Clean residual min=-0.004095 max=0.003500 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.00934684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765354
! Component: 050  -  total flux cleaned = -0.000258533 Jy
! Component: 100  -  total flux cleaned = -0.00055575 Jy
! Total flux subtracted in 100 components = -0.00055575 Jy
! Clean residual min=-0.004043 max=0.003476 Jy/beam
! Clean residual mean=0.000002 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.00990259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760223
! Component: 050  -  total flux cleaned = -0.000237548 Jy
! Component: 100  -  total flux cleaned = -0.000466144 Jy
! Total flux subtracted in 100 components = -0.000466144 Jy
! Clean residual min=-0.003993 max=0.003451 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0103687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755717
! Component: 050  -  total flux cleaned = -0.00026294 Jy
! Component: 100  -  total flux cleaned = -0.000474635 Jy
! Total flux subtracted in 100 components = -0.000474635 Jy
! Clean residual min=-0.003990 max=0.003432 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0108434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752006
! Component: 050  -  total flux cleaned = -0.000246149 Jy
! Component: 100  -  total flux cleaned = -0.000524247 Jy
! Total flux subtracted in 100 components = -0.000524247 Jy
! Clean residual min=-0.003999 max=0.003414 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0113676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748642
! Component: 050  -  total flux cleaned = -0.000192631 Jy
! Component: 100  -  total flux cleaned = -0.000342725 Jy
! Total flux subtracted in 100 components = -0.000342725 Jy
! Clean residual min=-0.004009 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0117103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745634
! Component: 050  -  total flux cleaned = -0.000145576 Jy
! Component: 100  -  total flux cleaned = -0.00032241 Jy
! Total flux subtracted in 100 components = -0.00032241 Jy
! Clean residual min=-0.004016 max=0.003388 Jy/beam
! Clean residual mean=0.000002 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0120328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742934
! Component: 050  -  total flux cleaned = -0.000103368 Jy
! Component: 100  -  total flux cleaned = -0.000205161 Jy
! Total flux subtracted in 100 components = -0.000205161 Jy
! Clean residual min=-0.004026 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0122379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740536
! Component: 050  -  total flux cleaned = -0.000164855 Jy
! Component: 100  -  total flux cleaned = -0.000260903 Jy
! Total flux subtracted in 100 components = -0.000260903 Jy
! Clean residual min=-0.004032 max=0.003384 Jy/beam
! Clean residual mean=0.000002 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0124988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738296
! Component: 050  -  total flux cleaned = -9.41354e-05 Jy
! Component: 100  -  total flux cleaned = -0.000217009 Jy
! Total flux subtracted in 100 components = -0.000217009 Jy
! Clean residual min=-0.004032 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0127158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736141
! Component: 050  -  total flux cleaned = -8.98684e-05 Jy
! Clean target residual flux of 0.000736141 Jy/beam attained
! Total flux subtracted in 64 components = -0.000119445 Jy
! Clean residual min=-0.004033 max=0.003379 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734918
! Clean target residual flux of 0.000734918 Jy/beam attained
! Total flux subtracted in 4 components = 2.94402e-05 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004034 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0128058 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 91 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0128058 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34149  max=2.0915 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3113 closed on Mon Mar 13 17:15:16 2023
