! Started logfile: difmap.log_1679 on Fri Mar 10 13:33:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF2,u]
observe bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00212092
! Component: 050  -  total flux cleaned = 0.0326427 Jy
! Component: 100  -  total flux cleaned = 0.0451931 Jy
! Total flux subtracted in 100 components = 0.0451931 Jy
! Clean residual min=-0.003896 max=0.007429 Jy/beam
! Clean residual mean=0.000000 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.0451931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839693
! Component: 050  -  total flux cleaned = 0.0048286 Jy
! Component: 100  -  total flux cleaned = 0.00563009 Jy
! Total flux subtracted in 100 components = 0.00563009 Jy
! Clean residual min=-0.003796 max=0.003440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.0508232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783312
! Component: 050  -  total flux cleaned = 6.66143e-06 Jy
! Component: 100  -  total flux cleaned = -0.000171429 Jy
! Total flux subtracted in 100 components = -0.000171429 Jy
! Clean residual min=-0.003734 max=0.003343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0506517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775805
! Component: 050  -  total flux cleaned = -0.000153333 Jy
! Component: 100  -  total flux cleaned = -0.000198468 Jy
! Total flux subtracted in 100 components = -0.000198468 Jy
! Clean residual min=-0.003681 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0504533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771575
! Component: 050  -  total flux cleaned = -8.6796e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201539 Jy
! Total flux subtracted in 100 components = -0.000201539 Jy
! Clean residual min=-0.003635 max=0.003260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.0502517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769056
! Component: 050  -  total flux cleaned = -6.7188e-05 Jy
! Clean target residual flux of 0.000769056 Jy/beam attained
! Total flux subtracted in 90 components = -9.82659e-05 Jy
! Clean residual min=-0.003602 max=0.003231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767398
! Clean target residual flux of 0.000767398 Jy/beam attained
! Total flux subtracted in 2 components = -3.63671e-08 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076736
! Clean target residual flux of 0.00076736 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003602 max=0.003230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0501534 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.u.uvf
! Writing 12 model components to file: bm413i.q.edt.0235+164.IF2.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.u.win
! Adding 12 model components to the UV plane model.
! The established model now contains 12 components and 0.0501534 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24657  max=2.214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1679 closed on Fri Mar 10 13:33:10 2023
