! Started logfile: difmap.log_2439 on Mon Mar 13 16:47:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00212883
! Component: 050  -  total flux cleaned = -0.0165044 Jy
! Component: 100  -  total flux cleaned = -0.0215226 Jy
! Total flux subtracted in 100 components = -0.0215226 Jy
! Clean residual min=-0.009021 max=0.007575 Jy/beam
! Clean residual mean=-0.000000 rms=0.001664 Jy/beam
! Combined flux in latest and established models = -0.0215226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166429
! Component: 050  -  total flux cleaned = -0.000692388 Jy
! Component: 100  -  total flux cleaned = -0.00180013 Jy
! Total flux subtracted in 100 components = -0.00180013 Jy
! Clean residual min=-0.008598 max=0.007388 Jy/beam
! Clean residual mean=-0.000000 rms=0.001631 Jy/beam
! Combined flux in latest and established models = -0.0233227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163129
! Component: 050  -  total flux cleaned = -0.000237779 Jy
! Component: 100  -  total flux cleaned = -0.000453392 Jy
! Total flux subtracted in 100 components = -0.000453392 Jy
! Clean residual min=-0.008380 max=0.007284 Jy/beam
! Clean residual mean=-0.000000 rms=0.001616 Jy/beam
! Combined flux in latest and established models = -0.0237761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161554
! Component: 050  -  total flux cleaned = 9.00069e-07 Jy
! Component: 100  -  total flux cleaned = -4.70543e-07 Jy
! Total flux subtracted in 100 components = -4.70543e-07 Jy
! Clean residual min=-0.008186 max=0.007214 Jy/beam
! Clean residual mean=-0.000000 rms=0.001604 Jy/beam
! Combined flux in latest and established models = -0.0237766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160438
! Component: 050  -  total flux cleaned = -9.14855e-05 Jy
! Component: 100  -  total flux cleaned = -9.23746e-05 Jy
! Total flux subtracted in 100 components = -9.23746e-05 Jy
! Clean residual min=-0.008008 max=0.007155 Jy/beam
! Clean residual mean=-0.000000 rms=0.001596 Jy/beam
! Combined flux in latest and established models = -0.0238689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159577
! Component: 050  -  total flux cleaned = -1.93776e-06 Jy
! Component: 100  -  total flux cleaned = -2.43274e-06 Jy
! Total flux subtracted in 100 components = -2.43274e-06 Jy
! Clean residual min=-0.007866 max=0.007112 Jy/beam
! Clean residual mean=-0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0238714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158892
! Component: 050  -  total flux cleaned = 0.00015034 Jy
! Component: 100  -  total flux cleaned = 0.000367775 Jy
! Total flux subtracted in 100 components = 0.000367775 Jy
! Clean residual min=-0.007754 max=0.007060 Jy/beam
! Clean residual mean=-0.000001 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.0235036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158352
! Component: 050  -  total flux cleaned = 0.000351817 Jy
! Component: 100  -  total flux cleaned = 0.000622984 Jy
! Total flux subtracted in 100 components = 0.000622984 Jy
! Clean residual min=-0.007648 max=0.007009 Jy/beam
! Clean residual mean=-0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157872
! Component: 050  -  total flux cleaned = 0.000263028 Jy
! Component: 100  -  total flux cleaned = 0.000518883 Jy
! Total flux subtracted in 100 components = 0.000518883 Jy
! Clean residual min=-0.007551 max=0.006968 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157434
! Clean target residual flux of 0.00157434 Jy/beam attained
! Total flux subtracted in 6 components = -5.93791e-08 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157415
! Clean target residual flux of 0.00157415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007547 max=0.006964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0223618 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 72 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0223618 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.2757  max=2.1974 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2439 closed on Mon Mar 13 16:47:36 2023
