! Started logfile: difmap.log_3203 on Mon Mar 13 17:17:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115294
! Component: 050  -  total flux cleaned = 0.00959048 Jy
! Component: 100  -  total flux cleaned = 0.0145933 Jy
! Total flux subtracted in 100 components = 0.0145933 Jy
! Clean residual min=-0.004628 max=0.003936 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0145933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837214
! Component: 050  -  total flux cleaned = 0.0013884 Jy
! Component: 100  -  total flux cleaned = 0.000991574 Jy
! Total flux subtracted in 100 components = 0.000991574 Jy
! Clean residual min=-0.004537 max=0.003650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0155849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785626
! Component: 050  -  total flux cleaned = -0.000500395 Jy
! Component: 100  -  total flux cleaned = -0.000644317 Jy
! Total flux subtracted in 100 components = -0.000644317 Jy
! Clean residual min=-0.004513 max=0.003590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0149406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764625
! Component: 050  -  total flux cleaned = -6.17885e-05 Jy
! Component: 100  -  total flux cleaned = -6.20896e-05 Jy
! Total flux subtracted in 100 components = -6.20896e-05 Jy
! Clean residual min=-0.004498 max=0.003557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0148785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753974
! Component: 050  -  total flux cleaned = 8.65708e-07 Jy
! Component: 100  -  total flux cleaned = -4.90358e-05 Jy
! Total flux subtracted in 100 components = -4.90358e-05 Jy
! Clean residual min=-0.004473 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0148294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746344
! Component: 050  -  total flux cleaned = -9.62143e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187267 Jy
! Total flux subtracted in 100 components = -0.000187267 Jy
! Clean residual min=-0.004457 max=0.003454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0146422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740484
! Component: 050  -  total flux cleaned = -4.32738e-05 Jy
! Component: 100  -  total flux cleaned = -8.54705e-05 Jy
! Total flux subtracted in 100 components = -8.54705e-05 Jy
! Clean residual min=-0.004444 max=0.003408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0145567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735452
! Component: 050  -  total flux cleaned = -4.15996e-05 Jy
! Component: 100  -  total flux cleaned = -4.17342e-05 Jy
! Total flux subtracted in 100 components = -4.17342e-05 Jy
! Clean residual min=-0.004432 max=0.003372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.014515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731156
! Component: 050  -  total flux cleaned = -3.77478e-05 Jy
! Component: 100  -  total flux cleaned = -3.73191e-05 Jy
! Total flux subtracted in 100 components = -3.73191e-05 Jy
! Clean residual min=-0.004420 max=0.003344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0144776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727647
! Component: 050  -  total flux cleaned = -3.58641e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013902 Jy
! Total flux subtracted in 100 components = -0.00013902 Jy
! Clean residual min=-0.004410 max=0.003316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0143386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724388
! Component: 050  -  total flux cleaned = -6.69524e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132292 Jy
! Total flux subtracted in 100 components = -0.000132292 Jy
! Clean residual min=-0.004400 max=0.003291 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0142063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721318
! Component: 050  -  total flux cleaned = -3.14347e-05 Jy
! Component: 100  -  total flux cleaned = -9.37848e-05 Jy
! Total flux subtracted in 100 components = -9.37848e-05 Jy
! Clean residual min=-0.004390 max=0.003266 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0141125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718672
! Component: 050  -  total flux cleaned = -6.04576e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014923 Jy
! Total flux subtracted in 100 components = -0.00014923 Jy
! Clean residual min=-0.004383 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716269
! Component: 050  -  total flux cleaned = 2.92994e-05 Jy
! Clean target residual flux of 0.000716269 Jy/beam attained
! Total flux subtracted in 53 components = 1.48753e-05 Jy
! Clean residual min=-0.004378 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715178
! Clean target residual flux of 0.000715178 Jy/beam attained
! Total flux subtracted in 1 components = -1.43072e-05 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715108
! Clean target residual flux of 0.000715108 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139639 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 97 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.0139639 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3203 closed on Mon Mar 13 17:17:03 2023
