! Started logfile: difmap.log_1297 on Fri Mar 10 11:51:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,u]
observe bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00219916
! Component: 050  -  total flux cleaned = -0.0162495 Jy
! Component: 100  -  total flux cleaned = -0.0229062 Jy
! Total flux subtracted in 100 components = -0.0229062 Jy
! Clean residual min=-0.008672 max=0.007483 Jy/beam
! Clean residual mean=-0.000002 rms=0.001819 Jy/beam
! Combined flux in latest and established models = -0.0229062 Jy
! clean: niter=100  gain=0.02  cutoff=0.0018195
! Component: 050  -  total flux cleaned = -0.00112932 Jy
! Component: 100  -  total flux cleaned = -0.00230178 Jy
! Total flux subtracted in 100 components = -0.00230178 Jy
! Clean residual min=-0.008469 max=0.007427 Jy/beam
! Clean residual mean=-0.000002 rms=0.001785 Jy/beam
! Combined flux in latest and established models = -0.025208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00178537
! Component: 050  -  total flux cleaned = -0.000520927 Jy
! Component: 100  -  total flux cleaned = -0.000520689 Jy
! Total flux subtracted in 100 components = -0.000520689 Jy
! Clean residual min=-0.008315 max=0.007450 Jy/beam
! Clean residual mean=-0.000002 rms=0.001769 Jy/beam
! Combined flux in latest and established models = -0.0257287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176918
! Component: 050  -  total flux cleaned = 0.000327537 Jy
! Component: 100  -  total flux cleaned = 0.000529779 Jy
! Total flux subtracted in 100 components = 0.000529779 Jy
! Clean residual min=-0.008219 max=0.007505 Jy/beam
! Clean residual mean=-0.000002 rms=0.001758 Jy/beam
! Combined flux in latest and established models = -0.0251989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175802
! Component: 050  -  total flux cleaned = 9.77563e-05 Jy
! Component: 100  -  total flux cleaned = 0.000376996 Jy
! Total flux subtracted in 100 components = 0.000376996 Jy
! Clean residual min=-0.008136 max=0.007527 Jy/beam
! Clean residual mean=-0.000002 rms=0.001749 Jy/beam
! Combined flux in latest and established models = -0.0248219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174941
! Component: 050  -  total flux cleaned = 0.00035045 Jy
! Component: 100  -  total flux cleaned = 0.000600747 Jy
! Total flux subtracted in 100 components = 0.000600747 Jy
! Clean residual min=-0.008050 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001743 Jy/beam
! Combined flux in latest and established models = -0.0242212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174329
! Component: 050  -  total flux cleaned = 0.000319019 Jy
! Component: 100  -  total flux cleaned = 0.000699248 Jy
! Total flux subtracted in 100 components = 0.000699248 Jy
! Clean residual min=-0.007972 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001739 Jy/beam
! Combined flux in latest and established models = -0.0235219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173853
! Component: 050  -  total flux cleaned = 0.000290158 Jy
! Clean target residual flux of 0.00173853 Jy/beam attained
! Total flux subtracted in 89 components = 0.000535624 Jy
! Clean residual min=-0.007922 max=0.007542 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173516
! Clean target residual flux of 0.00173516 Jy/beam attained
! Total flux subtracted in 2 components = -4.32738e-08 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173507
! Clean target residual flux of 0.00173507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007922 max=0.007541 Jy/beam
! Clean residual mean=-0.000002 rms=0.001735 Jy/beam
! Combined flux in latest and established models = -0.0229864 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.u.uvf
! Writing 73 model components to file: bm413i.q.edt.1510-089.IF3.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0229864 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.2769  max=2.1948 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1297 closed on Fri Mar 10 11:51:07 2023
