! Started logfile: difmap.log_805 on Fri Mar 10 11:41:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,q]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00058714
! Component: 050  -  total flux cleaned = 0.00231267 Jy
! Component: 100  -  total flux cleaned = 0.00216503 Jy
! Total flux subtracted in 100 components = 0.00216503 Jy
! Clean residual min=-0.002440 max=0.002836 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.00216503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556456
! Component: 050  -  total flux cleaned = -0.000516423 Jy
! Component: 100  -  total flux cleaned = -0.000867529 Jy
! Total flux subtracted in 100 components = -0.000867529 Jy
! Clean residual min=-0.002382 max=0.002747 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0012975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544835
! Component: 050  -  total flux cleaned = -0.000108925 Jy
! Component: 100  -  total flux cleaned = -0.000158906 Jy
! Total flux subtracted in 100 components = -0.000158906 Jy
! Clean residual min=-0.002341 max=0.002708 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00113859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536887
! Component: 050  -  total flux cleaned = -4.72113e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183777 Jy
! Total flux subtracted in 100 components = -0.000183777 Jy
! Clean residual min=-0.002295 max=0.002716 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.000954816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530528
! Component: 050  -  total flux cleaned = -8.70372e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129895 Jy
! Total flux subtracted in 100 components = -0.000129895 Jy
! Clean residual min=-0.002255 max=0.002723 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.000824921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525307
! Component: 050  -  total flux cleaned = -0.00012166 Jy
! Component: 100  -  total flux cleaned = -0.000315233 Jy
! Total flux subtracted in 100 components = -0.000315233 Jy
! Clean residual min=-0.002228 max=0.002732 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.000509688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520905
! Component: 050  -  total flux cleaned = -0.000110187 Jy
! Component: 100  -  total flux cleaned = -0.000217967 Jy
! Total flux subtracted in 100 components = -0.000217967 Jy
! Clean residual min=-0.002206 max=0.002725 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.000291721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516996
! Component: 050  -  total flux cleaned = -6.92145e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204116 Jy
! Total flux subtracted in 100 components = -0.000204116 Jy
! Clean residual min=-0.002189 max=0.002718 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 8.76046e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513546
! Component: 050  -  total flux cleaned = -0.000197682 Jy
! Component: 100  -  total flux cleaned = -0.000326387 Jy
! Total flux subtracted in 100 components = -0.000326387 Jy
! Clean residual min=-0.002171 max=0.002709 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000238783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510595
! Component: 050  -  total flux cleaned = -0.000251727 Jy
! Component: 100  -  total flux cleaned = -0.000436157 Jy
! Total flux subtracted in 100 components = -0.000436157 Jy
! Clean residual min=-0.002155 max=0.002710 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.00067494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507935
! Component: 050  -  total flux cleaned = -0.000180932 Jy
! Component: 100  -  total flux cleaned = -0.000387619 Jy
! Total flux subtracted in 100 components = -0.000387619 Jy
! Clean residual min=-0.002140 max=0.002707 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.00106256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505493
! Component: 050  -  total flux cleaned = -0.00020257 Jy
! Component: 100  -  total flux cleaned = -0.000372408 Jy
! Total flux subtracted in 100 components = -0.000372408 Jy
! Clean residual min=-0.002124 max=0.002709 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.00143497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503333
! Component: 050  -  total flux cleaned = -5.55299e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191996 Jy
! Total flux subtracted in 100 components = -0.000191996 Jy
! Clean residual min=-0.002115 max=0.002706 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00162696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501355
! Component: 050  -  total flux cleaned = -0.000134358 Jy
! Component: 100  -  total flux cleaned = -0.000214106 Jy
! Total flux subtracted in 100 components = -0.000214106 Jy
! Clean residual min=-0.002107 max=0.002705 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.00184107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499513
! Component: 050  -  total flux cleaned = -0.000130819 Jy
! Component: 100  -  total flux cleaned = -0.000284329 Jy
! Total flux subtracted in 100 components = -0.000284329 Jy
! Clean residual min=-0.002095 max=0.002706 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0021254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497793
! Component: 050  -  total flux cleaned = -7.56562e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224148 Jy
! Total flux subtracted in 100 components = -0.000224148 Jy
! Clean residual min=-0.002089 max=0.002705 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00234954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496232
! Component: 050  -  total flux cleaned = -9.72356e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192984 Jy
! Total flux subtracted in 100 components = -0.000192984 Jy
! Clean residual min=-0.002084 max=0.002702 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00254253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494722
! Component: 050  -  total flux cleaned = -0.000118436 Jy
! Component: 100  -  total flux cleaned = -0.000142024 Jy
! Total flux subtracted in 100 components = -0.000142024 Jy
! Clean residual min=-0.002082 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00268455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493309
! Component: 050  -  total flux cleaned = -9.25681e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161264 Jy
! Total flux subtracted in 100 components = -0.000161264 Jy
! Clean residual min=-0.002077 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00284581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049198
! Component: 050  -  total flux cleaned = -0.000112436 Jy
! Component: 100  -  total flux cleaned = -0.000179282 Jy
! Total flux subtracted in 100 components = -0.000179282 Jy
! Clean residual min=-0.002072 max=0.002698 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0030251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490725
! Component: 050  -  total flux cleaned = -8.76349e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152389 Jy
! Total flux subtracted in 100 components = -0.000152389 Jy
! Clean residual min=-0.002065 max=0.002695 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00317749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489532
! Component: 050  -  total flux cleaned = -6.42002e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014846 Jy
! Total flux subtracted in 100 components = -0.00014846 Jy
! Clean residual min=-0.002062 max=0.002693 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00332595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488395
! Component: 050  -  total flux cleaned = -8.31384e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144716 Jy
! Total flux subtracted in 100 components = -0.000144716 Jy
! Clean residual min=-0.002056 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00347066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048731
! Component: 050  -  total flux cleaned = -8.12699e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101336 Jy
! Total flux subtracted in 100 components = -0.000101336 Jy
! Clean residual min=-0.002051 max=0.002693 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.003572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486267
! Component: 050  -  total flux cleaned = -0.00011884 Jy
! Component: 100  -  total flux cleaned = -0.000138148 Jy
! Total flux subtracted in 100 components = -0.000138148 Jy
! Clean residual min=-0.002045 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00371015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485359
! Clean target residual flux of 0.000485359 Jy/beam attained
! Total flux subtracted in 13 components = -9.65637e-06 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485254
! Clean target residual flux of 0.000485254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0037198 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 148 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and -0.0037198 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10808  max=0.86021 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
exit
! Exiting program
! Log file difmap.log_805 closed on Fri Mar 10 11:41:58 2023
