! Started logfile: difmap.log_21 on Thu Mar  9 15:30:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0716+714.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000833168
! Component: 050  -  total flux cleaned = -0.00400892 Jy
! Component: 100  -  total flux cleaned = -0.00381025 Jy
! Total flux subtracted in 100 components = -0.00381025 Jy
! Clean residual min=-0.004534 max=0.004445 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00381025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720036
! Component: 050  -  total flux cleaned = -0.000170461 Jy
! Component: 100  -  total flux cleaned = -0.000167431 Jy
! Total flux subtracted in 100 components = -0.000167431 Jy
! Clean residual min=-0.003620 max=0.003188 Jy/beam
! Clean residual mean=0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00397768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681056
! Component: 050  -  total flux cleaned = -9.73868e-05 Jy
! Component: 100  -  total flux cleaned = -0.000362684 Jy
! Total flux subtracted in 100 components = -0.000362684 Jy
! Clean residual min=-0.003495 max=0.003076 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00434036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066221
! Component: 050  -  total flux cleaned = -0.000495668 Jy
! Component: 100  -  total flux cleaned = -0.000796242 Jy
! Total flux subtracted in 100 components = -0.000796242 Jy
! Clean residual min=-0.003370 max=0.002997 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0051366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650234
! Component: 050  -  total flux cleaned = -0.000202761 Jy
! Component: 100  -  total flux cleaned = -0.000204531 Jy
! Total flux subtracted in 100 components = -0.000204531 Jy
! Clean residual min=-0.003270 max=0.002915 Jy/beam
! Clean residual mean=0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00534113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642103
! Component: 050  -  total flux cleaned = 5.52427e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108956 Jy
! Total flux subtracted in 100 components = 0.000108956 Jy
! Clean residual min=-0.003212 max=0.002853 Jy/beam
! Clean residual mean=0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00523218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636382
! Component: 050  -  total flux cleaned = 5.23488e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102627 Jy
! Total flux subtracted in 100 components = 0.000102627 Jy
! Clean residual min=-0.003167 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00512955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631662
! Component: 050  -  total flux cleaned = 9.49011e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140247 Jy
! Total flux subtracted in 100 components = 0.000140247 Jy
! Clean residual min=-0.003130 max=0.002774 Jy/beam
! Clean residual mean=0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00498931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627813
! Component: 050  -  total flux cleaned = 4.37741e-05 Jy
! Component: 100  -  total flux cleaned = -3.32753e-07 Jy
! Total flux subtracted in 100 components = -3.32753e-07 Jy
! Clean residual min=-0.003095 max=0.002749 Jy/beam
! Clean residual mean=0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00498964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624418
! Component: 050  -  total flux cleaned = 4.14223e-05 Jy
! Component: 100  -  total flux cleaned = 4.09693e-05 Jy
! Total flux subtracted in 100 components = 4.09693e-05 Jy
! Clean residual min=-0.003065 max=0.002755 Jy/beam
! Clean residual mean=0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00494867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621424
! Component: 050  -  total flux cleaned = 7.82704e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116185 Jy
! Total flux subtracted in 100 components = 0.000116185 Jy
! Clean residual min=-0.003035 max=0.002764 Jy/beam
! Clean residual mean=0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00483248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618879
! Component: 050  -  total flux cleaned = 7.36219e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180706 Jy
! Total flux subtracted in 100 components = 0.000180706 Jy
! Clean residual min=-0.003012 max=0.002770 Jy/beam
! Clean residual mean=0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00465178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616602
! Component: 050  -  total flux cleaned = 3.51089e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136956 Jy
! Total flux subtracted in 100 components = 0.000136956 Jy
! Clean residual min=-0.002985 max=0.002778 Jy/beam
! Clean residual mean=0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00451482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614594
! Component: 050  -  total flux cleaned = 6.63931e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130899 Jy
! Total flux subtracted in 100 components = 0.000130899 Jy
! Clean residual min=-0.002961 max=0.002786 Jy/beam
! Clean residual mean=0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.00438392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061279
! Component: 050  -  total flux cleaned = 6.30382e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124036 Jy
! Total flux subtracted in 100 components = 0.000124036 Jy
! Clean residual min=-0.002934 max=0.002789 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00425988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611175
! Component: 050  -  total flux cleaned = 3.01932e-05 Jy
! Component: 100  -  total flux cleaned = 8.84731e-05 Jy
! Total flux subtracted in 100 components = 8.84731e-05 Jy
! Clean residual min=-0.002910 max=0.002794 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00417141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609733
! Component: 050  -  total flux cleaned = 3.83116e-07 Jy
! Component: 100  -  total flux cleaned = 2.84683e-05 Jy
! Total flux subtracted in 100 components = 2.84683e-05 Jy
! Clean residual min=-0.002890 max=0.002792 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00414295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608414
! Component: 050  -  total flux cleaned = 2.74939e-05 Jy
! Component: 100  -  total flux cleaned = 2.76332e-05 Jy
! Total flux subtracted in 100 components = 2.76332e-05 Jy
! Clean residual min=-0.002873 max=0.002788 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00411531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607128
! Component: 050  -  total flux cleaned = 1.71648e-07 Jy
! Component: 100  -  total flux cleaned = 2.61631e-05 Jy
! Total flux subtracted in 100 components = 2.61631e-05 Jy
! Clean residual min=-0.002854 max=0.002786 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00408915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605977
! Component: 050  -  total flux cleaned = -1.39225e-08 Jy
! Component: 100  -  total flux cleaned = -6.74972e-08 Jy
! Total flux subtracted in 100 components = -6.74972e-08 Jy
! Clean residual min=-0.002840 max=0.002783 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00408922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604894
! Component: 050  -  total flux cleaned = 2.44292e-05 Jy
! Clean target residual flux of 0.000604894 Jy/beam attained
! Total flux subtracted in 66 components = 8.10032e-08 Jy
! Clean residual min=-0.002839 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604243
! Clean target residual flux of 0.000604243 Jy/beam attained
! Total flux subtracted in 4 components = 1.78543e-08 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604214
! Clean target residual flux of 0.000604214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002839 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00408912 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.q.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF1.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.00408912 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.17882  max=1.6172 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00154862
! Component: 050  -  total flux cleaned = -0.0245283 Jy
! Component: 100  -  total flux cleaned = -0.0338794 Jy
! Total flux subtracted in 100 components = -0.0338794 Jy
! Clean residual min=-0.005748 max=0.003648 Jy/beam
! Clean residual mean=-0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0338794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742243
! Component: 050  -  total flux cleaned = -0.00212305 Jy
! Component: 100  -  total flux cleaned = -0.00188599 Jy
! Total flux subtracted in 100 components = -0.00188599 Jy
! Clean residual min=-0.003655 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0357654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706133
! Component: 050  -  total flux cleaned = 0.000280035 Jy
! Component: 100  -  total flux cleaned = 0.00100906 Jy
! Total flux subtracted in 100 components = 0.00100906 Jy
! Clean residual min=-0.003570 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0347563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691507
! Component: 050  -  total flux cleaned = 0.000501224 Jy
! Component: 100  -  total flux cleaned = 0.000954118 Jy
! Total flux subtracted in 100 components = 0.000954118 Jy
! Clean residual min=-0.003517 max=0.003460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0338022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682911
! Component: 050  -  total flux cleaned = 0.000290425 Jy
! Component: 100  -  total flux cleaned = 0.000455825 Jy
! Total flux subtracted in 100 components = 0.000455825 Jy
! Clean residual min=-0.003488 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0333464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677312
! Component: 050  -  total flux cleaned = 0.000103612 Jy
! Component: 100  -  total flux cleaned = 0.000200616 Jy
! Total flux subtracted in 100 components = 0.000200616 Jy
! Clean residual min=-0.003487 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0331457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673028
! Component: 050  -  total flux cleaned = 9.26075e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137174 Jy
! Total flux subtracted in 100 components = 0.000137174 Jy
! Clean residual min=-0.003491 max=0.003448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0330086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669374
! Component: 050  -  total flux cleaned = 8.57887e-05 Jy
! Component: 100  -  total flux cleaned = 8.43995e-05 Jy
! Total flux subtracted in 100 components = 8.43995e-05 Jy
! Clean residual min=-0.003492 max=0.003441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0329242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666254
! Component: 050  -  total flux cleaned = -7.98063e-08 Jy
! Component: 100  -  total flux cleaned = 3.93358e-05 Jy
! Total flux subtracted in 100 components = 3.93358e-05 Jy
! Clean residual min=-0.003488 max=0.003433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0328848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066358
! Component: 050  -  total flux cleaned = 3.77313e-05 Jy
! Component: 100  -  total flux cleaned = 3.80497e-05 Jy
! Total flux subtracted in 100 components = 3.80497e-05 Jy
! Clean residual min=-0.003480 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0328468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661119
! Component: 050  -  total flux cleaned = 3.512e-07 Jy
! Component: 100  -  total flux cleaned = -3.3818e-05 Jy
! Total flux subtracted in 100 components = -3.3818e-05 Jy
! Clean residual min=-0.003472 max=0.003413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0328806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658951
! Component: 050  -  total flux cleaned = -4.01906e-08 Jy
! Component: 100  -  total flux cleaned = -3.3063e-05 Jy
! Total flux subtracted in 100 components = -3.3063e-05 Jy
! Clean residual min=-0.003459 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0329137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657064
! Component: 050  -  total flux cleaned = 1.16635e-07 Jy
! Component: 100  -  total flux cleaned = -3.15892e-05 Jy
! Total flux subtracted in 100 components = -3.15892e-05 Jy
! Clean residual min=-0.003451 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0329452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655336
! Component: 050  -  total flux cleaned = -1.17374e-07 Jy
! Component: 100  -  total flux cleaned = -6.665e-07 Jy
! Total flux subtracted in 100 components = -6.665e-07 Jy
! Clean residual min=-0.003443 max=0.003387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0329459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653706
! Component: 050  -  total flux cleaned = -6.05149e-05 Jy
! Component: 100  -  total flux cleaned = -6.04085e-05 Jy
! Total flux subtracted in 100 components = -6.04085e-05 Jy
! Clean residual min=-0.003436 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0330063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652256
! Component: 050  -  total flux cleaned = -5.12171e-07 Jy
! Component: 100  -  total flux cleaned = -2.91813e-05 Jy
! Total flux subtracted in 100 components = -2.91813e-05 Jy
! Clean residual min=-0.003429 max=0.003369 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0330355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650843
! Component: 050  -  total flux cleaned = 5.59119e-07 Jy
! Component: 100  -  total flux cleaned = 6.77784e-07 Jy
! Total flux subtracted in 100 components = 6.77784e-07 Jy
! Clean residual min=-0.003419 max=0.003362 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0330348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649477
! Component: 050  -  total flux cleaned = 2.75766e-05 Jy
! Component: 100  -  total flux cleaned = 5.4849e-05 Jy
! Total flux subtracted in 100 components = 5.4849e-05 Jy
! Clean residual min=-0.003412 max=0.003355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.03298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648226
! Component: 050  -  total flux cleaned = -2.6675e-05 Jy
! Component: 100  -  total flux cleaned = -4.05258e-07 Jy
! Total flux subtracted in 100 components = -4.05258e-07 Jy
! Clean residual min=-0.003404 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0329804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647024
! Clean target residual flux of 0.000647024 Jy/beam attained
! Total flux subtracted in 43 components = -1.29445e-05 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646508
! Clean target residual flux of 0.000646508 Jy/beam attained
! Total flux subtracted in 2 components = 5.17912e-08 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Clean target residual flux of 0.000646488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0329933 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 86 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0329933 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18208  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_21 closed on Thu Mar  9 15:30:08 2023
