! Started logfile: difmap.log_1814 on Fri Mar 10 13:35:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109334
! Component: 050  -  total flux cleaned = 0.0126988 Jy
! Component: 100  -  total flux cleaned = 0.0177605 Jy
! Total flux subtracted in 100 components = 0.0177605 Jy
! Clean residual min=-0.002863 max=0.003591 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0177605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664706
! Component: 050  -  total flux cleaned = 0.00219627 Jy
! Component: 100  -  total flux cleaned = 0.00267508 Jy
! Total flux subtracted in 100 components = 0.00267508 Jy
! Clean residual min=-0.002786 max=0.003423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0204356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642077
! Component: 050  -  total flux cleaned = 0.000385346 Jy
! Component: 100  -  total flux cleaned = 0.000483172 Jy
! Total flux subtracted in 100 components = 0.000483172 Jy
! Clean residual min=-0.002771 max=0.003326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0209187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634646
! Component: 050  -  total flux cleaned = -0.000177184 Jy
! Component: 100  -  total flux cleaned = -0.000216155 Jy
! Total flux subtracted in 100 components = -0.000216155 Jy
! Clean residual min=-0.002753 max=0.003257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0207026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062991
! Component: 050  -  total flux cleaned = -0.000156726 Jy
! Component: 100  -  total flux cleaned = -0.000343318 Jy
! Total flux subtracted in 100 components = -0.000343318 Jy
! Clean residual min=-0.002736 max=0.003206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0203593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626363
! Component: 050  -  total flux cleaned = -0.000141469 Jy
! Component: 100  -  total flux cleaned = -0.000208903 Jy
! Total flux subtracted in 100 components = -0.000208903 Jy
! Clean residual min=-0.002720 max=0.003170 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0201504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623556
! Component: 050  -  total flux cleaned = -9.70299e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012818 Jy
! Total flux subtracted in 100 components = -0.00012818 Jy
! Clean residual min=-0.002700 max=0.003135 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0200222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621153
! Component: 050  -  total flux cleaned = -6.02492e-05 Jy
! Component: 100  -  total flux cleaned = -6.07757e-05 Jy
! Total flux subtracted in 100 components = -6.07757e-05 Jy
! Clean residual min=-0.002683 max=0.003103 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0199614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619162
! Component: 050  -  total flux cleaned = -5.63702e-05 Jy
! Component: 100  -  total flux cleaned = -8.30885e-05 Jy
! Total flux subtracted in 100 components = -8.30885e-05 Jy
! Clean residual min=-0.002673 max=0.003069 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617442
! Component: 050  -  total flux cleaned = -2.57664e-05 Jy
! Component: 100  -  total flux cleaned = -5.0834e-05 Jy
! Total flux subtracted in 100 components = -5.0834e-05 Jy
! Clean residual min=-0.002663 max=0.003042 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615992
! Clean target residual flux of 0.000615992 Jy/beam attained
! Total flux subtracted in 19 components = 1.24491e-05 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Clean target residual flux of 0.000615716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002660 max=0.003036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198399 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 51 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 51 model components to the UV plane model.
! The established model now contains 51 components and 0.0198399 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13562  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1814 closed on Fri Mar 10 13:35:15 2023
