! Started logfile: difmap.log_1296 on Fri Mar 10 11:51:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,q]
observe bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199383
! Component: 050  -  total flux cleaned = 0.0130736 Jy
! Component: 100  -  total flux cleaned = 0.0174182 Jy
! Total flux subtracted in 100 components = 0.0174182 Jy
! Clean residual min=-0.006376 max=0.008432 Jy/beam
! Clean residual mean=-0.000001 rms=0.001751 Jy/beam
! Combined flux in latest and established models = 0.0174182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175065
! Component: 050  -  total flux cleaned = 0.00300705 Jy
! Component: 100  -  total flux cleaned = 0.0053115 Jy
! Total flux subtracted in 100 components = 0.0053115 Jy
! Clean residual min=-0.006413 max=0.007942 Jy/beam
! Clean residual mean=-0.000001 rms=0.001717 Jy/beam
! Combined flux in latest and established models = 0.0227297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171729
! Component: 050  -  total flux cleaned = 0.00132495 Jy
! Component: 100  -  total flux cleaned = 0.0025049 Jy
! Total flux subtracted in 100 components = 0.0025049 Jy
! Clean residual min=-0.006452 max=0.007611 Jy/beam
! Clean residual mean=-0.000001 rms=0.001699 Jy/beam
! Combined flux in latest and established models = 0.0252346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169915
! Component: 050  -  total flux cleaned = 0.000469868 Jy
! Component: 100  -  total flux cleaned = 0.000793514 Jy
! Total flux subtracted in 100 components = 0.000793514 Jy
! Clean residual min=-0.006494 max=0.007472 Jy/beam
! Clean residual mean=-0.000001 rms=0.001688 Jy/beam
! Combined flux in latest and established models = 0.0260281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168842
! Component: 050  -  total flux cleaned = 9.94698e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192664 Jy
! Total flux subtracted in 100 components = 0.000192664 Jy
! Clean residual min=-0.006524 max=0.007465 Jy/beam
! Clean residual mean=-0.000001 rms=0.001681 Jy/beam
! Combined flux in latest and established models = 0.0262208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168105
! Component: 050  -  total flux cleaned = 0.000170877 Jy
! Component: 100  -  total flux cleaned = 0.000167647 Jy
! Total flux subtracted in 100 components = 0.000167647 Jy
! Clean residual min=-0.006541 max=0.007486 Jy/beam
! Clean residual mean=-0.000001 rms=0.001677 Jy/beam
! Combined flux in latest and established models = 0.0263885 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016765
! Component: 050  -  total flux cleaned = 0.000234921 Jy
! Component: 100  -  total flux cleaned = 0.000310397 Jy
! Total flux subtracted in 100 components = 0.000310397 Jy
! Clean residual min=-0.006524 max=0.007471 Jy/beam
! Clean residual mean=-0.000001 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0266989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167296
! Component: 050  -  total flux cleaned = 0.000213764 Jy
! Component: 100  -  total flux cleaned = 0.0002852 Jy
! Total flux subtracted in 100 components = 0.0002852 Jy
! Clean residual min=-0.006508 max=0.007451 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0269841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167013
! Clean target residual flux of 0.00167013 Jy/beam attained
! Total flux subtracted in 9 components = 0.000167397 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166991
! Clean target residual flux of 0.00166991 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006504 max=0.007443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271515 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 77 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and 0.0271514 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27142  max=2.1973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1296 closed on Fri Mar 10 11:51:07 2023
