! Started logfile: difmap.log_167 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,u]
observe bm413i.q.edt.pol.iter4.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0052778
! Component: 050  -  total flux cleaned = 0.0477464 Jy
! Component: 100  -  total flux cleaned = 0.0639271 Jy
! Total flux subtracted in 100 components = 0.0639271 Jy
! Clean residual min=-0.024546 max=0.022292 Jy/beam
! Clean residual mean=-0.000002 rms=0.003833 Jy/beam
! Combined flux in latest and established models = 0.0639271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00383313
! Component: 050  -  total flux cleaned = 0.00785312 Jy
! Component: 100  -  total flux cleaned = 0.0153829 Jy
! Total flux subtracted in 100 components = 0.0153829 Jy
! Clean residual min=-0.022721 max=0.020286 Jy/beam
! Clean residual mean=-0.000002 rms=0.003663 Jy/beam
! Combined flux in latest and established models = 0.07931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00366294
! Component: 050  -  total flux cleaned = 0.00652951 Jy
! Component: 100  -  total flux cleaned = 0.0112647 Jy
! Total flux subtracted in 100 components = 0.0112647 Jy
! Clean residual min=-0.021323 max=0.018932 Jy/beam
! Clean residual mean=-0.000003 rms=0.003573 Jy/beam
! Combined flux in latest and established models = 0.0905747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00357267
! Component: 050  -  total flux cleaned = 0.00333314 Jy
! Component: 100  -  total flux cleaned = 0.00555572 Jy
! Total flux subtracted in 100 components = 0.00555572 Jy
! Clean residual min=-0.020311 max=0.018192 Jy/beam
! Clean residual mean=-0.000003 rms=0.003517 Jy/beam
! Combined flux in latest and established models = 0.0961304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351674
! Component: 050  -  total flux cleaned = 0.00155102 Jy
! Component: 100  -  total flux cleaned = 0.00347351 Jy
! Total flux subtracted in 100 components = 0.00347351 Jy
! Clean residual min=-0.019541 max=0.017674 Jy/beam
! Clean residual mean=-0.000003 rms=0.003479 Jy/beam
! Combined flux in latest and established models = 0.099604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347871
! Component: 050  -  total flux cleaned = 0.00180257 Jy
! Component: 100  -  total flux cleaned = 0.00370227 Jy
! Total flux subtracted in 100 components = 0.00370227 Jy
! Clean residual min=-0.018934 max=0.017242 Jy/beam
! Clean residual mean=-0.000003 rms=0.003450 Jy/beam
! Combined flux in latest and established models = 0.103306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00345007
! Component: 050  -  total flux cleaned = 0.00139592 Jy
! Component: 100  -  total flux cleaned = 0.00327953 Jy
! Total flux subtracted in 100 components = 0.00327953 Jy
! Clean residual min=-0.018405 max=0.016868 Jy/beam
! Clean residual mean=-0.000003 rms=0.003428 Jy/beam
! Combined flux in latest and established models = 0.106586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00342814
! Component: 050  -  total flux cleaned = 0.00124823 Jy
! Component: 100  -  total flux cleaned = 0.001931 Jy
! Total flux subtracted in 100 components = 0.001931 Jy
! Clean residual min=-0.018052 max=0.016583 Jy/beam
! Clean residual mean=-0.000003 rms=0.003411 Jy/beam
! Combined flux in latest and established models = 0.108517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341132
! Component: 050  -  total flux cleaned = 0.000826849 Jy
! Component: 100  -  total flux cleaned = 0.00178292 Jy
! Total flux subtracted in 100 components = 0.00178292 Jy
! Clean residual min=-0.017978 max=0.016297 Jy/beam
! Clean residual mean=-0.000004 rms=0.003398 Jy/beam
! Combined flux in latest and established models = 0.1103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339763
! Component: 050  -  total flux cleaned = 0.000925722 Jy
! Component: 100  -  total flux cleaned = 0.00182197 Jy
! Total flux subtracted in 100 components = 0.00182197 Jy
! Clean residual min=-0.017898 max=0.016052 Jy/beam
! Clean residual mean=-0.000004 rms=0.003386 Jy/beam
! Combined flux in latest and established models = 0.112122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338628
! Component: 050  -  total flux cleaned = 0.00115406 Jy
! Component: 100  -  total flux cleaned = 0.00171499 Jy
! Total flux subtracted in 100 components = 0.00171499 Jy
! Clean residual min=-0.017821 max=0.015826 Jy/beam
! Clean residual mean=-0.000004 rms=0.003377 Jy/beam
! Combined flux in latest and established models = 0.113837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337655
! Clean target residual flux of 0.00337655 Jy/beam attained
! Total flux subtracted in 40 components = 0.000958417 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337279
! Clean target residual flux of 0.00337279 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015733 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.114795 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.u.uvf
! Writing 99 model components to file: bm413i.q.edt.3C273.IF1.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.114795 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.90947  max=5.1941 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_167 closed on Fri Mar 15 16:28:45 2024
