! Started logfile: difmap.log_55 on Thu Mar  9 15:34:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C111.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000639989
! Component: 050  -  total flux cleaned = 0.00317234 Jy
! Component: 100  -  total flux cleaned = 0.00418984 Jy
! Total flux subtracted in 100 components = 0.00418984 Jy
! Clean residual min=-0.002691 max=0.002775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.00418984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603194
! Component: 050  -  total flux cleaned = 0.000960825 Jy
! Component: 100  -  total flux cleaned = 0.0016917 Jy
! Total flux subtracted in 100 components = 0.0016917 Jy
! Clean residual min=-0.002650 max=0.002659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00588154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059117
! Component: 050  -  total flux cleaned = 0.000614887 Jy
! Component: 100  -  total flux cleaned = 0.00124367 Jy
! Total flux subtracted in 100 components = 0.00124367 Jy
! Clean residual min=-0.002630 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0071252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582605
! Component: 050  -  total flux cleaned = 0.000375854 Jy
! Component: 100  -  total flux cleaned = 0.000682236 Jy
! Total flux subtracted in 100 components = 0.000682236 Jy
! Clean residual min=-0.002604 max=0.002522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00780744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057592
! Component: 050  -  total flux cleaned = 0.00034226 Jy
! Component: 100  -  total flux cleaned = 0.000714872 Jy
! Total flux subtracted in 100 components = 0.000714872 Jy
! Clean residual min=-0.002579 max=0.002463 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.00852231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570225
! Component: 050  -  total flux cleaned = 0.000266296 Jy
! Component: 100  -  total flux cleaned = 0.000480813 Jy
! Total flux subtracted in 100 components = 0.000480813 Jy
! Clean residual min=-0.002558 max=0.002407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.00900312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565504
! Component: 050  -  total flux cleaned = 0.000288406 Jy
! Component: 100  -  total flux cleaned = 0.000407005 Jy
! Total flux subtracted in 100 components = 0.000407005 Jy
! Clean residual min=-0.002544 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.00941013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561377
! Component: 050  -  total flux cleaned = 0.000154347 Jy
! Component: 100  -  total flux cleaned = 0.000229551 Jy
! Total flux subtracted in 100 components = 0.000229551 Jy
! Clean residual min=-0.002528 max=0.002406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.00963967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557829
! Component: 050  -  total flux cleaned = 3.68327e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178583 Jy
! Total flux subtracted in 100 components = 0.000178583 Jy
! Clean residual min=-0.002513 max=0.002408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00981825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554621
! Component: 050  -  total flux cleaned = 0.00010326 Jy
! Component: 100  -  total flux cleaned = 0.000170393 Jy
! Total flux subtracted in 100 components = 0.000170393 Jy
! Clean residual min=-0.002496 max=0.002406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.00998865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551758
! Component: 050  -  total flux cleaned = 0.000131202 Jy
! Component: 100  -  total flux cleaned = 0.000227128 Jy
! Total flux subtracted in 100 components = 0.000227128 Jy
! Clean residual min=-0.002479 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0102158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549216
! Component: 050  -  total flux cleaned = 0.000124859 Jy
! Component: 100  -  total flux cleaned = 0.000276381 Jy
! Total flux subtracted in 100 components = 0.000276381 Jy
! Clean residual min=-0.002469 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0104922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546912
! Component: 050  -  total flux cleaned = 5.86495e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174286 Jy
! Total flux subtracted in 100 components = 0.000174286 Jy
! Clean residual min=-0.002461 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0106665 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005448
! Component: 050  -  total flux cleaned = 5.65839e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166158 Jy
! Total flux subtracted in 100 components = 0.000166158 Jy
! Clean residual min=-0.002451 max=0.002394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0108326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542854
! Component: 050  -  total flux cleaned = 2.64617e-05 Jy
! Component: 100  -  total flux cleaned = 2.64119e-05 Jy
! Total flux subtracted in 100 components = 2.64119e-05 Jy
! Clean residual min=-0.002441 max=0.002386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.010859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541117
! Component: 050  -  total flux cleaned = 0.000103387 Jy
! Component: 100  -  total flux cleaned = 0.0001284 Jy
! Total flux subtracted in 100 components = 0.0001284 Jy
! Clean residual min=-0.002432 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0109874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539552
! Component: 050  -  total flux cleaned = 3.45832e-07 Jy
! Component: 100  -  total flux cleaned = 7.34147e-05 Jy
! Total flux subtracted in 100 components = 7.34147e-05 Jy
! Clean residual min=-0.002422 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0110608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538086
! Component: 050  -  total flux cleaned = 2.40155e-05 Jy
! Component: 100  -  total flux cleaned = 7.09126e-05 Jy
! Total flux subtracted in 100 components = 7.09126e-05 Jy
! Clean residual min=-0.002414 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0111317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536723
! Component: 050  -  total flux cleaned = 1.11361e-07 Jy
! Component: 100  -  total flux cleaned = 4.54798e-05 Jy
! Total flux subtracted in 100 components = 4.54798e-05 Jy
! Clean residual min=-0.002407 max=0.002370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0111772 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005355
! Component: 050  -  total flux cleaned = -1.13363e-07 Jy
! Component: 100  -  total flux cleaned = 2.19866e-05 Jy
! Total flux subtracted in 100 components = 2.19866e-05 Jy
! Clean residual min=-0.002403 max=0.002367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0111992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534308
! Component: 050  -  total flux cleaned = 5.95992e-09 Jy
! Clean target residual flux of 0.000534308 Jy/beam attained
! Total flux subtracted in 77 components = 3.23597e-05 Jy
! Clean residual min=-0.002395 max=0.002367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533427
! Clean target residual flux of 0.000533427 Jy/beam attained
! Total flux subtracted in 5 components = 1.0706e-05 Jy
! Clean residual min=-0.002396 max=0.002369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533368
! Clean target residual flux of 0.000533368 Jy/beam attained
! Total flux subtracted in 1 components = -1.06681e-05 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533362
! Clean target residual flux of 0.000533362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0112316 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 151 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 151 model components to the UV plane model.
! The established model now contains 151 components and 0.0112316 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10704  max=0.85698 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000620357
! Component: 050  -  total flux cleaned = 0.00080209 Jy
! Component: 100  -  total flux cleaned = -7.80598e-05 Jy
! Total flux subtracted in 100 components = -7.80598e-05 Jy
! Clean residual min=-0.002593 max=0.002844 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -7.80598e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589962
! Component: 050  -  total flux cleaned = -0.00107481 Jy
! Component: 100  -  total flux cleaned = -0.00161472 Jy
! Total flux subtracted in 100 components = -0.00161472 Jy
! Clean residual min=-0.002491 max=0.002793 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.00169278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057849
! Component: 050  -  total flux cleaned = -0.000446988 Jy
! Component: 100  -  total flux cleaned = -0.000817564 Jy
! Total flux subtracted in 100 components = -0.000817564 Jy
! Clean residual min=-0.002427 max=0.002767 Jy/beam
! Clean residual mean=0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00251034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570471
! Component: 050  -  total flux cleaned = -0.000549786 Jy
! Component: 100  -  total flux cleaned = -0.000974995 Jy
! Total flux subtracted in 100 components = -0.000974995 Jy
! Clean residual min=-0.002415 max=0.002744 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00348534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563918
! Component: 050  -  total flux cleaned = -0.000226074 Jy
! Component: 100  -  total flux cleaned = -0.000486292 Jy
! Total flux subtracted in 100 components = -0.000486292 Jy
! Clean residual min=-0.002411 max=0.002719 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00397163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558568
! Component: 050  -  total flux cleaned = -0.000206625 Jy
! Component: 100  -  total flux cleaned = -0.000324922 Jy
! Total flux subtracted in 100 components = -0.000324922 Jy
! Clean residual min=-0.002399 max=0.002688 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00429655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554115
! Component: 050  -  total flux cleaned = 7.711e-05 Jy
! Component: 100  -  total flux cleaned = 1.45013e-06 Jy
! Total flux subtracted in 100 components = 1.45013e-06 Jy
! Clean residual min=-0.002390 max=0.002660 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0042951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550228
! Component: 050  -  total flux cleaned = -7.18692e-05 Jy
! Component: 100  -  total flux cleaned = -7.12725e-05 Jy
! Total flux subtracted in 100 components = -7.12725e-05 Jy
! Clean residual min=-0.002380 max=0.002632 Jy/beam
! Clean residual mean=0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.00436638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546894
! Component: 050  -  total flux cleaned = 3.3489e-05 Jy
! Component: 100  -  total flux cleaned = 6.63265e-05 Jy
! Total flux subtracted in 100 components = 6.63265e-05 Jy
! Clean residual min=-0.002373 max=0.002610 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.00430005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543902
! Component: 050  -  total flux cleaned = -1.14123e-07 Jy
! Component: 100  -  total flux cleaned = 3.15655e-05 Jy
! Total flux subtracted in 100 components = 3.15655e-05 Jy
! Clean residual min=-0.002363 max=0.002587 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.00426848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541241
! Component: 050  -  total flux cleaned = 9.20548e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122168 Jy
! Total flux subtracted in 100 components = 0.000122168 Jy
! Clean residual min=-0.002353 max=0.002569 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.00414632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538864
! Component: 050  -  total flux cleaned = 2.96798e-05 Jy
! Component: 100  -  total flux cleaned = 1.07653e-06 Jy
! Total flux subtracted in 100 components = 1.07653e-06 Jy
! Clean residual min=-0.002344 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.00414524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536652
! Component: 050  -  total flux cleaned = 5.66759e-05 Jy
! Component: 100  -  total flux cleaned = 5.65639e-05 Jy
! Total flux subtracted in 100 components = 5.65639e-05 Jy
! Clean residual min=-0.002334 max=0.002548 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.00408868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534622
! Component: 050  -  total flux cleaned = -2.69352e-05 Jy
! Component: 100  -  total flux cleaned = -5.08817e-07 Jy
! Total flux subtracted in 100 components = -5.08817e-07 Jy
! Clean residual min=-0.002326 max=0.002535 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.00408918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532737
! Component: 050  -  total flux cleaned = 9.88257e-09 Jy
! Component: 100  -  total flux cleaned = 5.16551e-05 Jy
! Total flux subtracted in 100 components = 5.16551e-05 Jy
! Clean residual min=-0.002317 max=0.002527 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.00403753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530954
! Component: 050  -  total flux cleaned = -5.243e-07 Jy
! Component: 100  -  total flux cleaned = -6.98886e-07 Jy
! Total flux subtracted in 100 components = -6.98886e-07 Jy
! Clean residual min=-0.002308 max=0.002519 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.00403823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529298
! Component: 050  -  total flux cleaned = 2.4048e-05 Jy
! Component: 100  -  total flux cleaned = -2.92204e-07 Jy
! Total flux subtracted in 100 components = -2.92204e-07 Jy
! Clean residual min=-0.002301 max=0.002510 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.00403852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527759
! Component: 050  -  total flux cleaned = 2.36881e-05 Jy
! Component: 100  -  total flux cleaned = 2.33755e-05 Jy
! Total flux subtracted in 100 components = 2.33755e-05 Jy
! Clean residual min=-0.002293 max=0.002502 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00401514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526333
! Component: 050  -  total flux cleaned = 4.61244e-05 Jy
! Component: 100  -  total flux cleaned = 2.31164e-05 Jy
! Total flux subtracted in 100 components = 2.31164e-05 Jy
! Clean residual min=-0.002289 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00399203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524999
! Component: 050  -  total flux cleaned = 3.82463e-07 Jy
! Component: 100  -  total flux cleaned = 6.67863e-05 Jy
! Total flux subtracted in 100 components = 6.67863e-05 Jy
! Clean residual min=-0.002284 max=0.002490 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.00392524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523739
! Component: 050  -  total flux cleaned = -2.22052e-05 Jy
! Component: 100  -  total flux cleaned = -2.23302e-05 Jy
! Total flux subtracted in 100 components = -2.23302e-05 Jy
! Clean residual min=-0.002276 max=0.002484 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00394757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522532
! Component: 050  -  total flux cleaned = 6.37528e-05 Jy
! Component: 100  -  total flux cleaned = 4.45728e-07 Jy
! Total flux subtracted in 100 components = 4.45728e-07 Jy
! Clean residual min=-0.002270 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00394713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521409
! Clean target residual flux of 0.000521409 Jy/beam attained
! Total flux subtracted in 17 components = 7.3109e-05 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521212
! Clean target residual flux of 0.000521212 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002269 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00387402 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 147 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and -0.00387402 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10775  max=0.85851 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_55 closed on Thu Mar  9 15:34:28 2023
