! Started logfile: difmap.log_226 on Fri Mar 15 16:29:36 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0019104
! Component: 050  -  total flux cleaned = -0.033625 Jy
! Component: 100  -  total flux cleaned = -0.0485002 Jy
! Total flux subtracted in 100 components = -0.0485002 Jy
! Clean residual min=-0.011543 max=0.011494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = -0.0485002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879422
! Component: 050  -  total flux cleaned = -0.00230185 Jy
! Component: 100  -  total flux cleaned = -0.00317354 Jy
! Total flux subtracted in 100 components = -0.00317354 Jy
! Clean residual min=-0.005449 max=0.005379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0516738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728551
! Component: 050  -  total flux cleaned = 0.000559843 Jy
! Component: 100  -  total flux cleaned = 0.00143556 Jy
! Total flux subtracted in 100 components = 0.00143556 Jy
! Clean residual min=-0.003384 max=0.003388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0502382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684426
! Component: 050  -  total flux cleaned = 0.00136861 Jy
! Component: 100  -  total flux cleaned = 0.00258198 Jy
! Total flux subtracted in 100 components = 0.00258198 Jy
! Clean residual min=-0.003190 max=0.002894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0476562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662537
! Component: 050  -  total flux cleaned = 0.000396149 Jy
! Component: 100  -  total flux cleaned = 0.000844305 Jy
! Total flux subtracted in 100 components = 0.000844305 Jy
! Clean residual min=-0.003066 max=0.002856 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0468119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648043
! Component: 050  -  total flux cleaned = 0.000242051 Jy
! Component: 100  -  total flux cleaned = 0.000552667 Jy
! Total flux subtracted in 100 components = 0.000552667 Jy
! Clean residual min=-0.002970 max=0.002819 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0462593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063728
! Component: 050  -  total flux cleaned = 7.5505e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219714 Jy
! Total flux subtracted in 100 components = 0.000219714 Jy
! Clean residual min=-0.002894 max=0.002778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0460395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628377
! Component: 050  -  total flux cleaned = 6.77832e-05 Jy
! Component: 100  -  total flux cleaned = -6.57983e-05 Jy
! Total flux subtracted in 100 components = -6.57983e-05 Jy
! Clean residual min=-0.002840 max=0.002735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0461053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620584
! Component: 050  -  total flux cleaned = -0.000129278 Jy
! Component: 100  -  total flux cleaned = -0.000191927 Jy
! Total flux subtracted in 100 components = -0.000191927 Jy
! Clean residual min=-0.002786 max=0.002693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0462973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613677
! Component: 050  -  total flux cleaned = -0.000182815 Jy
! Component: 100  -  total flux cleaned = -0.000242294 Jy
! Total flux subtracted in 100 components = -0.000242294 Jy
! Clean residual min=-0.002735 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0465396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607555
! Component: 050  -  total flux cleaned = -0.000346738 Jy
! Component: 100  -  total flux cleaned = -0.000514328 Jy
! Total flux subtracted in 100 components = -0.000514328 Jy
! Clean residual min=-0.002692 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0470539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601931
! Component: 050  -  total flux cleaned = -0.000329186 Jy
! Component: 100  -  total flux cleaned = -0.000543261 Jy
! Total flux subtracted in 100 components = -0.000543261 Jy
! Clean residual min=-0.002646 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0475971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596852
! Component: 050  -  total flux cleaned = -0.000208579 Jy
! Component: 100  -  total flux cleaned = -0.000259878 Jy
! Total flux subtracted in 100 components = -0.000259878 Jy
! Clean residual min=-0.002609 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.047857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592153
! Component: 050  -  total flux cleaned = -0.000302731 Jy
! Component: 100  -  total flux cleaned = -0.000352608 Jy
! Total flux subtracted in 100 components = -0.000352608 Jy
! Clean residual min=-0.002564 max=0.002525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0482096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587782
! Component: 050  -  total flux cleaned = -9.63473e-05 Jy
! Component: 100  -  total flux cleaned = -0.000336358 Jy
! Total flux subtracted in 100 components = -0.000336358 Jy
! Clean residual min=-0.002526 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.048546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583737
! Component: 050  -  total flux cleaned = -0.000140233 Jy
! Component: 100  -  total flux cleaned = -0.000324782 Jy
! Total flux subtracted in 100 components = -0.000324782 Jy
! Clean residual min=-0.002487 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0488707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579938
! Component: 050  -  total flux cleaned = -0.000136147 Jy
! Component: 100  -  total flux cleaned = -0.000313703 Jy
! Total flux subtracted in 100 components = -0.000313703 Jy
! Clean residual min=-0.002448 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0491845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576378
! Component: 050  -  total flux cleaned = -4.42348e-05 Jy
! Component: 100  -  total flux cleaned = -0.000260626 Jy
! Total flux subtracted in 100 components = -0.000260626 Jy
! Clean residual min=-0.002412 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0494451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573048
! Component: 050  -  total flux cleaned = -0.000170993 Jy
! Component: 100  -  total flux cleaned = -0.000464253 Jy
! Total flux subtracted in 100 components = -0.000464253 Jy
! Clean residual min=-0.002383 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0499093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569997
! Component: 050  -  total flux cleaned = -0.000123737 Jy
! Component: 100  -  total flux cleaned = -0.000286238 Jy
! Total flux subtracted in 100 components = -0.000286238 Jy
! Clean residual min=-0.002381 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0501956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567043
! Component: 050  -  total flux cleaned = -0.00016092 Jy
! Component: 100  -  total flux cleaned = -0.00024055 Jy
! Total flux subtracted in 100 components = -0.00024055 Jy
! Clean residual min=-0.002378 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0504361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564311
! Component: 050  -  total flux cleaned = -0.000196542 Jy
! Component: 100  -  total flux cleaned = -0.000274536 Jy
! Total flux subtracted in 100 components = -0.000274536 Jy
! Clean residual min=-0.002376 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0507106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561628
! Component: 050  -  total flux cleaned = -0.000114998 Jy
! Component: 100  -  total flux cleaned = -0.000228443 Jy
! Total flux subtracted in 100 components = -0.000228443 Jy
! Clean residual min=-0.002373 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0509391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559094
! Component: 050  -  total flux cleaned = -7.49183e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259413 Jy
! Total flux subtracted in 100 components = -0.000259413 Jy
! Clean residual min=-0.002367 max=0.002379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0511985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556737
! Component: 050  -  total flux cleaned = -0.000109609 Jy
! Component: 100  -  total flux cleaned = -0.000181445 Jy
! Total flux subtracted in 100 components = -0.000181445 Jy
! Clean residual min=-0.002362 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0513799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055442
! Component: 050  -  total flux cleaned = -0.000142686 Jy
! Component: 100  -  total flux cleaned = -0.000283606 Jy
! Total flux subtracted in 100 components = -0.000283606 Jy
! Clean residual min=-0.002358 max=0.002368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0516636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055231
! Component: 050  -  total flux cleaned = -7.01224e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104568 Jy
! Total flux subtracted in 100 components = -0.000104568 Jy
! Clean residual min=-0.002358 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0517681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550206
! Component: 050  -  total flux cleaned = -0.000137718 Jy
! Component: 100  -  total flux cleaned = -0.000240511 Jy
! Total flux subtracted in 100 components = -0.000240511 Jy
! Clean residual min=-0.002358 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0520086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548198
! Component: 050  -  total flux cleaned = -0.000101715 Jy
! Component: 100  -  total flux cleaned = -0.000302442 Jy
! Total flux subtracted in 100 components = -0.000302442 Jy
! Clean residual min=-0.002356 max=0.002357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0523111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546255
! Component: 050  -  total flux cleaned = -6.64151e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164535 Jy
! Total flux subtracted in 100 components = -0.000164535 Jy
! Clean residual min=-0.002353 max=0.002356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0524756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544379
! Component: 050  -  total flux cleaned = -0.000130459 Jy
! Component: 100  -  total flux cleaned = -0.000194833 Jy
! Total flux subtracted in 100 components = -0.000194833 Jy
! Clean residual min=-0.002352 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0526705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542638
! Component: 050  -  total flux cleaned = -6.38171e-05 Jy
! Component: 100  -  total flux cleaned = -9.52234e-05 Jy
! Total flux subtracted in 100 components = -9.52234e-05 Jy
! Clean residual min=-0.002347 max=0.002349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0527657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540919
! Component: 050  -  total flux cleaned = -0.000188515 Jy
! Component: 100  -  total flux cleaned = -0.000282144 Jy
! Total flux subtracted in 100 components = -0.000282144 Jy
! Clean residual min=-0.002350 max=0.002345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0530478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539258
! Component: 050  -  total flux cleaned = -0.000216587 Jy
! Component: 100  -  total flux cleaned = -0.000154808 Jy
! Total flux subtracted in 100 components = -0.000154808 Jy
! Clean residual min=-0.002345 max=0.002336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0532026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537663
! Component: 050  -  total flux cleaned = -0.000304303 Jy
! Component: 100  -  total flux cleaned = -0.000334563 Jy
! Total flux subtracted in 100 components = -0.000334563 Jy
! Clean residual min=-0.002347 max=0.002331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0535372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053605
! Component: 050  -  total flux cleaned = -0.000149057 Jy
! Component: 100  -  total flux cleaned = -0.000267602 Jy
! Total flux subtracted in 100 components = -0.000267602 Jy
! Clean residual min=-0.002345 max=0.002326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0538048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534614
! Component: 050  -  total flux cleaned = 2.96052e-05 Jy
! Component: 100  -  total flux cleaned = -0.0002045 Jy
! Total flux subtracted in 100 components = -0.0002045 Jy
! Clean residual min=-0.002341 max=0.002322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0540093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533177
! Component: 050  -  total flux cleaned = -2.89675e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014414 Jy
! Total flux subtracted in 100 components = -0.00014414 Jy
! Clean residual min=-0.002343 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0541534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531787
! Component: 050  -  total flux cleaned = -8.57351e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199437 Jy
! Total flux subtracted in 100 components = -0.000199437 Jy
! Clean residual min=-0.002337 max=0.002318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0543529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530382
! Component: 050  -  total flux cleaned = -0.000140721 Jy
! Component: 100  -  total flux cleaned = -0.000113136 Jy
! Total flux subtracted in 100 components = -0.000113136 Jy
! Clean residual min=-0.002335 max=0.002313 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.054466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529075
! Component: 050  -  total flux cleaned = -0.000138742 Jy
! Component: 100  -  total flux cleaned = -0.00035947 Jy
! Total flux subtracted in 100 components = -0.00035947 Jy
! Clean residual min=-0.002335 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0548255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527732
! Component: 050  -  total flux cleaned = -3.35085e-08 Jy
! Component: 100  -  total flux cleaned = -0.000135595 Jy
! Total flux subtracted in 100 components = -0.000135595 Jy
! Clean residual min=-0.002336 max=0.002310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0549611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526472
! Component: 050  -  total flux cleaned = -0.000107858 Jy
! Component: 100  -  total flux cleaned = -0.000188307 Jy
! Total flux subtracted in 100 components = -0.000188307 Jy
! Clean residual min=-0.002333 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0551494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052525
! Component: 050  -  total flux cleaned = -0.000133246 Jy
! Component: 100  -  total flux cleaned = -0.000133423 Jy
! Total flux subtracted in 100 components = -0.000133423 Jy
! Clean residual min=-0.002328 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0552828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524024
! Component: 050  -  total flux cleaned = -0.000157799 Jy
! Component: 100  -  total flux cleaned = -0.000262259 Jy
! Total flux subtracted in 100 components = -0.000262259 Jy
! Clean residual min=-0.002328 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0555451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052288
! Component: 050  -  total flux cleaned = -7.77433e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023231 Jy
! Total flux subtracted in 100 components = -0.00023231 Jy
! Clean residual min=-0.002329 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0557774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052172
! Component: 050  -  total flux cleaned = -2.56693e-05 Jy
! Component: 100  -  total flux cleaned = -0.000305068 Jy
! Total flux subtracted in 100 components = -0.000305068 Jy
! Clean residual min=-0.002324 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0560825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520628
! Component: 050  -  total flux cleaned = -2.51289e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100467 Jy
! Total flux subtracted in 100 components = -0.000100467 Jy
! Clean residual min=-0.002322 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0561829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519544
! Component: 050  -  total flux cleaned = -0.0001496 Jy
! Component: 100  -  total flux cleaned = -0.000248904 Jy
! Total flux subtracted in 100 components = -0.000248904 Jy
! Clean residual min=-0.002323 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0564318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518461
! Component: 050  -  total flux cleaned = -0.000221445 Jy
! Component: 100  -  total flux cleaned = -0.000246029 Jy
! Total flux subtracted in 100 components = -0.000246029 Jy
! Clean residual min=-0.002316 max=0.002281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0566779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517445
! Component: 050  -  total flux cleaned = -9.71625e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218063 Jy
! Total flux subtracted in 100 components = -0.000218063 Jy
! Clean residual min=-0.002317 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0568959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516432
! Component: 050  -  total flux cleaned = -7.20523e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167943 Jy
! Total flux subtracted in 100 components = -0.000167943 Jy
! Clean residual min=-0.002315 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0570639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515445
! Component: 050  -  total flux cleaned = -0.000142555 Jy
! Component: 100  -  total flux cleaned = -0.000189826 Jy
! Total flux subtracted in 100 components = -0.000189826 Jy
! Clean residual min=-0.002309 max=0.002269 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0572537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514504
! Component: 050  -  total flux cleaned = -0.000140725 Jy
! Component: 100  -  total flux cleaned = -0.000304045 Jy
! Total flux subtracted in 100 components = -0.000304045 Jy
! Clean residual min=-0.002309 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0575577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513552
! Component: 050  -  total flux cleaned = 2.32618e-05 Jy
! Component: 100  -  total flux cleaned = -6.90072e-05 Jy
! Total flux subtracted in 100 components = -6.90072e-05 Jy
! Clean residual min=-0.002304 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0576268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051259
! Component: 050  -  total flux cleaned = -0.000115047 Jy
! Component: 100  -  total flux cleaned = -0.000251778 Jy
! Total flux subtracted in 100 components = -0.000251778 Jy
! Clean residual min=-0.002307 max=0.002259 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0578785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051171
! Component: 050  -  total flux cleaned = -0.00015892 Jy
! Component: 100  -  total flux cleaned = -0.000249029 Jy
! Total flux subtracted in 100 components = -0.000249029 Jy
! Clean residual min=-0.002301 max=0.002256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0581276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510857
! Component: 050  -  total flux cleaned = -8.95533e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201083 Jy
! Total flux subtracted in 100 components = -0.000201083 Jy
! Clean residual min=-0.002296 max=0.002252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0583287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509949
! Component: 050  -  total flux cleaned = -0.000133312 Jy
! Component: 100  -  total flux cleaned = -0.000199291 Jy
! Total flux subtracted in 100 components = -0.000199291 Jy
! Clean residual min=-0.002295 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0585279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509119
! Component: 050  -  total flux cleaned = -8.77563e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174934 Jy
! Total flux subtracted in 100 components = -0.000174934 Jy
! Clean residual min=-0.002294 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0587029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508269
! Component: 050  -  total flux cleaned = -0.000130684 Jy
! Component: 100  -  total flux cleaned = -0.000217138 Jy
! Total flux subtracted in 100 components = -0.000217138 Jy
! Clean residual min=-0.002290 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.05892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507489
! Component: 050  -  total flux cleaned = -6.46362e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171442 Jy
! Total flux subtracted in 100 components = -0.000171442 Jy
! Clean residual min=-0.002288 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0590915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050672
! Component: 050  -  total flux cleaned = -6.40271e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169646 Jy
! Total flux subtracted in 100 components = -0.000169646 Jy
! Clean residual min=-0.002287 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0592611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505929
! Component: 050  -  total flux cleaned = -0.000105339 Jy
! Component: 100  -  total flux cleaned = -0.000147189 Jy
! Total flux subtracted in 100 components = -0.000147189 Jy
! Clean residual min=-0.002285 max=0.002233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0594083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505205
! Component: 050  -  total flux cleaned = -8.33975e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228615 Jy
! Total flux subtracted in 100 components = -0.000228615 Jy
! Clean residual min=-0.002282 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0596369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504428
! Component: 050  -  total flux cleaned = -4.14046e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123757 Jy
! Total flux subtracted in 100 components = -0.000123757 Jy
! Clean residual min=-0.002279 max=0.002223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0597607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503723
! Component: 050  -  total flux cleaned = -0.000122716 Jy
! Component: 100  -  total flux cleaned = -0.000244889 Jy
! Total flux subtracted in 100 components = -0.000244889 Jy
! Clean residual min=-0.002278 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0600056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050299
! Component: 050  -  total flux cleaned = 5.20276e-08 Jy
! Clean target residual flux of 0.00050299 Jy/beam attained
! Total flux subtracted in 85 components = -0.000110957 Jy
! Clean residual min=-0.002276 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502389
! Clean target residual flux of 0.000502389 Jy/beam attained
! Total flux subtracted in 14 components = -2.01175e-05 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502311
! Clean target residual flux of 0.000502311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002275 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0601366 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 483 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 483 model components to the UV plane model.
! The established model now contains 483 components and -0.0601366 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20106  max=1.8195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_226 closed on Fri Mar 15 16:29:56 2024
