! Started logfile: difmap.log_2849 on Mon Mar 13 17:09:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115349
! Component: 050  -  total flux cleaned = 0.0095886 Jy
! Component: 100  -  total flux cleaned = 0.0145919 Jy
! Total flux subtracted in 100 components = 0.0145919 Jy
! Clean residual min=-0.004650 max=0.003920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0145919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837761
! Component: 050  -  total flux cleaned = 0.00163221 Jy
! Component: 100  -  total flux cleaned = 0.00114429 Jy
! Total flux subtracted in 100 components = 0.00114429 Jy
! Clean residual min=-0.004559 max=0.003598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.0157362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786999
! Component: 050  -  total flux cleaned = -0.000494841 Jy
! Component: 100  -  total flux cleaned = -0.000702479 Jy
! Total flux subtracted in 100 components = -0.000702479 Jy
! Clean residual min=-0.004535 max=0.003539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0150337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766343
! Component: 050  -  total flux cleaned = 3.30947e-07 Jy
! Component: 100  -  total flux cleaned = -0.000171728 Jy
! Total flux subtracted in 100 components = -0.000171728 Jy
! Clean residual min=-0.004521 max=0.003506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.014862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755513
! Component: 050  -  total flux cleaned = -0.000104876 Jy
! Component: 100  -  total flux cleaned = -0.000203114 Jy
! Total flux subtracted in 100 components = -0.000203114 Jy
! Clean residual min=-0.004500 max=0.003463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0146589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748183
! Component: 050  -  total flux cleaned = 4.84758e-05 Jy
! Component: 100  -  total flux cleaned = -4.1587e-05 Jy
! Total flux subtracted in 100 components = -4.1587e-05 Jy
! Clean residual min=-0.004485 max=0.003416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0146173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742203
! Component: 050  -  total flux cleaned = -4.27314e-05 Jy
! Component: 100  -  total flux cleaned = -4.26919e-05 Jy
! Total flux subtracted in 100 components = -4.26919e-05 Jy
! Clean residual min=-0.004470 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0145746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737307
! Component: 050  -  total flux cleaned = 1.12321e-07 Jy
! Component: 100  -  total flux cleaned = 3.84716e-05 Jy
! Total flux subtracted in 100 components = 3.84716e-05 Jy
! Clean residual min=-0.004454 max=0.003338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0146131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733169
! Component: 050  -  total flux cleaned = -0.000111415 Jy
! Component: 100  -  total flux cleaned = -7.48092e-05 Jy
! Total flux subtracted in 100 components = -7.48092e-05 Jy
! Clean residual min=-0.004442 max=0.003312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0145383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729619
! Component: 050  -  total flux cleaned = 2.00989e-07 Jy
! Component: 100  -  total flux cleaned = -6.83788e-05 Jy
! Total flux subtracted in 100 components = -6.83788e-05 Jy
! Clean residual min=-0.004433 max=0.003289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0144699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726349
! Component: 050  -  total flux cleaned = -3.28968e-05 Jy
! Component: 100  -  total flux cleaned = -6.54943e-05 Jy
! Total flux subtracted in 100 components = -6.54943e-05 Jy
! Clean residual min=-0.004421 max=0.003261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0144044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723394
! Component: 050  -  total flux cleaned = -6.36049e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125788 Jy
! Total flux subtracted in 100 components = -0.000125788 Jy
! Clean residual min=-0.004413 max=0.003237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0142786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720771
! Component: 050  -  total flux cleaned = -6.06556e-05 Jy
! Component: 100  -  total flux cleaned = -9.04488e-05 Jy
! Total flux subtracted in 100 components = -9.04488e-05 Jy
! Clean residual min=-0.004403 max=0.003214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0141882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718302
! Clean target residual flux of 0.000718302 Jy/beam attained
! Total flux subtracted in 44 components = -5.86303e-05 Jy
! Clean residual min=-0.004399 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0141296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717368
! Clean target residual flux of 0.000717368 Jy/beam attained
! Total flux subtracted in 9 components = -4.30784e-05 Jy
! Clean residual min=-0.004398 max=0.003200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717172
! Clean target residual flux of 0.000717172 Jy/beam attained
! Total flux subtracted in 2 components = 2.75213e-09 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717101
! Clean target residual flux of 0.000717101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004397 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140865 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 102 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.0140865 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0988 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2849 closed on Mon Mar 13 17:09:49 2023
