! Started logfile: difmap.log_2188 on Fri Mar 10 13:41:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00198049
! Component: 050  -  total flux cleaned = 0.0370359 Jy
! Component: 100  -  total flux cleaned = 0.0520234 Jy
! Total flux subtracted in 100 components = 0.0520234 Jy
! Clean residual min=-0.003693 max=0.010862 Jy/beam
! Clean residual mean=0.000005 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.0520234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841614
! Component: 050  -  total flux cleaned = 0.00866616 Jy
! Component: 100  -  total flux cleaned = 0.0146804 Jy
! Total flux subtracted in 100 components = 0.0146804 Jy
! Clean residual min=-0.003288 max=0.005106 Jy/beam
! Clean residual mean=0.000004 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0667038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706046
! Component: 050  -  total flux cleaned = 0.00443545 Jy
! Component: 100  -  total flux cleaned = 0.00784743 Jy
! Total flux subtracted in 100 components = 0.00784743 Jy
! Clean residual min=-0.003111 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0745513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666315
! Component: 050  -  total flux cleaned = 0.00282552 Jy
! Component: 100  -  total flux cleaned = 0.00505915 Jy
! Total flux subtracted in 100 components = 0.00505915 Jy
! Clean residual min=-0.002968 max=0.003046 Jy/beam
! Clean residual mean=0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0796104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648628
! Component: 050  -  total flux cleaned = 0.00154905 Jy
! Component: 100  -  total flux cleaned = 0.00250291 Jy
! Total flux subtracted in 100 components = 0.00250291 Jy
! Clean residual min=-0.002947 max=0.002980 Jy/beam
! Clean residual mean=0.000003 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0821133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637759
! Component: 050  -  total flux cleaned = 0.000741361 Jy
! Component: 100  -  total flux cleaned = 0.00116703 Jy
! Total flux subtracted in 100 components = 0.00116703 Jy
! Clean residual min=-0.002935 max=0.002914 Jy/beam
! Clean residual mean=0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0832804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062895
! Component: 050  -  total flux cleaned = 0.00027445 Jy
! Component: 100  -  total flux cleaned = 0.000671702 Jy
! Total flux subtracted in 100 components = 0.000671702 Jy
! Clean residual min=-0.002903 max=0.002862 Jy/beam
! Clean residual mean=0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0839521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621421
! Component: 050  -  total flux cleaned = 0.000383223 Jy
! Component: 100  -  total flux cleaned = 0.000755708 Jy
! Total flux subtracted in 100 components = 0.000755708 Jy
! Clean residual min=-0.002873 max=0.002812 Jy/beam
! Clean residual mean=0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0847078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614762
! Component: 050  -  total flux cleaned = 0.00029984 Jy
! Component: 100  -  total flux cleaned = 0.000650431 Jy
! Total flux subtracted in 100 components = 0.000650431 Jy
! Clean residual min=-0.002842 max=0.002759 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0853582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608895
! Component: 050  -  total flux cleaned = 0.000228685 Jy
! Component: 100  -  total flux cleaned = 0.000617194 Jy
! Total flux subtracted in 100 components = 0.000617194 Jy
! Clean residual min=-0.002807 max=0.002715 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0859754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603579
! Component: 050  -  total flux cleaned = 0.000163115 Jy
! Component: 100  -  total flux cleaned = 0.000375932 Jy
! Total flux subtracted in 100 components = 0.000375932 Jy
! Clean residual min=-0.002781 max=0.002672 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0863513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598764
! Component: 050  -  total flux cleaned = 0.00025833 Jy
! Component: 100  -  total flux cleaned = 0.000460579 Jy
! Total flux subtracted in 100 components = 0.000460579 Jy
! Clean residual min=-0.002748 max=0.002636 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0868119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594247
! Component: 050  -  total flux cleaned = 0.000148814 Jy
! Component: 100  -  total flux cleaned = 0.000246384 Jy
! Total flux subtracted in 100 components = 0.000246384 Jy
! Clean residual min=-0.002717 max=0.002603 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0870583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059017
! Component: 050  -  total flux cleaned = 9.65782e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192261 Jy
! Total flux subtracted in 100 components = 0.000192261 Jy
! Clean residual min=-0.002691 max=0.002579 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0872505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058639
! Component: 050  -  total flux cleaned = 0.000233377 Jy
! Component: 100  -  total flux cleaned = 0.000415476 Jy
! Total flux subtracted in 100 components = 0.000415476 Jy
! Clean residual min=-0.002664 max=0.002553 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.087666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582879
! Component: 050  -  total flux cleaned = 0.000134469 Jy
! Component: 100  -  total flux cleaned = 0.000222361 Jy
! Total flux subtracted in 100 components = 0.000222361 Jy
! Clean residual min=-0.002639 max=0.002528 Jy/beam
! Clean residual mean=0.000002 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0878883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579601
! Component: 050  -  total flux cleaned = 4.41332e-05 Jy
! Component: 100  -  total flux cleaned = 8.71233e-05 Jy
! Total flux subtracted in 100 components = 8.71233e-05 Jy
! Clean residual min=-0.002614 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0879755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005764
! Component: 050  -  total flux cleaned = 0.000126941 Jy
! Component: 100  -  total flux cleaned = 0.000168657 Jy
! Total flux subtracted in 100 components = 0.000168657 Jy
! Clean residual min=-0.002587 max=0.002485 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0881442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573436
! Component: 050  -  total flux cleaned = -8.77853e-07 Jy
! Component: 100  -  total flux cleaned = 8.07961e-05 Jy
! Total flux subtracted in 100 components = 8.07961e-05 Jy
! Clean residual min=-0.002563 max=0.002466 Jy/beam
! Clean residual mean=0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.088225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570554
! Component: 050  -  total flux cleaned = 0.000120248 Jy
! Component: 100  -  total flux cleaned = 4.14935e-05 Jy
! Total flux subtracted in 100 components = 4.14935e-05 Jy
! Clean residual min=-0.002550 max=0.002452 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0882665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567939
! Component: 050  -  total flux cleaned = 0.000234838 Jy
! Component: 100  -  total flux cleaned = 0.000157796 Jy
! Total flux subtracted in 100 components = 0.000157796 Jy
! Clean residual min=-0.002541 max=0.002429 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0884243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565344
! Component: 050  -  total flux cleaned = 0.000154239 Jy
! Component: 100  -  total flux cleaned = 0.000230682 Jy
! Total flux subtracted in 100 components = 0.000230682 Jy
! Clean residual min=-0.002532 max=0.002411 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.088655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005629
! Component: 050  -  total flux cleaned = 0.000112582 Jy
! Component: 100  -  total flux cleaned = 0.000335018 Jy
! Total flux subtracted in 100 components = 0.000335018 Jy
! Clean residual min=-0.002522 max=0.002396 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0889901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560573
! Component: 050  -  total flux cleaned = 3.61109e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109742 Jy
! Total flux subtracted in 100 components = 0.000109742 Jy
! Clean residual min=-0.002514 max=0.002379 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0890999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558348
! Component: 050  -  total flux cleaned = 0.000214934 Jy
! Component: 100  -  total flux cleaned = 0.00025031 Jy
! Total flux subtracted in 100 components = 0.00025031 Jy
! Clean residual min=-0.002510 max=0.002363 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0893502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556193
! Component: 050  -  total flux cleaned = 7.01507e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209301 Jy
! Total flux subtracted in 100 components = 0.000209301 Jy
! Clean residual min=-0.002501 max=0.002348 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0895594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554191
! Component: 050  -  total flux cleaned = 0.000172073 Jy
! Component: 100  -  total flux cleaned = 0.000103937 Jy
! Total flux subtracted in 100 components = 0.000103937 Jy
! Clean residual min=-0.002494 max=0.002335 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0896634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552227
! Component: 050  -  total flux cleaned = 0.000135511 Jy
! Component: 100  -  total flux cleaned = 0.000202559 Jy
! Total flux subtracted in 100 components = 0.000202559 Jy
! Clean residual min=-0.002486 max=0.002320 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0898659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550328
! Component: 050  -  total flux cleaned = 3.34953e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131973 Jy
! Total flux subtracted in 100 components = 0.000131973 Jy
! Clean residual min=-0.002481 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0899979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548509
! Component: 050  -  total flux cleaned = 9.73379e-05 Jy
! Component: 100  -  total flux cleaned = 0.000258601 Jy
! Total flux subtracted in 100 components = 0.000258601 Jy
! Clean residual min=-0.002472 max=0.002291 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0902565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054674
! Component: 050  -  total flux cleaned = 3.22989e-05 Jy
! Component: 100  -  total flux cleaned = 3.28218e-05 Jy
! Total flux subtracted in 100 components = 3.28218e-05 Jy
! Clean residual min=-0.002466 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0902894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545064
! Component: 050  -  total flux cleaned = 0.00021988 Jy
! Component: 100  -  total flux cleaned = 0.000343759 Jy
! Total flux subtracted in 100 components = 0.000343759 Jy
! Clean residual min=-0.002459 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0906332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543439
! Component: 050  -  total flux cleaned = 6.1778e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153706 Jy
! Total flux subtracted in 100 components = 0.000153706 Jy
! Clean residual min=-0.002452 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0907869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541811
! Component: 050  -  total flux cleaned = 3.07066e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181387 Jy
! Total flux subtracted in 100 components = 0.000181387 Jy
! Clean residual min=-0.002442 max=0.002241 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540286
! Component: 050  -  total flux cleaned = 0.000119797 Jy
! Component: 100  -  total flux cleaned = 0.000208705 Jy
! Total flux subtracted in 100 components = 0.000208705 Jy
! Clean residual min=-0.002440 max=0.002230 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.091177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538834
! Component: 050  -  total flux cleaned = 5.88633e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116907 Jy
! Total flux subtracted in 100 components = 0.000116907 Jy
! Clean residual min=-0.002435 max=0.002224 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0912939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537346
! Component: 050  -  total flux cleaned = 2.88538e-05 Jy
! Component: 100  -  total flux cleaned = 5.78188e-05 Jy
! Total flux subtracted in 100 components = 5.78188e-05 Jy
! Clean residual min=-0.002428 max=0.002220 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0913517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053598
! Component: 050  -  total flux cleaned = 0.000171116 Jy
! Component: 100  -  total flux cleaned = 0.000114388 Jy
! Total flux subtracted in 100 components = 0.000114388 Jy
! Clean residual min=-0.002418 max=0.002215 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0914661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053465
! Component: 050  -  total flux cleaned = 2.83455e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001121 Jy
! Total flux subtracted in 100 components = 0.0001121 Jy
! Clean residual min=-0.002412 max=0.002208 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0915782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533303
! Component: 050  -  total flux cleaned = 2.80753e-05 Jy
! Component: 100  -  total flux cleaned = 8.3306e-05 Jy
! Total flux subtracted in 100 components = 8.3306e-05 Jy
! Clean residual min=-0.002408 max=0.002204 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0916615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532112
! Component: 050  -  total flux cleaned = 5.4909e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163618 Jy
! Total flux subtracted in 100 components = 0.000163618 Jy
! Clean residual min=-0.002398 max=0.002197 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0918251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530857
! Component: 050  -  total flux cleaned = -2.73031e-05 Jy
! Component: 100  -  total flux cleaned = -5.40931e-05 Jy
! Total flux subtracted in 100 components = -5.40931e-05 Jy
! Clean residual min=-0.002393 max=0.002192 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.091771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529672
! Component: 050  -  total flux cleaned = 8.02083e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106845 Jy
! Total flux subtracted in 100 components = 0.000106845 Jy
! Clean residual min=-0.002381 max=0.002185 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0918778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528421
! Component: 050  -  total flux cleaned = 2.62356e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104574 Jy
! Total flux subtracted in 100 components = 0.000104574 Jy
! Clean residual min=-0.002377 max=0.002181 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0919824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527345
! Component: 050  -  total flux cleaned = 5.22571e-05 Jy
! Component: 100  -  total flux cleaned = 7.79957e-05 Jy
! Total flux subtracted in 100 components = 7.79957e-05 Jy
! Clean residual min=-0.002373 max=0.002176 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0920604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526227
! Component: 050  -  total flux cleaned = -2.62298e-08 Jy
! Component: 100  -  total flux cleaned = 0.000127474 Jy
! Total flux subtracted in 100 components = 0.000127474 Jy
! Clean residual min=-0.002365 max=0.002165 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0921879 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052515
! Component: 050  -  total flux cleaned = 2.55023e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126338 Jy
! Total flux subtracted in 100 components = 0.000126338 Jy
! Clean residual min=-0.002361 max=0.002161 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0923142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052407
! Component: 050  -  total flux cleaned = 7.49857e-05 Jy
! Component: 100  -  total flux cleaned = 4.99704e-05 Jy
! Total flux subtracted in 100 components = 4.99704e-05 Jy
! Clean residual min=-0.002351 max=0.002155 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0923641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523011
! Component: 050  -  total flux cleaned = 0.000148602 Jy
! Component: 100  -  total flux cleaned = 9.93805e-05 Jy
! Total flux subtracted in 100 components = 9.93805e-05 Jy
! Clean residual min=-0.002348 max=0.002149 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0924635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522017
! Component: 050  -  total flux cleaned = 2.21691e-07 Jy
! Component: 100  -  total flux cleaned = 9.752e-05 Jy
! Total flux subtracted in 100 components = 9.752e-05 Jy
! Clean residual min=-0.002340 max=0.002139 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.092561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521012
! Component: 050  -  total flux cleaned = -2.41216e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144217 Jy
! Total flux subtracted in 100 components = 0.000144217 Jy
! Clean residual min=-0.002332 max=0.002133 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0927052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519998
! Component: 050  -  total flux cleaned = 1.42211e-07 Jy
! Component: 100  -  total flux cleaned = 4.76274e-05 Jy
! Total flux subtracted in 100 components = 4.76274e-05 Jy
! Clean residual min=-0.002327 max=0.002129 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0927529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519093
! Component: 050  -  total flux cleaned = 7.09263e-05 Jy
! Component: 100  -  total flux cleaned = 9.43444e-05 Jy
! Total flux subtracted in 100 components = 9.43444e-05 Jy
! Clean residual min=-0.002326 max=0.002122 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0928472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518162
! Component: 050  -  total flux cleaned = 7.02535e-05 Jy
! Component: 100  -  total flux cleaned = 2.36896e-05 Jy
! Total flux subtracted in 100 components = 2.36896e-05 Jy
! Clean residual min=-0.002316 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0928709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517264
! Component: 050  -  total flux cleaned = 0.000138645 Jy
! Component: 100  -  total flux cleaned = 0.000161535 Jy
! Total flux subtracted in 100 components = 0.000161535 Jy
! Clean residual min=-0.002312 max=0.002108 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0930324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516325
! Component: 050  -  total flux cleaned = 1.26841e-07 Jy
! Component: 100  -  total flux cleaned = 0.00018188 Jy
! Total flux subtracted in 100 components = 0.00018188 Jy
! Clean residual min=-0.002307 max=0.002106 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0932143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515475
! Component: 050  -  total flux cleaned = -2.24859e-05 Jy
! Component: 100  -  total flux cleaned = -6.74817e-05 Jy
! Total flux subtracted in 100 components = -6.74817e-05 Jy
! Clean residual min=-0.002300 max=0.002098 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0931468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514587
! Component: 050  -  total flux cleaned = 0.000111832 Jy
! Component: 100  -  total flux cleaned = 8.97438e-05 Jy
! Total flux subtracted in 100 components = 8.97438e-05 Jy
! Clean residual min=-0.002292 max=0.002095 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0932365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513763
! Component: 050  -  total flux cleaned = 1.76557e-07 Jy
! Component: 100  -  total flux cleaned = 0.000110356 Jy
! Total flux subtracted in 100 components = 0.000110356 Jy
! Clean residual min=-0.002289 max=0.002089 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0933468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512958
! Component: 050  -  total flux cleaned = -2.19062e-05 Jy
! Component: 100  -  total flux cleaned = 8.72051e-05 Jy
! Total flux subtracted in 100 components = 8.72051e-05 Jy
! Clean residual min=-0.002285 max=0.002085 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.093434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512142
! Component: 050  -  total flux cleaned = -1.18602e-07 Jy
! Component: 100  -  total flux cleaned = 8.63091e-05 Jy
! Total flux subtracted in 100 components = 8.63091e-05 Jy
! Clean residual min=-0.002277 max=0.002078 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0935204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511351
! Component: 050  -  total flux cleaned = 4.30226e-05 Jy
! Component: 100  -  total flux cleaned = 4.30143e-05 Jy
! Total flux subtracted in 100 components = 4.30143e-05 Jy
! Clean residual min=-0.002271 max=0.002074 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0935634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510568
! Component: 050  -  total flux cleaned = 6.38539e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106256 Jy
! Total flux subtracted in 100 components = 0.000106256 Jy
! Clean residual min=-0.002266 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0936696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509867
! Component: 050  -  total flux cleaned = 6.31349e-05 Jy
! Component: 100  -  total flux cleaned = 6.30777e-05 Jy
! Total flux subtracted in 100 components = 6.30777e-05 Jy
! Clean residual min=-0.002263 max=0.002065 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0937327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509099
! Component: 050  -  total flux cleaned = 6.24211e-05 Jy
! Component: 100  -  total flux cleaned = 8.31639e-05 Jy
! Total flux subtracted in 100 components = 8.31639e-05 Jy
! Clean residual min=-0.002255 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0938159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508358
! Component: 050  -  total flux cleaned = 1.75525e-07 Jy
! Component: 100  -  total flux cleaned = 0.000102763 Jy
! Total flux subtracted in 100 components = 0.000102763 Jy
! Clean residual min=-0.002251 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0939187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507626
! Component: 050  -  total flux cleaned = 2.05453e-05 Jy
! Clean target residual flux of 0.000507626 Jy/beam attained
! Total flux subtracted in 91 components = -7.102e-05 Jy
! Clean residual min=-0.002247 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0938476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050698
! Clean target residual flux of 0.00050698 Jy/beam attained
! Total flux subtracted in 15 components = 7.1006e-05 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506896
! Clean target residual flux of 0.000506896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939186 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 471 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 471 model components to the UV plane model.
! The established model now contains 471 components and 0.0939186 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19185  max=1.8164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2188 closed on Fri Mar 10 13:42:09 2023
