! Started logfile: difmap.log_1228 on Fri Mar 10 11:49:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,q]
observe bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469347
! Component: 050  -  total flux cleaned = 0.0815423 Jy
! Component: 100  -  total flux cleaned = 0.111665 Jy
! Total flux subtracted in 100 components = 0.111665 Jy
! Clean residual min=-0.005744 max=0.018545 Jy/beam
! Clean residual mean=0.000007 rms=0.001289 Jy/beam
! Combined flux in latest and established models = 0.111665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128889
! Component: 050  -  total flux cleaned = 0.0135929 Jy
! Component: 100  -  total flux cleaned = 0.0214952 Jy
! Total flux subtracted in 100 components = 0.0214952 Jy
! Clean residual min=-0.005413 max=0.006368 Jy/beam
! Clean residual mean=0.000003 rms=0.001012 Jy/beam
! Combined flux in latest and established models = 0.13316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101244
! Component: 050  -  total flux cleaned = 0.0036555 Jy
! Component: 100  -  total flux cleaned = 0.0058589 Jy
! Total flux subtracted in 100 components = 0.0058589 Jy
! Clean residual min=-0.004622 max=0.004511 Jy/beam
! Clean residual mean=0.000002 rms=0.000949 Jy/beam
! Combined flux in latest and established models = 0.139019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000948742
! Component: 050  -  total flux cleaned = 0.00183536 Jy
! Component: 100  -  total flux cleaned = 0.00300903 Jy
! Total flux subtracted in 100 components = 0.00300903 Jy
! Clean residual min=-0.004435 max=0.004464 Jy/beam
! Clean residual mean=0.000002 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.142028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917448
! Component: 050  -  total flux cleaned = 0.000699076 Jy
! Component: 100  -  total flux cleaned = 0.00145545 Jy
! Total flux subtracted in 100 components = 0.00145545 Jy
! Clean residual min=-0.004284 max=0.004340 Jy/beam
! Clean residual mean=0.000002 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.143484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898004
! Component: 050  -  total flux cleaned = 0.000605831 Jy
! Component: 100  -  total flux cleaned = 0.000797336 Jy
! Total flux subtracted in 100 components = 0.000797336 Jy
! Clean residual min=-0.004175 max=0.004232 Jy/beam
! Clean residual mean=0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.144281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883252
! Component: 050  -  total flux cleaned = 0.000182318 Jy
! Component: 100  -  total flux cleaned = 0.000349525 Jy
! Total flux subtracted in 100 components = 0.000349525 Jy
! Clean residual min=-0.004054 max=0.004136 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.14463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871097
! Component: 050  -  total flux cleaned = -3.27324e-06 Jy
! Component: 100  -  total flux cleaned = -4.13263e-07 Jy
! Total flux subtracted in 100 components = -4.13263e-07 Jy
! Clean residual min=-0.003999 max=0.004054 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.14463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861224
! Component: 050  -  total flux cleaned = 0.000150069 Jy
! Component: 100  -  total flux cleaned = 0.000290553 Jy
! Total flux subtracted in 100 components = 0.000290553 Jy
! Clean residual min=-0.003977 max=0.003980 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.14492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852904
! Component: 050  -  total flux cleaned = 6.77488e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133058 Jy
! Total flux subtracted in 100 components = 0.000133058 Jy
! Clean residual min=-0.003959 max=0.003915 Jy/beam
! Clean residual mean=0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.145054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846013
! Component: 050  -  total flux cleaned = 0.000123981 Jy
! Component: 100  -  total flux cleaned = 0.000243617 Jy
! Total flux subtracted in 100 components = 0.000243617 Jy
! Clean residual min=-0.003946 max=0.003853 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.145297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840141
! Component: 050  -  total flux cleaned = 5.8421e-05 Jy
! Component: 100  -  total flux cleaned = 0.000224342 Jy
! Total flux subtracted in 100 components = 0.000224342 Jy
! Clean residual min=-0.003930 max=0.003797 Jy/beam
! Clean residual mean=0.000001 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.145522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835023
! Component: 050  -  total flux cleaned = 0.000105532 Jy
! Component: 100  -  total flux cleaned = 0.000208309 Jy
! Total flux subtracted in 100 components = 0.000208309 Jy
! Clean residual min=-0.003915 max=0.003746 Jy/beam
! Clean residual mean=0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.14573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830621
! Component: 050  -  total flux cleaned = 0.000197982 Jy
! Component: 100  -  total flux cleaned = 0.000246088 Jy
! Total flux subtracted in 100 components = 0.000246088 Jy
! Clean residual min=-0.003895 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.145976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826772
! Component: 050  -  total flux cleaned = 4.7581e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137646 Jy
! Total flux subtracted in 100 components = 0.000137646 Jy
! Clean residual min=-0.003881 max=0.003646 Jy/beam
! Clean residual mean=0.000001 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.146114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823321
! Component: 050  -  total flux cleaned = -4.41236e-05 Jy
! Component: 100  -  total flux cleaned = -4.37512e-07 Jy
! Total flux subtracted in 100 components = -4.37512e-07 Jy
! Clean residual min=-0.003867 max=0.003604 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.146113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820226
! Component: 050  -  total flux cleaned = 3.99468e-08 Jy
! Component: 100  -  total flux cleaned = 7.59768e-07 Jy
! Total flux subtracted in 100 components = 7.59768e-07 Jy
! Clean residual min=-0.003853 max=0.003570 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.146114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817485
! Component: 050  -  total flux cleaned = 3.7553e-07 Jy
! Component: 100  -  total flux cleaned = 3.93055e-05 Jy
! Total flux subtracted in 100 components = 3.93055e-05 Jy
! Clean residual min=-0.003839 max=0.003559 Jy/beam
! Clean residual mean=0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.146153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814982
! Component: 050  -  total flux cleaned = -7.52393e-05 Jy
! Component: 100  -  total flux cleaned = -3.79394e-05 Jy
! Total flux subtracted in 100 components = -3.79394e-05 Jy
! Clean residual min=-0.003829 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812748
! Component: 050  -  total flux cleaned = -4.92892e-07 Jy
! Component: 100  -  total flux cleaned = -4.89788e-07 Jy
! Total flux subtracted in 100 components = -4.89788e-07 Jy
! Clean residual min=-0.003816 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810712
! Component: 050  -  total flux cleaned = -3.4344e-05 Jy
! Component: 100  -  total flux cleaned = 3.32397e-05 Jy
! Total flux subtracted in 100 components = 3.32397e-05 Jy
! Clean residual min=-0.003806 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.146148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808916
! Component: 050  -  total flux cleaned = -8.09332e-07 Jy
! Clean target residual flux of 0.000808916 Jy/beam attained
! Total flux subtracted in 63 components = -1.71148e-05 Jy
! Clean residual min=-0.003802 max=0.003539 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807866
! Clean target residual flux of 0.000807866 Jy/beam attained
! Total flux subtracted in 5 components = -1.62278e-05 Jy
! Clean residual min=-0.003800 max=0.003539 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807795
! Clean target residual flux of 0.000807795 Jy/beam attained
! Total flux subtracted in 2 components = 4.88581e-09 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807756
! Clean target residual flux of 0.000807756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 104 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and 0.146115 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36453  max=3.4292 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1228 closed on Fri Mar 10 11:49:35 2023
