! Started logfile: difmap.log_324 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,q]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00196083
! Component: 050  -  total flux cleaned = 0.0248309 Jy
! Component: 100  -  total flux cleaned = 0.0295834 Jy
! Total flux subtracted in 100 components = 0.0295834 Jy
! Clean residual min=-0.011660 max=0.011861 Jy/beam
! Clean residual mean=0.000001 rms=0.001223 Jy/beam
! Combined flux in latest and established models = 0.0295834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122287
! Component: 050  -  total flux cleaned = 0.00208116 Jy
! Component: 100  -  total flux cleaned = 0.00177696 Jy
! Total flux subtracted in 100 components = 0.00177696 Jy
! Clean residual min=-0.007440 max=0.007444 Jy/beam
! Clean residual mean=0.000001 rms=0.001024 Jy/beam
! Combined flux in latest and established models = 0.0313603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102397
! Component: 050  -  total flux cleaned = -0.00108616 Jy
! Component: 100  -  total flux cleaned = -0.00252757 Jy
! Total flux subtracted in 100 components = -0.00252757 Jy
! Clean residual min=-0.005572 max=0.005517 Jy/beam
! Clean residual mean=0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.0288328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917504
! Component: 050  -  total flux cleaned = -0.00124954 Jy
! Component: 100  -  total flux cleaned = -0.0023315 Jy
! Total flux subtracted in 100 components = -0.0023315 Jy
! Clean residual min=-0.004198 max=0.004221 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.0265013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853116
! Component: 050  -  total flux cleaned = -0.000787733 Jy
! Component: 100  -  total flux cleaned = -0.00162643 Jy
! Total flux subtracted in 100 components = -0.00162643 Jy
! Clean residual min=-0.003500 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0248748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814877
! Component: 050  -  total flux cleaned = -0.000634973 Jy
! Component: 100  -  total flux cleaned = -0.00122101 Jy
! Total flux subtracted in 100 components = -0.00122101 Jy
! Clean residual min=-0.003431 max=0.003814 Jy/beam
! Clean residual mean=0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.0236538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788123
! Component: 050  -  total flux cleaned = -0.000534432 Jy
! Component: 100  -  total flux cleaned = -0.000931251 Jy
! Total flux subtracted in 100 components = -0.000931251 Jy
! Clean residual min=-0.003364 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.0227226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768501
! Component: 050  -  total flux cleaned = -9.53242e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181854 Jy
! Total flux subtracted in 100 components = -0.000181854 Jy
! Clean residual min=-0.003303 max=0.003576 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0225407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753548
! Component: 050  -  total flux cleaned = 1.40114e-06 Jy
! Component: 100  -  total flux cleaned = -0.000226804 Jy
! Total flux subtracted in 100 components = -0.000226804 Jy
! Clean residual min=-0.003244 max=0.003475 Jy/beam
! Clean residual mean=0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0223139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741602
! Component: 050  -  total flux cleaned = -0.000213505 Jy
! Component: 100  -  total flux cleaned = -0.000415947 Jy
! Total flux subtracted in 100 components = -0.000415947 Jy
! Clean residual min=-0.003184 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.021898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073177
! Component: 050  -  total flux cleaned = -0.000194736 Jy
! Component: 100  -  total flux cleaned = -0.000381263 Jy
! Total flux subtracted in 100 components = -0.000381263 Jy
! Clean residual min=-0.003133 max=0.003308 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0215167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723422
! Component: 050  -  total flux cleaned = -0.000178551 Jy
! Component: 100  -  total flux cleaned = -0.000459315 Jy
! Total flux subtracted in 100 components = -0.000459315 Jy
! Clean residual min=-0.003082 max=0.003243 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0210574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716394
! Component: 050  -  total flux cleaned = -0.000105188 Jy
! Component: 100  -  total flux cleaned = -0.000310787 Jy
! Total flux subtracted in 100 components = -0.000310787 Jy
! Clean residual min=-0.003041 max=0.003230 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0207466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710597
! Component: 050  -  total flux cleaned = -0.000147904 Jy
! Component: 100  -  total flux cleaned = -0.000385406 Jy
! Total flux subtracted in 100 components = -0.000385406 Jy
! Clean residual min=-0.002999 max=0.003219 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0203612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705755
! Component: 050  -  total flux cleaned = -0.000182281 Jy
! Component: 100  -  total flux cleaned = -0.000314002 Jy
! Total flux subtracted in 100 components = -0.000314002 Jy
! Clean residual min=-0.002964 max=0.003202 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0200472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007015
! Component: 050  -  total flux cleaned = -0.00012664 Jy
! Component: 100  -  total flux cleaned = -0.000248644 Jy
! Total flux subtracted in 100 components = -0.000248644 Jy
! Clean residual min=-0.002940 max=0.003180 Jy/beam
! Clean residual mean=0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.0197986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069774
! Component: 050  -  total flux cleaned = -0.00011714 Jy
! Component: 100  -  total flux cleaned = -0.000230334 Jy
! Total flux subtracted in 100 components = -0.000230334 Jy
! Clean residual min=-0.002935 max=0.003162 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0195682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694564
! Component: 050  -  total flux cleaned = -7.3155e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180277 Jy
! Total flux subtracted in 100 components = -0.000180277 Jy
! Clean residual min=-0.002927 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.019388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691609
! Component: 050  -  total flux cleaned = -6.84115e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101354 Jy
! Total flux subtracted in 100 components = -0.000101354 Jy
! Clean residual min=-0.002923 max=0.003137 Jy/beam
! Clean residual mean=0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0192866 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068895
! Component: 050  -  total flux cleaned = -3.26461e-05 Jy
! Component: 100  -  total flux cleaned = -3.19261e-05 Jy
! Total flux subtracted in 100 components = -3.19261e-05 Jy
! Clean residual min=-0.002916 max=0.003127 Jy/beam
! Clean residual mean=0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.0192547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686456
! Component: 050  -  total flux cleaned = -3.13351e-05 Jy
! Component: 100  -  total flux cleaned = -6.11594e-05 Jy
! Total flux subtracted in 100 components = -6.11594e-05 Jy
! Clean residual min=-0.002909 max=0.003117 Jy/beam
! Clean residual mean=0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0191935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684237
! Component: 050  -  total flux cleaned = -2.96429e-05 Jy
! Component: 100  -  total flux cleaned = -2.95126e-07 Jy
! Total flux subtracted in 100 components = -2.95126e-07 Jy
! Clean residual min=-0.002897 max=0.003106 Jy/beam
! Clean residual mean=0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682203
! Component: 050  -  total flux cleaned = -1.44557e-07 Jy
! Component: 100  -  total flux cleaned = -2.75216e-05 Jy
! Total flux subtracted in 100 components = -2.75216e-05 Jy
! Clean residual min=-0.002884 max=0.003093 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680376
! Clean target residual flux of 0.000680376 Jy/beam attained
! Total flux subtracted in 27 components = 4.10755e-05 Jy
! Clean residual min=-0.002883 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679897
! Clean target residual flux of 0.000679897 Jy/beam attained
! Total flux subtracted in 1 components = -1.36075e-05 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067989
! Clean target residual flux of 0.00067989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002885 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191932 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 73 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and 0.0191932 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19214  max=1.5142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_324 closed on Fri Mar 15 16:32:15 2024
