! Started logfile: difmap.log_852 on Fri Mar 10 11:42:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF3,q]
observe bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000818596
! Component: 050  -  total flux cleaned = -0.00320958 Jy
! Component: 100  -  total flux cleaned = -0.00412728 Jy
! Total flux subtracted in 100 components = -0.00412728 Jy
! Clean residual min=-0.003674 max=0.004041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.00412728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078687
! Component: 050  -  total flux cleaned = -0.000261311 Jy
! Component: 100  -  total flux cleaned = -0.000496778 Jy
! Total flux subtracted in 100 components = -0.000496778 Jy
! Clean residual min=-0.003623 max=0.004029 Jy/beam
! Clean residual mean=-0.000000 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.00462405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777141
! Component: 050  -  total flux cleaned = -0.000163208 Jy
! Component: 100  -  total flux cleaned = -0.000368067 Jy
! Total flux subtracted in 100 components = -0.000368067 Jy
! Clean residual min=-0.003575 max=0.004008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.00499212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077007
! Component: 050  -  total flux cleaned = -0.000143272 Jy
! Component: 100  -  total flux cleaned = -0.000325006 Jy
! Total flux subtracted in 100 components = -0.000325006 Jy
! Clean residual min=-0.003534 max=0.003990 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.00531713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764813
! Component: 050  -  total flux cleaned = -8.55221e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126446 Jy
! Total flux subtracted in 100 components = -0.000126446 Jy
! Clean residual min=-0.003497 max=0.003973 Jy/beam
! Clean residual mean=-0.000000 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.00544357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760872
! Component: 050  -  total flux cleaned = -0.00011762 Jy
! Component: 100  -  total flux cleaned = -0.000192304 Jy
! Total flux subtracted in 100 components = -0.000192304 Jy
! Clean residual min=-0.003472 max=0.003953 Jy/beam
! Clean residual mean=-0.000000 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.00563588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075767
! Component: 050  -  total flux cleaned = -3.50265e-05 Jy
! Component: 100  -  total flux cleaned = -3.50346e-05 Jy
! Total flux subtracted in 100 components = -3.50346e-05 Jy
! Clean residual min=-0.003453 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00567091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755082
! Component: 050  -  total flux cleaned = -3.31741e-05 Jy
! Component: 100  -  total flux cleaned = -6.50837e-05 Jy
! Total flux subtracted in 100 components = -6.50837e-05 Jy
! Clean residual min=-0.003439 max=0.003926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00573599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752814
! Component: 050  -  total flux cleaned = 1.02649e-06 Jy
! Component: 100  -  total flux cleaned = -2.92235e-05 Jy
! Total flux subtracted in 100 components = -2.92235e-05 Jy
! Clean residual min=-0.003428 max=0.003913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00576522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750765
! Clean target residual flux of 0.000750765 Jy/beam attained
! Total flux subtracted in 11 components = 1.51295e-05 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750578
! Clean target residual flux of 0.000750578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003427 max=0.003911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00575009 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 46 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 46 model components to the UV plane model.
! The established model now contains 46 components and -0.00575009 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.139  max=1.0447 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
exit
! Exiting program
! Log file difmap.log_852 closed on Fri Mar 10 11:42:18 2023
