! Started logfile: difmap.log_1601 on Fri Mar 10 13:31:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,q]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000635959
! Component: 050  -  total flux cleaned = 0.0032427 Jy
! Component: 100  -  total flux cleaned = 0.00415296 Jy
! Total flux subtracted in 100 components = 0.00415296 Jy
! Clean residual min=-0.002673 max=0.002707 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.00415296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599579
! Component: 050  -  total flux cleaned = 0.000942914 Jy
! Component: 100  -  total flux cleaned = 0.00166133 Jy
! Total flux subtracted in 100 components = 0.00166133 Jy
! Clean residual min=-0.002622 max=0.002596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0058143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587915
! Component: 050  -  total flux cleaned = 0.000606698 Jy
! Component: 100  -  total flux cleaned = 0.00117581 Jy
! Total flux subtracted in 100 components = 0.00117581 Jy
! Clean residual min=-0.002594 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00699011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057947
! Component: 050  -  total flux cleaned = 0.000480118 Jy
! Component: 100  -  total flux cleaned = 0.000731383 Jy
! Total flux subtracted in 100 components = 0.000731383 Jy
! Clean residual min=-0.002571 max=0.002460 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00772149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572858
! Component: 050  -  total flux cleaned = 0.000288984 Jy
! Component: 100  -  total flux cleaned = 0.000564862 Jy
! Total flux subtracted in 100 components = 0.000564862 Jy
! Clean residual min=-0.002551 max=0.002402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.00828635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567399
! Component: 050  -  total flux cleaned = 0.000266319 Jy
! Component: 100  -  total flux cleaned = 0.000521348 Jy
! Total flux subtracted in 100 components = 0.000521348 Jy
! Clean residual min=-0.002532 max=0.002359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0088077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562747
! Component: 050  -  total flux cleaned = 0.000163894 Jy
! Component: 100  -  total flux cleaned = 0.000244516 Jy
! Total flux subtracted in 100 components = 0.000244516 Jy
! Clean residual min=-0.002517 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.00905221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558699
! Component: 050  -  total flux cleaned = 0.000192321 Jy
! Component: 100  -  total flux cleaned = 0.000266341 Jy
! Total flux subtracted in 100 components = 0.000266341 Jy
! Clean residual min=-0.002503 max=0.002375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00931855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555172
! Component: 050  -  total flux cleaned = 7.23747e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212773 Jy
! Total flux subtracted in 100 components = 0.000212773 Jy
! Clean residual min=-0.002491 max=0.002376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.00953133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551967
! Component: 050  -  total flux cleaned = 3.38908e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166951 Jy
! Total flux subtracted in 100 components = 0.000166951 Jy
! Clean residual min=-0.002475 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.00969828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549161
! Component: 050  -  total flux cleaned = 6.45294e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159429 Jy
! Total flux subtracted in 100 components = 0.000159429 Jy
! Clean residual min=-0.002462 max=0.002369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.00985771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546654
! Component: 050  -  total flux cleaned = 0.000153206 Jy
! Component: 100  -  total flux cleaned = 0.000212264 Jy
! Total flux subtracted in 100 components = 0.000212264 Jy
! Clean residual min=-0.002451 max=0.002367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.01007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544345
! Component: 050  -  total flux cleaned = 8.8076e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202622 Jy
! Total flux subtracted in 100 components = 0.000202622 Jy
! Clean residual min=-0.002442 max=0.002363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0102726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542324
! Component: 050  -  total flux cleaned = 5.5652e-05 Jy
! Component: 100  -  total flux cleaned = 8.32087e-05 Jy
! Total flux subtracted in 100 components = 8.32087e-05 Jy
! Clean residual min=-0.002433 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0103558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054048
! Component: 050  -  total flux cleaned = 0.000106711 Jy
! Component: 100  -  total flux cleaned = 0.000132085 Jy
! Total flux subtracted in 100 components = 0.000132085 Jy
! Clean residual min=-0.002424 max=0.002351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0104879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538749
! Component: 050  -  total flux cleaned = -5.10409e-05 Jy
! Component: 100  -  total flux cleaned = 5.01068e-05 Jy
! Total flux subtracted in 100 components = 5.01068e-05 Jy
! Clean residual min=-0.002418 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.010538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537147
! Component: 050  -  total flux cleaned = 2.48456e-05 Jy
! Component: 100  -  total flux cleaned = 7.3554e-05 Jy
! Total flux subtracted in 100 components = 7.3554e-05 Jy
! Clean residual min=-0.002411 max=0.002343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0106115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535712
! Component: 050  -  total flux cleaned = 1.28815e-07 Jy
! Component: 100  -  total flux cleaned = 9.38258e-05 Jy
! Total flux subtracted in 100 components = 9.38258e-05 Jy
! Clean residual min=-0.002404 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0107054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534349
! Component: 050  -  total flux cleaned = 4.46775e-07 Jy
! Component: 100  -  total flux cleaned = 5.77528e-07 Jy
! Total flux subtracted in 100 components = 5.77528e-07 Jy
! Clean residual min=-0.002399 max=0.002335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0107059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533112
! Component: 050  -  total flux cleaned = 6.68505e-05 Jy
! Component: 100  -  total flux cleaned = 8.84701e-05 Jy
! Total flux subtracted in 100 components = 8.84701e-05 Jy
! Clean residual min=-0.002397 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0107944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531966
! Component: 050  -  total flux cleaned = -5.41652e-07 Jy
! Clean target residual flux of 0.000531966 Jy/beam attained
! Total flux subtracted in 70 components = -6.44635e-05 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.01073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531144
! Clean target residual flux of 0.000531144 Jy/beam attained
! Total flux subtracted in 3 components = 1.06333e-05 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531129
! Clean target residual flux of 0.000531129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0107406 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 148 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and 0.0107406 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10706  max=0.85696 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1601 closed on Fri Mar 10 13:31:33 2023
