! Started logfile: difmap.log_1136 on Fri Mar 10 11:47:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,u]
observe bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00167324
! Component: 050  -  total flux cleaned = -0.00703877 Jy
! Component: 100  -  total flux cleaned = -0.00792828 Jy
! Total flux subtracted in 100 components = -0.00792828 Jy
! Clean residual min=-0.010814 max=0.010782 Jy/beam
! Clean residual mean=0.000000 rms=0.001190 Jy/beam
! Combined flux in latest and established models = -0.00792828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119044
! Component: 050  -  total flux cleaned = -0.00228489 Jy
! Component: 100  -  total flux cleaned = -0.00403474 Jy
! Total flux subtracted in 100 components = -0.00403474 Jy
! Clean residual min=-0.006324 max=0.006273 Jy/beam
! Clean residual mean=0.000001 rms=0.001046 Jy/beam
! Combined flux in latest and established models = -0.011963 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104609
! Component: 050  -  total flux cleaned = -0.00114651 Jy
! Component: 100  -  total flux cleaned = -0.00209106 Jy
! Total flux subtracted in 100 components = -0.00209106 Jy
! Clean residual min=-0.004983 max=0.004544 Jy/beam
! Clean residual mean=0.000001 rms=0.000983 Jy/beam
! Combined flux in latest and established models = -0.0140541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000983041
! Component: 050  -  total flux cleaned = -0.000994617 Jy
! Component: 100  -  total flux cleaned = -0.0017308 Jy
! Total flux subtracted in 100 components = -0.0017308 Jy
! Clean residual min=-0.004694 max=0.004205 Jy/beam
! Clean residual mean=0.000002 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.0157849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944931
! Component: 050  -  total flux cleaned = -0.000670043 Jy
! Component: 100  -  total flux cleaned = -0.00152337 Jy
! Total flux subtracted in 100 components = -0.00152337 Jy
! Clean residual min=-0.004505 max=0.004167 Jy/beam
! Clean residual mean=0.000002 rms=0.000919 Jy/beam
! Combined flux in latest and established models = -0.0173083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918647
! Component: 050  -  total flux cleaned = -0.000444929 Jy
! Component: 100  -  total flux cleaned = -0.000859178 Jy
! Total flux subtracted in 100 components = -0.000859178 Jy
! Clean residual min=-0.004409 max=0.004144 Jy/beam
! Clean residual mean=0.000002 rms=0.000900 Jy/beam
! Combined flux in latest and established models = -0.0181674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899902
! Component: 050  -  total flux cleaned = -0.000389598 Jy
! Component: 100  -  total flux cleaned = -0.000753998 Jy
! Total flux subtracted in 100 components = -0.000753998 Jy
! Clean residual min=-0.004353 max=0.004108 Jy/beam
! Clean residual mean=0.000002 rms=0.000886 Jy/beam
! Combined flux in latest and established models = -0.0189214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885992
! Component: 050  -  total flux cleaned = -0.000254426 Jy
! Component: 100  -  total flux cleaned = -0.000415094 Jy
! Total flux subtracted in 100 components = -0.000415094 Jy
! Clean residual min=-0.004305 max=0.004058 Jy/beam
! Clean residual mean=0.000002 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.0193365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875486
! Component: 050  -  total flux cleaned = -0.000153707 Jy
! Component: 100  -  total flux cleaned = -0.000372579 Jy
! Total flux subtracted in 100 components = -0.000372579 Jy
! Clean residual min=-0.004260 max=0.004018 Jy/beam
! Clean residual mean=0.000002 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.0197091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867444
! Component: 050  -  total flux cleaned = -6.77141e-05 Jy
! Component: 100  -  total flux cleaned = -1.19704e-06 Jy
! Total flux subtracted in 100 components = -1.19704e-06 Jy
! Clean residual min=-0.004207 max=0.003988 Jy/beam
! Clean residual mean=0.000002 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.0197103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086064
! Component: 050  -  total flux cleaned = -0.000129167 Jy
! Component: 100  -  total flux cleaned = -0.000251866 Jy
! Total flux subtracted in 100 components = -0.000251866 Jy
! Clean residual min=-0.004167 max=0.004005 Jy/beam
! Clean residual mean=0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0199622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085486
! Component: 050  -  total flux cleaned = -0.000117549 Jy
! Component: 100  -  total flux cleaned = -0.000228687 Jy
! Total flux subtracted in 100 components = -0.000228687 Jy
! Clean residual min=-0.004127 max=0.004014 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0201908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849867
! Component: 050  -  total flux cleaned = -5.39403e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106348 Jy
! Total flux subtracted in 100 components = -0.000106348 Jy
! Clean residual min=-0.004086 max=0.004020 Jy/beam
! Clean residual mean=0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.0202972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845555
! Component: 050  -  total flux cleaned = -5.00443e-05 Jy
! Component: 100  -  total flux cleaned = -9.96782e-05 Jy
! Total flux subtracted in 100 components = -9.96782e-05 Jy
! Clean residual min=-0.004045 max=0.004022 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0203969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841945
! Component: 050  -  total flux cleaned = -9.3544e-05 Jy
! Component: 100  -  total flux cleaned = -9.31384e-05 Jy
! Total flux subtracted in 100 components = -9.31384e-05 Jy
! Clean residual min=-0.004022 max=0.004025 Jy/beam
! Clean residual mean=0.000002 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.02049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838702
! Component: 050  -  total flux cleaned = -4.38829e-05 Jy
! Component: 100  -  total flux cleaned = -4.38612e-05 Jy
! Total flux subtracted in 100 components = -4.38612e-05 Jy
! Clean residual min=-0.003999 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.0205339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835963
! Component: 050  -  total flux cleaned = -4.02612e-05 Jy
! Component: 100  -  total flux cleaned = -3.91337e-07 Jy
! Total flux subtracted in 100 components = -3.91337e-07 Jy
! Clean residual min=-0.003971 max=0.004026 Jy/beam
! Clean residual mean=0.000003 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0205342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833385
! Component: 050  -  total flux cleaned = -3.84091e-05 Jy
! Component: 100  -  total flux cleaned = -3.76004e-05 Jy
! Total flux subtracted in 100 components = -3.76004e-05 Jy
! Clean residual min=-0.003942 max=0.004023 Jy/beam
! Clean residual mean=0.000003 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.0205718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831139
! Component: 050  -  total flux cleaned = 3.6301e-05 Jy
! Component: 100  -  total flux cleaned = -3.561e-05 Jy
! Total flux subtracted in 100 components = -3.561e-05 Jy
! Clean residual min=-0.003930 max=0.004017 Jy/beam
! Clean residual mean=0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = -0.0206075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829184
! Component: 050  -  total flux cleaned = -3.5032e-05 Jy
! Component: 100  -  total flux cleaned = -3.48519e-05 Jy
! Total flux subtracted in 100 components = -3.48519e-05 Jy
! Clean residual min=-0.003922 max=0.004008 Jy/beam
! Clean residual mean=0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0206423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827453
! Component: 050  -  total flux cleaned = -3.33137e-05 Jy
! Clean target residual flux of 0.000827453 Jy/beam attained
! Total flux subtracted in 71 components = -5.01267e-05 Jy
! Clean residual min=-0.003915 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0206924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082633
! Clean target residual flux of 0.00082633 Jy/beam attained
! Total flux subtracted in 2 components = -3.30661e-05 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826289
! Clean target residual flux of 0.000826289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003914 max=0.004003 Jy/beam
! Clean residual mean=0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0207255 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 101 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and -0.0207255 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.37919  max=3.4165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1136 closed on Fri Mar 10 11:47:46 2023
