! Started logfile: difmap.log_1270 on Fri Mar 10 11:50:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151451
! Component: 050  -  total flux cleaned = -0.0240128 Jy
! Component: 100  -  total flux cleaned = -0.0328937 Jy
! Total flux subtracted in 100 components = -0.0328937 Jy
! Clean residual min=-0.005320 max=0.003889 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0328937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722079
! Component: 050  -  total flux cleaned = -0.00191705 Jy
! Component: 100  -  total flux cleaned = -0.00180558 Jy
! Total flux subtracted in 100 components = -0.00180558 Jy
! Clean residual min=-0.003583 max=0.003245 Jy/beam
! Clean residual mean=-0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0346993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068629
! Component: 050  -  total flux cleaned = 0.000333251 Jy
! Component: 100  -  total flux cleaned = 0.000981005 Jy
! Total flux subtracted in 100 components = 0.000981005 Jy
! Clean residual min=-0.003499 max=0.003185 Jy/beam
! Clean residual mean=-0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0337183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672862
! Component: 050  -  total flux cleaned = 0.000512879 Jy
! Component: 100  -  total flux cleaned = 0.000859274 Jy
! Total flux subtracted in 100 components = 0.000859274 Jy
! Clean residual min=-0.003448 max=0.003139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.032859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664534
! Component: 050  -  total flux cleaned = 0.000213914 Jy
! Component: 100  -  total flux cleaned = 0.000262918 Jy
! Total flux subtracted in 100 components = 0.000262918 Jy
! Clean residual min=-0.003424 max=0.003126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0325961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658969
! Component: 050  -  total flux cleaned = 4.65116e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136465 Jy
! Total flux subtracted in 100 components = 0.000136465 Jy
! Clean residual min=-0.003405 max=0.003112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0324596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654646
! Component: 050  -  total flux cleaned = 8.56563e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167452 Jy
! Total flux subtracted in 100 components = 0.000167452 Jy
! Clean residual min=-0.003387 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0322922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651181
! Component: 050  -  total flux cleaned = 7.74613e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151649 Jy
! Total flux subtracted in 100 components = 0.000151649 Jy
! Clean residual min=-0.003375 max=0.003086 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0321405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648288
! Component: 050  -  total flux cleaned = 9.44325e-07 Jy
! Component: 100  -  total flux cleaned = 7.22477e-05 Jy
! Total flux subtracted in 100 components = 7.22477e-05 Jy
! Clean residual min=-0.003364 max=0.003082 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0320683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645813
! Component: 050  -  total flux cleaned = 3.33966e-08 Jy
! Component: 100  -  total flux cleaned = 3.38941e-05 Jy
! Total flux subtracted in 100 components = 3.38941e-05 Jy
! Clean residual min=-0.003355 max=0.003078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0320344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643656
! Component: 050  -  total flux cleaned = -6.44286e-08 Jy
! Component: 100  -  total flux cleaned = 3.1812e-05 Jy
! Total flux subtracted in 100 components = 3.1812e-05 Jy
! Clean residual min=-0.003344 max=0.003074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0320026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641665
! Component: 050  -  total flux cleaned = -3.79296e-07 Jy
! Component: 100  -  total flux cleaned = 2.96623e-05 Jy
! Total flux subtracted in 100 components = 2.96623e-05 Jy
! Clean residual min=-0.003335 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0319729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639924
! Component: 050  -  total flux cleaned = 2.94038e-05 Jy
! Component: 100  -  total flux cleaned = 3.98213e-07 Jy
! Total flux subtracted in 100 components = 3.98213e-07 Jy
! Clean residual min=-0.003325 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0319725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638341
! Component: 050  -  total flux cleaned = 5.79835e-05 Jy
! Component: 100  -  total flux cleaned = 5.80629e-05 Jy
! Total flux subtracted in 100 components = 5.80629e-05 Jy
! Clean residual min=-0.003317 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0319144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636877
! Component: 050  -  total flux cleaned = -2.74501e-05 Jy
! Component: 100  -  total flux cleaned = 2.73233e-05 Jy
! Total flux subtracted in 100 components = 2.73233e-05 Jy
! Clean residual min=-0.003309 max=0.003064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0318871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063553
! Component: 050  -  total flux cleaned = -2.63549e-05 Jy
! Component: 100  -  total flux cleaned = -2.59205e-05 Jy
! Total flux subtracted in 100 components = -2.59205e-05 Jy
! Clean residual min=-0.003304 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.031913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634294
! Component: 050  -  total flux cleaned = 2.63293e-05 Jy
! Component: 100  -  total flux cleaned = 2.62144e-05 Jy
! Total flux subtracted in 100 components = 2.62144e-05 Jy
! Clean residual min=-0.003298 max=0.003053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0318868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633111
! Clean target residual flux of 0.000633111 Jy/beam attained
! Total flux subtracted in 18 components = -2.5636e-05 Jy
! Clean residual min=-0.003297 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632912
! Clean target residual flux of 0.000632912 Jy/beam attained
! Total flux subtracted in 2 components = -3.93793e-08 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632887
! Clean target residual flux of 0.000632887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003296 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0319125 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0319125 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18189  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1270 closed on Fri Mar 10 11:50:55 2023
