! Started logfile: difmap.log_3366 on Mon Mar 13 17:20:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100333
! Component: 050  -  total flux cleaned = -0.00901393 Jy
! Component: 100  -  total flux cleaned = -0.011691 Jy
! Total flux subtracted in 100 components = -0.011691 Jy
! Clean residual min=-0.003402 max=0.003132 Jy/beam
! Clean residual mean=0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.011691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745205
! Component: 050  -  total flux cleaned = 0.000755003 Jy
! Component: 100  -  total flux cleaned = 0.00132 Jy
! Total flux subtracted in 100 components = 0.00132 Jy
! Clean residual min=-0.003384 max=0.003073 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.010371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721644
! Component: 050  -  total flux cleaned = 0.000358179 Jy
! Component: 100  -  total flux cleaned = 0.000680144 Jy
! Total flux subtracted in 100 components = 0.000680144 Jy
! Clean residual min=-0.003384 max=0.003073 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00969084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709232
! Component: 050  -  total flux cleaned = 0.000541942 Jy
! Component: 100  -  total flux cleaned = 0.000939035 Jy
! Total flux subtracted in 100 components = 0.000939035 Jy
! Clean residual min=-0.003357 max=0.003064 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0087518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700254
! Component: 050  -  total flux cleaned = 0.000429124 Jy
! Component: 100  -  total flux cleaned = 0.00073442 Jy
! Total flux subtracted in 100 components = 0.00073442 Jy
! Clean residual min=-0.003331 max=0.003055 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00801738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693419
! Component: 050  -  total flux cleaned = 0.000438368 Jy
! Component: 100  -  total flux cleaned = 0.000530136 Jy
! Total flux subtracted in 100 components = 0.000530136 Jy
! Clean residual min=-0.003303 max=0.003052 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00748725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687604
! Component: 050  -  total flux cleaned = 0.000136062 Jy
! Component: 100  -  total flux cleaned = 0.000354937 Jy
! Total flux subtracted in 100 components = 0.000354937 Jy
! Clean residual min=-0.003280 max=0.003037 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00713231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682735
! Component: 050  -  total flux cleaned = 0.000127084 Jy
! Component: 100  -  total flux cleaned = 0.000290544 Jy
! Total flux subtracted in 100 components = 0.000290544 Jy
! Clean residual min=-0.003270 max=0.003036 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00684177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678506
! Component: 050  -  total flux cleaned = 7.84252e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231888 Jy
! Total flux subtracted in 100 components = 0.000231888 Jy
! Clean residual min=-0.003267 max=0.003027 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00660988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674768
! Component: 050  -  total flux cleaned = 3.67818e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217117 Jy
! Total flux subtracted in 100 components = 0.000217117 Jy
! Clean residual min=-0.003267 max=0.003017 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00639276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671577
! Component: 050  -  total flux cleaned = 3.49796e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207583 Jy
! Total flux subtracted in 100 components = 0.000207583 Jy
! Clean residual min=-0.003263 max=0.003012 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00618518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668566
! Component: 050  -  total flux cleaned = 0.000201277 Jy
! Component: 100  -  total flux cleaned = 0.000429617 Jy
! Total flux subtracted in 100 components = 0.000429617 Jy
! Clean residual min=-0.003263 max=0.003003 Jy/beam
! Clean residual mean=0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00575556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665981
! Component: 050  -  total flux cleaned = 0.00012711 Jy
! Component: 100  -  total flux cleaned = 0.000220926 Jy
! Total flux subtracted in 100 components = 0.000220926 Jy
! Clean residual min=-0.003263 max=0.002996 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00553464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663553
! Component: 050  -  total flux cleaned = 0.000153605 Jy
! Component: 100  -  total flux cleaned = 0.000304268 Jy
! Total flux subtracted in 100 components = 0.000304268 Jy
! Clean residual min=-0.003261 max=0.002988 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00523037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661288
! Component: 050  -  total flux cleaned = 8.87858e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204687 Jy
! Total flux subtracted in 100 components = 0.000204687 Jy
! Clean residual min=-0.003259 max=0.002983 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.00502568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659129
! Component: 050  -  total flux cleaned = 8.51801e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197012 Jy
! Total flux subtracted in 100 components = 0.000197012 Jy
! Clean residual min=-0.003255 max=0.002975 Jy/beam
! Clean residual mean=0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00482867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657221
! Component: 050  -  total flux cleaned = 5.45143e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108478 Jy
! Total flux subtracted in 100 components = 0.000108478 Jy
! Clean residual min=-0.003253 max=0.002969 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00472019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655394
! Component: 050  -  total flux cleaned = 5.35018e-05 Jy
! Clean target residual flux of 0.000655394 Jy/beam attained
! Total flux subtracted in 85 components = 6.6944e-05 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00465324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653947
! Clean target residual flux of 0.000653947 Jy/beam attained
! Total flux subtracted in 8 components = 2.6151e-05 Jy
! Clean residual min=-0.003247 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653813
! Clean target residual flux of 0.000653813 Jy/beam attained
! Total flux subtracted in 4 components = 6.42376e-09 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653764
! Clean target residual flux of 0.000653764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00462709 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 110 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 110 model components to the UV plane model.
! The established model now contains 110 components and -0.00462709 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17442  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3366 closed on Mon Mar 13 17:20:26 2023
