! Started logfile: difmap.log_2399 on Mon Mar 13 16:47:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00101019
! Component: 050  -  total flux cleaned = -0.00889607 Jy
! Component: 100  -  total flux cleaned = -0.0109832 Jy
! Total flux subtracted in 100 components = -0.0109832 Jy
! Clean residual min=-0.003545 max=0.003228 Jy/beam
! Clean residual mean=0.000000 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0109832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762702
! Component: 050  -  total flux cleaned = 0.000299261 Jy
! Component: 100  -  total flux cleaned = 0.000474555 Jy
! Total flux subtracted in 100 components = 0.000474555 Jy
! Clean residual min=-0.003502 max=0.003158 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0105087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736104
! Component: 050  -  total flux cleaned = 0.000234 Jy
! Component: 100  -  total flux cleaned = 0.00058929 Jy
! Total flux subtracted in 100 components = 0.00058929 Jy
! Clean residual min=-0.003495 max=0.003104 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00991937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721357
! Component: 050  -  total flux cleaned = 0.000454005 Jy
! Component: 100  -  total flux cleaned = 0.000758418 Jy
! Total flux subtracted in 100 components = 0.000758418 Jy
! Clean residual min=-0.003454 max=0.003049 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00916095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711331
! Component: 050  -  total flux cleaned = 0.000402785 Jy
! Component: 100  -  total flux cleaned = 0.000785903 Jy
! Total flux subtracted in 100 components = 0.000785903 Jy
! Clean residual min=-0.003411 max=0.002999 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00837505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703382
! Component: 050  -  total flux cleaned = 0.00057488 Jy
! Component: 100  -  total flux cleaned = 0.000824788 Jy
! Total flux subtracted in 100 components = 0.000824788 Jy
! Clean residual min=-0.003374 max=0.002987 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00755026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069677
! Component: 050  -  total flux cleaned = 0.000289587 Jy
! Component: 100  -  total flux cleaned = 0.000475788 Jy
! Total flux subtracted in 100 components = 0.000475788 Jy
! Clean residual min=-0.003342 max=0.002982 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00707447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069111
! Component: 050  -  total flux cleaned = 0.000225668 Jy
! Component: 100  -  total flux cleaned = 0.000443666 Jy
! Total flux subtracted in 100 components = 0.000443666 Jy
! Clean residual min=-0.003314 max=0.002975 Jy/beam
! Clean residual mean=0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00663081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686254
! Component: 050  -  total flux cleaned = 0.000168276 Jy
! Component: 100  -  total flux cleaned = 0.000412606 Jy
! Total flux subtracted in 100 components = 0.000412606 Jy
! Clean residual min=-0.003289 max=0.002969 Jy/beam
! Clean residual mean=0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0062182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682153
! Component: 050  -  total flux cleaned = -6.36986e-07 Jy
! Component: 100  -  total flux cleaned = 0.000115145 Jy
! Total flux subtracted in 100 components = 0.000115145 Jy
! Clean residual min=-0.003283 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00610306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678442
! Component: 050  -  total flux cleaned = 0.000149042 Jy
! Component: 100  -  total flux cleaned = 0.000185299 Jy
! Total flux subtracted in 100 components = 0.000185299 Jy
! Clean residual min=-0.003284 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00591776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675133
! Component: 050  -  total flux cleaned = 7.16842e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140679 Jy
! Total flux subtracted in 100 components = 0.000140679 Jy
! Clean residual min=-0.003282 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00577708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672088
! Component: 050  -  total flux cleaned = 0.000101193 Jy
! Component: 100  -  total flux cleaned = 0.000199412 Jy
! Total flux subtracted in 100 components = 0.000199412 Jy
! Clean residual min=-0.003280 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00557766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669269
! Component: 050  -  total flux cleaned = -2.01544e-09 Jy
! Component: 100  -  total flux cleaned = 9.52226e-05 Jy
! Total flux subtracted in 100 components = 9.52226e-05 Jy
! Clean residual min=-0.003279 max=0.002945 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00548244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666689
! Component: 050  -  total flux cleaned = 6.16133e-05 Jy
! Component: 100  -  total flux cleaned = 9.21845e-05 Jy
! Total flux subtracted in 100 components = 9.21845e-05 Jy
! Clean residual min=-0.003280 max=0.002942 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00539026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066436
! Component: 050  -  total flux cleaned = 8.8995e-05 Jy
! Component: 100  -  total flux cleaned = 8.91709e-05 Jy
! Total flux subtracted in 100 components = 8.91709e-05 Jy
! Clean residual min=-0.003277 max=0.002934 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00530109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662084
! Component: 050  -  total flux cleaned = 5.80587e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143206 Jy
! Total flux subtracted in 100 components = 0.000143206 Jy
! Clean residual min=-0.003270 max=0.002927 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00515788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660124
! Component: 050  -  total flux cleaned = 2.77291e-05 Jy
! Component: 100  -  total flux cleaned = 8.25252e-05 Jy
! Total flux subtracted in 100 components = 8.25252e-05 Jy
! Clean residual min=-0.003265 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00507535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658238
! Component: 050  -  total flux cleaned = 5.35143e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106348 Jy
! Total flux subtracted in 100 components = 0.000106348 Jy
! Clean residual min=-0.003260 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.004969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656581
! Clean target residual flux of 0.000656581 Jy/beam attained
! Total flux subtracted in 13 components = -1.3056e-05 Jy
! Clean residual min=-0.003261 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00498206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656378
! Clean target residual flux of 0.000656378 Jy/beam attained
! Total flux subtracted in 1 components = 1.31302e-05 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656336
! Clean target residual flux of 0.000656336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003261 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00496893 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 117 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 117 model components to the UV plane model.
! The established model now contains 117 components and -0.00496894 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17433  max=1.1887 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2399 closed on Mon Mar 13 16:47:17 2023
