! Started logfile: difmap.log_911 on Fri Mar 10 11:43:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113323
! Component: 050  -  total flux cleaned = 0.00951696 Jy
! Component: 100  -  total flux cleaned = 0.0146367 Jy
! Total flux subtracted in 100 components = 0.0146367 Jy
! Clean residual min=-0.003895 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0146367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804013
! Component: 050  -  total flux cleaned = 0.00277769 Jy
! Component: 100  -  total flux cleaned = 0.00354922 Jy
! Total flux subtracted in 100 components = 0.00354922 Jy
! Clean residual min=-0.003716 max=0.003671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.018186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749439
! Component: 050  -  total flux cleaned = -6.88172e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198409 Jy
! Total flux subtracted in 100 components = -0.000198409 Jy
! Clean residual min=-0.003596 max=0.003625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0179876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726736
! Component: 050  -  total flux cleaned = -0.00017522 Jy
! Component: 100  -  total flux cleaned = -0.000287613 Jy
! Total flux subtracted in 100 components = -0.000287613 Jy
! Clean residual min=-0.003484 max=0.003587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0176999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712745
! Component: 050  -  total flux cleaned = -0.000206517 Jy
! Component: 100  -  total flux cleaned = -0.000349167 Jy
! Total flux subtracted in 100 components = -0.000349167 Jy
! Clean residual min=-0.003393 max=0.003551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0173508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702112
! Component: 050  -  total flux cleaned = -4.39711e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171565 Jy
! Total flux subtracted in 100 components = -0.000171565 Jy
! Clean residual min=-0.003333 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0171792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069409
! Component: 050  -  total flux cleaned = -0.000161442 Jy
! Component: 100  -  total flux cleaned = -0.000274696 Jy
! Total flux subtracted in 100 components = -0.000274696 Jy
! Clean residual min=-0.003284 max=0.003493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0169045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687737
! Component: 050  -  total flux cleaned = 7.35584e-05 Jy
! Component: 100  -  total flux cleaned = 3.77308e-05 Jy
! Total flux subtracted in 100 components = 3.77308e-05 Jy
! Clean residual min=-0.003245 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0169422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683331
! Component: 050  -  total flux cleaned = 3.23528e-05 Jy
! Component: 100  -  total flux cleaned = -9.80238e-05 Jy
! Total flux subtracted in 100 components = -9.80238e-05 Jy
! Clean residual min=-0.003215 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0168442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679623
! Component: 050  -  total flux cleaned = 1.78699e-07 Jy
! Component: 100  -  total flux cleaned = -6.17869e-05 Jy
! Total flux subtracted in 100 components = -6.17869e-05 Jy
! Clean residual min=-0.003190 max=0.003440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0167824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676678
! Component: 050  -  total flux cleaned = -8.89433e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117594 Jy
! Total flux subtracted in 100 components = -0.000117594 Jy
! Clean residual min=-0.003167 max=0.003423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0166648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067409
! Component: 050  -  total flux cleaned = -5.71258e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139464 Jy
! Total flux subtracted in 100 components = -0.000139464 Jy
! Clean residual min=-0.003147 max=0.003407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0165254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671761
! Clean target residual flux of 0.000671761 Jy/beam attained
! Total flux subtracted in 20 components = -2.71446e-05 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067125
! Clean target residual flux of 0.00067125 Jy/beam attained
! Total flux subtracted in 6 components = -1.41516e-07 Jy
! Clean residual min=-0.003139 max=0.003402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671071
! Clean target residual flux of 0.000671071 Jy/beam attained
! Total flux subtracted in 2 components = 6.09361e-11 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671093
! Clean target residual flux of 0.000671093 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003140 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0164981 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 86 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and 0.0164981 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34173  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_911 closed on Fri Mar 10 11:43:49 2023
