! Started logfile: difmap.log_179 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,q]
observe bm413i.q.edt.pol.iter4.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0344545
! Component: 050  -  total flux cleaned = 0.400331 Jy
! Component: 100  -  total flux cleaned = 0.633996 Jy
! Total flux subtracted in 100 components = 0.633996 Jy
! Clean residual min=-0.054678 max=0.185306 Jy/beam
! Clean residual mean=0.000026 rms=0.014942 Jy/beam
! Combined flux in latest and established models = 0.633996 Jy
! clean: niter=100  gain=0.02  cutoff=0.0149416
! Component: 050  -  total flux cleaned = 0.152936 Jy
! Component: 100  -  total flux cleaned = 0.256882 Jy
! Total flux subtracted in 100 components = 0.256882 Jy
! Clean residual min=-0.031986 max=0.085240 Jy/beam
! Clean residual mean=0.000016 rms=0.008354 Jy/beam
! Combined flux in latest and established models = 0.890878 Jy
! clean: niter=100  gain=0.02  cutoff=0.0083543
! Component: 050  -  total flux cleaned = 0.071972 Jy
! Component: 100  -  total flux cleaned = 0.12318 Jy
! Total flux subtracted in 100 components = 0.12318 Jy
! Clean residual min=-0.023826 max=0.043040 Jy/beam
! Clean residual mean=0.000012 rms=0.005907 Jy/beam
! Combined flux in latest and established models = 1.01406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00590714
! Component: 050  -  total flux cleaned = 0.0371301 Jy
! Component: 100  -  total flux cleaned = 0.0644028 Jy
! Total flux subtracted in 100 components = 0.0644028 Jy
! Clean residual min=-0.019972 max=0.025194 Jy/beam
! Clean residual mean=0.000011 rms=0.005063 Jy/beam
! Combined flux in latest and established models = 1.07846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506281
! Component: 050  -  total flux cleaned = 0.0209434 Jy
! Component: 100  -  total flux cleaned = 0.037432 Jy
! Total flux subtracted in 100 components = 0.037432 Jy
! Clean residual min=-0.019641 max=0.022849 Jy/beam
! Clean residual mean=0.000010 rms=0.004769 Jy/beam
! Combined flux in latest and established models = 1.11589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00476945
! Component: 050  -  total flux cleaned = 0.0121953 Jy
! Component: 100  -  total flux cleaned = 0.0158301 Jy
! Total flux subtracted in 100 components = 0.0158301 Jy
! Clean residual min=-0.019170 max=0.021891 Jy/beam
! Clean residual mean=0.000010 rms=0.004647 Jy/beam
! Combined flux in latest and established models = 1.13172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00464747
! Component: 050  -  total flux cleaned = 0.00165674 Jy
! Component: 100  -  total flux cleaned = 0.00241946 Jy
! Total flux subtracted in 100 components = 0.00241946 Jy
! Clean residual min=-0.018383 max=0.021432 Jy/beam
! Clean residual mean=0.000009 rms=0.004571 Jy/beam
! Combined flux in latest and established models = 1.13414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00457073
! Component: 050  -  total flux cleaned = 0.00105167 Jy
! Component: 100  -  total flux cleaned = 0.00170226 Jy
! Total flux subtracted in 100 components = 0.00170226 Jy
! Clean residual min=-0.018189 max=0.021123 Jy/beam
! Clean residual mean=0.000009 rms=0.004516 Jy/beam
! Combined flux in latest and established models = 1.13584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451634
! Component: 050  -  total flux cleaned = 0.000620296 Jy
! Component: 100  -  total flux cleaned = 0.00120698 Jy
! Total flux subtracted in 100 components = 0.00120698 Jy
! Clean residual min=-0.018033 max=0.020894 Jy/beam
! Clean residual mean=0.000009 rms=0.004476 Jy/beam
! Combined flux in latest and established models = 1.13705 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044765
! Component: 050  -  total flux cleaned = 0.000277175 Jy
! Component: 100  -  total flux cleaned = 0.000545239 Jy
! Total flux subtracted in 100 components = 0.000545239 Jy
! Clean residual min=-0.018028 max=0.020738 Jy/beam
! Clean residual mean=0.000009 rms=0.004445 Jy/beam
! Combined flux in latest and established models = 1.1376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00444534
! Component: 050  -  total flux cleaned = 0.000496409 Jy
! Component: 100  -  total flux cleaned = 0.0012014 Jy
! Total flux subtracted in 100 components = 0.0012014 Jy
! Clean residual min=-0.018018 max=0.020554 Jy/beam
! Clean residual mean=0.000009 rms=0.004422 Jy/beam
! Combined flux in latest and established models = 1.1388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00442234
! Component: 050  -  total flux cleaned = 0.000669955 Jy
! Component: 100  -  total flux cleaned = 0.00130649 Jy
! Total flux subtracted in 100 components = 0.00130649 Jy
! Clean residual min=-0.018039 max=0.020408 Jy/beam
! Clean residual mean=0.000008 rms=0.004403 Jy/beam
! Combined flux in latest and established models = 1.1401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00440318
! Component: 050  -  total flux cleaned = 0.000205448 Jy
! Component: 100  -  total flux cleaned = 0.000605113 Jy
! Total flux subtracted in 100 components = 0.000605113 Jy
! Clean residual min=-0.018025 max=0.020273 Jy/beam
! Clean residual mean=0.000008 rms=0.004386 Jy/beam
! Combined flux in latest and established models = 1.14071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438639
! Component: 050  -  total flux cleaned = 0.000386547 Jy
! Component: 100  -  total flux cleaned = 0.000760777 Jy
! Total flux subtracted in 100 components = 0.000760777 Jy
! Clean residual min=-0.018038 max=0.020151 Jy/beam
! Clean residual mean=0.000008 rms=0.004372 Jy/beam
! Combined flux in latest and established models = 1.14147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00437216
! Component: 050  -  total flux cleaned = 0.000364891 Jy
! Clean target residual flux of 0.00437216 Jy/beam attained
! Total flux subtracted in 62 components = 0.000716647 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436435
! Clean target residual flux of 0.00436435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018041 max=0.020078 Jy/beam
! Clean residual mean=0.000008 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 1.14219 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.q.uvf
! Writing 115 model components to file: bm413i.q.edt.3C279.IF2.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.q.win
! Adding 115 model components to the UV plane model.
! The established model now contains 115 components and 1.14219 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.96619  max=6.901 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.q.par
exit
! Exiting program
! Log file difmap.log_179 closed on Fri Mar 15 16:28:46 2024
