! Started logfile: difmap.log_113 on Fri Mar 15 16:27:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,u]
observe bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00875573
! Component: 050  -  total flux cleaned = 0.143163 Jy
! Component: 100  -  total flux cleaned = 0.160894 Jy
! Total flux subtracted in 100 components = 0.160894 Jy
! Clean residual min=-0.049094 max=0.048179 Jy/beam
! Clean residual mean=0.000003 rms=0.004488 Jy/beam
! Combined flux in latest and established models = 0.160893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448788
! Component: 050  -  total flux cleaned = -0.00530413 Jy
! Component: 100  -  total flux cleaned = -0.0093459 Jy
! Total flux subtracted in 100 components = -0.0093459 Jy
! Clean residual min=-0.028910 max=0.028487 Jy/beam
! Clean residual mean=0.000003 rms=0.003830 Jy/beam
! Combined flux in latest and established models = 0.151548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00383042
! Component: 050  -  total flux cleaned = -0.0041791 Jy
! Component: 100  -  total flux cleaned = -0.00750827 Jy
! Total flux subtracted in 100 components = -0.00750827 Jy
! Clean residual min=-0.018387 max=0.018505 Jy/beam
! Clean residual mean=0.000004 rms=0.003567 Jy/beam
! Combined flux in latest and established models = 0.144039 Jy
! clean: niter=100  gain=0.02  cutoff=0.0035675
! Component: 050  -  total flux cleaned = 0.00069755 Jy
! Component: 100  -  total flux cleaned = 0.00126744 Jy
! Total flux subtracted in 100 components = 0.00126744 Jy
! Clean residual min=-0.017020 max=0.016293 Jy/beam
! Clean residual mean=0.000004 rms=0.003433 Jy/beam
! Combined flux in latest and established models = 0.145307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343284
! Component: 050  -  total flux cleaned = 3.71522e-05 Jy
! Component: 100  -  total flux cleaned = 0.000526932 Jy
! Total flux subtracted in 100 components = 0.000526932 Jy
! Clean residual min=-0.016321 max=0.015749 Jy/beam
! Clean residual mean=0.000004 rms=0.003341 Jy/beam
! Combined flux in latest and established models = 0.145834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334109
! Component: 050  -  total flux cleaned = 0.000837916 Jy
! Component: 100  -  total flux cleaned = 0.00241853 Jy
! Total flux subtracted in 100 components = 0.00241853 Jy
! Clean residual min=-0.015745 max=0.015497 Jy/beam
! Clean residual mean=0.000005 rms=0.003271 Jy/beam
! Combined flux in latest and established models = 0.148252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327063
! Component: 050  -  total flux cleaned = 0.00183715 Jy
! Component: 100  -  total flux cleaned = 0.00218598 Jy
! Total flux subtracted in 100 components = 0.00218598 Jy
! Clean residual min=-0.015330 max=0.015254 Jy/beam
! Clean residual mean=0.000005 rms=0.003214 Jy/beam
! Combined flux in latest and established models = 0.150438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00321365
! Component: 050  -  total flux cleaned = 0.000991299 Jy
! Component: 100  -  total flux cleaned = 0.00223833 Jy
! Total flux subtracted in 100 components = 0.00223833 Jy
! Clean residual min=-0.015015 max=0.015089 Jy/beam
! Clean residual mean=0.000005 rms=0.003167 Jy/beam
! Combined flux in latest and established models = 0.152677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316704
! Component: 050  -  total flux cleaned = -6.07289e-06 Jy
! Component: 100  -  total flux cleaned = -0.000282926 Jy
! Total flux subtracted in 100 components = -0.000282926 Jy
! Clean residual min=-0.014812 max=0.014878 Jy/beam
! Clean residual mean=0.000005 rms=0.003128 Jy/beam
! Combined flux in latest and established models = 0.152394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312791
! Component: 050  -  total flux cleaned = 0.000830557 Jy
! Component: 100  -  total flux cleaned = 0.00109027 Jy
! Total flux subtracted in 100 components = 0.00109027 Jy
! Clean residual min=-0.014643 max=0.014761 Jy/beam
! Clean residual mean=0.000005 rms=0.003094 Jy/beam
! Combined flux in latest and established models = 0.153484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00309377
! Component: 050  -  total flux cleaned = -0.000261856 Jy
! Component: 100  -  total flux cleaned = -2.6356e-05 Jy
! Total flux subtracted in 100 components = -2.6356e-05 Jy
! Clean residual min=-0.014478 max=0.014630 Jy/beam
! Clean residual mean=0.000005 rms=0.003064 Jy/beam
! Combined flux in latest and established models = 0.153458 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030645
! Component: 050  -  total flux cleaned = -0.000246171 Jy
! Component: 100  -  total flux cleaned = -0.000472419 Jy
! Total flux subtracted in 100 components = -0.000472419 Jy
! Clean residual min=-0.014323 max=0.014530 Jy/beam
! Clean residual mean=0.000006 rms=0.003039 Jy/beam
! Combined flux in latest and established models = 0.152985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303888
! Component: 050  -  total flux cleaned = 0.000906389 Jy
! Component: 100  -  total flux cleaned = 0.000684526 Jy
! Total flux subtracted in 100 components = 0.000684526 Jy
! Clean residual min=-0.014233 max=0.014471 Jy/beam
! Clean residual mean=0.000006 rms=0.003015 Jy/beam
! Combined flux in latest and established models = 0.15367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301527
! Component: 050  -  total flux cleaned = 0.000220626 Jy
! Component: 100  -  total flux cleaned = 0.000222235 Jy
! Total flux subtracted in 100 components = 0.000222235 Jy
! Clean residual min=-0.014190 max=0.014382 Jy/beam
! Clean residual mean=0.000006 rms=0.002994 Jy/beam
! Combined flux in latest and established models = 0.153892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299401
! Component: 050  -  total flux cleaned = 0.000200548 Jy
! Component: 100  -  total flux cleaned = -0.000204348 Jy
! Total flux subtracted in 100 components = -0.000204348 Jy
! Clean residual min=-0.014132 max=0.014292 Jy/beam
! Clean residual mean=0.000006 rms=0.002975 Jy/beam
! Combined flux in latest and established models = 0.153687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297466
! Component: 050  -  total flux cleaned = -1.40632e-06 Jy
! Component: 100  -  total flux cleaned = -0.000573215 Jy
! Total flux subtracted in 100 components = -0.000573215 Jy
! Clean residual min=-0.014106 max=0.014206 Jy/beam
! Clean residual mean=0.000006 rms=0.002957 Jy/beam
! Combined flux in latest and established models = 0.153114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295698
! Component: 050  -  total flux cleaned = 0.000560733 Jy
! Component: 100  -  total flux cleaned = 0.000373611 Jy
! Total flux subtracted in 100 components = 0.000373611 Jy
! Clean residual min=-0.014066 max=0.014135 Jy/beam
! Clean residual mean=0.000006 rms=0.002941 Jy/beam
! Combined flux in latest and established models = 0.153488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294057
! Component: 050  -  total flux cleaned = -0.000364813 Jy
! Component: 100  -  total flux cleaned = -0.00106614 Jy
! Total flux subtracted in 100 components = -0.00106614 Jy
! Clean residual min=-0.014026 max=0.014055 Jy/beam
! Clean residual mean=0.000006 rms=0.002926 Jy/beam
! Combined flux in latest and established models = 0.152422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292589
! Component: 050  -  total flux cleaned = -0.000167861 Jy
! Component: 100  -  total flux cleaned = 3.42552e-06 Jy
! Total flux subtracted in 100 components = 3.42552e-06 Jy
! Clean residual min=-0.013992 max=0.014015 Jy/beam
! Clean residual mean=0.000006 rms=0.002912 Jy/beam
! Combined flux in latest and established models = 0.152425 Jy
! clean: niter=100  gain=0.02  cutoff=0.002912
! Component: 050  -  total flux cleaned = 3.77567e-06 Jy
! Component: 100  -  total flux cleaned = 0.000165649 Jy
! Total flux subtracted in 100 components = 0.000165649 Jy
! Clean residual min=-0.013954 max=0.013949 Jy/beam
! Clean residual mean=0.000006 rms=0.002900 Jy/beam
! Combined flux in latest and established models = 0.152591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289963
! Component: 050  -  total flux cleaned = -0.000322385 Jy
! Component: 100  -  total flux cleaned = -0.000323374 Jy
! Total flux subtracted in 100 components = -0.000323374 Jy
! Clean residual min=-0.013921 max=0.013910 Jy/beam
! Clean residual mean=0.000006 rms=0.002888 Jy/beam
! Combined flux in latest and established models = 0.152267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288798
! Component: 050  -  total flux cleaned = -0.000310378 Jy
! Component: 100  -  total flux cleaned = -0.000460308 Jy
! Total flux subtracted in 100 components = -0.000460308 Jy
! Clean residual min=-0.013876 max=0.013856 Jy/beam
! Clean residual mean=0.000006 rms=0.002877 Jy/beam
! Combined flux in latest and established models = 0.151807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287689
! Component: 050  -  total flux cleaned = 4.0561e-06 Jy
! Component: 100  -  total flux cleaned = -0.000141267 Jy
! Total flux subtracted in 100 components = -0.000141267 Jy
! Clean residual min=-0.013844 max=0.013842 Jy/beam
! Clean residual mean=0.000006 rms=0.002867 Jy/beam
! Combined flux in latest and established models = 0.151666 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028666
! Component: 050  -  total flux cleaned = -0.000578625 Jy
! Component: 100  -  total flux cleaned = -0.000435027 Jy
! Total flux subtracted in 100 components = -0.000435027 Jy
! Clean residual min=-0.013827 max=0.013842 Jy/beam
! Clean residual mean=0.000006 rms=0.002857 Jy/beam
! Combined flux in latest and established models = 0.151231 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028568
! Component: 050  -  total flux cleaned = -0.000281423 Jy
! Component: 100  -  total flux cleaned = -0.000697184 Jy
! Total flux subtracted in 100 components = -0.000697184 Jy
! Clean residual min=-0.013806 max=0.013824 Jy/beam
! Clean residual mean=0.000006 rms=0.002848 Jy/beam
! Combined flux in latest and established models = 0.150534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284785
! Component: 050  -  total flux cleaned = -0.00013575 Jy
! Component: 100  -  total flux cleaned = -0.000406557 Jy
! Total flux subtracted in 100 components = -0.000406557 Jy
! Clean residual min=-0.013768 max=0.013834 Jy/beam
! Clean residual mean=0.000006 rms=0.002839 Jy/beam
! Combined flux in latest and established models = 0.150127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283895
! Component: 050  -  total flux cleaned = -0.000266832 Jy
! Component: 100  -  total flux cleaned = -0.000134877 Jy
! Total flux subtracted in 100 components = -0.000134877 Jy
! Clean residual min=-0.013764 max=0.013816 Jy/beam
! Clean residual mean=0.000006 rms=0.002831 Jy/beam
! Combined flux in latest and established models = 0.149992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283073
! Component: 050  -  total flux cleaned = -0.000258096 Jy
! Component: 100  -  total flux cleaned = -0.000765056 Jy
! Total flux subtracted in 100 components = -0.000765056 Jy
! Clean residual min=-0.013732 max=0.013811 Jy/beam
! Clean residual mean=0.000006 rms=0.002823 Jy/beam
! Combined flux in latest and established models = 0.149227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282298
! Component: 050  -  total flux cleaned = 0.000125853 Jy
! Component: 100  -  total flux cleaned = -0.000247603 Jy
! Total flux subtracted in 100 components = -0.000247603 Jy
! Clean residual min=-0.013722 max=0.013776 Jy/beam
! Clean residual mean=0.000006 rms=0.002815 Jy/beam
! Combined flux in latest and established models = 0.14898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281544
! Component: 050  -  total flux cleaned = 0.000121231 Jy
! Component: 100  -  total flux cleaned = -0.000242814 Jy
! Total flux subtracted in 100 components = -0.000242814 Jy
! Clean residual min=-0.013685 max=0.013787 Jy/beam
! Clean residual mean=0.000006 rms=0.002808 Jy/beam
! Combined flux in latest and established models = 0.148737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280847
! Component: 050  -  total flux cleaned = -0.000239858 Jy
! Component: 100  -  total flux cleaned = -0.000475019 Jy
! Total flux subtracted in 100 components = -0.000475019 Jy
! Clean residual min=-0.013679 max=0.013771 Jy/beam
! Clean residual mean=0.000006 rms=0.002802 Jy/beam
! Combined flux in latest and established models = 0.148262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280184
! Component: 050  -  total flux cleaned = -0.000119469 Jy
! Component: 100  -  total flux cleaned = -0.000236594 Jy
! Total flux subtracted in 100 components = -0.000236594 Jy
! Clean residual min=-0.013647 max=0.013756 Jy/beam
! Clean residual mean=0.000006 rms=0.002796 Jy/beam
! Combined flux in latest and established models = 0.148025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279552
! Component: 050  -  total flux cleaned = -0.00057221 Jy
! Component: 100  -  total flux cleaned = -0.000796912 Jy
! Total flux subtracted in 100 components = -0.000796912 Jy
! Clean residual min=-0.013623 max=0.013752 Jy/beam
! Clean residual mean=0.000006 rms=0.002789 Jy/beam
! Combined flux in latest and established models = 0.147228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278946
! Clean target residual flux of 0.00278946 Jy/beam attained
! Total flux subtracted in 43 components = -0.000167737 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278691
! Clean target residual flux of 0.00278691 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013630 max=0.013745 Jy/beam
! Clean residual mean=0.000006 rms=0.002787 Jy/beam
! Combined flux in latest and established models = 0.14706 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.u.uvf
! Writing 214 model components to file: bm413i.q.edt.3C454.3.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.u.win
! Adding 214 model components to the UV plane model.
! The established model now contains 214 components and 0.14706 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.4689  max=9.3961 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.u.par
exit
! Exiting program
! Log file difmap.log_113 closed on Fri Mar 15 16:27:19 2024
