! Started logfile: difmap.log_2974 on Mon Mar 13 17:11:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207389
! Component: 050  -  total flux cleaned = 0.0390006 Jy
! Component: 100  -  total flux cleaned = 0.0550344 Jy
! Total flux subtracted in 100 components = 0.0550344 Jy
! Clean residual min=-0.003170 max=0.011771 Jy/beam
! Clean residual mean=0.000007 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0550344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836316
! Component: 050  -  total flux cleaned = 0.0091553 Jy
! Component: 100  -  total flux cleaned = 0.0152884 Jy
! Total flux subtracted in 100 components = 0.0152884 Jy
! Clean residual min=-0.003026 max=0.005130 Jy/beam
! Clean residual mean=0.000005 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.0703228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681355
! Component: 050  -  total flux cleaned = 0.00448495 Jy
! Component: 100  -  total flux cleaned = 0.00787781 Jy
! Total flux subtracted in 100 components = 0.00787781 Jy
! Clean residual min=-0.002878 max=0.003396 Jy/beam
! Clean residual mean=0.000005 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0782006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639527
! Component: 050  -  total flux cleaned = 0.00268123 Jy
! Component: 100  -  total flux cleaned = 0.00490693 Jy
! Total flux subtracted in 100 components = 0.00490693 Jy
! Clean residual min=-0.002829 max=0.003260 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0831075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062305
! Component: 050  -  total flux cleaned = 0.00173616 Jy
! Component: 100  -  total flux cleaned = 0.00339515 Jy
! Total flux subtracted in 100 components = 0.00339515 Jy
! Clean residual min=-0.002772 max=0.003192 Jy/beam
! Clean residual mean=0.000004 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0865026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612755
! Component: 050  -  total flux cleaned = 0.00148247 Jy
! Component: 100  -  total flux cleaned = 0.00261914 Jy
! Total flux subtracted in 100 components = 0.00261914 Jy
! Clean residual min=-0.002706 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0891218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605175
! Component: 050  -  total flux cleaned = 0.000767196 Jy
! Component: 100  -  total flux cleaned = 0.00138564 Jy
! Total flux subtracted in 100 components = 0.00138564 Jy
! Clean residual min=-0.002631 max=0.003105 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0905074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598805
! Component: 050  -  total flux cleaned = 0.000360634 Jy
! Component: 100  -  total flux cleaned = 0.000770329 Jy
! Total flux subtracted in 100 components = 0.000770329 Jy
! Clean residual min=-0.002562 max=0.003076 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0912778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592975
! Component: 050  -  total flux cleaned = 0.000622979 Jy
! Component: 100  -  total flux cleaned = 0.000897955 Jy
! Total flux subtracted in 100 components = 0.000897955 Jy
! Clean residual min=-0.002517 max=0.003049 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0921757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587708
! Component: 050  -  total flux cleaned = 0.000376476 Jy
! Component: 100  -  total flux cleaned = 0.000639925 Jy
! Total flux subtracted in 100 components = 0.000639925 Jy
! Clean residual min=-0.002501 max=0.003015 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0928157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582841
! Component: 050  -  total flux cleaned = 0.00025772 Jy
! Component: 100  -  total flux cleaned = 0.000561211 Jy
! Total flux subtracted in 100 components = 0.000561211 Jy
! Clean residual min=-0.002490 max=0.002988 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0933769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578421
! Component: 050  -  total flux cleaned = 0.000198472 Jy
! Component: 100  -  total flux cleaned = 0.000490708 Jy
! Total flux subtracted in 100 components = 0.000490708 Jy
! Clean residual min=-0.002479 max=0.002964 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0938676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057435
! Component: 050  -  total flux cleaned = 0.000238773 Jy
! Component: 100  -  total flux cleaned = 0.000474274 Jy
! Total flux subtracted in 100 components = 0.000474274 Jy
! Clean residual min=-0.002465 max=0.002939 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0943419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570537
! Component: 050  -  total flux cleaned = 0.000368791 Jy
! Component: 100  -  total flux cleaned = 0.000594326 Jy
! Total flux subtracted in 100 components = 0.000594326 Jy
! Clean residual min=-0.002458 max=0.002913 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0949362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056694
! Component: 050  -  total flux cleaned = 0.000178353 Jy
! Component: 100  -  total flux cleaned = 0.000442667 Jy
! Total flux subtracted in 100 components = 0.000442667 Jy
! Clean residual min=-0.002455 max=0.002894 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0953789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563642
! Component: 050  -  total flux cleaned = 8.62283e-05 Jy
! Component: 100  -  total flux cleaned = 0.000342112 Jy
! Total flux subtracted in 100 components = 0.000342112 Jy
! Clean residual min=-0.002449 max=0.002874 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.095721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560501
! Component: 050  -  total flux cleaned = 0.000126018 Jy
! Component: 100  -  total flux cleaned = 0.000292046 Jy
! Total flux subtracted in 100 components = 0.000292046 Jy
! Clean residual min=-0.002446 max=0.002853 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.096013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557491
! Component: 050  -  total flux cleaned = 0.000286458 Jy
! Component: 100  -  total flux cleaned = 0.000286257 Jy
! Total flux subtracted in 100 components = 0.000286257 Jy
! Clean residual min=-0.002440 max=0.002833 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0962992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554661
! Component: 050  -  total flux cleaned = 0.000200008 Jy
! Component: 100  -  total flux cleaned = 0.000357804 Jy
! Total flux subtracted in 100 components = 0.000357804 Jy
! Clean residual min=-0.002434 max=0.002812 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.096657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551915
! Component: 050  -  total flux cleaned = 0.000155821 Jy
! Component: 100  -  total flux cleaned = 0.000309444 Jy
! Total flux subtracted in 100 components = 0.000309444 Jy
! Clean residual min=-0.002432 max=0.002795 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0969664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549377
! Component: 050  -  total flux cleaned = 7.58204e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151612 Jy
! Total flux subtracted in 100 components = 0.000151612 Jy
! Clean residual min=-0.002430 max=0.002772 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.097118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546966
! Component: 050  -  total flux cleaned = 0.000111886 Jy
! Component: 100  -  total flux cleaned = 0.000259059 Jy
! Total flux subtracted in 100 components = 0.000259059 Jy
! Clean residual min=-0.002427 max=0.002754 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0973771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544613
! Component: 050  -  total flux cleaned = 7.27677e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216588 Jy
! Total flux subtracted in 100 components = 0.000216588 Jy
! Clean residual min=-0.002422 max=0.002740 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0975937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542397
! Component: 050  -  total flux cleaned = 0.000178358 Jy
! Component: 100  -  total flux cleaned = 0.000213434 Jy
! Total flux subtracted in 100 components = 0.000213434 Jy
! Clean residual min=-0.002417 max=0.002719 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0978071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540179
! Component: 050  -  total flux cleaned = 0.000139609 Jy
! Component: 100  -  total flux cleaned = 0.000243307 Jy
! Total flux subtracted in 100 components = 0.000243307 Jy
! Clean residual min=-0.002408 max=0.002704 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0980504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538101
! Component: 050  -  total flux cleaned = 0.000102508 Jy
! Component: 100  -  total flux cleaned = 0.000305474 Jy
! Total flux subtracted in 100 components = 0.000305474 Jy
! Clean residual min=-0.002407 max=0.002689 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0983559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536114
! Component: 050  -  total flux cleaned = 6.65314e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231812 Jy
! Total flux subtracted in 100 components = 0.000231812 Jy
! Clean residual min=-0.002404 max=0.002670 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0985877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534176
! Component: 050  -  total flux cleaned = 6.55124e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163262 Jy
! Total flux subtracted in 100 components = 0.000163262 Jy
! Clean residual min=-0.002401 max=0.002654 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.098751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532347
! Component: 050  -  total flux cleaned = 0.000128552 Jy
! Component: 100  -  total flux cleaned = 0.00019222 Jy
! Total flux subtracted in 100 components = 0.00019222 Jy
! Clean residual min=-0.002395 max=0.002637 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053055
! Component: 050  -  total flux cleaned = 6.31874e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015675 Jy
! Total flux subtracted in 100 components = 0.00015675 Jy
! Clean residual min=-0.002390 max=0.002627 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528837
! Component: 050  -  total flux cleaned = 9.316e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154277 Jy
! Total flux subtracted in 100 components = 0.000154277 Jy
! Clean residual min=-0.002381 max=0.002615 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0992543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527174
! Component: 050  -  total flux cleaned = -2.84925e-07 Jy
! Component: 100  -  total flux cleaned = 9.05006e-05 Jy
! Total flux subtracted in 100 components = 9.05006e-05 Jy
! Clean residual min=-0.002379 max=0.002600 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0993448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525517
! Component: 050  -  total flux cleaned = 2.96302e-05 Jy
! Component: 100  -  total flux cleaned = 2.99368e-05 Jy
! Total flux subtracted in 100 components = 2.99368e-05 Jy
! Clean residual min=-0.002373 max=0.002591 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0993747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523984
! Component: 050  -  total flux cleaned = 0.000117861 Jy
! Component: 100  -  total flux cleaned = 0.000176224 Jy
! Total flux subtracted in 100 components = 0.000176224 Jy
! Clean residual min=-0.002367 max=0.002578 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.099551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522451
! Component: 050  -  total flux cleaned = 0.000116054 Jy
! Component: 100  -  total flux cleaned = 0.000144743 Jy
! Total flux subtracted in 100 components = 0.000144743 Jy
! Clean residual min=-0.002363 max=0.002568 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0996957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521049
! Component: 050  -  total flux cleaned = 2.83059e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141592 Jy
! Total flux subtracted in 100 components = 0.000141592 Jy
! Clean residual min=-0.002357 max=0.002560 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0998374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519609
! Component: 050  -  total flux cleaned = 2.7903e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013982 Jy
! Total flux subtracted in 100 components = 0.00013982 Jy
! Clean residual min=-0.002350 max=0.002548 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0999772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518217
! Component: 050  -  total flux cleaned = 8.24272e-05 Jy
! Component: 100  -  total flux cleaned = 5.49756e-05 Jy
! Total flux subtracted in 100 components = 5.49756e-05 Jy
! Clean residual min=-0.002346 max=0.002538 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.100032 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051694
! Component: 050  -  total flux cleaned = 2.74297e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135759 Jy
! Total flux subtracted in 100 components = 0.000135759 Jy
! Clean residual min=-0.002340 max=0.002532 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.100168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515643
! Component: 050  -  total flux cleaned = 8.05214e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107211 Jy
! Total flux subtracted in 100 components = 0.000107211 Jy
! Clean residual min=-0.002331 max=0.002524 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514391
! Component: 050  -  total flux cleaned = 5.25732e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183467 Jy
! Total flux subtracted in 100 components = 0.000183467 Jy
! Clean residual min=-0.002326 max=0.002515 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513191
! Component: 050  -  total flux cleaned = 5.18105e-05 Jy
! Component: 100  -  total flux cleaned = -5.05834e-08 Jy
! Total flux subtracted in 100 components = -5.05834e-08 Jy
! Clean residual min=-0.002322 max=0.002507 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512
! Component: 050  -  total flux cleaned = 7.67812e-05 Jy
! Component: 100  -  total flux cleaned = 2.58901e-05 Jy
! Total flux subtracted in 100 components = 2.58901e-05 Jy
! Clean residual min=-0.002315 max=0.002497 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510853
! Component: 050  -  total flux cleaned = 0.00020212 Jy
! Component: 100  -  total flux cleaned = 0.00015199 Jy
! Total flux subtracted in 100 components = 0.00015199 Jy
! Clean residual min=-0.002307 max=0.002489 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509725
! Component: 050  -  total flux cleaned = 7.51407e-05 Jy
! Component: 100  -  total flux cleaned = 7.49371e-05 Jy
! Total flux subtracted in 100 components = 7.49371e-05 Jy
! Clean residual min=-0.002305 max=0.002481 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050866
! Component: 050  -  total flux cleaned = -1.64887e-07 Jy
! Component: 100  -  total flux cleaned = 7.35643e-05 Jy
! Total flux subtracted in 100 components = 7.35643e-05 Jy
! Clean residual min=-0.002296 max=0.002473 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507588
! Component: 050  -  total flux cleaned = 2.41389e-05 Jy
! Component: 100  -  total flux cleaned = 2.40774e-05 Jy
! Total flux subtracted in 100 components = 2.40774e-05 Jy
! Clean residual min=-0.002292 max=0.002462 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506573
! Component: 050  -  total flux cleaned = 2.4289e-05 Jy
! Component: 100  -  total flux cleaned = 4.82272e-05 Jy
! Total flux subtracted in 100 components = 4.82272e-05 Jy
! Clean residual min=-0.002283 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505536
! Component: 050  -  total flux cleaned = 6.2264e-08 Jy
! Component: 100  -  total flux cleaned = -3.97567e-08 Jy
! Total flux subtracted in 100 components = -3.97567e-08 Jy
! Clean residual min=-0.002278 max=0.002448 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504585
! Component: 050  -  total flux cleaned = 2.36464e-05 Jy
! Component: 100  -  total flux cleaned = 9.35219e-05 Jy
! Total flux subtracted in 100 components = 9.35219e-05 Jy
! Clean residual min=-0.002270 max=0.002442 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503593
! Component: 050  -  total flux cleaned = 6.96002e-05 Jy
! Component: 100  -  total flux cleaned = 4.72202e-07 Jy
! Total flux subtracted in 100 components = 4.72202e-07 Jy
! Clean residual min=-0.002264 max=0.002430 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502675
! Component: 050  -  total flux cleaned = 9.15218e-05 Jy
! Component: 100  -  total flux cleaned = 4.61816e-05 Jy
! Total flux subtracted in 100 components = 4.61816e-05 Jy
! Clean residual min=-0.002260 max=0.002423 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501794
! Component: 050  -  total flux cleaned = 9.04564e-05 Jy
! Component: 100  -  total flux cleaned = 4.55626e-05 Jy
! Total flux subtracted in 100 components = 4.55626e-05 Jy
! Clean residual min=-0.002255 max=0.002414 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.101043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500905
! Component: 050  -  total flux cleaned = 2.24777e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111223 Jy
! Total flux subtracted in 100 components = 0.000111223 Jy
! Clean residual min=-0.002249 max=0.002406 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500067
! Component: 050  -  total flux cleaned = -2.21476e-05 Jy
! Component: 100  -  total flux cleaned = 2.16767e-05 Jy
! Total flux subtracted in 100 components = 2.16767e-05 Jy
! Clean residual min=-0.002243 max=0.002398 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499235
! Component: 050  -  total flux cleaned = -3.73184e-08 Jy
! Component: 100  -  total flux cleaned = 4.33113e-05 Jy
! Total flux subtracted in 100 components = 4.33113e-05 Jy
! Clean residual min=-0.002238 max=0.002390 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498415
! Component: 050  -  total flux cleaned = 2.14691e-05 Jy
! Component: 100  -  total flux cleaned = -2.13137e-05 Jy
! Total flux subtracted in 100 components = -2.13137e-05 Jy
! Clean residual min=-0.002232 max=0.002383 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497587
! Component: 050  -  total flux cleaned = 0.000128198 Jy
! Component: 100  -  total flux cleaned = 0.000149434 Jy
! Total flux subtracted in 100 components = 0.000149434 Jy
! Clean residual min=-0.002230 max=0.002374 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496807
! Component: 050  -  total flux cleaned = -3.26703e-07 Jy
! Component: 100  -  total flux cleaned = 6.27663e-05 Jy
! Total flux subtracted in 100 components = 6.27663e-05 Jy
! Clean residual min=-0.002221 max=0.002367 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.10141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496047
! Component: 050  -  total flux cleaned = 2.08938e-05 Jy
! Component: 100  -  total flux cleaned = 6.24612e-05 Jy
! Total flux subtracted in 100 components = 6.24612e-05 Jy
! Clean residual min=-0.002221 max=0.002361 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495286
! Component: 050  -  total flux cleaned = -2.06734e-05 Jy
! Component: 100  -  total flux cleaned = 2.07028e-05 Jy
! Total flux subtracted in 100 components = 2.07028e-05 Jy
! Clean residual min=-0.002214 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494536
! Component: 050  -  total flux cleaned = 8.17451e-05 Jy
! Component: 100  -  total flux cleaned = 8.16464e-05 Jy
! Total flux subtracted in 100 components = 8.16464e-05 Jy
! Clean residual min=-0.002211 max=0.002344 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493807
! Component: 050  -  total flux cleaned = 8.11597e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161732 Jy
! Total flux subtracted in 100 components = 0.000161732 Jy
! Clean residual min=-0.002207 max=0.002336 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493068
! Component: 050  -  total flux cleaned = -8.01565e-05 Jy
! Component: 100  -  total flux cleaned = -3.28733e-07 Jy
! Total flux subtracted in 100 components = -3.28733e-07 Jy
! Clean residual min=-0.002202 max=0.002330 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492376
! Component: 050  -  total flux cleaned = 2.50075e-08 Jy
! Component: 100  -  total flux cleaned = -5.95032e-05 Jy
! Total flux subtracted in 100 components = -5.95032e-05 Jy
! Clean residual min=-0.002197 max=0.002324 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491702
! Clean target residual flux of 0.000491702 Jy/beam attained
! Total flux subtracted in 19 components = 4.92559e-05 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491579
! Clean target residual flux of 0.000491579 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002196 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 418 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 418 model components to the UV plane model.
! The established model now contains 418 components and 0.101726 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19014  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2974 closed on Mon Mar 13 17:12:02 2023
