! Started logfile: difmap.log_108 on Fri Mar 15 16:27:05 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0020179
! Component: 050  -  total flux cleaned = -0.0362464 Jy
! Component: 100  -  total flux cleaned = -0.0526324 Jy
! Total flux subtracted in 100 components = -0.0526324 Jy
! Clean residual min=-0.011680 max=0.010893 Jy/beam
! Clean residual mean=-0.000002 rms=0.000909 Jy/beam
! Combined flux in latest and established models = -0.0526324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909082
! Component: 050  -  total flux cleaned = -0.00319559 Jy
! Component: 100  -  total flux cleaned = -0.00473897 Jy
! Total flux subtracted in 100 components = -0.00473897 Jy
! Clean residual min=-0.005203 max=0.005193 Jy/beam
! Clean residual mean=-0.000002 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0573713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772108
! Component: 050  -  total flux cleaned = 0.000117132 Jy
! Component: 100  -  total flux cleaned = 0.00105246 Jy
! Total flux subtracted in 100 components = 0.00105246 Jy
! Clean residual min=-0.003879 max=0.003203 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0563189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737071
! Component: 050  -  total flux cleaned = 0.00080254 Jy
! Component: 100  -  total flux cleaned = 0.00132282 Jy
! Total flux subtracted in 100 components = 0.00132282 Jy
! Clean residual min=-0.003721 max=0.003179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0549961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719504
! Component: 050  -  total flux cleaned = 0.000193241 Jy
! Component: 100  -  total flux cleaned = 0.000370749 Jy
! Total flux subtracted in 100 components = 0.000370749 Jy
! Clean residual min=-0.003637 max=0.003128 Jy/beam
! Clean residual mean=-0.000002 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.0546253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706957
! Component: 050  -  total flux cleaned = -0.000159908 Jy
! Component: 100  -  total flux cleaned = -0.000386473 Jy
! Total flux subtracted in 100 components = -0.000386473 Jy
! Clean residual min=-0.003551 max=0.003083 Jy/beam
! Clean residual mean=-0.000002 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0550118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697266
! Component: 050  -  total flux cleaned = -0.000366662 Jy
! Component: 100  -  total flux cleaned = -0.000788958 Jy
! Total flux subtracted in 100 components = -0.000788958 Jy
! Clean residual min=-0.003490 max=0.003045 Jy/beam
! Clean residual mean=-0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0558007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689195
! Component: 050  -  total flux cleaned = -0.000340309 Jy
! Component: 100  -  total flux cleaned = -0.000740827 Jy
! Total flux subtracted in 100 components = -0.000740827 Jy
! Clean residual min=-0.003468 max=0.003016 Jy/beam
! Clean residual mean=-0.000002 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0565416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682256
! Component: 050  -  total flux cleaned = -0.00045339 Jy
! Component: 100  -  total flux cleaned = -0.000894233 Jy
! Total flux subtracted in 100 components = -0.000894233 Jy
! Clean residual min=-0.003446 max=0.002989 Jy/beam
! Clean residual mean=-0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0574358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675992
! Component: 050  -  total flux cleaned = -0.000491824 Jy
! Component: 100  -  total flux cleaned = -0.000791248 Jy
! Total flux subtracted in 100 components = -0.000791248 Jy
! Clean residual min=-0.003428 max=0.002955 Jy/beam
! Clean residual mean=-0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0582271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670288
! Component: 050  -  total flux cleaned = -0.000352833 Jy
! Component: 100  -  total flux cleaned = -0.000697588 Jy
! Total flux subtracted in 100 components = -0.000697588 Jy
! Clean residual min=-0.003406 max=0.002928 Jy/beam
! Clean residual mean=-0.000002 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0589246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665116
! Component: 050  -  total flux cleaned = -0.000338031 Jy
! Component: 100  -  total flux cleaned = -0.000667191 Jy
! Total flux subtracted in 100 components = -0.000667191 Jy
! Clean residual min=-0.003394 max=0.002904 Jy/beam
! Clean residual mean=-0.000002 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0595918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660385
! Component: 050  -  total flux cleaned = -0.000268175 Jy
! Component: 100  -  total flux cleaned = -0.000531186 Jy
! Total flux subtracted in 100 components = -0.000531186 Jy
! Clean residual min=-0.003378 max=0.002882 Jy/beam
! Clean residual mean=-0.000002 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.060123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656029
! Component: 050  -  total flux cleaned = -0.000310522 Jy
! Component: 100  -  total flux cleaned = -0.000462248 Jy
! Total flux subtracted in 100 components = -0.000462248 Jy
! Clean residual min=-0.003364 max=0.002866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0605852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652068
! Component: 050  -  total flux cleaned = -0.000200066 Jy
! Component: 100  -  total flux cleaned = -0.000541465 Jy
! Total flux subtracted in 100 components = -0.000541465 Jy
! Clean residual min=-0.003345 max=0.002847 Jy/beam
! Clean residual mean=-0.000002 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0611267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648299
! Component: 050  -  total flux cleaned = -0.000144121 Jy
! Component: 100  -  total flux cleaned = -0.000379759 Jy
! Total flux subtracted in 100 components = -0.000379759 Jy
! Clean residual min=-0.003330 max=0.002833 Jy/beam
! Clean residual mean=-0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0615065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644885
! Component: 050  -  total flux cleaned = -0.000186672 Jy
! Component: 100  -  total flux cleaned = -0.000369924 Jy
! Total flux subtracted in 100 components = -0.000369924 Jy
! Clean residual min=-0.003311 max=0.002820 Jy/beam
! Clean residual mean=-0.000002 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0618764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641614
! Component: 050  -  total flux cleaned = -9.02887e-05 Jy
! Component: 100  -  total flux cleaned = -0.000269614 Jy
! Total flux subtracted in 100 components = -0.000269614 Jy
! Clean residual min=-0.003296 max=0.002809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.062146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063851
! Component: 050  -  total flux cleaned = -0.00017576 Jy
! Component: 100  -  total flux cleaned = -0.000306348 Jy
! Total flux subtracted in 100 components = -0.000306348 Jy
! Clean residual min=-0.003278 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0624524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635597
! Component: 050  -  total flux cleaned = -0.000256538 Jy
! Component: 100  -  total flux cleaned = -0.000298926 Jy
! Total flux subtracted in 100 components = -0.000298926 Jy
! Clean residual min=-0.003260 max=0.002779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0627513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632682
! Component: 050  -  total flux cleaned = -0.000168469 Jy
! Component: 100  -  total flux cleaned = -0.000416596 Jy
! Total flux subtracted in 100 components = -0.000416596 Jy
! Clean residual min=-0.003245 max=0.002764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0631679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629989
! Component: 050  -  total flux cleaned = -0.000163055 Jy
! Component: 100  -  total flux cleaned = -0.000283683 Jy
! Total flux subtracted in 100 components = -0.000283683 Jy
! Clean residual min=-0.003231 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0634516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627443
! Component: 050  -  total flux cleaned = -8.04645e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159639 Jy
! Total flux subtracted in 100 components = -0.000159639 Jy
! Clean residual min=-0.003214 max=0.002741 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0636113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624897
! Component: 050  -  total flux cleaned = -0.000273317 Jy
! Component: 100  -  total flux cleaned = -0.000311724 Jy
! Total flux subtracted in 100 components = -0.000311724 Jy
! Clean residual min=-0.003201 max=0.002728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.063923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622437
! Component: 050  -  total flux cleaned = -5.34656e-08 Jy
! Component: 100  -  total flux cleaned = -0.000227256 Jy
! Total flux subtracted in 100 components = -0.000227256 Jy
! Clean residual min=-0.003185 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0641503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620155
! Component: 050  -  total flux cleaned = -0.000112666 Jy
! Component: 100  -  total flux cleaned = -0.000186761 Jy
! Total flux subtracted in 100 components = -0.000186761 Jy
! Clean residual min=-0.003174 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0643371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617981
! Component: 050  -  total flux cleaned = -0.000110141 Jy
! Component: 100  -  total flux cleaned = -0.000256202 Jy
! Total flux subtracted in 100 components = -0.000256202 Jy
! Clean residual min=-0.003162 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0645933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615844
! Component: 050  -  total flux cleaned = -7.1932e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178921 Jy
! Total flux subtracted in 100 components = -0.000178921 Jy
! Clean residual min=-0.003151 max=0.002712 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0647722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613857
! Component: 050  -  total flux cleaned = -7.0811e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175582 Jy
! Total flux subtracted in 100 components = -0.000175582 Jy
! Clean residual min=-0.003137 max=0.002711 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0649478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061191
! Component: 050  -  total flux cleaned = -0.000139302 Jy
! Component: 100  -  total flux cleaned = -0.000139179 Jy
! Total flux subtracted in 100 components = -0.000139179 Jy
! Clean residual min=-0.003126 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0650871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609972
! Component: 050  -  total flux cleaned = -0.000171557 Jy
! Component: 100  -  total flux cleaned = -0.000239756 Jy
! Total flux subtracted in 100 components = -0.000239756 Jy
! Clean residual min=-0.003114 max=0.002703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0653268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608175
! Component: 050  -  total flux cleaned = -0.000168413 Jy
! Component: 100  -  total flux cleaned = -0.000368987 Jy
! Total flux subtracted in 100 components = -0.000368987 Jy
! Clean residual min=-0.003101 max=0.002697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0656957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606378
! Component: 050  -  total flux cleaned = 2.44665e-07 Jy
! Component: 100  -  total flux cleaned = -6.57605e-05 Jy
! Total flux subtracted in 100 components = -6.57605e-05 Jy
! Clean residual min=-0.003096 max=0.002693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0657615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604675
! Component: 050  -  total flux cleaned = -6.55052e-05 Jy
! Component: 100  -  total flux cleaned = -6.56985e-05 Jy
! Total flux subtracted in 100 components = -6.56985e-05 Jy
! Clean residual min=-0.003085 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0658273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603013
! Component: 050  -  total flux cleaned = -0.000161384 Jy
! Component: 100  -  total flux cleaned = -0.000225433 Jy
! Total flux subtracted in 100 components = -0.000225433 Jy
! Clean residual min=-0.003079 max=0.002685 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0660527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601369
! Component: 050  -  total flux cleaned = -0.000190894 Jy
! Component: 100  -  total flux cleaned = -0.000285322 Jy
! Total flux subtracted in 100 components = -0.000285322 Jy
! Clean residual min=-0.003069 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.066338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599758
! Component: 050  -  total flux cleaned = -0.000156389 Jy
! Component: 100  -  total flux cleaned = -0.000187425 Jy
! Total flux subtracted in 100 components = -0.000187425 Jy
! Clean residual min=-0.003062 max=0.002677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0665253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598271
! Component: 050  -  total flux cleaned = -0.000184885 Jy
! Component: 100  -  total flux cleaned = -0.000246159 Jy
! Total flux subtracted in 100 components = -0.000246159 Jy
! Clean residual min=-0.003051 max=0.002677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0667715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596754
! Component: 050  -  total flux cleaned = -0.000121752 Jy
! Component: 100  -  total flux cleaned = -0.000242484 Jy
! Total flux subtracted in 100 components = -0.000242484 Jy
! Clean residual min=-0.003045 max=0.002674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0670139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595314
! Component: 050  -  total flux cleaned = -8.98266e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208914 Jy
! Total flux subtracted in 100 components = -0.000208914 Jy
! Clean residual min=-0.003041 max=0.002668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0672229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593889
! Component: 050  -  total flux cleaned = -0.000118216 Jy
! Component: 100  -  total flux cleaned = -0.000176744 Jy
! Total flux subtracted in 100 components = -0.000176744 Jy
! Clean residual min=-0.003029 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0673996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592499
! Component: 050  -  total flux cleaned = -8.75011e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174741 Jy
! Total flux subtracted in 100 components = -0.000174741 Jy
! Clean residual min=-0.003026 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0675744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591165
! Component: 050  -  total flux cleaned = -0.000258833 Jy
! Component: 100  -  total flux cleaned = -0.000287554 Jy
! Total flux subtracted in 100 components = -0.000287554 Jy
! Clean residual min=-0.003021 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0678619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589845
! Component: 050  -  total flux cleaned = -0.000113121 Jy
! Component: 100  -  total flux cleaned = -0.000226273 Jy
! Total flux subtracted in 100 components = -0.000226273 Jy
! Clean residual min=-0.003015 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0680882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588554
! Component: 050  -  total flux cleaned = -0.000112401 Jy
! Component: 100  -  total flux cleaned = -0.000251294 Jy
! Total flux subtracted in 100 components = -0.000251294 Jy
! Clean residual min=-0.003008 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0683395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587295
! Component: 050  -  total flux cleaned = -8.34173e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193566 Jy
! Total flux subtracted in 100 components = -0.000193566 Jy
! Clean residual min=-0.003003 max=0.002639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0685331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586071
! Component: 050  -  total flux cleaned = -5.52862e-05 Jy
! Component: 100  -  total flux cleaned = -0.000273016 Jy
! Total flux subtracted in 100 components = -0.000273016 Jy
! Clean residual min=-0.002994 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0688061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584852
! Component: 050  -  total flux cleaned = -2.68767e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107475 Jy
! Total flux subtracted in 100 components = -0.000107475 Jy
! Clean residual min=-0.002993 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0689136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583736
! Component: 050  -  total flux cleaned = -0.000159962 Jy
! Component: 100  -  total flux cleaned = -0.000345622 Jy
! Total flux subtracted in 100 components = -0.000345622 Jy
! Clean residual min=-0.002989 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0692592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582629
! Component: 050  -  total flux cleaned = -0.00010553 Jy
! Component: 100  -  total flux cleaned = -0.000157817 Jy
! Total flux subtracted in 100 components = -0.000157817 Jy
! Clean residual min=-0.002981 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.069417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058152
! Component: 050  -  total flux cleaned = -0.000104407 Jy
! Component: 100  -  total flux cleaned = -0.000233719 Jy
! Total flux subtracted in 100 components = -0.000233719 Jy
! Clean residual min=-0.002980 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0696507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580392
! Component: 050  -  total flux cleaned = -5.14326e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205191 Jy
! Total flux subtracted in 100 components = -0.000205191 Jy
! Clean residual min=-0.002973 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0698559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579334
! Component: 050  -  total flux cleaned = -0.000102018 Jy
! Component: 100  -  total flux cleaned = -0.000152676 Jy
! Total flux subtracted in 100 components = -0.000152676 Jy
! Clean residual min=-0.002970 max=0.002615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0700085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057834
! Component: 050  -  total flux cleaned = -5.04032e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200685 Jy
! Total flux subtracted in 100 components = -0.000200685 Jy
! Clean residual min=-0.002966 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0702092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577302
! Component: 050  -  total flux cleaned = -0.000149192 Jy
! Component: 100  -  total flux cleaned = -0.000223506 Jy
! Total flux subtracted in 100 components = -0.000223506 Jy
! Clean residual min=-0.002965 max=0.002608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0704328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576302
! Component: 050  -  total flux cleaned = -7.38088e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014741 Jy
! Total flux subtracted in 100 components = -0.00014741 Jy
! Clean residual min=-0.002964 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0705802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575327
! Component: 050  -  total flux cleaned = -7.30637e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218403 Jy
! Total flux subtracted in 100 components = -0.000218403 Jy
! Clean residual min=-0.002959 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0707986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574411
! Component: 050  -  total flux cleaned = -0.000168371 Jy
! Component: 100  -  total flux cleaned = -0.000192258 Jy
! Total flux subtracted in 100 components = -0.000192258 Jy
! Clean residual min=-0.002955 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0709908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573434
! Component: 050  -  total flux cleaned = -0.000119091 Jy
! Component: 100  -  total flux cleaned = -0.000190222 Jy
! Total flux subtracted in 100 components = -0.000190222 Jy
! Clean residual min=-0.002953 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0711811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572559
! Component: 050  -  total flux cleaned = -4.70743e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164482 Jy
! Total flux subtracted in 100 components = -0.000164482 Jy
! Clean residual min=-0.002947 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0713456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057165
! Component: 050  -  total flux cleaned = -6.99737e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162592 Jy
! Total flux subtracted in 100 components = -0.000162592 Jy
! Clean residual min=-0.002945 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0715082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057079
! Component: 050  -  total flux cleaned = -9.25304e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138369 Jy
! Total flux subtracted in 100 components = -0.000138369 Jy
! Clean residual min=-0.002940 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569886
! Clean target residual flux of 0.000569886 Jy/beam attained
! Total flux subtracted in 36 components = -2.29082e-05 Jy
! Clean residual min=-0.002939 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569585
! Clean target residual flux of 0.000569585 Jy/beam attained
! Total flux subtracted in 5 components = -1.1397e-05 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569544
! Clean target residual flux of 0.000569544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002939 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0716809 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 429 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 429 model components to the UV plane model.
! The established model now contains 429 components and -0.0716807 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20149  max=1.8144 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_108 closed on Fri Mar 15 16:27:26 2024
