! Started logfile: difmap.log_341 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C279.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF2,q]
observe bm413i.q.edt.pol.iter8.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4728 mas, bpa=-0.09828 degrees
! Estimated noise=0.467717 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.034416
! Component: 050  -  total flux cleaned = 0.399721 Jy
! Component: 100  -  total flux cleaned = 0.633085 Jy
! Total flux subtracted in 100 components = 0.633085 Jy
! Clean residual min=-0.054637 max=0.185269 Jy/beam
! Clean residual mean=0.000026 rms=0.014940 Jy/beam
! Combined flux in latest and established models = 0.633085 Jy
! clean: niter=100  gain=0.02  cutoff=0.0149398
! Component: 050  -  total flux cleaned = 0.152814 Jy
! Component: 100  -  total flux cleaned = 0.256682 Jy
! Total flux subtracted in 100 components = 0.256682 Jy
! Clean residual min=-0.031927 max=0.085565 Jy/beam
! Clean residual mean=0.000016 rms=0.008360 Jy/beam
! Combined flux in latest and established models = 0.889767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00836009
! Component: 050  -  total flux cleaned = 0.0719923 Jy
! Component: 100  -  total flux cleaned = 0.123226 Jy
! Total flux subtracted in 100 components = 0.123226 Jy
! Clean residual min=-0.023686 max=0.043319 Jy/beam
! Clean residual mean=0.000013 rms=0.005911 Jy/beam
! Combined flux in latest and established models = 1.01299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00591079
! Component: 050  -  total flux cleaned = 0.037175 Jy
! Component: 100  -  total flux cleaned = 0.064484 Jy
! Total flux subtracted in 100 components = 0.064484 Jy
! Clean residual min=-0.019809 max=0.025107 Jy/beam
! Clean residual mean=0.000011 rms=0.005062 Jy/beam
! Combined flux in latest and established models = 1.07748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506244
! Component: 050  -  total flux cleaned = 0.0209721 Jy
! Component: 100  -  total flux cleaned = 0.0375012 Jy
! Total flux subtracted in 100 components = 0.0375012 Jy
! Clean residual min=-0.019474 max=0.022737 Jy/beam
! Clean residual mean=0.000010 rms=0.004768 Jy/beam
! Combined flux in latest and established models = 1.11498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00476787
! Component: 050  -  total flux cleaned = 0.0122242 Jy
! Component: 100  -  total flux cleaned = 0.01632 Jy
! Total flux subtracted in 100 components = 0.01632 Jy
! Clean residual min=-0.019035 max=0.021777 Jy/beam
! Clean residual mean=0.000010 rms=0.004645 Jy/beam
! Combined flux in latest and established models = 1.1313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00464489
! Component: 050  -  total flux cleaned = 0.00126371 Jy
! Component: 100  -  total flux cleaned = 0.0024208 Jy
! Total flux subtracted in 100 components = 0.0024208 Jy
! Clean residual min=-0.018324 max=0.021298 Jy/beam
! Clean residual mean=0.000009 rms=0.004568 Jy/beam
! Combined flux in latest and established models = 1.13372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00456778
! Component: 050  -  total flux cleaned = 0.00104674 Jy
! Component: 100  -  total flux cleaned = 0.0016931 Jy
! Total flux subtracted in 100 components = 0.0016931 Jy
! Clean residual min=-0.018205 max=0.020907 Jy/beam
! Clean residual mean=0.000009 rms=0.004513 Jy/beam
! Combined flux in latest and established models = 1.13541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451322
! Component: 050  -  total flux cleaned = 0.000609797 Jy
! Component: 100  -  total flux cleaned = 0.00118564 Jy
! Total flux subtracted in 100 components = 0.00118564 Jy
! Clean residual min=-0.018032 max=0.020685 Jy/beam
! Clean residual mean=0.000009 rms=0.004473 Jy/beam
! Combined flux in latest and established models = 1.1366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00447293
! Component: 050  -  total flux cleaned = 0.00026724 Jy
! Component: 100  -  total flux cleaned = 0.000780933 Jy
! Total flux subtracted in 100 components = 0.000780933 Jy
! Clean residual min=-0.017939 max=0.020521 Jy/beam
! Clean residual mean=0.000009 rms=0.004442 Jy/beam
! Combined flux in latest and established models = 1.13738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00444169
! Component: 050  -  total flux cleaned = 2.4801e-06 Jy
! Component: 100  -  total flux cleaned = 0.00117003 Jy
! Total flux subtracted in 100 components = 0.00117003 Jy
! Clean residual min=-0.017928 max=0.020380 Jy/beam
! Clean residual mean=0.000009 rms=0.004418 Jy/beam
! Combined flux in latest and established models = 1.13855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00441795
! Component: 050  -  total flux cleaned = -2.43005e-06 Jy
! Component: 100  -  total flux cleaned = 0.000647631 Jy
! Total flux subtracted in 100 components = 0.000647631 Jy
! Clean residual min=-0.017920 max=0.020218 Jy/beam
! Clean residual mean=0.000009 rms=0.004399 Jy/beam
! Combined flux in latest and established models = 1.1392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00439883
! Component: 050  -  total flux cleaned = 0.000416682 Jy
! Component: 100  -  total flux cleaned = 0.000815521 Jy
! Total flux subtracted in 100 components = 0.000815521 Jy
! Clean residual min=-0.017919 max=0.020077 Jy/beam
! Clean residual mean=0.000008 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 1.14001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438244
! Component: 050  -  total flux cleaned = 0.000386056 Jy
! Component: 100  -  total flux cleaned = 0.000941213 Jy
! Total flux subtracted in 100 components = 0.000941213 Jy
! Clean residual min=-0.017942 max=0.019937 Jy/beam
! Clean residual mean=0.000008 rms=0.004368 Jy/beam
! Combined flux in latest and established models = 1.14095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436827
! Component: 050  -  total flux cleaned = 0.000357799 Jy
! Clean target residual flux of 0.00436827 Jy/beam attained
! Total flux subtracted in 56 components = 0.000532504 Jy
! Clean residual min=-0.017950 max=0.019865 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436134
! Clean target residual flux of 0.00436134 Jy/beam attained
! Total flux subtracted in 1 components = 8.73346e-05 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436122
! Clean target residual flux of 0.00436122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017952 max=0.019867 Jy/beam
! Clean residual mean=0.000008 rms=0.004361 Jy/beam
! Combined flux in latest and established models = 1.14157 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF2.q.uvf
! Writing 117 model components to file: bm413i.q.edt.3C279.IF2.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF2.q.win
! Adding 117 model components to the UV plane model.
! The established model now contains 117 components and 1.14157 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2133 mas, bmaj=0.4731 mas, bpa=-0.1481 degrees
! Estimated noise=0.468485 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2133 x 0.4731 at -0.1481 degrees (North through East)
! Clean map  min=-0.96623  max=6.9009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF2.q.par
exit
! Exiting program
! Log file difmap.log_341 closed on Fri Mar 15 16:32:10 2024
