! Started logfile: difmap.log_260 on Thu Mar  9 15:56:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.001884
! Component: 050  -  total flux cleaned = -0.033142 Jy
! Component: 100  -  total flux cleaned = -0.0479866 Jy
! Total flux subtracted in 100 components = -0.0479866 Jy
! Clean residual min=-0.011505 max=0.011333 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0479866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869536
! Component: 050  -  total flux cleaned = -0.00234702 Jy
! Component: 100  -  total flux cleaned = -0.00374822 Jy
! Total flux subtracted in 100 components = -0.00374822 Jy
! Clean residual min=-0.005465 max=0.005465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0517348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716149
! Component: 050  -  total flux cleaned = 0.000395123 Jy
! Component: 100  -  total flux cleaned = 0.00129391 Jy
! Total flux subtracted in 100 components = 0.00129391 Jy
! Clean residual min=-0.003407 max=0.003428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0504409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668659
! Component: 050  -  total flux cleaned = 0.000987425 Jy
! Component: 100  -  total flux cleaned = 0.00213259 Jy
! Total flux subtracted in 100 components = 0.00213259 Jy
! Clean residual min=-0.003027 max=0.002914 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0483083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647896
! Component: 050  -  total flux cleaned = 0.000474034 Jy
! Component: 100  -  total flux cleaned = 0.000994342 Jy
! Total flux subtracted in 100 components = 0.000994342 Jy
! Clean residual min=-0.002915 max=0.002902 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.047314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634477
! Component: 050  -  total flux cleaned = 8.56772e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138753 Jy
! Total flux subtracted in 100 components = -0.000138753 Jy
! Clean residual min=-0.002831 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0474527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624658
! Component: 050  -  total flux cleaned = -0.000143829 Jy
! Component: 100  -  total flux cleaned = -0.000416925 Jy
! Total flux subtracted in 100 components = -0.000416925 Jy
! Clean residual min=-0.002778 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0478696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616239
! Component: 050  -  total flux cleaned = -0.000131683 Jy
! Component: 100  -  total flux cleaned = -0.000323643 Jy
! Total flux subtracted in 100 components = -0.000323643 Jy
! Clean residual min=-0.002723 max=0.002803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0481933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609101
! Component: 050  -  total flux cleaned = -0.000248429 Jy
! Component: 100  -  total flux cleaned = -0.000371029 Jy
! Total flux subtracted in 100 components = -0.000371029 Jy
! Clean residual min=-0.002670 max=0.002770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0485643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602739
! Component: 050  -  total flux cleaned = -5.99889e-05 Jy
! Component: 100  -  total flux cleaned = -0.000348465 Jy
! Total flux subtracted in 100 components = -0.000348465 Jy
! Clean residual min=-0.002624 max=0.002742 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0489128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596915
! Component: 050  -  total flux cleaned = -0.000111004 Jy
! Component: 100  -  total flux cleaned = -0.000220897 Jy
! Total flux subtracted in 100 components = -0.000220897 Jy
! Clean residual min=-0.002584 max=0.002713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0491337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591617
! Component: 050  -  total flux cleaned = -0.000267641 Jy
! Component: 100  -  total flux cleaned = -0.000320091 Jy
! Total flux subtracted in 100 components = -0.000320091 Jy
! Clean residual min=-0.002548 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0494538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586806
! Component: 050  -  total flux cleaned = -5.17002e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154088 Jy
! Total flux subtracted in 100 components = -0.000154088 Jy
! Clean residual min=-0.002518 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0496078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582348
! Component: 050  -  total flux cleaned = -5.04357e-05 Jy
! Component: 100  -  total flux cleaned = -0.000246721 Jy
! Total flux subtracted in 100 components = -0.000246721 Jy
! Clean residual min=-0.002515 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0498545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578131
! Component: 050  -  total flux cleaned = -0.000143734 Jy
! Component: 100  -  total flux cleaned = -0.000238062 Jy
! Total flux subtracted in 100 components = -0.000238062 Jy
! Clean residual min=-0.002510 max=0.002607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0500926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574313
! Component: 050  -  total flux cleaned = 5.28476e-07 Jy
! Component: 100  -  total flux cleaned = -1.99596e-07 Jy
! Total flux subtracted in 100 components = -1.99596e-07 Jy
! Clean residual min=-0.002519 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0500928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570633
! Component: 050  -  total flux cleaned = -0.000136158 Jy
! Component: 100  -  total flux cleaned = -0.000269635 Jy
! Total flux subtracted in 100 components = -0.000269635 Jy
! Clean residual min=-0.002513 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0503624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567322
! Component: 050  -  total flux cleaned = -4.36255e-05 Jy
! Component: 100  -  total flux cleaned = -4.33808e-05 Jy
! Total flux subtracted in 100 components = -4.33808e-05 Jy
! Clean residual min=-0.002512 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0504058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564106
! Component: 050  -  total flux cleaned = -0.000171403 Jy
! Component: 100  -  total flux cleaned = -8.62999e-05 Jy
! Total flux subtracted in 100 components = -8.62999e-05 Jy
! Clean residual min=-0.002513 max=0.002525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0504921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561094
! Component: 050  -  total flux cleaned = -5.17271e-07 Jy
! Component: 100  -  total flux cleaned = -8.42823e-05 Jy
! Total flux subtracted in 100 components = -8.42823e-05 Jy
! Clean residual min=-0.002509 max=0.002519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0505764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558228
! Component: 050  -  total flux cleaned = -4.10548e-05 Jy
! Component: 100  -  total flux cleaned = -7.90571e-07 Jy
! Total flux subtracted in 100 components = -7.90571e-07 Jy
! Clean residual min=-0.002506 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0505772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555521
! Component: 050  -  total flux cleaned = -7.96621e-05 Jy
! Component: 100  -  total flux cleaned = -7.91791e-05 Jy
! Total flux subtracted in 100 components = -7.91791e-05 Jy
! Clean residual min=-0.002504 max=0.002503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0506564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552848
! Component: 050  -  total flux cleaned = 3.83224e-05 Jy
! Component: 100  -  total flux cleaned = -7.81407e-05 Jy
! Total flux subtracted in 100 components = -7.81407e-05 Jy
! Clean residual min=-0.002508 max=0.002499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0507345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550385
! Component: 050  -  total flux cleaned = -7.60155e-05 Jy
! Component: 100  -  total flux cleaned = -7.55836e-05 Jy
! Total flux subtracted in 100 components = -7.55836e-05 Jy
! Clean residual min=-0.002502 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0508101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547933
! Component: 050  -  total flux cleaned = 7.46174e-05 Jy
! Component: 100  -  total flux cleaned = -7.42301e-05 Jy
! Total flux subtracted in 100 components = -7.42301e-05 Jy
! Clean residual min=-0.002507 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0508843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545697
! Component: 050  -  total flux cleaned = -3.66006e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145838 Jy
! Total flux subtracted in 100 components = -0.000145838 Jy
! Clean residual min=-0.002505 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0510302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543479
! Component: 050  -  total flux cleaned = 3.61597e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141683 Jy
! Total flux subtracted in 100 components = -0.000141683 Jy
! Clean residual min=-0.002505 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0511719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541318
! Component: 050  -  total flux cleaned = 7.06813e-05 Jy
! Component: 100  -  total flux cleaned = -3.38082e-05 Jy
! Total flux subtracted in 100 components = -3.38082e-05 Jy
! Clean residual min=-0.002506 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0512057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539336
! Component: 050  -  total flux cleaned = -0.000104132 Jy
! Component: 100  -  total flux cleaned = -1.43614e-06 Jy
! Total flux subtracted in 100 components = -1.43614e-06 Jy
! Clean residual min=-0.002505 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0512071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537333
! Component: 050  -  total flux cleaned = -0.000170297 Jy
! Component: 100  -  total flux cleaned = -0.000204358 Jy
! Total flux subtracted in 100 components = -0.000204358 Jy
! Clean residual min=-0.002504 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0514115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535403
! Component: 050  -  total flux cleaned = -3.31258e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164797 Jy
! Total flux subtracted in 100 components = -0.000164797 Jy
! Clean residual min=-0.002501 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0515762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533551
! Component: 050  -  total flux cleaned = -3.33366e-05 Jy
! Component: 100  -  total flux cleaned = -1.15481e-06 Jy
! Total flux subtracted in 100 components = -1.15481e-06 Jy
! Clean residual min=-0.002498 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0515774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531839
! Component: 050  -  total flux cleaned = -9.71433e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129213 Jy
! Total flux subtracted in 100 components = -0.000129213 Jy
! Clean residual min=-0.002498 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0517066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530175
! Component: 050  -  total flux cleaned = -6.32166e-05 Jy
! Component: 100  -  total flux cleaned = -9.489e-05 Jy
! Total flux subtracted in 100 components = -9.489e-05 Jy
! Clean residual min=-0.002493 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0518015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528514
! Component: 050  -  total flux cleaned = -0.000124156 Jy
! Component: 100  -  total flux cleaned = -9.32272e-05 Jy
! Total flux subtracted in 100 components = -9.32272e-05 Jy
! Clean residual min=-0.002489 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0518947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526923
! Component: 050  -  total flux cleaned = 9.17861e-05 Jy
! Component: 100  -  total flux cleaned = -6.02482e-05 Jy
! Total flux subtracted in 100 components = -6.02482e-05 Jy
! Clean residual min=-0.002485 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.051955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525408
! Component: 050  -  total flux cleaned = -3.06048e-05 Jy
! Component: 100  -  total flux cleaned = -9.02977e-05 Jy
! Total flux subtracted in 100 components = -9.02977e-05 Jy
! Clean residual min=-0.002482 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0520453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523916
! Component: 050  -  total flux cleaned = -2.90485e-05 Jy
! Component: 100  -  total flux cleaned = 3.42668e-07 Jy
! Total flux subtracted in 100 components = 3.42668e-07 Jy
! Clean residual min=-0.002480 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0520449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522439
! Component: 050  -  total flux cleaned = -5.85864e-05 Jy
! Component: 100  -  total flux cleaned = -5.86376e-05 Jy
! Total flux subtracted in 100 components = -5.86376e-05 Jy
! Clean residual min=-0.002477 max=0.002379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0521035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520995
! Component: 050  -  total flux cleaned = 2.51657e-08 Jy
! Component: 100  -  total flux cleaned = -2.88188e-05 Jy
! Total flux subtracted in 100 components = -2.88188e-05 Jy
! Clean residual min=-0.002474 max=0.002375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0521324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519643
! Component: 050  -  total flux cleaned = -2.85708e-05 Jy
! Component: 100  -  total flux cleaned = -5.65713e-05 Jy
! Total flux subtracted in 100 components = -5.65713e-05 Jy
! Clean residual min=-0.002472 max=0.002369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.052189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518319
! Component: 050  -  total flux cleaned = 8.40576e-05 Jy
! Component: 100  -  total flux cleaned = 2.80483e-05 Jy
! Total flux subtracted in 100 components = 2.80483e-05 Jy
! Clean residual min=-0.002471 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0521609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517037
! Component: 050  -  total flux cleaned = 2.75109e-05 Jy
! Component: 100  -  total flux cleaned = 2.74326e-05 Jy
! Total flux subtracted in 100 components = 2.74326e-05 Jy
! Clean residual min=-0.002467 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0521335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515763
! Component: 050  -  total flux cleaned = -0.000108596 Jy
! Component: 100  -  total flux cleaned = -0.000108552 Jy
! Total flux subtracted in 100 components = -0.000108552 Jy
! Clean residual min=-0.002464 max=0.002343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.052242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514553
! Component: 050  -  total flux cleaned = 2.68555e-05 Jy
! Component: 100  -  total flux cleaned = -2.61201e-05 Jy
! Total flux subtracted in 100 components = -2.61201e-05 Jy
! Clean residual min=-0.002461 max=0.002335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0522681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513377
! Component: 050  -  total flux cleaned = 2.63525e-05 Jy
! Component: 100  -  total flux cleaned = -2.60067e-05 Jy
! Total flux subtracted in 100 components = -2.60067e-05 Jy
! Clean residual min=-0.002456 max=0.002329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0522942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512207
! Component: 050  -  total flux cleaned = 2.62806e-05 Jy
! Component: 100  -  total flux cleaned = -2.53749e-05 Jy
! Total flux subtracted in 100 components = -2.53749e-05 Jy
! Clean residual min=-0.002453 max=0.002321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0523195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051111
! Component: 050  -  total flux cleaned = 5.12213e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153623 Jy
! Total flux subtracted in 100 components = 0.000153623 Jy
! Clean residual min=-0.002450 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0521659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509969
! Component: 050  -  total flux cleaned = -7.64109e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126813 Jy
! Total flux subtracted in 100 components = -0.000126813 Jy
! Clean residual min=-0.002446 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0522927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508916
! Component: 050  -  total flux cleaned = 2.50124e-05 Jy
! Component: 100  -  total flux cleaned = 4.98126e-05 Jy
! Total flux subtracted in 100 components = 4.98126e-05 Jy
! Clean residual min=-0.002441 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0522429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507887
! Component: 050  -  total flux cleaned = -1.74949e-07 Jy
! Component: 100  -  total flux cleaned = 7.75335e-08 Jy
! Total flux subtracted in 100 components = 7.75335e-08 Jy
! Clean residual min=-0.002440 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0522428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506902
! Component: 050  -  total flux cleaned = -4.8906e-05 Jy
! Component: 100  -  total flux cleaned = -9.74511e-05 Jy
! Total flux subtracted in 100 components = -9.74511e-05 Jy
! Clean residual min=-0.002432 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0523403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505916
! Component: 050  -  total flux cleaned = 9.70564e-05 Jy
! Component: 100  -  total flux cleaned = 7.27519e-05 Jy
! Total flux subtracted in 100 components = 7.27519e-05 Jy
! Clean residual min=-0.002433 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0522675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504962
! Component: 050  -  total flux cleaned = -4.78372e-05 Jy
! Component: 100  -  total flux cleaned = 4.7139e-05 Jy
! Total flux subtracted in 100 components = 4.7139e-05 Jy
! Clean residual min=-0.002428 max=0.002268 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0522204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504039
! Component: 050  -  total flux cleaned = -0.000118322 Jy
! Component: 100  -  total flux cleaned = -0.000118289 Jy
! Total flux subtracted in 100 components = -0.000118289 Jy
! Clean residual min=-0.002422 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0523387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503103
! Component: 050  -  total flux cleaned = 4.66595e-05 Jy
! Component: 100  -  total flux cleaned = 2.34444e-05 Jy
! Total flux subtracted in 100 components = 2.34444e-05 Jy
! Clean residual min=-0.002421 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0523152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050224
! Component: 050  -  total flux cleaned = 1.19137e-07 Jy
! Component: 100  -  total flux cleaned = 0.000114945 Jy
! Total flux subtracted in 100 components = 0.000114945 Jy
! Clean residual min=-0.002418 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0522003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501316
! Component: 050  -  total flux cleaned = -0.000114175 Jy
! Component: 100  -  total flux cleaned = -0.000114302 Jy
! Total flux subtracted in 100 components = -0.000114302 Jy
! Clean residual min=-0.002415 max=0.002246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0523146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500534
! Component: 050  -  total flux cleaned = -4.52137e-05 Jy
! Component: 100  -  total flux cleaned = -4.50683e-05 Jy
! Total flux subtracted in 100 components = -4.50683e-05 Jy
! Clean residual min=-0.002413 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0523597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049968
! Component: 050  -  total flux cleaned = 6.68799e-05 Jy
! Component: 100  -  total flux cleaned = 4.469e-05 Jy
! Total flux subtracted in 100 components = 4.469e-05 Jy
! Clean residual min=-0.002409 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.052315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498893
! Component: 050  -  total flux cleaned = -2.21547e-05 Jy
! Component: 100  -  total flux cleaned = -2.21598e-05 Jy
! Total flux subtracted in 100 components = -2.21598e-05 Jy
! Clean residual min=-0.002406 max=0.002228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0523371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498059
! Component: 050  -  total flux cleaned = -8.73897e-05 Jy
! Component: 100  -  total flux cleaned = -2.2352e-05 Jy
! Total flux subtracted in 100 components = -2.2352e-05 Jy
! Clean residual min=-0.002403 max=0.002225 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0523595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497305
! Component: 050  -  total flux cleaned = 2.16261e-05 Jy
! Component: 100  -  total flux cleaned = 2.15437e-05 Jy
! Total flux subtracted in 100 components = 2.15437e-05 Jy
! Clean residual min=-0.002400 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0523379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496549
! Component: 050  -  total flux cleaned = -4.27972e-05 Jy
! Component: 100  -  total flux cleaned = 2.11202e-05 Jy
! Total flux subtracted in 100 components = 2.11202e-05 Jy
! Clean residual min=-0.002397 max=0.002215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0523168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495847
! Component: 050  -  total flux cleaned = -2.14642e-05 Jy
! Component: 100  -  total flux cleaned = -4.2403e-05 Jy
! Total flux subtracted in 100 components = -4.2403e-05 Jy
! Clean residual min=-0.002395 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0523592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495101
! Component: 050  -  total flux cleaned = 6.10453e-09 Jy
! Component: 100  -  total flux cleaned = 5.64251e-08 Jy
! Total flux subtracted in 100 components = 5.64251e-08 Jy
! Clean residual min=-0.002394 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0523591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494412
! Component: 050  -  total flux cleaned = -6.2095e-05 Jy
! Component: 100  -  total flux cleaned = 4.11493e-05 Jy
! Total flux subtracted in 100 components = 4.11493e-05 Jy
! Clean residual min=-0.002391 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.052318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493698
! Component: 050  -  total flux cleaned = 1.52581e-07 Jy
! Component: 100  -  total flux cleaned = -2.02811e-05 Jy
! Total flux subtracted in 100 components = -2.02811e-05 Jy
! Clean residual min=-0.002386 max=0.002204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0523383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493046
! Component: 050  -  total flux cleaned = 1.0386e-07 Jy
! Component: 100  -  total flux cleaned = 2.16355e-07 Jy
! Total flux subtracted in 100 components = 2.16355e-07 Jy
! Clean residual min=-0.002388 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0523381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492371
! Component: 050  -  total flux cleaned = 4.03046e-05 Jy
! Component: 100  -  total flux cleaned = 2.03965e-05 Jy
! Total flux subtracted in 100 components = 2.03965e-05 Jy
! Clean residual min=-0.002384 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0523176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491681
! Component: 050  -  total flux cleaned = 1.99164e-05 Jy
! Component: 100  -  total flux cleaned = 7.9431e-05 Jy
! Total flux subtracted in 100 components = 7.9431e-05 Jy
! Clean residual min=-0.002381 max=0.002196 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491054
! Component: 050  -  total flux cleaned = -1.98967e-05 Jy
! Clean target residual flux of 0.000491054 Jy/beam attained
! Total flux subtracted in 53 components = -2.97376e-05 Jy
! Clean residual min=-0.002381 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490733
! Clean target residual flux of 0.000490733 Jy/beam attained
! Total flux subtracted in 19 components = -2.94606e-05 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490631
! Clean target residual flux of 0.000490631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522974 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 469 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 469 model components to the UV plane model.
! The established model now contains 469 components and -0.0522975 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20232  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0019813
! Component: 050  -  total flux cleaned = 0.0371633 Jy
! Component: 100  -  total flux cleaned = 0.0521399 Jy
! Total flux subtracted in 100 components = 0.0521399 Jy
! Clean residual min=-0.003715 max=0.010841 Jy/beam
! Clean residual mean=0.000005 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0521399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835386
! Component: 050  -  total flux cleaned = 0.00866054 Jy
! Component: 100  -  total flux cleaned = 0.0146731 Jy
! Total flux subtracted in 100 components = 0.0146731 Jy
! Clean residual min=-0.003307 max=0.005061 Jy/beam
! Clean residual mean=0.000004 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.066813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699246
! Component: 050  -  total flux cleaned = 0.00441417 Jy
! Component: 100  -  total flux cleaned = 0.00778841 Jy
! Total flux subtracted in 100 components = 0.00778841 Jy
! Clean residual min=-0.003131 max=0.003105 Jy/beam
! Clean residual mean=0.000004 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0746014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659646
! Component: 050  -  total flux cleaned = 0.00279304 Jy
! Component: 100  -  total flux cleaned = 0.00509853 Jy
! Total flux subtracted in 100 components = 0.00509853 Jy
! Clean residual min=-0.002995 max=0.003012 Jy/beam
! Clean residual mean=0.000003 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0796999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642345
! Component: 050  -  total flux cleaned = 0.00152869 Jy
! Component: 100  -  total flux cleaned = 0.00230845 Jy
! Total flux subtracted in 100 components = 0.00230845 Jy
! Clean residual min=-0.002967 max=0.002950 Jy/beam
! Clean residual mean=0.000003 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0820084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631784
! Component: 050  -  total flux cleaned = 0.000588739 Jy
! Component: 100  -  total flux cleaned = 0.00100857 Jy
! Total flux subtracted in 100 components = 0.00100857 Jy
! Clean residual min=-0.002948 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0830169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623329
! Component: 050  -  total flux cleaned = 0.000401871 Jy
! Component: 100  -  total flux cleaned = 0.000788983 Jy
! Total flux subtracted in 100 components = 0.000788983 Jy
! Clean residual min=-0.002916 max=0.002837 Jy/beam
! Clean residual mean=0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0838059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615911
! Component: 050  -  total flux cleaned = 0.000436551 Jy
! Component: 100  -  total flux cleaned = 0.000677119 Jy
! Total flux subtracted in 100 components = 0.000677119 Jy
! Clean residual min=-0.002883 max=0.002787 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.084483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609364
! Component: 050  -  total flux cleaned = 0.00047075 Jy
! Component: 100  -  total flux cleaned = 0.000641182 Jy
! Total flux subtracted in 100 components = 0.000641182 Jy
! Clean residual min=-0.002846 max=0.002740 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0851242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603581
! Component: 050  -  total flux cleaned = 0.000169401 Jy
! Component: 100  -  total flux cleaned = 0.00044443 Jy
! Total flux subtracted in 100 components = 0.00044443 Jy
! Clean residual min=-0.002806 max=0.002698 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0855686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598345
! Component: 050  -  total flux cleaned = 0.000322514 Jy
! Component: 100  -  total flux cleaned = 0.000584374 Jy
! Total flux subtracted in 100 components = 0.000584374 Jy
! Clean residual min=-0.002774 max=0.002659 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.086153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059366
! Component: 050  -  total flux cleaned = 5.1461e-05 Jy
! Component: 100  -  total flux cleaned = 0.000303528 Jy
! Total flux subtracted in 100 components = 0.000303528 Jy
! Clean residual min=-0.002740 max=0.002620 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0864565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589299
! Component: 050  -  total flux cleaned = 5.01503e-05 Jy
! Component: 100  -  total flux cleaned = 0.000292617 Jy
! Total flux subtracted in 100 components = 0.000292617 Jy
! Clean residual min=-0.002713 max=0.002583 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0867491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585285
! Component: 050  -  total flux cleaned = 0.000188152 Jy
! Component: 100  -  total flux cleaned = 9.47793e-05 Jy
! Total flux subtracted in 100 components = 9.47793e-05 Jy
! Clean residual min=-0.002686 max=0.002555 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0868439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581596
! Component: 050  -  total flux cleaned = 0.000230162 Jy
! Component: 100  -  total flux cleaned = 0.000501447 Jy
! Total flux subtracted in 100 components = 0.000501447 Jy
! Clean residual min=-0.002659 max=0.002529 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0873454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578127
! Component: 050  -  total flux cleaned = 8.7869e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175617 Jy
! Total flux subtracted in 100 components = 0.000175617 Jy
! Clean residual min=-0.002637 max=0.002503 Jy/beam
! Clean residual mean=0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.087521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057481
! Component: 050  -  total flux cleaned = 0.000128468 Jy
! Component: 100  -  total flux cleaned = 0.00029761 Jy
! Total flux subtracted in 100 components = 0.00029761 Jy
! Clean residual min=-0.002616 max=0.002472 Jy/beam
! Clean residual mean=0.000002 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0878186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571735
! Component: 050  -  total flux cleaned = -8.36381e-05 Jy
! Component: 100  -  total flux cleaned = 4.03512e-05 Jy
! Total flux subtracted in 100 components = 4.03512e-05 Jy
! Clean residual min=-0.002598 max=0.002451 Jy/beam
! Clean residual mean=0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.087859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568804
! Component: 050  -  total flux cleaned = 8.14764e-05 Jy
! Component: 100  -  total flux cleaned = 8.16169e-05 Jy
! Total flux subtracted in 100 components = 8.16169e-05 Jy
! Clean residual min=-0.002577 max=0.002426 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0879406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566069
! Component: 050  -  total flux cleaned = 0.000199307 Jy
! Component: 100  -  total flux cleaned = 0.000198725 Jy
! Total flux subtracted in 100 components = 0.000198725 Jy
! Clean residual min=-0.002560 max=0.002402 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0881393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563451
! Component: 050  -  total flux cleaned = -7.81338e-07 Jy
! Component: 100  -  total flux cleaned = 0.000114251 Jy
! Total flux subtracted in 100 components = 0.000114251 Jy
! Clean residual min=-0.002544 max=0.002382 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0882536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560932
! Component: 050  -  total flux cleaned = 3.84531e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151059 Jy
! Total flux subtracted in 100 components = 0.000151059 Jy
! Clean residual min=-0.002527 max=0.002364 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0884046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055848
! Component: 050  -  total flux cleaned = 0.000111307 Jy
! Component: 100  -  total flux cleaned = 0.000147241 Jy
! Total flux subtracted in 100 components = 0.000147241 Jy
! Clean residual min=-0.002518 max=0.002351 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0885519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556205
! Component: 050  -  total flux cleaned = 0.000180953 Jy
! Component: 100  -  total flux cleaned = 0.000360498 Jy
! Total flux subtracted in 100 components = 0.000360498 Jy
! Clean residual min=-0.002509 max=0.002340 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0889124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554021
! Component: 050  -  total flux cleaned = -5.05175e-07 Jy
! Component: 100  -  total flux cleaned = 6.96006e-05 Jy
! Total flux subtracted in 100 components = 6.96006e-05 Jy
! Clean residual min=-0.002502 max=0.002326 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.088982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551864
! Component: 050  -  total flux cleaned = 6.8792e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137507 Jy
! Total flux subtracted in 100 components = 0.000137507 Jy
! Clean residual min=-0.002494 max=0.002318 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0891195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549863
! Component: 050  -  total flux cleaned = 0.000102202 Jy
! Component: 100  -  total flux cleaned = 0.000102048 Jy
! Total flux subtracted in 100 components = 0.000102048 Jy
! Clean residual min=-0.002487 max=0.002305 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0892215 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054793
! Component: 050  -  total flux cleaned = 0.000267362 Jy
! Component: 100  -  total flux cleaned = 0.000234112 Jy
! Total flux subtracted in 100 components = 0.000234112 Jy
! Clean residual min=-0.002480 max=0.002293 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0894556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546069
! Component: 050  -  total flux cleaned = 0.000131041 Jy
! Component: 100  -  total flux cleaned = 0.000293442 Jy
! Total flux subtracted in 100 components = 0.000293442 Jy
! Clean residual min=-0.002478 max=0.002282 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0897491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544246
! Component: 050  -  total flux cleaned = -2.88799e-07 Jy
! Component: 100  -  total flux cleaned = 3.18189e-05 Jy
! Total flux subtracted in 100 components = 3.18189e-05 Jy
! Clean residual min=-0.002471 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0897809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542514
! Component: 050  -  total flux cleaned = 9.54575e-05 Jy
! Component: 100  -  total flux cleaned = 0.000252 Jy
! Total flux subtracted in 100 components = 0.000252 Jy
! Clean residual min=-0.002470 max=0.002258 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0900329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540816
! Component: 050  -  total flux cleaned = 3.10103e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154364 Jy
! Total flux subtracted in 100 components = 0.000154364 Jy
! Clean residual min=-0.002461 max=0.002246 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0901873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539259
! Component: 050  -  total flux cleaned = 0.00018333 Jy
! Component: 100  -  total flux cleaned = 0.000274373 Jy
! Total flux subtracted in 100 components = 0.000274373 Jy
! Clean residual min=-0.002455 max=0.002233 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0904617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537658
! Component: 050  -  total flux cleaned = 2.95191e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119116 Jy
! Total flux subtracted in 100 components = 0.000119116 Jy
! Clean residual min=-0.002446 max=0.002224 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0905808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536183
! Component: 050  -  total flux cleaned = 0.00014794 Jy
! Component: 100  -  total flux cleaned = 0.000177162 Jy
! Total flux subtracted in 100 components = 0.000177162 Jy
! Clean residual min=-0.002436 max=0.002212 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.090758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053472
! Component: 050  -  total flux cleaned = 2.87852e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144378 Jy
! Total flux subtracted in 100 components = 0.000144378 Jy
! Clean residual min=-0.002429 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0909023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533315
! Component: 050  -  total flux cleaned = -8.61771e-05 Jy
! Component: 100  -  total flux cleaned = -5.65808e-07 Jy
! Total flux subtracted in 100 components = -5.65808e-07 Jy
! Clean residual min=-0.002420 max=0.002195 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0909018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531972
! Component: 050  -  total flux cleaned = 0.000142035 Jy
! Component: 100  -  total flux cleaned = 0.000282282 Jy
! Total flux subtracted in 100 components = 0.000282282 Jy
! Clean residual min=-0.002417 max=0.002184 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0911841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530657
! Component: 050  -  total flux cleaned = -5.56859e-05 Jy
! Component: 100  -  total flux cleaned = -2.82654e-05 Jy
! Total flux subtracted in 100 components = -2.82654e-05 Jy
! Clean residual min=-0.002406 max=0.002173 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0911558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529375
! Component: 050  -  total flux cleaned = 8.28159e-05 Jy
! Component: 100  -  total flux cleaned = 2.82766e-05 Jy
! Total flux subtracted in 100 components = 2.82766e-05 Jy
! Clean residual min=-0.002398 max=0.002168 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0911841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528124
! Component: 050  -  total flux cleaned = 8.12591e-05 Jy
! Component: 100  -  total flux cleaned = 0.000269672 Jy
! Total flux subtracted in 100 components = 0.000269672 Jy
! Clean residual min=-0.002391 max=0.002162 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0914538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526916
! Component: 050  -  total flux cleaned = -2.69311e-05 Jy
! Component: 100  -  total flux cleaned = 5.2817e-05 Jy
! Total flux subtracted in 100 components = 5.2817e-05 Jy
! Clean residual min=-0.002384 max=0.002157 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0915066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525727
! Component: 050  -  total flux cleaned = -0.000105679 Jy
! Component: 100  -  total flux cleaned = 5.17724e-05 Jy
! Total flux subtracted in 100 components = 5.17724e-05 Jy
! Clean residual min=-0.002377 max=0.002148 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0915584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524584
! Component: 050  -  total flux cleaned = -2.43508e-07 Jy
! Component: 100  -  total flux cleaned = 2.55921e-05 Jy
! Total flux subtracted in 100 components = 2.55921e-05 Jy
! Clean residual min=-0.002370 max=0.002141 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0915839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523418
! Component: 050  -  total flux cleaned = 5.14798e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153997 Jy
! Total flux subtracted in 100 components = 0.000153997 Jy
! Clean residual min=-0.002361 max=0.002136 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0917379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522299
! Component: 050  -  total flux cleaned = -4.30846e-08 Jy
! Component: 100  -  total flux cleaned = 7.59805e-05 Jy
! Total flux subtracted in 100 components = 7.59805e-05 Jy
! Clean residual min=-0.002357 max=0.002130 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0918139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521222
! Component: 050  -  total flux cleaned = 2.49898e-05 Jy
! Component: 100  -  total flux cleaned = 9.99964e-05 Jy
! Total flux subtracted in 100 components = 9.99964e-05 Jy
! Clean residual min=-0.002349 max=0.002124 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0919138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520194
! Component: 050  -  total flux cleaned = -4.97683e-05 Jy
! Component: 100  -  total flux cleaned = 9.86114e-05 Jy
! Total flux subtracted in 100 components = 9.86114e-05 Jy
! Clean residual min=-0.002343 max=0.002119 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0920124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519164
! Component: 050  -  total flux cleaned = -4.91817e-05 Jy
! Component: 100  -  total flux cleaned = -2.50941e-07 Jy
! Total flux subtracted in 100 components = -2.50941e-07 Jy
! Clean residual min=-0.002337 max=0.002112 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0920122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518152
! Component: 050  -  total flux cleaned = 9.69244e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193252 Jy
! Total flux subtracted in 100 components = 0.000193252 Jy
! Clean residual min=-0.002330 max=0.002107 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0922055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517178
! Component: 050  -  total flux cleaned = -1.3612e-07 Jy
! Component: 100  -  total flux cleaned = 9.54411e-05 Jy
! Total flux subtracted in 100 components = 9.54411e-05 Jy
! Clean residual min=-0.002322 max=0.002099 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0923009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516219
! Component: 050  -  total flux cleaned = 2.37734e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117919 Jy
! Total flux subtracted in 100 components = 0.000117919 Jy
! Clean residual min=-0.002317 max=0.002092 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515258
! Component: 050  -  total flux cleaned = 7.02719e-05 Jy
! Component: 100  -  total flux cleaned = 9.35013e-05 Jy
! Total flux subtracted in 100 components = 9.35013e-05 Jy
! Clean residual min=-0.002311 max=0.002089 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0925124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514367
! Component: 050  -  total flux cleaned = 2.29853e-05 Jy
! Component: 100  -  total flux cleaned = 9.17331e-05 Jy
! Total flux subtracted in 100 components = 9.17331e-05 Jy
! Clean residual min=-0.002305 max=0.002081 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0926041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051347
! Component: 050  -  total flux cleaned = 4.55311e-05 Jy
! Component: 100  -  total flux cleaned = 4.5637e-05 Jy
! Total flux subtracted in 100 components = 4.5637e-05 Jy
! Clean residual min=-0.002304 max=0.002077 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0926497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512614
! Component: 050  -  total flux cleaned = 6.79473e-05 Jy
! Component: 100  -  total flux cleaned = 6.82019e-05 Jy
! Total flux subtracted in 100 components = 6.82019e-05 Jy
! Clean residual min=-0.002295 max=0.002070 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0927179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511735
! Component: 050  -  total flux cleaned = 8.95604e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156487 Jy
! Total flux subtracted in 100 components = 0.000156487 Jy
! Clean residual min=-0.002291 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0928745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510919
! Component: 050  -  total flux cleaned = 4.43014e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110495 Jy
! Total flux subtracted in 100 components = 0.000110495 Jy
! Clean residual min=-0.002287 max=0.002063 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0929849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510091
! Component: 050  -  total flux cleaned = -1.89554e-07 Jy
! Component: 100  -  total flux cleaned = 8.71578e-05 Jy
! Total flux subtracted in 100 components = 8.71578e-05 Jy
! Clean residual min=-0.002282 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0930721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509276
! Component: 050  -  total flux cleaned = -4.3191e-05 Jy
! Component: 100  -  total flux cleaned = 6.47589e-05 Jy
! Total flux subtracted in 100 components = 6.47589e-05 Jy
! Clean residual min=-0.002277 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0931369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508494
! Component: 050  -  total flux cleaned = 8.60742e-05 Jy
! Component: 100  -  total flux cleaned = 6.47516e-05 Jy
! Total flux subtracted in 100 components = 6.47516e-05 Jy
! Clean residual min=-0.002273 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0932017 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005077
! Component: 050  -  total flux cleaned = 0.000106391 Jy
! Component: 100  -  total flux cleaned = 0.000127234 Jy
! Total flux subtracted in 100 components = 0.000127234 Jy
! Clean residual min=-0.002265 max=0.002041 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0933289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506936
! Component: 050  -  total flux cleaned = -9.12733e-08 Jy
! Component: 100  -  total flux cleaned = 2.07885e-05 Jy
! Total flux subtracted in 100 components = 2.07885e-05 Jy
! Clean residual min=-0.002262 max=0.002038 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0933497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506192
! Component: 050  -  total flux cleaned = 4.17028e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104124 Jy
! Total flux subtracted in 100 components = 0.000104124 Jy
! Clean residual min=-0.002254 max=0.002033 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0934538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505466
! Component: 050  -  total flux cleaned = 6.19027e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102993 Jy
! Total flux subtracted in 100 components = 0.000102993 Jy
! Clean residual min=-0.002252 max=0.002029 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0935568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504743
! Component: 050  -  total flux cleaned = 4.07243e-05 Jy
! Component: 100  -  total flux cleaned = 4.07184e-05 Jy
! Total flux subtracted in 100 components = 4.07184e-05 Jy
! Clean residual min=-0.002247 max=0.002027 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504055
! Component: 050  -  total flux cleaned = 4.04369e-05 Jy
! Clean target residual flux of 0.000504055 Jy/beam attained
! Total flux subtracted in 65 components = 5.05485e-05 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0936481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503592
! Clean target residual flux of 0.000503592 Jy/beam attained
! Total flux subtracted in 14 components = 4.03182e-05 Jy
! Clean residual min=-0.002244 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005035
! Clean target residual flux of 0.0005035 Jy/beam attained
! Total flux subtracted in 2 components = 6.00085e-09 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Clean target residual flux of 0.000503489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0936884 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 449 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 449 model components to the UV plane model.
! The established model now contains 449 components and 0.0936882 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19184  max=1.8164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_260 closed on Thu Mar  9 15:56:19 2023
