! Started logfile: difmap.log_983 on Fri Mar 10 11:45:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557524
! Component: 050  -  total flux cleaned = 0.00230769 Jy
! Component: 100  -  total flux cleaned = 0.0023708 Jy
! Total flux subtracted in 100 components = 0.0023708 Jy
! Clean residual min=-0.002243 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0023708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515691
! Component: 050  -  total flux cleaned = -0.000214236 Jy
! Component: 100  -  total flux cleaned = -0.000402578 Jy
! Total flux subtracted in 100 components = -0.000402578 Jy
! Clean residual min=-0.002144 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00196823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501276
! Component: 050  -  total flux cleaned = -0.000116488 Jy
! Component: 100  -  total flux cleaned = -0.000280889 Jy
! Total flux subtracted in 100 components = -0.000280889 Jy
! Clean residual min=-0.002153 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00168734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491849
! Component: 050  -  total flux cleaned = -0.000204235 Jy
! Component: 100  -  total flux cleaned = -0.000348509 Jy
! Total flux subtracted in 100 components = -0.000348509 Jy
! Clean residual min=-0.002155 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00133883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484566
! Component: 050  -  total flux cleaned = -0.000220326 Jy
! Component: 100  -  total flux cleaned = -0.000344062 Jy
! Total flux subtracted in 100 components = -0.000344062 Jy
! Clean residual min=-0.002152 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000994767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479025
! Component: 050  -  total flux cleaned = -0.000199118 Jy
! Component: 100  -  total flux cleaned = -0.000274806 Jy
! Total flux subtracted in 100 components = -0.000274806 Jy
! Clean residual min=-0.002147 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.000719961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474516
! Component: 050  -  total flux cleaned = -3.07633e-07 Jy
! Component: 100  -  total flux cleaned = -4.98978e-07 Jy
! Total flux subtracted in 100 components = -4.98978e-07 Jy
! Clean residual min=-0.002144 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000719462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470637
! Component: 050  -  total flux cleaned = -6.94839e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136372 Jy
! Total flux subtracted in 100 components = -0.000136372 Jy
! Clean residual min=-0.002135 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000583089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467213
! Component: 050  -  total flux cleaned = -9.62485e-05 Jy
! Component: 100  -  total flux cleaned = -9.56608e-05 Jy
! Total flux subtracted in 100 components = -9.56608e-05 Jy
! Clean residual min=-0.002127 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000487428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464197
! Component: 050  -  total flux cleaned = -1.69018e-07 Jy
! Component: 100  -  total flux cleaned = -6.00238e-05 Jy
! Total flux subtracted in 100 components = -6.00238e-05 Jy
! Clean residual min=-0.002118 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000427405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461521
! Component: 050  -  total flux cleaned = -5.80056e-05 Jy
! Component: 100  -  total flux cleaned = -5.84512e-05 Jy
! Total flux subtracted in 100 components = -5.84512e-05 Jy
! Clean residual min=-0.002111 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000368953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459118
! Component: 050  -  total flux cleaned = -8.3585e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138137 Jy
! Total flux subtracted in 100 components = -0.000138137 Jy
! Clean residual min=-0.002103 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000230817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456946
! Component: 050  -  total flux cleaned = -0.000106846 Jy
! Component: 100  -  total flux cleaned = -8.04737e-05 Jy
! Total flux subtracted in 100 components = -8.04737e-05 Jy
! Clean residual min=-0.002099 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000150343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454963
! Component: 050  -  total flux cleaned = -2.67277e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103216 Jy
! Total flux subtracted in 100 components = -0.000103216 Jy
! Clean residual min=-0.002093 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 4.71271e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453138
! Component: 050  -  total flux cleaned = -7.43658e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122445 Jy
! Total flux subtracted in 100 components = -0.000122445 Jy
! Clean residual min=-0.002085 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -7.53174e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451406
! Component: 050  -  total flux cleaned = 6.02749e-08 Jy
! Component: 100  -  total flux cleaned = -4.66106e-05 Jy
! Total flux subtracted in 100 components = -4.66106e-05 Jy
! Clean residual min=-0.002080 max=0.002058 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000121928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449814
! Component: 050  -  total flux cleaned = 2.32249e-05 Jy
! Component: 100  -  total flux cleaned = -4.5033e-05 Jy
! Total flux subtracted in 100 components = -4.5033e-05 Jy
! Clean residual min=-0.002075 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000166961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448309
! Component: 050  -  total flux cleaned = -4.44796e-05 Jy
! Component: 100  -  total flux cleaned = -2.2114e-05 Jy
! Total flux subtracted in 100 components = -2.2114e-05 Jy
! Clean residual min=-0.002070 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000189075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446912
! Component: 050  -  total flux cleaned = -6.52358e-05 Jy
! Component: 100  -  total flux cleaned = -6.50322e-05 Jy
! Total flux subtracted in 100 components = -6.50322e-05 Jy
! Clean residual min=-0.002066 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000254107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044556
! Component: 050  -  total flux cleaned = -6.33404e-05 Jy
! Component: 100  -  total flux cleaned = -6.31871e-05 Jy
! Total flux subtracted in 100 components = -6.31871e-05 Jy
! Clean residual min=-0.002063 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000317294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444337
! Component: 050  -  total flux cleaned = -2.04662e-05 Jy
! Component: 100  -  total flux cleaned = -6.09105e-05 Jy
! Total flux subtracted in 100 components = -6.09105e-05 Jy
! Clean residual min=-0.002061 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000378205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443178
! Component: 050  -  total flux cleaned = -3.97081e-05 Jy
! Component: 100  -  total flux cleaned = -3.93456e-05 Jy
! Total flux subtracted in 100 components = -3.93456e-05 Jy
! Clean residual min=-0.002056 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000417551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442066
! Component: 050  -  total flux cleaned = 1.50222e-07 Jy
! Component: 100  -  total flux cleaned = -1.92745e-05 Jy
! Total flux subtracted in 100 components = -1.92745e-05 Jy
! Clean residual min=-0.002054 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000436825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441014
! Component: 050  -  total flux cleaned = -5.68782e-05 Jy
! Component: 100  -  total flux cleaned = -5.68739e-05 Jy
! Total flux subtracted in 100 components = -5.68739e-05 Jy
! Clean residual min=-0.002051 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000493699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440004
! Component: 050  -  total flux cleaned = -5.52716e-05 Jy
! Component: 100  -  total flux cleaned = -9.17793e-05 Jy
! Total flux subtracted in 100 components = -9.17793e-05 Jy
! Clean residual min=-0.002049 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000585478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439077
! Component: 050  -  total flux cleaned = -3.60023e-05 Jy
! Component: 100  -  total flux cleaned = -5.39437e-05 Jy
! Total flux subtracted in 100 components = -5.39437e-05 Jy
! Clean residual min=-0.002043 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000639422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438141
! Component: 050  -  total flux cleaned = -7.04146e-05 Jy
! Clean target residual flux of 0.000438141 Jy/beam attained
! Total flux subtracted in 55 components = -7.91729e-05 Jy
! Clean residual min=-0.002042 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000718595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437661
! Clean target residual flux of 0.000437661 Jy/beam attained
! Total flux subtracted in 7 components = 2.62451e-05 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437618
! Clean target residual flux of 0.000437618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00069235 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 173 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 173 model components to the UV plane model.
! The established model now contains 173 components and -0.000692348 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_983 closed on Fri Mar 10 11:45:25 2023
