! Started logfile: difmap.log_575 on Fri Mar 10 11:36:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178402
! Component: 050  -  total flux cleaned = 0.0227507 Jy
! Component: 100  -  total flux cleaned = 0.0276122 Jy
! Total flux subtracted in 100 components = 0.0276122 Jy
! Clean residual min=-0.010389 max=0.010598 Jy/beam
! Clean residual mean=-0.000001 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0276122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111329
! Component: 050  -  total flux cleaned = 0.000838745 Jy
! Component: 100  -  total flux cleaned = 0.000244542 Jy
! Total flux subtracted in 100 components = 0.000244542 Jy
! Clean residual min=-0.006964 max=0.006962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0278567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935579
! Component: 050  -  total flux cleaned = -0.000756382 Jy
! Component: 100  -  total flux cleaned = -0.00186091 Jy
! Total flux subtracted in 100 components = -0.00186091 Jy
! Clean residual min=-0.005124 max=0.005067 Jy/beam
! Clean residual mean=-0.000001 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0259958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834776
! Component: 050  -  total flux cleaned = -0.00116356 Jy
! Component: 100  -  total flux cleaned = -0.00217777 Jy
! Total flux subtracted in 100 components = -0.00217777 Jy
! Clean residual min=-0.003917 max=0.003869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.023818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771045
! Component: 050  -  total flux cleaned = -0.00118575 Jy
! Component: 100  -  total flux cleaned = -0.00222986 Jy
! Total flux subtracted in 100 components = -0.00222986 Jy
! Clean residual min=-0.003701 max=0.003723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0215882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731063
! Component: 050  -  total flux cleaned = -0.000920697 Jy
! Component: 100  -  total flux cleaned = -0.00154409 Jy
! Total flux subtracted in 100 components = -0.00154409 Jy
! Clean residual min=-0.003603 max=0.003631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0200441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706458
! Component: 050  -  total flux cleaned = -0.000567542 Jy
! Component: 100  -  total flux cleaned = -0.00100213 Jy
! Total flux subtracted in 100 components = -0.00100213 Jy
! Clean residual min=-0.003534 max=0.003511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0190419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689193
! Component: 050  -  total flux cleaned = -0.000646926 Jy
! Component: 100  -  total flux cleaned = -0.0011005 Jy
! Total flux subtracted in 100 components = -0.0011005 Jy
! Clean residual min=-0.003449 max=0.003414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0179414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675981
! Component: 050  -  total flux cleaned = -0.000496204 Jy
! Component: 100  -  total flux cleaned = -0.000696748 Jy
! Total flux subtracted in 100 components = -0.000696748 Jy
! Clean residual min=-0.003376 max=0.003333 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0172447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665668
! Component: 050  -  total flux cleaned = -0.00025457 Jy
! Component: 100  -  total flux cleaned = -0.000494529 Jy
! Total flux subtracted in 100 components = -0.000494529 Jy
! Clean residual min=-0.003305 max=0.003260 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.0167502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657329
! Component: 050  -  total flux cleaned = -0.000115333 Jy
! Component: 100  -  total flux cleaned = -0.000335572 Jy
! Total flux subtracted in 100 components = -0.000335572 Jy
! Clean residual min=-0.003245 max=0.003199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0164146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650297
! Component: 050  -  total flux cleaned = -0.000210962 Jy
! Component: 100  -  total flux cleaned = -0.000413529 Jy
! Total flux subtracted in 100 components = -0.000413529 Jy
! Clean residual min=-0.003191 max=0.003150 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0160011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644314
! Component: 050  -  total flux cleaned = -0.000146782 Jy
! Component: 100  -  total flux cleaned = -0.000289871 Jy
! Total flux subtracted in 100 components = -0.000289871 Jy
! Clean residual min=-0.003146 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0157112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639245
! Component: 050  -  total flux cleaned = -0.000138289 Jy
! Component: 100  -  total flux cleaned = -0.000227729 Jy
! Total flux subtracted in 100 components = -0.000227729 Jy
! Clean residual min=-0.003100 max=0.003078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0154835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634806
! Component: 050  -  total flux cleaned = -8.60092e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170768 Jy
! Total flux subtracted in 100 components = -0.000170768 Jy
! Clean residual min=-0.003057 max=0.003075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0153127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630781
! Component: 050  -  total flux cleaned = -8.19934e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201808 Jy
! Total flux subtracted in 100 components = -0.000201808 Jy
! Clean residual min=-0.003018 max=0.003067 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0151109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627126
! Component: 050  -  total flux cleaned = -7.78968e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153603 Jy
! Total flux subtracted in 100 components = -0.000153603 Jy
! Clean residual min=-0.002980 max=0.003056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0149573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623852
! Component: 050  -  total flux cleaned = -3.71982e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108967 Jy
! Total flux subtracted in 100 components = -0.000108967 Jy
! Clean residual min=-0.002950 max=0.003046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0148483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620959
! Component: 050  -  total flux cleaned = -0.000105298 Jy
! Component: 100  -  total flux cleaned = -0.000173744 Jy
! Total flux subtracted in 100 components = -0.000173744 Jy
! Clean residual min=-0.002920 max=0.003045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0146746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618289
! Component: 050  -  total flux cleaned = -6.71819e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132419 Jy
! Total flux subtracted in 100 components = -0.000132419 Jy
! Clean residual min=-0.002906 max=0.003039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0145421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615929
! Component: 050  -  total flux cleaned = -6.40412e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157881 Jy
! Total flux subtracted in 100 components = -0.000157881 Jy
! Clean residual min=-0.002897 max=0.003036 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0143843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613752
! Component: 050  -  total flux cleaned = -9.1594e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151405 Jy
! Total flux subtracted in 100 components = -0.000151405 Jy
! Clean residual min=-0.002888 max=0.003034 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0142329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061176
! Component: 050  -  total flux cleaned = -8.81615e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145639 Jy
! Total flux subtracted in 100 components = -0.000145639 Jy
! Clean residual min=-0.002880 max=0.003031 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0140872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609919
! Component: 050  -  total flux cleaned = -8.42984e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139218 Jy
! Total flux subtracted in 100 components = -0.000139218 Jy
! Clean residual min=-0.002871 max=0.003031 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.013948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608296
! Component: 050  -  total flux cleaned = -5.42682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107472 Jy
! Total flux subtracted in 100 components = -0.000107472 Jy
! Clean residual min=-0.002862 max=0.003026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0138405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Component: 050  -  total flux cleaned = -2.61252e-05 Jy
! Component: 100  -  total flux cleaned = -7.73926e-05 Jy
! Total flux subtracted in 100 components = -7.73926e-05 Jy
! Clean residual min=-0.002855 max=0.003020 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0137631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605376
! Component: 050  -  total flux cleaned = -2.53865e-05 Jy
! Component: 100  -  total flux cleaned = -9.99635e-05 Jy
! Total flux subtracted in 100 components = -9.99635e-05 Jy
! Clean residual min=-0.002845 max=0.003014 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0136632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060405
! Component: 050  -  total flux cleaned = -4.84816e-05 Jy
! Clean target residual flux of 0.00060405 Jy/beam attained
! Total flux subtracted in 52 components = -4.85467e-05 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603392
! Clean target residual flux of 0.000603392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002841 max=0.003011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0136146 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 91 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.0136146 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19159  max=1.5127 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_575 closed on Fri Mar 10 11:37:02 2023
