! Started logfile: difmap.log_43 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00321021
! Component: 050  -  total flux cleaned = -0.0428884 Jy
! Component: 100  -  total flux cleaned = -0.0681761 Jy
! Total flux subtracted in 100 components = -0.0681761 Jy
! Clean residual min=-0.019327 max=0.007681 Jy/beam
! Clean residual mean=-0.000001 rms=0.001356 Jy/beam
! Combined flux in latest and established models = -0.0681761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135577
! Component: 050  -  total flux cleaned = -0.0152621 Jy
! Component: 100  -  total flux cleaned = -0.0249177 Jy
! Total flux subtracted in 100 components = -0.0249177 Jy
! Clean residual min=-0.007670 max=0.006491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0930938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825814
! Component: 050  -  total flux cleaned = -0.00478141 Jy
! Component: 100  -  total flux cleaned = -0.0068363 Jy
! Total flux subtracted in 100 components = -0.0068363 Jy
! Clean residual min=-0.004023 max=0.003995 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0999301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674001
! Component: 050  -  total flux cleaned = -0.00114498 Jy
! Component: 100  -  total flux cleaned = -0.00178909 Jy
! Total flux subtracted in 100 components = -0.00178909 Jy
! Clean residual min=-0.003029 max=0.002779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.101719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619003
! Component: 050  -  total flux cleaned = -0.000660376 Jy
! Component: 100  -  total flux cleaned = -0.00108875 Jy
! Total flux subtracted in 100 components = -0.00108875 Jy
! Clean residual min=-0.002727 max=0.002689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.102808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597232
! Component: 050  -  total flux cleaned = -0.000367952 Jy
! Component: 100  -  total flux cleaned = -0.000478732 Jy
! Total flux subtracted in 100 components = -0.000478732 Jy
! Clean residual min=-0.002566 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585907
! Component: 050  -  total flux cleaned = 6.17891e-07 Jy
! Component: 100  -  total flux cleaned = -4.87765e-05 Jy
! Total flux subtracted in 100 components = -4.87765e-05 Jy
! Clean residual min=-0.002519 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.103335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578016
! Component: 050  -  total flux cleaned = -7.33775e-07 Jy
! Component: 100  -  total flux cleaned = -4.68402e-05 Jy
! Total flux subtracted in 100 components = -4.68402e-05 Jy
! Clean residual min=-0.002529 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.103382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571782
! Component: 050  -  total flux cleaned = -8.34191e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161961 Jy
! Total flux subtracted in 100 components = -0.000161961 Jy
! Clean residual min=-0.002534 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.103544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566688
! Component: 050  -  total flux cleaned = -7.92879e-07 Jy
! Component: 100  -  total flux cleaned = -1.31532e-06 Jy
! Total flux subtracted in 100 components = -1.31532e-06 Jy
! Clean residual min=-0.002530 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562772
! Component: 050  -  total flux cleaned = -3.45943e-05 Jy
! Component: 100  -  total flux cleaned = -6.78403e-05 Jy
! Total flux subtracted in 100 components = -6.78403e-05 Jy
! Clean residual min=-0.002522 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.103613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559356
! Component: 050  -  total flux cleaned = -3.1598e-05 Jy
! Component: 100  -  total flux cleaned = -3.10804e-05 Jy
! Total flux subtracted in 100 components = -3.10804e-05 Jy
! Clean residual min=-0.002511 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.103645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556568
! Component: 050  -  total flux cleaned = 3.05178e-05 Jy
! Component: 100  -  total flux cleaned = 3.0541e-05 Jy
! Total flux subtracted in 100 components = 3.0541e-05 Jy
! Clean residual min=-0.002500 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.103614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554127
! Component: 050  -  total flux cleaned = 2.76769e-05 Jy
! Component: 100  -  total flux cleaned = 4.61177e-07 Jy
! Total flux subtracted in 100 components = 4.61177e-07 Jy
! Clean residual min=-0.002495 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.103613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055205
! Component: 050  -  total flux cleaned = 5.05588e-09 Jy
! Component: 100  -  total flux cleaned = -4.68682e-07 Jy
! Total flux subtracted in 100 components = -4.68682e-07 Jy
! Clean residual min=-0.002489 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.103614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550294
! Component: 050  -  total flux cleaned = -2.49847e-05 Jy
! Component: 100  -  total flux cleaned = -4.85888e-05 Jy
! Total flux subtracted in 100 components = -4.85888e-05 Jy
! Clean residual min=-0.002484 max=0.002377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.103663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548658
! Component: 050  -  total flux cleaned = 2.35952e-05 Jy
! Component: 100  -  total flux cleaned = -2.26097e-05 Jy
! Total flux subtracted in 100 components = -2.26097e-05 Jy
! Clean residual min=-0.002479 max=0.002370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547273
! Component: 050  -  total flux cleaned = -2.22866e-05 Jy
! Clean target residual flux of 0.000547273 Jy/beam attained
! Total flux subtracted in 71 components = -3.3151e-05 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546398
! Clean target residual flux of 0.000546398 Jy/beam attained
! Total flux subtracted in 3 components = -1.09166e-05 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546362
! Clean target residual flux of 0.000546362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103729 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 85 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.103729 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20233  max=1.5135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_43 closed on Fri Mar 15 16:26:19 2024
