! Started logfile: difmap.log_270 on Fri Mar 15 16:30:27 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188686
! Component: 050  -  total flux cleaned = -0.0332265 Jy
! Component: 100  -  total flux cleaned = -0.0477628 Jy
! Total flux subtracted in 100 components = -0.0477628 Jy
! Clean residual min=-0.011328 max=0.011284 Jy/beam
! Clean residual mean=-0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = -0.0477628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877381
! Component: 050  -  total flux cleaned = -0.00223775 Jy
! Component: 100  -  total flux cleaned = -0.00307893 Jy
! Total flux subtracted in 100 components = -0.00307893 Jy
! Clean residual min=-0.005360 max=0.005395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0508417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731579
! Component: 050  -  total flux cleaned = 0.000576297 Jy
! Component: 100  -  total flux cleaned = 0.00101679 Jy
! Total flux subtracted in 100 components = 0.00101679 Jy
! Clean residual min=-0.003256 max=0.003279 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0498249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687369
! Component: 050  -  total flux cleaned = 0.00119157 Jy
! Component: 100  -  total flux cleaned = 0.00243054 Jy
! Total flux subtracted in 100 components = 0.00243054 Jy
! Clean residual min=-0.003167 max=0.002869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0473944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667852
! Component: 050  -  total flux cleaned = 9.4293e-05 Jy
! Component: 100  -  total flux cleaned = 1.1091e-05 Jy
! Total flux subtracted in 100 components = 1.1091e-05 Jy
! Clean residual min=-0.003041 max=0.002835 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0473833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655498
! Component: 050  -  total flux cleaned = -0.000158298 Jy
! Component: 100  -  total flux cleaned = -0.000536042 Jy
! Total flux subtracted in 100 components = -0.000536042 Jy
! Clean residual min=-0.002947 max=0.002791 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0479193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645665
! Component: 050  -  total flux cleaned = -0.000288963 Jy
! Component: 100  -  total flux cleaned = -0.000634372 Jy
! Total flux subtracted in 100 components = -0.000634372 Jy
! Clean residual min=-0.002881 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0485537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637318
! Component: 050  -  total flux cleaned = -0.000199148 Jy
! Component: 100  -  total flux cleaned = -0.000457467 Jy
! Total flux subtracted in 100 components = -0.000457467 Jy
! Clean residual min=-0.002810 max=0.002711 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0490111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630022
! Component: 050  -  total flux cleaned = -6.38658e-05 Jy
! Component: 100  -  total flux cleaned = -0.000248655 Jy
! Total flux subtracted in 100 components = -0.000248655 Jy
! Clean residual min=-0.002751 max=0.002671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0492598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623653
! Component: 050  -  total flux cleaned = -0.000179422 Jy
! Component: 100  -  total flux cleaned = -0.000237749 Jy
! Total flux subtracted in 100 components = -0.000237749 Jy
! Clean residual min=-0.002703 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0494975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617896
! Component: 050  -  total flux cleaned = -6.88069e-08 Jy
! Component: 100  -  total flux cleaned = -0.000168981 Jy
! Total flux subtracted in 100 components = -0.000168981 Jy
! Clean residual min=-0.002651 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0496665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612515
! Component: 050  -  total flux cleaned = -9.54909e-07 Jy
! Component: 100  -  total flux cleaned = -5.50185e-05 Jy
! Total flux subtracted in 100 components = -5.50185e-05 Jy
! Clean residual min=-0.002607 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0497215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607706
! Component: 050  -  total flux cleaned = -0.000263262 Jy
! Component: 100  -  total flux cleaned = -0.0003147 Jy
! Total flux subtracted in 100 components = -0.0003147 Jy
! Clean residual min=-0.002565 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0500362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603304
! Component: 050  -  total flux cleaned = -0.000151817 Jy
! Component: 100  -  total flux cleaned = -0.000300098 Jy
! Total flux subtracted in 100 components = -0.000300098 Jy
! Clean residual min=-0.002532 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0503363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599161
! Component: 050  -  total flux cleaned = 0.000146679 Jy
! Component: 100  -  total flux cleaned = -9.45214e-05 Jy
! Total flux subtracted in 100 components = -9.45214e-05 Jy
! Clean residual min=-0.002519 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0504309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595409
! Component: 050  -  total flux cleaned = 9.52632e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139312 Jy
! Total flux subtracted in 100 components = -0.000139312 Jy
! Clean residual min=-0.002516 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0505702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591763
! Component: 050  -  total flux cleaned = 4.57825e-05 Jy
! Component: 100  -  total flux cleaned = -4.53119e-05 Jy
! Total flux subtracted in 100 components = -4.53119e-05 Jy
! Clean residual min=-0.002509 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0506155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588387
! Component: 050  -  total flux cleaned = -9.00258e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178982 Jy
! Total flux subtracted in 100 components = -0.000178982 Jy
! Clean residual min=-0.002505 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0507945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585119
! Component: 050  -  total flux cleaned = -0.000174502 Jy
! Component: 100  -  total flux cleaned = -0.000260398 Jy
! Total flux subtracted in 100 components = -0.000260398 Jy
! Clean residual min=-0.002491 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0510549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582091
! Component: 050  -  total flux cleaned = 8.49046e-05 Jy
! Component: 100  -  total flux cleaned = 5.79566e-08 Jy
! Total flux subtracted in 100 components = 5.79566e-08 Jy
! Clean residual min=-0.002485 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0510548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057905
! Component: 050  -  total flux cleaned = -0.000206554 Jy
! Component: 100  -  total flux cleaned = -8.33642e-05 Jy
! Total flux subtracted in 100 components = -8.33642e-05 Jy
! Clean residual min=-0.002477 max=0.002540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0511382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576226
! Component: 050  -  total flux cleaned = -0.000122157 Jy
! Component: 100  -  total flux cleaned = -0.000162052 Jy
! Total flux subtracted in 100 components = -0.000162052 Jy
! Clean residual min=-0.002470 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0513002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573498
! Component: 050  -  total flux cleaned = -3.97133e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156637 Jy
! Total flux subtracted in 100 components = -0.000156637 Jy
! Clean residual min=-0.002464 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0514569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057089
! Component: 050  -  total flux cleaned = 3.95089e-05 Jy
! Component: 100  -  total flux cleaned = 9.35006e-07 Jy
! Total flux subtracted in 100 components = 9.35006e-07 Jy
! Clean residual min=-0.002460 max=0.002514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0514559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568447
! Component: 050  -  total flux cleaned = 3.8578e-05 Jy
! Component: 100  -  total flux cleaned = -7.54393e-05 Jy
! Total flux subtracted in 100 components = -7.54393e-05 Jy
! Clean residual min=-0.002454 max=0.002503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0515314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566045
! Component: 050  -  total flux cleaned = -4.4536e-07 Jy
! Component: 100  -  total flux cleaned = -3.71248e-05 Jy
! Total flux subtracted in 100 components = -3.71248e-05 Jy
! Clean residual min=-0.002452 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0515685 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005637
! Component: 050  -  total flux cleaned = -0.000182016 Jy
! Component: 100  -  total flux cleaned = -0.00010968 Jy
! Total flux subtracted in 100 components = -0.00010968 Jy
! Clean residual min=-0.002446 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0516781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561493
! Component: 050  -  total flux cleaned = -3.5882e-05 Jy
! Component: 100  -  total flux cleaned = -8.08413e-08 Jy
! Total flux subtracted in 100 components = -8.08413e-08 Jy
! Clean residual min=-0.002439 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0516782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559358
! Component: 050  -  total flux cleaned = -7.04759e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140288 Jy
! Total flux subtracted in 100 components = -0.000140288 Jy
! Clean residual min=-0.002439 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0518185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557324
! Component: 050  -  total flux cleaned = -6.93758e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206301 Jy
! Total flux subtracted in 100 components = -0.000206301 Jy
! Clean residual min=-0.002433 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0520248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555377
! Component: 050  -  total flux cleaned = 3.3999e-05 Jy
! Component: 100  -  total flux cleaned = 6.76387e-05 Jy
! Total flux subtracted in 100 components = 6.76387e-05 Jy
! Clean residual min=-0.002432 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0519572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553405
! Component: 050  -  total flux cleaned = -3.37374e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132531 Jy
! Total flux subtracted in 100 components = -0.000132531 Jy
! Clean residual min=-0.002429 max=0.002432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0520897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551533
! Component: 050  -  total flux cleaned = -6.50635e-05 Jy
! Component: 100  -  total flux cleaned = -1.49175e-08 Jy
! Total flux subtracted in 100 components = -1.49175e-08 Jy
! Clean residual min=-0.002426 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0520897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549803
! Component: 050  -  total flux cleaned = -0.000128576 Jy
! Component: 100  -  total flux cleaned = -8.00772e-07 Jy
! Total flux subtracted in 100 components = -8.00772e-07 Jy
! Clean residual min=-0.002420 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0520905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054805
! Component: 050  -  total flux cleaned = -6.34563e-05 Jy
! Component: 100  -  total flux cleaned = -3.2272e-05 Jy
! Total flux subtracted in 100 components = -3.2272e-05 Jy
! Clean residual min=-0.002416 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0521228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546396
! Component: 050  -  total flux cleaned = -0.000124965 Jy
! Component: 100  -  total flux cleaned = -0.000124802 Jy
! Total flux subtracted in 100 components = -0.000124802 Jy
! Clean residual min=-0.002414 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0522476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054476
! Component: 050  -  total flux cleaned = 1.61464e-07 Jy
! Component: 100  -  total flux cleaned = 9.13852e-05 Jy
! Total flux subtracted in 100 components = 9.13852e-05 Jy
! Clean residual min=-0.002409 max=0.002388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0521562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543194
! Component: 050  -  total flux cleaned = -6.04771e-05 Jy
! Component: 100  -  total flux cleaned = -6.06251e-05 Jy
! Total flux subtracted in 100 components = -6.06251e-05 Jy
! Clean residual min=-0.002412 max=0.002379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0522168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541667
! Component: 050  -  total flux cleaned = -0.000119163 Jy
! Component: 100  -  total flux cleaned = -8.91327e-05 Jy
! Total flux subtracted in 100 components = -8.91327e-05 Jy
! Clean residual min=-0.002406 max=0.002370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.052306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540154
! Component: 050  -  total flux cleaned = -2.96484e-05 Jy
! Component: 100  -  total flux cleaned = -5.86852e-05 Jy
! Total flux subtracted in 100 components = -5.86852e-05 Jy
! Clean residual min=-0.002406 max=0.002363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0523647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538774
! Component: 050  -  total flux cleaned = 8.678e-05 Jy
! Component: 100  -  total flux cleaned = 5.78457e-05 Jy
! Total flux subtracted in 100 components = 5.78457e-05 Jy
! Clean residual min=-0.002404 max=0.002358 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0523068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537356
! Component: 050  -  total flux cleaned = -2.8386e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113719 Jy
! Total flux subtracted in 100 components = -0.000113719 Jy
! Clean residual min=-0.002409 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0524205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535959
! Component: 050  -  total flux cleaned = 0.000112601 Jy
! Component: 100  -  total flux cleaned = 6.70752e-07 Jy
! Total flux subtracted in 100 components = 6.70752e-07 Jy
! Clean residual min=-0.002409 max=0.002350 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0524198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534667
! Component: 050  -  total flux cleaned = 2.76958e-05 Jy
! Component: 100  -  total flux cleaned = 2.79998e-07 Jy
! Total flux subtracted in 100 components = 2.79998e-07 Jy
! Clean residual min=-0.002412 max=0.002349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0524195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053337
! Component: 050  -  total flux cleaned = 2.73965e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109272 Jy
! Total flux subtracted in 100 components = 0.000109272 Jy
! Clean residual min=-0.002418 max=0.002350 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0523103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532141
! Component: 050  -  total flux cleaned = -2.7216e-05 Jy
! Component: 100  -  total flux cleaned = -2.57754e-07 Jy
! Total flux subtracted in 100 components = -2.57754e-07 Jy
! Clean residual min=-0.002417 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0523105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530946
! Component: 050  -  total flux cleaned = 5.33682e-05 Jy
! Component: 100  -  total flux cleaned = 4.36121e-08 Jy
! Total flux subtracted in 100 components = 4.36121e-08 Jy
! Clean residual min=-0.002417 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0523105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529751
! Component: 050  -  total flux cleaned = 2.66145e-07 Jy
! Component: 100  -  total flux cleaned = 5.28273e-05 Jy
! Total flux subtracted in 100 components = 5.28273e-05 Jy
! Clean residual min=-0.002418 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0522577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528611
! Component: 050  -  total flux cleaned = 2.62995e-05 Jy
! Component: 100  -  total flux cleaned = -5.19952e-05 Jy
! Total flux subtracted in 100 components = -5.19952e-05 Jy
! Clean residual min=-0.002422 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0523097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527461
! Component: 050  -  total flux cleaned = 0.000154645 Jy
! Component: 100  -  total flux cleaned = 5.18133e-05 Jy
! Total flux subtracted in 100 components = 5.18133e-05 Jy
! Clean residual min=-0.002424 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0522579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526368
! Component: 050  -  total flux cleaned = 1.99832e-07 Jy
! Component: 100  -  total flux cleaned = 7.60881e-05 Jy
! Total flux subtracted in 100 components = 7.60881e-05 Jy
! Clean residual min=-0.002428 max=0.002341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0521818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525318
! Component: 050  -  total flux cleaned = -7.54107e-05 Jy
! Component: 100  -  total flux cleaned = -7.55815e-05 Jy
! Total flux subtracted in 100 components = -7.55815e-05 Jy
! Clean residual min=-0.002426 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0522574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524253
! Component: 050  -  total flux cleaned = 2.48803e-05 Jy
! Component: 100  -  total flux cleaned = 4.9794e-05 Jy
! Total flux subtracted in 100 components = 4.9794e-05 Jy
! Clean residual min=-0.002425 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0522076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523233
! Component: 050  -  total flux cleaned = -1.12068e-07 Jy
! Component: 100  -  total flux cleaned = 1.38204e-07 Jy
! Total flux subtracted in 100 components = 1.38204e-07 Jy
! Clean residual min=-0.002429 max=0.002337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0522074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522243
! Component: 050  -  total flux cleaned = 4.85722e-05 Jy
! Component: 100  -  total flux cleaned = 9.68406e-05 Jy
! Total flux subtracted in 100 components = 9.68406e-05 Jy
! Clean residual min=-0.002427 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0521106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521265
! Component: 050  -  total flux cleaned = -4.82183e-05 Jy
! Component: 100  -  total flux cleaned = -4.83224e-05 Jy
! Total flux subtracted in 100 components = -4.83224e-05 Jy
! Clean residual min=-0.002432 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0521589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520325
! Component: 050  -  total flux cleaned = -6.74236e-08 Jy
! Component: 100  -  total flux cleaned = 7.10485e-05 Jy
! Total flux subtracted in 100 components = 7.10485e-05 Jy
! Clean residual min=-0.002433 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0520879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519375
! Component: 050  -  total flux cleaned = 2.33644e-05 Jy
! Component: 100  -  total flux cleaned = -2.33977e-05 Jy
! Total flux subtracted in 100 components = -2.33977e-05 Jy
! Clean residual min=-0.002435 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0521113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518506
! Component: 050  -  total flux cleaned = -2.3303e-05 Jy
! Component: 100  -  total flux cleaned = -9.58253e-08 Jy
! Total flux subtracted in 100 components = -9.58253e-08 Jy
! Clean residual min=-0.002435 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0521114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517643
! Component: 050  -  total flux cleaned = -4.59505e-05 Jy
! Component: 100  -  total flux cleaned = -2.29724e-05 Jy
! Total flux subtracted in 100 components = -2.29724e-05 Jy
! Clean residual min=-0.002438 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0521344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516781
! Component: 050  -  total flux cleaned = 2.29416e-05 Jy
! Component: 100  -  total flux cleaned = 9.07507e-05 Jy
! Total flux subtracted in 100 components = 9.07507e-05 Jy
! Clean residual min=-0.002435 max=0.002321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0520436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515893
! Component: 050  -  total flux cleaned = -1.31005e-07 Jy
! Component: 100  -  total flux cleaned = -2.25116e-05 Jy
! Total flux subtracted in 100 components = -2.25116e-05 Jy
! Clean residual min=-0.002438 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0520661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515041
! Component: 050  -  total flux cleaned = 4.45203e-05 Jy
! Component: 100  -  total flux cleaned = 6.64773e-05 Jy
! Total flux subtracted in 100 components = 6.64773e-05 Jy
! Clean residual min=-0.002440 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0519997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514271
! Component: 050  -  total flux cleaned = -6.99456e-08 Jy
! Component: 100  -  total flux cleaned = -1.59795e-07 Jy
! Total flux subtracted in 100 components = -1.59795e-07 Jy
! Clean residual min=-0.002438 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0519998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051347
! Component: 050  -  total flux cleaned = -0.000130847 Jy
! Component: 100  -  total flux cleaned = -8.73338e-05 Jy
! Total flux subtracted in 100 components = -8.73338e-05 Jy
! Clean residual min=-0.002439 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0520872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512649
! Component: 050  -  total flux cleaned = 4.3208e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129163 Jy
! Total flux subtracted in 100 components = 0.000129163 Jy
! Clean residual min=-0.002441 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.051958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511941
! Component: 050  -  total flux cleaned = -1.94532e-08 Jy
! Component: 100  -  total flux cleaned = -8.50643e-05 Jy
! Total flux subtracted in 100 components = -8.50643e-05 Jy
! Clean residual min=-0.002441 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0520431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511161
! Component: 050  -  total flux cleaned = 6.34737e-05 Jy
! Component: 100  -  total flux cleaned = 4.22825e-05 Jy
! Total flux subtracted in 100 components = 4.22825e-05 Jy
! Clean residual min=-0.002441 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0520008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510472
! Component: 050  -  total flux cleaned = 2.07845e-05 Jy
! Component: 100  -  total flux cleaned = 4.16472e-05 Jy
! Total flux subtracted in 100 components = 4.16472e-05 Jy
! Clean residual min=-0.002441 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0519591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050976
! Component: 050  -  total flux cleaned = -6.24474e-05 Jy
! Component: 100  -  total flux cleaned = -2.1236e-05 Jy
! Total flux subtracted in 100 components = -2.1236e-05 Jy
! Clean residual min=-0.002440 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0519804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509044
! Component: 050  -  total flux cleaned = -4.10598e-05 Jy
! Component: 100  -  total flux cleaned = -1.22182e-07 Jy
! Total flux subtracted in 100 components = -1.22182e-07 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508344
! Clean target residual flux of 0.000508344 Jy/beam attained
! Total flux subtracted in 19 components = -5.0955e-05 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050818
! Clean target residual flux of 0.00050818 Jy/beam attained
! Total flux subtracted in 1 components = -1.01666e-05 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050817
! Clean target residual flux of 0.00050817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002443 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520416 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 468 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 468 model components to the UV plane model.
! The established model now contains 468 components and -0.0520416 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20238  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_270 closed on Fri Mar 15 16:30:46 2024
