! Started logfile: difmap.log_236 on Fri Mar 15 16:29:41 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,q]
observe bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0267876
! Component: 050  -  total flux cleaned = -0.45244 Jy
! Component: 100  -  total flux cleaned = -0.619006 Jy
! Total flux subtracted in 100 components = -0.619006 Jy
! Clean residual min=-0.097474 max=0.021162 Jy/beam
! Clean residual mean=-0.000012 rms=0.005862 Jy/beam
! Combined flux in latest and established models = -0.619007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00586242
! Component: 050  -  total flux cleaned = -0.0655824 Jy
! Component: 100  -  total flux cleaned = -0.0990571 Jy
! Total flux subtracted in 100 components = -0.0990571 Jy
! Clean residual min=-0.025452 max=0.024340 Jy/beam
! Clean residual mean=-0.000001 rms=0.004112 Jy/beam
! Combined flux in latest and established models = -0.718064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411226
! Component: 050  -  total flux cleaned = -0.00555149 Jy
! Component: 100  -  total flux cleaned = -0.00771826 Jy
! Total flux subtracted in 100 components = -0.00771826 Jy
! Clean residual min=-0.019446 max=0.017212 Jy/beam
! Clean residual mean=-0.000000 rms=0.003863 Jy/beam
! Combined flux in latest and established models = -0.725782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386272
! Component: 050  -  total flux cleaned = -0.00247686 Jy
! Component: 100  -  total flux cleaned = -0.00195477 Jy
! Total flux subtracted in 100 components = -0.00195477 Jy
! Clean residual min=-0.018134 max=0.016542 Jy/beam
! Clean residual mean=0.000000 rms=0.003749 Jy/beam
! Combined flux in latest and established models = -0.727737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374867
! Component: 050  -  total flux cleaned = -0.00189278 Jy
! Component: 100  -  total flux cleaned = -0.00318983 Jy
! Total flux subtracted in 100 components = -0.00318983 Jy
! Clean residual min=-0.017562 max=0.016460 Jy/beam
! Clean residual mean=-0.000000 rms=0.003673 Jy/beam
! Combined flux in latest and established models = -0.730927 Jy
! clean: niter=100  gain=0.02  cutoff=0.0036735
! Component: 050  -  total flux cleaned = -0.000820812 Jy
! Component: 100  -  total flux cleaned = -0.00121752 Jy
! Total flux subtracted in 100 components = -0.00121752 Jy
! Clean residual min=-0.017152 max=0.016382 Jy/beam
! Clean residual mean=-0.000000 rms=0.003614 Jy/beam
! Combined flux in latest and established models = -0.732144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00361368
! Component: 050  -  total flux cleaned = 0.00108184 Jy
! Component: 100  -  total flux cleaned = 0.00211476 Jy
! Total flux subtracted in 100 components = 0.00211476 Jy
! Clean residual min=-0.016766 max=0.016264 Jy/beam
! Clean residual mean=0.000000 rms=0.003562 Jy/beam
! Combined flux in latest and established models = -0.730029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00356238
! Component: 050  -  total flux cleaned = 0.00231987 Jy
! Component: 100  -  total flux cleaned = 0.00453613 Jy
! Total flux subtracted in 100 components = 0.00453613 Jy
! Clean residual min=-0.016398 max=0.016111 Jy/beam
! Clean residual mean=0.000000 rms=0.003518 Jy/beam
! Combined flux in latest and established models = -0.725493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351817
! Component: 050  -  total flux cleaned = 0.00151842 Jy
! Component: 100  -  total flux cleaned = 0.0021036 Jy
! Total flux subtracted in 100 components = 0.0021036 Jy
! Clean residual min=-0.016087 max=0.015947 Jy/beam
! Clean residual mean=0.000000 rms=0.003478 Jy/beam
! Combined flux in latest and established models = -0.72339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347846
! Component: 050  -  total flux cleaned = 0.00143367 Jy
! Component: 100  -  total flux cleaned = 0.0025474 Jy
! Total flux subtracted in 100 components = 0.0025474 Jy
! Clean residual min=-0.015817 max=0.015814 Jy/beam
! Clean residual mean=0.000000 rms=0.003444 Jy/beam
! Combined flux in latest and established models = -0.720842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344426
! Component: 050  -  total flux cleaned = 0.00107801 Jy
! Component: 100  -  total flux cleaned = 0.00212678 Jy
! Total flux subtracted in 100 components = 0.00212678 Jy
! Clean residual min=-0.015544 max=0.015694 Jy/beam
! Clean residual mean=0.000001 rms=0.003413 Jy/beam
! Combined flux in latest and established models = -0.718715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341321
! Component: 050  -  total flux cleaned = 0.000507893 Jy
! Component: 100  -  total flux cleaned = 0.00149982 Jy
! Total flux subtracted in 100 components = 0.00149982 Jy
! Clean residual min=-0.015258 max=0.015568 Jy/beam
! Clean residual mean=0.000001 rms=0.003386 Jy/beam
! Combined flux in latest and established models = -0.717216 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033863
! Component: 050  -  total flux cleaned = 0.000721782 Jy
! Component: 100  -  total flux cleaned = 0.00118962 Jy
! Total flux subtracted in 100 components = 0.00118962 Jy
! Clean residual min=-0.015029 max=0.015423 Jy/beam
! Clean residual mean=0.000001 rms=0.003362 Jy/beam
! Combined flux in latest and established models = -0.716026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336212
! Component: 050  -  total flux cleaned = 0.00022849 Jy
! Component: 100  -  total flux cleaned = 0.000454721 Jy
! Total flux subtracted in 100 components = 0.000454721 Jy
! Clean residual min=-0.014850 max=0.015306 Jy/beam
! Clean residual mean=0.000001 rms=0.003340 Jy/beam
! Combined flux in latest and established models = -0.715571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00333998
! Component: 050  -  total flux cleaned = 0.00043661 Jy
! Component: 100  -  total flux cleaned = 0.000863283 Jy
! Total flux subtracted in 100 components = 0.000863283 Jy
! Clean residual min=-0.014662 max=0.015192 Jy/beam
! Clean residual mean=0.000001 rms=0.003320 Jy/beam
! Combined flux in latest and established models = -0.714708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00331981
! Component: 050  -  total flux cleaned = -0.000210145 Jy
! Component: 100  -  total flux cleaned = 0.00040668 Jy
! Total flux subtracted in 100 components = 0.00040668 Jy
! Clean residual min=-0.014505 max=0.015085 Jy/beam
! Clean residual mean=0.000001 rms=0.003302 Jy/beam
! Combined flux in latest and established models = -0.714302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330161
! Component: 050  -  total flux cleaned = 0.000607255 Jy
! Component: 100  -  total flux cleaned = 0.000607614 Jy
! Total flux subtracted in 100 components = 0.000607614 Jy
! Clean residual min=-0.014354 max=0.014982 Jy/beam
! Clean residual mean=0.000001 rms=0.003284 Jy/beam
! Combined flux in latest and established models = -0.713694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00328446
! Component: 050  -  total flux cleaned = 0.000772376 Jy
! Component: 100  -  total flux cleaned = 0.000956896 Jy
! Total flux subtracted in 100 components = 0.000956896 Jy
! Clean residual min=-0.014306 max=0.014929 Jy/beam
! Clean residual mean=0.000001 rms=0.003269 Jy/beam
! Combined flux in latest and established models = -0.712737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00326911
! Component: 050  -  total flux cleaned = 0.000370555 Jy
! Component: 100  -  total flux cleaned = 0.000368566 Jy
! Total flux subtracted in 100 components = 0.000368566 Jy
! Clean residual min=-0.014257 max=0.014838 Jy/beam
! Clean residual mean=0.000001 rms=0.003255 Jy/beam
! Combined flux in latest and established models = -0.712369 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325495
! Component: 050  -  total flux cleaned = 0.000359306 Jy
! Component: 100  -  total flux cleaned = 0.000531508 Jy
! Total flux subtracted in 100 components = 0.000531508 Jy
! Clean residual min=-0.014200 max=0.014772 Jy/beam
! Clean residual mean=0.000001 rms=0.003242 Jy/beam
! Combined flux in latest and established models = -0.711837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324216
! Component: 050  -  total flux cleaned = -4.58654e-06 Jy
! Component: 100  -  total flux cleaned = -0.000177938 Jy
! Total flux subtracted in 100 components = -0.000177938 Jy
! Clean residual min=-0.014166 max=0.014700 Jy/beam
! Clean residual mean=0.000002 rms=0.003230 Jy/beam
! Combined flux in latest and established models = -0.712015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323019
! Component: 050  -  total flux cleaned = -1.99448e-06 Jy
! Component: 100  -  total flux cleaned = -0.000168033 Jy
! Total flux subtracted in 100 components = -0.000168033 Jy
! Clean residual min=-0.014133 max=0.014651 Jy/beam
! Clean residual mean=0.000002 rms=0.003219 Jy/beam
! Combined flux in latest and established models = -0.712183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00321896
! Component: 050  -  total flux cleaned = 0.000329567 Jy
! Component: 100  -  total flux cleaned = 0.000329778 Jy
! Total flux subtracted in 100 components = 0.000329778 Jy
! Clean residual min=-0.014101 max=0.014600 Jy/beam
! Clean residual mean=0.000002 rms=0.003208 Jy/beam
! Combined flux in latest and established models = -0.711853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320796
! Component: 050  -  total flux cleaned = -3.48285e-06 Jy
! Component: 100  -  total flux cleaned = -0.000162436 Jy
! Total flux subtracted in 100 components = -0.000162436 Jy
! Clean residual min=-0.014076 max=0.014548 Jy/beam
! Clean residual mean=0.000002 rms=0.003198 Jy/beam
! Combined flux in latest and established models = -0.712016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00319779
! Component: 050  -  total flux cleaned = 0.00015686 Jy
! Component: 100  -  total flux cleaned = -0.000307812 Jy
! Total flux subtracted in 100 components = -0.000307812 Jy
! Clean residual min=-0.014051 max=0.014497 Jy/beam
! Clean residual mean=0.000002 rms=0.003188 Jy/beam
! Combined flux in latest and established models = -0.712324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318778
! Component: 050  -  total flux cleaned = 0.000612766 Jy
! Component: 100  -  total flux cleaned = 7.8996e-06 Jy
! Total flux subtracted in 100 components = 7.8996e-06 Jy
! Clean residual min=-0.014041 max=0.014448 Jy/beam
! Clean residual mean=0.000002 rms=0.003179 Jy/beam
! Combined flux in latest and established models = -0.712316 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031788
! Component: 050  -  total flux cleaned = 0.000447395 Jy
! Component: 100  -  total flux cleaned = 3.82738e-06 Jy
! Total flux subtracted in 100 components = 3.82738e-06 Jy
! Clean residual min=-0.014026 max=0.014380 Jy/beam
! Clean residual mean=0.000002 rms=0.003170 Jy/beam
! Combined flux in latest and established models = -0.712312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317009
! Component: 050  -  total flux cleaned = -0.000145972 Jy
! Component: 100  -  total flux cleaned = -0.000435019 Jy
! Total flux subtracted in 100 components = -0.000435019 Jy
! Clean residual min=-0.014017 max=0.014318 Jy/beam
! Clean residual mean=0.000002 rms=0.003162 Jy/beam
! Combined flux in latest and established models = -0.712747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316184
! Component: 050  -  total flux cleaned = -0.000141278 Jy
! Component: 100  -  total flux cleaned = -0.000139137 Jy
! Total flux subtracted in 100 components = -0.000139137 Jy
! Clean residual min=-0.013993 max=0.014271 Jy/beam
! Clean residual mean=0.000002 rms=0.003154 Jy/beam
! Combined flux in latest and established models = -0.712886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315388
! Component: 050  -  total flux cleaned = -0.000138317 Jy
! Component: 100  -  total flux cleaned = -0.000139275 Jy
! Total flux subtracted in 100 components = -0.000139275 Jy
! Clean residual min=-0.013989 max=0.014202 Jy/beam
! Clean residual mean=0.000002 rms=0.003147 Jy/beam
! Combined flux in latest and established models = -0.713026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314651
! Component: 050  -  total flux cleaned = -0.000135992 Jy
! Component: 100  -  total flux cleaned = 1.43512e-06 Jy
! Total flux subtracted in 100 components = 1.43512e-06 Jy
! Clean residual min=-0.013969 max=0.014159 Jy/beam
! Clean residual mean=0.000002 rms=0.003139 Jy/beam
! Combined flux in latest and established models = -0.713024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313895
! Component: 050  -  total flux cleaned = -0.000133748 Jy
! Component: 100  -  total flux cleaned = -0.000133878 Jy
! Total flux subtracted in 100 components = -0.000133878 Jy
! Clean residual min=-0.013951 max=0.014109 Jy/beam
! Clean residual mean=0.000002 rms=0.003132 Jy/beam
! Combined flux in latest and established models = -0.713158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313214
! Component: 050  -  total flux cleaned = 0.000262982 Jy
! Component: 100  -  total flux cleaned = 0.000262612 Jy
! Total flux subtracted in 100 components = 0.000262612 Jy
! Clean residual min=-0.013945 max=0.014048 Jy/beam
! Clean residual mean=0.000002 rms=0.003125 Jy/beam
! Combined flux in latest and established models = -0.712896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312508
! Component: 050  -  total flux cleaned = -0.00012921 Jy
! Component: 100  -  total flux cleaned = -7.10126e-07 Jy
! Total flux subtracted in 100 components = -7.10126e-07 Jy
! Clean residual min=-0.013932 max=0.014004 Jy/beam
! Clean residual mean=0.000002 rms=0.003119 Jy/beam
! Combined flux in latest and established models = -0.712896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311872
! Component: 050  -  total flux cleaned = -0.00012856 Jy
! Component: 100  -  total flux cleaned = -0.000254022 Jy
! Total flux subtracted in 100 components = -0.000254022 Jy
! Clean residual min=-0.013908 max=0.013954 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.713151 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031123
! Clean target residual flux of 0.0031123 Jy/beam attained
! Total flux subtracted in 33 components = -6.23314e-05 Jy
! Clean residual min=-0.013908 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.713213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311036
! Clean target residual flux of 0.00311036 Jy/beam attained
! Total flux subtracted in 3 components = 6.22253e-05 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311025
! Clean target residual flux of 0.00311025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013907 max=0.013939 Jy/beam
! Clean residual mean=0.000002 rms=0.003110 Jy/beam
! Combined flux in latest and established models = -0.71315 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.q.uvf
! Writing 249 model components to file: bm413i.q.edt.3C454.3.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.q.win
! Adding 249 model components to the UV plane model.
! The established model now contains 249 components and -0.71315 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.5616  max=9.3301 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.q.par
exit
! Exiting program
! Log file difmap.log_236 closed on Fri Mar 15 16:29:57 2024
