! Started logfile: difmap.log_44 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00181289
! Component: 050  -  total flux cleaned = 0.018126 Jy
! Component: 100  -  total flux cleaned = 0.0201163 Jy
! Total flux subtracted in 100 components = 0.0201163 Jy
! Clean residual min=-0.010777 max=0.010805 Jy/beam
! Clean residual mean=-0.000002 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.0201163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130576
! Component: 050  -  total flux cleaned = 0.00118332 Jy
! Component: 100  -  total flux cleaned = 0.000584037 Jy
! Total flux subtracted in 100 components = 0.000584037 Jy
! Clean residual min=-0.006993 max=0.007048 Jy/beam
! Clean residual mean=-0.000002 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0207003 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114848
! Component: 050  -  total flux cleaned = -0.000511116 Jy
! Component: 100  -  total flux cleaned = -0.00227132 Jy
! Total flux subtracted in 100 components = -0.00227132 Jy
! Clean residual min=-0.005160 max=0.005488 Jy/beam
! Clean residual mean=-0.000002 rms=0.001058 Jy/beam
! Combined flux in latest and established models = 0.018429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105835
! Component: 050  -  total flux cleaned = -0.00135028 Jy
! Component: 100  -  total flux cleaned = -0.00271246 Jy
! Total flux subtracted in 100 components = -0.00271246 Jy
! Clean residual min=-0.004770 max=0.004983 Jy/beam
! Clean residual mean=-0.000002 rms=0.001001 Jy/beam
! Combined flux in latest and established models = 0.0157166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100083
! Component: 050  -  total flux cleaned = -0.00135386 Jy
! Component: 100  -  total flux cleaned = -0.00269689 Jy
! Total flux subtracted in 100 components = -0.00269689 Jy
! Clean residual min=-0.004648 max=0.004661 Jy/beam
! Clean residual mean=-0.000002 rms=0.000962 Jy/beam
! Combined flux in latest and established models = 0.0130197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962223
! Component: 050  -  total flux cleaned = -0.00120151 Jy
! Component: 100  -  total flux cleaned = -0.00228727 Jy
! Total flux subtracted in 100 components = -0.00228727 Jy
! Clean residual min=-0.004560 max=0.004404 Jy/beam
! Clean residual mean=-0.000002 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.0107324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936881
! Component: 050  -  total flux cleaned = -0.000901509 Jy
! Component: 100  -  total flux cleaned = -0.00183554 Jy
! Total flux subtracted in 100 components = -0.00183554 Jy
! Clean residual min=-0.004510 max=0.004236 Jy/beam
! Clean residual mean=-0.000002 rms=0.000919 Jy/beam
! Combined flux in latest and established models = 0.00889686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918747
! Component: 050  -  total flux cleaned = -0.000872265 Jy
! Component: 100  -  total flux cleaned = -0.00153027 Jy
! Total flux subtracted in 100 components = -0.00153027 Jy
! Clean residual min=-0.004476 max=0.004182 Jy/beam
! Clean residual mean=-0.000002 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.00736659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904589
! Component: 050  -  total flux cleaned = -0.000699981 Jy
! Component: 100  -  total flux cleaned = -0.00121613 Jy
! Total flux subtracted in 100 components = -0.00121613 Jy
! Clean residual min=-0.004437 max=0.004175 Jy/beam
! Clean residual mean=-0.000002 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.00615046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893252
! Component: 050  -  total flux cleaned = -0.000490136 Jy
! Component: 100  -  total flux cleaned = -0.000892249 Jy
! Total flux subtracted in 100 components = -0.000892249 Jy
! Clean residual min=-0.004401 max=0.004172 Jy/beam
! Clean residual mean=-0.000002 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.00525821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884231
! Component: 050  -  total flux cleaned = -0.000319392 Jy
! Component: 100  -  total flux cleaned = -0.000684479 Jy
! Total flux subtracted in 100 components = -0.000684479 Jy
! Clean residual min=-0.004369 max=0.004166 Jy/beam
! Clean residual mean=-0.000002 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.00457373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876599
! Component: 050  -  total flux cleaned = -0.000288962 Jy
! Component: 100  -  total flux cleaned = -0.000510813 Jy
! Total flux subtracted in 100 components = -0.000510813 Jy
! Clean residual min=-0.004344 max=0.004159 Jy/beam
! Clean residual mean=-0.000002 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.00406292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870189
! Component: 050  -  total flux cleaned = -0.000160755 Jy
! Component: 100  -  total flux cleaned = -0.00041809 Jy
! Total flux subtracted in 100 components = -0.00041809 Jy
! Clean residual min=-0.004323 max=0.004145 Jy/beam
! Clean residual mean=-0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00364483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864923
! Component: 050  -  total flux cleaned = -9.99371e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245199 Jy
! Total flux subtracted in 100 components = -0.000245199 Jy
! Clean residual min=-0.004311 max=0.004132 Jy/beam
! Clean residual mean=-0.000002 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.00339963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860388
! Component: 050  -  total flux cleaned = -0.000139386 Jy
! Component: 100  -  total flux cleaned = -0.000184638 Jy
! Total flux subtracted in 100 components = -0.000184638 Jy
! Clean residual min=-0.004297 max=0.004121 Jy/beam
! Clean residual mean=-0.000002 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.00321499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856398
! Component: 050  -  total flux cleaned = -8.80997e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174014 Jy
! Total flux subtracted in 100 components = -0.000174014 Jy
! Clean residual min=-0.004286 max=0.004115 Jy/beam
! Clean residual mean=-0.000002 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.00304098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852889
! Component: 050  -  total flux cleaned = -8.23217e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162531 Jy
! Total flux subtracted in 100 components = -0.000162531 Jy
! Clean residual min=-0.004270 max=0.004105 Jy/beam
! Clean residual mean=-0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.00287845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849754
! Component: 050  -  total flux cleaned = 3.87013e-05 Jy
! Component: 100  -  total flux cleaned = -2.4964e-07 Jy
! Total flux subtracted in 100 components = -2.4964e-07 Jy
! Clean residual min=-0.004259 max=0.004093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.0028782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847074
! Component: 050  -  total flux cleaned = -3.75883e-05 Jy
! Component: 100  -  total flux cleaned = -7.35548e-05 Jy
! Total flux subtracted in 100 components = -7.35548e-05 Jy
! Clean residual min=-0.004247 max=0.004084 Jy/beam
! Clean residual mean=-0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.00280465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844536
! Component: 050  -  total flux cleaned = -3.52802e-05 Jy
! Component: 100  -  total flux cleaned = -6.97139e-05 Jy
! Total flux subtracted in 100 components = -6.97139e-05 Jy
! Clean residual min=-0.004237 max=0.004073 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842276
! Clean target residual flux of 0.000842276 Jy/beam attained
! Total flux subtracted in 10 components = -9.63682e-08 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842072
! Clean target residual flux of 0.000842072 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004235 max=0.004072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00273484 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.00273483 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19157  max=1.5097 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_44 closed on Fri Mar 15 16:26:19 2024
