! Started logfile: difmap.log_395 on Thu Mar  9 16:11:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00470779
! Component: 050  -  total flux cleaned = 0.0818332 Jy
! Component: 100  -  total flux cleaned = 0.112042 Jy
! Total flux subtracted in 100 components = 0.112042 Jy
! Clean residual min=-0.005696 max=0.018404 Jy/beam
! Clean residual mean=0.000007 rms=0.001296 Jy/beam
! Combined flux in latest and established models = 0.112042 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012965
! Component: 050  -  total flux cleaned = 0.0134952 Jy
! Component: 100  -  total flux cleaned = 0.0213762 Jy
! Total flux subtracted in 100 components = 0.0213762 Jy
! Clean residual min=-0.005754 max=0.006362 Jy/beam
! Clean residual mean=0.000003 rms=0.001028 Jy/beam
! Combined flux in latest and established models = 0.133418 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102805
! Component: 050  -  total flux cleaned = 0.00322029 Jy
! Component: 100  -  total flux cleaned = 0.00544258 Jy
! Total flux subtracted in 100 components = 0.00544258 Jy
! Clean residual min=-0.004694 max=0.004562 Jy/beam
! Clean residual mean=0.000002 rms=0.000965 Jy/beam
! Combined flux in latest and established models = 0.138861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000965154
! Component: 050  -  total flux cleaned = 0.00170307 Jy
! Component: 100  -  total flux cleaned = 0.002898 Jy
! Total flux subtracted in 100 components = 0.002898 Jy
! Clean residual min=-0.004560 max=0.004503 Jy/beam
! Clean residual mean=0.000002 rms=0.000934 Jy/beam
! Combined flux in latest and established models = 0.141759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000933852
! Component: 050  -  total flux cleaned = 0.000720365 Jy
! Component: 100  -  total flux cleaned = 0.00160913 Jy
! Total flux subtracted in 100 components = 0.00160913 Jy
! Clean residual min=-0.004406 max=0.004376 Jy/beam
! Clean residual mean=0.000001 rms=0.000914 Jy/beam
! Combined flux in latest and established models = 0.143368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913606
! Component: 050  -  total flux cleaned = 0.000519054 Jy
! Component: 100  -  total flux cleaned = 0.000716729 Jy
! Total flux subtracted in 100 components = 0.000716729 Jy
! Clean residual min=-0.004272 max=0.004257 Jy/beam
! Clean residual mean=0.000001 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.144085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898176
! Component: 050  -  total flux cleaned = 0.000184811 Jy
! Component: 100  -  total flux cleaned = 0.000270999 Jy
! Total flux subtracted in 100 components = 0.000270999 Jy
! Clean residual min=-0.004152 max=0.004163 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.144356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885662
! Component: 050  -  total flux cleaned = 8.40201e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163043 Jy
! Total flux subtracted in 100 components = 0.000163043 Jy
! Clean residual min=-0.004039 max=0.004079 Jy/beam
! Clean residual mean=0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = 0.144519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875358
! Component: 050  -  total flux cleaned = 7.56109e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147724 Jy
! Total flux subtracted in 100 components = 0.000147724 Jy
! Clean residual min=-0.004001 max=0.004007 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.144666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866735
! Component: 050  -  total flux cleaned = 0.00013799 Jy
! Component: 100  -  total flux cleaned = 0.000269102 Jy
! Total flux subtracted in 100 components = 0.000269102 Jy
! Clean residual min=-0.003979 max=0.003936 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.144936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859528
! Component: 050  -  total flux cleaned = 2.46717e-07 Jy
! Component: 100  -  total flux cleaned = 0.000122337 Jy
! Total flux subtracted in 100 components = 0.000122337 Jy
! Clean residual min=-0.003968 max=0.003878 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = 0.145058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853583
! Component: 050  -  total flux cleaned = 0.000117379 Jy
! Component: 100  -  total flux cleaned = 0.000172713 Jy
! Total flux subtracted in 100 components = 0.000172713 Jy
! Clean residual min=-0.003958 max=0.003824 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.145231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848374
! Component: 050  -  total flux cleaned = 0.000163053 Jy
! Component: 100  -  total flux cleaned = 0.000320766 Jy
! Total flux subtracted in 100 components = 0.000320766 Jy
! Clean residual min=-0.003936 max=0.003775 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.145551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843872
! Component: 050  -  total flux cleaned = 0.000202503 Jy
! Component: 100  -  total flux cleaned = 0.000250625 Jy
! Total flux subtracted in 100 components = 0.000250625 Jy
! Clean residual min=-0.003918 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.145802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839916
! Component: 050  -  total flux cleaned = 5.62632e-08 Jy
! Component: 100  -  total flux cleaned = 4.67042e-05 Jy
! Total flux subtracted in 100 components = 4.67042e-05 Jy
! Clean residual min=-0.003903 max=0.003700 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.145849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836392
! Component: 050  -  total flux cleaned = 4.59634e-05 Jy
! Component: 100  -  total flux cleaned = 4.66364e-05 Jy
! Total flux subtracted in 100 components = 4.66364e-05 Jy
! Clean residual min=-0.003891 max=0.003686 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.145895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833209
! Component: 050  -  total flux cleaned = 8.5836e-05 Jy
! Component: 100  -  total flux cleaned = 8.5438e-05 Jy
! Total flux subtracted in 100 components = 8.5438e-05 Jy
! Clean residual min=-0.003877 max=0.003673 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.145981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830322
! Component: 050  -  total flux cleaned = 2.21209e-07 Jy
! Component: 100  -  total flux cleaned = -2.97443e-07 Jy
! Total flux subtracted in 100 components = -2.97443e-07 Jy
! Clean residual min=-0.003866 max=0.003665 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.14598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827795
! Component: 050  -  total flux cleaned = -3.84345e-05 Jy
! Component: 100  -  total flux cleaned = -3.82171e-05 Jy
! Total flux subtracted in 100 components = -3.82171e-05 Jy
! Clean residual min=-0.003852 max=0.003657 Jy/beam
! Clean residual mean=0.000001 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.145942 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008255
! Component: 050  -  total flux cleaned = 3.73499e-05 Jy
! Component: 100  -  total flux cleaned = 3.66903e-05 Jy
! Total flux subtracted in 100 components = 3.66903e-05 Jy
! Clean residual min=-0.003846 max=0.003651 Jy/beam
! Clean residual mean=0.000001 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.145979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823423
! Component: 050  -  total flux cleaned = -3.5415e-05 Jy
! Component: 100  -  total flux cleaned = -3.56264e-05 Jy
! Total flux subtracted in 100 components = -3.56264e-05 Jy
! Clean residual min=-0.003833 max=0.003648 Jy/beam
! Clean residual mean=0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.145943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082153
! Component: 050  -  total flux cleaned = -6.76111e-05 Jy
! Component: 100  -  total flux cleaned = -6.70854e-05 Jy
! Total flux subtracted in 100 components = -6.70854e-05 Jy
! Clean residual min=-0.003825 max=0.003648 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819815
! Clean target residual flux of 0.000819815 Jy/beam attained
! Total flux subtracted in 15 components = 1.6571e-05 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819541
! Clean target residual flux of 0.000819541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003823 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.145893 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 101 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.145893 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36452  max=3.4295 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00170594
! Component: 050  -  total flux cleaned = -0.00715303 Jy
! Component: 100  -  total flux cleaned = -0.00804021 Jy
! Total flux subtracted in 100 components = -0.00804021 Jy
! Clean residual min=-0.011061 max=0.011062 Jy/beam
! Clean residual mean=0.000000 rms=0.001213 Jy/beam
! Combined flux in latest and established models = -0.00804021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121317
! Component: 050  -  total flux cleaned = -0.0023128 Jy
! Component: 100  -  total flux cleaned = -0.0040872 Jy
! Total flux subtracted in 100 components = -0.0040872 Jy
! Clean residual min=-0.006448 max=0.006407 Jy/beam
! Clean residual mean=0.000001 rms=0.001066 Jy/beam
! Combined flux in latest and established models = -0.0121274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106575
! Component: 050  -  total flux cleaned = -0.00094285 Jy
! Component: 100  -  total flux cleaned = -0.00172892 Jy
! Total flux subtracted in 100 components = -0.00172892 Jy
! Clean residual min=-0.005025 max=0.004753 Jy/beam
! Clean residual mean=0.000001 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.0138563 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100048
! Component: 050  -  total flux cleaned = -0.000691215 Jy
! Component: 100  -  total flux cleaned = -0.00146371 Jy
! Total flux subtracted in 100 components = -0.00146371 Jy
! Clean residual min=-0.004730 max=0.004345 Jy/beam
! Clean residual mean=0.000001 rms=0.000960 Jy/beam
! Combined flux in latest and established models = -0.01532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960295
! Component: 050  -  total flux cleaned = -0.000695966 Jy
! Component: 100  -  total flux cleaned = -0.00145393 Jy
! Total flux subtracted in 100 components = -0.00145393 Jy
! Clean residual min=-0.004567 max=0.004295 Jy/beam
! Clean residual mean=0.000002 rms=0.000932 Jy/beam
! Combined flux in latest and established models = -0.016774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000932285
! Component: 050  -  total flux cleaned = -0.000352588 Jy
! Component: 100  -  total flux cleaned = -0.000894052 Jy
! Total flux subtracted in 100 components = -0.000894052 Jy
! Clean residual min=-0.004473 max=0.004281 Jy/beam
! Clean residual mean=0.000002 rms=0.000912 Jy/beam
! Combined flux in latest and established models = -0.017668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912259
! Component: 050  -  total flux cleaned = -0.000401927 Jy
! Component: 100  -  total flux cleaned = -0.000681992 Jy
! Total flux subtracted in 100 components = -0.000681992 Jy
! Clean residual min=-0.004411 max=0.004235 Jy/beam
! Clean residual mean=0.000002 rms=0.000898 Jy/beam
! Combined flux in latest and established models = -0.01835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897662
! Component: 050  -  total flux cleaned = -0.000264009 Jy
! Component: 100  -  total flux cleaned = -0.000512629 Jy
! Total flux subtracted in 100 components = -0.000512629 Jy
! Clean residual min=-0.004373 max=0.004177 Jy/beam
! Clean residual mean=0.000002 rms=0.000887 Jy/beam
! Combined flux in latest and established models = -0.0188626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886565
! Component: 050  -  total flux cleaned = -0.000156756 Jy
! Component: 100  -  total flux cleaned = -0.00023145 Jy
! Total flux subtracted in 100 components = -0.00023145 Jy
! Clean residual min=-0.004321 max=0.004134 Jy/beam
! Clean residual mean=0.000002 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.0190941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878021
! Component: 050  -  total flux cleaned = -7.01907e-05 Jy
! Component: 100  -  total flux cleaned = -7.06216e-05 Jy
! Total flux subtracted in 100 components = -7.06216e-05 Jy
! Clean residual min=-0.004275 max=0.004093 Jy/beam
! Clean residual mean=0.000002 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.0191647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870867
! Component: 050  -  total flux cleaned = -0.000132156 Jy
! Component: 100  -  total flux cleaned = -0.000257794 Jy
! Total flux subtracted in 100 components = -0.000257794 Jy
! Clean residual min=-0.004229 max=0.004072 Jy/beam
! Clean residual mean=0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0194225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864717
! Component: 050  -  total flux cleaned = -0.00018008 Jy
! Component: 100  -  total flux cleaned = -0.000120679 Jy
! Total flux subtracted in 100 components = -0.000120679 Jy
! Clean residual min=-0.004188 max=0.004057 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0195432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859425
! Component: 050  -  total flux cleaned = -0.000168959 Jy
! Component: 100  -  total flux cleaned = -0.000223792 Jy
! Total flux subtracted in 100 components = -0.000223792 Jy
! Clean residual min=-0.004143 max=0.004062 Jy/beam
! Clean residual mean=0.000002 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.019767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854919
! Component: 050  -  total flux cleaned = -5.30396e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154182 Jy
! Total flux subtracted in 100 components = -0.000154182 Jy
! Clean residual min=-0.004110 max=0.004067 Jy/beam
! Clean residual mean=0.000002 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0199212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Component: 050  -  total flux cleaned = -9.67342e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142815 Jy
! Total flux subtracted in 100 components = -0.000142815 Jy
! Clean residual min=-0.004082 max=0.004067 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.020064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847797
! Component: 050  -  total flux cleaned = -4.48682e-05 Jy
! Component: 100  -  total flux cleaned = -4.45683e-05 Jy
! Total flux subtracted in 100 components = -4.45683e-05 Jy
! Clean residual min=-0.004058 max=0.004068 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.0201085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844735
! Component: 050  -  total flux cleaned = 4.10539e-07 Jy
! Component: 100  -  total flux cleaned = 1.59904e-06 Jy
! Total flux subtracted in 100 components = 1.59904e-06 Jy
! Clean residual min=-0.004027 max=0.004066 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.020107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841964
! Component: 050  -  total flux cleaned = -3.99541e-05 Jy
! Component: 100  -  total flux cleaned = -3.93761e-05 Jy
! Total flux subtracted in 100 components = -3.93761e-05 Jy
! Clean residual min=-0.003999 max=0.004064 Jy/beam
! Clean residual mean=0.000002 rms=0.000840 Jy/beam
! Combined flux in latest and established models = -0.0201463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839577
! Component: 050  -  total flux cleaned = -6.75887e-07 Jy
! Component: 100  -  total flux cleaned = -6.14758e-07 Jy
! Total flux subtracted in 100 components = -6.14758e-07 Jy
! Clean residual min=-0.003969 max=0.004054 Jy/beam
! Clean residual mean=0.000002 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.0201469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837447
! Component: 050  -  total flux cleaned = -3.61757e-05 Jy
! Component: 100  -  total flux cleaned = -7.09137e-05 Jy
! Total flux subtracted in 100 components = -7.09137e-05 Jy
! Clean residual min=-0.003949 max=0.004046 Jy/beam
! Clean residual mean=0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.0202179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835579
! Component: 050  -  total flux cleaned = 9.43868e-07 Jy
! Component: 100  -  total flux cleaned = 9.988e-07 Jy
! Total flux subtracted in 100 components = 9.988e-07 Jy
! Clean residual min=-0.003927 max=0.004037 Jy/beam
! Clean residual mean=0.000002 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0202169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833884
! Clean target residual flux of 0.000833884 Jy/beam attained
! Total flux subtracted in 34 components = 6.09492e-07 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833326
! Clean target residual flux of 0.000833326 Jy/beam attained
! Total flux subtracted in 2 components = -1.17083e-07 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833293
! Clean target residual flux of 0.000833293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.004033 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.0202164 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 93 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and -0.0202164 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.37916  max=3.4163 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_395 closed on Thu Mar  9 16:11:25 2023
