! Started logfile: difmap.log_1291 on Fri Mar 10 11:51:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,q]
observe bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000810718
! Component: 050  -  total flux cleaned = -0.00333153 Jy
! Component: 100  -  total flux cleaned = -0.00540539 Jy
! Total flux subtracted in 100 components = -0.00540539 Jy
! Clean residual min=-0.003865 max=0.003349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00540538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766057
! Component: 050  -  total flux cleaned = -0.000388858 Jy
! Component: 100  -  total flux cleaned = -0.000716493 Jy
! Total flux subtracted in 100 components = -0.000716493 Jy
! Clean residual min=-0.003810 max=0.003389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00612188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755392
! Component: 050  -  total flux cleaned = -0.000199057 Jy
! Component: 100  -  total flux cleaned = -0.000154632 Jy
! Total flux subtracted in 100 components = -0.000154632 Jy
! Clean residual min=-0.003803 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00627651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749253
! Component: 050  -  total flux cleaned = 1.58266e-06 Jy
! Component: 100  -  total flux cleaned = 3.0527e-06 Jy
! Total flux subtracted in 100 components = 3.0527e-06 Jy
! Clean residual min=-0.003818 max=0.003412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.00627346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745037
! Component: 050  -  total flux cleaned = 9.36483e-07 Jy
! Component: 100  -  total flux cleaned = -3.58485e-05 Jy
! Total flux subtracted in 100 components = -3.58485e-05 Jy
! Clean residual min=-0.003820 max=0.003418 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00630931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741767
! Component: 050  -  total flux cleaned = -0.000106764 Jy
! Component: 100  -  total flux cleaned = -0.000140933 Jy
! Total flux subtracted in 100 components = -0.000140933 Jy
! Clean residual min=-0.003812 max=0.003416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00645024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739084
! Component: 050  -  total flux cleaned = -9.90762e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162606 Jy
! Total flux subtracted in 100 components = -0.000162606 Jy
! Clean residual min=-0.003798 max=0.003413 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00661284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736818
! Component: 050  -  total flux cleaned = -3.05443e-05 Jy
! Component: 100  -  total flux cleaned = -4.40414e-07 Jy
! Total flux subtracted in 100 components = -4.40414e-07 Jy
! Clean residual min=-0.003790 max=0.003408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00661329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073489
! Clean target residual flux of 0.00073489 Jy/beam attained
! Total flux subtracted in 23 components = -4.45434e-05 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734491
! Clean target residual flux of 0.000734491 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003786 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00665783 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 43 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 43 model components to the UV plane model.
! The established model now contains 43 components and -0.00665783 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13865  max=1.0449 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1291 closed on Fri Mar 10 11:51:03 2023
