! Started logfile: difmap.log_2467 on Mon Mar 13 16:47:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,q]
observe bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00344424
! Component: 050  -  total flux cleaned = 0.0659011 Jy
! Component: 100  -  total flux cleaned = 0.0952117 Jy
! Total flux subtracted in 100 components = 0.0952117 Jy
! Clean residual min=-0.004371 max=0.021360 Jy/beam
! Clean residual mean=0.000005 rms=0.001131 Jy/beam
! Combined flux in latest and established models = 0.0952117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113078
! Component: 050  -  total flux cleaned = 0.0163518 Jy
! Component: 100  -  total flux cleaned = 0.0257909 Jy
! Total flux subtracted in 100 components = 0.0257909 Jy
! Clean residual min=-0.003637 max=0.007192 Jy/beam
! Clean residual mean=0.000001 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.121003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785377
! Component: 050  -  total flux cleaned = 0.00572753 Jy
! Component: 100  -  total flux cleaned = 0.00966846 Jy
! Total flux subtracted in 100 components = 0.00966846 Jy
! Clean residual min=-0.003600 max=0.003643 Jy/beam
! Clean residual mean=0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.130671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733925
! Component: 050  -  total flux cleaned = 0.00170914 Jy
! Component: 100  -  total flux cleaned = 0.00300277 Jy
! Total flux subtracted in 100 components = 0.00300277 Jy
! Clean residual min=-0.003456 max=0.003408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.133674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718557
! Component: 050  -  total flux cleaned = 0.00159442 Jy
! Component: 100  -  total flux cleaned = 0.00297742 Jy
! Total flux subtracted in 100 components = 0.00297742 Jy
! Clean residual min=-0.003375 max=0.003286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.136651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707955
! Component: 050  -  total flux cleaned = 0.000610056 Jy
! Component: 100  -  total flux cleaned = 0.00133449 Jy
! Total flux subtracted in 100 components = 0.00133449 Jy
! Clean residual min=-0.003326 max=0.003190 Jy/beam
! Clean residual mean=-0.000000 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.137986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699675
! Component: 050  -  total flux cleaned = 0.000413932 Jy
! Component: 100  -  total flux cleaned = 0.000616376 Jy
! Total flux subtracted in 100 components = 0.000616376 Jy
! Clean residual min=-0.003290 max=0.003120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.138602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692716
! Component: 050  -  total flux cleaned = 0.000322711 Jy
! Component: 100  -  total flux cleaned = 0.000449013 Jy
! Total flux subtracted in 100 components = 0.000449013 Jy
! Clean residual min=-0.003278 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.139051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686501
! Component: 050  -  total flux cleaned = 0.000245448 Jy
! Component: 100  -  total flux cleaned = 0.000486235 Jy
! Total flux subtracted in 100 components = 0.000486235 Jy
! Clean residual min=-0.003262 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.139537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680843
! Component: 050  -  total flux cleaned = 0.00035127 Jy
! Component: 100  -  total flux cleaned = 0.000809516 Jy
! Total flux subtracted in 100 components = 0.000809516 Jy
! Clean residual min=-0.003254 max=0.003000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.140347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675716
! Component: 050  -  total flux cleaned = 0.000223654 Jy
! Component: 100  -  total flux cleaned = 0.000499544 Jy
! Total flux subtracted in 100 components = 0.000499544 Jy
! Clean residual min=-0.003239 max=0.002968 Jy/beam
! Clean residual mean=-0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.140846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670876
! Component: 050  -  total flux cleaned = 0.000324247 Jy
! Component: 100  -  total flux cleaned = 0.000537256 Jy
! Total flux subtracted in 100 components = 0.000537256 Jy
! Clean residual min=-0.003223 max=0.002939 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.141384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666435
! Component: 050  -  total flux cleaned = 0.000365794 Jy
! Component: 100  -  total flux cleaned = 0.00077788 Jy
! Total flux subtracted in 100 components = 0.00077788 Jy
! Clean residual min=-0.003210 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.142161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662252
! Component: 050  -  total flux cleaned = 0.00020305 Jy
! Component: 100  -  total flux cleaned = 0.000602057 Jy
! Total flux subtracted in 100 components = 0.000602057 Jy
! Clean residual min=-0.003195 max=0.002893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.142764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658232
! Component: 050  -  total flux cleaned = 0.000540765 Jy
! Component: 100  -  total flux cleaned = 0.000686095 Jy
! Total flux subtracted in 100 components = 0.000686095 Jy
! Clean residual min=-0.003172 max=0.002878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.14345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654463
! Component: 050  -  total flux cleaned = 0.000335967 Jy
! Component: 100  -  total flux cleaned = 0.000713271 Jy
! Total flux subtracted in 100 components = 0.000713271 Jy
! Clean residual min=-0.003160 max=0.002862 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.144163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650917
! Component: 050  -  total flux cleaned = 0.000231822 Jy
! Component: 100  -  total flux cleaned = 0.000552993 Jy
! Total flux subtracted in 100 components = 0.000552993 Jy
! Clean residual min=-0.003143 max=0.002847 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.144716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647502
! Component: 050  -  total flux cleaned = 0.000181368 Jy
! Component: 100  -  total flux cleaned = 0.000360468 Jy
! Total flux subtracted in 100 components = 0.000360468 Jy
! Clean residual min=-0.003129 max=0.002824 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.145076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644341
! Component: 050  -  total flux cleaned = 0.000486627 Jy
! Component: 100  -  total flux cleaned = 0.000573318 Jy
! Total flux subtracted in 100 components = 0.000573318 Jy
! Clean residual min=-0.003114 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.14565 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006413
! Component: 050  -  total flux cleaned = 0.000387806 Jy
! Component: 100  -  total flux cleaned = 0.000643154 Jy
! Total flux subtracted in 100 components = 0.000643154 Jy
! Clean residual min=-0.003097 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.146293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638416
! Component: 050  -  total flux cleaned = -3.46881e-09 Jy
! Component: 100  -  total flux cleaned = 0.000250639 Jy
! Total flux subtracted in 100 components = 0.000250639 Jy
! Clean residual min=-0.003080 max=0.002785 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.146543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635686
! Component: 050  -  total flux cleaned = 0.000206884 Jy
! Component: 100  -  total flux cleaned = 0.000410778 Jy
! Total flux subtracted in 100 components = 0.000410778 Jy
! Clean residual min=-0.003062 max=0.002774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.146954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633061
! Component: 050  -  total flux cleaned = 0.000282216 Jy
! Component: 100  -  total flux cleaned = 0.000282604 Jy
! Total flux subtracted in 100 components = 0.000282604 Jy
! Clean residual min=-0.003046 max=0.002757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.147237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630585
! Component: 050  -  total flux cleaned = 0.00027624 Jy
! Component: 100  -  total flux cleaned = 0.000275865 Jy
! Total flux subtracted in 100 components = 0.000275865 Jy
! Clean residual min=-0.003030 max=0.002745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.147513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628243
! Component: 050  -  total flux cleaned = 0.000155138 Jy
! Component: 100  -  total flux cleaned = 0.000309216 Jy
! Total flux subtracted in 100 components = 0.000309216 Jy
! Clean residual min=-0.003014 max=0.002731 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.147822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625939
! Component: 050  -  total flux cleaned = 0.000190676 Jy
! Component: 100  -  total flux cleaned = 0.000341377 Jy
! Total flux subtracted in 100 components = 0.000341377 Jy
! Clean residual min=-0.003002 max=0.002717 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.148163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623722
! Component: 050  -  total flux cleaned = 0.000224205 Jy
! Component: 100  -  total flux cleaned = 0.000297715 Jy
! Total flux subtracted in 100 components = 0.000297715 Jy
! Clean residual min=-0.002986 max=0.002703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.148461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621568
! Component: 050  -  total flux cleaned = 0.000109277 Jy
! Component: 100  -  total flux cleaned = 0.000327481 Jy
! Total flux subtracted in 100 components = 0.000327481 Jy
! Clean residual min=-0.002975 max=0.002691 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.148789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619566
! Component: 050  -  total flux cleaned = 0.000107422 Jy
! Component: 100  -  total flux cleaned = 0.000250026 Jy
! Total flux subtracted in 100 components = 0.000250026 Jy
! Clean residual min=-0.002961 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.149039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617573
! Component: 050  -  total flux cleaned = 3.49251e-05 Jy
! Component: 100  -  total flux cleaned = 7.00744e-05 Jy
! Total flux subtracted in 100 components = 7.00744e-05 Jy
! Clean residual min=-0.002947 max=0.002669 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.149109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615672
! Component: 050  -  total flux cleaned = 0.000104617 Jy
! Component: 100  -  total flux cleaned = 0.000346168 Jy
! Total flux subtracted in 100 components = 0.000346168 Jy
! Clean residual min=-0.002936 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.149455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613855
! Component: 050  -  total flux cleaned = 6.78961e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135887 Jy
! Total flux subtracted in 100 components = 0.000135887 Jy
! Clean residual min=-0.002922 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.149591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612049
! Component: 050  -  total flux cleaned = 0.000100817 Jy
! Component: 100  -  total flux cleaned = 0.000234977 Jy
! Total flux subtracted in 100 components = 0.000234977 Jy
! Clean residual min=-0.002914 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.149826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610336
! Component: 050  -  total flux cleaned = 0.000199001 Jy
! Component: 100  -  total flux cleaned = 0.000133256 Jy
! Total flux subtracted in 100 components = 0.000133256 Jy
! Clean residual min=-0.002902 max=0.002662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.149959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608644
! Component: 050  -  total flux cleaned = 0.000163144 Jy
! Component: 100  -  total flux cleaned = 0.000195579 Jy
! Total flux subtracted in 100 components = 0.000195579 Jy
! Clean residual min=-0.002895 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.150155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607012
! Component: 050  -  total flux cleaned = 0.000128193 Jy
! Component: 100  -  total flux cleaned = 0.000351193 Jy
! Total flux subtracted in 100 components = 0.000351193 Jy
! Clean residual min=-0.002881 max=0.002661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.150506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605448
! Component: 050  -  total flux cleaned = 3.13887e-05 Jy
! Component: 100  -  total flux cleaned = 6.30796e-05 Jy
! Total flux subtracted in 100 components = 6.30796e-05 Jy
! Clean residual min=-0.002874 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.150569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603941
! Component: 050  -  total flux cleaned = 0.000187064 Jy
! Component: 100  -  total flux cleaned = 0.000310907 Jy
! Total flux subtracted in 100 components = 0.000310907 Jy
! Clean residual min=-0.002867 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.15088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602463
! Component: 050  -  total flux cleaned = 6.15077e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183267 Jy
! Total flux subtracted in 100 components = 0.000183267 Jy
! Clean residual min=-0.002860 max=0.002657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.151063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601001
! Component: 050  -  total flux cleaned = 0.000150921 Jy
! Component: 100  -  total flux cleaned = 0.000271247 Jy
! Total flux subtracted in 100 components = 0.000271247 Jy
! Clean residual min=-0.002852 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.151334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599627
! Component: 050  -  total flux cleaned = 8.94983e-05 Jy
! Component: 100  -  total flux cleaned = 0.000237516 Jy
! Total flux subtracted in 100 components = 0.000237516 Jy
! Clean residual min=-0.002844 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.151572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059829
! Component: 050  -  total flux cleaned = 0.000146943 Jy
! Component: 100  -  total flux cleaned = 0.000322528 Jy
! Total flux subtracted in 100 components = 0.000322528 Jy
! Clean residual min=-0.002837 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.151894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596987
! Component: 050  -  total flux cleaned = -6.73099e-08 Jy
! Component: 100  -  total flux cleaned = 0.000144474 Jy
! Total flux subtracted in 100 components = 0.000144474 Jy
! Clean residual min=-0.002830 max=0.002650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.152039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595696
! Component: 050  -  total flux cleaned = 0.000114991 Jy
! Component: 100  -  total flux cleaned = 0.000172034 Jy
! Total flux subtracted in 100 components = 0.000172034 Jy
! Clean residual min=-0.002821 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.152211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594473
! Component: 050  -  total flux cleaned = 5.67024e-05 Jy
! Component: 100  -  total flux cleaned = 0.000282043 Jy
! Total flux subtracted in 100 components = 0.000282043 Jy
! Clean residual min=-0.002815 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.152493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593228
! Component: 050  -  total flux cleaned = 0.000139894 Jy
! Component: 100  -  total flux cleaned = 0.00027902 Jy
! Total flux subtracted in 100 components = 0.00027902 Jy
! Clean residual min=-0.002810 max=0.002644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.152772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592073
! Component: 050  -  total flux cleaned = 0.000138159 Jy
! Component: 100  -  total flux cleaned = 0.000192863 Jy
! Total flux subtracted in 100 components = 0.000192863 Jy
! Clean residual min=-0.002803 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.152965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590903
! Component: 050  -  total flux cleaned = 0.00013667 Jy
! Component: 100  -  total flux cleaned = 0.000299421 Jy
! Total flux subtracted in 100 components = 0.000299421 Jy
! Clean residual min=-0.002797 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.153264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589748
! Component: 050  -  total flux cleaned = -2.70249e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214227 Jy
! Total flux subtracted in 100 components = 0.000214227 Jy
! Clean residual min=-0.002791 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.153478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588656
! Component: 050  -  total flux cleaned = 0.000186638 Jy
! Component: 100  -  total flux cleaned = 0.000292396 Jy
! Total flux subtracted in 100 components = 0.000292396 Jy
! Clean residual min=-0.002785 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.153771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058762
! Component: 050  -  total flux cleaned = 7.90445e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209856 Jy
! Total flux subtracted in 100 components = 0.000209856 Jy
! Clean residual min=-0.002779 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.153981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586571
! Component: 050  -  total flux cleaned = 7.80138e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002331 Jy
! Total flux subtracted in 100 components = 0.0002331 Jy
! Clean residual min=-0.002773 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.154214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058554
! Component: 050  -  total flux cleaned = 2.55091e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010216 Jy
! Total flux subtracted in 100 components = 0.00010216 Jy
! Clean residual min=-0.002768 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.154316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584611
! Component: 050  -  total flux cleaned = 0.000127231 Jy
! Component: 100  -  total flux cleaned = 0.000253723 Jy
! Total flux subtracted in 100 components = 0.000253723 Jy
! Clean residual min=-0.002761 max=0.002626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.15457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583621
! Component: 050  -  total flux cleaned = 0.000100939 Jy
! Component: 100  -  total flux cleaned = 0.000175988 Jy
! Total flux subtracted in 100 components = 0.000175988 Jy
! Clean residual min=-0.002758 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.154746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582689
! Component: 050  -  total flux cleaned = 4.98244e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148715 Jy
! Total flux subtracted in 100 components = 0.000148715 Jy
! Clean residual min=-0.002753 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.154894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581768
! Component: 050  -  total flux cleaned = 7.38254e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220586 Jy
! Total flux subtracted in 100 components = 0.000220586 Jy
! Clean residual min=-0.002745 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.155115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580875
! Component: 050  -  total flux cleaned = -1.42409e-08 Jy
! Component: 100  -  total flux cleaned = 9.67444e-05 Jy
! Total flux subtracted in 100 components = 9.67444e-05 Jy
! Clean residual min=-0.002743 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.155212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579976
! Component: 050  -  total flux cleaned = 7.20909e-05 Jy
! Component: 100  -  total flux cleaned = 0.000287735 Jy
! Total flux subtracted in 100 components = 0.000287735 Jy
! Clean residual min=-0.002736 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.155499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579136
! Component: 050  -  total flux cleaned = 4.73748e-05 Jy
! Component: 100  -  total flux cleaned = 7.30724e-08 Jy
! Total flux subtracted in 100 components = 7.30724e-08 Jy
! Clean residual min=-0.002730 max=0.002608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.1555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578294
! Component: 050  -  total flux cleaned = 0.000117998 Jy
! Component: 100  -  total flux cleaned = 0.000211994 Jy
! Total flux subtracted in 100 components = 0.000211994 Jy
! Clean residual min=-0.002727 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Component: 050  -  total flux cleaned = 9.34854e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116818 Jy
! Total flux subtracted in 100 components = 0.000116818 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.155828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576659
! Clean target residual flux of 0.000576659 Jy/beam attained
! Total flux subtracted in 46 components = 2.32224e-05 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.155852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576311
! Clean target residual flux of 0.000576311 Jy/beam attained
! Total flux subtracted in 5 components = -1.15365e-05 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576265
! Clean target residual flux of 0.000576265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002722 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.q.uvf
! Writing 473 model components to file: bm413i.q.edt.BLLAC.IF1.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.q.win
! Adding 473 model components to the UV plane model.
! The established model now contains 473 components and 0.15584 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.21621  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2467 closed on Mon Mar 13 16:48:05 2023
