! Started logfile: difmap.log_2324 on Mon Mar 13 16:45:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,u]
observe bm413i.q.edt.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00135251
! Component: 050  -  total flux cleaned = 0.00992042 Jy
! Component: 100  -  total flux cleaned = 0.0149113 Jy
! Total flux subtracted in 100 components = 0.0149113 Jy
! Clean residual min=-0.006140 max=0.004990 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0149113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111274
! Component: 050  -  total flux cleaned = -0.000230008 Jy
! Component: 100  -  total flux cleaned = -0.000565944 Jy
! Total flux subtracted in 100 components = -0.000565944 Jy
! Clean residual min=-0.005907 max=0.005104 Jy/beam
! Clean residual mean=0.000000 rms=0.001074 Jy/beam
! Combined flux in latest and established models = 0.0143454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107396
! Component: 050  -  total flux cleaned = -8.45785e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170731 Jy
! Total flux subtracted in 100 components = -0.000170731 Jy
! Clean residual min=-0.005705 max=0.005126 Jy/beam
! Clean residual mean=0.000000 rms=0.001051 Jy/beam
! Combined flux in latest and established models = 0.0141746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105071
! Component: 050  -  total flux cleaned = 0.000358111 Jy
! Component: 100  -  total flux cleaned = 0.000691046 Jy
! Total flux subtracted in 100 components = 0.000691046 Jy
! Clean residual min=-0.005588 max=0.005090 Jy/beam
! Clean residual mean=0.000000 rms=0.001036 Jy/beam
! Combined flux in latest and established models = 0.0148657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103582
! Component: 050  -  total flux cleaned = 0.000248898 Jy
! Component: 100  -  total flux cleaned = 0.000540906 Jy
! Total flux subtracted in 100 components = 0.000540906 Jy
! Clean residual min=-0.005497 max=0.005036 Jy/beam
! Clean residual mean=0.000000 rms=0.001025 Jy/beam
! Combined flux in latest and established models = 0.0154066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102483
! Component: 050  -  total flux cleaned = 0.000110188 Jy
! Component: 100  -  total flux cleaned = 0.000321233 Jy
! Total flux subtracted in 100 components = 0.000321233 Jy
! Clean residual min=-0.005408 max=0.004984 Jy/beam
! Clean residual mean=0.000000 rms=0.001016 Jy/beam
! Combined flux in latest and established models = 0.0157278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101582
! Component: 050  -  total flux cleaned = 0.000200768 Jy
! Component: 100  -  total flux cleaned = 0.000344739 Jy
! Total flux subtracted in 100 components = 0.000344739 Jy
! Clean residual min=-0.005336 max=0.004929 Jy/beam
! Clean residual mean=0.000000 rms=0.001009 Jy/beam
! Combined flux in latest and established models = 0.0160726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100852
! Component: 050  -  total flux cleaned = 0.000184982 Jy
! Component: 100  -  total flux cleaned = 0.000363123 Jy
! Total flux subtracted in 100 components = 0.000363123 Jy
! Clean residual min=-0.005275 max=0.004877 Jy/beam
! Clean residual mean=0.000000 rms=0.001002 Jy/beam
! Combined flux in latest and established models = 0.0164357 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100213
! Component: 050  -  total flux cleaned = 8.52864e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167815 Jy
! Total flux subtracted in 100 components = 0.000167815 Jy
! Clean residual min=-0.005219 max=0.004831 Jy/beam
! Clean residual mean=0.000000 rms=0.000997 Jy/beam
! Combined flux in latest and established models = 0.0166035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000996814
! Clean target residual flux of 0.000996814 Jy/beam attained
! Total flux subtracted in 43 components = 6.03863e-05 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994884
! Clean target residual flux of 0.000994884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005197 max=0.004816 Jy/beam
! Clean residual mean=0.000000 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.0166639 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 76 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and 0.0166639 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34021  max=2.0946 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2324 closed on Mon Mar 13 16:45:35 2023
