! Started logfile: difmap.log_2718 on Mon Mar 13 17:06:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00171923
! Component: 050  -  total flux cleaned = -0.0257487 Jy
! Component: 100  -  total flux cleaned = -0.0288784 Jy
! Total flux subtracted in 100 components = -0.0288784 Jy
! Clean residual min=-0.008866 max=0.008807 Jy/beam
! Clean residual mean=0.000004 rms=0.001015 Jy/beam
! Combined flux in latest and established models = -0.0288784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101495
! Component: 050  -  total flux cleaned = -0.00250417 Jy
! Component: 100  -  total flux cleaned = -0.00469969 Jy
! Total flux subtracted in 100 components = -0.00469969 Jy
! Clean residual min=-0.005526 max=0.005507 Jy/beam
! Clean residual mean=0.000005 rms=0.000897 Jy/beam
! Combined flux in latest and established models = -0.0335781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896547
! Component: 050  -  total flux cleaned = -0.00220866 Jy
! Component: 100  -  total flux cleaned = -0.00455029 Jy
! Total flux subtracted in 100 components = -0.00455029 Jy
! Clean residual min=-0.004082 max=0.004042 Jy/beam
! Clean residual mean=0.000006 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.0381284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838917
! Component: 050  -  total flux cleaned = -0.00196412 Jy
! Component: 100  -  total flux cleaned = -0.00363404 Jy
! Total flux subtracted in 100 components = -0.00363404 Jy
! Clean residual min=-0.003843 max=0.004028 Jy/beam
! Clean residual mean=0.000006 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.0417624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808634
! Component: 050  -  total flux cleaned = -0.00135817 Jy
! Component: 100  -  total flux cleaned = -0.00211682 Jy
! Total flux subtracted in 100 components = -0.00211682 Jy
! Clean residual min=-0.003690 max=0.004016 Jy/beam
! Clean residual mean=0.000007 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.0438792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792098
! Component: 050  -  total flux cleaned = -0.00052356 Jy
! Component: 100  -  total flux cleaned = -0.000768206 Jy
! Total flux subtracted in 100 components = -0.000768206 Jy
! Clean residual min=-0.003647 max=0.004001 Jy/beam
! Clean residual mean=0.000007 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0446474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780241
! Component: 050  -  total flux cleaned = -0.000309982 Jy
! Component: 100  -  total flux cleaned = -0.000600085 Jy
! Total flux subtracted in 100 components = -0.000600085 Jy
! Clean residual min=-0.003601 max=0.003981 Jy/beam
! Clean residual mean=0.000007 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0452475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770884
! Component: 050  -  total flux cleaned = -0.000138745 Jy
! Component: 100  -  total flux cleaned = -0.00040203 Jy
! Total flux subtracted in 100 components = -0.00040203 Jy
! Clean residual min=-0.003569 max=0.003968 Jy/beam
! Clean residual mean=0.000007 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0456496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763397
! Component: 050  -  total flux cleaned = -6.24339e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122655 Jy
! Total flux subtracted in 100 components = -0.000122655 Jy
! Clean residual min=-0.003547 max=0.003959 Jy/beam
! Clean residual mean=0.000007 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0457722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757696
! Component: 050  -  total flux cleaned = -0.000113786 Jy
! Component: 100  -  total flux cleaned = -0.00022084 Jy
! Total flux subtracted in 100 components = -0.00022084 Jy
! Clean residual min=-0.003525 max=0.003948 Jy/beam
! Clean residual mean=0.000007 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0459931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075306
! Component: 050  -  total flux cleaned = -0.000102718 Jy
! Component: 100  -  total flux cleaned = -0.00019953 Jy
! Total flux subtracted in 100 components = -0.00019953 Jy
! Clean residual min=-0.003501 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0461926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074923
! Component: 050  -  total flux cleaned = 1.00107e-06 Jy
! Component: 100  -  total flux cleaned = 6.08912e-07 Jy
! Total flux subtracted in 100 components = 6.08912e-07 Jy
! Clean residual min=-0.003487 max=0.003914 Jy/beam
! Clean residual mean=0.000007 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.046192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746011
! Component: 050  -  total flux cleaned = -4.37659e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128405 Jy
! Total flux subtracted in 100 components = -0.000128405 Jy
! Clean residual min=-0.003470 max=0.003896 Jy/beam
! Clean residual mean=0.000007 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0463204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074333
! Component: 050  -  total flux cleaned = -4.206e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161698 Jy
! Total flux subtracted in 100 components = -0.000161698 Jy
! Clean residual min=-0.003456 max=0.003882 Jy/beam
! Clean residual mean=0.000007 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0464821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741032
! Component: 050  -  total flux cleaned = -3.88356e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114022 Jy
! Total flux subtracted in 100 components = -0.000114022 Jy
! Clean residual min=-0.003440 max=0.003867 Jy/beam
! Clean residual mean=0.000007 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0465961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073907
! Component: 050  -  total flux cleaned = -3.63208e-05 Jy
! Component: 100  -  total flux cleaned = -3.6115e-05 Jy
! Total flux subtracted in 100 components = -3.6115e-05 Jy
! Clean residual min=-0.003425 max=0.003853 Jy/beam
! Clean residual mean=0.000007 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0466322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737264
! Component: 050  -  total flux cleaned = -6.71967e-07 Jy
! Component: 100  -  total flux cleaned = -6.72191e-05 Jy
! Total flux subtracted in 100 components = -6.72191e-05 Jy
! Clean residual min=-0.003412 max=0.003838 Jy/beam
! Clean residual mean=0.000007 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0466995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735595
! Component: 050  -  total flux cleaned = 3.28819e-05 Jy
! Component: 100  -  total flux cleaned = 9.89799e-07 Jy
! Total flux subtracted in 100 components = 9.89799e-07 Jy
! Clean residual min=-0.003400 max=0.003824 Jy/beam
! Clean residual mean=0.000007 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0466985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733996
! Component: 050  -  total flux cleaned = 3.16626e-05 Jy
! Component: 100  -  total flux cleaned = 6.21286e-05 Jy
! Total flux subtracted in 100 components = 6.21286e-05 Jy
! Clean residual min=-0.003391 max=0.003809 Jy/beam
! Clean residual mean=0.000007 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0466363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732543
! Component: 050  -  total flux cleaned = -2.7412e-07 Jy
! Clean target residual flux of 0.000732543 Jy/beam attained
! Total flux subtracted in 99 components = 1.44577e-05 Jy
! Clean residual min=-0.003379 max=0.003796 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073123
! Clean target residual flux of 0.00073123 Jy/beam attained
! Total flux subtracted in 8 components = -2.94062e-05 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731148
! Clean target residual flux of 0.000731148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003377 max=0.003795 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0466513 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0466513 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38387  max=3.4209 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2718 closed on Mon Mar 13 17:06:47 2023
