! Started logfile: difmap.log_1604 on Fri Mar 10 13:31:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,u]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000558438
! Component: 050  -  total flux cleaned = 0.000150736 Jy
! Component: 100  -  total flux cleaned = -0.000542441 Jy
! Total flux subtracted in 100 components = -0.000542441 Jy
! Clean residual min=-0.002320 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.000542441 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053927
! Component: 050  -  total flux cleaned = -0.000685936 Jy
! Component: 100  -  total flux cleaned = -0.000945727 Jy
! Total flux subtracted in 100 components = -0.000945727 Jy
! Clean residual min=-0.002267 max=0.002262 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.00148817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530804
! Component: 050  -  total flux cleaned = 4.67796e-05 Jy
! Component: 100  -  total flux cleaned = 9.22004e-05 Jy
! Total flux subtracted in 100 components = 9.22004e-05 Jy
! Clean residual min=-0.002227 max=0.002202 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00139597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525071
! Component: 050  -  total flux cleaned = 0.000216588 Jy
! Component: 100  -  total flux cleaned = 0.000298389 Jy
! Total flux subtracted in 100 components = 0.000298389 Jy
! Clean residual min=-0.002198 max=0.002162 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00109758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520566
! Component: 050  -  total flux cleaned = 0.000119986 Jy
! Component: 100  -  total flux cleaned = 0.000274226 Jy
! Total flux subtracted in 100 components = 0.000274226 Jy
! Clean residual min=-0.002183 max=0.002140 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.000823353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516706
! Component: 050  -  total flux cleaned = 7.51449e-05 Jy
! Component: 100  -  total flux cleaned = 0.000256763 Jy
! Total flux subtracted in 100 components = 0.000256763 Jy
! Clean residual min=-0.002169 max=0.002120 Jy/beam
! Clean residual mean=0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.00056659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513356
! Component: 050  -  total flux cleaned = 0.000106369 Jy
! Component: 100  -  total flux cleaned = 0.000312176 Jy
! Total flux subtracted in 100 components = 0.000312176 Jy
! Clean residual min=-0.002158 max=0.002120 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.000254414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510376
! Component: 050  -  total flux cleaned = 0.000133694 Jy
! Component: 100  -  total flux cleaned = 0.000199473 Jy
! Total flux subtracted in 100 components = 0.000199473 Jy
! Clean residual min=-0.002147 max=0.002116 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -5.49415e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507706
! Component: 050  -  total flux cleaned = 0.000128803 Jy
! Component: 100  -  total flux cleaned = 0.000192324 Jy
! Total flux subtracted in 100 components = 0.000192324 Jy
! Clean residual min=-0.002130 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.000137382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505217
! Component: 050  -  total flux cleaned = 0.000154468 Jy
! Component: 100  -  total flux cleaned = 0.000184364 Jy
! Total flux subtracted in 100 components = 0.000184364 Jy
! Clean residual min=-0.002123 max=0.002104 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.000321746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502847
! Component: 050  -  total flux cleaned = 2.99439e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117778 Jy
! Total flux subtracted in 100 components = 0.000117778 Jy
! Clean residual min=-0.002117 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.000439524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500668
! Component: 050  -  total flux cleaned = 2.86827e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113597 Jy
! Total flux subtracted in 100 components = 0.000113597 Jy
! Clean residual min=-0.002113 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.000553122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498583
! Component: 050  -  total flux cleaned = 5.58367e-05 Jy
! Component: 100  -  total flux cleaned = 2.7887e-05 Jy
! Total flux subtracted in 100 components = 2.7887e-05 Jy
! Clean residual min=-0.002108 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.000581009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496697
! Component: 050  -  total flux cleaned = 8.17513e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108594 Jy
! Total flux subtracted in 100 components = 0.000108594 Jy
! Clean residual min=-0.002106 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.000689603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494829
! Component: 050  -  total flux cleaned = 2.60681e-05 Jy
! Component: 100  -  total flux cleaned = 5.20272e-05 Jy
! Total flux subtracted in 100 components = 5.20272e-05 Jy
! Clean residual min=-0.002100 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00074163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493083
! Component: 050  -  total flux cleaned = 2.55661e-05 Jy
! Component: 100  -  total flux cleaned = 2.57669e-05 Jy
! Total flux subtracted in 100 components = 2.57669e-05 Jy
! Clean residual min=-0.002095 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.000767396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491433
! Component: 050  -  total flux cleaned = 7.45774e-05 Jy
! Component: 100  -  total flux cleaned = 7.40894e-05 Jy
! Total flux subtracted in 100 components = 7.40894e-05 Jy
! Clean residual min=-0.002091 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.000841486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489874
! Component: 050  -  total flux cleaned = 9.70711e-05 Jy
! Component: 100  -  total flux cleaned = 7.28044e-05 Jy
! Total flux subtracted in 100 components = 7.28044e-05 Jy
! Clean residual min=-0.002086 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00091429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488369
! Component: 050  -  total flux cleaned = 7.09567e-05 Jy
! Component: 100  -  total flux cleaned = 9.43172e-05 Jy
! Total flux subtracted in 100 components = 9.43172e-05 Jy
! Clean residual min=-0.002083 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00100861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486985
! Component: 050  -  total flux cleaned = 6.94981e-05 Jy
! Component: 100  -  total flux cleaned = 9.21552e-05 Jy
! Total flux subtracted in 100 components = 9.21552e-05 Jy
! Clean residual min=-0.002078 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00110076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485648
! Component: 050  -  total flux cleaned = -4.17867e-08 Jy
! Component: 100  -  total flux cleaned = 4.44297e-05 Jy
! Total flux subtracted in 100 components = 4.44297e-05 Jy
! Clean residual min=-0.002071 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00114519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484406
! Component: 050  -  total flux cleaned = -1.34205e-08 Jy
! Component: 100  -  total flux cleaned = 2.16936e-05 Jy
! Total flux subtracted in 100 components = 2.16936e-05 Jy
! Clean residual min=-0.002063 max=0.002058 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00116689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483205
! Component: 050  -  total flux cleaned = 2.14766e-05 Jy
! Component: 100  -  total flux cleaned = 4.30947e-05 Jy
! Total flux subtracted in 100 components = 4.30947e-05 Jy
! Clean residual min=-0.002058 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00120998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482085
! Component: 050  -  total flux cleaned = 2.10991e-05 Jy
! Component: 100  -  total flux cleaned = 2.10783e-05 Jy
! Total flux subtracted in 100 components = 2.10783e-05 Jy
! Clean residual min=-0.002053 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00123106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480964
! Component: 050  -  total flux cleaned = 8.33199e-05 Jy
! Component: 100  -  total flux cleaned = 6.26584e-05 Jy
! Total flux subtracted in 100 components = 6.26584e-05 Jy
! Clean residual min=-0.002046 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00129372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479928
! Component: 050  -  total flux cleaned = 6.11299e-05 Jy
! Component: 100  -  total flux cleaned = 2.07618e-05 Jy
! Total flux subtracted in 100 components = 2.07618e-05 Jy
! Clean residual min=-0.002041 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00131448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478899
! Component: 050  -  total flux cleaned = 3.97937e-05 Jy
! Component: 100  -  total flux cleaned = 1.99851e-05 Jy
! Total flux subtracted in 100 components = 1.99851e-05 Jy
! Clean residual min=-0.002043 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00133447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477933
! Component: 050  -  total flux cleaned = 4.94801e-08 Jy
! Component: 100  -  total flux cleaned = 3.90793e-05 Jy
! Total flux subtracted in 100 components = 3.90793e-05 Jy
! Clean residual min=-0.002043 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00137355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476982
! Component: 050  -  total flux cleaned = 1.50782e-07 Jy
! Clean target residual flux of 0.000476982 Jy/beam attained
! Total flux subtracted in 89 components = -2.85817e-05 Jy
! Clean residual min=-0.002044 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00134496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476191
! Clean target residual flux of 0.000476191 Jy/beam attained
! Total flux subtracted in 9 components = 4.77162e-05 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047612
! Clean target residual flux of 0.00047612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00139268 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 167 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 167 model components to the UV plane model.
! The established model now contains 167 components and 0.00139268 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85832 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1604 closed on Fri Mar 10 13:31:33 2023
