! Started logfile: difmap.log_2840 on Mon Mar 13 17:09:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,q]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00120337
! Component: 050  -  total flux cleaned = 0.0106329 Jy
! Component: 100  -  total flux cleaned = 0.0132798 Jy
! Total flux subtracted in 100 components = 0.0132798 Jy
! Clean residual min=-0.004604 max=0.004907 Jy/beam
! Clean residual mean=0.000002 rms=0.000940 Jy/beam
! Combined flux in latest and established models = 0.0132798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940375
! Component: 050  -  total flux cleaned = 0.00205484 Jy
! Component: 100  -  total flux cleaned = 0.00373897 Jy
! Total flux subtracted in 100 components = 0.00373897 Jy
! Clean residual min=-0.004450 max=0.004404 Jy/beam
! Clean residual mean=0.000002 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0170187 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009074
! Component: 050  -  total flux cleaned = 0.00131341 Jy
! Component: 100  -  total flux cleaned = 0.00258693 Jy
! Total flux subtracted in 100 components = 0.00258693 Jy
! Clean residual min=-0.004313 max=0.004079 Jy/beam
! Clean residual mean=0.000002 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.0196057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888076
! Component: 050  -  total flux cleaned = 0.000864862 Jy
! Component: 100  -  total flux cleaned = 0.00145736 Jy
! Total flux subtracted in 100 components = 0.00145736 Jy
! Clean residual min=-0.004212 max=0.003899 Jy/beam
! Clean residual mean=0.000002 rms=0.000875 Jy/beam
! Combined flux in latest and established models = 0.021063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087531
! Component: 050  -  total flux cleaned = 0.000769777 Jy
! Component: 100  -  total flux cleaned = 0.00164028 Jy
! Total flux subtracted in 100 components = 0.00164028 Jy
! Clean residual min=-0.004115 max=0.003740 Jy/beam
! Clean residual mean=0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0227033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864713
! Component: 050  -  total flux cleaned = 0.000834696 Jy
! Component: 100  -  total flux cleaned = 0.00151305 Jy
! Total flux subtracted in 100 components = 0.00151305 Jy
! Clean residual min=-0.004022 max=0.003600 Jy/beam
! Clean residual mean=0.000002 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.0242164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855572
! Component: 050  -  total flux cleaned = 0.000772421 Jy
! Component: 100  -  total flux cleaned = 0.00145898 Jy
! Total flux subtracted in 100 components = 0.00145898 Jy
! Clean residual min=-0.003960 max=0.003506 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.0256753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847869
! Component: 050  -  total flux cleaned = 0.000716811 Jy
! Component: 100  -  total flux cleaned = 0.0013043 Jy
! Total flux subtracted in 100 components = 0.0013043 Jy
! Clean residual min=-0.003908 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.0269797 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008411
! Component: 050  -  total flux cleaned = 0.000621119 Jy
! Component: 100  -  total flux cleaned = 0.00112492 Jy
! Total flux subtracted in 100 components = 0.00112492 Jy
! Clean residual min=-0.003852 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0281046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834988
! Component: 050  -  total flux cleaned = 0.000489949 Jy
! Component: 100  -  total flux cleaned = 0.000968062 Jy
! Total flux subtracted in 100 components = 0.000968062 Jy
! Clean residual min=-0.003812 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0290726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082972
! Component: 050  -  total flux cleaned = 0.000558093 Jy
! Component: 100  -  total flux cleaned = 0.00110239 Jy
! Total flux subtracted in 100 components = 0.00110239 Jy
! Clean residual min=-0.003775 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.030175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825093
! Component: 050  -  total flux cleaned = 0.000485852 Jy
! Component: 100  -  total flux cleaned = 0.000830425 Jy
! Total flux subtracted in 100 components = 0.000830425 Jy
! Clean residual min=-0.003740 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0310054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821067
! Component: 050  -  total flux cleaned = 0.000380114 Jy
! Component: 100  -  total flux cleaned = 0.000710071 Jy
! Total flux subtracted in 100 components = 0.000710071 Jy
! Clean residual min=-0.003708 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0317155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817496
! Component: 050  -  total flux cleaned = 0.000363564 Jy
! Component: 100  -  total flux cleaned = 0.000679803 Jy
! Total flux subtracted in 100 components = 0.000679803 Jy
! Clean residual min=-0.003678 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0323953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814161
! Component: 050  -  total flux cleaned = 0.000426024 Jy
! Component: 100  -  total flux cleaned = 0.000692032 Jy
! Total flux subtracted in 100 components = 0.000692032 Jy
! Clean residual min=-0.003653 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0330874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811301
! Component: 050  -  total flux cleaned = 0.000408744 Jy
! Component: 100  -  total flux cleaned = 0.000772479 Jy
! Total flux subtracted in 100 components = 0.000772479 Jy
! Clean residual min=-0.003629 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.0338598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808528
! Component: 050  -  total flux cleaned = 0.000320443 Jy
! Component: 100  -  total flux cleaned = 0.000565388 Jy
! Total flux subtracted in 100 components = 0.000565388 Jy
! Clean residual min=-0.003606 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0344252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805954
! Component: 050  -  total flux cleaned = 0.000344121 Jy
! Component: 100  -  total flux cleaned = 0.000647195 Jy
! Total flux subtracted in 100 components = 0.000647195 Jy
! Clean residual min=-0.003585 max=0.003501 Jy/beam
! Clean residual mean=0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0350724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803726
! Component: 050  -  total flux cleaned = 0.000198566 Jy
! Component: 100  -  total flux cleaned = 0.000394285 Jy
! Total flux subtracted in 100 components = 0.000394285 Jy
! Clean residual min=-0.003566 max=0.003496 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0354667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801493
! Clean target residual flux of 0.000801493 Jy/beam attained
! Total flux subtracted in 22 components = 0.000193233 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800956
! Clean target residual flux of 0.000800956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003561 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0356599 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 130 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 130 model components to the UV plane model.
! The established model now contains 130 components and 0.0356599 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16989  max=1.1873 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2840 closed on Mon Mar 13 17:09:45 2023
