! Started logfile: difmap.log_240 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00323502
! Component: 050  -  total flux cleaned = -0.0432695 Jy
! Component: 100  -  total flux cleaned = -0.0688249 Jy
! Total flux subtracted in 100 components = -0.0688249 Jy
! Clean residual min=-0.019499 max=0.007797 Jy/beam
! Clean residual mean=-0.000001 rms=0.001370 Jy/beam
! Combined flux in latest and established models = -0.0688249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136981
! Component: 050  -  total flux cleaned = -0.0154502 Jy
! Component: 100  -  total flux cleaned = -0.0251753 Jy
! Total flux subtracted in 100 components = -0.0251753 Jy
! Clean residual min=-0.007751 max=0.006571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0940002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841416
! Component: 050  -  total flux cleaned = -0.00458596 Jy
! Component: 100  -  total flux cleaned = -0.00668683 Jy
! Total flux subtracted in 100 components = -0.00668683 Jy
! Clean residual min=-0.004038 max=0.003996 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.100687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692125
! Component: 050  -  total flux cleaned = -0.00115238 Jy
! Component: 100  -  total flux cleaned = -0.00179453 Jy
! Total flux subtracted in 100 components = -0.00179453 Jy
! Clean residual min=-0.003112 max=0.002871 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.102482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638774
! Component: 050  -  total flux cleaned = -0.00052232 Jy
! Component: 100  -  total flux cleaned = -0.000599764 Jy
! Total flux subtracted in 100 components = -0.000599764 Jy
! Clean residual min=-0.002829 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.103081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616622
! Component: 050  -  total flux cleaned = 0.000128358 Jy
! Component: 100  -  total flux cleaned = 0.000308184 Jy
! Total flux subtracted in 100 components = 0.000308184 Jy
! Clean residual min=-0.002667 max=0.002683 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.102773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604253
! Component: 050  -  total flux cleaned = -7.48654e-07 Jy
! Component: 100  -  total flux cleaned = -0.000103928 Jy
! Total flux subtracted in 100 components = -0.000103928 Jy
! Clean residual min=-0.002539 max=0.002608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595554
! Component: 050  -  total flux cleaned = -1.21285e-06 Jy
! Component: 100  -  total flux cleaned = -4.7256e-05 Jy
! Total flux subtracted in 100 components = -4.7256e-05 Jy
! Clean residual min=-0.002526 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.102924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589107
! Component: 050  -  total flux cleaned = -8.7188e-05 Jy
! Component: 100  -  total flux cleaned = -8.75814e-05 Jy
! Total flux subtracted in 100 components = -8.75814e-05 Jy
! Clean residual min=-0.002512 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.103012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584006
! Component: 050  -  total flux cleaned = -0.000116905 Jy
! Component: 100  -  total flux cleaned = -0.000117267 Jy
! Total flux subtracted in 100 components = -0.000117267 Jy
! Clean residual min=-0.002504 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.103129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579787
! Component: 050  -  total flux cleaned = -7.17069e-05 Jy
! Component: 100  -  total flux cleaned = -7.24047e-05 Jy
! Total flux subtracted in 100 components = -7.24047e-05 Jy
! Clean residual min=-0.002497 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.103202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057635
! Component: 050  -  total flux cleaned = -1.45179e-06 Jy
! Component: 100  -  total flux cleaned = -6.47993e-05 Jy
! Total flux subtracted in 100 components = -6.47993e-05 Jy
! Clean residual min=-0.002497 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057343
! Component: 050  -  total flux cleaned = -3.0726e-05 Jy
! Component: 100  -  total flux cleaned = -6.0358e-05 Jy
! Total flux subtracted in 100 components = -6.0358e-05 Jy
! Clean residual min=-0.002498 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.103327 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057097
! Component: 050  -  total flux cleaned = -2.89042e-05 Jy
! Component: 100  -  total flux cleaned = -5.682e-05 Jy
! Total flux subtracted in 100 components = -5.682e-05 Jy
! Clean residual min=-0.002502 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.103384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568912
! Component: 050  -  total flux cleaned = -1.37316e-07 Jy
! Component: 100  -  total flux cleaned = -2.61516e-05 Jy
! Total flux subtracted in 100 components = -2.61516e-05 Jy
! Clean residual min=-0.002502 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.10341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567201
! Component: 050  -  total flux cleaned = -1.26329e-08 Jy
! Component: 100  -  total flux cleaned = -2.54104e-05 Jy
! Total flux subtracted in 100 components = -2.54104e-05 Jy
! Clean residual min=-0.002500 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.103435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565707
! Component: 050  -  total flux cleaned = -2.44058e-05 Jy
! Component: 100  -  total flux cleaned = -7.17484e-05 Jy
! Total flux subtracted in 100 components = -7.17484e-05 Jy
! Clean residual min=-0.002498 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.103507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564302
! Component: 050  -  total flux cleaned = -1.93396e-07 Jy
! Clean target residual flux of 0.000564302 Jy/beam attained
! Total flux subtracted in 80 components = -2.32928e-05 Jy
! Clean residual min=-0.002497 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.10353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563289
! Clean target residual flux of 0.000563289 Jy/beam attained
! Total flux subtracted in 6 components = 2.25414e-05 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563233
! Clean target residual flux of 0.000563233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103508 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.103508 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20234  max=1.513 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_240 closed on Fri Mar 15 16:30:30 2024
