! Started logfile: difmap.log_3059 on Mon Mar 13 17:13:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214153
! Component: 050  -  total flux cleaned = -0.0169388 Jy
! Component: 100  -  total flux cleaned = -0.0223251 Jy
! Total flux subtracted in 100 components = -0.0223251 Jy
! Clean residual min=-0.008957 max=0.007598 Jy/beam
! Clean residual mean=-0.000000 rms=0.001659 Jy/beam
! Combined flux in latest and established models = -0.0223251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165899
! Component: 050  -  total flux cleaned = -0.000861945 Jy
! Component: 100  -  total flux cleaned = -0.00182211 Jy
! Total flux subtracted in 100 components = -0.00182211 Jy
! Clean residual min=-0.008501 max=0.007420 Jy/beam
! Clean residual mean=-0.000000 rms=0.001626 Jy/beam
! Combined flux in latest and established models = -0.0241472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162598
! Component: 050  -  total flux cleaned = -0.000245911 Jy
! Component: 100  -  total flux cleaned = -0.000137282 Jy
! Total flux subtracted in 100 components = -0.000137282 Jy
! Clean residual min=-0.008288 max=0.007326 Jy/beam
! Clean residual mean=-0.000000 rms=0.001611 Jy/beam
! Combined flux in latest and established models = -0.0242845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161084
! Component: 050  -  total flux cleaned = 9.83078e-05 Jy
! Component: 100  -  total flux cleaned = 9.63699e-05 Jy
! Total flux subtracted in 100 components = 9.63699e-05 Jy
! Clean residual min=-0.008085 max=0.007255 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = -0.0241881 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160019
! Component: 050  -  total flux cleaned = -4.17359e-06 Jy
! Component: 100  -  total flux cleaned = -0.000174079 Jy
! Total flux subtracted in 100 components = -0.000174079 Jy
! Clean residual min=-0.007892 max=0.007206 Jy/beam
! Clean residual mean=-0.000000 rms=0.001592 Jy/beam
! Combined flux in latest and established models = -0.0243622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159171
! Component: 050  -  total flux cleaned = 2.58857e-06 Jy
! Component: 100  -  total flux cleaned = 8.02387e-05 Jy
! Total flux subtracted in 100 components = 8.02387e-05 Jy
! Clean residual min=-0.007742 max=0.007167 Jy/beam
! Clean residual mean=-0.000001 rms=0.001585 Jy/beam
! Combined flux in latest and established models = -0.024282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158542
! Component: 050  -  total flux cleaned = 0.000294051 Jy
! Component: 100  -  total flux cleaned = 0.000436469 Jy
! Total flux subtracted in 100 components = 0.000436469 Jy
! Clean residual min=-0.007627 max=0.007119 Jy/beam
! Clean residual mean=-0.000001 rms=0.001580 Jy/beam
! Combined flux in latest and established models = -0.0238455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158038
! Component: 050  -  total flux cleaned = 0.000277065 Jy
! Component: 100  -  total flux cleaned = 0.000478764 Jy
! Total flux subtracted in 100 components = 0.000478764 Jy
! Clean residual min=-0.007522 max=0.007071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0233668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157599
! Component: 050  -  total flux cleaned = 0.000261693 Jy
! Clean target residual flux of 0.00157599 Jy/beam attained
! Total flux subtracted in 85 components = 0.000421387 Jy
! Clean residual min=-0.007447 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157238
! Clean target residual flux of 0.00157238 Jy/beam attained
! Total flux subtracted in 1 components = -3.15164e-05 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157232
! Clean target residual flux of 0.00157232 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007445 max=0.007034 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0229769 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 71 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 71 model components to the UV plane model.
! The established model now contains 71 components and -0.0229769 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27575  max=2.1973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3059 closed on Mon Mar 13 17:13:41 2023
