! Started logfile: difmap.log_1748 on Fri Mar 10 13:33:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00197834
! Component: 050  -  total flux cleaned = 0.0370323 Jy
! Component: 100  -  total flux cleaned = 0.0520569 Jy
! Total flux subtracted in 100 components = 0.0520569 Jy
! Clean residual min=-0.003697 max=0.010959 Jy/beam
! Clean residual mean=0.000005 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.0520569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839873
! Component: 050  -  total flux cleaned = 0.00872482 Jy
! Component: 100  -  total flux cleaned = 0.0147656 Jy
! Total flux subtracted in 100 components = 0.0147656 Jy
! Clean residual min=-0.003289 max=0.005110 Jy/beam
! Clean residual mean=0.000004 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0668225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702799
! Component: 050  -  total flux cleaned = 0.0044235 Jy
! Component: 100  -  total flux cleaned = 0.00782236 Jy
! Total flux subtracted in 100 components = 0.00782236 Jy
! Clean residual min=-0.003112 max=0.003102 Jy/beam
! Clean residual mean=0.000004 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.0746449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066343
! Component: 050  -  total flux cleaned = 0.00280956 Jy
! Component: 100  -  total flux cleaned = 0.00504185 Jy
! Total flux subtracted in 100 components = 0.00504185 Jy
! Clean residual min=-0.002978 max=0.003003 Jy/beam
! Clean residual mean=0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0796867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645883
! Component: 050  -  total flux cleaned = 0.00155149 Jy
! Component: 100  -  total flux cleaned = 0.00250319 Jy
! Total flux subtracted in 100 components = 0.00250319 Jy
! Clean residual min=-0.002953 max=0.002935 Jy/beam
! Clean residual mean=0.000003 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0821899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635163
! Component: 050  -  total flux cleaned = 0.000668556 Jy
! Component: 100  -  total flux cleaned = 0.00116475 Jy
! Total flux subtracted in 100 components = 0.00116475 Jy
! Clean residual min=-0.002933 max=0.002872 Jy/beam
! Clean residual mean=0.000003 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0833547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626501
! Component: 050  -  total flux cleaned = 0.000475957 Jy
! Component: 100  -  total flux cleaned = 0.000933978 Jy
! Total flux subtracted in 100 components = 0.000933978 Jy
! Clean residual min=-0.002903 max=0.002820 Jy/beam
! Clean residual mean=0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0842887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618981
! Component: 050  -  total flux cleaned = 0.00031867 Jy
! Component: 100  -  total flux cleaned = 0.000750273 Jy
! Total flux subtracted in 100 components = 0.000750273 Jy
! Clean residual min=-0.002869 max=0.002774 Jy/beam
! Clean residual mean=0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0850389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612474
! Component: 050  -  total flux cleaned = 0.000299188 Jy
! Component: 100  -  total flux cleaned = 0.000647384 Jy
! Total flux subtracted in 100 components = 0.000647384 Jy
! Clean residual min=-0.002828 max=0.002725 Jy/beam
! Clean residual mean=0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0856863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606594
! Component: 050  -  total flux cleaned = 0.000168969 Jy
! Component: 100  -  total flux cleaned = 0.000446401 Jy
! Total flux subtracted in 100 components = 0.000446401 Jy
! Clean residual min=-0.002793 max=0.002681 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0861327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601311
! Component: 050  -  total flux cleaned = 0.000271422 Jy
! Component: 100  -  total flux cleaned = 0.000535995 Jy
! Total flux subtracted in 100 components = 0.000535995 Jy
! Clean residual min=-0.002763 max=0.002641 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0866688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596404
! Component: 050  -  total flux cleaned = 0.000156014 Jy
! Component: 100  -  total flux cleaned = 0.000360179 Jy
! Total flux subtracted in 100 components = 0.000360179 Jy
! Clean residual min=-0.002730 max=0.002614 Jy/beam
! Clean residual mean=0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.087029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591974
! Component: 050  -  total flux cleaned = 0.000149999 Jy
! Component: 100  -  total flux cleaned = 0.000346114 Jy
! Total flux subtracted in 100 components = 0.000346114 Jy
! Clean residual min=-0.002697 max=0.002586 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0873751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587912
! Component: 050  -  total flux cleaned = 0.000192618 Jy
! Component: 100  -  total flux cleaned = 0.000286644 Jy
! Total flux subtracted in 100 components = 0.000286644 Jy
! Clean residual min=-0.002664 max=0.002565 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0876617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584199
! Component: 050  -  total flux cleaned = 0.000231428 Jy
! Component: 100  -  total flux cleaned = 0.000140119 Jy
! Total flux subtracted in 100 components = 0.000140119 Jy
! Clean residual min=-0.002635 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0878018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580726
! Component: 050  -  total flux cleaned = 0.000135311 Jy
! Component: 100  -  total flux cleaned = 0.000179904 Jy
! Total flux subtracted in 100 components = 0.000179904 Jy
! Clean residual min=-0.002612 max=0.002528 Jy/beam
! Clean residual mean=0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0879818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577415
! Component: 050  -  total flux cleaned = 8.85134e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217849 Jy
! Total flux subtracted in 100 components = 0.000217849 Jy
! Clean residual min=-0.002582 max=0.002507 Jy/beam
! Clean residual mean=0.000002 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0881996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574254
! Component: 050  -  total flux cleaned = -5.44655e-07 Jy
! Component: 100  -  total flux cleaned = 0.000125211 Jy
! Total flux subtracted in 100 components = 0.000125211 Jy
! Clean residual min=-0.002563 max=0.002485 Jy/beam
! Clean residual mean=0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0883249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571296
! Component: 050  -  total flux cleaned = 4.11362e-05 Jy
! Component: 100  -  total flux cleaned = 4.09604e-05 Jy
! Total flux subtracted in 100 components = 4.09604e-05 Jy
! Clean residual min=-0.002557 max=0.002470 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0883658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568475
! Component: 050  -  total flux cleaned = 4.00994e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199442 Jy
! Total flux subtracted in 100 components = 0.000199442 Jy
! Clean residual min=-0.002552 max=0.002452 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0885653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565841
! Component: 050  -  total flux cleaned = -3.91292e-05 Jy
! Component: 100  -  total flux cleaned = 7.73742e-05 Jy
! Total flux subtracted in 100 components = 7.73742e-05 Jy
! Clean residual min=-0.002547 max=0.002431 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0886426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563261
! Component: 050  -  total flux cleaned = 3.90836e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190241 Jy
! Total flux subtracted in 100 components = 0.000190241 Jy
! Clean residual min=-0.002544 max=0.002415 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0888328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560876
! Component: 050  -  total flux cleaned = 3.74557e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148751 Jy
! Total flux subtracted in 100 components = 0.000148751 Jy
! Clean residual min=-0.002535 max=0.002401 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0889816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558487
! Component: 050  -  total flux cleaned = 0.000110251 Jy
! Component: 100  -  total flux cleaned = 0.000219081 Jy
! Total flux subtracted in 100 components = 0.000219081 Jy
! Clean residual min=-0.002528 max=0.002383 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0892007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556355
! Component: 050  -  total flux cleaned = 3.55898e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106808 Jy
! Total flux subtracted in 100 components = 0.000106808 Jy
! Clean residual min=-0.002521 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0893075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055421
! Component: 050  -  total flux cleaned = 0.000175234 Jy
! Component: 100  -  total flux cleaned = 0.000209646 Jy
! Total flux subtracted in 100 components = 0.000209646 Jy
! Clean residual min=-0.002515 max=0.002351 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0895171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552213
! Component: 050  -  total flux cleaned = 6.85033e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102795 Jy
! Total flux subtracted in 100 components = 0.000102795 Jy
! Clean residual min=-0.002508 max=0.002339 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0896199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550255
! Component: 050  -  total flux cleaned = 0.000169027 Jy
! Component: 100  -  total flux cleaned = 0.000235852 Jy
! Total flux subtracted in 100 components = 0.000235852 Jy
! Clean residual min=-0.002503 max=0.002328 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0898558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548346
! Component: 050  -  total flux cleaned = 0.000132141 Jy
! Component: 100  -  total flux cleaned = 0.000230452 Jy
! Total flux subtracted in 100 components = 0.000230452 Jy
! Clean residual min=-0.002499 max=0.002313 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0900862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546587
! Component: 050  -  total flux cleaned = 6.50781e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193484 Jy
! Total flux subtracted in 100 components = 0.000193484 Jy
! Clean residual min=-0.002496 max=0.002298 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0902797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054483
! Component: 050  -  total flux cleaned = 9.56162e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001589 Jy
! Total flux subtracted in 100 components = 0.0001589 Jy
! Clean residual min=-0.002488 max=0.002285 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0904386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543117
! Component: 050  -  total flux cleaned = 3.12437e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124892 Jy
! Total flux subtracted in 100 components = 0.000124892 Jy
! Clean residual min=-0.002481 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0905635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541503
! Component: 050  -  total flux cleaned = 0.000123531 Jy
! Component: 100  -  total flux cleaned = 0.000184817 Jy
! Total flux subtracted in 100 components = 0.000184817 Jy
! Clean residual min=-0.002475 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0907483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539891
! Component: 050  -  total flux cleaned = 0.000181715 Jy
! Component: 100  -  total flux cleaned = 0.000302198 Jy
! Total flux subtracted in 100 components = 0.000302198 Jy
! Clean residual min=-0.002463 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0910505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538375
! Component: 050  -  total flux cleaned = 2.97047e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118248 Jy
! Total flux subtracted in 100 components = 0.000118248 Jy
! Clean residual min=-0.002458 max=0.002242 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0911688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536918
! Component: 050  -  total flux cleaned = 5.87912e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002045 Jy
! Total flux subtracted in 100 components = 0.0002045 Jy
! Clean residual min=-0.002450 max=0.002235 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0913733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535473
! Component: 050  -  total flux cleaned = -1.85341e-07 Jy
! Component: 100  -  total flux cleaned = 0.00014338 Jy
! Total flux subtracted in 100 components = 0.00014338 Jy
! Clean residual min=-0.002443 max=0.002228 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0915166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534054
! Component: 050  -  total flux cleaned = -2.83037e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113189 Jy
! Total flux subtracted in 100 components = 0.000113189 Jy
! Clean residual min=-0.002433 max=0.002223 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0916298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532704
! Component: 050  -  total flux cleaned = 2.88485e-07 Jy
! Component: 100  -  total flux cleaned = 0.000139947 Jy
! Total flux subtracted in 100 components = 0.000139947 Jy
! Clean residual min=-0.002426 max=0.002217 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0917697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531404
! Component: 050  -  total flux cleaned = -8.30314e-05 Jy
! Component: 100  -  total flux cleaned = 8.22631e-05 Jy
! Total flux subtracted in 100 components = 8.22631e-05 Jy
! Clean residual min=-0.002416 max=0.002211 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.091852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530154
! Component: 050  -  total flux cleaned = 0.000109183 Jy
! Component: 100  -  total flux cleaned = 0.000109043 Jy
! Total flux subtracted in 100 components = 0.000109043 Jy
! Clean residual min=-0.002408 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0919611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528904
! Component: 050  -  total flux cleaned = 8.11078e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188841 Jy
! Total flux subtracted in 100 components = 0.000188841 Jy
! Clean residual min=-0.002401 max=0.002198 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0921499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527715
! Component: 050  -  total flux cleaned = 2.59926e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105349 Jy
! Total flux subtracted in 100 components = 0.000105349 Jy
! Clean residual min=-0.002394 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0922553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526519
! Component: 050  -  total flux cleaned = 2.62291e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130589 Jy
! Total flux subtracted in 100 components = 0.000130589 Jy
! Clean residual min=-0.002386 max=0.002184 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0923859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052533
! Component: 050  -  total flux cleaned = 5.18904e-05 Jy
! Component: 100  -  total flux cleaned = 5.18382e-05 Jy
! Total flux subtracted in 100 components = 5.18382e-05 Jy
! Clean residual min=-0.002379 max=0.002179 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0924377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524247
! Component: 050  -  total flux cleaned = 0.00015377 Jy
! Component: 100  -  total flux cleaned = 5.20046e-05 Jy
! Total flux subtracted in 100 components = 5.20046e-05 Jy
! Clean residual min=-0.002372 max=0.002171 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0924897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523115
! Component: 050  -  total flux cleaned = 0.00012636 Jy
! Component: 100  -  total flux cleaned = 0.000201796 Jy
! Total flux subtracted in 100 components = 0.000201796 Jy
! Clean residual min=-0.002367 max=0.002164 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0926915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522059
! Component: 050  -  total flux cleaned = 2.51888e-05 Jy
! Component: 100  -  total flux cleaned = 9.99302e-05 Jy
! Total flux subtracted in 100 components = 9.99302e-05 Jy
! Clean residual min=-0.002357 max=0.002158 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0927915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521002
! Component: 050  -  total flux cleaned = 7.40207e-05 Jy
! Component: 100  -  total flux cleaned = 9.87456e-05 Jy
! Total flux subtracted in 100 components = 9.87456e-05 Jy
! Clean residual min=-0.002352 max=0.002153 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0928902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051998
! Component: 050  -  total flux cleaned = 0.000122059 Jy
! Component: 100  -  total flux cleaned = 9.7719e-05 Jy
! Total flux subtracted in 100 components = 9.7719e-05 Jy
! Clean residual min=-0.002349 max=0.002146 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0929878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519
! Component: 050  -  total flux cleaned = 7.24285e-05 Jy
! Component: 100  -  total flux cleaned = 7.22901e-05 Jy
! Total flux subtracted in 100 components = 7.22901e-05 Jy
! Clean residual min=-0.002340 max=0.002140 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0930601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518041
! Component: 050  -  total flux cleaned = 7.14584e-05 Jy
! Component: 100  -  total flux cleaned = 4.78033e-05 Jy
! Total flux subtracted in 100 components = 4.78033e-05 Jy
! Clean residual min=-0.002334 max=0.002134 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0931079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517073
! Component: 050  -  total flux cleaned = 0.000165164 Jy
! Component: 100  -  total flux cleaned = 0.000165191 Jy
! Total flux subtracted in 100 components = 0.000165191 Jy
! Clean residual min=-0.002326 max=0.002126 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0932731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516147
! Component: 050  -  total flux cleaned = 2.34315e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139189 Jy
! Total flux subtracted in 100 components = 0.000139189 Jy
! Clean residual min=-0.002321 max=0.002124 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0934123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051519
! Component: 050  -  total flux cleaned = -2.31082e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114348 Jy
! Total flux subtracted in 100 components = 0.000114348 Jy
! Clean residual min=-0.002316 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0935267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514324
! Component: 050  -  total flux cleaned = -4.58399e-05 Jy
! Component: 100  -  total flux cleaned = -2.30166e-05 Jy
! Total flux subtracted in 100 components = -2.30166e-05 Jy
! Clean residual min=-0.002309 max=0.002111 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0935037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513468
! Component: 050  -  total flux cleaned = 0.00011279 Jy
! Component: 100  -  total flux cleaned = 0.000112687 Jy
! Total flux subtracted in 100 components = 0.000112687 Jy
! Clean residual min=-0.002305 max=0.002104 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0936164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512589
! Component: 050  -  total flux cleaned = 6.70394e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133405 Jy
! Total flux subtracted in 100 components = 0.000133405 Jy
! Clean residual min=-0.002297 max=0.002099 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0937498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511728
! Component: 050  -  total flux cleaned = 6.61109e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011005 Jy
! Total flux subtracted in 100 components = 0.00011005 Jy
! Clean residual min=-0.002293 max=0.002094 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0938598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510938
! Component: 050  -  total flux cleaned = 1.01747e-07 Jy
! Component: 100  -  total flux cleaned = 8.69452e-05 Jy
! Total flux subtracted in 100 components = 8.69452e-05 Jy
! Clean residual min=-0.002284 max=0.002088 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0939468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510112
! Component: 050  -  total flux cleaned = -1.08641e-07 Jy
! Component: 100  -  total flux cleaned = -7.87941e-08 Jy
! Total flux subtracted in 100 components = -7.87941e-08 Jy
! Clean residual min=-0.002282 max=0.002083 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0939467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509344
! Component: 050  -  total flux cleaned = 4.30444e-05 Jy
! Component: 100  -  total flux cleaned = 8.56924e-05 Jy
! Total flux subtracted in 100 components = 8.56924e-05 Jy
! Clean residual min=-0.002278 max=0.002080 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0940324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050858
! Component: 050  -  total flux cleaned = -2.11743e-05 Jy
! Component: 100  -  total flux cleaned = 4.21007e-05 Jy
! Total flux subtracted in 100 components = 4.21007e-05 Jy
! Clean residual min=-0.002274 max=0.002074 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0940745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507795
! Component: 050  -  total flux cleaned = 0.000104743 Jy
! Component: 100  -  total flux cleaned = 0.00012565 Jy
! Total flux subtracted in 100 components = 0.00012565 Jy
! Clean residual min=-0.002267 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0942001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507066
! Component: 050  -  total flux cleaned = -2.0767e-05 Jy
! Component: 100  -  total flux cleaned = 6.17955e-05 Jy
! Total flux subtracted in 100 components = 6.17955e-05 Jy
! Clean residual min=-0.002263 max=0.002063 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0942619 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050635
! Component: 050  -  total flux cleaned = -6.16483e-05 Jy
! Component: 100  -  total flux cleaned = 6.11228e-05 Jy
! Total flux subtracted in 100 components = 6.11228e-05 Jy
! Clean residual min=-0.002258 max=0.002063 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.094323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050564
! Component: 050  -  total flux cleaned = 2.0532e-05 Jy
! Component: 100  -  total flux cleaned = 4.0679e-05 Jy
! Total flux subtracted in 100 components = 4.0679e-05 Jy
! Clean residual min=-0.002253 max=0.002057 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504936
! Clean target residual flux of 0.000504936 Jy/beam attained
! Total flux subtracted in 9 components = 1.01077e-05 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504874
! Clean target residual flux of 0.000504874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0943738 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 455 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 455 model components to the UV plane model.
! The established model now contains 455 components and 0.0943738 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19187  max=1.8165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1748 closed on Fri Mar 10 13:33:47 2023
