! Started logfile: difmap.log_682 on Fri Mar 10 11:38:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF4,u]
observe bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00209618
! Component: 050  -  total flux cleaned = -0.0169413 Jy
! Component: 100  -  total flux cleaned = -0.0228333 Jy
! Total flux subtracted in 100 components = -0.0228333 Jy
! Clean residual min=-0.008498 max=0.007081 Jy/beam
! Clean residual mean=-0.000003 rms=0.001658 Jy/beam
! Combined flux in latest and established models = -0.0228333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165776
! Component: 050  -  total flux cleaned = -0.00229208 Jy
! Component: 100  -  total flux cleaned = -0.0031867 Jy
! Total flux subtracted in 100 components = -0.0031867 Jy
! Clean residual min=-0.007679 max=0.007049 Jy/beam
! Clean residual mean=-0.000003 rms=0.001626 Jy/beam
! Combined flux in latest and established models = -0.02602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162589
! Component: 050  -  total flux cleaned = 4.73337e-06 Jy
! Component: 100  -  total flux cleaned = -0.000336824 Jy
! Total flux subtracted in 100 components = -0.000336824 Jy
! Clean residual min=-0.007791 max=0.007002 Jy/beam
! Clean residual mean=-0.000003 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0263568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160962
! Component: 050  -  total flux cleaned = 0.000205759 Jy
! Component: 100  -  total flux cleaned = 0.000688929 Jy
! Total flux subtracted in 100 components = 0.000688929 Jy
! Clean residual min=-0.007782 max=0.007013 Jy/beam
! Clean residual mean=-0.000003 rms=0.001598 Jy/beam
! Combined flux in latest and established models = -0.0256679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159781
! Component: 050  -  total flux cleaned = 0.000367773 Jy
! Component: 100  -  total flux cleaned = 0.000978926 Jy
! Total flux subtracted in 100 components = 0.000978926 Jy
! Clean residual min=-0.007758 max=0.007016 Jy/beam
! Clean residual mean=-0.000003 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0246889 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158931
! Component: 050  -  total flux cleaned = 0.000415869 Jy
! Component: 100  -  total flux cleaned = 0.000891003 Jy
! Total flux subtracted in 100 components = 0.000891003 Jy
! Clean residual min=-0.007704 max=0.007013 Jy/beam
! Clean residual mean=-0.000003 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0237979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158271
! Component: 050  -  total flux cleaned = 0.000377273 Jy
! Component: 100  -  total flux cleaned = 0.000810175 Jy
! Total flux subtracted in 100 components = 0.000810175 Jy
! Clean residual min=-0.007653 max=0.007006 Jy/beam
! Clean residual mean=-0.000003 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0229878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157744
! Component: 050  -  total flux cleaned = 0.0002761 Jy
! Component: 100  -  total flux cleaned = 0.000474431 Jy
! Total flux subtracted in 100 components = 0.000474431 Jy
! Clean residual min=-0.007596 max=0.006988 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0225133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Component: 050  -  total flux cleaned = 0.000128533 Jy
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 55 components = 0.000223049 Jy
! Clean residual min=-0.007570 max=0.006982 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0222903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157083
! Clean target residual flux of 0.00157083 Jy/beam attained
! Total flux subtracted in 3 components = -3.14372e-05 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015706
! Clean target residual flux of 0.0015706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007570 max=0.006978 Jy/beam
! Clean residual mean=-0.000003 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0223217 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 61 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 61 model components to the UV plane model.
! The established model now contains 61 components and -0.0223217 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27655  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_682 closed on Fri Mar 10 11:38:49 2023
