! Started logfile: difmap.log_2431 on Mon Mar 13 16:47:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0011006
! Component: 050  -  total flux cleaned = 0.0128654 Jy
! Component: 100  -  total flux cleaned = 0.0179687 Jy
! Total flux subtracted in 100 components = 0.0179687 Jy
! Clean residual min=-0.002935 max=0.003658 Jy/beam
! Clean residual mean=0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0179687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666678
! Component: 050  -  total flux cleaned = 0.00211956 Jy
! Component: 100  -  total flux cleaned = 0.00266612 Jy
! Total flux subtracted in 100 components = 0.00266612 Jy
! Clean residual min=-0.002875 max=0.003495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0206348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645201
! Component: 050  -  total flux cleaned = 0.000335368 Jy
! Component: 100  -  total flux cleaned = 0.000385386 Jy
! Total flux subtracted in 100 components = 0.000385386 Jy
! Clean residual min=-0.002813 max=0.003414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0210202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637911
! Component: 050  -  total flux cleaned = -0.000137612 Jy
! Component: 100  -  total flux cleaned = -0.000222207 Jy
! Total flux subtracted in 100 components = -0.000222207 Jy
! Clean residual min=-0.002779 max=0.003342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.020798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633127
! Component: 050  -  total flux cleaned = -0.000196066 Jy
! Component: 100  -  total flux cleaned = -0.000382021 Jy
! Total flux subtracted in 100 components = -0.000382021 Jy
! Clean residual min=-0.002746 max=0.003285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0204159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629753
! Component: 050  -  total flux cleaned = -0.000140947 Jy
! Component: 100  -  total flux cleaned = -0.000241395 Jy
! Total flux subtracted in 100 components = -0.000241395 Jy
! Clean residual min=-0.002725 max=0.003242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0201745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627057
! Component: 050  -  total flux cleaned = -3.22538e-05 Jy
! Component: 100  -  total flux cleaned = -9.43971e-05 Jy
! Total flux subtracted in 100 components = -9.43971e-05 Jy
! Clean residual min=-0.002716 max=0.003209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0200801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624832
! Component: 050  -  total flux cleaned = -2.95396e-05 Jy
! Component: 100  -  total flux cleaned = -3.00014e-05 Jy
! Total flux subtracted in 100 components = -3.00014e-05 Jy
! Clean residual min=-0.002704 max=0.003177 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0200501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622903
! Component: 050  -  total flux cleaned = -5.59658e-05 Jy
! Component: 100  -  total flux cleaned = -8.26449e-05 Jy
! Total flux subtracted in 100 components = -8.26449e-05 Jy
! Clean residual min=-0.002693 max=0.003146 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0199675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621208
! Component: 050  -  total flux cleaned = -2.56682e-05 Jy
! Component: 100  -  total flux cleaned = -2.5518e-05 Jy
! Total flux subtracted in 100 components = -2.5518e-05 Jy
! Clean residual min=-0.002680 max=0.003115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.019942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061981
! Clean target residual flux of 0.00061981 Jy/beam attained
! Total flux subtracted in 16 components = -2.51081e-05 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619549
! Clean target residual flux of 0.000619549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002680 max=0.003112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 55 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 55 model components to the UV plane model.
! The established model now contains 55 components and 0.0199169 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13559  max=1.0476 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2431 closed on Mon Mar 13 16:47:32 2023
