! Started logfile: difmap.log_1059 on Fri Mar 10 11:46:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,u]
observe bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0012687
! Component: 050  -  total flux cleaned = 0.000973157 Jy
! Component: 100  -  total flux cleaned = 0.00102537 Jy
! Total flux subtracted in 100 components = 0.00102537 Jy
! Clean residual min=-0.010196 max=0.010331 Jy/beam
! Clean residual mean=0.000001 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.00102537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897985
! Component: 050  -  total flux cleaned = 1.22837e-05 Jy
! Component: 100  -  total flux cleaned = 1.07633e-05 Jy
! Total flux subtracted in 100 components = 1.07633e-05 Jy
! Clean residual min=-0.005082 max=0.005173 Jy/beam
! Clean residual mean=0.000001 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.00103613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797867
! Component: 050  -  total flux cleaned = 0.00111102 Jy
! Component: 100  -  total flux cleaned = 0.00190143 Jy
! Total flux subtracted in 100 components = 0.00190143 Jy
! Clean residual min=-0.003546 max=0.003799 Jy/beam
! Clean residual mean=0.000000 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.00293756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764195
! Component: 050  -  total flux cleaned = 0.000280191 Jy
! Component: 100  -  total flux cleaned = 0.000160199 Jy
! Total flux subtracted in 100 components = 0.000160199 Jy
! Clean residual min=-0.003203 max=0.003639 Jy/beam
! Clean residual mean=0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.00309776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745122
! Component: 050  -  total flux cleaned = -0.000566074 Jy
! Component: 100  -  total flux cleaned = -0.000984286 Jy
! Total flux subtracted in 100 components = -0.000984286 Jy
! Clean residual min=-0.003173 max=0.003560 Jy/beam
! Clean residual mean=0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.00211347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729477
! Component: 050  -  total flux cleaned = -0.000295274 Jy
! Component: 100  -  total flux cleaned = -0.000768315 Jy
! Total flux subtracted in 100 components = -0.000768315 Jy
! Clean residual min=-0.003144 max=0.003510 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.00134516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716544
! Component: 050  -  total flux cleaned = -0.000358602 Jy
! Component: 100  -  total flux cleaned = -0.00103991 Jy
! Total flux subtracted in 100 components = -0.00103991 Jy
! Clean residual min=-0.003111 max=0.003435 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.000305247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705581
! Component: 050  -  total flux cleaned = -0.000409469 Jy
! Component: 100  -  total flux cleaned = -0.000964528 Jy
! Total flux subtracted in 100 components = -0.000964528 Jy
! Clean residual min=-0.003079 max=0.003364 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.000659281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695932
! Component: 050  -  total flux cleaned = -0.000460353 Jy
! Component: 100  -  total flux cleaned = -0.000908634 Jy
! Total flux subtracted in 100 components = -0.000908634 Jy
! Clean residual min=-0.003046 max=0.003303 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00156791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687448
! Component: 050  -  total flux cleaned = -0.000504565 Jy
! Component: 100  -  total flux cleaned = -0.000923726 Jy
! Total flux subtracted in 100 components = -0.000923726 Jy
! Clean residual min=-0.003021 max=0.003253 Jy/beam
! Clean residual mean=0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00249164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679768
! Component: 050  -  total flux cleaned = -0.000135788 Jy
! Component: 100  -  total flux cleaned = -0.000403705 Jy
! Total flux subtracted in 100 components = -0.000403705 Jy
! Clean residual min=-0.002993 max=0.003196 Jy/beam
! Clean residual mean=0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00289535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672899
! Component: 050  -  total flux cleaned = -0.000455603 Jy
! Component: 100  -  total flux cleaned = -0.000772617 Jy
! Total flux subtracted in 100 components = -0.000772617 Jy
! Clean residual min=-0.002961 max=0.003143 Jy/beam
! Clean residual mean=0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00366796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666485
! Component: 050  -  total flux cleaned = -0.000431744 Jy
! Component: 100  -  total flux cleaned = -0.000795885 Jy
! Total flux subtracted in 100 components = -0.000795885 Jy
! Clean residual min=-0.002933 max=0.003112 Jy/beam
! Clean residual mean=0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00446385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660578
! Component: 050  -  total flux cleaned = -0.000473168 Jy
! Component: 100  -  total flux cleaned = -0.000821884 Jy
! Total flux subtracted in 100 components = -0.000821884 Jy
! Clean residual min=-0.002902 max=0.003104 Jy/beam
! Clean residual mean=0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00528573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655168
! Component: 050  -  total flux cleaned = -0.000399527 Jy
! Component: 100  -  total flux cleaned = -0.000736695 Jy
! Total flux subtracted in 100 components = -0.000736695 Jy
! Clean residual min=-0.002870 max=0.003087 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00602243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650139
! Component: 050  -  total flux cleaned = -0.000441691 Jy
! Component: 100  -  total flux cleaned = -0.000875171 Jy
! Total flux subtracted in 100 components = -0.000875171 Jy
! Clean residual min=-0.002839 max=0.003070 Jy/beam
! Clean residual mean=0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0068976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064542
! Component: 050  -  total flux cleaned = -0.000529867 Jy
! Component: 100  -  total flux cleaned = -0.000738788 Jy
! Total flux subtracted in 100 components = -0.000738788 Jy
! Clean residual min=-0.002806 max=0.003060 Jy/beam
! Clean residual mean=0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.00763639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641048
! Component: 050  -  total flux cleaned = -0.000564688 Jy
! Component: 100  -  total flux cleaned = -0.000664629 Jy
! Total flux subtracted in 100 components = -0.000664629 Jy
! Clean residual min=-0.002782 max=0.003043 Jy/beam
! Clean residual mean=0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00830102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636963
! Component: 050  -  total flux cleaned = -0.000350354 Jy
! Component: 100  -  total flux cleaned = -0.000695337 Jy
! Total flux subtracted in 100 components = -0.000695337 Jy
! Clean residual min=-0.002755 max=0.003030 Jy/beam
! Clean residual mean=0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.00899635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633079
! Component: 050  -  total flux cleaned = -0.000291313 Jy
! Component: 100  -  total flux cleaned = -0.000626868 Jy
! Total flux subtracted in 100 components = -0.000626868 Jy
! Clean residual min=-0.002724 max=0.003016 Jy/beam
! Clean residual mean=0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00962322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629453
! Component: 050  -  total flux cleaned = -9.49987e-05 Jy
! Component: 100  -  total flux cleaned = -0.000468253 Jy
! Total flux subtracted in 100 components = -0.000468253 Jy
! Clean residual min=-0.002702 max=0.003003 Jy/beam
! Clean residual mean=0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0100915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625982
! Component: 050  -  total flux cleaned = -0.000184844 Jy
! Component: 100  -  total flux cleaned = -0.000503439 Jy
! Total flux subtracted in 100 components = -0.000503439 Jy
! Clean residual min=-0.002678 max=0.002987 Jy/beam
! Clean residual mean=0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0105949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622775
! Component: 050  -  total flux cleaned = -0.000224874 Jy
! Component: 100  -  total flux cleaned = -0.00044743 Jy
! Total flux subtracted in 100 components = -0.00044743 Jy
! Clean residual min=-0.002657 max=0.002977 Jy/beam
! Clean residual mean=0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0110423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619589
! Component: 050  -  total flux cleaned = -0.000219037 Jy
! Component: 100  -  total flux cleaned = -0.000521731 Jy
! Total flux subtracted in 100 components = -0.000521731 Jy
! Clean residual min=-0.002637 max=0.002965 Jy/beam
! Clean residual mean=0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0115641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616665
! Component: 050  -  total flux cleaned = -0.000128215 Jy
! Component: 100  -  total flux cleaned = -0.000508584 Jy
! Total flux subtracted in 100 components = -0.000508584 Jy
! Clean residual min=-0.002618 max=0.002948 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0120727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613785
! Component: 050  -  total flux cleaned = -0.00012527 Jy
! Component: 100  -  total flux cleaned = -0.000456508 Jy
! Total flux subtracted in 100 components = -0.000456508 Jy
! Clean residual min=-0.002619 max=0.002938 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0125292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611097
! Component: 050  -  total flux cleaned = -0.000163281 Jy
! Component: 100  -  total flux cleaned = -0.00040648 Jy
! Total flux subtracted in 100 components = -0.00040648 Jy
! Clean residual min=-0.002615 max=0.002924 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0129356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608537
! Component: 050  -  total flux cleaned = -0.000159673 Jy
! Component: 100  -  total flux cleaned = -0.000318799 Jy
! Total flux subtracted in 100 components = -0.000318799 Jy
! Clean residual min=-0.002612 max=0.002913 Jy/beam
! Clean residual mean=0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0132544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606055
! Component: 050  -  total flux cleaned = -0.000353694 Jy
! Component: 100  -  total flux cleaned = -0.000587158 Jy
! Total flux subtracted in 100 components = -0.000587158 Jy
! Clean residual min=-0.002607 max=0.002901 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0138416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603715
! Component: 050  -  total flux cleaned = -7.76065e-05 Jy
! Component: 100  -  total flux cleaned = -0.000383192 Jy
! Total flux subtracted in 100 components = -0.000383192 Jy
! Clean residual min=-0.002601 max=0.002890 Jy/beam
! Clean residual mean=0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0142248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601497
! Component: 050  -  total flux cleaned = -0.000340158 Jy
! Component: 100  -  total flux cleaned = -0.000340689 Jy
! Total flux subtracted in 100 components = -0.000340689 Jy
! Clean residual min=-0.002601 max=0.002882 Jy/beam
! Clean residual mean=0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0145655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599346
! Component: 050  -  total flux cleaned = -0.000297369 Jy
! Component: 100  -  total flux cleaned = -0.00044521 Jy
! Total flux subtracted in 100 components = -0.00044521 Jy
! Clean residual min=-0.002599 max=0.002871 Jy/beam
! Clean residual mean=0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0150107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597272
! Component: 050  -  total flux cleaned = -0.000255442 Jy
! Component: 100  -  total flux cleaned = -0.000328167 Jy
! Total flux subtracted in 100 components = -0.000328167 Jy
! Clean residual min=-0.002597 max=0.002858 Jy/beam
! Clean residual mean=0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0153388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595257
! Component: 050  -  total flux cleaned = -7.15072e-05 Jy
! Component: 100  -  total flux cleaned = -0.000321689 Jy
! Total flux subtracted in 100 components = -0.000321689 Jy
! Clean residual min=-0.002597 max=0.002846 Jy/beam
! Clean residual mean=0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0156605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593318
! Component: 050  -  total flux cleaned = -0.000212071 Jy
! Component: 100  -  total flux cleaned = -0.000457834 Jy
! Total flux subtracted in 100 components = -0.000457834 Jy
! Clean residual min=-0.002591 max=0.002839 Jy/beam
! Clean residual mean=0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0161184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591432
! Component: 050  -  total flux cleaned = -0.000139373 Jy
! Component: 100  -  total flux cleaned = -0.000414942 Jy
! Total flux subtracted in 100 components = -0.000414942 Jy
! Clean residual min=-0.002590 max=0.002828 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0165333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589676
! Component: 050  -  total flux cleaned = -0.000102654 Jy
! Component: 100  -  total flux cleaned = -0.000340457 Jy
! Total flux subtracted in 100 components = -0.000340457 Jy
! Clean residual min=-0.002588 max=0.002817 Jy/beam
! Clean residual mean=0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0168738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587867
! Component: 050  -  total flux cleaned = -6.70635e-05 Jy
! Component: 100  -  total flux cleaned = -0.000334184 Jy
! Total flux subtracted in 100 components = -0.000334184 Jy
! Clean residual min=-0.002587 max=0.002810 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0172079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586211
! Component: 050  -  total flux cleaned = -0.000165492 Jy
! Component: 100  -  total flux cleaned = -0.000329805 Jy
! Total flux subtracted in 100 components = -0.000329805 Jy
! Clean residual min=-0.002584 max=0.002797 Jy/beam
! Clean residual mean=0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0175378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584591
! Component: 050  -  total flux cleaned = -9.82198e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228074 Jy
! Total flux subtracted in 100 components = -0.000228074 Jy
! Clean residual min=-0.002583 max=0.002788 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0177658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583014
! Component: 050  -  total flux cleaned = -0.0001932 Jy
! Component: 100  -  total flux cleaned = -0.000289394 Jy
! Total flux subtracted in 100 components = -0.000289394 Jy
! Clean residual min=-0.002581 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0180552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581497
! Component: 050  -  total flux cleaned = -0.000158679 Jy
! Component: 100  -  total flux cleaned = -0.000348067 Jy
! Total flux subtracted in 100 components = -0.000348067 Jy
! Clean residual min=-0.002578 max=0.002771 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0184033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580016
! Component: 050  -  total flux cleaned = -0.000218503 Jy
! Component: 100  -  total flux cleaned = -0.000218318 Jy
! Total flux subtracted in 100 components = -0.000218318 Jy
! Clean residual min=-0.002580 max=0.002765 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0186216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578613
! Component: 050  -  total flux cleaned = -0.000154513 Jy
! Component: 100  -  total flux cleaned = -0.000369375 Jy
! Total flux subtracted in 100 components = -0.000369375 Jy
! Clean residual min=-0.002577 max=0.002755 Jy/beam
! Clean residual mean=0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.018991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577156
! Component: 050  -  total flux cleaned = -6.10527e-05 Jy
! Component: 100  -  total flux cleaned = -0.000272885 Jy
! Total flux subtracted in 100 components = -0.000272885 Jy
! Clean residual min=-0.002579 max=0.002748 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0192638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575814
! Component: 050  -  total flux cleaned = -2.99006e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238856 Jy
! Total flux subtracted in 100 components = -0.000238856 Jy
! Clean residual min=-0.002580 max=0.002735 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0195027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574474
! Component: 050  -  total flux cleaned = -5.91824e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020644 Jy
! Total flux subtracted in 100 components = -0.00020644 Jy
! Clean residual min=-0.002578 max=0.002725 Jy/beam
! Clean residual mean=0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0197091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573201
! Component: 050  -  total flux cleaned = -5.84224e-05 Jy
! Component: 100  -  total flux cleaned = -0.000290858 Jy
! Total flux subtracted in 100 components = -0.000290858 Jy
! Clean residual min=-0.002575 max=0.002719 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.02 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571942
! Component: 050  -  total flux cleaned = -0.000172937 Jy
! Component: 100  -  total flux cleaned = -0.00022995 Jy
! Total flux subtracted in 100 components = -0.00022995 Jy
! Clean residual min=-0.002573 max=0.002709 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0202299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057071
! Component: 050  -  total flux cleaned = -0.000142338 Jy
! Component: 100  -  total flux cleaned = -0.000199068 Jy
! Total flux subtracted in 100 components = -0.000199068 Jy
! Clean residual min=-0.002573 max=0.002700 Jy/beam
! Clean residual mean=0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.020429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569527
! Component: 050  -  total flux cleaned = -0.000141259 Jy
! Component: 100  -  total flux cleaned = -0.000309068 Jy
! Total flux subtracted in 100 components = -0.000309068 Jy
! Clean residual min=-0.002569 max=0.002693 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0207381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568363
! Component: 050  -  total flux cleaned = -0.0001115 Jy
! Component: 100  -  total flux cleaned = -0.00030463 Jy
! Total flux subtracted in 100 components = -0.00030463 Jy
! Clean residual min=-0.002567 max=0.002686 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0210427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567239
! Component: 050  -  total flux cleaned = -5.47907e-05 Jy
! Component: 100  -  total flux cleaned = -0.000273491 Jy
! Total flux subtracted in 100 components = -0.000273491 Jy
! Clean residual min=-0.002566 max=0.002680 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0213162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566096
! Component: 050  -  total flux cleaned = -8.12461e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188634 Jy
! Total flux subtracted in 100 components = -0.000188634 Jy
! Clean residual min=-0.002564 max=0.002672 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0215048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565024
! Component: 050  -  total flux cleaned = -8.0361e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186921 Jy
! Total flux subtracted in 100 components = -0.000186921 Jy
! Clean residual min=-0.002566 max=0.002664 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0216918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563942
! Component: 050  -  total flux cleaned = -0.000212094 Jy
! Component: 100  -  total flux cleaned = -0.000238674 Jy
! Total flux subtracted in 100 components = -0.000238674 Jy
! Clean residual min=-0.002564 max=0.002657 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0219304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562938
! Component: 050  -  total flux cleaned = -0.000104656 Jy
! Component: 100  -  total flux cleaned = -0.000234865 Jy
! Total flux subtracted in 100 components = -0.000234865 Jy
! Clean residual min=-0.002563 max=0.002651 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0221653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561966
! Component: 050  -  total flux cleaned = -7.7747e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232431 Jy
! Total flux subtracted in 100 components = -0.000232431 Jy
! Clean residual min=-0.002565 max=0.002646 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0223977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560925
! Component: 050  -  total flux cleaned = -2.5573e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022963 Jy
! Total flux subtracted in 100 components = -0.00022963 Jy
! Clean residual min=-0.002563 max=0.002638 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0226274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559947
! Component: 050  -  total flux cleaned = -7.61641e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176974 Jy
! Total flux subtracted in 100 components = -0.000176974 Jy
! Clean residual min=-0.002560 max=0.002632 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0228043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559013
! Component: 050  -  total flux cleaned = -0.000150567 Jy
! Component: 100  -  total flux cleaned = -0.000200472 Jy
! Total flux subtracted in 100 components = -0.000200472 Jy
! Clean residual min=-0.002561 max=0.002626 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0230048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558084
! Component: 050  -  total flux cleaned = -0.000124081 Jy
! Component: 100  -  total flux cleaned = -0.000272284 Jy
! Total flux subtracted in 100 components = -0.000272284 Jy
! Clean residual min=-0.002558 max=0.002615 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0232771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557215
! Component: 050  -  total flux cleaned = -9.81431e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220356 Jy
! Total flux subtracted in 100 components = -0.000220356 Jy
! Clean residual min=-0.002557 max=0.002609 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0234974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556336
! Component: 050  -  total flux cleaned = -0.000145773 Jy
! Component: 100  -  total flux cleaned = -0.000121362 Jy
! Total flux subtracted in 100 components = -0.000121362 Jy
! Clean residual min=-0.002553 max=0.002601 Jy/beam
! Clean residual mean=0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0236188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555499
! Component: 050  -  total flux cleaned = -0.000120539 Jy
! Component: 100  -  total flux cleaned = -0.000168434 Jy
! Total flux subtracted in 100 components = -0.000168434 Jy
! Clean residual min=-0.002555 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0237872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554653
! Component: 050  -  total flux cleaned = -0.000167159 Jy
! Component: 100  -  total flux cleaned = -0.00028574 Jy
! Total flux subtracted in 100 components = -0.00028574 Jy
! Clean residual min=-0.002551 max=0.002590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.024073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553857
! Component: 050  -  total flux cleaned = -4.70311e-05 Jy
! Component: 100  -  total flux cleaned = -4.69312e-05 Jy
! Total flux subtracted in 100 components = -4.69312e-05 Jy
! Clean residual min=-0.002552 max=0.002581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0241199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553057
! Component: 050  -  total flux cleaned = -0.000140547 Jy
! Component: 100  -  total flux cleaned = -0.000210578 Jy
! Total flux subtracted in 100 components = -0.000210578 Jy
! Clean residual min=-0.002553 max=0.002574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0243305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552244
! Component: 050  -  total flux cleaned = -2.30249e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184709 Jy
! Total flux subtracted in 100 components = -0.000184709 Jy
! Clean residual min=-0.002553 max=0.002569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0245152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551492
! Component: 050  -  total flux cleaned = 1.11515e-07 Jy
! Component: 100  -  total flux cleaned = -0.000160283 Jy
! Total flux subtracted in 100 components = -0.000160283 Jy
! Clean residual min=-0.002550 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0246755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550771
! Component: 050  -  total flux cleaned = -6.83131e-05 Jy
! Component: 100  -  total flux cleaned = -9.10161e-05 Jy
! Total flux subtracted in 100 components = -9.10161e-05 Jy
! Clean residual min=-0.002546 max=0.002554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0247665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549977
! Component: 050  -  total flux cleaned = -6.75932e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179952 Jy
! Total flux subtracted in 100 components = -0.000179952 Jy
! Clean residual min=-0.002548 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0249465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549241
! Component: 050  -  total flux cleaned = -4.47863e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156041 Jy
! Total flux subtracted in 100 components = -0.000156041 Jy
! Clean residual min=-0.002543 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0251025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548592
! Component: 050  -  total flux cleaned = -2.21573e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011026 Jy
! Total flux subtracted in 100 components = -0.00011026 Jy
! Clean residual min=-0.002547 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0252128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547897
! Component: 050  -  total flux cleaned = -0.000109986 Jy
! Clean target residual flux of 0.000547897 Jy/beam attained
! Total flux subtracted in 50 components = -0.000109986 Jy
! Clean residual min=-0.002544 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005475
! Clean target residual flux of 0.0005475 Jy/beam attained
! Total flux subtracted in 2 components = 1.84e-08 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547485
! Clean target residual flux of 0.000547485 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002545 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0253227 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 473 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 473 model components to the UV plane model.
! The established model now contains 473 components and -0.0253228 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22424  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1059 closed on Fri Mar 10 11:46:13 2023
