! Started logfile: difmap.log_2592 on Mon Mar 13 17:04:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,u]
observe bm413i.q.edt.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00150209
! Component: 050  -  total flux cleaned = -0.0218949 Jy
! Component: 100  -  total flux cleaned = -0.0307836 Jy
! Total flux subtracted in 100 components = -0.0307836 Jy
! Clean residual min=-0.005661 max=0.005350 Jy/beam
! Clean residual mean=-0.000002 rms=0.000906 Jy/beam
! Combined flux in latest and established models = -0.0307836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090563
! Component: 050  -  total flux cleaned = -0.000247529 Jy
! Component: 100  -  total flux cleaned = 0.000212018 Jy
! Total flux subtracted in 100 components = 0.000212018 Jy
! Clean residual min=-0.004587 max=0.004439 Jy/beam
! Clean residual mean=-0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0305715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865564
! Component: 050  -  total flux cleaned = 0.000129056 Jy
! Component: 100  -  total flux cleaned = 0.000448165 Jy
! Total flux subtracted in 100 components = 0.000448165 Jy
! Clean residual min=-0.004326 max=0.004414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.0301234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084497
! Component: 050  -  total flux cleaned = 0.000288617 Jy
! Component: 100  -  total flux cleaned = 0.00105082 Jy
! Total flux subtracted in 100 components = 0.00105082 Jy
! Clean residual min=-0.004178 max=0.004407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.0290726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832292
! Component: 050  -  total flux cleaned = 0.000690436 Jy
! Component: 100  -  total flux cleaned = 0.00111756 Jy
! Total flux subtracted in 100 components = 0.00111756 Jy
! Clean residual min=-0.004082 max=0.004249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.027955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823787
! Component: 050  -  total flux cleaned = 0.000338203 Jy
! Component: 100  -  total flux cleaned = 0.000594436 Jy
! Total flux subtracted in 100 components = 0.000594436 Jy
! Clean residual min=-0.004024 max=0.004179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = -0.0273606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817433
! Component: 050  -  total flux cleaned = 0.000245154 Jy
! Component: 100  -  total flux cleaned = 0.000537775 Jy
! Total flux subtracted in 100 components = 0.000537775 Jy
! Clean residual min=-0.003972 max=0.004132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000812 Jy/beam
! Combined flux in latest and established models = -0.0268228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812214
! Component: 050  -  total flux cleaned = 0.000277133 Jy
! Component: 100  -  total flux cleaned = 0.00054477 Jy
! Total flux subtracted in 100 components = 0.00054477 Jy
! Clean residual min=-0.003928 max=0.004096 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.026278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807908
! Component: 050  -  total flux cleaned = 0.000205974 Jy
! Component: 100  -  total flux cleaned = 0.000455869 Jy
! Total flux subtracted in 100 components = 0.000455869 Jy
! Clean residual min=-0.003895 max=0.004063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.0258222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804321
! Component: 050  -  total flux cleaned = 0.000239723 Jy
! Component: 100  -  total flux cleaned = 0.0003789 Jy
! Total flux subtracted in 100 components = 0.0003789 Jy
! Clean residual min=-0.003861 max=0.004030 Jy/beam
! Clean residual mean=-0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0254433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801076
! Component: 050  -  total flux cleaned = 8.97242e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220285 Jy
! Total flux subtracted in 100 components = 0.000220285 Jy
! Clean residual min=-0.003829 max=0.004000 Jy/beam
! Clean residual mean=-0.000001 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.025223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798176
! Component: 050  -  total flux cleaned = 8.49919e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168505 Jy
! Total flux subtracted in 100 components = 0.000168505 Jy
! Clean residual min=-0.003797 max=0.003972 Jy/beam
! Clean residual mean=-0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0250545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795572
! Component: 050  -  total flux cleaned = 0.000161934 Jy
! Component: 100  -  total flux cleaned = 0.00020038 Jy
! Total flux subtracted in 100 components = 0.00020038 Jy
! Clean residual min=-0.003768 max=0.003948 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.0248541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793338
! Component: 050  -  total flux cleaned = 7.6089e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150388 Jy
! Total flux subtracted in 100 components = 0.000150388 Jy
! Clean residual min=-0.003744 max=0.003921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = -0.0247037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791193
! Component: 050  -  total flux cleaned = -3.6311e-05 Jy
! Component: 100  -  total flux cleaned = 3.6001e-05 Jy
! Total flux subtracted in 100 components = 3.6001e-05 Jy
! Clean residual min=-0.003718 max=0.003898 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0246677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789296
! Component: 050  -  total flux cleaned = 3.52506e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104165 Jy
! Total flux subtracted in 100 components = 0.000104165 Jy
! Clean residual min=-0.003699 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.0245635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787597
! Component: 050  -  total flux cleaned = -3.40299e-05 Jy
! Component: 100  -  total flux cleaned = -1.71665e-07 Jy
! Total flux subtracted in 100 components = -1.71665e-07 Jy
! Clean residual min=-0.003679 max=0.003865 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0245637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786
! Component: 050  -  total flux cleaned = 3.26128e-05 Jy
! Component: 100  -  total flux cleaned = 4.86491e-07 Jy
! Total flux subtracted in 100 components = 4.86491e-07 Jy
! Clean residual min=-0.003661 max=0.003850 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784473
! Component: 050  -  total flux cleaned = 3.23646e-05 Jy
! Clean target residual flux of 0.000784473 Jy/beam attained
! Total flux subtracted in 57 components = 1.66663e-05 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783668
! Clean target residual flux of 0.000783668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003651 max=0.003841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0245466 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 73 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0245466 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18248  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2592 closed on Mon Mar 13 17:04:38 2023
