! Started logfile: difmap.log_3096 on Mon Mar 13 17:15:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00056355
! Component: 050  -  total flux cleaned = 0.00130922 Jy
! Component: 100  -  total flux cleaned = 0.00108566 Jy
! Total flux subtracted in 100 components = 0.00108566 Jy
! Clean residual min=-0.002582 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00108566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537299
! Component: 050  -  total flux cleaned = -0.000384731 Jy
! Component: 100  -  total flux cleaned = -0.000676206 Jy
! Total flux subtracted in 100 components = -0.000676206 Jy
! Clean residual min=-0.002562 max=0.002356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000409452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052657
! Component: 050  -  total flux cleaned = -0.000217853 Jy
! Component: 100  -  total flux cleaned = -0.00037219 Jy
! Total flux subtracted in 100 components = -0.00037219 Jy
! Clean residual min=-0.002554 max=0.002314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 3.72623e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518559
! Component: 050  -  total flux cleaned = -0.000193839 Jy
! Component: 100  -  total flux cleaned = -0.000333801 Jy
! Total flux subtracted in 100 components = -0.000333801 Jy
! Clean residual min=-0.002538 max=0.002279 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000296539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512063
! Component: 050  -  total flux cleaned = -0.000224409 Jy
! Component: 100  -  total flux cleaned = -0.00048108 Jy
! Total flux subtracted in 100 components = -0.00048108 Jy
! Clean residual min=-0.002527 max=0.002244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.000777619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506504
! Component: 050  -  total flux cleaned = -0.000165154 Jy
! Component: 100  -  total flux cleaned = -0.000485086 Jy
! Total flux subtracted in 100 components = -0.000485086 Jy
! Clean residual min=-0.002513 max=0.002211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00126271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501768
! Component: 050  -  total flux cleaned = -0.000193225 Jy
! Component: 100  -  total flux cleaned = -0.000418979 Jy
! Total flux subtracted in 100 components = -0.000418979 Jy
! Clean residual min=-0.002494 max=0.002187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00168168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497569
! Component: 050  -  total flux cleaned = -0.000219502 Jy
! Component: 100  -  total flux cleaned = -0.000467346 Jy
! Total flux subtracted in 100 components = -0.000467346 Jy
! Clean residual min=-0.002495 max=0.002166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00214903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493846
! Component: 050  -  total flux cleaned = -0.000103274 Jy
! Component: 100  -  total flux cleaned = -0.00020437 Jy
! Total flux subtracted in 100 components = -0.00020437 Jy
! Clean residual min=-0.002493 max=0.002146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0023534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490587
! Component: 050  -  total flux cleaned = -0.000228818 Jy
! Component: 100  -  total flux cleaned = -0.000324109 Jy
! Total flux subtracted in 100 components = -0.000324109 Jy
! Clean residual min=-0.002499 max=0.002125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00267751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487576
! Component: 050  -  total flux cleaned = -9.44271e-05 Jy
! Component: 100  -  total flux cleaned = -0.000278163 Jy
! Total flux subtracted in 100 components = -0.000278163 Jy
! Clean residual min=-0.002502 max=0.002106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00295567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484744
! Component: 050  -  total flux cleaned = -8.97832e-05 Jy
! Component: 100  -  total flux cleaned = -0.000236206 Jy
! Total flux subtracted in 100 components = -0.000236206 Jy
! Clean residual min=-0.002506 max=0.002085 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00319188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048229
! Component: 050  -  total flux cleaned = -0.000114089 Jy
! Component: 100  -  total flux cleaned = -0.000170209 Jy
! Total flux subtracted in 100 components = -0.000170209 Jy
! Clean residual min=-0.002507 max=0.002071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00336209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480032
! Component: 050  -  total flux cleaned = -8.26964e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163893 Jy
! Total flux subtracted in 100 components = -0.000163893 Jy
! Clean residual min=-0.002508 max=0.002056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00352598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477905
! Component: 050  -  total flux cleaned = -5.35107e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010552 Jy
! Total flux subtracted in 100 components = -0.00010552 Jy
! Clean residual min=-0.002506 max=0.002041 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0036315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047598
! Component: 050  -  total flux cleaned = -7.65954e-05 Jy
! Component: 100  -  total flux cleaned = -7.71492e-05 Jy
! Total flux subtracted in 100 components = -7.71492e-05 Jy
! Clean residual min=-0.002504 max=0.002029 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00370865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474207
! Component: 050  -  total flux cleaned = -9.87876e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017152 Jy
! Total flux subtracted in 100 components = -0.00017152 Jy
! Clean residual min=-0.002505 max=0.002015 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00388017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472592
! Component: 050  -  total flux cleaned = 4.78558e-05 Jy
! Component: 100  -  total flux cleaned = -2.25724e-05 Jy
! Total flux subtracted in 100 components = -2.25724e-05 Jy
! Clean residual min=-0.002506 max=0.002002 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00390275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471037
! Component: 050  -  total flux cleaned = 2.30422e-05 Jy
! Component: 100  -  total flux cleaned = -2.35015e-05 Jy
! Total flux subtracted in 100 components = -2.35015e-05 Jy
! Clean residual min=-0.002501 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00392625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469627
! Component: 050  -  total flux cleaned = -4.55074e-05 Jy
! Component: 100  -  total flux cleaned = -4.53226e-05 Jy
! Total flux subtracted in 100 components = -4.53226e-05 Jy
! Clean residual min=-0.002501 max=0.001983 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00397157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468264
! Component: 050  -  total flux cleaned = 1.03637e-08 Jy
! Component: 100  -  total flux cleaned = -1.86747e-07 Jy
! Total flux subtracted in 100 components = -1.86747e-07 Jy
! Clean residual min=-0.002498 max=0.001974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00397176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466994
! Component: 050  -  total flux cleaned = -6.42541e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106166 Jy
! Total flux subtracted in 100 components = -0.000106166 Jy
! Clean residual min=-0.002497 max=0.001965 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00407792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046578
! Component: 050  -  total flux cleaned = 2.10836e-05 Jy
! Component: 100  -  total flux cleaned = -2.01636e-05 Jy
! Total flux subtracted in 100 components = -2.01636e-05 Jy
! Clean residual min=-0.002492 max=0.001959 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00409809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464643
! Component: 050  -  total flux cleaned = 1.39114e-07 Jy
! Component: 100  -  total flux cleaned = 2.01849e-05 Jy
! Total flux subtracted in 100 components = 2.01849e-05 Jy
! Clean residual min=-0.002490 max=0.001951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0040779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463515
! Component: 050  -  total flux cleaned = -4.27261e-07 Jy
! Component: 100  -  total flux cleaned = -4.98357e-07 Jy
! Total flux subtracted in 100 components = -4.98357e-07 Jy
! Clean residual min=-0.002489 max=0.001945 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0040784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462498
! Component: 050  -  total flux cleaned = -3.60673e-07 Jy
! Component: 100  -  total flux cleaned = -3.89183e-05 Jy
! Total flux subtracted in 100 components = -3.89183e-05 Jy
! Clean residual min=-0.002487 max=0.001937 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00411732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461501
! Component: 050  -  total flux cleaned = 3.81865e-05 Jy
! Component: 100  -  total flux cleaned = 1.93747e-05 Jy
! Total flux subtracted in 100 components = 1.93747e-05 Jy
! Clean residual min=-0.002488 max=0.001933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00409795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460557
! Component: 050  -  total flux cleaned = 1.88717e-05 Jy
! Component: 100  -  total flux cleaned = 3.73582e-05 Jy
! Total flux subtracted in 100 components = 3.73582e-05 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00406059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459645
! Clean target residual flux of 0.000459645 Jy/beam attained
! Total flux subtracted in 12 components = -3.6835e-05 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045952
! Clean target residual flux of 0.00045952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002488 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409742 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 183 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 183 model components to the UV plane model.
! The established model now contains 183 components and -0.00409742 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86058 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3096 closed on Mon Mar 13 17:15:08 2023
