! Started logfile: difmap.log_3030 on Mon Mar 13 17:13:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151814
! Component: 050  -  total flux cleaned = -0.0240884 Jy
! Component: 100  -  total flux cleaned = -0.0330583 Jy
! Total flux subtracted in 100 components = -0.0330583 Jy
! Clean residual min=-0.005434 max=0.003895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0330583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722207
! Component: 050  -  total flux cleaned = -0.00196671 Jy
! Component: 100  -  total flux cleaned = -0.00174562 Jy
! Total flux subtracted in 100 components = -0.00174562 Jy
! Clean residual min=-0.003573 max=0.003225 Jy/beam
! Clean residual mean=-0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.034804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685828
! Component: 050  -  total flux cleaned = 0.00025432 Jy
! Component: 100  -  total flux cleaned = 0.000913211 Jy
! Total flux subtracted in 100 components = 0.000913211 Jy
! Clean residual min=-0.003497 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0338908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672138
! Component: 050  -  total flux cleaned = 0.000588857 Jy
! Component: 100  -  total flux cleaned = 0.000997621 Jy
! Total flux subtracted in 100 components = 0.000997621 Jy
! Clean residual min=-0.003446 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0328931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664049
! Component: 050  -  total flux cleaned = 0.000160271 Jy
! Component: 100  -  total flux cleaned = 0.000257725 Jy
! Total flux subtracted in 100 components = 0.000257725 Jy
! Clean residual min=-0.003424 max=0.003222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0326354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658434
! Component: 050  -  total flux cleaned = 4.63298e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017981 Jy
! Total flux subtracted in 100 components = 0.00017981 Jy
! Clean residual min=-0.003405 max=0.003210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0324556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654384
! Component: 050  -  total flux cleaned = 0.000126343 Jy
! Component: 100  -  total flux cleaned = 0.000166572 Jy
! Total flux subtracted in 100 components = 0.000166572 Jy
! Clean residual min=-0.003386 max=0.003200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.032289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650964
! Component: 050  -  total flux cleaned = 7.77803e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152887 Jy
! Total flux subtracted in 100 components = 0.000152887 Jy
! Clean residual min=-0.003373 max=0.003187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0321361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648131
! Component: 050  -  total flux cleaned = 4.2948e-07 Jy
! Component: 100  -  total flux cleaned = 7.13269e-05 Jy
! Total flux subtracted in 100 components = 7.13269e-05 Jy
! Clean residual min=-0.003366 max=0.003181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0320648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645659
! Component: 050  -  total flux cleaned = -6.64131e-08 Jy
! Component: 100  -  total flux cleaned = -3.38296e-05 Jy
! Total flux subtracted in 100 components = -3.38296e-05 Jy
! Clean residual min=-0.003360 max=0.003173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0320986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643476
! Component: 050  -  total flux cleaned = -3.28731e-05 Jy
! Component: 100  -  total flux cleaned = -3.27373e-05 Jy
! Total flux subtracted in 100 components = -3.27373e-05 Jy
! Clean residual min=-0.003352 max=0.003166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0321314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641518
! Component: 050  -  total flux cleaned = -3.63816e-07 Jy
! Component: 100  -  total flux cleaned = 2.98888e-05 Jy
! Total flux subtracted in 100 components = 2.98888e-05 Jy
! Clean residual min=-0.003341 max=0.003164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0321015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639743
! Component: 050  -  total flux cleaned = -1.09151e-07 Jy
! Component: 100  -  total flux cleaned = -4.2088e-07 Jy
! Total flux subtracted in 100 components = -4.2088e-07 Jy
! Clean residual min=-0.003330 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0321019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638133
! Component: 050  -  total flux cleaned = 5.15969e-07 Jy
! Component: 100  -  total flux cleaned = 2.92808e-05 Jy
! Total flux subtracted in 100 components = 2.92808e-05 Jy
! Clean residual min=-0.003322 max=0.003154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0320726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636611
! Component: 050  -  total flux cleaned = -2.77983e-05 Jy
! Component: 100  -  total flux cleaned = 5.73531e-07 Jy
! Total flux subtracted in 100 components = 5.73531e-07 Jy
! Clean residual min=-0.003312 max=0.003148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0320721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635219
! Component: 050  -  total flux cleaned = 2.71268e-05 Jy
! Component: 100  -  total flux cleaned = 2.70019e-05 Jy
! Total flux subtracted in 100 components = 2.70019e-05 Jy
! Clean residual min=-0.003300 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0320451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633935
! Component: 050  -  total flux cleaned = 1.56615e-08 Jy
! Component: 100  -  total flux cleaned = 3.91774e-07 Jy
! Total flux subtracted in 100 components = 3.91774e-07 Jy
! Clean residual min=-0.003293 max=0.003138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0320447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632771
! Component: 050  -  total flux cleaned = 1.63992e-07 Jy
! Clean target residual flux of 0.000632771 Jy/beam attained
! Total flux subtracted in 77 components = 1.27919e-05 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631895
! Clean target residual flux of 0.000631895 Jy/beam attained
! Total flux subtracted in 2 components = -2.52908e-05 Jy
! Clean residual min=-0.003285 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631887
! Clean target residual flux of 0.000631887 Jy/beam attained
! Total flux subtracted in 1 components = 1.26378e-05 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631875
! Clean target residual flux of 0.000631875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.003134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0320445 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 89 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0320445 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18194  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3030 closed on Mon Mar 13 17:13:29 2023
