! Started logfile: difmap.log_1180 on Fri Mar 10 11:49:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000897677
! Component: 050  -  total flux cleaned = -0.00457554 Jy
! Component: 100  -  total flux cleaned = -0.00568402 Jy
! Total flux subtracted in 100 components = -0.00568402 Jy
! Clean residual min=-0.003745 max=0.003770 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.00568402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815032
! Component: 050  -  total flux cleaned = -0.00114147 Jy
! Component: 100  -  total flux cleaned = -0.00211449 Jy
! Total flux subtracted in 100 components = -0.00211449 Jy
! Clean residual min=-0.003433 max=0.003702 Jy/beam
! Clean residual mean=0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00779851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789283
! Component: 050  -  total flux cleaned = -0.000233502 Jy
! Component: 100  -  total flux cleaned = -0.000651653 Jy
! Total flux subtracted in 100 components = -0.000651653 Jy
! Clean residual min=-0.003385 max=0.003659 Jy/beam
! Clean residual mean=0.000003 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00845017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774847
! Component: 050  -  total flux cleaned = -0.000319744 Jy
! Component: 100  -  total flux cleaned = -0.000438273 Jy
! Total flux subtracted in 100 components = -0.000438273 Jy
! Clean residual min=-0.003381 max=0.003620 Jy/beam
! Clean residual mean=0.000003 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00888844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765665
! Component: 050  -  total flux cleaned = -0.000165927 Jy
! Component: 100  -  total flux cleaned = -0.000320679 Jy
! Total flux subtracted in 100 components = -0.000320679 Jy
! Clean residual min=-0.003358 max=0.003597 Jy/beam
! Clean residual mean=0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.00920912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758453
! Component: 050  -  total flux cleaned = -0.000196998 Jy
! Component: 100  -  total flux cleaned = -0.000384707 Jy
! Total flux subtracted in 100 components = -0.000384707 Jy
! Clean residual min=-0.003322 max=0.003592 Jy/beam
! Clean residual mean=0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00959382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752738
! Component: 050  -  total flux cleaned = -0.000178662 Jy
! Component: 100  -  total flux cleaned = -0.000264494 Jy
! Total flux subtracted in 100 components = -0.000264494 Jy
! Clean residual min=-0.003297 max=0.003589 Jy/beam
! Clean residual mean=0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00985832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747774
! Component: 050  -  total flux cleaned = -0.000166435 Jy
! Component: 100  -  total flux cleaned = -0.00024683 Jy
! Total flux subtracted in 100 components = -0.00024683 Jy
! Clean residual min=-0.003268 max=0.003580 Jy/beam
! Clean residual mean=0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0101051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074352
! Component: 050  -  total flux cleaned = -0.000155516 Jy
! Component: 100  -  total flux cleaned = -0.000229709 Jy
! Total flux subtracted in 100 components = -0.000229709 Jy
! Clean residual min=-0.003242 max=0.003569 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0103349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739767
! Component: 050  -  total flux cleaned = -0.000108902 Jy
! Component: 100  -  total flux cleaned = -0.00021472 Jy
! Total flux subtracted in 100 components = -0.00021472 Jy
! Clean residual min=-0.003218 max=0.003559 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0105496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736639
! Component: 050  -  total flux cleaned = -0.000102504 Jy
! Component: 100  -  total flux cleaned = -0.00020262 Jy
! Total flux subtracted in 100 components = -0.00020262 Jy
! Clean residual min=-0.003215 max=0.003550 Jy/beam
! Clean residual mean=0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0107522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733835
! Component: 050  -  total flux cleaned = -6.54417e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223149 Jy
! Total flux subtracted in 100 components = -0.000223149 Jy
! Clean residual min=-0.003222 max=0.003542 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0109753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731407
! Component: 050  -  total flux cleaned = -9.18519e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122393 Jy
! Total flux subtracted in 100 components = -0.000122393 Jy
! Clean residual min=-0.003224 max=0.003534 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0110977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072917
! Clean target residual flux of 0.00072917 Jy/beam attained
! Total flux subtracted in 12 components = -2.92586e-05 Jy
! Clean residual min=-0.003226 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728983
! Clean target residual flux of 0.000728983 Jy/beam attained
! Total flux subtracted in 2 components = -1.91494e-08 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728942
! Clean target residual flux of 0.000728942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.011127 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.011127 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34153  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1180 closed on Fri Mar 10 11:49:04 2023
