! Started logfile: difmap.log_2943 on Mon Mar 13 17:11:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000910576
! Component: 050  -  total flux cleaned = -0.0105821 Jy
! Component: 100  -  total flux cleaned = -0.0116722 Jy
! Total flux subtracted in 100 components = -0.0116722 Jy
! Clean residual min=-0.004659 max=0.004702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0116722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699299
! Component: 050  -  total flux cleaned = 4.60424e-06 Jy
! Component: 100  -  total flux cleaned = -0.000134911 Jy
! Total flux subtracted in 100 components = -0.000134911 Jy
! Clean residual min=-0.003093 max=0.003090 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0118072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658144
! Component: 050  -  total flux cleaned = -1.19066e-06 Jy
! Component: 100  -  total flux cleaned = -9.95156e-05 Jy
! Total flux subtracted in 100 components = -9.95156e-05 Jy
! Clean residual min=-0.002923 max=0.002987 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0119067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639938
! Component: 050  -  total flux cleaned = -8.09833e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022796 Jy
! Total flux subtracted in 100 components = -0.00022796 Jy
! Clean residual min=-0.002950 max=0.002984 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0121346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629904
! Component: 050  -  total flux cleaned = 0.000128515 Jy
! Component: 100  -  total flux cleaned = 6.83218e-05 Jy
! Total flux subtracted in 100 components = 6.83218e-05 Jy
! Clean residual min=-0.002978 max=0.002976 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0120663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623089
! Component: 050  -  total flux cleaned = -0.000109692 Jy
! Component: 100  -  total flux cleaned = -0.000161775 Jy
! Total flux subtracted in 100 components = -0.000161775 Jy
! Clean residual min=-0.002996 max=0.002956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0122281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617788
! Component: 050  -  total flux cleaned = -1.43571e-06 Jy
! Component: 100  -  total flux cleaned = -9.49458e-05 Jy
! Total flux subtracted in 100 components = -9.49458e-05 Jy
! Clean residual min=-0.003002 max=0.002932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.012323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613439
! Component: 050  -  total flux cleaned = -4.2772e-05 Jy
! Component: 100  -  total flux cleaned = -4.21883e-05 Jy
! Total flux subtracted in 100 components = -4.21883e-05 Jy
! Clean residual min=-0.003002 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0123652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609869
! Component: 050  -  total flux cleaned = -4.21846e-05 Jy
! Component: 100  -  total flux cleaned = -4.31185e-05 Jy
! Total flux subtracted in 100 components = -4.31185e-05 Jy
! Clean residual min=-0.003004 max=0.002878 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0124083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606656
! Component: 050  -  total flux cleaned = 7.77254e-08 Jy
! Component: 100  -  total flux cleaned = -5.25113e-07 Jy
! Total flux subtracted in 100 components = -5.25113e-07 Jy
! Clean residual min=-0.003004 max=0.002851 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0124089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603978
! Component: 050  -  total flux cleaned = -3.51565e-05 Jy
! Component: 100  -  total flux cleaned = -6.96831e-05 Jy
! Total flux subtracted in 100 components = -6.96831e-05 Jy
! Clean residual min=-0.003003 max=0.002822 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0124785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060165
! Component: 050  -  total flux cleaned = 6.99334e-07 Jy
! Component: 100  -  total flux cleaned = 3.39204e-05 Jy
! Total flux subtracted in 100 components = 3.39204e-05 Jy
! Clean residual min=-0.003004 max=0.002799 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0124446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599549
! Component: 050  -  total flux cleaned = -3.26709e-05 Jy
! Component: 100  -  total flux cleaned = -9.53543e-05 Jy
! Total flux subtracted in 100 components = -9.53543e-05 Jy
! Clean residual min=-0.003000 max=0.002775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.01254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059765
! Component: 050  -  total flux cleaned = -5.02716e-07 Jy
! Component: 100  -  total flux cleaned = -6.09663e-05 Jy
! Total flux subtracted in 100 components = -6.09663e-05 Jy
! Clean residual min=-0.002999 max=0.002750 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0126009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595876
! Component: 050  -  total flux cleaned = 2.58142e-08 Jy
! Component: 100  -  total flux cleaned = -2.88241e-05 Jy
! Total flux subtracted in 100 components = -2.88241e-05 Jy
! Clean residual min=-0.002998 max=0.002727 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0126298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594262
! Component: 050  -  total flux cleaned = -2.81581e-05 Jy
! Component: 100  -  total flux cleaned = -8.33322e-05 Jy
! Total flux subtracted in 100 components = -8.33322e-05 Jy
! Clean residual min=-0.002994 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0127131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Component: 050  -  total flux cleaned = -8.188e-08 Jy
! Component: 100  -  total flux cleaned = -2.64591e-05 Jy
! Total flux subtracted in 100 components = -2.64591e-05 Jy
! Clean residual min=-0.002993 max=0.002678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591471
! Component: 050  -  total flux cleaned = -2.58107e-05 Jy
! Component: 100  -  total flux cleaned = -2.54244e-05 Jy
! Total flux subtracted in 100 components = -2.54244e-05 Jy
! Clean residual min=-0.002993 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.012765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590295
! Component: 050  -  total flux cleaned = 3.95228e-07 Jy
! Component: 100  -  total flux cleaned = 4.46759e-07 Jy
! Total flux subtracted in 100 components = 4.46759e-07 Jy
! Clean residual min=-0.002994 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0127645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589178
! Component: 050  -  total flux cleaned = -2.40083e-05 Jy
! Component: 100  -  total flux cleaned = -2.42944e-05 Jy
! Total flux subtracted in 100 components = -2.42944e-05 Jy
! Clean residual min=-0.002994 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588144
! Clean target residual flux of 0.000588144 Jy/beam attained
! Total flux subtracted in 6 components = 3.56595e-08 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0127888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588072
! Clean target residual flux of 0.000588072 Jy/beam attained
! Total flux subtracted in 1 components = -1.17624e-05 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Clean target residual flux of 0.00058806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002995 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0128006 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0128006 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17945  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2943 closed on Mon Mar 13 17:11:40 2023
