! Started logfile: difmap.log_2192 on Fri Mar 10 13:42:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178514
! Component: 050  -  total flux cleaned = -0.025876 Jy
! Component: 100  -  total flux cleaned = -0.0279552 Jy
! Total flux subtracted in 100 components = -0.0279552 Jy
! Clean residual min=-0.010221 max=0.010001 Jy/beam
! Clean residual mean=0.000002 rms=0.001078 Jy/beam
! Combined flux in latest and established models = -0.0279552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107752
! Component: 050  -  total flux cleaned = -0.00217113 Jy
! Component: 100  -  total flux cleaned = -0.00414259 Jy
! Total flux subtracted in 100 components = -0.00414259 Jy
! Clean residual min=-0.006161 max=0.006086 Jy/beam
! Clean residual mean=0.000003 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.0320978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000924385
! Component: 050  -  total flux cleaned = -0.0015602 Jy
! Component: 100  -  total flux cleaned = -0.00249244 Jy
! Total flux subtracted in 100 components = -0.00249244 Jy
! Clean residual min=-0.004306 max=0.004238 Jy/beam
! Clean residual mean=0.000003 rms=0.000852 Jy/beam
! Combined flux in latest and established models = -0.0345903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852464
! Component: 050  -  total flux cleaned = -0.00113393 Jy
! Component: 100  -  total flux cleaned = -0.0021254 Jy
! Total flux subtracted in 100 components = -0.0021254 Jy
! Clean residual min=-0.003753 max=0.003711 Jy/beam
! Clean residual mean=0.000004 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.0367156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080923
! Component: 050  -  total flux cleaned = -0.00101278 Jy
! Component: 100  -  total flux cleaned = -0.00159195 Jy
! Total flux subtracted in 100 components = -0.00159195 Jy
! Clean residual min=-0.003569 max=0.003679 Jy/beam
! Clean residual mean=0.000004 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0383076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781659
! Component: 050  -  total flux cleaned = -0.000646586 Jy
! Component: 100  -  total flux cleaned = -0.00124619 Jy
! Total flux subtracted in 100 components = -0.00124619 Jy
! Clean residual min=-0.003437 max=0.003655 Jy/beam
! Clean residual mean=0.000004 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0395538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761881
! Component: 050  -  total flux cleaned = -0.000465329 Jy
! Component: 100  -  total flux cleaned = -0.000722012 Jy
! Total flux subtracted in 100 components = -0.000722012 Jy
! Clean residual min=-0.003344 max=0.003645 Jy/beam
! Clean residual mean=0.000004 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0402758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747603
! Component: 050  -  total flux cleaned = -0.000241948 Jy
! Component: 100  -  total flux cleaned = -0.000469134 Jy
! Total flux subtracted in 100 components = -0.000469134 Jy
! Clean residual min=-0.003267 max=0.003625 Jy/beam
! Clean residual mean=0.000004 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0407449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736614
! Component: 050  -  total flux cleaned = -0.000283354 Jy
! Component: 100  -  total flux cleaned = -0.000416456 Jy
! Total flux subtracted in 100 components = -0.000416456 Jy
! Clean residual min=-0.003194 max=0.003606 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0411614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728197
! Component: 050  -  total flux cleaned = -0.00025291 Jy
! Component: 100  -  total flux cleaned = -0.000372029 Jy
! Total flux subtracted in 100 components = -0.000372029 Jy
! Clean residual min=-0.003125 max=0.003597 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0415334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721563
! Component: 050  -  total flux cleaned = -0.000113571 Jy
! Component: 100  -  total flux cleaned = -0.000275735 Jy
! Total flux subtracted in 100 components = -0.000275735 Jy
! Clean residual min=-0.003097 max=0.003563 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0418092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716132
! Component: 050  -  total flux cleaned = -0.000206669 Jy
! Component: 100  -  total flux cleaned = -0.000355644 Jy
! Total flux subtracted in 100 components = -0.000355644 Jy
! Clean residual min=-0.003068 max=0.003525 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0421648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711607
! Component: 050  -  total flux cleaned = -0.000191026 Jy
! Component: 100  -  total flux cleaned = -0.000283231 Jy
! Total flux subtracted in 100 components = -0.000283231 Jy
! Clean residual min=-0.003051 max=0.003495 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.042448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707851
! Component: 050  -  total flux cleaned = -0.000177914 Jy
! Component: 100  -  total flux cleaned = -0.000348541 Jy
! Total flux subtracted in 100 components = -0.000348541 Jy
! Clean residual min=-0.003037 max=0.003462 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0427966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704682
! Component: 050  -  total flux cleaned = -0.000123503 Jy
! Component: 100  -  total flux cleaned = -0.000203658 Jy
! Total flux subtracted in 100 components = -0.000203658 Jy
! Clean residual min=-0.003024 max=0.003439 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0430002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702024
! Component: 050  -  total flux cleaned = -0.000115901 Jy
! Component: 100  -  total flux cleaned = -0.00015373 Jy
! Total flux subtracted in 100 components = -0.00015373 Jy
! Clean residual min=-0.003013 max=0.003416 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.043154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699714
! Component: 050  -  total flux cleaned = -0.000110005 Jy
! Component: 100  -  total flux cleaned = -0.000215347 Jy
! Total flux subtracted in 100 components = -0.000215347 Jy
! Clean residual min=-0.003006 max=0.003394 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0433693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069773
! Component: 050  -  total flux cleaned = -3.41267e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167548 Jy
! Total flux subtracted in 100 components = -0.000167548 Jy
! Clean residual min=-0.002995 max=0.003374 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0435369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695953
! Component: 050  -  total flux cleaned = -6.39441e-05 Jy
! Component: 100  -  total flux cleaned = -9.52609e-05 Jy
! Total flux subtracted in 100 components = -9.52609e-05 Jy
! Clean residual min=-0.002990 max=0.003358 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0436321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694471
! Component: 050  -  total flux cleaned = -3.1016e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121194 Jy
! Total flux subtracted in 100 components = -0.000121194 Jy
! Clean residual min=-0.002985 max=0.003345 Jy/beam
! Clean residual mean=0.000005 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0437533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693209
! Component: 050  -  total flux cleaned = 7.36756e-07 Jy
! Component: 100  -  total flux cleaned = -5.69023e-05 Jy
! Total flux subtracted in 100 components = -5.69023e-05 Jy
! Clean residual min=-0.002979 max=0.003332 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692044
! Component: 050  -  total flux cleaned = 1.09681e-07 Jy
! Clean target residual flux of 0.000692044 Jy/beam attained
! Total flux subtracted in 71 components = -1.38155e-05 Jy
! Clean residual min=-0.002973 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.043824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691274
! Clean target residual flux of 0.000691274 Jy/beam attained
! Total flux subtracted in 3 components = -1.38325e-05 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691264
! Clean target residual flux of 0.000691264 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002973 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0438379 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 87 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0438379 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38224  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2192 closed on Fri Mar 10 13:42:13 2023
