! Started logfile: difmap.log_221 on Thu Mar  9 15:51:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0034382
! Component: 050  -  total flux cleaned = 0.065735 Jy
! Component: 100  -  total flux cleaned = 0.0950645 Jy
! Total flux subtracted in 100 components = 0.0950645 Jy
! Clean residual min=-0.004376 max=0.021372 Jy/beam
! Clean residual mean=0.000005 rms=0.001133 Jy/beam
! Combined flux in latest and established models = 0.0950645 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011325
! Component: 050  -  total flux cleaned = 0.0163734 Jy
! Component: 100  -  total flux cleaned = 0.0258422 Jy
! Total flux subtracted in 100 components = 0.0258422 Jy
! Clean residual min=-0.003656 max=0.007234 Jy/beam
! Clean residual mean=0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786451
! Component: 050  -  total flux cleaned = 0.0057577 Jy
! Component: 100  -  total flux cleaned = 0.00973237 Jy
! Total flux subtracted in 100 components = 0.00973237 Jy
! Clean residual min=-0.003613 max=0.003574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.130639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734445
! Component: 050  -  total flux cleaned = 0.00183329 Jy
! Component: 100  -  total flux cleaned = 0.00312901 Jy
! Total flux subtracted in 100 components = 0.00312901 Jy
! Clean residual min=-0.003477 max=0.003342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.133768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719018
! Component: 050  -  total flux cleaned = 0.0012473 Jy
! Component: 100  -  total flux cleaned = 0.00248304 Jy
! Total flux subtracted in 100 components = 0.00248304 Jy
! Clean residual min=-0.003395 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.136251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708504
! Component: 050  -  total flux cleaned = 0.000850852 Jy
! Component: 100  -  total flux cleaned = 0.00129385 Jy
! Total flux subtracted in 100 components = 0.00129385 Jy
! Clean residual min=-0.003347 max=0.003133 Jy/beam
! Clean residual mean=-0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.137545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699781
! Component: 050  -  total flux cleaned = 0.000495442 Jy
! Component: 100  -  total flux cleaned = 0.000834807 Jy
! Total flux subtracted in 100 components = 0.000834807 Jy
! Clean residual min=-0.003310 max=0.003046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.13838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692482
! Component: 050  -  total flux cleaned = 0.000262379 Jy
! Component: 100  -  total flux cleaned = 0.000515946 Jy
! Total flux subtracted in 100 components = 0.000515946 Jy
! Clean residual min=-0.003277 max=0.003013 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.138896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686093
! Component: 050  -  total flux cleaned = 0.000186367 Jy
! Component: 100  -  total flux cleaned = 0.000427702 Jy
! Total flux subtracted in 100 components = 0.000427702 Jy
! Clean residual min=-0.003247 max=0.002984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680388
! Component: 050  -  total flux cleaned = 0.000235842 Jy
! Component: 100  -  total flux cleaned = 0.000351182 Jy
! Total flux subtracted in 100 components = 0.000351182 Jy
! Clean residual min=-0.003223 max=0.002955 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.139675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675144
! Component: 050  -  total flux cleaned = 0.000228196 Jy
! Component: 100  -  total flux cleaned = 0.00039644 Jy
! Total flux subtracted in 100 components = 0.00039644 Jy
! Clean residual min=-0.003202 max=0.002927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.140071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670356
! Component: 050  -  total flux cleaned = 0.000329111 Jy
! Component: 100  -  total flux cleaned = 0.000543418 Jy
! Total flux subtracted in 100 components = 0.000543418 Jy
! Clean residual min=-0.003186 max=0.002897 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.140614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665753
! Component: 050  -  total flux cleaned = 0.000209712 Jy
! Component: 100  -  total flux cleaned = 0.000365573 Jy
! Total flux subtracted in 100 components = 0.000365573 Jy
! Clean residual min=-0.003172 max=0.002873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.14098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661459
! Component: 050  -  total flux cleaned = 0.000306045 Jy
! Component: 100  -  total flux cleaned = 0.000405708 Jy
! Total flux subtracted in 100 components = 0.000405708 Jy
! Clean residual min=-0.003152 max=0.002854 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.141386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657436
! Component: 050  -  total flux cleaned = 0.000345042 Jy
! Component: 100  -  total flux cleaned = 0.000491259 Jy
! Total flux subtracted in 100 components = 0.000491259 Jy
! Clean residual min=-0.003133 max=0.002826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.141877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653627
! Component: 050  -  total flux cleaned = 0.000144746 Jy
! Component: 100  -  total flux cleaned = 0.00052303 Jy
! Total flux subtracted in 100 components = 0.00052303 Jy
! Clean residual min=-0.003119 max=0.002806 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.1424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650072
! Component: 050  -  total flux cleaned = 9.26158e-05 Jy
! Component: 100  -  total flux cleaned = 0.000369192 Jy
! Total flux subtracted in 100 components = 0.000369192 Jy
! Clean residual min=-0.003102 max=0.002790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.142769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646689
! Component: 050  -  total flux cleaned = 0.000271253 Jy
! Component: 100  -  total flux cleaned = 0.000495071 Jy
! Total flux subtracted in 100 components = 0.000495071 Jy
! Clean residual min=-0.003086 max=0.002770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.143264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643503
! Component: 050  -  total flux cleaned = 0.000176991 Jy
! Component: 100  -  total flux cleaned = 0.000569726 Jy
! Total flux subtracted in 100 components = 0.000569726 Jy
! Clean residual min=-0.003069 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.143834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640433
! Component: 050  -  total flux cleaned = 0.000129513 Jy
! Component: 100  -  total flux cleaned = 0.000470468 Jy
! Total flux subtracted in 100 components = 0.000470468 Jy
! Clean residual min=-0.003053 max=0.002742 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.144304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637581
! Component: 050  -  total flux cleaned = 0.000168267 Jy
! Component: 100  -  total flux cleaned = 0.000376504 Jy
! Total flux subtracted in 100 components = 0.000376504 Jy
! Clean residual min=-0.003036 max=0.002730 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.144681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634836
! Component: 050  -  total flux cleaned = 0.00041111 Jy
! Component: 100  -  total flux cleaned = 0.00037051 Jy
! Total flux subtracted in 100 components = 0.00037051 Jy
! Clean residual min=-0.003023 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.145051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632284
! Component: 050  -  total flux cleaned = 0.00028197 Jy
! Component: 100  -  total flux cleaned = 0.000402018 Jy
! Total flux subtracted in 100 components = 0.000402018 Jy
! Clean residual min=-0.003007 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.145453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629806
! Component: 050  -  total flux cleaned = 0.000197282 Jy
! Component: 100  -  total flux cleaned = 0.000392775 Jy
! Total flux subtracted in 100 components = 0.000392775 Jy
! Clean residual min=-0.002990 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.145846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627393
! Component: 050  -  total flux cleaned = 0.000192788 Jy
! Component: 100  -  total flux cleaned = 0.000384643 Jy
! Total flux subtracted in 100 components = 0.000384643 Jy
! Clean residual min=-0.002976 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.146231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625131
! Component: 050  -  total flux cleaned = 0.000189293 Jy
! Component: 100  -  total flux cleaned = 0.000264276 Jy
! Total flux subtracted in 100 components = 0.000264276 Jy
! Clean residual min=-0.002967 max=0.002678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.146495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622978
! Component: 050  -  total flux cleaned = 0.000223099 Jy
! Component: 100  -  total flux cleaned = 0.000370693 Jy
! Total flux subtracted in 100 components = 0.000370693 Jy
! Clean residual min=-0.002951 max=0.002672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.146866 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062081
! Component: 050  -  total flux cleaned = 0.000146473 Jy
! Component: 100  -  total flux cleaned = 0.000219046 Jy
! Total flux subtracted in 100 components = 0.000219046 Jy
! Clean residual min=-0.002938 max=0.002668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.147085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618814
! Component: 050  -  total flux cleaned = 0.000180028 Jy
! Component: 100  -  total flux cleaned = 0.000286565 Jy
! Total flux subtracted in 100 components = 0.000286565 Jy
! Clean residual min=-0.002929 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.147371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616824
! Component: 050  -  total flux cleaned = 0.000105896 Jy
! Component: 100  -  total flux cleaned = 0.00028098 Jy
! Total flux subtracted in 100 components = 0.00028098 Jy
! Clean residual min=-0.002920 max=0.002650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.147652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614991
! Component: 050  -  total flux cleaned = 0.000242871 Jy
! Component: 100  -  total flux cleaned = 0.000277278 Jy
! Total flux subtracted in 100 components = 0.000277278 Jy
! Clean residual min=-0.002906 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.14793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613159
! Component: 050  -  total flux cleaned = 0.000102413 Jy
! Component: 100  -  total flux cleaned = 0.000170362 Jy
! Total flux subtracted in 100 components = 0.000170362 Jy
! Clean residual min=-0.002897 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.1481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611413
! Component: 050  -  total flux cleaned = 0.000201627 Jy
! Component: 100  -  total flux cleaned = 0.000235039 Jy
! Total flux subtracted in 100 components = 0.000235039 Jy
! Clean residual min=-0.002886 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.148335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060969
! Component: 050  -  total flux cleaned = 0.000131988 Jy
! Component: 100  -  total flux cleaned = 0.000229985 Jy
! Total flux subtracted in 100 components = 0.000229985 Jy
! Clean residual min=-0.002873 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.148565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608065
! Component: 050  -  total flux cleaned = 0.000227627 Jy
! Component: 100  -  total flux cleaned = 0.000324099 Jy
! Total flux subtracted in 100 components = 0.000324099 Jy
! Clean residual min=-0.002862 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.148889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606473
! Component: 050  -  total flux cleaned = 3.63687e-07 Jy
! Component: 100  -  total flux cleaned = 0.000127359 Jy
! Total flux subtracted in 100 components = 0.000127359 Jy
! Clean residual min=-0.002854 max=0.002608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.149016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604903
! Component: 050  -  total flux cleaned = 0.000188632 Jy
! Component: 100  -  total flux cleaned = 0.000314031 Jy
! Total flux subtracted in 100 components = 0.000314031 Jy
! Clean residual min=-0.002841 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.14933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603421
! Component: 050  -  total flux cleaned = 6.18624e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215964 Jy
! Total flux subtracted in 100 components = 0.000215964 Jy
! Clean residual min=-0.002832 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.149546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601946
! Component: 050  -  total flux cleaned = 0.000122475 Jy
! Component: 100  -  total flux cleaned = 9.24645e-05 Jy
! Total flux subtracted in 100 components = 9.24645e-05 Jy
! Clean residual min=-0.002825 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.149639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600556
! Component: 050  -  total flux cleaned = 0.000241603 Jy
! Component: 100  -  total flux cleaned = 0.000331612 Jy
! Total flux subtracted in 100 components = 0.000331612 Jy
! Clean residual min=-0.002814 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.14997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599186
! Component: 050  -  total flux cleaned = 5.91675e-05 Jy
! Component: 100  -  total flux cleaned = 0.00032486 Jy
! Total flux subtracted in 100 components = 0.00032486 Jy
! Clean residual min=-0.002804 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.150295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597835
! Component: 050  -  total flux cleaned = 8.80234e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175357 Jy
! Total flux subtracted in 100 components = 0.000175357 Jy
! Clean residual min=-0.002799 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.150471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596499
! Component: 050  -  total flux cleaned = 0.000144648 Jy
! Component: 100  -  total flux cleaned = 0.00020183 Jy
! Total flux subtracted in 100 components = 0.00020183 Jy
! Clean residual min=-0.002790 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.150672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595199
! Component: 050  -  total flux cleaned = 0.000229078 Jy
! Component: 100  -  total flux cleaned = 0.000285622 Jy
! Total flux subtracted in 100 components = 0.000285622 Jy
! Clean residual min=-0.002785 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.150958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593975
! Component: 050  -  total flux cleaned = 2.85941e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196886 Jy
! Total flux subtracted in 100 components = 0.000196886 Jy
! Clean residual min=-0.002778 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.151155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592758
! Component: 050  -  total flux cleaned = 2.80798e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111085 Jy
! Total flux subtracted in 100 components = 0.000111085 Jy
! Clean residual min=-0.002772 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.151266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591589
! Component: 050  -  total flux cleaned = 0.000165261 Jy
! Component: 100  -  total flux cleaned = 0.00027462 Jy
! Total flux subtracted in 100 components = 0.00027462 Jy
! Clean residual min=-0.002765 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.151541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590449
! Component: 050  -  total flux cleaned = 5.41264e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108255 Jy
! Total flux subtracted in 100 components = 0.000108255 Jy
! Clean residual min=-0.002752 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.151649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589335
! Component: 050  -  total flux cleaned = 0.000161057 Jy
! Component: 100  -  total flux cleaned = 0.000187431 Jy
! Total flux subtracted in 100 components = 0.000187431 Jy
! Clean residual min=-0.002749 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.151836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588255
! Component: 050  -  total flux cleaned = 0.00010645 Jy
! Component: 100  -  total flux cleaned = 0.000238095 Jy
! Total flux subtracted in 100 components = 0.000238095 Jy
! Clean residual min=-0.002744 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.152075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587187
! Component: 050  -  total flux cleaned = 7.87032e-05 Jy
! Component: 100  -  total flux cleaned = 0.000261231 Jy
! Total flux subtracted in 100 components = 0.000261231 Jy
! Clean residual min=-0.002736 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.152336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586122
! Component: 050  -  total flux cleaned = 0.000103679 Jy
! Component: 100  -  total flux cleaned = 0.000181043 Jy
! Total flux subtracted in 100 components = 0.000181043 Jy
! Clean residual min=-0.002726 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.152517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585168
! Component: 050  -  total flux cleaned = 0.000102356 Jy
! Component: 100  -  total flux cleaned = 0.000178971 Jy
! Total flux subtracted in 100 components = 0.000178971 Jy
! Clean residual min=-0.002722 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.152696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584169
! Component: 050  -  total flux cleaned = 0.000101276 Jy
! Component: 100  -  total flux cleaned = 0.000151748 Jy
! Total flux subtracted in 100 components = 0.000151748 Jy
! Clean residual min=-0.002715 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.152848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058323
! Component: 050  -  total flux cleaned = 0.000125362 Jy
! Component: 100  -  total flux cleaned = 0.000200131 Jy
! Total flux subtracted in 100 components = 0.000200131 Jy
! Clean residual min=-0.002708 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.153048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582321
! Component: 050  -  total flux cleaned = 0.000148549 Jy
! Component: 100  -  total flux cleaned = 0.000222165 Jy
! Total flux subtracted in 100 components = 0.000222165 Jy
! Clean residual min=-0.002699 max=0.002547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.15327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581381
! Component: 050  -  total flux cleaned = 2.43913e-05 Jy
! Component: 100  -  total flux cleaned = 4.87166e-05 Jy
! Total flux subtracted in 100 components = 4.87166e-05 Jy
! Clean residual min=-0.002694 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.153319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580526
! Component: 050  -  total flux cleaned = 7.28491e-05 Jy
! Component: 100  -  total flux cleaned = 0.000265935 Jy
! Total flux subtracted in 100 components = 0.000265935 Jy
! Clean residual min=-0.002692 max=0.002541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.153584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579632
! Component: 050  -  total flux cleaned = 2.38097e-05 Jy
! Component: 100  -  total flux cleaned = 9.5354e-05 Jy
! Total flux subtracted in 100 components = 9.5354e-05 Jy
! Clean residual min=-0.002685 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.15368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578763
! Component: 050  -  total flux cleaned = 0.00011899 Jy
! Component: 100  -  total flux cleaned = 9.52428e-05 Jy
! Total flux subtracted in 100 components = 9.52428e-05 Jy
! Clean residual min=-0.002679 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.153775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057794
! Component: 050  -  total flux cleaned = 0.000141029 Jy
! Component: 100  -  total flux cleaned = 0.000187746 Jy
! Total flux subtracted in 100 components = 0.000187746 Jy
! Clean residual min=-0.002672 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577087
! Component: 050  -  total flux cleaned = 4.64866e-05 Jy
! Component: 100  -  total flux cleaned = 6.98323e-05 Jy
! Total flux subtracted in 100 components = 6.98323e-05 Jy
! Clean residual min=-0.002668 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576294
! Clean target residual flux of 0.000576294 Jy/beam attained
! Total flux subtracted in 21 components = 0.000103861 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576134
! Clean target residual flux of 0.000576134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.154136 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.q.uvf
! Writing 478 model components to file: bm413i.q.edt.BLLAC.IF1.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.q.win
! Adding 478 model components to the UV plane model.
! The established model now contains 478 components and 0.154137 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.21627  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132347
! Component: 050  -  total flux cleaned = 0.00286182 Jy
! Component: 100  -  total flux cleaned = 0.00286482 Jy
! Total flux subtracted in 100 components = 0.00286482 Jy
! Clean residual min=-0.010856 max=0.010756 Jy/beam
! Clean residual mean=0.000006 rms=0.000919 Jy/beam
! Combined flux in latest and established models = 0.00286482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918863
! Component: 050  -  total flux cleaned = -0.000354449 Jy
! Component: 100  -  total flux cleaned = 0.00123572 Jy
! Total flux subtracted in 100 components = 0.00123572 Jy
! Clean residual min=-0.005941 max=0.005913 Jy/beam
! Clean residual mean=0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00410055 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008021
! Component: 050  -  total flux cleaned = 0.0013027 Jy
! Component: 100  -  total flux cleaned = 0.00240936 Jy
! Total flux subtracted in 100 components = 0.00240936 Jy
! Clean residual min=-0.004168 max=0.004214 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.00650991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750209
! Component: 050  -  total flux cleaned = 0.000310503 Jy
! Component: 100  -  total flux cleaned = 0.000447945 Jy
! Total flux subtracted in 100 components = 0.000447945 Jy
! Clean residual min=-0.003144 max=0.003635 Jy/beam
! Clean residual mean=0.000005 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.00695786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719978
! Component: 050  -  total flux cleaned = 0.000121352 Jy
! Component: 100  -  total flux cleaned = 0.000431945 Jy
! Total flux subtracted in 100 components = 0.000431945 Jy
! Clean residual min=-0.002949 max=0.003310 Jy/beam
! Clean residual mean=0.000005 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0073898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701074
! Component: 050  -  total flux cleaned = 9.92683e-05 Jy
! Component: 100  -  total flux cleaned = 1.50223e-05 Jy
! Total flux subtracted in 100 components = 1.50223e-05 Jy
! Clean residual min=-0.002896 max=0.003278 Jy/beam
! Clean residual mean=0.000005 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.00740482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687548
! Component: 050  -  total flux cleaned = 0.000175948 Jy
! Component: 100  -  total flux cleaned = 0.000336152 Jy
! Total flux subtracted in 100 components = 0.000336152 Jy
! Clean residual min=-0.002882 max=0.003253 Jy/beam
! Clean residual mean=0.000005 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.00774097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676714
! Component: 050  -  total flux cleaned = -7.41581e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144389 Jy
! Total flux subtracted in 100 components = -0.000144389 Jy
! Clean residual min=-0.002890 max=0.003244 Jy/beam
! Clean residual mean=0.000005 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.00759658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667604
! Component: 050  -  total flux cleaned = 6.628e-07 Jy
! Component: 100  -  total flux cleaned = -0.000130792 Jy
! Total flux subtracted in 100 components = -0.000130792 Jy
! Clean residual min=-0.002886 max=0.003232 Jy/beam
! Clean residual mean=0.000005 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.00746579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065999
! Component: 050  -  total flux cleaned = -0.000259255 Jy
! Component: 100  -  total flux cleaned = -0.000319995 Jy
! Total flux subtracted in 100 components = -0.000319995 Jy
! Clean residual min=-0.002887 max=0.003219 Jy/beam
! Clean residual mean=0.000005 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.0071458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653183
! Component: 050  -  total flux cleaned = -6.14067e-05 Jy
! Component: 100  -  total flux cleaned = -0.000304309 Jy
! Total flux subtracted in 100 components = -0.000304309 Jy
! Clean residual min=-0.002877 max=0.003200 Jy/beam
! Clean residual mean=0.000005 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.00684149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647069
! Component: 050  -  total flux cleaned = -6.05019e-05 Jy
! Component: 100  -  total flux cleaned = -0.000348946 Jy
! Total flux subtracted in 100 components = -0.000348946 Jy
! Clean residual min=-0.002869 max=0.003186 Jy/beam
! Clean residual mean=0.000005 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.00649254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641481
! Component: 050  -  total flux cleaned = 0.000114277 Jy
! Component: 100  -  total flux cleaned = -0.00016235 Jy
! Total flux subtracted in 100 components = -0.00016235 Jy
! Clean residual min=-0.002863 max=0.003171 Jy/beam
! Clean residual mean=0.000005 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.00633019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063641
! Component: 050  -  total flux cleaned = -0.00016255 Jy
! Component: 100  -  total flux cleaned = -0.000374904 Jy
! Total flux subtracted in 100 components = -0.000374904 Jy
! Clean residual min=-0.002857 max=0.003160 Jy/beam
! Clean residual mean=0.000004 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.00595529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631884
! Component: 050  -  total flux cleaned = -0.000154224 Jy
! Component: 100  -  total flux cleaned = -0.000358759 Jy
! Total flux subtracted in 100 components = -0.000358759 Jy
! Clean residual min=-0.002852 max=0.003144 Jy/beam
! Clean residual mean=0.000004 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.00559653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627578
! Component: 050  -  total flux cleaned = -0.000151 Jy
! Component: 100  -  total flux cleaned = -0.000446347 Jy
! Total flux subtracted in 100 components = -0.000446347 Jy
! Clean residual min=-0.002844 max=0.003128 Jy/beam
! Clean residual mean=0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.00515018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623641
! Component: 050  -  total flux cleaned = -9.64424e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238575 Jy
! Total flux subtracted in 100 components = -0.000238575 Jy
! Clean residual min=-0.002838 max=0.003120 Jy/beam
! Clean residual mean=0.000004 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0049116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619931
! Component: 050  -  total flux cleaned = -4.68544e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231052 Jy
! Total flux subtracted in 100 components = -0.000231052 Jy
! Clean residual min=-0.002834 max=0.003105 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.00468055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061642
! Component: 050  -  total flux cleaned = -4.60555e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180623 Jy
! Total flux subtracted in 100 components = -0.000180623 Jy
! Clean residual min=-0.002829 max=0.003092 Jy/beam
! Clean residual mean=0.000004 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.00449993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061312
! Component: 050  -  total flux cleaned = -0.000176325 Jy
! Component: 100  -  total flux cleaned = -0.00026272 Jy
! Total flux subtracted in 100 components = -0.00026272 Jy
! Clean residual min=-0.002821 max=0.003081 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.00423721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061011
! Component: 050  -  total flux cleaned = -0.000126778 Jy
! Component: 100  -  total flux cleaned = -0.000169186 Jy
! Total flux subtracted in 100 components = -0.000169186 Jy
! Clean residual min=-0.002814 max=0.003066 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.00406802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607218
! Component: 050  -  total flux cleaned = -0.000124776 Jy
! Component: 100  -  total flux cleaned = -0.000206474 Jy
! Total flux subtracted in 100 components = -0.000206474 Jy
! Clean residual min=-0.002810 max=0.003051 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.00386155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604528
! Component: 050  -  total flux cleaned = -0.000201515 Jy
! Component: 100  -  total flux cleaned = -0.000201567 Jy
! Total flux subtracted in 100 components = -0.000201567 Jy
! Clean residual min=-0.002803 max=0.003041 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.00365998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601961
! Component: 050  -  total flux cleaned = -0.000236111 Jy
! Component: 100  -  total flux cleaned = -0.000157698 Jy
! Total flux subtracted in 100 components = -0.000157698 Jy
! Clean residual min=-0.002798 max=0.003027 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.00350228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599509
! Component: 050  -  total flux cleaned = -7.76894e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191617 Jy
! Total flux subtracted in 100 components = -0.000191617 Jy
! Clean residual min=-0.002794 max=0.003016 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00331067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597207
! Component: 050  -  total flux cleaned = -7.52481e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186752 Jy
! Total flux subtracted in 100 components = -0.000186752 Jy
! Clean residual min=-0.002783 max=0.003002 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00312392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594993
! Component: 050  -  total flux cleaned = -7.34126e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181957 Jy
! Total flux subtracted in 100 components = -0.000181957 Jy
! Clean residual min=-0.002778 max=0.002995 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00294196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592885
! Component: 050  -  total flux cleaned = 5.94329e-07 Jy
! Component: 100  -  total flux cleaned = -0.000176974 Jy
! Total flux subtracted in 100 components = -0.000176974 Jy
! Clean residual min=-0.002776 max=0.002985 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00276499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590877
! Component: 050  -  total flux cleaned = 3.56734e-05 Jy
! Component: 100  -  total flux cleaned = -6.84118e-05 Jy
! Total flux subtracted in 100 components = -6.84118e-05 Jy
! Clean residual min=-0.002766 max=0.002971 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00269657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588892
! Component: 050  -  total flux cleaned = -0.000103355 Jy
! Component: 100  -  total flux cleaned = -0.000138086 Jy
! Total flux subtracted in 100 components = -0.000138086 Jy
! Clean residual min=-0.002759 max=0.002964 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00255849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587057
! Component: 050  -  total flux cleaned = -0.000168934 Jy
! Component: 100  -  total flux cleaned = -0.000169165 Jy
! Total flux subtracted in 100 components = -0.000169165 Jy
! Clean residual min=-0.002754 max=0.002961 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00238932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058525
! Component: 050  -  total flux cleaned = -0.000132846 Jy
! Component: 100  -  total flux cleaned = -6.71531e-05 Jy
! Total flux subtracted in 100 components = -6.71531e-05 Jy
! Clean residual min=-0.002750 max=0.002950 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00232217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583535
! Component: 050  -  total flux cleaned = -0.000130907 Jy
! Component: 100  -  total flux cleaned = -0.000292444 Jy
! Total flux subtracted in 100 components = -0.000292444 Jy
! Clean residual min=-0.002740 max=0.002943 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00202972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581818
! Component: 050  -  total flux cleaned = -6.41707e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019139 Jy
! Total flux subtracted in 100 components = -0.00019139 Jy
! Clean residual min=-0.002733 max=0.002938 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00183833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580249
! Component: 050  -  total flux cleaned = -9.42014e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156662 Jy
! Total flux subtracted in 100 components = -0.000156662 Jy
! Clean residual min=-0.002726 max=0.002935 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00168167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578705
! Component: 050  -  total flux cleaned = 2.65134e-07 Jy
! Component: 100  -  total flux cleaned = -0.000184395 Jy
! Total flux subtracted in 100 components = -0.000184395 Jy
! Clean residual min=-0.002716 max=0.002928 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00149728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577219
! Component: 050  -  total flux cleaned = -3.01558e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121106 Jy
! Total flux subtracted in 100 components = -0.000121106 Jy
! Clean residual min=-0.002711 max=0.002925 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00137617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575767
! Component: 050  -  total flux cleaned = -0.000119997 Jy
! Component: 100  -  total flux cleaned = -0.000239073 Jy
! Total flux subtracted in 100 components = -0.000239073 Jy
! Clean residual min=-0.002704 max=0.002920 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0011371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574308
! Component: 050  -  total flux cleaned = 2.95042e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117357 Jy
! Total flux subtracted in 100 components = -0.000117357 Jy
! Clean residual min=-0.002699 max=0.002911 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00101974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572934
! Component: 050  -  total flux cleaned = -0.000145349 Jy
! Component: 100  -  total flux cleaned = -0.000202988 Jy
! Total flux subtracted in 100 components = -0.000202988 Jy
! Clean residual min=-0.002693 max=0.002908 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000816754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571598
! Component: 050  -  total flux cleaned = -5.73848e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228127 Jy
! Total flux subtracted in 100 components = -0.000228127 Jy
! Clean residual min=-0.002687 max=0.002903 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000588627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570331
! Component: 050  -  total flux cleaned = -2.80851e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112304 Jy
! Total flux subtracted in 100 components = -0.000112304 Jy
! Clean residual min=-0.002682 max=0.002896 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000476322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569056
! Component: 050  -  total flux cleaned = -5.58946e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194104 Jy
! Total flux subtracted in 100 components = -0.000194104 Jy
! Clean residual min=-0.002676 max=0.002892 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000282218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056787
! Component: 050  -  total flux cleaned = -2.74116e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164034 Jy
! Total flux subtracted in 100 components = -0.000164034 Jy
! Clean residual min=-0.002667 max=0.002886 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000118184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566683
! Component: 050  -  total flux cleaned = -8.14808e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189574 Jy
! Total flux subtracted in 100 components = -0.000189574 Jy
! Clean residual min=-0.002662 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -7.13899e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565505
! Component: 050  -  total flux cleaned = 2.38826e-07 Jy
! Component: 100  -  total flux cleaned = -0.000133135 Jy
! Total flux subtracted in 100 components = -0.000133135 Jy
! Clean residual min=-0.002654 max=0.002879 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000204525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564442
! Component: 050  -  total flux cleaned = -0.000158319 Jy
! Component: 100  -  total flux cleaned = -0.000237131 Jy
! Total flux subtracted in 100 components = -0.000237131 Jy
! Clean residual min=-0.002649 max=0.002872 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000441656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056329
! Component: 050  -  total flux cleaned = -2.58995e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207718 Jy
! Total flux subtracted in 100 components = -0.000207718 Jy
! Clean residual min=-0.002645 max=0.002870 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000649375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056226
! Component: 050  -  total flux cleaned = -0.000128908 Jy
! Component: 100  -  total flux cleaned = -0.000205948 Jy
! Total flux subtracted in 100 components = -0.000205948 Jy
! Clean residual min=-0.002637 max=0.002865 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000855322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056123
! Component: 050  -  total flux cleaned = -2.51641e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126603 Jy
! Total flux subtracted in 100 components = -0.000126603 Jy
! Clean residual min=-0.002633 max=0.002861 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.000981926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560212
! Component: 050  -  total flux cleaned = -5.02195e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225493 Jy
! Total flux subtracted in 100 components = -0.000225493 Jy
! Clean residual min=-0.002626 max=0.002855 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00120742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559247
! Component: 050  -  total flux cleaned = -9.94778e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198413 Jy
! Total flux subtracted in 100 components = -0.000198413 Jy
! Clean residual min=-0.002621 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00140583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558298
! Component: 050  -  total flux cleaned = -0.000122913 Jy
! Component: 100  -  total flux cleaned = -0.000269485 Jy
! Total flux subtracted in 100 components = -0.000269485 Jy
! Clean residual min=-0.002611 max=0.002850 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00167532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557352
! Component: 050  -  total flux cleaned = -2.45802e-05 Jy
! Component: 100  -  total flux cleaned = -9.71252e-05 Jy
! Total flux subtracted in 100 components = -9.71252e-05 Jy
! Clean residual min=-0.002605 max=0.002843 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00177244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556465
! Component: 050  -  total flux cleaned = -9.64662e-05 Jy
! Component: 100  -  total flux cleaned = -0.000239871 Jy
! Total flux subtracted in 100 components = -0.000239871 Jy
! Clean residual min=-0.002596 max=0.002842 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00201231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555624
! Component: 050  -  total flux cleaned = -0.000142589 Jy
! Component: 100  -  total flux cleaned = -0.00026072 Jy
! Total flux subtracted in 100 components = -0.00026072 Jy
! Clean residual min=-0.002591 max=0.002839 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00227303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554723
! Component: 050  -  total flux cleaned = -4.72205e-05 Jy
! Component: 100  -  total flux cleaned = -0.000257634 Jy
! Total flux subtracted in 100 components = -0.000257634 Jy
! Clean residual min=-0.002584 max=0.002837 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00253067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553855
! Component: 050  -  total flux cleaned = -4.63901e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231314 Jy
! Total flux subtracted in 100 components = -0.000231314 Jy
! Clean residual min=-0.002578 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00276198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553076
! Component: 050  -  total flux cleaned = 4.60007e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016011 Jy
! Total flux subtracted in 100 components = -0.00016011 Jy
! Clean residual min=-0.002572 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00292209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552206
! Component: 050  -  total flux cleaned = -2.27824e-05 Jy
! Component: 100  -  total flux cleaned = -9.06174e-05 Jy
! Total flux subtracted in 100 components = -9.06174e-05 Jy
! Clean residual min=-0.002563 max=0.002829 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00301271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551463
! Component: 050  -  total flux cleaned = -0.000135236 Jy
! Component: 100  -  total flux cleaned = -0.000180116 Jy
! Total flux subtracted in 100 components = -0.000180116 Jy
! Clean residual min=-0.002559 max=0.002824 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00319282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055069
! Component: 050  -  total flux cleaned = -0.000111577 Jy
! Component: 100  -  total flux cleaned = -0.000266802 Jy
! Total flux subtracted in 100 components = -0.000266802 Jy
! Clean residual min=-0.002554 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00345963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549921
! Clean target residual flux of 0.000549921 Jy/beam attained
! Total flux subtracted in 45 components = -3.33318e-05 Jy
! Clean residual min=-0.002552 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00349296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054958
! Clean target residual flux of 0.00054958 Jy/beam attained
! Total flux subtracted in 26 components = 1.39321e-07 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005494
! Clean target residual flux of 0.0005494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00349282 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 433 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 433 model components to the UV plane model.
! The established model now contains 433 components and -0.00349282 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22484  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_221 closed on Thu Mar  9 15:51:41 2023
