! Started logfile: difmap.log_1743 on Fri Mar 10 13:33:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192287
! Component: 050  -  total flux cleaned = -0.0340107 Jy
! Component: 100  -  total flux cleaned = -0.0491746 Jy
! Total flux subtracted in 100 components = -0.0491746 Jy
! Clean residual min=-0.011774 max=0.011765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.0491746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868576
! Component: 050  -  total flux cleaned = -0.00233175 Jy
! Component: 100  -  total flux cleaned = -0.00321082 Jy
! Total flux subtracted in 100 components = -0.00321082 Jy
! Clean residual min=-0.005581 max=0.005531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0523854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708508
! Component: 050  -  total flux cleaned = 0.000575727 Jy
! Component: 100  -  total flux cleaned = 0.00116882 Jy
! Total flux subtracted in 100 components = 0.00116882 Jy
! Clean residual min=-0.003437 max=0.003443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0512166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660475
! Component: 050  -  total flux cleaned = 0.00151952 Jy
! Component: 100  -  total flux cleaned = 0.00284029 Jy
! Total flux subtracted in 100 components = 0.00284029 Jy
! Clean residual min=-0.003016 max=0.002808 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0483763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637152
! Component: 050  -  total flux cleaned = 0.00107446 Jy
! Component: 100  -  total flux cleaned = 0.00134698 Jy
! Total flux subtracted in 100 components = 0.00134698 Jy
! Clean residual min=-0.002918 max=0.002779 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0470293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622694
! Component: 050  -  total flux cleaned = 0.00033285 Jy
! Component: 100  -  total flux cleaned = 0.00040914 Jy
! Total flux subtracted in 100 components = 0.00040914 Jy
! Clean residual min=-0.002858 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0466202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061148
! Component: 050  -  total flux cleaned = 0.00029722 Jy
! Component: 100  -  total flux cleaned = 0.000298841 Jy
! Total flux subtracted in 100 components = 0.000298841 Jy
! Clean residual min=-0.002815 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0463213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602327
! Component: 050  -  total flux cleaned = 6.92253e-05 Jy
! Component: 100  -  total flux cleaned = 6.86385e-05 Jy
! Total flux subtracted in 100 components = 6.86385e-05 Jy
! Clean residual min=-0.002783 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0462527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594521
! Component: 050  -  total flux cleaned = 6.29447e-05 Jy
! Component: 100  -  total flux cleaned = 6.15232e-05 Jy
! Total flux subtracted in 100 components = 6.15232e-05 Jy
! Clean residual min=-0.002745 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0461912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587702
! Component: 050  -  total flux cleaned = 1.03424e-06 Jy
! Component: 100  -  total flux cleaned = 0.000117372 Jy
! Total flux subtracted in 100 components = 0.000117372 Jy
! Clean residual min=-0.002716 max=0.002574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0460738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581465
! Component: 050  -  total flux cleaned = -5.77234e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016867 Jy
! Total flux subtracted in 100 components = -0.00016867 Jy
! Clean residual min=-0.002686 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0462425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575936
! Component: 050  -  total flux cleaned = -5.43064e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213625 Jy
! Total flux subtracted in 100 components = -0.000213625 Jy
! Clean residual min=-0.002658 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0464561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570919
! Component: 050  -  total flux cleaned = -0.000156196 Jy
! Component: 100  -  total flux cleaned = -0.000258124 Jy
! Total flux subtracted in 100 components = -0.000258124 Jy
! Clean residual min=-0.002635 max=0.002554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0467142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566134
! Component: 050  -  total flux cleaned = -5.00052e-05 Jy
! Component: 100  -  total flux cleaned = -0.000343081 Jy
! Total flux subtracted in 100 components = -0.000343081 Jy
! Clean residual min=-0.002610 max=0.002546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0470573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561887
! Component: 050  -  total flux cleaned = -9.55032e-05 Jy
! Component: 100  -  total flux cleaned = -0.00028411 Jy
! Total flux subtracted in 100 components = -0.00028411 Jy
! Clean residual min=-0.002592 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0473414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557883
! Component: 050  -  total flux cleaned = -0.000139181 Jy
! Component: 100  -  total flux cleaned = -0.000413422 Jy
! Total flux subtracted in 100 components = -0.000413422 Jy
! Clean residual min=-0.002569 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0477548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554198
! Component: 050  -  total flux cleaned = -4.50586e-05 Jy
! Component: 100  -  total flux cleaned = -0.000310509 Jy
! Total flux subtracted in 100 components = -0.000310509 Jy
! Clean residual min=-0.002548 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0480653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550789
! Component: 050  -  total flux cleaned = -8.72788e-05 Jy
! Component: 100  -  total flux cleaned = -0.000301903 Jy
! Total flux subtracted in 100 components = -0.000301903 Jy
! Clean residual min=-0.002530 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0483672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547545
! Component: 050  -  total flux cleaned = -0.000252692 Jy
! Component: 100  -  total flux cleaned = -0.000377032 Jy
! Total flux subtracted in 100 components = -0.000377032 Jy
! Clean residual min=-0.002516 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0487443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544524
! Component: 050  -  total flux cleaned = -0.000245951 Jy
! Component: 100  -  total flux cleaned = -0.000366624 Jy
! Total flux subtracted in 100 components = -0.000366624 Jy
! Clean residual min=-0.002500 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0491109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541679
! Component: 050  -  total flux cleaned = -0.000159379 Jy
! Component: 100  -  total flux cleaned = -0.000159169 Jy
! Total flux subtracted in 100 components = -0.000159169 Jy
! Clean residual min=-0.002485 max=0.002503 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0492701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538981
! Component: 050  -  total flux cleaned = -0.000195041 Jy
! Component: 100  -  total flux cleaned = -0.000156919 Jy
! Total flux subtracted in 100 components = -0.000156919 Jy
! Clean residual min=-0.002476 max=0.002493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.049427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536395
! Component: 050  -  total flux cleaned = -0.000266812 Jy
! Component: 100  -  total flux cleaned = -0.000266472 Jy
! Total flux subtracted in 100 components = -0.000266472 Jy
! Clean residual min=-0.002465 max=0.002489 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0496934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533965
! Component: 050  -  total flux cleaned = -3.77737e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185117 Jy
! Total flux subtracted in 100 components = -0.000185117 Jy
! Clean residual min=-0.002455 max=0.002478 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0498786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531609
! Component: 050  -  total flux cleaned = -0.00014554 Jy
! Component: 100  -  total flux cleaned = -0.000217671 Jy
! Total flux subtracted in 100 components = -0.000217671 Jy
! Clean residual min=-0.002441 max=0.002475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0500962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529364
! Component: 050  -  total flux cleaned = -0.000107055 Jy
! Component: 100  -  total flux cleaned = -0.000142361 Jy
! Total flux subtracted in 100 components = -0.000142361 Jy
! Clean residual min=-0.002432 max=0.002466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0502386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527237
! Component: 050  -  total flux cleaned = -0.000174024 Jy
! Component: 100  -  total flux cleaned = -7.13892e-05 Jy
! Total flux subtracted in 100 components = -7.13892e-05 Jy
! Clean residual min=-0.002423 max=0.002461 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0503099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525257
! Component: 050  -  total flux cleaned = -0.000306628 Jy
! Component: 100  -  total flux cleaned = -0.000340408 Jy
! Total flux subtracted in 100 components = -0.000340408 Jy
! Clean residual min=-0.002413 max=0.002451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0506504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523309
! Component: 050  -  total flux cleaned = -3.24418e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164673 Jy
! Total flux subtracted in 100 components = -0.000164673 Jy
! Clean residual min=-0.002403 max=0.002445 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.050815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521388
! Component: 050  -  total flux cleaned = -6.57464e-05 Jy
! Component: 100  -  total flux cleaned = -0.000227323 Jy
! Total flux subtracted in 100 components = -0.000227323 Jy
! Clean residual min=-0.002396 max=0.002439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0510423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519558
! Component: 050  -  total flux cleaned = -3.21964e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127476 Jy
! Total flux subtracted in 100 components = -0.000127476 Jy
! Clean residual min=-0.002389 max=0.002429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0511698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517847
! Component: 050  -  total flux cleaned = -0.000189078 Jy
! Component: 100  -  total flux cleaned = -0.000282394 Jy
! Total flux subtracted in 100 components = -0.000282394 Jy
! Clean residual min=-0.002385 max=0.002421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0514522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516107
! Component: 050  -  total flux cleaned = 3.07096e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184094 Jy
! Total flux subtracted in 100 components = -0.000184094 Jy
! Clean residual min=-0.002378 max=0.002415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0516363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514529
! Component: 050  -  total flux cleaned = -9.09975e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021116 Jy
! Total flux subtracted in 100 components = -0.00021116 Jy
! Clean residual min=-0.002370 max=0.002407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0518474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512942
! Component: 050  -  total flux cleaned = -0.000119209 Jy
! Component: 100  -  total flux cleaned = -0.00020766 Jy
! Total flux subtracted in 100 components = -0.00020766 Jy
! Clean residual min=-0.002366 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0520551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511387
! Component: 050  -  total flux cleaned = -0.000175501 Jy
! Component: 100  -  total flux cleaned = -0.00023341 Jy
! Total flux subtracted in 100 components = -0.00023341 Jy
! Clean residual min=-0.002361 max=0.002391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0522885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509951
! Component: 050  -  total flux cleaned = -8.66711e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200762 Jy
! Total flux subtracted in 100 components = -0.000200762 Jy
! Clean residual min=-0.002354 max=0.002386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0524893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508462
! Component: 050  -  total flux cleaned = -2.82861e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169158 Jy
! Total flux subtracted in 100 components = -0.000169158 Jy
! Clean residual min=-0.002350 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0526584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507073
! Component: 050  -  total flux cleaned = -0.000222969 Jy
! Component: 100  -  total flux cleaned = -0.000250562 Jy
! Total flux subtracted in 100 components = -0.000250562 Jy
! Clean residual min=-0.002347 max=0.002370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.052909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505753
! Component: 050  -  total flux cleaned = -0.000137258 Jy
! Component: 100  -  total flux cleaned = -0.000191747 Jy
! Total flux subtracted in 100 components = -0.000191747 Jy
! Clean residual min=-0.002342 max=0.002367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0531007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504475
! Component: 050  -  total flux cleaned = -0.000135445 Jy
! Component: 100  -  total flux cleaned = -0.000215998 Jy
! Total flux subtracted in 100 components = -0.000215998 Jy
! Clean residual min=-0.002340 max=0.002361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0533167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503229
! Component: 050  -  total flux cleaned = -0.000106468 Jy
! Component: 100  -  total flux cleaned = -0.000212304 Jy
! Total flux subtracted in 100 components = -0.000212304 Jy
! Clean residual min=-0.002336 max=0.002352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.053529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501999
! Component: 050  -  total flux cleaned = -0.000104752 Jy
! Component: 100  -  total flux cleaned = -0.000287001 Jy
! Total flux subtracted in 100 components = -0.000287001 Jy
! Clean residual min=-0.002330 max=0.002349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.053816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500795
! Component: 050  -  total flux cleaned = -5.1681e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179858 Jy
! Total flux subtracted in 100 components = -0.000179858 Jy
! Clean residual min=-0.002324 max=0.002341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0539959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499708
! Component: 050  -  total flux cleaned = -0.000127403 Jy
! Component: 100  -  total flux cleaned = -0.000304458 Jy
! Total flux subtracted in 100 components = -0.000304458 Jy
! Clean residual min=-0.002322 max=0.002340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0543003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498562
! Component: 050  -  total flux cleaned = -2.46184e-05 Jy
! Component: 100  -  total flux cleaned = -2.44646e-05 Jy
! Total flux subtracted in 100 components = -2.44646e-05 Jy
! Clean residual min=-0.002317 max=0.002331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0543248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497522
! Component: 050  -  total flux cleaned = -9.93704e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197767 Jy
! Total flux subtracted in 100 components = -0.000197767 Jy
! Clean residual min=-0.002316 max=0.002325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0545226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496477
! Component: 050  -  total flux cleaned = -0.000195622 Jy
! Component: 100  -  total flux cleaned = -0.000195445 Jy
! Total flux subtracted in 100 components = -0.000195445 Jy
! Clean residual min=-0.002308 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.054718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495474
! Component: 050  -  total flux cleaned = -9.66049e-05 Jy
! Component: 100  -  total flux cleaned = -4.88866e-05 Jy
! Total flux subtracted in 100 components = -4.88866e-05 Jy
! Clean residual min=-0.002302 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0547669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494441
! Component: 050  -  total flux cleaned = -7.17728e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237606 Jy
! Total flux subtracted in 100 components = -0.000237606 Jy
! Clean residual min=-0.002297 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0550045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493475
! Component: 050  -  total flux cleaned = -0.000141394 Jy
! Component: 100  -  total flux cleaned = -0.000187958 Jy
! Total flux subtracted in 100 components = -0.000187958 Jy
! Clean residual min=-0.002293 max=0.002302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0551924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492549
! Component: 050  -  total flux cleaned = 2.35046e-05 Jy
! Component: 100  -  total flux cleaned = 4.64496e-05 Jy
! Total flux subtracted in 100 components = 4.64496e-05 Jy
! Clean residual min=-0.002290 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.055146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491555
! Component: 050  -  total flux cleaned = -0.000229969 Jy
! Component: 100  -  total flux cleaned = -0.00025303 Jy
! Total flux subtracted in 100 components = -0.00025303 Jy
! Clean residual min=-0.002284 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.055399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490664
! Component: 050  -  total flux cleaned = -4.54369e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135936 Jy
! Total flux subtracted in 100 components = -0.000135936 Jy
! Clean residual min=-0.002280 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0555349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489793
! Component: 050  -  total flux cleaned = -6.7553e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179335 Jy
! Total flux subtracted in 100 components = -0.000179335 Jy
! Clean residual min=-0.002274 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0557143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488856
! Component: 050  -  total flux cleaned = -0.000110944 Jy
! Component: 100  -  total flux cleaned = -4.46548e-05 Jy
! Total flux subtracted in 100 components = -4.46548e-05 Jy
! Clean residual min=-0.002273 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0557589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488033
! Component: 050  -  total flux cleaned = -0.000153604 Jy
! Component: 100  -  total flux cleaned = -0.000219174 Jy
! Total flux subtracted in 100 components = -0.000219174 Jy
! Clean residual min=-0.002267 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0559781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487146
! Component: 050  -  total flux cleaned = -0.000152017 Jy
! Component: 100  -  total flux cleaned = -0.000130494 Jy
! Total flux subtracted in 100 components = -0.000130494 Jy
! Clean residual min=-0.002262 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0561086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486335
! Component: 050  -  total flux cleaned = -0.000128779 Jy
! Component: 100  -  total flux cleaned = -0.000150141 Jy
! Total flux subtracted in 100 components = -0.000150141 Jy
! Clean residual min=-0.002258 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0562587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048552
! Component: 050  -  total flux cleaned = -6.37496e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019041 Jy
! Total flux subtracted in 100 components = -0.00019041 Jy
! Clean residual min=-0.002253 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0564492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484753
! Component: 050  -  total flux cleaned = -2.11124e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125592 Jy
! Total flux subtracted in 100 components = -0.000125592 Jy
! Clean residual min=-0.002248 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0565748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483959
! Component: 050  -  total flux cleaned = -0.000124646 Jy
! Component: 100  -  total flux cleaned = -8.34117e-05 Jy
! Total flux subtracted in 100 components = -8.34117e-05 Jy
! Clean residual min=-0.002245 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0566581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483213
! Component: 050  -  total flux cleaned = -0.000102833 Jy
! Component: 100  -  total flux cleaned = -0.000143617 Jy
! Total flux subtracted in 100 components = -0.000143617 Jy
! Clean residual min=-0.002241 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0568018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482452
! Component: 050  -  total flux cleaned = -6.09645e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162239 Jy
! Total flux subtracted in 100 components = -0.000162239 Jy
! Clean residual min=-0.002235 max=0.002238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.056964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481756
! Component: 050  -  total flux cleaned = -4.01715e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100344 Jy
! Total flux subtracted in 100 components = -0.000100344 Jy
! Clean residual min=-0.002231 max=0.002232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0570643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481078
! Component: 050  -  total flux cleaned = -3.97921e-05 Jy
! Component: 100  -  total flux cleaned = -0.000217887 Jy
! Total flux subtracted in 100 components = -0.000217887 Jy
! Clean residual min=-0.002227 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0572822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480362
! Component: 050  -  total flux cleaned = -4.94265e-08 Jy
! Component: 100  -  total flux cleaned = 1.10713e-08 Jy
! Total flux subtracted in 100 components = 1.10713e-08 Jy
! Clean residual min=-0.002224 max=0.002226 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0572822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479688
! Component: 050  -  total flux cleaned = -0.000156175 Jy
! Component: 100  -  total flux cleaned = -0.000175599 Jy
! Total flux subtracted in 100 components = -0.000175599 Jy
! Clean residual min=-0.002218 max=0.002223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0574578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479042
! Component: 050  -  total flux cleaned = -5.79964e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154014 Jy
! Total flux subtracted in 100 components = -0.000154014 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047841
! Clean target residual flux of 0.00047841 Jy/beam attained
! Total flux subtracted in 6 components = -1.916e-05 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478358
! Clean target residual flux of 0.000478358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.057631 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 472 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 472 model components to the UV plane model.
! The established model now contains 472 components and -0.0576311 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1743 closed on Fri Mar 10 13:33:47 2023
