! Started logfile: difmap.log_2039 on Fri Mar 10 13:39:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557322
! Component: 050  -  total flux cleaned = 0.00230384 Jy
! Component: 100  -  total flux cleaned = 0.0022843 Jy
! Total flux subtracted in 100 components = 0.0022843 Jy
! Clean residual min=-0.002246 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0022843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051549
! Component: 050  -  total flux cleaned = -0.000210408 Jy
! Component: 100  -  total flux cleaned = -0.000335176 Jy
! Total flux subtracted in 100 components = -0.000335176 Jy
! Clean residual min=-0.002140 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00194912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501189
! Component: 050  -  total flux cleaned = -0.000174033 Jy
! Component: 100  -  total flux cleaned = -0.000440425 Jy
! Total flux subtracted in 100 components = -0.000440425 Jy
! Clean residual min=-0.002151 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0015087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491753
! Component: 050  -  total flux cleaned = -9.85578e-05 Jy
! Component: 100  -  total flux cleaned = -0.000286824 Jy
! Total flux subtracted in 100 components = -0.000286824 Jy
! Clean residual min=-0.002154 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00122187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484554
! Component: 050  -  total flux cleaned = -0.000130033 Jy
! Component: 100  -  total flux cleaned = -0.000254526 Jy
! Total flux subtracted in 100 components = -0.000254526 Jy
! Clean residual min=-0.002149 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000967348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478959
! Component: 050  -  total flux cleaned = -0.000198683 Jy
! Component: 100  -  total flux cleaned = -0.000274452 Jy
! Total flux subtracted in 100 components = -0.000274452 Jy
! Clean residual min=-0.002147 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.000692896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474491
! Component: 050  -  total flux cleaned = 3.55769e-05 Jy
! Component: 100  -  total flux cleaned = -3.58591e-05 Jy
! Total flux subtracted in 100 components = -3.58591e-05 Jy
! Clean residual min=-0.002142 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000657036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470589
! Component: 050  -  total flux cleaned = -6.86359e-05 Jy
! Component: 100  -  total flux cleaned = -6.89428e-05 Jy
! Total flux subtracted in 100 components = -6.89428e-05 Jy
! Clean residual min=-0.002136 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000588094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467195
! Component: 050  -  total flux cleaned = -0.000129079 Jy
! Component: 100  -  total flux cleaned = -0.000127899 Jy
! Total flux subtracted in 100 components = -0.000127899 Jy
! Clean residual min=-0.002125 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000460195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464197
! Component: 050  -  total flux cleaned = 3.06429e-05 Jy
! Component: 100  -  total flux cleaned = -2.932e-05 Jy
! Total flux subtracted in 100 components = -2.932e-05 Jy
! Clean residual min=-0.002118 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000430875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461508
! Component: 050  -  total flux cleaned = -8.67878e-05 Jy
! Component: 100  -  total flux cleaned = -8.62367e-05 Jy
! Total flux subtracted in 100 components = -8.62367e-05 Jy
! Clean residual min=-0.002112 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000344638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459125
! Component: 050  -  total flux cleaned = -8.35601e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019192 Jy
! Total flux subtracted in 100 components = -0.00019192 Jy
! Clean residual min=-0.002103 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000152718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456974
! Component: 050  -  total flux cleaned = 2.63751e-05 Jy
! Component: 100  -  total flux cleaned = -5.23364e-05 Jy
! Total flux subtracted in 100 components = -5.23364e-05 Jy
! Clean residual min=-0.002095 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000100381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454983
! Component: 050  -  total flux cleaned = -5.11529e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101917 Jy
! Total flux subtracted in 100 components = -0.000101917 Jy
! Clean residual min=-0.002092 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -1.53569e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453146
! Component: 050  -  total flux cleaned = -7.36808e-05 Jy
! Component: 100  -  total flux cleaned = -7.31811e-05 Jy
! Total flux subtracted in 100 components = -7.31811e-05 Jy
! Clean residual min=-0.002085 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -7.47168e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451414
! Component: 050  -  total flux cleaned = -1.68679e-07 Jy
! Component: 100  -  total flux cleaned = -7.064e-05 Jy
! Total flux subtracted in 100 components = -7.064e-05 Jy
! Clean residual min=-0.002080 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000145357 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044981
! Component: 050  -  total flux cleaned = -2.09557e-08 Jy
! Component: 100  -  total flux cleaned = -2.25572e-05 Jy
! Total flux subtracted in 100 components = -2.25572e-05 Jy
! Clean residual min=-0.002075 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000167914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448334
! Component: 050  -  total flux cleaned = -2.21914e-05 Jy
! Component: 100  -  total flux cleaned = -4.45643e-05 Jy
! Total flux subtracted in 100 components = -4.45643e-05 Jy
! Clean residual min=-0.002069 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000212478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446945
! Component: 050  -  total flux cleaned = -4.36335e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107714 Jy
! Total flux subtracted in 100 components = -0.000107714 Jy
! Clean residual min=-0.002066 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000320192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445596
! Component: 050  -  total flux cleaned = -4.16759e-05 Jy
! Component: 100  -  total flux cleaned = -2.06393e-05 Jy
! Total flux subtracted in 100 components = -2.06393e-05 Jy
! Clean residual min=-0.002063 max=0.002045 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000340832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444379
! Component: 050  -  total flux cleaned = -2.03682e-05 Jy
! Component: 100  -  total flux cleaned = -4.12454e-07 Jy
! Total flux subtracted in 100 components = -4.12454e-07 Jy
! Clean residual min=-0.002060 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000341244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443195
! Component: 050  -  total flux cleaned = -8.00506e-05 Jy
! Component: 100  -  total flux cleaned = -6.01209e-05 Jy
! Total flux subtracted in 100 components = -6.01209e-05 Jy
! Clean residual min=-0.002056 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000401365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442073
! Component: 050  -  total flux cleaned = -3.88356e-05 Jy
! Component: 100  -  total flux cleaned = -5.81799e-05 Jy
! Total flux subtracted in 100 components = -5.81799e-05 Jy
! Clean residual min=-0.002053 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000459545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441018
! Component: 050  -  total flux cleaned = -1.90406e-05 Jy
! Component: 100  -  total flux cleaned = -5.64001e-05 Jy
! Total flux subtracted in 100 components = -5.64001e-05 Jy
! Clean residual min=-0.002050 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000515945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440029
! Component: 050  -  total flux cleaned = -1.83316e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109909 Jy
! Total flux subtracted in 100 components = -0.000109909 Jy
! Clean residual min=-0.002048 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000625854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439068
! Component: 050  -  total flux cleaned = -1.79373e-05 Jy
! Component: 100  -  total flux cleaned = -5.36233e-05 Jy
! Total flux subtracted in 100 components = -5.36233e-05 Jy
! Clean residual min=-0.002044 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000679477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438142
! Component: 050  -  total flux cleaned = -3.54362e-05 Jy
! Clean target residual flux of 0.000438142 Jy/beam attained
! Total flux subtracted in 64 components = -3.5366e-05 Jy
! Clean residual min=-0.002043 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437588
! Clean target residual flux of 0.000437588 Jy/beam attained
! Total flux subtracted in 4 components = 1.44146e-08 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437551
! Clean target residual flux of 0.000437551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000714829 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 171 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 171 model components to the UV plane model.
! The established model now contains 171 components and -0.000714827 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85885 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2039 closed on Fri Mar 10 13:39:57 2023
