! Started logfile: difmap.log_47 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318944
! Component: 050  -  total flux cleaned = -0.0424069 Jy
! Component: 100  -  total flux cleaned = -0.0674311 Jy
! Total flux subtracted in 100 components = -0.0674311 Jy
! Clean residual min=-0.019000 max=0.008885 Jy/beam
! Clean residual mean=-0.000001 rms=0.001406 Jy/beam
! Combined flux in latest and established models = -0.0674311 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014057
! Component: 050  -  total flux cleaned = -0.014942 Jy
! Component: 100  -  total flux cleaned = -0.0235817 Jy
! Total flux subtracted in 100 components = -0.0235817 Jy
! Clean residual min=-0.007456 max=0.007391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000952 Jy/beam
! Combined flux in latest and established models = -0.0910129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000951506
! Component: 050  -  total flux cleaned = -0.00280059 Jy
! Component: 100  -  total flux cleaned = -0.00486121 Jy
! Total flux subtracted in 100 components = -0.00486121 Jy
! Clean residual min=-0.004538 max=0.003959 Jy/beam
! Clean residual mean=-0.000001 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.0958741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831808
! Component: 050  -  total flux cleaned = -0.00138457 Jy
! Component: 100  -  total flux cleaned = -0.00161791 Jy
! Total flux subtracted in 100 components = -0.00161791 Jy
! Clean residual min=-0.003865 max=0.003604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.097492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792801
! Component: 050  -  total flux cleaned = 0.000271729 Jy
! Component: 100  -  total flux cleaned = 0.000580647 Jy
! Total flux subtracted in 100 components = 0.000580647 Jy
! Clean residual min=-0.003543 max=0.003548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0969113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775977
! Component: 050  -  total flux cleaned = 6.9574e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119804 Jy
! Total flux subtracted in 100 components = -0.000119804 Jy
! Clean residual min=-0.003387 max=0.003570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0970311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765676
! Component: 050  -  total flux cleaned = -0.000234952 Jy
! Component: 100  -  total flux cleaned = -0.000454732 Jy
! Total flux subtracted in 100 components = -0.000454732 Jy
! Clean residual min=-0.003293 max=0.003563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0974859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757734
! Component: 050  -  total flux cleaned = -0.000155266 Jy
! Component: 100  -  total flux cleaned = -0.000351881 Jy
! Total flux subtracted in 100 components = -0.000351881 Jy
! Clean residual min=-0.003208 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0978377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751616
! Component: 050  -  total flux cleaned = -9.40177e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228068 Jy
! Total flux subtracted in 100 components = -0.000228068 Jy
! Clean residual min=-0.003146 max=0.003525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0980658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746849
! Component: 050  -  total flux cleaned = -8.46042e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124468 Jy
! Total flux subtracted in 100 components = -0.000124468 Jy
! Clean residual min=-0.003096 max=0.003501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0981903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743001
! Component: 050  -  total flux cleaned = -7.72489e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113886 Jy
! Total flux subtracted in 100 components = -0.000113886 Jy
! Clean residual min=-0.003094 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0983042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739743
! Component: 050  -  total flux cleaned = -3.57069e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106916 Jy
! Total flux subtracted in 100 components = -0.000106916 Jy
! Clean residual min=-0.003094 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0984111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736873
! Component: 050  -  total flux cleaned = -6.82736e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133817 Jy
! Total flux subtracted in 100 components = -0.000133817 Jy
! Clean residual min=-0.003095 max=0.003415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0985449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734243
! Component: 050  -  total flux cleaned = -3.18867e-05 Jy
! Component: 100  -  total flux cleaned = -9.44953e-05 Jy
! Total flux subtracted in 100 components = -9.44953e-05 Jy
! Clean residual min=-0.003093 max=0.003384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0986394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731924
! Component: 050  -  total flux cleaned = -6.14681e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121036 Jy
! Total flux subtracted in 100 components = -0.000121036 Jy
! Clean residual min=-0.003089 max=0.003359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0987604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729824
! Clean target residual flux of 0.000729824 Jy/beam attained
! Total flux subtracted in 23 components = -4.40684e-05 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0988045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729374
! Clean target residual flux of 0.000729374 Jy/beam attained
! Total flux subtracted in 8 components = 2.92439e-05 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072926
! Clean target residual flux of 0.00072926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0987752 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and -0.0987752 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20118  max=1.51 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_47 closed on Fri Mar 15 16:26:17 2024
