! Started logfile: difmap.log_611 on Fri Mar 10 11:37:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,q]
observe bm413i.q.edt.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00460379
! Component: 050  -  total flux cleaned = 0.0796917 Jy
! Component: 100  -  total flux cleaned = 0.108975 Jy
! Total flux subtracted in 100 components = 0.108975 Jy
! Clean residual min=-0.006305 max=0.017977 Jy/beam
! Clean residual mean=0.000008 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.108975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126823
! Component: 050  -  total flux cleaned = 0.0132146 Jy
! Component: 100  -  total flux cleaned = 0.0207265 Jy
! Total flux subtracted in 100 components = 0.0207265 Jy
! Clean residual min=-0.005495 max=0.006208 Jy/beam
! Clean residual mean=0.000004 rms=0.000998 Jy/beam
! Combined flux in latest and established models = 0.129702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000997907
! Component: 050  -  total flux cleaned = 0.00500618 Jy
! Component: 100  -  total flux cleaned = 0.00690615 Jy
! Total flux subtracted in 100 components = 0.00690615 Jy
! Clean residual min=-0.004980 max=0.004379 Jy/beam
! Clean residual mean=0.000003 rms=0.000934 Jy/beam
! Combined flux in latest and established models = 0.136608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000934073
! Component: 050  -  total flux cleaned = 0.00174434 Jy
! Component: 100  -  total flux cleaned = 0.00249908 Jy
! Total flux subtracted in 100 components = 0.00249908 Jy
! Clean residual min=-0.004610 max=0.004299 Jy/beam
! Clean residual mean=0.000002 rms=0.000903 Jy/beam
! Combined flux in latest and established models = 0.139107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903376
! Component: 050  -  total flux cleaned = 0.000881438 Jy
! Component: 100  -  total flux cleaned = 0.00166983 Jy
! Total flux subtracted in 100 components = 0.00166983 Jy
! Clean residual min=-0.004329 max=0.004194 Jy/beam
! Clean residual mean=0.000002 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.140777 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008842
! Component: 050  -  total flux cleaned = 0.000629182 Jy
! Component: 100  -  total flux cleaned = 0.00113489 Jy
! Total flux subtracted in 100 components = 0.00113489 Jy
! Clean residual min=-0.004186 max=0.004089 Jy/beam
! Clean residual mean=0.000002 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.141912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871178
! Component: 050  -  total flux cleaned = 0.000158742 Jy
! Component: 100  -  total flux cleaned = 0.000464697 Jy
! Total flux subtracted in 100 components = 0.000464697 Jy
! Clean residual min=-0.004107 max=0.004008 Jy/beam
! Clean residual mean=0.000002 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.142377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860755
! Component: 050  -  total flux cleaned = 0.000364851 Jy
! Component: 100  -  total flux cleaned = 0.00050454 Jy
! Total flux subtracted in 100 components = 0.00050454 Jy
! Clean residual min=-0.004048 max=0.003933 Jy/beam
! Clean residual mean=0.000002 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.142881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851989
! Component: 050  -  total flux cleaned = 0.000201083 Jy
! Component: 100  -  total flux cleaned = 0.000459638 Jy
! Total flux subtracted in 100 components = 0.000459638 Jy
! Clean residual min=-0.003986 max=0.003868 Jy/beam
! Clean residual mean=0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.143341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844414
! Component: 050  -  total flux cleaned = 0.000247974 Jy
! Component: 100  -  total flux cleaned = 0.000425584 Jy
! Total flux subtracted in 100 components = 0.000425584 Jy
! Clean residual min=-0.003934 max=0.003805 Jy/beam
! Clean residual mean=0.000002 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.143766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837958
! Component: 050  -  total flux cleaned = 0.000171196 Jy
! Component: 100  -  total flux cleaned = 0.00017185 Jy
! Total flux subtracted in 100 components = 0.00017185 Jy
! Clean residual min=-0.003897 max=0.003779 Jy/beam
! Clean residual mean=0.000002 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.143938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832422
! Component: 050  -  total flux cleaned = 0.000162099 Jy
! Component: 100  -  total flux cleaned = 0.000265858 Jy
! Total flux subtracted in 100 components = 0.000265858 Jy
! Clean residual min=-0.003863 max=0.003753 Jy/beam
! Clean residual mean=0.000002 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.144204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827561
! Component: 050  -  total flux cleaned = 0.000100537 Jy
! Component: 100  -  total flux cleaned = 0.000149959 Jy
! Total flux subtracted in 100 components = 0.000149959 Jy
! Clean residual min=-0.003831 max=0.003728 Jy/beam
! Clean residual mean=0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.144354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823389
! Component: 050  -  total flux cleaned = 9.45949e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185624 Jy
! Total flux subtracted in 100 components = 0.000185624 Jy
! Clean residual min=-0.003796 max=0.003707 Jy/beam
! Clean residual mean=0.000002 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.14454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819749
! Component: 050  -  total flux cleaned = 1.78325e-07 Jy
! Component: 100  -  total flux cleaned = 8.45463e-05 Jy
! Total flux subtracted in 100 components = 8.45463e-05 Jy
! Clean residual min=-0.003776 max=0.003691 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.144624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816506
! Component: 050  -  total flux cleaned = 8.27452e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163441 Jy
! Total flux subtracted in 100 components = 0.000163441 Jy
! Clean residual min=-0.003762 max=0.003678 Jy/beam
! Clean residual mean=0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.144788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813712
! Component: 050  -  total flux cleaned = 3.91698e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114954 Jy
! Total flux subtracted in 100 components = 0.000114954 Jy
! Clean residual min=-0.003754 max=0.003666 Jy/beam
! Clean residual mean=0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.144903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811107
! Component: 050  -  total flux cleaned = 3.67672e-05 Jy
! Component: 100  -  total flux cleaned = 3.6767e-05 Jy
! Total flux subtracted in 100 components = 3.6767e-05 Jy
! Clean residual min=-0.003746 max=0.003658 Jy/beam
! Clean residual mean=0.000002 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.144939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808791
! Component: 050  -  total flux cleaned = 0.00010734 Jy
! Component: 100  -  total flux cleaned = 0.000107059 Jy
! Total flux subtracted in 100 components = 0.000107059 Jy
! Clean residual min=-0.003738 max=0.003654 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.145046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806609
! Component: 050  -  total flux cleaned = 3.39563e-05 Jy
! Component: 100  -  total flux cleaned = 3.32148e-05 Jy
! Total flux subtracted in 100 components = 3.32148e-05 Jy
! Clean residual min=-0.003733 max=0.003645 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.14508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804704
! Component: 050  -  total flux cleaned = 3.34605e-05 Jy
! Component: 100  -  total flux cleaned = 3.3561e-05 Jy
! Total flux subtracted in 100 components = 3.3561e-05 Jy
! Clean residual min=-0.003725 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802857
! Clean target residual flux of 0.000802857 Jy/beam attained
! Total flux subtracted in 9 components = 4.81375e-05 Jy
! Clean residual min=-0.003723 max=0.003639 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802727
! Clean target residual flux of 0.000802727 Jy/beam attained
! Total flux subtracted in 2 components = 5.24433e-08 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802679
! Clean target residual flux of 0.000802679 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003723 max=0.003640 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.145161 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 95 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.145161 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36482  max=3.4289 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
exit
! Exiting program
! Log file difmap.log_611 closed on Fri Mar 10 11:37:21 2023
