! Started logfile: difmap.log_2509 on Mon Mar 13 16:49:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,q]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00194858
! Component: 050  -  total flux cleaned = 0.0252683 Jy
! Component: 100  -  total flux cleaned = 0.0316805 Jy
! Total flux subtracted in 100 components = 0.0316805 Jy
! Clean residual min=-0.011522 max=0.011460 Jy/beam
! Clean residual mean=0.000001 rms=0.001168 Jy/beam
! Combined flux in latest and established models = 0.0316805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116763
! Component: 050  -  total flux cleaned = 0.00162621 Jy
! Component: 100  -  total flux cleaned = 0.00166166 Jy
! Total flux subtracted in 100 components = 0.00166166 Jy
! Clean residual min=-0.007274 max=0.007215 Jy/beam
! Clean residual mean=0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = 0.0333422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968744
! Component: 050  -  total flux cleaned = -0.0013218 Jy
! Component: 100  -  total flux cleaned = -0.00270322 Jy
! Total flux subtracted in 100 components = -0.00270322 Jy
! Clean residual min=-0.005396 max=0.005409 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.030639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860263
! Component: 050  -  total flux cleaned = -0.00101073 Jy
! Component: 100  -  total flux cleaned = -0.00224252 Jy
! Total flux subtracted in 100 components = -0.00224252 Jy
! Clean residual min=-0.004109 max=0.004119 Jy/beam
! Clean residual mean=0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.0283965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793768
! Component: 050  -  total flux cleaned = -0.000926513 Jy
! Component: 100  -  total flux cleaned = -0.00175468 Jy
! Total flux subtracted in 100 components = -0.00175468 Jy
! Clean residual min=-0.003471 max=0.003421 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0266418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752759
! Component: 050  -  total flux cleaned = -0.000627212 Jy
! Component: 100  -  total flux cleaned = -0.00120698 Jy
! Total flux subtracted in 100 components = -0.00120698 Jy
! Clean residual min=-0.003400 max=0.003288 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0254348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724507
! Component: 050  -  total flux cleaned = -0.000531076 Jy
! Component: 100  -  total flux cleaned = -0.0010181 Jy
! Total flux subtracted in 100 components = -0.0010181 Jy
! Clean residual min=-0.003345 max=0.003170 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0244167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703965
! Component: 050  -  total flux cleaned = -0.0004463 Jy
! Component: 100  -  total flux cleaned = -0.000696672 Jy
! Total flux subtracted in 100 components = -0.000696672 Jy
! Clean residual min=-0.003300 max=0.003076 Jy/beam
! Clean residual mean=0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.02372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688944
! Component: 050  -  total flux cleaned = -7.625e-05 Jy
! Component: 100  -  total flux cleaned = -0.000219486 Jy
! Total flux subtracted in 100 components = -0.000219486 Jy
! Clean residual min=-0.003252 max=0.002982 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0235005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677176
! Component: 050  -  total flux cleaned = -6.5923e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194888 Jy
! Total flux subtracted in 100 components = -0.000194888 Jy
! Clean residual min=-0.003213 max=0.002897 Jy/beam
! Clean residual mean=0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.0233056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066784
! Component: 050  -  total flux cleaned = -0.000122106 Jy
! Component: 100  -  total flux cleaned = -0.000355261 Jy
! Total flux subtracted in 100 components = -0.000355261 Jy
! Clean residual min=-0.003166 max=0.002834 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0229504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659832
! Component: 050  -  total flux cleaned = -0.000220973 Jy
! Component: 100  -  total flux cleaned = -0.000431499 Jy
! Total flux subtracted in 100 components = -0.000431499 Jy
! Clean residual min=-0.003124 max=0.002818 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.0225189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653288
! Component: 050  -  total flux cleaned = -0.000149217 Jy
! Component: 100  -  total flux cleaned = -0.000292709 Jy
! Total flux subtracted in 100 components = -0.000292709 Jy
! Clean residual min=-0.003084 max=0.002790 Jy/beam
! Clean residual mean=0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0222262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647819
! Component: 050  -  total flux cleaned = -0.000184737 Jy
! Component: 100  -  total flux cleaned = -0.00031849 Jy
! Total flux subtracted in 100 components = -0.00031849 Jy
! Clean residual min=-0.003052 max=0.002762 Jy/beam
! Clean residual mean=0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0219077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643167
! Component: 050  -  total flux cleaned = -0.00017113 Jy
! Component: 100  -  total flux cleaned = -0.000335578 Jy
! Total flux subtracted in 100 components = -0.000335578 Jy
! Clean residual min=-0.003021 max=0.002731 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0215721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639119
! Component: 050  -  total flux cleaned = -0.000118867 Jy
! Component: 100  -  total flux cleaned = -0.000233873 Jy
! Total flux subtracted in 100 components = -0.000233873 Jy
! Clean residual min=-0.002988 max=0.002704 Jy/beam
! Clean residual mean=0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0213382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635626
! Component: 050  -  total flux cleaned = -0.000147285 Jy
! Component: 100  -  total flux cleaned = -0.000218516 Jy
! Total flux subtracted in 100 components = -0.000218516 Jy
! Clean residual min=-0.002961 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0211197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632563
! Component: 050  -  total flux cleaned = -0.000103475 Jy
! Component: 100  -  total flux cleaned = -0.000170754 Jy
! Total flux subtracted in 100 components = -0.000170754 Jy
! Clean residual min=-0.002936 max=0.002655 Jy/beam
! Clean residual mean=0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.020949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629891
! Component: 050  -  total flux cleaned = -6.55845e-05 Jy
! Component: 100  -  total flux cleaned = -9.71589e-05 Jy
! Total flux subtracted in 100 components = -9.71589e-05 Jy
! Clean residual min=-0.002914 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0208518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627424
! Component: 050  -  total flux cleaned = -6.16363e-05 Jy
! Component: 100  -  total flux cleaned = -6.11791e-05 Jy
! Total flux subtracted in 100 components = -6.11791e-05 Jy
! Clean residual min=-0.002889 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0207906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625192
! Component: 050  -  total flux cleaned = -9.41254e-08 Jy
! Component: 100  -  total flux cleaned = -1.61262e-07 Jy
! Total flux subtracted in 100 components = -1.61262e-07 Jy
! Clean residual min=-0.002866 max=0.002655 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0207905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623114
! Component: 050  -  total flux cleaned = 2.77302e-05 Jy
! Component: 100  -  total flux cleaned = -1.7823e-07 Jy
! Total flux subtracted in 100 components = -1.7823e-07 Jy
! Clean residual min=-0.002844 max=0.002651 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0207903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621216
! Component: 050  -  total flux cleaned = -3.57605e-07 Jy
! Component: 100  -  total flux cleaned = 2.59594e-05 Jy
! Total flux subtracted in 100 components = 2.59594e-05 Jy
! Clean residual min=-0.002823 max=0.002645 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619485
! Component: 050  -  total flux cleaned = -2.55432e-05 Jy
! Component: 100  -  total flux cleaned = -5.53111e-07 Jy
! Total flux subtracted in 100 components = -5.53111e-07 Jy
! Clean residual min=-0.002804 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0208157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617881
! Clean target residual flux of 0.000617881 Jy/beam attained
! Total flux subtracted in 32 components = -2.46458e-05 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617377
! Clean target residual flux of 0.000617377 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002797 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 79 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and 0.0207911 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19185  max=1.5143 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2509 closed on Mon Mar 13 16:49:18 2023
