! Started logfile: difmap.log_345 on Fri Mar 15 16:32:03 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207447
! Component: 050  -  total flux cleaned = 0.0386713 Jy
! Component: 100  -  total flux cleaned = 0.0548038 Jy
! Total flux subtracted in 100 components = 0.0548038 Jy
! Clean residual min=-0.003380 max=0.011806 Jy/beam
! Clean residual mean=0.000007 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0548038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858622
! Component: 050  -  total flux cleaned = 0.00920217 Jy
! Component: 100  -  total flux cleaned = 0.0154596 Jy
! Total flux subtracted in 100 components = 0.0154596 Jy
! Clean residual min=-0.003202 max=0.005340 Jy/beam
! Clean residual mean=0.000006 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0702633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704373
! Component: 050  -  total flux cleaned = 0.00467974 Jy
! Component: 100  -  total flux cleaned = 0.00823973 Jy
! Total flux subtracted in 100 components = 0.00823973 Jy
! Clean residual min=-0.003044 max=0.003610 Jy/beam
! Clean residual mean=0.000005 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.078503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659602
! Component: 050  -  total flux cleaned = 0.00279949 Jy
! Component: 100  -  total flux cleaned = 0.00519057 Jy
! Total flux subtracted in 100 components = 0.00519057 Jy
! Clean residual min=-0.002982 max=0.003501 Jy/beam
! Clean residual mean=0.000005 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0836936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641962
! Component: 050  -  total flux cleaned = 0.00215447 Jy
! Component: 100  -  total flux cleaned = 0.00406081 Jy
! Total flux subtracted in 100 components = 0.00406081 Jy
! Clean residual min=-0.002921 max=0.003436 Jy/beam
! Clean residual mean=0.000005 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0877544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631108
! Component: 050  -  total flux cleaned = 0.00170944 Jy
! Component: 100  -  total flux cleaned = 0.00311623 Jy
! Total flux subtracted in 100 components = 0.00311623 Jy
! Clean residual min=-0.002839 max=0.003382 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0908707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622677
! Component: 050  -  total flux cleaned = 0.00113907 Jy
! Component: 100  -  total flux cleaned = 0.002166 Jy
! Total flux subtracted in 100 components = 0.002166 Jy
! Clean residual min=-0.002743 max=0.003344 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0930367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615807
! Component: 050  -  total flux cleaned = 0.00086462 Jy
! Component: 100  -  total flux cleaned = 0.0015818 Jy
! Total flux subtracted in 100 components = 0.0015818 Jy
! Clean residual min=-0.002660 max=0.003319 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0946185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609859
! Component: 050  -  total flux cleaned = 0.000638825 Jy
! Component: 100  -  total flux cleaned = 0.0012042 Jy
! Total flux subtracted in 100 components = 0.0012042 Jy
! Clean residual min=-0.002591 max=0.003285 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0958227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604504
! Component: 050  -  total flux cleaned = 0.000768795 Jy
! Component: 100  -  total flux cleaned = 0.00114351 Jy
! Total flux subtracted in 100 components = 0.00114351 Jy
! Clean residual min=-0.002553 max=0.003256 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0969662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599541
! Component: 050  -  total flux cleaned = 0.000627437 Jy
! Component: 100  -  total flux cleaned = 0.000882287 Jy
! Total flux subtracted in 100 components = 0.000882287 Jy
! Clean residual min=-0.002553 max=0.003227 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0978485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595007
! Component: 050  -  total flux cleaned = 0.000352132 Jy
! Component: 100  -  total flux cleaned = 0.000696904 Jy
! Total flux subtracted in 100 components = 0.000696904 Jy
! Clean residual min=-0.002549 max=0.003201 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0985454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590816
! Component: 050  -  total flux cleaned = 0.000289338 Jy
! Component: 100  -  total flux cleaned = 0.000573779 Jy
! Total flux subtracted in 100 components = 0.000573779 Jy
! Clean residual min=-0.002544 max=0.003170 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0991192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587014
! Component: 050  -  total flux cleaned = 0.000232826 Jy
! Component: 100  -  total flux cleaned = 0.00041551 Jy
! Total flux subtracted in 100 components = 0.00041551 Jy
! Clean residual min=-0.002541 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0995347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583366
! Component: 050  -  total flux cleaned = 0.000135514 Jy
! Component: 100  -  total flux cleaned = 0.000402543 Jy
! Total flux subtracted in 100 components = 0.000402543 Jy
! Clean residual min=-0.002538 max=0.003123 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0999373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580018
! Component: 050  -  total flux cleaned = 0.00017503 Jy
! Component: 100  -  total flux cleaned = 0.000175379 Jy
! Total flux subtracted in 100 components = 0.000175379 Jy
! Clean residual min=-0.002529 max=0.003097 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.100113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576809
! Component: 050  -  total flux cleaned = 0.000213467 Jy
! Component: 100  -  total flux cleaned = 0.000339794 Jy
! Total flux subtracted in 100 components = 0.000339794 Jy
! Clean residual min=-0.002521 max=0.003074 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573819
! Component: 050  -  total flux cleaned = 1.9391e-07 Jy
! Component: 100  -  total flux cleaned = 0.000287048 Jy
! Total flux subtracted in 100 components = 0.000287048 Jy
! Clean residual min=-0.002513 max=0.003055 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.100739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570909
! Component: 050  -  total flux cleaned = 7.96715e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119344 Jy
! Total flux subtracted in 100 components = 0.000119344 Jy
! Clean residual min=-0.002508 max=0.003031 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.100859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568192
! Component: 050  -  total flux cleaned = 0.000117853 Jy
! Component: 100  -  total flux cleaned = 0.00023481 Jy
! Total flux subtracted in 100 components = 0.00023481 Jy
! Clean residual min=-0.002500 max=0.003009 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.101094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565596
! Component: 050  -  total flux cleaned = 7.59513e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151555 Jy
! Total flux subtracted in 100 components = 0.000151555 Jy
! Clean residual min=-0.002500 max=0.002989 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.101245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563061
! Component: 050  -  total flux cleaned = 0.00011317 Jy
! Component: 100  -  total flux cleaned = 0.000187052 Jy
! Total flux subtracted in 100 components = 0.000187052 Jy
! Clean residual min=-0.002490 max=0.002974 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.101432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560655
! Component: 050  -  total flux cleaned = 0.000110355 Jy
! Component: 100  -  total flux cleaned = 0.000219109 Jy
! Total flux subtracted in 100 components = 0.000219109 Jy
! Clean residual min=-0.002487 max=0.002959 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558356
! Component: 050  -  total flux cleaned = 0.000142866 Jy
! Component: 100  -  total flux cleaned = 0.00017863 Jy
! Total flux subtracted in 100 components = 0.00017863 Jy
! Clean residual min=-0.002480 max=0.002940 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.10183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556153
! Component: 050  -  total flux cleaned = 0.000105037 Jy
! Component: 100  -  total flux cleaned = 0.000244862 Jy
! Total flux subtracted in 100 components = 0.000244862 Jy
! Clean residual min=-0.002472 max=0.002924 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.102075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554025
! Component: 050  -  total flux cleaned = 0.000103594 Jy
! Component: 100  -  total flux cleaned = 0.000103393 Jy
! Total flux subtracted in 100 components = 0.000103393 Jy
! Clean residual min=-0.002466 max=0.002908 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.102178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552004
! Component: 050  -  total flux cleaned = 0.00010168 Jy
! Component: 100  -  total flux cleaned = 0.000135432 Jy
! Total flux subtracted in 100 components = 0.000135432 Jy
! Clean residual min=-0.002453 max=0.002892 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.102314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550031
! Component: 050  -  total flux cleaned = 3.32533e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230598 Jy
! Total flux subtracted in 100 components = 0.000230598 Jy
! Clean residual min=-0.002451 max=0.002870 Jy/beam
! Clean residual mean=0.000004 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.102544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548151
! Component: 050  -  total flux cleaned = 9.75279e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226683 Jy
! Total flux subtracted in 100 components = 0.000226683 Jy
! Clean residual min=-0.002442 max=0.002852 Jy/beam
! Clean residual mean=0.000004 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054634
! Component: 050  -  total flux cleaned = 9.58983e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127559 Jy
! Total flux subtracted in 100 components = 0.000127559 Jy
! Clean residual min=-0.002434 max=0.002840 Jy/beam
! Clean residual mean=0.000004 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.102899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544589
! Component: 050  -  total flux cleaned = 0.000157289 Jy
! Component: 100  -  total flux cleaned = 0.000219276 Jy
! Total flux subtracted in 100 components = 0.000219276 Jy
! Clean residual min=-0.002430 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.103118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542902
! Component: 050  -  total flux cleaned = -0.000123523 Jy
! Component: 100  -  total flux cleaned = 9.09744e-05 Jy
! Total flux subtracted in 100 components = 9.09744e-05 Jy
! Clean residual min=-0.002422 max=0.002814 Jy/beam
! Clean residual mean=0.000004 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541315
! Component: 050  -  total flux cleaned = 3.04397e-05 Jy
! Component: 100  -  total flux cleaned = 6.07239e-05 Jy
! Total flux subtracted in 100 components = 6.07239e-05 Jy
! Clean residual min=-0.002416 max=0.002798 Jy/beam
! Clean residual mean=0.000004 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.10327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539761
! Component: 050  -  total flux cleaned = 0.000119357 Jy
! Component: 100  -  total flux cleaned = 0.000149226 Jy
! Total flux subtracted in 100 components = 0.000149226 Jy
! Clean residual min=-0.002412 max=0.002789 Jy/beam
! Clean residual mean=0.000004 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538191
! Component: 050  -  total flux cleaned = 8.8243e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234104 Jy
! Total flux subtracted in 100 components = 0.000234104 Jy
! Clean residual min=-0.002407 max=0.002772 Jy/beam
! Clean residual mean=0.000004 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.103653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536729
! Component: 050  -  total flux cleaned = 8.70928e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230455 Jy
! Total flux subtracted in 100 components = 0.000230455 Jy
! Clean residual min=-0.002406 max=0.002761 Jy/beam
! Clean residual mean=0.000004 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.103883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535326
! Component: 050  -  total flux cleaned = 8.56043e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142077 Jy
! Total flux subtracted in 100 components = 0.000142077 Jy
! Clean residual min=-0.002403 max=0.002751 Jy/beam
! Clean residual mean=0.000004 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.104025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533958
! Component: 050  -  total flux cleaned = 5.61801e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139647 Jy
! Total flux subtracted in 100 components = 0.000139647 Jy
! Clean residual min=-0.002397 max=0.002739 Jy/beam
! Clean residual mean=0.000004 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.104165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532613
! Component: 050  -  total flux cleaned = -2.76577e-05 Jy
! Component: 100  -  total flux cleaned = 5.42561e-05 Jy
! Total flux subtracted in 100 components = 5.42561e-05 Jy
! Clean residual min=-0.002393 max=0.002728 Jy/beam
! Clean residual mean=0.000004 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.104219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531324
! Component: 050  -  total flux cleaned = 0.000163315 Jy
! Component: 100  -  total flux cleaned = 0.000136439 Jy
! Total flux subtracted in 100 components = 0.000136439 Jy
! Clean residual min=-0.002391 max=0.002716 Jy/beam
! Clean residual mean=0.000004 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.104356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530054
! Component: 050  -  total flux cleaned = 0.000107461 Jy
! Component: 100  -  total flux cleaned = 0.000107416 Jy
! Total flux subtracted in 100 components = 0.000107416 Jy
! Clean residual min=-0.002386 max=0.002705 Jy/beam
! Clean residual mean=0.000004 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.104463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528841
! Component: 050  -  total flux cleaned = 7.96538e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018423 Jy
! Total flux subtracted in 100 components = 0.00018423 Jy
! Clean residual min=-0.002378 max=0.002694 Jy/beam
! Clean residual mean=0.000004 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.104647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527688
! Component: 050  -  total flux cleaned = 5.20926e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103797 Jy
! Total flux subtracted in 100 components = 0.000103797 Jy
! Clean residual min=-0.002378 max=0.002682 Jy/beam
! Clean residual mean=0.000004 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.104751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526508
! Component: 050  -  total flux cleaned = 5.14275e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102107 Jy
! Total flux subtracted in 100 components = 0.000102107 Jy
! Clean residual min=-0.002373 max=0.002670 Jy/beam
! Clean residual mean=0.000004 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.104853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Component: 050  -  total flux cleaned = -5.41086e-08 Jy
! Component: 100  -  total flux cleaned = 0.000125449 Jy
! Total flux subtracted in 100 components = 0.000125449 Jy
! Clean residual min=-0.002369 max=0.002661 Jy/beam
! Clean residual mean=0.000004 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.104979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524282
! Component: 050  -  total flux cleaned = -5.03003e-05 Jy
! Component: 100  -  total flux cleaned = -2.52701e-05 Jy
! Total flux subtracted in 100 components = -2.52701e-05 Jy
! Clean residual min=-0.002368 max=0.002655 Jy/beam
! Clean residual mean=0.000004 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.104953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523257
! Component: 050  -  total flux cleaned = 0.000147246 Jy
! Component: 100  -  total flux cleaned = 9.8421e-05 Jy
! Total flux subtracted in 100 components = 9.8421e-05 Jy
! Clean residual min=-0.002364 max=0.002647 Jy/beam
! Clean residual mean=0.000004 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.105052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522233
! Component: 050  -  total flux cleaned = 4.82401e-05 Jy
! Component: 100  -  total flux cleaned = 9.62812e-05 Jy
! Total flux subtracted in 100 components = 9.62812e-05 Jy
! Clean residual min=-0.002361 max=0.002640 Jy/beam
! Clean residual mean=0.000004 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521211
! Component: 050  -  total flux cleaned = 9.58263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191004 Jy
! Total flux subtracted in 100 components = 0.000191004 Jy
! Clean residual min=-0.002360 max=0.002633 Jy/beam
! Clean residual mean=0.000004 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.105339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520257
! Component: 050  -  total flux cleaned = 4.68534e-05 Jy
! Component: 100  -  total flux cleaned = 2.33143e-05 Jy
! Total flux subtracted in 100 components = 2.33143e-05 Jy
! Clean residual min=-0.002355 max=0.002628 Jy/beam
! Clean residual mean=0.000004 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.105362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519312
! Component: 050  -  total flux cleaned = 9.32136e-05 Jy
! Component: 100  -  total flux cleaned = 9.30878e-05 Jy
! Total flux subtracted in 100 components = 9.30878e-05 Jy
! Clean residual min=-0.002353 max=0.002620 Jy/beam
! Clean residual mean=0.000004 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.105456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518418
! Component: 050  -  total flux cleaned = 2.29869e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020583 Jy
! Total flux subtracted in 100 components = 0.00020583 Jy
! Clean residual min=-0.002353 max=0.002611 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.105661 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005175
! Component: 050  -  total flux cleaned = -1.85808e-07 Jy
! Component: 100  -  total flux cleaned = 4.49076e-05 Jy
! Total flux subtracted in 100 components = 4.49076e-05 Jy
! Clean residual min=-0.002346 max=0.002603 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.105706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516631
! Component: 050  -  total flux cleaned = -2.24643e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111228 Jy
! Total flux subtracted in 100 components = 0.000111228 Jy
! Clean residual min=-0.002344 max=0.002596 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.105817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515802
! Component: 050  -  total flux cleaned = 6.65567e-05 Jy
! Component: 100  -  total flux cleaned = 8.87124e-05 Jy
! Total flux subtracted in 100 components = 8.87124e-05 Jy
! Clean residual min=-0.002338 max=0.002592 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.105906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514997
! Component: 050  -  total flux cleaned = 8.7676e-05 Jy
! Component: 100  -  total flux cleaned = 8.76726e-05 Jy
! Total flux subtracted in 100 components = 8.76726e-05 Jy
! Clean residual min=-0.002337 max=0.002582 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.105994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051419
! Component: 050  -  total flux cleaned = 6.48999e-05 Jy
! Component: 100  -  total flux cleaned = 8.65349e-05 Jy
! Total flux subtracted in 100 components = 8.65349e-05 Jy
! Clean residual min=-0.002331 max=0.002577 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.10608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513405
! Component: 050  -  total flux cleaned = 0.000107069 Jy
! Component: 100  -  total flux cleaned = 0.000128408 Jy
! Total flux subtracted in 100 components = 0.000128408 Jy
! Clean residual min=-0.002327 max=0.002571 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.106209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512651
! Component: 050  -  total flux cleaned = 8.45431e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105657 Jy
! Total flux subtracted in 100 components = 0.000105657 Jy
! Clean residual min=-0.002323 max=0.002564 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.106314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511886
! Component: 050  -  total flux cleaned = 2.10613e-05 Jy
! Component: 100  -  total flux cleaned = 8.33812e-05 Jy
! Total flux subtracted in 100 components = 8.33812e-05 Jy
! Clean residual min=-0.002317 max=0.002559 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.106398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511179
! Component: 050  -  total flux cleaned = 4.13309e-05 Jy
! Component: 100  -  total flux cleaned = 6.18972e-05 Jy
! Total flux subtracted in 100 components = 6.18972e-05 Jy
! Clean residual min=-0.002313 max=0.002552 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.10646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510447
! Component: 050  -  total flux cleaned = 0.000102648 Jy
! Clean target residual flux of 0.000510447 Jy/beam attained
! Total flux subtracted in 70 components = 0.000102645 Jy
! Clean residual min=-0.002307 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509974
! Clean target residual flux of 0.000509974 Jy/beam attained
! Total flux subtracted in 5 components = -1.02319e-05 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509931
! Clean target residual flux of 0.000509931 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002309 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106552 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 406 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 406 model components to the UV plane model.
! The established model now contains 406 components and 0.106552 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19011  max=1.8221 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_345 closed on Fri Mar 15 16:32:27 2024
