! Started logfile: difmap.log_3296 on Mon Mar 13 17:18:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142506
! Component: 050  -  total flux cleaned = -0.0226091 Jy
! Component: 100  -  total flux cleaned = -0.0310415 Jy
! Total flux subtracted in 100 components = -0.0310415 Jy
! Clean residual min=-0.005132 max=0.004065 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0310415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726861
! Component: 050  -  total flux cleaned = -0.000987663 Jy
! Component: 100  -  total flux cleaned = -0.000307914 Jy
! Total flux subtracted in 100 components = -0.000307914 Jy
! Clean residual min=-0.003790 max=0.003326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0313494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069286
! Component: 050  -  total flux cleaned = 0.000731733 Jy
! Component: 100  -  total flux cleaned = 0.00153587 Jy
! Total flux subtracted in 100 components = 0.00153587 Jy
! Clean residual min=-0.003660 max=0.003165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0298136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677889
! Component: 050  -  total flux cleaned = 0.000710559 Jy
! Component: 100  -  total flux cleaned = 0.00134264 Jy
! Total flux subtracted in 100 components = 0.00134264 Jy
! Clean residual min=-0.003575 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0284709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668731
! Component: 050  -  total flux cleaned = 0.000173846 Jy
! Component: 100  -  total flux cleaned = 0.000226549 Jy
! Total flux subtracted in 100 components = 0.000226549 Jy
! Clean residual min=-0.003504 max=0.002955 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0282444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663086
! Component: 050  -  total flux cleaned = 9.93387e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240494 Jy
! Total flux subtracted in 100 components = 0.000240494 Jy
! Clean residual min=-0.003465 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0280039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658647
! Component: 050  -  total flux cleaned = 4.39635e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130108 Jy
! Total flux subtracted in 100 components = 0.000130108 Jy
! Clean residual min=-0.003442 max=0.002896 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0278738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065497
! Component: 050  -  total flux cleaned = 8.23151e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121903 Jy
! Total flux subtracted in 100 components = 0.000121903 Jy
! Clean residual min=-0.003417 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0277519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651823
! Component: 050  -  total flux cleaned = 3.71705e-07 Jy
! Component: 100  -  total flux cleaned = 3.74507e-05 Jy
! Total flux subtracted in 100 components = 3.74507e-05 Jy
! Clean residual min=-0.003404 max=0.002908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0277144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649268
! Component: 050  -  total flux cleaned = 7.22894e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107247 Jy
! Total flux subtracted in 100 components = 0.000107247 Jy
! Clean residual min=-0.003389 max=0.002914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0276072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647009
! Component: 050  -  total flux cleaned = 6.91855e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103099 Jy
! Total flux subtracted in 100 components = 0.000103099 Jy
! Clean residual min=-0.003376 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0275041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064494
! Component: 050  -  total flux cleaned = 3.29638e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130523 Jy
! Total flux subtracted in 100 components = 0.000130523 Jy
! Clean residual min=-0.003364 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0273736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643011
! Component: 050  -  total flux cleaned = 6.33497e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125131 Jy
! Total flux subtracted in 100 components = 0.000125131 Jy
! Clean residual min=-0.003353 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0272484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641207
! Component: 050  -  total flux cleaned = 3.0696e-05 Jy
! Component: 100  -  total flux cleaned = 6.08022e-05 Jy
! Total flux subtracted in 100 components = 6.08022e-05 Jy
! Clean residual min=-0.003341 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0271876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639593
! Component: 050  -  total flux cleaned = 5.92013e-05 Jy
! Component: 100  -  total flux cleaned = 8.8089e-05 Jy
! Total flux subtracted in 100 components = 8.8089e-05 Jy
! Clean residual min=-0.003330 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0270995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638096
! Component: 050  -  total flux cleaned = 5.61736e-05 Jy
! Component: 100  -  total flux cleaned = 5.64366e-05 Jy
! Total flux subtracted in 100 components = 5.64366e-05 Jy
! Clean residual min=-0.003318 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0270431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636689
! Component: 050  -  total flux cleaned = 5.47316e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108 Jy
! Total flux subtracted in 100 components = 0.000108 Jy
! Clean residual min=-0.003310 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0269351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063537
! Component: 050  -  total flux cleaned = 2.60137e-05 Jy
! Component: 100  -  total flux cleaned = 5.16657e-05 Jy
! Total flux subtracted in 100 components = 5.16657e-05 Jy
! Clean residual min=-0.003299 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634156
! Clean target residual flux of 0.000634156 Jy/beam attained
! Total flux subtracted in 43 components = 1.28586e-05 Jy
! Clean residual min=-0.003296 max=0.002925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Clean target residual flux of 0.000633683 Jy/beam attained
! Total flux subtracted in 9 components = 1.27389e-05 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633578
! Clean target residual flux of 0.000633578 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003295 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268578 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 84 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0268578 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18208  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3296 closed on Mon Mar 13 17:18:50 2023
