! Started logfile: difmap.log_1411 on Fri Mar 10 11:53:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00124999
! Component: 050  -  total flux cleaned = -0.000767425 Jy
! Component: 100  -  total flux cleaned = -0.000717846 Jy
! Total flux subtracted in 100 components = -0.000717846 Jy
! Clean residual min=-0.010457 max=0.010486 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.000717848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857963
! Component: 050  -  total flux cleaned = -1.33345e-05 Jy
! Component: 100  -  total flux cleaned = -0.000257934 Jy
! Total flux subtracted in 100 components = -0.000257934 Jy
! Clean residual min=-0.005022 max=0.005137 Jy/beam
! Clean residual mean=0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00097578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747186
! Component: 050  -  total flux cleaned = 0.0011346 Jy
! Component: 100  -  total flux cleaned = 0.00113123 Jy
! Total flux subtracted in 100 components = 0.00113123 Jy
! Clean residual min=-0.003725 max=0.004170 Jy/beam
! Clean residual mean=0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.000155452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707564
! Component: 050  -  total flux cleaned = 0.000137945 Jy
! Component: 100  -  total flux cleaned = 0.000255616 Jy
! Total flux subtracted in 100 components = 0.000255616 Jy
! Clean residual min=-0.002823 max=0.003693 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.000411068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684135
! Component: 050  -  total flux cleaned = -0.000304386 Jy
! Component: 100  -  total flux cleaned = -0.00116768 Jy
! Total flux subtracted in 100 components = -0.00116768 Jy
! Clean residual min=-0.002707 max=0.003515 Jy/beam
! Clean residual mean=0.000002 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.000756616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668201
! Component: 050  -  total flux cleaned = -0.000625617 Jy
! Component: 100  -  total flux cleaned = -0.00112897 Jy
! Total flux subtracted in 100 components = -0.00112897 Jy
! Clean residual min=-0.002673 max=0.003428 Jy/beam
! Clean residual mean=0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00188558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655229
! Component: 050  -  total flux cleaned = -0.000160614 Jy
! Component: 100  -  total flux cleaned = -0.000386633 Jy
! Total flux subtracted in 100 components = -0.000386633 Jy
! Clean residual min=-0.002628 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00227221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644981
! Component: 050  -  total flux cleaned = -0.000505269 Jy
! Component: 100  -  total flux cleaned = -0.000920713 Jy
! Total flux subtracted in 100 components = -0.000920713 Jy
! Clean residual min=-0.002588 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00319293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636161
! Component: 050  -  total flux cleaned = -0.00026909 Jy
! Component: 100  -  total flux cleaned = -0.00066253 Jy
! Total flux subtracted in 100 components = -0.00066253 Jy
! Clean residual min=-0.002548 max=0.003240 Jy/beam
! Clean residual mean=0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00385546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062852
! Component: 050  -  total flux cleaned = -0.000443212 Jy
! Component: 100  -  total flux cleaned = -0.000749012 Jy
! Total flux subtracted in 100 components = -0.000749012 Jy
! Clean residual min=-0.002513 max=0.003187 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00460447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621492
! Component: 050  -  total flux cleaned = -0.000238486 Jy
! Component: 100  -  total flux cleaned = -0.000471921 Jy
! Total flux subtracted in 100 components = -0.000471921 Jy
! Clean residual min=-0.002475 max=0.003145 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00507639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615359
! Component: 050  -  total flux cleaned = -0.000285819 Jy
! Component: 100  -  total flux cleaned = -0.000452705 Jy
! Total flux subtracted in 100 components = -0.000452705 Jy
! Clean residual min=-0.002447 max=0.003108 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0055291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609873
! Component: 050  -  total flux cleaned = -0.000272096 Jy
! Component: 100  -  total flux cleaned = -0.000486077 Jy
! Total flux subtracted in 100 components = -0.000486077 Jy
! Clean residual min=-0.002442 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00601517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604721
! Component: 050  -  total flux cleaned = -0.000157105 Jy
! Component: 100  -  total flux cleaned = -0.000362055 Jy
! Total flux subtracted in 100 components = -0.000362055 Jy
! Clean residual min=-0.002433 max=0.003039 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00637723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600019
! Component: 050  -  total flux cleaned = -0.000151501 Jy
! Component: 100  -  total flux cleaned = -0.000398439 Jy
! Total flux subtracted in 100 components = -0.000398439 Jy
! Clean residual min=-0.002426 max=0.003006 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00677567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595748
! Component: 050  -  total flux cleaned = -9.53376e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142833 Jy
! Total flux subtracted in 100 components = -0.000142833 Jy
! Clean residual min=-0.002422 max=0.002979 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0069185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591703
! Component: 050  -  total flux cleaned = -0.000234812 Jy
! Component: 100  -  total flux cleaned = -0.000465306 Jy
! Total flux subtracted in 100 components = -0.000465306 Jy
! Clean residual min=-0.002412 max=0.002950 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0073838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587963
! Component: 050  -  total flux cleaned = -0.00013543 Jy
! Component: 100  -  total flux cleaned = -0.000224533 Jy
! Total flux subtracted in 100 components = -0.000224533 Jy
! Clean residual min=-0.002400 max=0.002926 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.00760834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584487
! Component: 050  -  total flux cleaned = -0.000175778 Jy
! Component: 100  -  total flux cleaned = -0.000305768 Jy
! Total flux subtracted in 100 components = -0.000305768 Jy
! Clean residual min=-0.002383 max=0.002913 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0079141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581295
! Component: 050  -  total flux cleaned = -4.24097e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211494 Jy
! Total flux subtracted in 100 components = -0.000211494 Jy
! Clean residual min=-0.002372 max=0.002893 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.00812559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578209
! Component: 050  -  total flux cleaned = -4.16443e-05 Jy
! Component: 100  -  total flux cleaned = -0.000247501 Jy
! Total flux subtracted in 100 components = -0.000247501 Jy
! Clean residual min=-0.002360 max=0.002878 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0083731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575375
! Component: 050  -  total flux cleaned = -0.000121918 Jy
! Component: 100  -  total flux cleaned = -0.000242855 Jy
! Total flux subtracted in 100 components = -0.000242855 Jy
! Clean residual min=-0.002347 max=0.002862 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00861595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572645
! Component: 050  -  total flux cleaned = -7.93965e-05 Jy
! Component: 100  -  total flux cleaned = -0.000236868 Jy
! Total flux subtracted in 100 components = -0.000236868 Jy
! Clean residual min=-0.002335 max=0.002842 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00885282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570057
! Component: 050  -  total flux cleaned = -3.92266e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232091 Jy
! Total flux subtracted in 100 components = -0.000232091 Jy
! Clean residual min=-0.002324 max=0.002825 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.00908491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567531
! Component: 050  -  total flux cleaned = -0.000114613 Jy
! Component: 100  -  total flux cleaned = -0.000227533 Jy
! Total flux subtracted in 100 components = -0.000227533 Jy
! Clean residual min=-0.002311 max=0.002809 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00931244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565153
! Component: 050  -  total flux cleaned = -0.000112667 Jy
! Component: 100  -  total flux cleaned = -0.000260603 Jy
! Total flux subtracted in 100 components = -0.000260603 Jy
! Clean residual min=-0.002303 max=0.002791 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00957305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562895
! Component: 050  -  total flux cleaned = 0.000109941 Jy
! Component: 100  -  total flux cleaned = -3.49934e-05 Jy
! Total flux subtracted in 100 components = -3.49934e-05 Jy
! Clean residual min=-0.002287 max=0.002774 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00960805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560705
! Component: 050  -  total flux cleaned = -0.000179048 Jy
! Component: 100  -  total flux cleaned = -0.000143123 Jy
! Total flux subtracted in 100 components = -0.000143123 Jy
! Clean residual min=-0.002278 max=0.002758 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00975117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558642
! Component: 050  -  total flux cleaned = -3.50501e-05 Jy
! Component: 100  -  total flux cleaned = -0.000244818 Jy
! Total flux subtracted in 100 components = -0.000244818 Jy
! Clean residual min=-0.002269 max=0.002743 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00999599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556639
! Component: 050  -  total flux cleaned = 3.4836e-05 Jy
! Component: 100  -  total flux cleaned = -6.82004e-05 Jy
! Total flux subtracted in 100 components = -6.82004e-05 Jy
! Clean residual min=-0.002259 max=0.002728 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0100642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554743
! Component: 050  -  total flux cleaned = -6.76223e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135108 Jy
! Total flux subtracted in 100 components = -0.000135108 Jy
! Clean residual min=-0.002250 max=0.002710 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0101993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552825
! Component: 050  -  total flux cleaned = -6.67509e-05 Jy
! Component: 100  -  total flux cleaned = -9.95872e-05 Jy
! Total flux subtracted in 100 components = -9.95872e-05 Jy
! Clean residual min=-0.002241 max=0.002693 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0102989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551033
! Component: 050  -  total flux cleaned = -6.51767e-05 Jy
! Component: 100  -  total flux cleaned = -6.54614e-05 Jy
! Total flux subtracted in 100 components = -6.54614e-05 Jy
! Clean residual min=-0.002233 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0103643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549264
! Component: 050  -  total flux cleaned = -6.48551e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161143 Jy
! Total flux subtracted in 100 components = -0.000161143 Jy
! Clean residual min=-0.002224 max=0.002660 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0105255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547584
! Component: 050  -  total flux cleaned = -0.000127494 Jy
! Component: 100  -  total flux cleaned = -0.000158759 Jy
! Total flux subtracted in 100 components = -0.000158759 Jy
! Clean residual min=-0.002217 max=0.002644 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0106842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545978
! Component: 050  -  total flux cleaned = -0.000125284 Jy
! Component: 100  -  total flux cleaned = -9.37736e-05 Jy
! Total flux subtracted in 100 components = -9.37736e-05 Jy
! Clean residual min=-0.002208 max=0.002628 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.010778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544341
! Component: 050  -  total flux cleaned = -3.07976e-05 Jy
! Component: 100  -  total flux cleaned = -0.000214392 Jy
! Total flux subtracted in 100 components = -0.000214392 Jy
! Clean residual min=-0.002200 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0109924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542783
! Component: 050  -  total flux cleaned = -6.07855e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121182 Jy
! Total flux subtracted in 100 components = -0.000121182 Jy
! Clean residual min=-0.002200 max=0.002595 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0111136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541269
! Component: 050  -  total flux cleaned = -8.94525e-05 Jy
! Component: 100  -  total flux cleaned = -3.0186e-05 Jy
! Total flux subtracted in 100 components = -3.0186e-05 Jy
! Clean residual min=-0.002199 max=0.002583 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0111438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539878
! Component: 050  -  total flux cleaned = -0.000206385 Jy
! Component: 100  -  total flux cleaned = -0.000294202 Jy
! Total flux subtracted in 100 components = -0.000294202 Jy
! Clean residual min=-0.002195 max=0.002569 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.011438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538409
! Component: 050  -  total flux cleaned = -8.70772e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116386 Jy
! Total flux subtracted in 100 components = -0.000116386 Jy
! Clean residual min=-0.002195 max=0.002559 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0115544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537051
! Component: 050  -  total flux cleaned = -0.000143225 Jy
! Component: 100  -  total flux cleaned = -0.000228527 Jy
! Total flux subtracted in 100 components = -0.000228527 Jy
! Clean residual min=-0.002195 max=0.002545 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0117829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535703
! Component: 050  -  total flux cleaned = -0.000169239 Jy
! Component: 100  -  total flux cleaned = -0.000225107 Jy
! Total flux subtracted in 100 components = -0.000225107 Jy
! Clean residual min=-0.002192 max=0.002531 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.012008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534443
! Component: 050  -  total flux cleaned = -5.58991e-05 Jy
! Component: 100  -  total flux cleaned = -0.000221803 Jy
! Total flux subtracted in 100 components = -0.000221803 Jy
! Clean residual min=-0.002188 max=0.002524 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0122298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533136
! Component: 050  -  total flux cleaned = 5.46207e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163885 Jy
! Total flux subtracted in 100 components = -0.000163885 Jy
! Clean residual min=-0.002184 max=0.002510 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0123937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531892
! Component: 050  -  total flux cleaned = -0.000189626 Jy
! Component: 100  -  total flux cleaned = -0.000243536 Jy
! Total flux subtracted in 100 components = -0.000243536 Jy
! Clean residual min=-0.002182 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0126372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530735
! Component: 050  -  total flux cleaned = -0.00021424 Jy
! Component: 100  -  total flux cleaned = -0.000240693 Jy
! Total flux subtracted in 100 components = -0.000240693 Jy
! Clean residual min=-0.002180 max=0.002488 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0128779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529495
! Component: 050  -  total flux cleaned = 1.63664e-07 Jy
! Component: 100  -  total flux cleaned = -5.24294e-05 Jy
! Total flux subtracted in 100 components = -5.24294e-05 Jy
! Clean residual min=-0.002180 max=0.002477 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0129303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528394
! Component: 050  -  total flux cleaned = -0.000130611 Jy
! Component: 100  -  total flux cleaned = -0.000208176 Jy
! Total flux subtracted in 100 components = -0.000208176 Jy
! Clean residual min=-0.002175 max=0.002466 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0131385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527221
! Component: 050  -  total flux cleaned = -0.00018062 Jy
! Component: 100  -  total flux cleaned = -0.000232064 Jy
! Total flux subtracted in 100 components = -0.000232064 Jy
! Clean residual min=-0.002172 max=0.002455 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0133706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526133
! Component: 050  -  total flux cleaned = -0.000101828 Jy
! Component: 100  -  total flux cleaned = -0.000228175 Jy
! Total flux subtracted in 100 components = -0.000228175 Jy
! Clean residual min=-0.002173 max=0.002449 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0135988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052506
! Component: 050  -  total flux cleaned = 2.32476e-08 Jy
! Component: 100  -  total flux cleaned = -5.02081e-05 Jy
! Total flux subtracted in 100 components = -5.02081e-05 Jy
! Clean residual min=-0.002172 max=0.002441 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.013649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524073
! Component: 050  -  total flux cleaned = -2.49579e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123726 Jy
! Total flux subtracted in 100 components = -0.000123726 Jy
! Clean residual min=-0.002169 max=0.002430 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0137727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523063
! Component: 050  -  total flux cleaned = -9.81825e-05 Jy
! Component: 100  -  total flux cleaned = -9.83259e-05 Jy
! Total flux subtracted in 100 components = -9.83259e-05 Jy
! Clean residual min=-0.002168 max=0.002421 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.013871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522138
! Component: 050  -  total flux cleaned = -2.43155e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021776 Jy
! Total flux subtracted in 100 components = -0.00021776 Jy
! Clean residual min=-0.002166 max=0.002411 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0140888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052112
! Component: 050  -  total flux cleaned = -9.62499e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143657 Jy
! Total flux subtracted in 100 components = -0.000143657 Jy
! Clean residual min=-0.002163 max=0.002402 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0142324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052023
! Component: 050  -  total flux cleaned = -7.12941e-05 Jy
! Component: 100  -  total flux cleaned = -4.78477e-05 Jy
! Total flux subtracted in 100 components = -4.78477e-05 Jy
! Clean residual min=-0.002160 max=0.002392 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0142803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519272
! Component: 050  -  total flux cleaned = -0.000117783 Jy
! Component: 100  -  total flux cleaned = -0.000141145 Jy
! Total flux subtracted in 100 components = -0.000141145 Jy
! Clean residual min=-0.002158 max=0.002384 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0144214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518412
! Component: 050  -  total flux cleaned = -4.65851e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115948 Jy
! Total flux subtracted in 100 components = -0.000115948 Jy
! Clean residual min=-0.002157 max=0.002375 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0145374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517496
! Component: 050  -  total flux cleaned = -0.000160933 Jy
! Component: 100  -  total flux cleaned = -0.000275137 Jy
! Total flux subtracted in 100 components = -0.000275137 Jy
! Clean residual min=-0.002156 max=0.002364 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0148125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516596
! Component: 050  -  total flux cleaned = -6.82061e-05 Jy
! Component: 100  -  total flux cleaned = -9.06114e-05 Jy
! Total flux subtracted in 100 components = -9.06114e-05 Jy
! Clean residual min=-0.002155 max=0.002360 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0149031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515794
! Component: 050  -  total flux cleaned = -4.51385e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179791 Jy
! Total flux subtracted in 100 components = -0.000179791 Jy
! Clean residual min=-0.002151 max=0.002353 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0150829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514954
! Component: 050  -  total flux cleaned = -4.45505e-05 Jy
! Component: 100  -  total flux cleaned = -2.85345e-07 Jy
! Total flux subtracted in 100 components = -2.85345e-07 Jy
! Clean residual min=-0.002150 max=0.002343 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0150832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051417
! Component: 050  -  total flux cleaned = -2.20163e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153691 Jy
! Total flux subtracted in 100 components = -0.000153691 Jy
! Clean residual min=-0.002147 max=0.002337 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0152369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513373
! Component: 050  -  total flux cleaned = -6.54781e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174044 Jy
! Total flux subtracted in 100 components = -0.000174044 Jy
! Clean residual min=-0.002147 max=0.002329 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0154109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512622
! Component: 050  -  total flux cleaned = -4.31403e-05 Jy
! Component: 100  -  total flux cleaned = -2.16577e-05 Jy
! Total flux subtracted in 100 components = -2.16577e-05 Jy
! Clean residual min=-0.002145 max=0.002323 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0154326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511863
! Component: 050  -  total flux cleaned = -0.000149689 Jy
! Component: 100  -  total flux cleaned = -0.000213801 Jy
! Total flux subtracted in 100 components = -0.000213801 Jy
! Clean residual min=-0.002143 max=0.002316 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511124
! Component: 050  -  total flux cleaned = 1.73104e-08 Jy
! Component: 100  -  total flux cleaned = -4.2145e-05 Jy
! Total flux subtracted in 100 components = -4.2145e-05 Jy
! Clean residual min=-0.002139 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510411
! Component: 050  -  total flux cleaned = -0.000188602 Jy
! Component: 100  -  total flux cleaned = -0.000146896 Jy
! Total flux subtracted in 100 components = -0.000146896 Jy
! Clean residual min=-0.002137 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0158354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509707
! Component: 050  -  total flux cleaned = -8.30842e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124278 Jy
! Total flux subtracted in 100 components = -0.000124278 Jy
! Clean residual min=-0.002137 max=0.002296 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0159597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509014
! Component: 050  -  total flux cleaned = -4.13118e-05 Jy
! Component: 100  -  total flux cleaned = -8.22067e-05 Jy
! Total flux subtracted in 100 components = -8.22067e-05 Jy
! Clean residual min=-0.002134 max=0.002293 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508299
! Clean target residual flux of 0.000508299 Jy/beam attained
! Total flux subtracted in 33 components = -0.000111955 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508067
! Clean target residual flux of 0.000508067 Jy/beam attained
! Total flux subtracted in 1 components = 1.01628e-05 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508061
! Clean target residual flux of 0.000508061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002134 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0161437 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 466 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 466 model components to the UV plane model.
! The established model now contains 466 components and -0.0161437 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2312  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1411 closed on Fri Mar 10 11:53:21 2023
