! Started logfile: difmap.log_2956 on Mon Mar 13 17:11:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,q]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0019377
! Component: 050  -  total flux cleaned = 0.0251363 Jy
! Component: 100  -  total flux cleaned = 0.0315668 Jy
! Total flux subtracted in 100 components = 0.0315668 Jy
! Clean residual min=-0.011235 max=0.011461 Jy/beam
! Clean residual mean=0.000001 rms=0.001161 Jy/beam
! Combined flux in latest and established models = 0.0315669 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116101
! Component: 050  -  total flux cleaned = 0.00201469 Jy
! Component: 100  -  total flux cleaned = 0.00172063 Jy
! Total flux subtracted in 100 components = 0.00172063 Jy
! Clean residual min=-0.007229 max=0.007187 Jy/beam
! Clean residual mean=0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = 0.0332875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964759
! Component: 050  -  total flux cleaned = -0.0013094 Jy
! Component: 100  -  total flux cleaned = -0.00268652 Jy
! Total flux subtracted in 100 components = -0.00268652 Jy
! Clean residual min=-0.005361 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.030601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857067
! Component: 050  -  total flux cleaned = -0.00100324 Jy
! Component: 100  -  total flux cleaned = -0.00205999 Jy
! Total flux subtracted in 100 components = -0.00205999 Jy
! Clean residual min=-0.004100 max=0.004079 Jy/beam
! Clean residual mean=0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.028541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791354
! Component: 050  -  total flux cleaned = -0.00107509 Jy
! Component: 100  -  total flux cleaned = -0.00188846 Jy
! Total flux subtracted in 100 components = -0.00188846 Jy
! Clean residual min=-0.003484 max=0.003436 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0266525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750743
! Component: 050  -  total flux cleaned = -0.000616653 Jy
! Component: 100  -  total flux cleaned = -0.001187 Jy
! Total flux subtracted in 100 components = -0.001187 Jy
! Clean residual min=-0.003414 max=0.003301 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0254655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722784
! Component: 050  -  total flux cleaned = -0.000520755 Jy
! Component: 100  -  total flux cleaned = -0.000907395 Jy
! Total flux subtracted in 100 components = -0.000907395 Jy
! Clean residual min=-0.003358 max=0.003183 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0245581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702485
! Component: 050  -  total flux cleaned = -0.00052994 Jy
! Component: 100  -  total flux cleaned = -0.000694686 Jy
! Total flux subtracted in 100 components = -0.000694686 Jy
! Clean residual min=-0.003311 max=0.003085 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0238634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687552
! Component: 050  -  total flux cleaned = -7.66676e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218381 Jy
! Total flux subtracted in 100 components = -0.000218381 Jy
! Clean residual min=-0.003266 max=0.002993 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.023645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676069
! Component: 050  -  total flux cleaned = -6.66247e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195234 Jy
! Total flux subtracted in 100 components = -0.000195234 Jy
! Clean residual min=-0.003223 max=0.002908 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0234498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666844
! Component: 050  -  total flux cleaned = -0.000182449 Jy
! Component: 100  -  total flux cleaned = -0.000413634 Jy
! Total flux subtracted in 100 components = -0.000413634 Jy
! Clean residual min=-0.003180 max=0.002842 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0230362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659002
! Component: 050  -  total flux cleaned = -0.000220822 Jy
! Component: 100  -  total flux cleaned = -0.000379374 Jy
! Total flux subtracted in 100 components = -0.000379374 Jy
! Clean residual min=-0.003138 max=0.002824 Jy/beam
! Clean residual mean=0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0226568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065248
! Component: 050  -  total flux cleaned = -0.000201145 Jy
! Component: 100  -  total flux cleaned = -0.000345607 Jy
! Total flux subtracted in 100 components = -0.000345607 Jy
! Clean residual min=-0.003092 max=0.002795 Jy/beam
! Clean residual mean=0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0223112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647013
! Component: 050  -  total flux cleaned = -0.000184082 Jy
! Component: 100  -  total flux cleaned = -0.00036036 Jy
! Total flux subtracted in 100 components = -0.00036036 Jy
! Clean residual min=-0.003061 max=0.002769 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0219508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064242
! Component: 050  -  total flux cleaned = -0.000127919 Jy
! Component: 100  -  total flux cleaned = -0.000292508 Jy
! Total flux subtracted in 100 components = -0.000292508 Jy
! Clean residual min=-0.003032 max=0.002736 Jy/beam
! Clean residual mean=0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0216583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638483
! Component: 050  -  total flux cleaned = -0.000157296 Jy
! Component: 100  -  total flux cleaned = -0.000233514 Jy
! Total flux subtracted in 100 components = -0.000233514 Jy
! Clean residual min=-0.003000 max=0.002718 Jy/beam
! Clean residual mean=0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0214248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634961
! Component: 050  -  total flux cleaned = -0.000110955 Jy
! Component: 100  -  total flux cleaned = -0.000252559 Jy
! Total flux subtracted in 100 components = -0.000252559 Jy
! Clean residual min=-0.002972 max=0.002704 Jy/beam
! Clean residual mean=0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0211722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631942
! Component: 050  -  total flux cleaned = -6.84764e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168751 Jy
! Total flux subtracted in 100 components = -0.000168751 Jy
! Clean residual min=-0.002950 max=0.002686 Jy/beam
! Clean residual mean=0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0210035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629322
! Component: 050  -  total flux cleaned = -3.16753e-05 Jy
! Component: 100  -  total flux cleaned = 3.82697e-08 Jy
! Total flux subtracted in 100 components = 3.82697e-08 Jy
! Clean residual min=-0.002926 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0210035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062684
! Component: 050  -  total flux cleaned = -6.18079e-05 Jy
! Component: 100  -  total flux cleaned = -9.18332e-05 Jy
! Total flux subtracted in 100 components = -9.18332e-05 Jy
! Clean residual min=-0.002902 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0209117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062467
! Component: 050  -  total flux cleaned = -2.91361e-05 Jy
! Component: 100  -  total flux cleaned = -2.88197e-05 Jy
! Total flux subtracted in 100 components = -2.88197e-05 Jy
! Clean residual min=-0.002879 max=0.002655 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0208829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622551
! Component: 050  -  total flux cleaned = 2.77677e-05 Jy
! Component: 100  -  total flux cleaned = -1.64155e-08 Jy
! Total flux subtracted in 100 components = -1.64155e-08 Jy
! Clean residual min=-0.002860 max=0.002644 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0208828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062061
! Component: 050  -  total flux cleaned = -2.69819e-05 Jy
! Component: 100  -  total flux cleaned = -5.34713e-05 Jy
! Total flux subtracted in 100 components = -5.34713e-05 Jy
! Clean residual min=-0.002840 max=0.002637 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618881
! Component: 050  -  total flux cleaned = 6.6899e-07 Jy
! Component: 100  -  total flux cleaned = 6.59105e-07 Jy
! Total flux subtracted in 100 components = 6.59105e-07 Jy
! Clean residual min=-0.002822 max=0.002638 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.02083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617311
! Clean target residual flux of 0.000617311 Jy/beam attained
! Total flux subtracted in 22 components = 9.03519e-08 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616987
! Clean target residual flux of 0.000616987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002818 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0208301 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.0208301 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19186  max=1.5143 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2956 closed on Mon Mar 13 17:11:45 2023
