! Started logfile: difmap.log_3379 on Mon Mar 13 17:20:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,q]
observe bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000938379
! Component: 050  -  total flux cleaned = -0.00424075 Jy
! Component: 100  -  total flux cleaned = -0.00506921 Jy
! Total flux subtracted in 100 components = -0.00506921 Jy
! Clean residual min=-0.004673 max=0.003849 Jy/beam
! Clean residual mean=0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.00506921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836153
! Component: 050  -  total flux cleaned = -0.000778203 Jy
! Component: 100  -  total flux cleaned = -0.00153137 Jy
! Total flux subtracted in 100 components = -0.00153137 Jy
! Clean residual min=-0.004460 max=0.003748 Jy/beam
! Clean residual mean=0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.00660058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803786
! Component: 050  -  total flux cleaned = -0.00036517 Jy
! Component: 100  -  total flux cleaned = -0.000679112 Jy
! Total flux subtracted in 100 components = -0.000679112 Jy
! Clean residual min=-0.004307 max=0.003621 Jy/beam
! Clean residual mean=0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.0072797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789652
! Component: 050  -  total flux cleaned = -0.000422536 Jy
! Component: 100  -  total flux cleaned = -0.000816954 Jy
! Total flux subtracted in 100 components = -0.000816954 Jy
! Clean residual min=-0.004230 max=0.003571 Jy/beam
! Clean residual mean=0.000002 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.00809665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780269
! Component: 050  -  total flux cleaned = -0.000367412 Jy
! Component: 100  -  total flux cleaned = -0.000716325 Jy
! Total flux subtracted in 100 components = -0.000716325 Jy
! Clean residual min=-0.004165 max=0.003532 Jy/beam
! Clean residual mean=0.000002 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.00881298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772455
! Component: 050  -  total flux cleaned = -0.000279649 Jy
! Component: 100  -  total flux cleaned = -0.000548625 Jy
! Total flux subtracted in 100 components = -0.000548625 Jy
! Clean residual min=-0.004107 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0093616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766453
! Component: 050  -  total flux cleaned = -0.000309759 Jy
! Component: 100  -  total flux cleaned = -0.00050788 Jy
! Total flux subtracted in 100 components = -0.00050788 Jy
! Clean residual min=-0.004054 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.00986948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761165
! Component: 050  -  total flux cleaned = -0.000239598 Jy
! Component: 100  -  total flux cleaned = -0.000470044 Jy
! Total flux subtracted in 100 components = -0.000470044 Jy
! Clean residual min=-0.004005 max=0.003444 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0103395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756719
! Component: 050  -  total flux cleaned = -0.000265965 Jy
! Component: 100  -  total flux cleaned = -0.000479941 Jy
! Total flux subtracted in 100 components = -0.000479941 Jy
! Clean residual min=-0.003995 max=0.003423 Jy/beam
! Clean residual mean=0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0108195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752862
! Component: 050  -  total flux cleaned = -0.000288834 Jy
! Component: 100  -  total flux cleaned = -0.00052795 Jy
! Total flux subtracted in 100 components = -0.00052795 Jy
! Clean residual min=-0.004001 max=0.003407 Jy/beam
! Clean residual mean=0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0113474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749546
! Component: 050  -  total flux cleaned = -0.000231537 Jy
! Component: 100  -  total flux cleaned = -0.000381737 Jy
! Total flux subtracted in 100 components = -0.000381737 Jy
! Clean residual min=-0.004012 max=0.003391 Jy/beam
! Clean residual mean=0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0117292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746619
! Component: 050  -  total flux cleaned = -0.000146364 Jy
! Component: 100  -  total flux cleaned = -0.000324427 Jy
! Total flux subtracted in 100 components = -0.000324427 Jy
! Clean residual min=-0.004019 max=0.003387 Jy/beam
! Clean residual mean=0.000002 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0120536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743844
! Component: 050  -  total flux cleaned = -0.000103908 Jy
! Component: 100  -  total flux cleaned = -0.000273991 Jy
! Total flux subtracted in 100 components = -0.000273991 Jy
! Clean residual min=-0.004026 max=0.003387 Jy/beam
! Clean residual mean=0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0123276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074144
! Component: 050  -  total flux cleaned = -0.000164694 Jy
! Component: 100  -  total flux cleaned = -0.00026085 Jy
! Total flux subtracted in 100 components = -0.00026085 Jy
! Clean residual min=-0.004032 max=0.003386 Jy/beam
! Clean residual mean=0.000002 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0125884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739212
! Component: 050  -  total flux cleaned = -6.31453e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186209 Jy
! Total flux subtracted in 100 components = -0.000186209 Jy
! Clean residual min=-0.004032 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0127746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073708
! Component: 050  -  total flux cleaned = -6.04616e-05 Jy
! Clean target residual flux of 0.00073708 Jy/beam attained
! Total flux subtracted in 69 components = -0.000104582 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 1 components = 1.47311e-05 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735765
! Clean target residual flux of 0.000735765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004037 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128645 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 92 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and -0.0128645 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34149  max=2.0915 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3379 closed on Mon Mar 13 17:20:30 2023
