! Started logfile: difmap.log_2460 on Mon Mar 13 16:47:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,u]
observe bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00162062
! Component: 050  -  total flux cleaned = -0.0225331 Jy
! Component: 100  -  total flux cleaned = -0.0251578 Jy
! Total flux subtracted in 100 components = -0.0251578 Jy
! Clean residual min=-0.009011 max=0.008948 Jy/beam
! Clean residual mean=0.000005 rms=0.001036 Jy/beam
! Combined flux in latest and established models = -0.0251578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103576
! Component: 050  -  total flux cleaned = -0.00221055 Jy
! Component: 100  -  total flux cleaned = -0.00397677 Jy
! Total flux subtracted in 100 components = -0.00397677 Jy
! Clean residual min=-0.005614 max=0.005525 Jy/beam
! Clean residual mean=0.000006 rms=0.000915 Jy/beam
! Combined flux in latest and established models = -0.0291346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914676
! Component: 050  -  total flux cleaned = -0.0020602 Jy
! Component: 100  -  total flux cleaned = -0.00396528 Jy
! Total flux subtracted in 100 components = -0.00396528 Jy
! Clean residual min=-0.004383 max=0.003940 Jy/beam
! Clean residual mean=0.000006 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0330999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854631
! Component: 050  -  total flux cleaned = -0.00161628 Jy
! Component: 100  -  total flux cleaned = -0.00299412 Jy
! Total flux subtracted in 100 components = -0.00299412 Jy
! Clean residual min=-0.004285 max=0.003750 Jy/beam
! Clean residual mean=0.000007 rms=0.000823 Jy/beam
! Combined flux in latest and established models = -0.036094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822551
! Component: 050  -  total flux cleaned = -0.00129553 Jy
! Component: 100  -  total flux cleaned = -0.00243956 Jy
! Total flux subtracted in 100 components = -0.00243956 Jy
! Clean residual min=-0.004232 max=0.003770 Jy/beam
! Clean residual mean=0.000007 rms=0.000805 Jy/beam
! Combined flux in latest and established models = -0.0385336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804986
! Component: 050  -  total flux cleaned = -0.00119294 Jy
! Component: 100  -  total flux cleaned = -0.00189711 Jy
! Total flux subtracted in 100 components = -0.00189711 Jy
! Clean residual min=-0.004216 max=0.003765 Jy/beam
! Clean residual mean=0.000008 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.0404307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079404
! Component: 050  -  total flux cleaned = -0.000507226 Jy
! Component: 100  -  total flux cleaned = -0.000849171 Jy
! Total flux subtracted in 100 components = -0.000849171 Jy
! Clean residual min=-0.004198 max=0.003762 Jy/beam
! Clean residual mean=0.000008 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.0412798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785961
! Component: 050  -  total flux cleaned = -0.000385666 Jy
! Component: 100  -  total flux cleaned = -0.000629993 Jy
! Total flux subtracted in 100 components = -0.000629993 Jy
! Clean residual min=-0.004182 max=0.003750 Jy/beam
! Clean residual mean=0.000008 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0419098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779683
! Component: 050  -  total flux cleaned = -0.000232167 Jy
! Component: 100  -  total flux cleaned = -0.000452895 Jy
! Total flux subtracted in 100 components = -0.000452895 Jy
! Clean residual min=-0.004176 max=0.003735 Jy/beam
! Clean residual mean=0.000008 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0423627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774567
! Component: 050  -  total flux cleaned = -0.00026283 Jy
! Component: 100  -  total flux cleaned = -0.000414299 Jy
! Total flux subtracted in 100 components = -0.000414299 Jy
! Clean residual min=-0.004170 max=0.003725 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.042777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770321
! Component: 050  -  total flux cleaned = -0.000193108 Jy
! Component: 100  -  total flux cleaned = -0.000285092 Jy
! Total flux subtracted in 100 components = -0.000285092 Jy
! Clean residual min=-0.004159 max=0.003715 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0430621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766737
! Component: 050  -  total flux cleaned = -4.43615e-05 Jy
! Component: 100  -  total flux cleaned = -8.79545e-05 Jy
! Total flux subtracted in 100 components = -8.79545e-05 Jy
! Clean residual min=-0.004150 max=0.003705 Jy/beam
! Clean residual mean=0.000008 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0431501 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007637
! Component: 050  -  total flux cleaned = -6.71644e-07 Jy
! Component: 100  -  total flux cleaned = -1.0095e-06 Jy
! Total flux subtracted in 100 components = -1.0095e-06 Jy
! Clean residual min=-0.004137 max=0.003702 Jy/beam
! Clean residual mean=0.000008 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0431511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761133
! Component: 050  -  total flux cleaned = 7.9149e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116947 Jy
! Total flux subtracted in 100 components = 0.000116947 Jy
! Clean residual min=-0.004120 max=0.003698 Jy/beam
! Clean residual mean=0.000008 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0430341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758862
! Component: 050  -  total flux cleaned = 3.78461e-05 Jy
! Component: 100  -  total flux cleaned = 7.49452e-05 Jy
! Total flux subtracted in 100 components = 7.49452e-05 Jy
! Clean residual min=-0.004109 max=0.003694 Jy/beam
! Clean residual mean=0.000008 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0429592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756858
! Component: 050  -  total flux cleaned = 0.000108078 Jy
! Component: 100  -  total flux cleaned = 0.000143158 Jy
! Total flux subtracted in 100 components = 0.000143158 Jy
! Clean residual min=-0.004097 max=0.003690 Jy/beam
! Clean residual mean=0.000008 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.042816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755059
! Component: 050  -  total flux cleaned = 3.41746e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101146 Jy
! Total flux subtracted in 100 components = 0.000101146 Jy
! Clean residual min=-0.004086 max=0.003688 Jy/beam
! Clean residual mean=0.000008 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0427149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753415
! Component: 050  -  total flux cleaned = 3.28489e-05 Jy
! Component: 100  -  total flux cleaned = 9.70473e-05 Jy
! Total flux subtracted in 100 components = 9.70473e-05 Jy
! Clean residual min=-0.004075 max=0.003684 Jy/beam
! Clean residual mean=0.000008 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0426178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075197
! Component: 050  -  total flux cleaned = 9.4149e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125023 Jy
! Total flux subtracted in 100 components = 0.000125023 Jy
! Clean residual min=-0.004063 max=0.003681 Jy/beam
! Clean residual mean=0.000008 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0424928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750633
! Clean target residual flux of 0.000750633 Jy/beam attained
! Total flux subtracted in 37 components = 4.6283e-05 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750174
! Clean target residual flux of 0.000750174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004058 max=0.003680 Jy/beam
! Clean residual mean=0.000008 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0424465 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 105 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 105 model components to the UV plane model.
! The established model now contains 105 components and -0.0424465 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.38274  max=3.4133 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2460 closed on Mon Mar 13 16:47:51 2023
