! Started logfile: difmap.log_132 on Thu Mar  9 15:41:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00462334
! Component: 050  -  total flux cleaned = 0.0801695 Jy
! Component: 100  -  total flux cleaned = 0.110311 Jy
! Total flux subtracted in 100 components = 0.110311 Jy
! Clean residual min=-0.005275 max=0.019461 Jy/beam
! Clean residual mean=0.000005 rms=0.001352 Jy/beam
! Combined flux in latest and established models = 0.110311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135214
! Component: 050  -  total flux cleaned = 0.0142152 Jy
! Component: 100  -  total flux cleaned = 0.0180121 Jy
! Total flux subtracted in 100 components = 0.0180121 Jy
! Clean residual min=-0.006912 max=0.006954 Jy/beam
! Clean residual mean=0.000002 rms=0.001093 Jy/beam
! Combined flux in latest and established models = 0.128323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109273
! Component: 050  -  total flux cleaned = 0.00101004 Jy
! Component: 100  -  total flux cleaned = 0.00209912 Jy
! Total flux subtracted in 100 components = 0.00209912 Jy
! Clean residual min=-0.005011 max=0.005080 Jy/beam
! Clean residual mean=0.000002 rms=0.001016 Jy/beam
! Combined flux in latest and established models = 0.130422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101613
! Component: 050  -  total flux cleaned = 0.00133348 Jy
! Component: 100  -  total flux cleaned = 0.00217438 Jy
! Total flux subtracted in 100 components = 0.00217438 Jy
! Clean residual min=-0.004363 max=0.004612 Jy/beam
! Clean residual mean=0.000002 rms=0.000970 Jy/beam
! Combined flux in latest and established models = 0.132597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970182
! Component: 050  -  total flux cleaned = 0.000748575 Jy
! Component: 100  -  total flux cleaned = 0.00129273 Jy
! Total flux subtracted in 100 components = 0.00129273 Jy
! Clean residual min=-0.004226 max=0.004463 Jy/beam
! Clean residual mean=0.000001 rms=0.000942 Jy/beam
! Combined flux in latest and established models = 0.133889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000941637
! Component: 050  -  total flux cleaned = 0.000367892 Jy
! Component: 100  -  total flux cleaned = 0.000486379 Jy
! Total flux subtracted in 100 components = 0.000486379 Jy
! Clean residual min=-0.004123 max=0.004385 Jy/beam
! Clean residual mean=0.000001 rms=0.000923 Jy/beam
! Combined flux in latest and established models = 0.134376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922555
! Component: 050  -  total flux cleaned = 0.000106943 Jy
! Component: 100  -  total flux cleaned = 0.000299685 Jy
! Total flux subtracted in 100 components = 0.000299685 Jy
! Clean residual min=-0.004089 max=0.004306 Jy/beam
! Clean residual mean=0.000001 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.134675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908725
! Component: 050  -  total flux cleaned = 9.08571e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179051 Jy
! Total flux subtracted in 100 components = 0.000179051 Jy
! Clean residual min=-0.004069 max=0.004227 Jy/beam
! Clean residual mean=0.000001 rms=0.000897 Jy/beam
! Combined flux in latest and established models = 0.134854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897205
! Component: 050  -  total flux cleaned = 0.000168221 Jy
! Component: 100  -  total flux cleaned = 0.000248611 Jy
! Total flux subtracted in 100 components = 0.000248611 Jy
! Clean residual min=-0.004031 max=0.004164 Jy/beam
! Clean residual mean=0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.135103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887552
! Component: 050  -  total flux cleaned = 0.000227382 Jy
! Component: 100  -  total flux cleaned = 0.00037238 Jy
! Total flux subtracted in 100 components = 0.00037238 Jy
! Clean residual min=-0.004002 max=0.004110 Jy/beam
! Clean residual mean=0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = 0.135475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879166
! Component: 050  -  total flux cleaned = 0.000279802 Jy
! Component: 100  -  total flux cleaned = 0.00048128 Jy
! Total flux subtracted in 100 components = 0.00048128 Jy
! Clean residual min=-0.003970 max=0.004053 Jy/beam
! Clean residual mean=0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.135957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087207
! Component: 050  -  total flux cleaned = 0.000192838 Jy
! Component: 100  -  total flux cleaned = 0.000378853 Jy
! Total flux subtracted in 100 components = 0.000378853 Jy
! Clean residual min=-0.003943 max=0.004012 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.136335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865899
! Component: 050  -  total flux cleaned = 0.000179044 Jy
! Component: 100  -  total flux cleaned = 0.000351106 Jy
! Total flux subtracted in 100 components = 0.000351106 Jy
! Clean residual min=-0.003914 max=0.003973 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.136687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860805
! Component: 050  -  total flux cleaned = 0.000110214 Jy
! Component: 100  -  total flux cleaned = 0.000216977 Jy
! Total flux subtracted in 100 components = 0.000216977 Jy
! Clean residual min=-0.003888 max=0.003942 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.136904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085638
! Component: 050  -  total flux cleaned = 5.1083e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101696 Jy
! Total flux subtracted in 100 components = 0.000101696 Jy
! Clean residual min=-0.003850 max=0.003916 Jy/beam
! Clean residual mean=0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.137005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852485
! Component: 050  -  total flux cleaned = -1.05794e-06 Jy
! Component: 100  -  total flux cleaned = -1.70497e-06 Jy
! Total flux subtracted in 100 components = -1.70497e-06 Jy
! Clean residual min=-0.003819 max=0.003894 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.137004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849142
! Component: 050  -  total flux cleaned = -9.42373e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139696 Jy
! Total flux subtracted in 100 components = -0.000139696 Jy
! Clean residual min=-0.003787 max=0.003874 Jy/beam
! Clean residual mean=0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.136864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846123
! Component: 050  -  total flux cleaned = -4.40784e-05 Jy
! Component: 100  -  total flux cleaned = 3.25437e-07 Jy
! Total flux subtracted in 100 components = 3.25437e-07 Jy
! Clean residual min=-0.003760 max=0.003856 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.136864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843408
! Component: 050  -  total flux cleaned = 6.15928e-08 Jy
! Component: 100  -  total flux cleaned = -8.4118e-05 Jy
! Total flux subtracted in 100 components = -8.4118e-05 Jy
! Clean residual min=-0.003736 max=0.003838 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.13678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840916
! Component: 050  -  total flux cleaned = 9.17658e-07 Jy
! Component: 100  -  total flux cleaned = -3.89174e-05 Jy
! Total flux subtracted in 100 components = -3.89174e-05 Jy
! Clean residual min=-0.003711 max=0.003821 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.136741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838628
! Component: 050  -  total flux cleaned = -4.56912e-08 Jy
! Component: 100  -  total flux cleaned = 2.41478e-07 Jy
! Total flux subtracted in 100 components = 2.41478e-07 Jy
! Clean residual min=-0.003688 max=0.003809 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.136741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836549
! Component: 050  -  total flux cleaned = -0.000113206 Jy
! Component: 100  -  total flux cleaned = -0.000113089 Jy
! Total flux subtracted in 100 components = -0.000113089 Jy
! Clean residual min=-0.003667 max=0.003804 Jy/beam
! Clean residual mean=0.000001 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.136628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834566
! Component: 050  -  total flux cleaned = -3.66425e-05 Jy
! Component: 100  -  total flux cleaned = -7.20306e-05 Jy
! Total flux subtracted in 100 components = -7.20306e-05 Jy
! Clean residual min=-0.003649 max=0.003797 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083282
! Component: 050  -  total flux cleaned = -3.50708e-05 Jy
! Component: 100  -  total flux cleaned = -6.93752e-05 Jy
! Total flux subtracted in 100 components = -6.93752e-05 Jy
! Clean residual min=-0.003630 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.136487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831115
! Component: 050  -  total flux cleaned = 3.40893e-05 Jy
! Clean target residual flux of 0.000831115 Jy/beam attained
! Total flux subtracted in 65 components = 1.74978e-05 Jy
! Clean residual min=-0.003617 max=0.003785 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830115
! Clean target residual flux of 0.000830115 Jy/beam attained
! Total flux subtracted in 5 components = 1.66425e-05 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830039
! Clean target residual flux of 0.000830039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003618 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.136521 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 93 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.136521 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.36632  max=3.4261 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0016993
! Component: 050  -  total flux cleaned = -0.0234909 Jy
! Component: 100  -  total flux cleaned = -0.0248259 Jy
! Total flux subtracted in 100 components = -0.0248259 Jy
! Clean residual min=-0.009799 max=0.009618 Jy/beam
! Clean residual mean=0.000005 rms=0.001085 Jy/beam
! Combined flux in latest and established models = -0.0248259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108504
! Component: 050  -  total flux cleaned = -0.0017646 Jy
! Component: 100  -  total flux cleaned = -0.00395744 Jy
! Total flux subtracted in 100 components = -0.00395744 Jy
! Clean residual min=-0.006091 max=0.006146 Jy/beam
! Clean residual mean=0.000006 rms=0.000948 Jy/beam
! Combined flux in latest and established models = -0.0287833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000947646
! Component: 050  -  total flux cleaned = -0.00173676 Jy
! Component: 100  -  total flux cleaned = -0.00339123 Jy
! Total flux subtracted in 100 components = -0.00339123 Jy
! Clean residual min=-0.004939 max=0.004170 Jy/beam
! Clean residual mean=0.000007 rms=0.000881 Jy/beam
! Combined flux in latest and established models = -0.0321746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881148
! Component: 050  -  total flux cleaned = -0.00172588 Jy
! Component: 100  -  total flux cleaned = -0.00306757 Jy
! Total flux subtracted in 100 components = -0.00306757 Jy
! Clean residual min=-0.004374 max=0.003723 Jy/beam
! Clean residual mean=0.000007 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.0352421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845148
! Component: 050  -  total flux cleaned = -0.00141077 Jy
! Component: 100  -  total flux cleaned = -0.00265191 Jy
! Total flux subtracted in 100 components = -0.00265191 Jy
! Clean residual min=-0.004273 max=0.003657 Jy/beam
! Clean residual mean=0.000007 rms=0.000825 Jy/beam
! Combined flux in latest and established models = -0.0378941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824523
! Component: 050  -  total flux cleaned = -0.001119 Jy
! Component: 100  -  total flux cleaned = -0.00180261 Jy
! Total flux subtracted in 100 components = -0.00180261 Jy
! Clean residual min=-0.004196 max=0.003665 Jy/beam
! Clean residual mean=0.000008 rms=0.000811 Jy/beam
! Combined flux in latest and established models = -0.0396967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811256
! Component: 050  -  total flux cleaned = -0.000557802 Jy
! Component: 100  -  total flux cleaned = -0.00100541 Jy
! Total flux subtracted in 100 components = -0.00100541 Jy
! Clean residual min=-0.004141 max=0.003648 Jy/beam
! Clean residual mean=0.000008 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0407021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801468
! Component: 050  -  total flux cleaned = -0.000210363 Jy
! Component: 100  -  total flux cleaned = -0.000544846 Jy
! Total flux subtracted in 100 components = -0.000544846 Jy
! Clean residual min=-0.004098 max=0.003624 Jy/beam
! Clean residual mean=0.000008 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.0412469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079388
! Component: 050  -  total flux cleaned = -0.000315324 Jy
! Component: 100  -  total flux cleaned = -0.000556013 Jy
! Total flux subtracted in 100 components = -0.000556013 Jy
! Clean residual min=-0.004087 max=0.003615 Jy/beam
! Clean residual mean=0.000008 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.0418029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787851
! Component: 050  -  total flux cleaned = -0.000172302 Jy
! Component: 100  -  total flux cleaned = -0.000336172 Jy
! Total flux subtracted in 100 components = -0.000336172 Jy
! Clean residual min=-0.004076 max=0.003601 Jy/beam
! Clean residual mean=0.000008 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0421391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783087
! Component: 050  -  total flux cleaned = -5.16705e-05 Jy
! Component: 100  -  total flux cleaned = -5.22482e-05 Jy
! Total flux subtracted in 100 components = -5.22482e-05 Jy
! Clean residual min=-0.004074 max=0.003588 Jy/beam
! Clean residual mean=0.000008 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0421913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779064
! Component: 050  -  total flux cleaned = -4.99806e-05 Jy
! Component: 100  -  total flux cleaned = -5.08766e-05 Jy
! Total flux subtracted in 100 components = -5.08766e-05 Jy
! Clean residual min=-0.004066 max=0.003580 Jy/beam
! Clean residual mean=0.000008 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0422422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077552
! Component: 050  -  total flux cleaned = -9.21964e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136679 Jy
! Total flux subtracted in 100 components = -0.000136679 Jy
! Clean residual min=-0.004057 max=0.003572 Jy/beam
! Clean residual mean=0.000008 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0423789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772449
! Component: 050  -  total flux cleaned = 4.38736e-05 Jy
! Component: 100  -  total flux cleaned = 8.60332e-05 Jy
! Total flux subtracted in 100 components = 8.60332e-05 Jy
! Clean residual min=-0.004044 max=0.003562 Jy/beam
! Clean residual mean=0.000008 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0422929 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076982
! Component: 050  -  total flux cleaned = 1.91119e-07 Jy
! Component: 100  -  total flux cleaned = 4.09385e-05 Jy
! Total flux subtracted in 100 components = 4.09385e-05 Jy
! Clean residual min=-0.004036 max=0.003555 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0422519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767478
! Component: 050  -  total flux cleaned = 7.81566e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001543 Jy
! Total flux subtracted in 100 components = 0.0001543 Jy
! Clean residual min=-0.004025 max=0.003547 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0420976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765411
! Component: 050  -  total flux cleaned = 7.31417e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145137 Jy
! Total flux subtracted in 100 components = 0.000145137 Jy
! Clean residual min=-0.004014 max=0.003543 Jy/beam
! Clean residual mean=0.000008 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0419525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763569
! Component: 050  -  total flux cleaned = 3.58307e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138907 Jy
! Total flux subtracted in 100 components = 0.000138907 Jy
! Clean residual min=-0.004004 max=0.003539 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0418136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761887
! Component: 050  -  total flux cleaned = 3.30406e-05 Jy
! Component: 100  -  total flux cleaned = 9.8517e-05 Jy
! Total flux subtracted in 100 components = 9.8517e-05 Jy
! Clean residual min=-0.003997 max=0.003534 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0417151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760402
! Component: 050  -  total flux cleaned = 2.0617e-07 Jy
! Component: 100  -  total flux cleaned = 9.43179e-05 Jy
! Total flux subtracted in 100 components = 9.43179e-05 Jy
! Clean residual min=-0.003988 max=0.003533 Jy/beam
! Clean residual mean=0.000008 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0416207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759055
! Component: 050  -  total flux cleaned = 6.1214e-05 Jy
! Clean target residual flux of 0.000759055 Jy/beam attained
! Total flux subtracted in 51 components = 4.59996e-05 Jy
! Clean residual min=-0.003985 max=0.003532 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758424
! Clean target residual flux of 0.000758424 Jy/beam attained
! Total flux subtracted in 2 components = 3.03676e-05 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758394
! Clean target residual flux of 0.000758394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003984 max=0.003531 Jy/beam
! Clean residual mean=0.000008 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0415444 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 93 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and -0.0415444 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.38279  max=3.4131 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_132 closed on Thu Mar  9 15:41:41 2023
