! Started logfile: difmap.log_19 on Fri Mar 15 16:25:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,u]
observe bm413i.q.edt.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0268449
! Component: 050  -  total flux cleaned = 0.316977 Jy
! Component: 100  -  total flux cleaned = 0.492214 Jy
! Total flux subtracted in 100 components = 0.492214 Jy
! Clean residual min=-0.047587 max=0.137576 Jy/beam
! Clean residual mean=0.000003 rms=0.012552 Jy/beam
! Combined flux in latest and established models = 0.492214 Jy
! clean: niter=100  gain=0.02  cutoff=0.0125515
! Component: 050  -  total flux cleaned = 0.112334 Jy
! Component: 100  -  total flux cleaned = 0.186719 Jy
! Total flux subtracted in 100 components = 0.186719 Jy
! Clean residual min=-0.040123 max=0.060120 Jy/beam
! Clean residual mean=-0.000002 rms=0.008788 Jy/beam
! Combined flux in latest and established models = 0.678932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00878793
! Component: 050  -  total flux cleaned = 0.0499199 Jy
! Component: 100  -  total flux cleaned = 0.0644974 Jy
! Total flux subtracted in 100 components = 0.0644974 Jy
! Clean residual min=-0.037767 max=0.040280 Jy/beam
! Clean residual mean=-0.000003 rms=0.007794 Jy/beam
! Combined flux in latest and established models = 0.74343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00779421
! Component: 050  -  total flux cleaned = 0.0108319 Jy
! Component: 100  -  total flux cleaned = 0.0218405 Jy
! Total flux subtracted in 100 components = 0.0218405 Jy
! Clean residual min=-0.037112 max=0.037661 Jy/beam
! Clean residual mean=-0.000003 rms=0.007402 Jy/beam
! Combined flux in latest and established models = 0.76527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00740168
! Component: 050  -  total flux cleaned = 0.00777518 Jy
! Component: 100  -  total flux cleaned = 0.0115797 Jy
! Total flux subtracted in 100 components = 0.0115797 Jy
! Clean residual min=-0.036623 max=0.036248 Jy/beam
! Clean residual mean=-0.000002 rms=0.007190 Jy/beam
! Combined flux in latest and established models = 0.77685 Jy
! clean: niter=100  gain=0.02  cutoff=0.00718993
! Component: 050  -  total flux cleaned = 0.00476469 Jy
! Component: 100  -  total flux cleaned = 0.00845053 Jy
! Total flux subtracted in 100 components = 0.00845053 Jy
! Clean residual min=-0.036026 max=0.035387 Jy/beam
! Clean residual mean=-0.000002 rms=0.007055 Jy/beam
! Combined flux in latest and established models = 0.785301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00705545
! Component: 050  -  total flux cleaned = 0.00226978 Jy
! Component: 100  -  total flux cleaned = 0.00433804 Jy
! Total flux subtracted in 100 components = 0.00433804 Jy
! Clean residual min=-0.035512 max=0.034746 Jy/beam
! Clean residual mean=-0.000002 rms=0.006966 Jy/beam
! Combined flux in latest and established models = 0.789639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00696614
! Component: 050  -  total flux cleaned = 0.000954141 Jy
! Component: 100  -  total flux cleaned = 0.00229072 Jy
! Total flux subtracted in 100 components = 0.00229072 Jy
! Clean residual min=-0.035091 max=0.034266 Jy/beam
! Clean residual mean=-0.000002 rms=0.006902 Jy/beam
! Combined flux in latest and established models = 0.791929 Jy
! clean: niter=100  gain=0.02  cutoff=0.00690193
! Component: 050  -  total flux cleaned = 0.00168493 Jy
! Component: 100  -  total flux cleaned = 0.00324947 Jy
! Total flux subtracted in 100 components = 0.00324947 Jy
! Clean residual min=-0.034847 max=0.033901 Jy/beam
! Clean residual mean=-0.000002 rms=0.006854 Jy/beam
! Combined flux in latest and established models = 0.795179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00685365
! Component: 050  -  total flux cleaned = -1.16856e-06 Jy
! Component: 100  -  total flux cleaned = -0.000357851 Jy
! Total flux subtracted in 100 components = -0.000357851 Jy
! Clean residual min=-0.034562 max=0.033648 Jy/beam
! Clean residual mean=-0.000002 rms=0.006816 Jy/beam
! Combined flux in latest and established models = 0.794821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00681645
! Component: 050  -  total flux cleaned = -6.16311e-06 Jy
! Component: 100  -  total flux cleaned = -0.000969038 Jy
! Total flux subtracted in 100 components = -0.000969038 Jy
! Clean residual min=-0.034262 max=0.033510 Jy/beam
! Clean residual mean=-0.000002 rms=0.006786 Jy/beam
! Combined flux in latest and established models = 0.793852 Jy
! clean: niter=100  gain=0.02  cutoff=0.0067855
! Component: 050  -  total flux cleaned = 1.32952e-06 Jy
! Component: 100  -  total flux cleaned = -8.80174e-06 Jy
! Total flux subtracted in 100 components = -8.80174e-06 Jy
! Clean residual min=-0.034011 max=0.033367 Jy/beam
! Clean residual mean=-0.000002 rms=0.006760 Jy/beam
! Combined flux in latest and established models = 0.793843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00675996
! Component: 050  -  total flux cleaned = -0.000577077 Jy
! Component: 100  -  total flux cleaned = -0.00112844 Jy
! Total flux subtracted in 100 components = -0.00112844 Jy
! Clean residual min=-0.033766 max=0.033314 Jy/beam
! Clean residual mean=-0.000002 rms=0.006738 Jy/beam
! Combined flux in latest and established models = 0.792715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673779
! Clean target residual flux of 0.00673779 Jy/beam attained
! Total flux subtracted in 5 components = -0.000135452 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00673696
! Clean target residual flux of 0.00673696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033753 max=0.033301 Jy/beam
! Clean residual mean=-0.000002 rms=0.006737 Jy/beam
! Combined flux in latest and established models = 0.792579 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.u.uvf
! Writing 90 model components to file: bm413i.q.edt.3C279.IF3.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.u.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.792579 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.98462  max=6.9484 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.u.par
exit
! Exiting program
! Log file difmap.log_19 closed on Fri Mar 15 16:25:24 2024
