! Started logfile: difmap.log_2200 on Fri Mar 10 13:42:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342473
! Component: 050  -  total flux cleaned = 0.0651009 Jy
! Component: 100  -  total flux cleaned = 0.0945433 Jy
! Total flux subtracted in 100 components = 0.0945433 Jy
! Clean residual min=-0.003976 max=0.021311 Jy/beam
! Clean residual mean=0.000005 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.0945433 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112199
! Component: 050  -  total flux cleaned = 0.0164081 Jy
! Component: 100  -  total flux cleaned = 0.0258076 Jy
! Total flux subtracted in 100 components = 0.0258076 Jy
! Clean residual min=-0.003377 max=0.007097 Jy/beam
! Clean residual mean=0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.120351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758665
! Component: 050  -  total flux cleaned = 0.00564136 Jy
! Component: 100  -  total flux cleaned = 0.0094625 Jy
! Total flux subtracted in 100 components = 0.0094625 Jy
! Clean residual min=-0.003215 max=0.003308 Jy/beam
! Clean residual mean=0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.129813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703905
! Component: 050  -  total flux cleaned = 0.00176306 Jy
! Component: 100  -  total flux cleaned = 0.00314431 Jy
! Total flux subtracted in 100 components = 0.00314431 Jy
! Clean residual min=-0.003151 max=0.003143 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.132958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687003
! Component: 050  -  total flux cleaned = 0.00107567 Jy
! Component: 100  -  total flux cleaned = 0.00174289 Jy
! Total flux subtracted in 100 components = 0.00174289 Jy
! Clean residual min=-0.003112 max=0.003037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.134701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675411
! Component: 050  -  total flux cleaned = 0.000636563 Jy
! Component: 100  -  total flux cleaned = 0.00131978 Jy
! Total flux subtracted in 100 components = 0.00131978 Jy
! Clean residual min=-0.003104 max=0.002949 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.13602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666072
! Component: 050  -  total flux cleaned = 0.000435801 Jy
! Component: 100  -  total flux cleaned = 0.00078577 Jy
! Total flux subtracted in 100 components = 0.00078577 Jy
! Clean residual min=-0.003106 max=0.002883 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.136806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658373
! Component: 050  -  total flux cleaned = 0.000471233 Jy
! Component: 100  -  total flux cleaned = 0.000733125 Jy
! Total flux subtracted in 100 components = 0.000733125 Jy
! Clean residual min=-0.003103 max=0.002827 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.137539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651556
! Component: 050  -  total flux cleaned = 0.000445691 Jy
! Component: 100  -  total flux cleaned = 0.000816002 Jy
! Total flux subtracted in 100 components = 0.000816002 Jy
! Clean residual min=-0.003097 max=0.002777 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.138355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645475
! Component: 050  -  total flux cleaned = 0.00030086 Jy
! Component: 100  -  total flux cleaned = 0.00071136 Jy
! Total flux subtracted in 100 components = 0.00071136 Jy
! Clean residual min=-0.003083 max=0.002732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.139067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639906
! Component: 050  -  total flux cleaned = 0.000401639 Jy
! Component: 100  -  total flux cleaned = 0.000794479 Jy
! Total flux subtracted in 100 components = 0.000794479 Jy
! Clean residual min=-0.003079 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.139861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634865
! Component: 050  -  total flux cleaned = 0.000330881 Jy
! Component: 100  -  total flux cleaned = 0.000762144 Jy
! Total flux subtracted in 100 components = 0.000762144 Jy
! Clean residual min=-0.003071 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.140623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630208
! Component: 050  -  total flux cleaned = 0.000422461 Jy
! Component: 100  -  total flux cleaned = 0.000783998 Jy
! Total flux subtracted in 100 components = 0.000783998 Jy
! Clean residual min=-0.003064 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.141407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625905
! Component: 050  -  total flux cleaned = 0.000304144 Jy
! Component: 100  -  total flux cleaned = 0.000752109 Jy
! Total flux subtracted in 100 components = 0.000752109 Jy
! Clean residual min=-0.003062 max=0.002662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.142159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621853
! Component: 050  -  total flux cleaned = 0.000294457 Jy
! Component: 100  -  total flux cleaned = 0.000631196 Jy
! Total flux subtracted in 100 components = 0.000631196 Jy
! Clean residual min=-0.003055 max=0.002651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.142791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618165
! Component: 050  -  total flux cleaned = 0.000424951 Jy
! Component: 100  -  total flux cleaned = 0.00065825 Jy
! Total flux subtracted in 100 components = 0.00065825 Jy
! Clean residual min=-0.003049 max=0.002637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.143449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614671
! Component: 050  -  total flux cleaned = 0.000412838 Jy
! Component: 100  -  total flux cleaned = 0.000863241 Jy
! Total flux subtracted in 100 components = 0.000863241 Jy
! Clean residual min=-0.003047 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611475
! Component: 050  -  total flux cleaned = 0.000265684 Jy
! Component: 100  -  total flux cleaned = 0.000527445 Jy
! Total flux subtracted in 100 components = 0.000527445 Jy
! Clean residual min=-0.003039 max=0.002616 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.14484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608463
! Component: 050  -  total flux cleaned = 0.000258321 Jy
! Component: 100  -  total flux cleaned = 0.000513438 Jy
! Total flux subtracted in 100 components = 0.000513438 Jy
! Clean residual min=-0.003035 max=0.002610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.145353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060559
! Component: 050  -  total flux cleaned = 0.000251157 Jy
! Component: 100  -  total flux cleaned = 0.000499851 Jy
! Total flux subtracted in 100 components = 0.000499851 Jy
! Clean residual min=-0.003033 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.145853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602915
! Component: 050  -  total flux cleaned = 0.00024433 Jy
! Component: 100  -  total flux cleaned = 0.000566157 Jy
! Total flux subtracted in 100 components = 0.000566157 Jy
! Clean residual min=-0.003028 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600314
! Component: 050  -  total flux cleaned = 0.000198979 Jy
! Component: 100  -  total flux cleaned = 0.000356284 Jy
! Total flux subtracted in 100 components = 0.000356284 Jy
! Clean residual min=-0.003023 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.146775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597915
! Component: 050  -  total flux cleaned = 0.000233135 Jy
! Component: 100  -  total flux cleaned = 0.000271342 Jy
! Total flux subtracted in 100 components = 0.000271342 Jy
! Clean residual min=-0.003014 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.147047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595599
! Component: 050  -  total flux cleaned = 0.00015279 Jy
! Component: 100  -  total flux cleaned = 0.000415653 Jy
! Total flux subtracted in 100 components = 0.000415653 Jy
! Clean residual min=-0.003006 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593386
! Component: 050  -  total flux cleaned = 7.50806e-08 Jy
! Component: 100  -  total flux cleaned = 0.000368148 Jy
! Total flux subtracted in 100 components = 0.000368148 Jy
! Clean residual min=-0.003000 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059131
! Component: 050  -  total flux cleaned = -3.73615e-07 Jy
! Component: 100  -  total flux cleaned = 0.000108012 Jy
! Total flux subtracted in 100 components = 0.000108012 Jy
! Clean residual min=-0.002988 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.147939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058929
! Component: 050  -  total flux cleaned = 0.000178128 Jy
! Component: 100  -  total flux cleaned = 0.000248585 Jy
! Total flux subtracted in 100 components = 0.000248585 Jy
! Clean residual min=-0.002981 max=0.002538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587367
! Component: 050  -  total flux cleaned = 0.000105249 Jy
! Component: 100  -  total flux cleaned = 0.000278521 Jy
! Total flux subtracted in 100 components = 0.000278521 Jy
! Clean residual min=-0.002970 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585493
! Component: 050  -  total flux cleaned = 0.000137967 Jy
! Component: 100  -  total flux cleaned = 0.00024017 Jy
! Total flux subtracted in 100 components = 0.00024017 Jy
! Clean residual min=-0.002961 max=0.002523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583698
! Component: 050  -  total flux cleaned = 6.80694e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201762 Jy
! Total flux subtracted in 100 components = 0.000201762 Jy
! Clean residual min=-0.002952 max=0.002516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.148908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581988
! Component: 050  -  total flux cleaned = 0.000165954 Jy
! Component: 100  -  total flux cleaned = 0.000297351 Jy
! Total flux subtracted in 100 components = 0.000297351 Jy
! Clean residual min=-0.002944 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580332
! Component: 050  -  total flux cleaned = 0.000130394 Jy
! Component: 100  -  total flux cleaned = 0.000260184 Jy
! Total flux subtracted in 100 components = 0.000260184 Jy
! Clean residual min=-0.002931 max=0.002499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057876
! Component: 050  -  total flux cleaned = 3.20497e-05 Jy
! Component: 100  -  total flux cleaned = 0.000255482 Jy
! Total flux subtracted in 100 components = 0.000255482 Jy
! Clean residual min=-0.002923 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577168
! Component: 050  -  total flux cleaned = 0.000126426 Jy
! Component: 100  -  total flux cleaned = 0.000251569 Jy
! Total flux subtracted in 100 components = 0.000251569 Jy
! Clean residual min=-0.002911 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.149972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575689
! Component: 050  -  total flux cleaned = 0.000124883 Jy
! Component: 100  -  total flux cleaned = 0.000279469 Jy
! Total flux subtracted in 100 components = 0.000279469 Jy
! Clean residual min=-0.002903 max=0.002477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057421
! Component: 050  -  total flux cleaned = -6.13187e-05 Jy
! Component: 100  -  total flux cleaned = 6.04714e-05 Jy
! Total flux subtracted in 100 components = 6.04714e-05 Jy
! Clean residual min=-0.002890 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572809
! Component: 050  -  total flux cleaned = 0.000211767 Jy
! Component: 100  -  total flux cleaned = 0.000302004 Jy
! Total flux subtracted in 100 components = 0.000302004 Jy
! Clean residual min=-0.002880 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571405
! Component: 050  -  total flux cleaned = 0.000148709 Jy
! Component: 100  -  total flux cleaned = 0.000148374 Jy
! Total flux subtracted in 100 components = 0.000148374 Jy
! Clean residual min=-0.002872 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570082
! Component: 050  -  total flux cleaned = 0.000146714 Jy
! Component: 100  -  total flux cleaned = 0.000205075 Jy
! Total flux subtracted in 100 components = 0.000205075 Jy
! Clean residual min=-0.002865 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568735
! Component: 050  -  total flux cleaned = 2.85107e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011494 Jy
! Total flux subtracted in 100 components = 0.00011494 Jy
! Clean residual min=-0.002854 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567578
! Component: 050  -  total flux cleaned = 5.71987e-05 Jy
! Component: 100  -  total flux cleaned = 8.57023e-05 Jy
! Total flux subtracted in 100 components = 8.57023e-05 Jy
! Clean residual min=-0.002845 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566294
! Component: 050  -  total flux cleaned = 5.65572e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112475 Jy
! Total flux subtracted in 100 components = 0.000112475 Jy
! Clean residual min=-0.002836 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565125
! Component: 050  -  total flux cleaned = 0.000139445 Jy
! Component: 100  -  total flux cleaned = 0.000305525 Jy
! Total flux subtracted in 100 components = 0.000305525 Jy
! Clean residual min=-0.002832 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563964
! Component: 050  -  total flux cleaned = 5.50782e-05 Jy
! Component: 100  -  total flux cleaned = 3.27649e-07 Jy
! Total flux subtracted in 100 components = 3.27649e-07 Jy
! Clean residual min=-0.002821 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562867
! Component: 050  -  total flux cleaned = 0.000108899 Jy
! Component: 100  -  total flux cleaned = 0.000163231 Jy
! Total flux subtracted in 100 components = 0.000163231 Jy
! Clean residual min=-0.002810 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.15175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561753
! Component: 050  -  total flux cleaned = 8.05454e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160404 Jy
! Total flux subtracted in 100 components = 0.000160404 Jy
! Clean residual min=-0.002803 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.15191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056071
! Component: 050  -  total flux cleaned = -5.26156e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105812 Jy
! Total flux subtracted in 100 components = 0.000105812 Jy
! Clean residual min=-0.002793 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559713
! Component: 050  -  total flux cleaned = 9.51304e-08 Jy
! Component: 100  -  total flux cleaned = 0.000156392 Jy
! Total flux subtracted in 100 components = 0.000156392 Jy
! Clean residual min=-0.002787 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558716
! Component: 050  -  total flux cleaned = 7.7824e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129309 Jy
! Total flux subtracted in 100 components = 0.000129309 Jy
! Clean residual min=-0.002779 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557738
! Component: 050  -  total flux cleaned = 0.000128094 Jy
! Component: 100  -  total flux cleaned = 0.0003064 Jy
! Total flux subtracted in 100 components = 0.0003064 Jy
! Clean residual min=-0.002771 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556803
! Component: 050  -  total flux cleaned = 2.5285e-05 Jy
! Component: 100  -  total flux cleaned = 7.5789e-05 Jy
! Total flux subtracted in 100 components = 7.5789e-05 Jy
! Clean residual min=-0.002764 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555865
! Component: 050  -  total flux cleaned = 0.000100214 Jy
! Component: 100  -  total flux cleaned = 0.00015001 Jy
! Total flux subtracted in 100 components = 0.00015001 Jy
! Clean residual min=-0.002755 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554935
! Component: 050  -  total flux cleaned = 4.939e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014812 Jy
! Total flux subtracted in 100 components = 0.00014812 Jy
! Clean residual min=-0.002750 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554045
! Component: 050  -  total flux cleaned = 4.91368e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122281 Jy
! Total flux subtracted in 100 components = 0.000122281 Jy
! Clean residual min=-0.002742 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553155
! Component: 050  -  total flux cleaned = 0.000169812 Jy
! Component: 100  -  total flux cleaned = 0.000145705 Jy
! Total flux subtracted in 100 components = 0.000145705 Jy
! Clean residual min=-0.002732 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.15325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Component: 050  -  total flux cleaned = 9.60765e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119999 Jy
! Total flux subtracted in 100 components = 0.000119999 Jy
! Clean residual min=-0.002726 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.15337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551494
! Component: 050  -  total flux cleaned = 4.75339e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142388 Jy
! Total flux subtracted in 100 components = 0.000142388 Jy
! Clean residual min=-0.002720 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550668
! Component: 050  -  total flux cleaned = 0.000164956 Jy
! Component: 100  -  total flux cleaned = 0.00021169 Jy
! Total flux subtracted in 100 components = 0.00021169 Jy
! Clean residual min=-0.002716 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549904
! Component: 050  -  total flux cleaned = 2.33622e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116239 Jy
! Total flux subtracted in 100 components = 0.000116239 Jy
! Clean residual min=-0.002708 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.15384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549111
! Component: 050  -  total flux cleaned = 1.86105e-07 Jy
! Component: 100  -  total flux cleaned = 6.92186e-05 Jy
! Total flux subtracted in 100 components = 6.92186e-05 Jy
! Clean residual min=-0.002700 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.15391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548384
! Component: 050  -  total flux cleaned = 4.56648e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114051 Jy
! Total flux subtracted in 100 components = 0.000114051 Jy
! Clean residual min=-0.002693 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.154024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547659
! Component: 050  -  total flux cleaned = 4.77385e-08 Jy
! Component: 100  -  total flux cleaned = 0.000112821 Jy
! Total flux subtracted in 100 components = 0.000112821 Jy
! Clean residual min=-0.002687 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546934
! Component: 050  -  total flux cleaned = 2.23277e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134133 Jy
! Total flux subtracted in 100 components = 0.000134133 Jy
! Clean residual min=-0.002680 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546207
! Component: 050  -  total flux cleaned = 6.69346e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111434 Jy
! Total flux subtracted in 100 components = 0.000111434 Jy
! Clean residual min=-0.002671 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545547
! Component: 050  -  total flux cleaned = -2.90678e-07 Jy
! Component: 100  -  total flux cleaned = -6.61299e-05 Jy
! Total flux subtracted in 100 components = -6.61299e-05 Jy
! Clean residual min=-0.002665 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544856
! Component: 050  -  total flux cleaned = 0.000152915 Jy
! Clean target residual flux of 0.000544856 Jy/beam attained
! Total flux subtracted in 64 components = 0.000152899 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054441
! Clean target residual flux of 0.00054441 Jy/beam attained
! Total flux subtracted in 9 components = 1.09218e-05 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544358
! Clean target residual flux of 0.000544358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.15448 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 490 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 490 model components to the UV plane model.
! The established model now contains 490 components and 0.154479 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21986  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2200 closed on Fri Mar 10 13:42:23 2023
