! Started logfile: difmap.log_2534 on Mon Mar 13 16:49:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207646
! Component: 050  -  total flux cleaned = 0.039046 Jy
! Component: 100  -  total flux cleaned = 0.0551045 Jy
! Total flux subtracted in 100 components = 0.0551045 Jy
! Clean residual min=-0.003197 max=0.011760 Jy/beam
! Clean residual mean=0.000007 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0551045 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083934
! Component: 050  -  total flux cleaned = 0.00917218 Jy
! Component: 100  -  total flux cleaned = 0.0153215 Jy
! Total flux subtracted in 100 components = 0.0153215 Jy
! Clean residual min=-0.003056 max=0.005174 Jy/beam
! Clean residual mean=0.000005 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.070426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684787
! Component: 050  -  total flux cleaned = 0.00450679 Jy
! Component: 100  -  total flux cleaned = 0.00791711 Jy
! Total flux subtracted in 100 components = 0.00791711 Jy
! Clean residual min=-0.002905 max=0.003408 Jy/beam
! Clean residual mean=0.000005 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0783431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642742
! Component: 050  -  total flux cleaned = 0.00270536 Jy
! Component: 100  -  total flux cleaned = 0.00484794 Jy
! Total flux subtracted in 100 components = 0.00484794 Jy
! Clean residual min=-0.002858 max=0.003273 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0831911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062616
! Component: 050  -  total flux cleaned = 0.00166755 Jy
! Component: 100  -  total flux cleaned = 0.00342337 Jy
! Total flux subtracted in 100 components = 0.00342337 Jy
! Clean residual min=-0.002811 max=0.003209 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0866145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615723
! Component: 050  -  total flux cleaned = 0.00135982 Jy
! Component: 100  -  total flux cleaned = 0.00244476 Jy
! Total flux subtracted in 100 components = 0.00244476 Jy
! Clean residual min=-0.002738 max=0.003157 Jy/beam
! Clean residual mean=0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0890592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607842
! Component: 050  -  total flux cleaned = 0.000713997 Jy
! Component: 100  -  total flux cleaned = 0.00139941 Jy
! Total flux subtracted in 100 components = 0.00139941 Jy
! Clean residual min=-0.002663 max=0.003115 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0904586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601429
! Component: 050  -  total flux cleaned = 0.000603184 Jy
! Component: 100  -  total flux cleaned = 0.00095431 Jy
! Total flux subtracted in 100 components = 0.00095431 Jy
! Clean residual min=-0.002599 max=0.003080 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0914129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595619
! Component: 050  -  total flux cleaned = 0.000285811 Jy
! Component: 100  -  total flux cleaned = 0.00067647 Jy
! Total flux subtracted in 100 components = 0.00067647 Jy
! Clean residual min=-0.002537 max=0.003057 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0920894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590262
! Component: 050  -  total flux cleaned = 0.000326185 Jy
! Component: 100  -  total flux cleaned = 0.00069783 Jy
! Total flux subtracted in 100 components = 0.00069783 Jy
! Clean residual min=-0.002513 max=0.003024 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0927872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585341
! Component: 050  -  total flux cleaned = 0.000311339 Jy
! Component: 100  -  total flux cleaned = 0.000515224 Jy
! Total flux subtracted in 100 components = 0.000515224 Jy
! Clean residual min=-0.002501 max=0.002998 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0933025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580946
! Component: 050  -  total flux cleaned = 0.0002996 Jy
! Component: 100  -  total flux cleaned = 0.00054488 Jy
! Total flux subtracted in 100 components = 0.00054488 Jy
! Clean residual min=-0.002489 max=0.002963 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0938473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057679
! Component: 050  -  total flux cleaned = 0.00028893 Jy
! Component: 100  -  total flux cleaned = 0.000618764 Jy
! Total flux subtracted in 100 components = 0.000618764 Jy
! Clean residual min=-0.002481 max=0.002938 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0944661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572961
! Component: 050  -  total flux cleaned = 0.000140178 Jy
! Component: 100  -  total flux cleaned = 0.000460039 Jy
! Total flux subtracted in 100 components = 0.000460039 Jy
! Clean residual min=-0.002476 max=0.002908 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0949261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569248
! Component: 050  -  total flux cleaned = 0.000270159 Jy
! Component: 100  -  total flux cleaned = 0.000403389 Jy
! Total flux subtracted in 100 components = 0.000403389 Jy
! Clean residual min=-0.002467 max=0.002888 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0953295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565851
! Component: 050  -  total flux cleaned = 0.000349354 Jy
! Component: 100  -  total flux cleaned = 0.00047867 Jy
! Total flux subtracted in 100 components = 0.00047867 Jy
! Clean residual min=-0.002461 max=0.002866 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0958082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562591
! Component: 050  -  total flux cleaned = 0.000169528 Jy
! Component: 100  -  total flux cleaned = 0.000338029 Jy
! Total flux subtracted in 100 components = 0.000338029 Jy
! Clean residual min=-0.002455 max=0.002847 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0961462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559618
! Component: 050  -  total flux cleaned = 0.000206593 Jy
! Component: 100  -  total flux cleaned = 0.000410938 Jy
! Total flux subtracted in 100 components = 0.000410938 Jy
! Clean residual min=-0.002452 max=0.002827 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0965572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055678
! Component: 050  -  total flux cleaned = 0.000160851 Jy
! Component: 100  -  total flux cleaned = 0.000359257 Jy
! Total flux subtracted in 100 components = 0.000359257 Jy
! Clean residual min=-0.002447 max=0.002813 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0969164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553984
! Component: 050  -  total flux cleaned = 0.000156424 Jy
! Component: 100  -  total flux cleaned = 0.000194734 Jy
! Total flux subtracted in 100 components = 0.000194734 Jy
! Clean residual min=-0.002444 max=0.002796 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0971112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551417
! Component: 050  -  total flux cleaned = 0.000191906 Jy
! Component: 100  -  total flux cleaned = 0.000267275 Jy
! Total flux subtracted in 100 components = 0.000267275 Jy
! Clean residual min=-0.002442 max=0.002774 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0973785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548892
! Component: 050  -  total flux cleaned = 0.000149509 Jy
! Component: 100  -  total flux cleaned = 0.000259993 Jy
! Total flux subtracted in 100 components = 0.000259993 Jy
! Clean residual min=-0.002439 max=0.002758 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0976385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546579
! Component: 050  -  total flux cleaned = 7.32726e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018233 Jy
! Total flux subtracted in 100 components = 0.00018233 Jy
! Clean residual min=-0.002430 max=0.002740 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0978208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544267
! Component: 050  -  total flux cleaned = 0.000108123 Jy
! Component: 100  -  total flux cleaned = 0.0003203 Jy
! Total flux subtracted in 100 components = 0.0003203 Jy
! Clean residual min=-0.002424 max=0.002724 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0981411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542104
! Component: 050  -  total flux cleaned = 3.49844e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139095 Jy
! Total flux subtracted in 100 components = 0.000139095 Jy
! Clean residual min=-0.002415 max=0.002703 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0982802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539989
! Component: 050  -  total flux cleaned = 0.000137625 Jy
! Component: 100  -  total flux cleaned = 0.00027321 Jy
! Total flux subtracted in 100 components = 0.00027321 Jy
! Clean residual min=-0.002415 max=0.002685 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0985534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538062
! Component: 050  -  total flux cleaned = 3.3671e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166505 Jy
! Total flux subtracted in 100 components = 0.000166505 Jy
! Clean residual min=-0.002407 max=0.002668 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0987199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536149
! Component: 050  -  total flux cleaned = 6.59593e-05 Jy
! Component: 100  -  total flux cleaned = 0.000261446 Jy
! Total flux subtracted in 100 components = 0.000261446 Jy
! Clean residual min=-0.002398 max=0.002651 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0989814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534279
! Component: 050  -  total flux cleaned = -9.70862e-05 Jy
! Component: 100  -  total flux cleaned = 3.11813e-05 Jy
! Total flux subtracted in 100 components = 3.11813e-05 Jy
! Clean residual min=-0.002396 max=0.002638 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0990126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532467
! Component: 050  -  total flux cleaned = 3.19169e-05 Jy
! Component: 100  -  total flux cleaned = 6.35878e-05 Jy
! Total flux subtracted in 100 components = 6.35878e-05 Jy
! Clean residual min=-0.002391 max=0.002623 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0990762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530728
! Component: 050  -  total flux cleaned = 9.37466e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156045 Jy
! Total flux subtracted in 100 components = 0.000156045 Jy
! Clean residual min=-0.002383 max=0.002611 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0992323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529089
! Component: 050  -  total flux cleaned = 0.00012275 Jy
! Component: 100  -  total flux cleaned = 0.00015343 Jy
! Total flux subtracted in 100 components = 0.00015343 Jy
! Clean residual min=-0.002378 max=0.002599 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0993857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052743
! Component: 050  -  total flux cleaned = 6.02089e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150076 Jy
! Total flux subtracted in 100 components = 0.000150076 Jy
! Clean residual min=-0.002370 max=0.002587 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0995358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525887
! Component: 050  -  total flux cleaned = 5.91309e-05 Jy
! Component: 100  -  total flux cleaned = 8.82892e-05 Jy
! Total flux subtracted in 100 components = 8.82892e-05 Jy
! Clean residual min=-0.002367 max=0.002578 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0996241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524376
! Component: 050  -  total flux cleaned = 0.000174571 Jy
! Component: 100  -  total flux cleaned = 0.000232583 Jy
! Total flux subtracted in 100 components = 0.000232583 Jy
! Clean residual min=-0.002360 max=0.002568 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0998566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522888
! Component: 050  -  total flux cleaned = 8.57104e-05 Jy
! Component: 100  -  total flux cleaned = 5.71706e-05 Jy
! Total flux subtracted in 100 components = 5.71706e-05 Jy
! Clean residual min=-0.002354 max=0.002560 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0999138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521472
! Component: 050  -  total flux cleaned = 2.83505e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140566 Jy
! Total flux subtracted in 100 components = 0.000140566 Jy
! Clean residual min=-0.002349 max=0.002549 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.100054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520073
! Component: 050  -  total flux cleaned = 8.33024e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110797 Jy
! Total flux subtracted in 100 components = 0.000110797 Jy
! Clean residual min=-0.002343 max=0.002544 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.100165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518777
! Component: 050  -  total flux cleaned = 0.000136686 Jy
! Component: 100  -  total flux cleaned = 0.000136568 Jy
! Total flux subtracted in 100 components = 0.000136568 Jy
! Clean residual min=-0.002335 max=0.002537 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517465
! Component: 050  -  total flux cleaned = 8.05084e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107289 Jy
! Total flux subtracted in 100 components = 0.000107289 Jy
! Clean residual min=-0.002332 max=0.002529 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.100409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516234
! Component: 050  -  total flux cleaned = 2.62488e-05 Jy
! Component: 100  -  total flux cleaned = 5.25534e-05 Jy
! Total flux subtracted in 100 components = 5.25534e-05 Jy
! Clean residual min=-0.002323 max=0.002520 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.100462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514995
! Component: 050  -  total flux cleaned = 0.000104272 Jy
! Component: 100  -  total flux cleaned = 5.25128e-05 Jy
! Total flux subtracted in 100 components = 5.25128e-05 Jy
! Clean residual min=-0.002320 max=0.002512 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513814
! Component: 050  -  total flux cleaned = 0.000103153 Jy
! Component: 100  -  total flux cleaned = 7.72298e-05 Jy
! Total flux subtracted in 100 components = 7.72298e-05 Jy
! Clean residual min=-0.002312 max=0.002505 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512669
! Component: 050  -  total flux cleaned = -2.51755e-05 Jy
! Component: 100  -  total flux cleaned = 7.59969e-05 Jy
! Total flux subtracted in 100 components = 7.59969e-05 Jy
! Clean residual min=-0.002307 max=0.002496 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511514
! Component: 050  -  total flux cleaned = 2.56244e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150229 Jy
! Total flux subtracted in 100 components = 0.000150229 Jy
! Clean residual min=-0.002302 max=0.002487 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510444
! Component: 050  -  total flux cleaned = -4.97727e-05 Jy
! Component: 100  -  total flux cleaned = -2.52177e-05 Jy
! Total flux subtracted in 100 components = -2.52177e-05 Jy
! Clean residual min=-0.002295 max=0.002478 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509398
! Component: 050  -  total flux cleaned = 4.89614e-05 Jy
! Component: 100  -  total flux cleaned = 2.43185e-05 Jy
! Total flux subtracted in 100 components = 2.43185e-05 Jy
! Clean residual min=-0.002287 max=0.002470 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508349
! Component: 050  -  total flux cleaned = -2.39097e-05 Jy
! Component: 100  -  total flux cleaned = 7.2223e-05 Jy
! Total flux subtracted in 100 components = 7.2223e-05 Jy
! Clean residual min=-0.002280 max=0.002463 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507361
! Component: 050  -  total flux cleaned = -4.75782e-05 Jy
! Component: 100  -  total flux cleaned = 7.09452e-05 Jy
! Total flux subtracted in 100 components = 7.09452e-05 Jy
! Clean residual min=-0.002275 max=0.002452 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.10096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506382
! Component: 050  -  total flux cleaned = -0.000117842 Jy
! Component: 100  -  total flux cleaned = -9.42698e-05 Jy
! Total flux subtracted in 100 components = -9.42698e-05 Jy
! Clean residual min=-0.002266 max=0.002443 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505382
! Component: 050  -  total flux cleaned = 2.32928e-05 Jy
! Component: 100  -  total flux cleaned = 9.27661e-05 Jy
! Total flux subtracted in 100 components = 9.27661e-05 Jy
! Clean residual min=-0.002260 max=0.002435 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504447
! Component: 050  -  total flux cleaned = 4.59831e-05 Jy
! Component: 100  -  total flux cleaned = 2.32857e-05 Jy
! Total flux subtracted in 100 components = 2.32857e-05 Jy
! Clean residual min=-0.002255 max=0.002423 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503555
! Component: 050  -  total flux cleaned = 2.27645e-05 Jy
! Component: 100  -  total flux cleaned = 6.78384e-05 Jy
! Total flux subtracted in 100 components = 6.78384e-05 Jy
! Clean residual min=-0.002251 max=0.002417 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.101049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502673
! Component: 050  -  total flux cleaned = -8.97537e-05 Jy
! Component: 100  -  total flux cleaned = -2.64425e-07 Jy
! Total flux subtracted in 100 components = -2.64425e-07 Jy
! Clean residual min=-0.002247 max=0.002408 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.101049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501791
! Component: 050  -  total flux cleaned = 6.68012e-05 Jy
! Component: 100  -  total flux cleaned = 8.89755e-05 Jy
! Total flux subtracted in 100 components = 8.89755e-05 Jy
! Clean residual min=-0.002242 max=0.002399 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.101138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500945
! Component: 050  -  total flux cleaned = 6.59604e-05 Jy
! Component: 100  -  total flux cleaned = 4.4032e-05 Jy
! Total flux subtracted in 100 components = 4.4032e-05 Jy
! Clean residual min=-0.002240 max=0.002391 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500121
! Component: 050  -  total flux cleaned = -8.70357e-05 Jy
! Component: 100  -  total flux cleaned = 6.43633e-05 Jy
! Total flux subtracted in 100 components = 6.43633e-05 Jy
! Clean residual min=-0.002234 max=0.002382 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049932
! Component: 050  -  total flux cleaned = -2.14557e-05 Jy
! Component: 100  -  total flux cleaned = -4.26852e-05 Jy
! Total flux subtracted in 100 components = -4.26852e-05 Jy
! Clean residual min=-0.002230 max=0.002373 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498523
! Component: 050  -  total flux cleaned = 6.39467e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127521 Jy
! Total flux subtracted in 100 components = 0.000127521 Jy
! Clean residual min=-0.002229 max=0.002363 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049774
! Component: 050  -  total flux cleaned = -5.75073e-08 Jy
! Component: 100  -  total flux cleaned = -4.20375e-05 Jy
! Total flux subtracted in 100 components = -4.20375e-05 Jy
! Clean residual min=-0.002224 max=0.002356 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496993
! Component: 050  -  total flux cleaned = 8.33341e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104054 Jy
! Total flux subtracted in 100 components = 0.000104054 Jy
! Clean residual min=-0.002219 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496256
! Component: 050  -  total flux cleaned = 8.2259e-05 Jy
! Component: 100  -  total flux cleaned = 4.10744e-05 Jy
! Total flux subtracted in 100 components = 4.10744e-05 Jy
! Clean residual min=-0.002216 max=0.002339 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495515
! Component: 050  -  total flux cleaned = 6.15308e-05 Jy
! Component: 100  -  total flux cleaned = 4.09569e-05 Jy
! Total flux subtracted in 100 components = 4.09569e-05 Jy
! Clean residual min=-0.002215 max=0.002334 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494804
! Component: 050  -  total flux cleaned = 8.05199e-05 Jy
! Component: 100  -  total flux cleaned = 8.04832e-05 Jy
! Total flux subtracted in 100 components = 8.04832e-05 Jy
! Clean residual min=-0.002209 max=0.002328 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494118
! Component: 050  -  total flux cleaned = -2.64142e-07 Jy
! Component: 100  -  total flux cleaned = 7.93775e-05 Jy
! Total flux subtracted in 100 components = 7.93775e-05 Jy
! Clean residual min=-0.002207 max=0.002323 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049342
! Component: 050  -  total flux cleaned = 3.94805e-05 Jy
! Clean target residual flux of 0.00049342 Jy/beam attained
! Total flux subtracted in 53 components = 2.96087e-05 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493076
! Clean target residual flux of 0.000493076 Jy/beam attained
! Total flux subtracted in 5 components = -9.86798e-06 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493028
! Clean target residual flux of 0.000493028 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002205 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101655 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 411 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 411 model components to the UV plane model.
! The established model now contains 411 components and 0.101655 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19015  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2534 closed on Mon Mar 13 16:49:34 2023
