! Started logfile: difmap.log_3095 on Mon Mar 13 17:15:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557386
! Component: 050  -  total flux cleaned = 0.00230482 Jy
! Component: 100  -  total flux cleaned = 0.00228704 Jy
! Total flux subtracted in 100 components = 0.00228704 Jy
! Clean residual min=-0.002248 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00228704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515569
! Component: 050  -  total flux cleaned = -0.000141642 Jy
! Component: 100  -  total flux cleaned = -0.000332326 Jy
! Total flux subtracted in 100 components = -0.000332326 Jy
! Clean residual min=-0.002141 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00195472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501225
! Component: 050  -  total flux cleaned = -0.000117178 Jy
! Component: 100  -  total flux cleaned = -0.000334891 Jy
! Total flux subtracted in 100 components = -0.000334891 Jy
! Clean residual min=-0.002152 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00161982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491809
! Component: 050  -  total flux cleaned = -0.000201525 Jy
! Component: 100  -  total flux cleaned = -0.000343737 Jy
! Total flux subtracted in 100 components = -0.000343737 Jy
! Clean residual min=-0.002153 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00127609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048456
! Component: 050  -  total flux cleaned = -8.96533e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259084 Jy
! Total flux subtracted in 100 components = -0.000259084 Jy
! Clean residual min=-0.002150 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.001017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478969
! Component: 050  -  total flux cleaned = -0.000239119 Jy
! Component: 100  -  total flux cleaned = -0.000277132 Jy
! Total flux subtracted in 100 components = -0.000277132 Jy
! Clean residual min=-0.002146 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.000739873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474478
! Component: 050  -  total flux cleaned = -3.75246e-05 Jy
! Component: 100  -  total flux cleaned = -7.28339e-05 Jy
! Total flux subtracted in 100 components = -7.28339e-05 Jy
! Clean residual min=-0.002141 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000667039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470607
! Component: 050  -  total flux cleaned = -6.86297e-05 Jy
! Component: 100  -  total flux cleaned = -6.89974e-05 Jy
! Total flux subtracted in 100 components = -6.89974e-05 Jy
! Clean residual min=-0.002136 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000598042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467186
! Component: 050  -  total flux cleaned = -0.000129131 Jy
! Component: 100  -  total flux cleaned = -0.000128152 Jy
! Total flux subtracted in 100 components = -0.000128152 Jy
! Clean residual min=-0.002125 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.00046989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464162
! Component: 050  -  total flux cleaned = 3.04667e-05 Jy
! Component: 100  -  total flux cleaned = 1.36729e-07 Jy
! Total flux subtracted in 100 components = 1.36729e-07 Jy
! Clean residual min=-0.002119 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000470027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461521
! Component: 050  -  total flux cleaned = -8.78377e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172963 Jy
! Total flux subtracted in 100 components = -0.000172963 Jy
! Clean residual min=-0.002109 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000297064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459149
! Component: 050  -  total flux cleaned = 5.72896e-07 Jy
! Component: 100  -  total flux cleaned = -0.000108478 Jy
! Total flux subtracted in 100 components = -0.000108478 Jy
! Clean residual min=-0.002101 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000188586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456964
! Component: 050  -  total flux cleaned = -2.65308e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105043 Jy
! Total flux subtracted in 100 components = -0.000105043 Jy
! Clean residual min=-0.002097 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 8.35435e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454969
! Component: 050  -  total flux cleaned = -7.62686e-05 Jy
! Component: 100  -  total flux cleaned = -5.11043e-05 Jy
! Total flux subtracted in 100 components = -5.11043e-05 Jy
! Clean residual min=-0.002091 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 3.24392e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453135
! Component: 050  -  total flux cleaned = -7.42459e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122593 Jy
! Total flux subtracted in 100 components = -0.000122593 Jy
! Clean residual min=-0.002084 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -9.01538e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451409
! Component: 050  -  total flux cleaned = 3.04247e-07 Jy
! Component: 100  -  total flux cleaned = -2.33091e-05 Jy
! Total flux subtracted in 100 components = -2.33091e-05 Jy
! Clean residual min=-0.002080 max=0.002058 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000113463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449797
! Component: 050  -  total flux cleaned = -1.68786e-07 Jy
! Component: 100  -  total flux cleaned = -9.10202e-05 Jy
! Total flux subtracted in 100 components = -9.10202e-05 Jy
! Clean residual min=-0.002074 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000204483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044834
! Component: 050  -  total flux cleaned = -4.40253e-05 Jy
! Component: 100  -  total flux cleaned = -4.34508e-05 Jy
! Total flux subtracted in 100 components = -4.34508e-05 Jy
! Clean residual min=-0.002071 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000247934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446899
! Component: 050  -  total flux cleaned = -2.14945e-05 Jy
! Component: 100  -  total flux cleaned = -4.30266e-05 Jy
! Total flux subtracted in 100 components = -4.30266e-05 Jy
! Clean residual min=-0.002066 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00029096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044559
! Component: 050  -  total flux cleaned = -6.31838e-05 Jy
! Component: 100  -  total flux cleaned = -2.16233e-05 Jy
! Total flux subtracted in 100 components = -2.16233e-05 Jy
! Clean residual min=-0.002064 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000312584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444378
! Component: 050  -  total flux cleaned = -4.1353e-05 Jy
! Component: 100  -  total flux cleaned = -2.12343e-05 Jy
! Total flux subtracted in 100 components = -2.12343e-05 Jy
! Clean residual min=-0.002060 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000333818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443182
! Component: 050  -  total flux cleaned = -8.00905e-05 Jy
! Component: 100  -  total flux cleaned = -7.99833e-05 Jy
! Total flux subtracted in 100 components = -7.99833e-05 Jy
! Clean residual min=-0.002055 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000413801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442069
! Component: 050  -  total flux cleaned = -1.96845e-05 Jy
! Component: 100  -  total flux cleaned = -7.71874e-05 Jy
! Total flux subtracted in 100 components = -7.71874e-05 Jy
! Clean residual min=-0.002053 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000490988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441015
! Component: 050  -  total flux cleaned = 4.45388e-07 Jy
! Component: 100  -  total flux cleaned = -5.53988e-05 Jy
! Total flux subtracted in 100 components = -5.53988e-05 Jy
! Clean residual min=-0.002050 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000546387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440011
! Component: 050  -  total flux cleaned = -5.49605e-05 Jy
! Component: 100  -  total flux cleaned = -1.83772e-05 Jy
! Total flux subtracted in 100 components = -1.83772e-05 Jy
! Clean residual min=-0.002047 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000564765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439069
! Component: 050  -  total flux cleaned = -3.61314e-05 Jy
! Component: 100  -  total flux cleaned = -8.98414e-05 Jy
! Total flux subtracted in 100 components = -8.98414e-05 Jy
! Clean residual min=-0.002044 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000654606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438132
! Component: 050  -  total flux cleaned = -3.5216e-05 Jy
! Clean target residual flux of 0.000438132 Jy/beam attained
! Total flux subtracted in 62 components = -5.27694e-05 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000707375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043761
! Clean target residual flux of 0.00043761 Jy/beam attained
! Total flux subtracted in 1 components = 8.76196e-06 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437595
! Clean target residual flux of 0.000437595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000698613 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 173 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 173 model components to the UV plane model.
! The established model now contains 173 components and -0.000698616 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85885 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3095 closed on Mon Mar 13 17:15:08 2023
