! Started logfile: difmap.log_854 on Fri Mar 10 11:42:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,q]
observe bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00196155
! Component: 050  -  total flux cleaned = 0.0124491 Jy
! Component: 100  -  total flux cleaned = 0.0176167 Jy
! Total flux subtracted in 100 components = 0.0176167 Jy
! Clean residual min=-0.006654 max=0.009086 Jy/beam
! Clean residual mean=-0.000000 rms=0.001732 Jy/beam
! Combined flux in latest and established models = 0.0176167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173245
! Component: 050  -  total flux cleaned = 0.0014029 Jy
! Component: 100  -  total flux cleaned = 0.00245407 Jy
! Total flux subtracted in 100 components = 0.00245407 Jy
! Clean residual min=-0.006833 max=0.008472 Jy/beam
! Clean residual mean=-0.000000 rms=0.001705 Jy/beam
! Combined flux in latest and established models = 0.0200708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170476
! Component: 050  -  total flux cleaned = 0.00105036 Jy
! Component: 100  -  total flux cleaned = 0.0016398 Jy
! Total flux subtracted in 100 components = 0.0016398 Jy
! Clean residual min=-0.006933 max=0.008050 Jy/beam
! Clean residual mean=-0.000000 rms=0.001691 Jy/beam
! Combined flux in latest and established models = 0.0217106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169132
! Component: 050  -  total flux cleaned = 0.000430855 Jy
! Component: 100  -  total flux cleaned = 0.000727174 Jy
! Total flux subtracted in 100 components = 0.000727174 Jy
! Clean residual min=-0.006986 max=0.007825 Jy/beam
! Clean residual mean=-0.000000 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0224378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168337
! Component: 050  -  total flux cleaned = 0.000276359 Jy
! Component: 100  -  total flux cleaned = 0.000541087 Jy
! Total flux subtracted in 100 components = 0.000541087 Jy
! Clean residual min=-0.007040 max=0.007655 Jy/beam
! Clean residual mean=-0.000000 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0229789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167787
! Component: 050  -  total flux cleaned = 0.000252498 Jy
! Component: 100  -  total flux cleaned = 0.000411394 Jy
! Total flux subtracted in 100 components = 0.000411394 Jy
! Clean residual min=-0.007097 max=0.007511 Jy/beam
! Clean residual mean=-0.000000 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.0233903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167397
! Component: 050  -  total flux cleaned = 7.66146e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150177 Jy
! Total flux subtracted in 100 components = 0.000150177 Jy
! Clean residual min=-0.007156 max=0.007410 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0235404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167115
! Component: 050  -  total flux cleaned = 0.000349003 Jy
! Clean target residual flux of 0.00167115 Jy/beam attained
! Total flux subtracted in 88 components = 0.000347659 Jy
! Clean residual min=-0.007192 max=0.007330 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238881 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166882
! Clean target residual flux of 0.00166882 Jy/beam attained
! Total flux subtracted in 7 components = -3.3585e-05 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166871
! Clean target residual flux of 0.00166871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007192 max=0.007328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0238545 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 81 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and 0.0238545 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27059  max=2.1986 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
exit
! Exiting program
! Log file difmap.log_854 closed on Fri Mar 10 11:42:21 2023
