! Started logfile: difmap.log_158 on Fri Mar 15 16:28:01 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,q]
observe bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0263306
! Component: 050  -  total flux cleaned = -0.447572 Jy
! Component: 100  -  total flux cleaned = -0.613468 Jy
! Total flux subtracted in 100 components = -0.613468 Jy
! Clean residual min=-0.097507 max=0.020028 Jy/beam
! Clean residual mean=-0.000011 rms=0.005451 Jy/beam
! Combined flux in latest and established models = -0.613468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00545093
! Component: 050  -  total flux cleaned = -0.0641458 Jy
! Component: 100  -  total flux cleaned = -0.0939901 Jy
! Total flux subtracted in 100 components = -0.0939901 Jy
! Clean residual min=-0.023109 max=0.022636 Jy/beam
! Clean residual mean=-0.000002 rms=0.003736 Jy/beam
! Combined flux in latest and established models = -0.707458 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373568
! Component: 050  -  total flux cleaned = -0.0025943 Jy
! Component: 100  -  total flux cleaned = -0.00397068 Jy
! Total flux subtracted in 100 components = -0.00397068 Jy
! Clean residual min=-0.016911 max=0.016283 Jy/beam
! Clean residual mean=-0.000001 rms=0.003496 Jy/beam
! Combined flux in latest and established models = -0.711429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349636
! Component: 050  -  total flux cleaned = -0.0018155 Jy
! Component: 100  -  total flux cleaned = -0.00338589 Jy
! Total flux subtracted in 100 components = -0.00338589 Jy
! Clean residual min=-0.015990 max=0.014144 Jy/beam
! Clean residual mean=-0.000001 rms=0.003363 Jy/beam
! Combined flux in latest and established models = -0.714815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336329
! Component: 050  -  total flux cleaned = 1.85039e-05 Jy
! Component: 100  -  total flux cleaned = 2.1514e-05 Jy
! Total flux subtracted in 100 components = 2.1514e-05 Jy
! Clean residual min=-0.015305 max=0.013427 Jy/beam
! Clean residual mean=-0.000000 rms=0.003275 Jy/beam
! Combined flux in latest and established models = -0.714793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327494
! Component: 050  -  total flux cleaned = -1.54047e-05 Jy
! Component: 100  -  total flux cleaned = 0.00136514 Jy
! Total flux subtracted in 100 components = 0.00136514 Jy
! Clean residual min=-0.014764 max=0.013009 Jy/beam
! Clean residual mean=-0.000000 rms=0.003205 Jy/beam
! Combined flux in latest and established models = -0.713428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320544
! Component: 050  -  total flux cleaned = 0.00130492 Jy
! Component: 100  -  total flux cleaned = 0.00254413 Jy
! Total flux subtracted in 100 components = 0.00254413 Jy
! Clean residual min=-0.014263 max=0.012693 Jy/beam
! Clean residual mean=0.000000 rms=0.003149 Jy/beam
! Combined flux in latest and established models = -0.710884 Jy
! clean: niter=100  gain=0.02  cutoff=0.003149
! Component: 050  -  total flux cleaned = 0.0017477 Jy
! Component: 100  -  total flux cleaned = 0.00312465 Jy
! Total flux subtracted in 100 components = 0.00312465 Jy
! Clean residual min=-0.013825 max=0.012594 Jy/beam
! Clean residual mean=0.000000 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.70776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310243
! Component: 050  -  total flux cleaned = 0.000532918 Jy
! Component: 100  -  total flux cleaned = 0.00130491 Jy
! Total flux subtracted in 100 components = 0.00130491 Jy
! Clean residual min=-0.013468 max=0.012533 Jy/beam
! Clean residual mean=0.000000 rms=0.003064 Jy/beam
! Combined flux in latest and established models = -0.706455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306449
! Component: 050  -  total flux cleaned = 0.000742916 Jy
! Component: 100  -  total flux cleaned = 0.00122476 Jy
! Total flux subtracted in 100 components = 0.00122476 Jy
! Clean residual min=-0.013296 max=0.012481 Jy/beam
! Clean residual mean=0.000000 rms=0.003031 Jy/beam
! Combined flux in latest and established models = -0.70523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303114
! Component: 050  -  total flux cleaned = 0.000467743 Jy
! Component: 100  -  total flux cleaned = 0.000695514 Jy
! Total flux subtracted in 100 components = 0.000695514 Jy
! Clean residual min=-0.013123 max=0.012425 Jy/beam
! Clean residual mean=0.000000 rms=0.003002 Jy/beam
! Combined flux in latest and established models = -0.704535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300201
! Component: 050  -  total flux cleaned = -0.000222519 Jy
! Component: 100  -  total flux cleaned = 0.00020754 Jy
! Total flux subtracted in 100 components = 0.00020754 Jy
! Clean residual min=-0.012987 max=0.012394 Jy/beam
! Clean residual mean=0.000001 rms=0.002976 Jy/beam
! Combined flux in latest and established models = -0.704327 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297588
! Component: 050  -  total flux cleaned = -0.000421619 Jy
! Component: 100  -  total flux cleaned = -0.000425174 Jy
! Total flux subtracted in 100 components = -0.000425174 Jy
! Clean residual min=-0.012866 max=0.012329 Jy/beam
! Clean residual mean=0.000001 rms=0.002953 Jy/beam
! Combined flux in latest and established models = -0.704752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295267
! Component: 050  -  total flux cleaned = -0.00019967 Jy
! Component: 100  -  total flux cleaned = -0.000393499 Jy
! Total flux subtracted in 100 components = -0.000393499 Jy
! Clean residual min=-0.012739 max=0.012305 Jy/beam
! Clean residual mean=0.000001 rms=0.002931 Jy/beam
! Combined flux in latest and established models = -0.705146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293112
! Component: 050  -  total flux cleaned = -0.000187456 Jy
! Component: 100  -  total flux cleaned = 0.000375922 Jy
! Total flux subtracted in 100 components = 0.000375922 Jy
! Clean residual min=-0.012642 max=0.012254 Jy/beam
! Clean residual mean=0.000001 rms=0.002912 Jy/beam
! Combined flux in latest and established models = -0.70477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291229
! Component: 050  -  total flux cleaned = -2.98308e-06 Jy
! Component: 100  -  total flux cleaned = -0.000178288 Jy
! Total flux subtracted in 100 components = -0.000178288 Jy
! Clean residual min=-0.012532 max=0.012206 Jy/beam
! Clean residual mean=0.000001 rms=0.002895 Jy/beam
! Combined flux in latest and established models = -0.704948 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289473
! Component: 050  -  total flux cleaned = 0.000176664 Jy
! Component: 100  -  total flux cleaned = 1.01875e-05 Jy
! Total flux subtracted in 100 components = 1.01875e-05 Jy
! Clean residual min=-0.012447 max=0.012157 Jy/beam
! Clean residual mean=0.000001 rms=0.002879 Jy/beam
! Combined flux in latest and established models = -0.704938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287891
! Component: 050  -  total flux cleaned = 0.000340627 Jy
! Component: 100  -  total flux cleaned = 0.000505708 Jy
! Total flux subtracted in 100 components = 0.000505708 Jy
! Clean residual min=-0.012343 max=0.012098 Jy/beam
! Clean residual mean=0.000001 rms=0.002864 Jy/beam
! Combined flux in latest and established models = -0.704432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286394
! Component: 050  -  total flux cleaned = 3.66184e-07 Jy
! Component: 100  -  total flux cleaned = -0.000157001 Jy
! Total flux subtracted in 100 components = -0.000157001 Jy
! Clean residual min=-0.012275 max=0.012047 Jy/beam
! Clean residual mean=0.000001 rms=0.002851 Jy/beam
! Combined flux in latest and established models = -0.704589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285059
! Component: 050  -  total flux cleaned = 0.000316705 Jy
! Component: 100  -  total flux cleaned = 0.000313284 Jy
! Total flux subtracted in 100 components = 0.000313284 Jy
! Clean residual min=-0.012205 max=0.012007 Jy/beam
! Clean residual mean=0.000001 rms=0.002838 Jy/beam
! Combined flux in latest and established models = -0.704276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283797
! Component: 050  -  total flux cleaned = -0.000304328 Jy
! Component: 100  -  total flux cleaned = -0.000601687 Jy
! Total flux subtracted in 100 components = -0.000601687 Jy
! Clean residual min=-0.012131 max=0.011956 Jy/beam
! Clean residual mean=0.000001 rms=0.002826 Jy/beam
! Combined flux in latest and established models = -0.704878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282621
! Component: 050  -  total flux cleaned = -0.000292492 Jy
! Component: 100  -  total flux cleaned = -0.000289049 Jy
! Total flux subtracted in 100 components = -0.000289049 Jy
! Clean residual min=-0.012068 max=0.011909 Jy/beam
! Clean residual mean=0.000001 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.705167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281512
! Component: 050  -  total flux cleaned = -0.000140619 Jy
! Component: 100  -  total flux cleaned = -0.000142256 Jy
! Total flux subtracted in 100 components = -0.000142256 Jy
! Clean residual min=-0.012017 max=0.011867 Jy/beam
! Clean residual mean=0.000001 rms=0.002804 Jy/beam
! Combined flux in latest and established models = -0.70531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280422
! Component: 050  -  total flux cleaned = -0.000557345 Jy
! Component: 100  -  total flux cleaned = -0.000555224 Jy
! Total flux subtracted in 100 components = -0.000555224 Jy
! Clean residual min=-0.011966 max=0.011816 Jy/beam
! Clean residual mean=0.000001 rms=0.002794 Jy/beam
! Combined flux in latest and established models = -0.705865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279437
! Component: 050  -  total flux cleaned = -0.000135879 Jy
! Component: 100  -  total flux cleaned = -0.000136532 Jy
! Total flux subtracted in 100 components = -0.000136532 Jy
! Clean residual min=-0.011930 max=0.011765 Jy/beam
! Clean residual mean=0.000001 rms=0.002785 Jy/beam
! Combined flux in latest and established models = -0.706001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278521
! Component: 050  -  total flux cleaned = -0.00013295 Jy
! Component: 100  -  total flux cleaned = -0.000521317 Jy
! Total flux subtracted in 100 components = -0.000521317 Jy
! Clean residual min=-0.011881 max=0.011698 Jy/beam
! Clean residual mean=0.000001 rms=0.002776 Jy/beam
! Combined flux in latest and established models = -0.706523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277643
! Component: 050  -  total flux cleaned = 0.000128558 Jy
! Component: 100  -  total flux cleaned = -0.000123181 Jy
! Total flux subtracted in 100 components = -0.000123181 Jy
! Clean residual min=-0.011840 max=0.011657 Jy/beam
! Clean residual mean=0.000001 rms=0.002768 Jy/beam
! Combined flux in latest and established models = -0.706646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276771
! Component: 050  -  total flux cleaned = -0.000373391 Jy
! Component: 100  -  total flux cleaned = -0.000373024 Jy
! Total flux subtracted in 100 components = -0.000373024 Jy
! Clean residual min=-0.011801 max=0.011580 Jy/beam
! Clean residual mean=0.000001 rms=0.002760 Jy/beam
! Combined flux in latest and established models = -0.707019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276009
! Component: 050  -  total flux cleaned = -0.000122149 Jy
! Component: 100  -  total flux cleaned = -0.000240565 Jy
! Total flux subtracted in 100 components = -0.000240565 Jy
! Clean residual min=-0.011759 max=0.011529 Jy/beam
! Clean residual mean=0.000001 rms=0.002752 Jy/beam
! Combined flux in latest and established models = -0.70726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275244
! Component: 050  -  total flux cleaned = -0.000118427 Jy
! Component: 100  -  total flux cleaned = -0.000236628 Jy
! Total flux subtracted in 100 components = -0.000236628 Jy
! Clean residual min=-0.011718 max=0.011492 Jy/beam
! Clean residual mean=0.000001 rms=0.002745 Jy/beam
! Combined flux in latest and established models = -0.707496 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027452
! Component: 050  -  total flux cleaned = -9.97163e-07 Jy
! Component: 100  -  total flux cleaned = -0.000459573 Jy
! Total flux subtracted in 100 components = -0.000459573 Jy
! Clean residual min=-0.011684 max=0.011436 Jy/beam
! Clean residual mean=0.000001 rms=0.002738 Jy/beam
! Combined flux in latest and established models = -0.707956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273842
! Component: 050  -  total flux cleaned = 0.000113926 Jy
! Component: 100  -  total flux cleaned = -0.00033509 Jy
! Total flux subtracted in 100 components = -0.00033509 Jy
! Clean residual min=-0.011633 max=0.011371 Jy/beam
! Clean residual mean=0.000001 rms=0.002732 Jy/beam
! Combined flux in latest and established models = -0.708291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273175
! Component: 050  -  total flux cleaned = -0.000110324 Jy
! Clean target residual flux of 0.00273175 Jy/beam attained
! Total flux subtracted in 85 components = -0.000165419 Jy
! Clean residual min=-0.011611 max=0.011342 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272642
! Clean target residual flux of 0.00272642 Jy/beam attained
! Total flux subtracted in 10 components = -0.000109394 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027258
! Clean target residual flux of 0.0027258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011606 max=0.011338 Jy/beam
! Clean residual mean=0.000001 rms=0.002726 Jy/beam
! Combined flux in latest and established models = -0.708566 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.q.uvf
! Writing 230 model components to file: bm413i.q.edt.3C454.3.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.q.win
! Adding 230 model components to the UV plane model.
! The established model now contains 230 components and -0.708564 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.5632  max=9.3294 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.q.par
exit
! Exiting program
! Log file difmap.log_158 closed on Fri Mar 15 16:28:17 2024
