! Started logfile: difmap.log_156 on Fri Mar 15 16:28:00 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,q]
observe bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.026775
! Component: 050  -  total flux cleaned = -0.452103 Jy
! Component: 100  -  total flux cleaned = -0.618566 Jy
! Total flux subtracted in 100 components = -0.618566 Jy
! Clean residual min=-0.097334 max=0.021168 Jy/beam
! Clean residual mean=-0.000012 rms=0.005863 Jy/beam
! Combined flux in latest and established models = -0.618566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00586295
! Component: 050  -  total flux cleaned = -0.0655996 Jy
! Component: 100  -  total flux cleaned = -0.0981117 Jy
! Total flux subtracted in 100 components = -0.0981117 Jy
! Clean residual min=-0.025737 max=0.025195 Jy/beam
! Clean residual mean=-0.000002 rms=0.004109 Jy/beam
! Combined flux in latest and established models = -0.716677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00410938
! Component: 050  -  total flux cleaned = -0.0047891 Jy
! Component: 100  -  total flux cleaned = -0.00777628 Jy
! Total flux subtracted in 100 components = -0.00777628 Jy
! Clean residual min=-0.019408 max=0.017210 Jy/beam
! Clean residual mean=-0.000001 rms=0.003849 Jy/beam
! Combined flux in latest and established models = -0.724454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00384918
! Component: 050  -  total flux cleaned = -0.00308086 Jy
! Component: 100  -  total flux cleaned = -0.00308654 Jy
! Total flux subtracted in 100 components = -0.00308654 Jy
! Clean residual min=-0.018035 max=0.016206 Jy/beam
! Clean residual mean=-0.000000 rms=0.003732 Jy/beam
! Combined flux in latest and established models = -0.72754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373173
! Component: 050  -  total flux cleaned = -0.00234358 Jy
! Component: 100  -  total flux cleaned = -0.0045066 Jy
! Total flux subtracted in 100 components = -0.0045066 Jy
! Clean residual min=-0.017440 max=0.016149 Jy/beam
! Clean residual mean=-0.000000 rms=0.003657 Jy/beam
! Combined flux in latest and established models = -0.732047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365666
! Component: 050  -  total flux cleaned = -0.00121255 Jy
! Component: 100  -  total flux cleaned = -0.00121346 Jy
! Total flux subtracted in 100 components = -0.00121346 Jy
! Clean residual min=-0.017026 max=0.016086 Jy/beam
! Clean residual mean=-0.000000 rms=0.003598 Jy/beam
! Combined flux in latest and established models = -0.73326 Jy
! clean: niter=100  gain=0.02  cutoff=0.00359766
! Component: 050  -  total flux cleaned = 0.000721086 Jy
! Component: 100  -  total flux cleaned = 0.00208947 Jy
! Total flux subtracted in 100 components = 0.00208947 Jy
! Clean residual min=-0.016600 max=0.016011 Jy/beam
! Clean residual mean=0.000000 rms=0.003546 Jy/beam
! Combined flux in latest and established models = -0.731171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0035456
! Component: 050  -  total flux cleaned = 0.00195752 Jy
! Component: 100  -  total flux cleaned = 0.00321447 Jy
! Total flux subtracted in 100 components = 0.00321447 Jy
! Clean residual min=-0.016236 max=0.015874 Jy/beam
! Clean residual mean=0.000000 rms=0.003501 Jy/beam
! Combined flux in latest and established models = -0.727957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350081
! Component: 050  -  total flux cleaned = 0.00182553 Jy
! Component: 100  -  total flux cleaned = 0.00329226 Jy
! Total flux subtracted in 100 components = 0.00329226 Jy
! Clean residual min=-0.015915 max=0.015753 Jy/beam
! Clean residual mean=0.000000 rms=0.003463 Jy/beam
! Combined flux in latest and established models = -0.724664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00346262
! Component: 050  -  total flux cleaned = 0.000564967 Jy
! Component: 100  -  total flux cleaned = 0.00194654 Jy
! Total flux subtracted in 100 components = 0.00194654 Jy
! Clean residual min=-0.015615 max=0.015622 Jy/beam
! Clean residual mean=0.000000 rms=0.003429 Jy/beam
! Combined flux in latest and established models = -0.722718 Jy
! clean: niter=100  gain=0.02  cutoff=0.00342931
! Component: 050  -  total flux cleaned = 0.00106943 Jy
! Component: 100  -  total flux cleaned = 0.00210885 Jy
! Total flux subtracted in 100 components = 0.00210885 Jy
! Clean residual min=-0.015372 max=0.015486 Jy/beam
! Clean residual mean=0.000000 rms=0.003399 Jy/beam
! Combined flux in latest and established models = -0.720609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339903
! Component: 050  -  total flux cleaned = 0.00100854 Jy
! Component: 100  -  total flux cleaned = 0.00174668 Jy
! Total flux subtracted in 100 components = 0.00174668 Jy
! Clean residual min=-0.015104 max=0.015384 Jy/beam
! Clean residual mean=0.000001 rms=0.003372 Jy/beam
! Combined flux in latest and established models = -0.718862 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337185
! Component: 050  -  total flux cleaned = 0.000958792 Jy
! Component: 100  -  total flux cleaned = 0.00165841 Jy
! Total flux subtracted in 100 components = 0.00165841 Jy
! Clean residual min=-0.014862 max=0.015252 Jy/beam
! Clean residual mean=0.000001 rms=0.003349 Jy/beam
! Combined flux in latest and established models = -0.717204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334899
! Component: 050  -  total flux cleaned = 0.000450897 Jy
! Component: 100  -  total flux cleaned = 0.000452557 Jy
! Total flux subtracted in 100 components = 0.000452557 Jy
! Clean residual min=-0.014720 max=0.015127 Jy/beam
! Clean residual mean=0.000001 rms=0.003327 Jy/beam
! Combined flux in latest and established models = -0.716751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00332671
! Component: 050  -  total flux cleaned = 0.000440371 Jy
! Component: 100  -  total flux cleaned = 0.000867358 Jy
! Total flux subtracted in 100 components = 0.000867358 Jy
! Clean residual min=-0.014593 max=0.015039 Jy/beam
! Clean residual mean=0.000001 rms=0.003307 Jy/beam
! Combined flux in latest and established models = -0.715884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330726
! Component: 050  -  total flux cleaned = 0.000206354 Jy
! Component: 100  -  total flux cleaned = 0.000816162 Jy
! Total flux subtracted in 100 components = 0.000816162 Jy
! Clean residual min=-0.014484 max=0.014922 Jy/beam
! Clean residual mean=0.000001 rms=0.003289 Jy/beam
! Combined flux in latest and established models = -0.715068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00328926
! Component: 050  -  total flux cleaned = 0.000397204 Jy
! Component: 100  -  total flux cleaned = 0.000790317 Jy
! Total flux subtracted in 100 components = 0.000790317 Jy
! Clean residual min=-0.014371 max=0.014883 Jy/beam
! Clean residual mean=0.000001 rms=0.003272 Jy/beam
! Combined flux in latest and established models = -0.714277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327236
! Component: 050  -  total flux cleaned = 0.000383228 Jy
! Component: 100  -  total flux cleaned = 0.000757048 Jy
! Total flux subtracted in 100 components = 0.000757048 Jy
! Clean residual min=-0.014310 max=0.014800 Jy/beam
! Clean residual mean=0.000001 rms=0.003257 Jy/beam
! Combined flux in latest and established models = -0.713521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325742
! Component: 050  -  total flux cleaned = 0.000186687 Jy
! Component: 100  -  total flux cleaned = 0.000372635 Jy
! Total flux subtracted in 100 components = 0.000372635 Jy
! Clean residual min=-0.014235 max=0.014737 Jy/beam
! Clean residual mean=0.000001 rms=0.003244 Jy/beam
! Combined flux in latest and established models = -0.713148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324353
! Component: 050  -  total flux cleaned = 1.67886e-06 Jy
! Component: 100  -  total flux cleaned = 0.000532785 Jy
! Total flux subtracted in 100 components = 0.000532785 Jy
! Clean residual min=-0.014172 max=0.014685 Jy/beam
! Clean residual mean=0.000001 rms=0.003231 Jy/beam
! Combined flux in latest and established models = -0.712615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323106
! Component: 050  -  total flux cleaned = -0.00035002 Jy
! Component: 100  -  total flux cleaned = -0.000174463 Jy
! Total flux subtracted in 100 components = -0.000174463 Jy
! Clean residual min=-0.014123 max=0.014613 Jy/beam
! Clean residual mean=0.000002 rms=0.003219 Jy/beam
! Combined flux in latest and established models = -0.712789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00321927
! Component: 050  -  total flux cleaned = 0.000170776 Jy
! Component: 100  -  total flux cleaned = 0.000335505 Jy
! Total flux subtracted in 100 components = 0.000335505 Jy
! Clean residual min=-0.014099 max=0.014553 Jy/beam
! Clean residual mean=0.000002 rms=0.003208 Jy/beam
! Combined flux in latest and established models = -0.712454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320782
! Component: 050  -  total flux cleaned = 0.000327991 Jy
! Component: 100  -  total flux cleaned = 1.01518e-06 Jy
! Total flux subtracted in 100 components = 1.01518e-06 Jy
! Clean residual min=-0.014082 max=0.014498 Jy/beam
! Clean residual mean=0.000002 rms=0.003197 Jy/beam
! Combined flux in latest and established models = -0.712453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00319706
! Component: 050  -  total flux cleaned = 0.000320354 Jy
! Component: 100  -  total flux cleaned = 0.000161002 Jy
! Total flux subtracted in 100 components = 0.000161002 Jy
! Clean residual min=-0.014052 max=0.014454 Jy/beam
! Clean residual mean=0.000002 rms=0.003187 Jy/beam
! Combined flux in latest and established models = -0.712292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318683
! Component: 050  -  total flux cleaned = -0.000157401 Jy
! Component: 100  -  total flux cleaned = -2.52623e-06 Jy
! Total flux subtracted in 100 components = -2.52623e-06 Jy
! Clean residual min=-0.014020 max=0.014417 Jy/beam
! Clean residual mean=0.000002 rms=0.003177 Jy/beam
! Combined flux in latest and established models = -0.712294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317733
! Component: 050  -  total flux cleaned = -0.000150553 Jy
! Component: 100  -  total flux cleaned = -0.000300076 Jy
! Total flux subtracted in 100 components = -0.000300076 Jy
! Clean residual min=-0.014010 max=0.014368 Jy/beam
! Clean residual mean=0.000002 rms=0.003168 Jy/beam
! Combined flux in latest and established models = -0.712594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316809
! Component: 050  -  total flux cleaned = 0.000147122 Jy
! Component: 100  -  total flux cleaned = -1.54041e-06 Jy
! Total flux subtracted in 100 components = -1.54041e-06 Jy
! Clean residual min=-0.013986 max=0.014321 Jy/beam
! Clean residual mean=0.000002 rms=0.003159 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315946
! Component: 050  -  total flux cleaned = -0.000290559 Jy
! Component: 100  -  total flux cleaned = -0.000146586 Jy
! Total flux subtracted in 100 components = -0.000146586 Jy
! Clean residual min=-0.013974 max=0.014269 Jy/beam
! Clean residual mean=0.000002 rms=0.003151 Jy/beam
! Combined flux in latest and established models = -0.712743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315115
! Component: 050  -  total flux cleaned = -1.80482e-06 Jy
! Component: 100  -  total flux cleaned = -3.6049e-06 Jy
! Total flux subtracted in 100 components = -3.6049e-06 Jy
! Clean residual min=-0.013971 max=0.014219 Jy/beam
! Clean residual mean=0.000002 rms=0.003143 Jy/beam
! Combined flux in latest and established models = -0.712746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314325
! Component: 050  -  total flux cleaned = -0.000417145 Jy
! Component: 100  -  total flux cleaned = -0.000691409 Jy
! Total flux subtracted in 100 components = -0.000691409 Jy
! Clean residual min=-0.013960 max=0.014169 Jy/beam
! Clean residual mean=0.000002 rms=0.003136 Jy/beam
! Combined flux in latest and established models = -0.713437 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313578
! Component: 050  -  total flux cleaned = -2.83886e-07 Jy
! Component: 100  -  total flux cleaned = -0.000134525 Jy
! Total flux subtracted in 100 components = -0.000134525 Jy
! Clean residual min=-0.013945 max=0.014117 Jy/beam
! Clean residual mean=0.000002 rms=0.003129 Jy/beam
! Combined flux in latest and established models = -0.713572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312865
! Component: 050  -  total flux cleaned = -0.000265319 Jy
! Component: 100  -  total flux cleaned = -2.58906e-06 Jy
! Total flux subtracted in 100 components = -2.58906e-06 Jy
! Clean residual min=-0.013931 max=0.014076 Jy/beam
! Clean residual mean=0.000002 rms=0.003122 Jy/beam
! Combined flux in latest and established models = -0.713575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312162
! Component: 050  -  total flux cleaned = -0.000261816 Jy
! Component: 100  -  total flux cleaned = -0.000390986 Jy
! Total flux subtracted in 100 components = -0.000390986 Jy
! Clean residual min=-0.013901 max=0.014013 Jy/beam
! Clean residual mean=0.000002 rms=0.003115 Jy/beam
! Combined flux in latest and established models = -0.713965 Jy
! clean: niter=100  gain=0.02  cutoff=0.003115
! Component: 050  -  total flux cleaned = 0.000128857 Jy
! Component: 100  -  total flux cleaned = 0.000255939 Jy
! Total flux subtracted in 100 components = 0.000255939 Jy
! Clean residual min=-0.013886 max=0.013960 Jy/beam
! Clean residual mean=0.000002 rms=0.003109 Jy/beam
! Combined flux in latest and established models = -0.713709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310865
! Component: 050  -  total flux cleaned = -0.000378146 Jy
! Clean target residual flux of 0.00310865 Jy/beam attained
! Total flux subtracted in 90 components = -0.000252602 Jy
! Clean residual min=-0.013869 max=0.013913 Jy/beam
! Clean residual mean=0.000002 rms=0.003103 Jy/beam
! Combined flux in latest and established models = -0.713962 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310283
! Clean target residual flux of 0.00310283 Jy/beam attained
! Total flux subtracted in 12 components = -0.000124236 Jy
! Clean residual min=-0.013873 max=0.013913 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310198
! Clean target residual flux of 0.00310198 Jy/beam attained
! Total flux subtracted in 1 components = -6.20562e-05 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310189
! Clean target residual flux of 0.00310189 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013869 max=0.013915 Jy/beam
! Clean residual mean=0.000002 rms=0.003102 Jy/beam
! Combined flux in latest and established models = -0.714148 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.q.uvf
! Writing 240 model components to file: bm413i.q.edt.3C454.3.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.q.win
! Adding 240 model components to the UV plane model.
! The established model now contains 240 components and -0.714148 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.5616  max=9.3308 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.q.par
exit
! Exiting program
! Log file difmap.log_156 closed on Fri Mar 15 16:28:18 2024
