! Started logfile: difmap.log_1393 on Fri Mar 10 11:52:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207552
! Component: 050  -  total flux cleaned = 0.0391105 Jy
! Component: 100  -  total flux cleaned = 0.0551053 Jy
! Total flux subtracted in 100 components = 0.0551053 Jy
! Clean residual min=-0.003126 max=0.011718 Jy/beam
! Clean residual mean=0.000007 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0551053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828669
! Component: 050  -  total flux cleaned = 0.00911565 Jy
! Component: 100  -  total flux cleaned = 0.0152158 Jy
! Total flux subtracted in 100 components = 0.0152158 Jy
! Clean residual min=-0.002966 max=0.005136 Jy/beam
! Clean residual mean=0.000005 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0703212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673593
! Component: 050  -  total flux cleaned = 0.00445633 Jy
! Component: 100  -  total flux cleaned = 0.00782183 Jy
! Total flux subtracted in 100 components = 0.00782183 Jy
! Clean residual min=-0.002807 max=0.003378 Jy/beam
! Clean residual mean=0.000005 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.078143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631398
! Component: 050  -  total flux cleaned = 0.00266122 Jy
! Component: 100  -  total flux cleaned = 0.00485875 Jy
! Total flux subtracted in 100 components = 0.00485875 Jy
! Clean residual min=-0.002757 max=0.003239 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0830017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614926
! Component: 050  -  total flux cleaned = 0.00171923 Jy
! Component: 100  -  total flux cleaned = 0.00336787 Jy
! Total flux subtracted in 100 components = 0.00336787 Jy
! Clean residual min=-0.002699 max=0.003171 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0863696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604645
! Component: 050  -  total flux cleaned = 0.00154018 Jy
! Component: 100  -  total flux cleaned = 0.00260105 Jy
! Total flux subtracted in 100 components = 0.00260105 Jy
! Clean residual min=-0.002629 max=0.003121 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0889707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596839
! Component: 050  -  total flux cleaned = 0.00081985 Jy
! Component: 100  -  total flux cleaned = 0.00142572 Jy
! Total flux subtracted in 100 components = 0.00142572 Jy
! Clean residual min=-0.002555 max=0.003097 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0903964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590586
! Component: 050  -  total flux cleaned = 0.000469318 Jy
! Component: 100  -  total flux cleaned = 0.000811793 Jy
! Total flux subtracted in 100 components = 0.000811793 Jy
! Clean residual min=-0.002486 max=0.003068 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0912082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584819
! Component: 050  -  total flux cleaned = 0.000334022 Jy
! Component: 100  -  total flux cleaned = 0.00076704 Jy
! Total flux subtracted in 100 components = 0.00076704 Jy
! Clean residual min=-0.002491 max=0.003046 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0919753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579774
! Component: 050  -  total flux cleaned = 0.000262837 Jy
! Component: 100  -  total flux cleaned = 0.000674833 Jy
! Total flux subtracted in 100 components = 0.000674833 Jy
! Clean residual min=-0.002481 max=0.003017 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0926501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057513
! Component: 050  -  total flux cleaned = 0.000201002 Jy
! Component: 100  -  total flux cleaned = 0.000546077 Jy
! Total flux subtracted in 100 components = 0.000546077 Jy
! Clean residual min=-0.002479 max=0.002986 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0931962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570706
! Component: 050  -  total flux cleaned = 0.000241783 Jy
! Component: 100  -  total flux cleaned = 0.000573242 Jy
! Total flux subtracted in 100 components = 0.000573242 Jy
! Clean residual min=-0.002474 max=0.002961 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0937694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566689
! Component: 050  -  total flux cleaned = 0.000233487 Jy
! Component: 100  -  total flux cleaned = 0.000508829 Jy
! Total flux subtracted in 100 components = 0.000508829 Jy
! Clean residual min=-0.002468 max=0.002932 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0942783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562851
! Component: 050  -  total flux cleaned = 0.000361293 Jy
! Component: 100  -  total flux cleaned = 0.000715657 Jy
! Total flux subtracted in 100 components = 0.000715657 Jy
! Clean residual min=-0.002466 max=0.002907 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.094994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559352
! Component: 050  -  total flux cleaned = 0.000174998 Jy
! Component: 100  -  total flux cleaned = 0.000517996 Jy
! Total flux subtracted in 100 components = 0.000517996 Jy
! Clean residual min=-0.002462 max=0.002886 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.095512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555999
! Component: 050  -  total flux cleaned = 0.000169432 Jy
! Component: 100  -  total flux cleaned = 0.000418891 Jy
! Total flux subtracted in 100 components = 0.000418891 Jy
! Clean residual min=-0.002457 max=0.002865 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0959308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552854
! Component: 050  -  total flux cleaned = 0.000122864 Jy
! Component: 100  -  total flux cleaned = 0.000365979 Jy
! Total flux subtracted in 100 components = 0.000365979 Jy
! Clean residual min=-0.002450 max=0.002847 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0962968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549994
! Component: 050  -  total flux cleaned = 0.000118996 Jy
! Component: 100  -  total flux cleaned = 0.000237105 Jy
! Total flux subtracted in 100 components = 0.000237105 Jy
! Clean residual min=-0.002439 max=0.002828 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0965339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547272
! Component: 050  -  total flux cleaned = 0.000233292 Jy
! Component: 100  -  total flux cleaned = 0.000271815 Jy
! Total flux subtracted in 100 components = 0.000271815 Jy
! Clean residual min=-0.002427 max=0.002810 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0968058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544696
! Component: 050  -  total flux cleaned = 0.000264496 Jy
! Component: 100  -  total flux cleaned = 0.000264132 Jy
! Total flux subtracted in 100 components = 0.000264132 Jy
! Clean residual min=-0.002420 max=0.002794 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0970699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542228
! Component: 050  -  total flux cleaned = 0.000222055 Jy
! Component: 100  -  total flux cleaned = 0.000258541 Jy
! Total flux subtracted in 100 components = 0.000258541 Jy
! Clean residual min=-0.002412 max=0.002778 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0973285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539855
! Component: 050  -  total flux cleaned = 0.000144407 Jy
! Component: 100  -  total flux cleaned = 0.000323125 Jy
! Total flux subtracted in 100 components = 0.000323125 Jy
! Clean residual min=-0.002403 max=0.002757 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0976516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537624
! Component: 050  -  total flux cleaned = 6.95833e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174475 Jy
! Total flux subtracted in 100 components = 0.000174475 Jy
! Clean residual min=-0.002395 max=0.002737 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0978261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535509
! Component: 050  -  total flux cleaned = 6.93901e-05 Jy
! Component: 100  -  total flux cleaned = 0.000274371 Jy
! Total flux subtracted in 100 components = 0.000274371 Jy
! Clean residual min=-0.002385 max=0.002721 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0981004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533495
! Component: 050  -  total flux cleaned = -3.45822e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100348 Jy
! Total flux subtracted in 100 components = 0.000100348 Jy
! Clean residual min=-0.002375 max=0.002706 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0982008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053152
! Component: 050  -  total flux cleaned = 9.9607e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165185 Jy
! Total flux subtracted in 100 components = 0.000165185 Jy
! Clean residual min=-0.002368 max=0.002691 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.098366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529628
! Component: 050  -  total flux cleaned = 0.000195155 Jy
! Component: 100  -  total flux cleaned = 0.000323764 Jy
! Total flux subtracted in 100 components = 0.000323764 Jy
! Clean residual min=-0.002357 max=0.002674 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0986897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527821
! Component: 050  -  total flux cleaned = 3.20958e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018945 Jy
! Total flux subtracted in 100 components = 0.00018945 Jy
! Clean residual min=-0.002349 max=0.002663 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0988791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526058
! Component: 050  -  total flux cleaned = 6.26929e-05 Jy
! Component: 100  -  total flux cleaned = 0.000278916 Jy
! Total flux subtracted in 100 components = 0.000278916 Jy
! Clean residual min=-0.002344 max=0.002650 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0991581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524401
! Component: 050  -  total flux cleaned = -3.06777e-05 Jy
! Component: 100  -  total flux cleaned = 9.08366e-05 Jy
! Total flux subtracted in 100 components = 9.08366e-05 Jy
! Clean residual min=-0.002333 max=0.002634 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0992489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522829
! Component: 050  -  total flux cleaned = 3.04272e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149351 Jy
! Total flux subtracted in 100 components = 0.000149351 Jy
! Clean residual min=-0.002324 max=0.002624 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0993982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052122
! Component: 050  -  total flux cleaned = 0.000117926 Jy
! Component: 100  -  total flux cleaned = 0.000205606 Jy
! Total flux subtracted in 100 components = 0.000205606 Jy
! Clean residual min=-0.002316 max=0.002610 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0996039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519731
! Component: 050  -  total flux cleaned = -5.81531e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114336 Jy
! Total flux subtracted in 100 components = 0.000114336 Jy
! Clean residual min=-0.002307 max=0.002604 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0997182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051826
! Component: 050  -  total flux cleaned = 2.82874e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169182 Jy
! Total flux subtracted in 100 components = 0.000169182 Jy
! Clean residual min=-0.002303 max=0.002593 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0998874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516879
! Component: 050  -  total flux cleaned = -0.000112355 Jy
! Component: 100  -  total flux cleaned = -1.45154e-06 Jy
! Total flux subtracted in 100 components = -1.45154e-06 Jy
! Clean residual min=-0.002295 max=0.002581 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0998859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515478
! Component: 050  -  total flux cleaned = 2.73974e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108996 Jy
! Total flux subtracted in 100 components = 0.000108996 Jy
! Clean residual min=-0.002291 max=0.002574 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0999949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514159
! Component: 050  -  total flux cleaned = 0.000108788 Jy
! Component: 100  -  total flux cleaned = 0.000162368 Jy
! Total flux subtracted in 100 components = 0.000162368 Jy
! Clean residual min=-0.002284 max=0.002566 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512884
! Component: 050  -  total flux cleaned = 2.66951e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106057 Jy
! Total flux subtracted in 100 components = 0.000106057 Jy
! Clean residual min=-0.002273 max=0.002556 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511627
! Component: 050  -  total flux cleaned = 5.23961e-05 Jy
! Component: 100  -  total flux cleaned = 5.2314e-05 Jy
! Total flux subtracted in 100 components = 5.2314e-05 Jy
! Clean residual min=-0.002270 max=0.002548 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510428
! Component: 050  -  total flux cleaned = 5.20409e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010358 Jy
! Total flux subtracted in 100 components = 0.00010358 Jy
! Clean residual min=-0.002263 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509278
! Component: 050  -  total flux cleaned = 5.11221e-05 Jy
! Component: 100  -  total flux cleaned = 2.56834e-05 Jy
! Total flux subtracted in 100 components = 2.56834e-05 Jy
! Clean residual min=-0.002258 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508126
! Component: 050  -  total flux cleaned = 0.00015125 Jy
! Component: 100  -  total flux cleaned = 0.000201282 Jy
! Total flux subtracted in 100 components = 0.000201282 Jy
! Clean residual min=-0.002252 max=0.002527 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507061
! Component: 050  -  total flux cleaned = 8.76344e-08 Jy
! Component: 100  -  total flux cleaned = -4.94068e-05 Jy
! Total flux subtracted in 100 components = -4.94068e-05 Jy
! Clean residual min=-0.002245 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505949
! Component: 050  -  total flux cleaned = 4.91344e-05 Jy
! Component: 100  -  total flux cleaned = 9.7741e-05 Jy
! Total flux subtracted in 100 components = 9.7741e-05 Jy
! Clean residual min=-0.002238 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050493
! Component: 050  -  total flux cleaned = 4.84003e-05 Jy
! Component: 100  -  total flux cleaned = 2.41912e-05 Jy
! Total flux subtracted in 100 components = 2.41912e-05 Jy
! Clean residual min=-0.002230 max=0.002502 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503938
! Component: 050  -  total flux cleaned = 2.41059e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119137 Jy
! Total flux subtracted in 100 components = 0.000119137 Jy
! Clean residual min=-0.002227 max=0.002495 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502991
! Component: 050  -  total flux cleaned = 7.08986e-05 Jy
! Component: 100  -  total flux cleaned = 2.3622e-05 Jy
! Total flux subtracted in 100 components = 2.3622e-05 Jy
! Clean residual min=-0.002220 max=0.002485 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502017
! Component: 050  -  total flux cleaned = 6.99584e-05 Jy
! Component: 100  -  total flux cleaned = 9.28585e-05 Jy
! Total flux subtracted in 100 components = 9.28585e-05 Jy
! Clean residual min=-0.002211 max=0.002474 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501112
! Component: 050  -  total flux cleaned = 4.61307e-05 Jy
! Component: 100  -  total flux cleaned = 4.61395e-05 Jy
! Total flux subtracted in 100 components = 4.61395e-05 Jy
! Clean residual min=-0.002208 max=0.002465 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500212
! Component: 050  -  total flux cleaned = 3.0006e-08 Jy
! Component: 100  -  total flux cleaned = 2.28242e-05 Jy
! Total flux subtracted in 100 components = 2.28242e-05 Jy
! Clean residual min=-0.002203 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049931
! Component: 050  -  total flux cleaned = -4.49019e-05 Jy
! Component: 100  -  total flux cleaned = 2.25839e-05 Jy
! Total flux subtracted in 100 components = 2.25839e-05 Jy
! Clean residual min=-0.002198 max=0.002449 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498478
! Component: 050  -  total flux cleaned = -2.23014e-05 Jy
! Component: 100  -  total flux cleaned = 2.18869e-05 Jy
! Total flux subtracted in 100 components = 2.18869e-05 Jy
! Clean residual min=-0.002192 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497648
! Component: 050  -  total flux cleaned = 0.000109882 Jy
! Component: 100  -  total flux cleaned = 8.78482e-05 Jy
! Total flux subtracted in 100 components = 8.78482e-05 Jy
! Clean residual min=-0.002187 max=0.002434 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496834
! Component: 050  -  total flux cleaned = 8.696e-05 Jy
! Component: 100  -  total flux cleaned = 6.53878e-05 Jy
! Total flux subtracted in 100 components = 6.53878e-05 Jy
! Clean residual min=-0.002181 max=0.002427 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495998
! Component: 050  -  total flux cleaned = 4.30546e-05 Jy
! Component: 100  -  total flux cleaned = 4.30782e-05 Jy
! Total flux subtracted in 100 components = 4.30782e-05 Jy
! Clean residual min=-0.002177 max=0.002419 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495217
! Component: 050  -  total flux cleaned = -6.38227e-05 Jy
! Component: 100  -  total flux cleaned = 2.06964e-05 Jy
! Total flux subtracted in 100 components = 2.06964e-05 Jy
! Clean residual min=-0.002170 max=0.002410 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494445
! Component: 050  -  total flux cleaned = 1.30744e-07 Jy
! Component: 100  -  total flux cleaned = 2.2173e-07 Jy
! Total flux subtracted in 100 components = 2.2173e-07 Jy
! Clean residual min=-0.002167 max=0.002401 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493675
! Component: 050  -  total flux cleaned = 0.000104328 Jy
! Component: 100  -  total flux cleaned = 6.28589e-05 Jy
! Total flux subtracted in 100 components = 6.28589e-05 Jy
! Clean residual min=-0.002162 max=0.002393 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492926
! Component: 050  -  total flux cleaned = 2.0532e-05 Jy
! Component: 100  -  total flux cleaned = 4.11511e-05 Jy
! Total flux subtracted in 100 components = 4.11511e-05 Jy
! Clean residual min=-0.002159 max=0.002389 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492206
! Component: 050  -  total flux cleaned = 0.000142873 Jy
! Component: 100  -  total flux cleaned = 0.000142938 Jy
! Total flux subtracted in 100 components = 0.000142938 Jy
! Clean residual min=-0.002154 max=0.002379 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491483
! Component: 050  -  total flux cleaned = -6.02969e-05 Jy
! Component: 100  -  total flux cleaned = 4.02709e-05 Jy
! Total flux subtracted in 100 components = 4.02709e-05 Jy
! Clean residual min=-0.002149 max=0.002374 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490804
! Component: 050  -  total flux cleaned = 6.00106e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013965 Jy
! Total flux subtracted in 100 components = 0.00013965 Jy
! Clean residual min=-0.002146 max=0.002366 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490144
! Component: 050  -  total flux cleaned = 1.66519e-08 Jy
! Component: 100  -  total flux cleaned = 3.95457e-05 Jy
! Total flux subtracted in 100 components = 3.95457e-05 Jy
! Clean residual min=-0.002142 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489486
! Clean target residual flux of 0.000489486 Jy/beam attained
! Total flux subtracted in 34 components = 3.91806e-05 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489265
! Clean target residual flux of 0.000489265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101791 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 427 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 427 model components to the UV plane model.
! The established model now contains 427 components and 0.10179 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19012  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1393 closed on Fri Mar 10 11:53:03 2023
