! Started logfile: difmap.log_2140 on Fri Mar 10 13:41:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,u]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109088
! Component: 050  -  total flux cleaned = -0.00920384 Jy
! Component: 100  -  total flux cleaned = -0.0109105 Jy
! Total flux subtracted in 100 components = -0.0109105 Jy
! Clean residual min=-0.004036 max=0.003960 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.0109105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823907
! Component: 050  -  total flux cleaned = 0.00121321 Jy
! Component: 100  -  total flux cleaned = 0.0021605 Jy
! Total flux subtracted in 100 components = 0.0021605 Jy
! Clean residual min=-0.003538 max=0.003832 Jy/beam
! Clean residual mean=0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.00875004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795225
! Component: 050  -  total flux cleaned = 0.000694872 Jy
! Component: 100  -  total flux cleaned = 0.00147107 Jy
! Total flux subtracted in 100 components = 0.00147107 Jy
! Clean residual min=-0.003433 max=0.003720 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.00727897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776269
! Component: 050  -  total flux cleaned = 0.000714494 Jy
! Component: 100  -  total flux cleaned = 0.00089728 Jy
! Total flux subtracted in 100 components = 0.00089728 Jy
! Clean residual min=-0.003363 max=0.003630 Jy/beam
! Clean residual mean=0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00638169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764399
! Component: 050  -  total flux cleaned = 5.73424e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222002 Jy
! Total flux subtracted in 100 components = 0.000222002 Jy
! Clean residual min=-0.003308 max=0.003554 Jy/beam
! Clean residual mean=0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.00615969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755664
! Component: 050  -  total flux cleaned = 0.000103204 Jy
! Component: 100  -  total flux cleaned = 0.000254027 Jy
! Total flux subtracted in 100 components = 0.000254027 Jy
! Clean residual min=-0.003252 max=0.003485 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00590566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748607
! Component: 050  -  total flux cleaned = 0.000242364 Jy
! Component: 100  -  total flux cleaned = 0.000523473 Jy
! Total flux subtracted in 100 components = 0.000523473 Jy
! Clean residual min=-0.003189 max=0.003419 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00538219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742913
! Component: 050  -  total flux cleaned = 0.000359337 Jy
! Component: 100  -  total flux cleaned = 0.000533375 Jy
! Total flux subtracted in 100 components = 0.000533375 Jy
! Clean residual min=-0.003135 max=0.003366 Jy/beam
! Clean residual mean=0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00484882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737846
! Component: 050  -  total flux cleaned = 0.000422469 Jy
! Component: 100  -  total flux cleaned = 0.000709926 Jy
! Total flux subtracted in 100 components = 0.000709926 Jy
! Clean residual min=-0.003097 max=0.003323 Jy/beam
! Clean residual mean=0.000001 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00413889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733684
! Component: 050  -  total flux cleaned = 0.00027965 Jy
! Component: 100  -  total flux cleaned = 0.000590821 Jy
! Total flux subtracted in 100 components = 0.000590821 Jy
! Clean residual min=-0.003056 max=0.003288 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00354807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729943
! Component: 050  -  total flux cleaned = 0.000303316 Jy
! Component: 100  -  total flux cleaned = 0.000561346 Jy
! Total flux subtracted in 100 components = 0.000561346 Jy
! Clean residual min=-0.003068 max=0.003251 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00298672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726503
! Component: 050  -  total flux cleaned = 0.000323918 Jy
! Component: 100  -  total flux cleaned = 0.000639456 Jy
! Total flux subtracted in 100 components = 0.000639456 Jy
! Clean residual min=-0.003070 max=0.003221 Jy/beam
! Clean residual mean=0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00234727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723679
! Component: 050  -  total flux cleaned = 0.000274324 Jy
! Component: 100  -  total flux cleaned = 0.000509299 Jy
! Total flux subtracted in 100 components = 0.000509299 Jy
! Clean residual min=-0.003074 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00183797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720974
! Component: 050  -  total flux cleaned = 0.000263414 Jy
! Component: 100  -  total flux cleaned = 0.000553335 Jy
! Total flux subtracted in 100 components = 0.000553335 Jy
! Clean residual min=-0.003076 max=0.003167 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00128463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718513
! Component: 050  -  total flux cleaned = 0.000252645 Jy
! Component: 100  -  total flux cleaned = 0.000531795 Jy
! Total flux subtracted in 100 components = 0.000531795 Jy
! Clean residual min=-0.003074 max=0.003140 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.000752836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716251
! Component: 050  -  total flux cleaned = 0.000182811 Jy
! Component: 100  -  total flux cleaned = 0.000481411 Jy
! Total flux subtracted in 100 components = 0.000481411 Jy
! Clean residual min=-0.003076 max=0.003120 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.000271425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714174
! Component: 050  -  total flux cleaned = 0.000263343 Jy
! Clean target residual flux of 0.000714174 Jy/beam attained
! Total flux subtracted in 90 components = 0.000407555 Jy
! Clean residual min=-0.003072 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.00013613 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007125
! Clean target residual flux of 0.0007125 Jy/beam attained
! Total flux subtracted in 4 components = 5.71105e-05 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007124
! Clean target residual flux of 0.0007124 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003073 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.000193241 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 113 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 113 model components to the UV plane model.
! The established model now contains 113 components and 0.000193242 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17388  max=1.1863 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2140 closed on Fri Mar 10 13:41:42 2023
