! Started logfile: difmap.log_62 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,q]
observe bm413i.q.edt.pol.iter1.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0323969
! Component: 050  -  total flux cleaned = 0.377158 Jy
! Component: 100  -  total flux cleaned = 0.598498 Jy
! Total flux subtracted in 100 components = 0.598498 Jy
! Clean residual min=-0.051789 max=0.174843 Jy/beam
! Clean residual mean=0.000023 rms=0.014158 Jy/beam
! Combined flux in latest and established models = 0.598498 Jy
! clean: niter=100  gain=0.02  cutoff=0.0141582
! Component: 050  -  total flux cleaned = 0.143733 Jy
! Component: 100  -  total flux cleaned = 0.240961 Jy
! Total flux subtracted in 100 components = 0.240961 Jy
! Clean residual min=-0.031165 max=0.080098 Jy/beam
! Clean residual mean=0.000014 rms=0.008258 Jy/beam
! Combined flux in latest and established models = 0.839459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00825779
! Component: 050  -  total flux cleaned = 0.0674292 Jy
! Component: 100  -  total flux cleaned = 0.115527 Jy
! Total flux subtracted in 100 components = 0.115527 Jy
! Clean residual min=-0.021867 max=0.040736 Jy/beam
! Clean residual mean=0.000010 rms=0.006238 Jy/beam
! Combined flux in latest and established models = 0.954986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00623829
! Component: 050  -  total flux cleaned = 0.0350622 Jy
! Component: 100  -  total flux cleaned = 0.0609448 Jy
! Total flux subtracted in 100 components = 0.0609448 Jy
! Clean residual min=-0.022345 max=0.030441 Jy/beam
! Clean residual mean=0.000008 rms=0.005595 Jy/beam
! Combined flux in latest and established models = 1.01593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559529
! Component: 050  -  total flux cleaned = 0.0194271 Jy
! Component: 100  -  total flux cleaned = 0.0346877 Jy
! Total flux subtracted in 100 components = 0.0346877 Jy
! Clean residual min=-0.022955 max=0.028092 Jy/beam
! Clean residual mean=0.000007 rms=0.005403 Jy/beam
! Combined flux in latest and established models = 1.05062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540288
! Component: 050  -  total flux cleaned = 0.00912508 Jy
! Component: 100  -  total flux cleaned = 0.0136639 Jy
! Total flux subtracted in 100 components = 0.0136639 Jy
! Clean residual min=-0.022373 max=0.027111 Jy/beam
! Clean residual mean=0.000007 rms=0.005330 Jy/beam
! Combined flux in latest and established models = 1.06428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532978
! Component: 050  -  total flux cleaned = 0.00209446 Jy
! Component: 100  -  total flux cleaned = 0.00404259 Jy
! Total flux subtracted in 100 components = 0.00404259 Jy
! Clean residual min=-0.021721 max=0.026519 Jy/beam
! Clean residual mean=0.000006 rms=0.005274 Jy/beam
! Combined flux in latest and established models = 1.06833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00527438
! Component: 050  -  total flux cleaned = 0.00037175 Jy
! Component: 100  -  total flux cleaned = 0.00141557 Jy
! Total flux subtracted in 100 components = 0.00141557 Jy
! Clean residual min=-0.021173 max=0.026084 Jy/beam
! Clean residual mean=0.000006 rms=0.005233 Jy/beam
! Combined flux in latest and established models = 1.06974 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052334
! Component: 050  -  total flux cleaned = 6.58004e-06 Jy
! Component: 100  -  total flux cleaned = 0.00125775 Jy
! Total flux subtracted in 100 components = 0.00125775 Jy
! Clean residual min=-0.020652 max=0.025730 Jy/beam
! Clean residual mean=0.000006 rms=0.005200 Jy/beam
! Combined flux in latest and established models = 1.071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00520029
! Component: 050  -  total flux cleaned = -0.000298943 Jy
! Component: 100  -  total flux cleaned = 0.000280934 Jy
! Total flux subtracted in 100 components = 0.000280934 Jy
! Clean residual min=-0.020125 max=0.025364 Jy/beam
! Clean residual mean=0.000006 rms=0.005172 Jy/beam
! Combined flux in latest and established models = 1.07128 Jy
! clean: niter=100  gain=0.02  cutoff=0.0051724
! Component: 050  -  total flux cleaned = 0.000547446 Jy
! Component: 100  -  total flux cleaned = 0.000547788 Jy
! Total flux subtracted in 100 components = 0.000547788 Jy
! Clean residual min=-0.019868 max=0.025082 Jy/beam
! Clean residual mean=0.000006 rms=0.005149 Jy/beam
! Combined flux in latest and established models = 1.07183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00514935
! Component: 050  -  total flux cleaned = 0.000519565 Jy
! Component: 100  -  total flux cleaned = 0.00126362 Jy
! Total flux subtracted in 100 components = 0.00126362 Jy
! Clean residual min=-0.019893 max=0.024787 Jy/beam
! Clean residual mean=0.000006 rms=0.005130 Jy/beam
! Combined flux in latest and established models = 1.07309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512965
! Component: 050  -  total flux cleaned = 0.000478675 Jy
! Component: 100  -  total flux cleaned = 0.00094497 Jy
! Total flux subtracted in 100 components = 0.00094497 Jy
! Clean residual min=-0.019915 max=0.024566 Jy/beam
! Clean residual mean=0.000006 rms=0.005112 Jy/beam
! Combined flux in latest and established models = 1.07404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00511188
! Component: 050  -  total flux cleaned = 0.000683059 Jy
! Component: 100  -  total flux cleaned = 0.00134666 Jy
! Total flux subtracted in 100 components = 0.00134666 Jy
! Clean residual min=-0.019930 max=0.024369 Jy/beam
! Clean residual mean=0.000005 rms=0.005097 Jy/beam
! Combined flux in latest and established models = 1.07538 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509651
! Component: 050  -  total flux cleaned = 0.000644523 Jy
! Component: 100  -  total flux cleaned = 0.00127468 Jy
! Total flux subtracted in 100 components = 0.00127468 Jy
! Clean residual min=-0.019922 max=0.024165 Jy/beam
! Clean residual mean=0.000005 rms=0.005083 Jy/beam
! Combined flux in latest and established models = 1.07666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00508293
! Clean target residual flux of 0.00508293 Jy/beam attained
! Total flux subtracted in 39 components = 0.000310115 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00507789
! Clean target residual flux of 0.00507789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019937 max=0.024087 Jy/beam
! Clean residual mean=0.000005 rms=0.005078 Jy/beam
! Combined flux in latest and established models = 1.07697 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.q.uvf
! Writing 117 model components to file: bm413i.q.edt.3C279.IF3.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.q.win
! Adding 117 model components to the UV plane model.
! The established model now contains 117 components and 1.07697 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.96946  max=6.8918 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.q.par
exit
! Exiting program
! Log file difmap.log_62 closed on Fri Mar 15 16:26:19 2024
