! Started logfile: difmap.log_2544 on Mon Mar 13 16:49:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00169013
! Component: 050  -  total flux cleaned = -0.0244234 Jy
! Component: 100  -  total flux cleaned = -0.0277687 Jy
! Total flux subtracted in 100 components = -0.0277687 Jy
! Clean residual min=-0.009445 max=0.009228 Jy/beam
! Clean residual mean=0.000002 rms=0.001031 Jy/beam
! Combined flux in latest and established models = -0.0277687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103052
! Component: 050  -  total flux cleaned = -0.00230453 Jy
! Component: 100  -  total flux cleaned = -0.0041153 Jy
! Total flux subtracted in 100 components = -0.0041153 Jy
! Clean residual min=-0.005724 max=0.005684 Jy/beam
! Clean residual mean=0.000003 rms=0.000895 Jy/beam
! Combined flux in latest and established models = -0.031884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895009
! Component: 050  -  total flux cleaned = -0.00203434 Jy
! Component: 100  -  total flux cleaned = -0.00354457 Jy
! Total flux subtracted in 100 components = -0.00354457 Jy
! Clean residual min=-0.004012 max=0.003935 Jy/beam
! Clean residual mean=0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.0354286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832453
! Component: 050  -  total flux cleaned = -0.00101588 Jy
! Component: 100  -  total flux cleaned = -0.00204905 Jy
! Total flux subtracted in 100 components = -0.00204905 Jy
! Clean residual min=-0.003767 max=0.003698 Jy/beam
! Clean residual mean=0.000004 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0374777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796385
! Component: 050  -  total flux cleaned = -0.000929622 Jy
! Component: 100  -  total flux cleaned = -0.00178279 Jy
! Total flux subtracted in 100 components = -0.00178279 Jy
! Clean residual min=-0.003609 max=0.003656 Jy/beam
! Clean residual mean=0.000004 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0392605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773058
! Component: 050  -  total flux cleaned = -0.000684393 Jy
! Component: 100  -  total flux cleaned = -0.00104774 Jy
! Total flux subtracted in 100 components = -0.00104774 Jy
! Clean residual min=-0.003498 max=0.003632 Jy/beam
! Clean residual mean=0.000004 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0403082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756917
! Component: 050  -  total flux cleaned = -0.000340778 Jy
! Component: 100  -  total flux cleaned = -0.000579322 Jy
! Total flux subtracted in 100 components = -0.000579322 Jy
! Clean residual min=-0.003406 max=0.003615 Jy/beam
! Clean residual mean=0.000004 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0408875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745082
! Component: 050  -  total flux cleaned = -0.000222985 Jy
! Component: 100  -  total flux cleaned = -0.000430685 Jy
! Total flux subtracted in 100 components = -0.000430685 Jy
! Clean residual min=-0.003324 max=0.003603 Jy/beam
! Clean residual mean=0.000004 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0413182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735959
! Component: 050  -  total flux cleaned = -0.000197037 Jy
! Component: 100  -  total flux cleaned = -0.000507301 Jy
! Total flux subtracted in 100 components = -0.000507301 Jy
! Clean residual min=-0.003252 max=0.003579 Jy/beam
! Clean residual mean=0.000004 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0418255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728829
! Component: 050  -  total flux cleaned = -0.000175906 Jy
! Component: 100  -  total flux cleaned = -0.000400129 Jy
! Total flux subtracted in 100 components = -0.000400129 Jy
! Clean residual min=-0.003186 max=0.003552 Jy/beam
! Clean residual mean=0.000005 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0422256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722964
! Component: 050  -  total flux cleaned = -0.000214747 Jy
! Component: 100  -  total flux cleaned = -0.000471862 Jy
! Total flux subtracted in 100 components = -0.000471862 Jy
! Clean residual min=-0.003150 max=0.003510 Jy/beam
! Clean residual mean=0.000005 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0426975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071822
! Component: 050  -  total flux cleaned = -0.000197975 Jy
! Component: 100  -  total flux cleaned = -0.000389155 Jy
! Total flux subtracted in 100 components = -0.000389155 Jy
! Clean residual min=-0.003135 max=0.003483 Jy/beam
! Clean residual mean=0.000005 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0430867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714326
! Component: 050  -  total flux cleaned = -0.000228275 Jy
! Component: 100  -  total flux cleaned = -0.000359392 Jy
! Total flux subtracted in 100 components = -0.000359392 Jy
! Clean residual min=-0.003121 max=0.003453 Jy/beam
! Clean residual mean=0.000005 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0434461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711054
! Component: 050  -  total flux cleaned = -8.50402e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167369 Jy
! Total flux subtracted in 100 components = -0.000167369 Jy
! Clean residual min=-0.003106 max=0.003430 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0436134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070823
! Component: 050  -  total flux cleaned = -0.000120029 Jy
! Component: 100  -  total flux cleaned = -0.000196403 Jy
! Total flux subtracted in 100 components = -0.000196403 Jy
! Clean residual min=-0.003094 max=0.003414 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0438098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705848
! Component: 050  -  total flux cleaned = -0.000111949 Jy
! Component: 100  -  total flux cleaned = -0.00014843 Jy
! Total flux subtracted in 100 components = -0.00014843 Jy
! Clean residual min=-0.003081 max=0.003396 Jy/beam
! Clean residual mean=0.000005 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0439583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703771
! Component: 050  -  total flux cleaned = -7.03623e-05 Jy
! Component: 100  -  total flux cleaned = -3.61169e-05 Jy
! Total flux subtracted in 100 components = -3.61169e-05 Jy
! Clean residual min=-0.003069 max=0.003378 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0439944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701971
! Component: 050  -  total flux cleaned = -3.35199e-05 Jy
! Component: 100  -  total flux cleaned = -3.34885e-05 Jy
! Total flux subtracted in 100 components = -3.34885e-05 Jy
! Clean residual min=-0.003061 max=0.003364 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0440279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700416
! Component: 050  -  total flux cleaned = -4.99336e-07 Jy
! Component: 100  -  total flux cleaned = -4.40807e-07 Jy
! Total flux subtracted in 100 components = -4.40807e-07 Jy
! Clean residual min=-0.003050 max=0.003352 Jy/beam
! Clean residual mean=0.000005 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0440283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699055
! Component: 050  -  total flux cleaned = -6.05936e-05 Jy
! Component: 100  -  total flux cleaned = -3.03546e-05 Jy
! Total flux subtracted in 100 components = -3.03546e-05 Jy
! Clean residual min=-0.003043 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0440586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697844
! Component: 050  -  total flux cleaned = -2.89247e-05 Jy
! Component: 100  -  total flux cleaned = -5.37101e-07 Jy
! Total flux subtracted in 100 components = -5.37101e-07 Jy
! Clean residual min=-0.003036 max=0.003331 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0440592 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069672
! Clean target residual flux of 0.00069672 Jy/beam attained
! Total flux subtracted in 23 components = -4.20445e-05 Jy
! Clean residual min=-0.003033 max=0.003329 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0441012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696497
! Clean target residual flux of 0.000696497 Jy/beam attained
! Total flux subtracted in 10 components = 2.77339e-05 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696397
! Clean target residual flux of 0.000696397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0440735 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 83 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.0440735 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.415 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2544 closed on Mon Mar 13 16:49:39 2023
