! Started logfile: difmap.log_405 on Thu Mar  9 16:13:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000586981
! Component: 050  -  total flux cleaned = 0.00229291 Jy
! Component: 100  -  total flux cleaned = 0.00199923 Jy
! Total flux subtracted in 100 components = 0.00199923 Jy
! Clean residual min=-0.002441 max=0.002860 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.00199923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556588
! Component: 050  -  total flux cleaned = -0.000442715 Jy
! Component: 100  -  total flux cleaned = -0.000789625 Jy
! Total flux subtracted in 100 components = -0.000789625 Jy
! Clean residual min=-0.002380 max=0.002767 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0012096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545042
! Component: 050  -  total flux cleaned = 1.84387e-06 Jy
! Component: 100  -  total flux cleaned = 2.10163e-06 Jy
! Total flux subtracted in 100 components = 2.10163e-06 Jy
! Clean residual min=-0.002338 max=0.002713 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0012117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537072
! Component: 050  -  total flux cleaned = -4.88381e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231022 Jy
! Total flux subtracted in 100 components = -0.000231022 Jy
! Clean residual min=-0.002293 max=0.002723 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.000980679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530752
! Component: 050  -  total flux cleaned = 1.14185e-06 Jy
! Component: 100  -  total flux cleaned = -8.27107e-05 Jy
! Total flux subtracted in 100 components = -8.27107e-05 Jy
! Clean residual min=-0.002254 max=0.002732 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.000897968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525559
! Component: 050  -  total flux cleaned = -0.000160059 Jy
! Component: 100  -  total flux cleaned = -0.000237259 Jy
! Total flux subtracted in 100 components = -0.000237259 Jy
! Clean residual min=-0.002227 max=0.002739 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.000660709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521071
! Component: 050  -  total flux cleaned = -7.46591e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255076 Jy
! Total flux subtracted in 100 components = -0.000255076 Jy
! Clean residual min=-0.002204 max=0.002732 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.000405632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051718
! Component: 050  -  total flux cleaned = -0.000104361 Jy
! Component: 100  -  total flux cleaned = -0.000240499 Jy
! Total flux subtracted in 100 components = -0.000240499 Jy
! Clean residual min=-0.002186 max=0.002731 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.000165134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513823
! Component: 050  -  total flux cleaned = -0.000231994 Jy
! Component: 100  -  total flux cleaned = -0.00042477 Jy
! Total flux subtracted in 100 components = -0.00042477 Jy
! Clean residual min=-0.002172 max=0.002722 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000259637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510857
! Component: 050  -  total flux cleaned = -0.000188629 Jy
! Component: 100  -  total flux cleaned = -0.000373132 Jy
! Total flux subtracted in 100 components = -0.000373132 Jy
! Clean residual min=-0.002156 max=0.002722 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.000632769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508167
! Component: 050  -  total flux cleaned = -0.000240722 Jy
! Component: 100  -  total flux cleaned = -0.000417432 Jy
! Total flux subtracted in 100 components = -0.000417432 Jy
! Clean residual min=-0.002139 max=0.002721 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0010502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505796
! Component: 050  -  total flux cleaned = -0.000173427 Jy
! Component: 100  -  total flux cleaned = -0.000343325 Jy
! Total flux subtracted in 100 components = -0.000343325 Jy
! Clean residual min=-0.002126 max=0.002721 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.00139353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503582
! Component: 050  -  total flux cleaned = -0.000139046 Jy
! Component: 100  -  total flux cleaned = -0.000275785 Jy
! Total flux subtracted in 100 components = -0.000275785 Jy
! Clean residual min=-0.002115 max=0.002722 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00166931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501596
! Component: 050  -  total flux cleaned = -0.000107084 Jy
! Component: 100  -  total flux cleaned = -0.000160218 Jy
! Total flux subtracted in 100 components = -0.000160218 Jy
! Clean residual min=-0.002105 max=0.002719 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.00182953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499776
! Component: 050  -  total flux cleaned = -0.00018196 Jy
! Component: 100  -  total flux cleaned = -0.000233174 Jy
! Total flux subtracted in 100 components = -0.000233174 Jy
! Clean residual min=-0.002099 max=0.002717 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0020627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498083
! Component: 050  -  total flux cleaned = -0.000151121 Jy
! Component: 100  -  total flux cleaned = -0.000249848 Jy
! Total flux subtracted in 100 components = -0.000249848 Jy
! Clean residual min=-0.002091 max=0.002716 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00231255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496461
! Component: 050  -  total flux cleaned = -4.88065e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169349 Jy
! Total flux subtracted in 100 components = -0.000169349 Jy
! Clean residual min=-0.002083 max=0.002715 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0024819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494984
! Component: 050  -  total flux cleaned = -7.11162e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188006 Jy
! Total flux subtracted in 100 components = -0.000188006 Jy
! Clean residual min=-0.002081 max=0.002714 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00266991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493582
! Component: 050  -  total flux cleaned = -2.31239e-05 Jy
! Component: 100  -  total flux cleaned = -9.13504e-05 Jy
! Total flux subtracted in 100 components = -9.13504e-05 Jy
! Clean residual min=-0.002077 max=0.002712 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00276126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049229
! Component: 050  -  total flux cleaned = -6.74087e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156525 Jy
! Total flux subtracted in 100 components = -0.000156525 Jy
! Clean residual min=-0.002072 max=0.002709 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00291778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490996
! Component: 050  -  total flux cleaned = -6.61122e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131316 Jy
! Total flux subtracted in 100 components = -0.000131316 Jy
! Clean residual min=-0.002067 max=0.002707 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0030491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489804
! Component: 050  -  total flux cleaned = -0.00012819 Jy
! Component: 100  -  total flux cleaned = -0.000233015 Jy
! Total flux subtracted in 100 components = -0.000233015 Jy
! Clean residual min=-0.002062 max=0.002708 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00328211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488692
! Component: 050  -  total flux cleaned = -2.11131e-05 Jy
! Component: 100  -  total flux cleaned = -8.29315e-05 Jy
! Total flux subtracted in 100 components = -8.29315e-05 Jy
! Clean residual min=-0.002057 max=0.002704 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00336504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487597
! Component: 050  -  total flux cleaned = -6.12668e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161458 Jy
! Total flux subtracted in 100 components = -0.000161458 Jy
! Clean residual min=-0.002050 max=0.002702 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0035265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486623
! Component: 050  -  total flux cleaned = -7.91859e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118267 Jy
! Total flux subtracted in 100 components = -0.000118267 Jy
! Clean residual min=-0.002043 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00364477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485669
! Clean target residual flux of 0.000485669 Jy/beam attained
! Total flux subtracted in 10 components = -1.94999e-05 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485584
! Clean target residual flux of 0.000485584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002043 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00366427 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 149 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 149 model components to the UV plane model.
! The established model now contains 149 components and -0.00366427 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10809  max=0.86022 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000575792
! Component: 050  -  total flux cleaned = 0.0013349 Jy
! Component: 100  -  total flux cleaned = 0.00147374 Jy
! Total flux subtracted in 100 components = 0.00147374 Jy
! Clean residual min=-0.002731 max=0.002451 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00147374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555246
! Component: 050  -  total flux cleaned = 0.000292766 Jy
! Component: 100  -  total flux cleaned = 0.000615194 Jy
! Total flux subtracted in 100 components = 0.000615194 Jy
! Clean residual min=-0.002683 max=0.002461 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00208894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545328
! Component: 050  -  total flux cleaned = 1.23165e-06 Jy
! Component: 100  -  total flux cleaned = 0.000144793 Jy
! Total flux subtracted in 100 components = 0.000144793 Jy
! Clean residual min=-0.002658 max=0.002456 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00223373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538557
! Component: 050  -  total flux cleaned = 9.0524e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001776 Jy
! Total flux subtracted in 100 components = 0.0001776 Jy
! Clean residual min=-0.002655 max=0.002451 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00241133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532854
! Component: 050  -  total flux cleaned = 0.000125325 Jy
! Component: 100  -  total flux cleaned = 0.000245291 Jy
! Total flux subtracted in 100 components = 0.000245291 Jy
! Clean residual min=-0.002651 max=0.002448 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00265662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527952
! Component: 050  -  total flux cleaned = 7.76327e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191138 Jy
! Total flux subtracted in 100 components = 0.000191138 Jy
! Clean residual min=-0.002648 max=0.002449 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00284776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523789
! Component: 050  -  total flux cleaned = 3.65458e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180062 Jy
! Total flux subtracted in 100 components = 0.000180062 Jy
! Clean residual min=-0.002642 max=0.002439 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00302782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520082
! Component: 050  -  total flux cleaned = 0.000105302 Jy
! Component: 100  -  total flux cleaned = 0.000240784 Jy
! Total flux subtracted in 100 components = 0.000240784 Jy
! Clean residual min=-0.002630 max=0.002434 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0032686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516844
! Component: 050  -  total flux cleaned = 9.87086e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227473 Jy
! Total flux subtracted in 100 components = 0.000227473 Jy
! Clean residual min=-0.002614 max=0.002429 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00349608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513949
! Component: 050  -  total flux cleaned = 3.20144e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186408 Jy
! Total flux subtracted in 100 components = 0.000186408 Jy
! Clean residual min=-0.002597 max=0.002417 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00368248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511186
! Component: 050  -  total flux cleaned = 0.000121384 Jy
! Component: 100  -  total flux cleaned = 0.000210884 Jy
! Total flux subtracted in 100 components = 0.000210884 Jy
! Clean residual min=-0.002580 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00389337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508726
! Component: 050  -  total flux cleaned = 0.00014577 Jy
! Component: 100  -  total flux cleaned = 0.000174497 Jy
! Total flux subtracted in 100 components = 0.000174497 Jy
! Clean residual min=-0.002564 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00406786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506374
! Component: 050  -  total flux cleaned = 0.0001405 Jy
! Component: 100  -  total flux cleaned = 0.000195217 Jy
! Total flux subtracted in 100 components = 0.000195217 Jy
! Clean residual min=-0.002550 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00426308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504238
! Component: 050  -  total flux cleaned = 5.43716e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160911 Jy
! Total flux subtracted in 100 components = 0.000160911 Jy
! Clean residual min=-0.002534 max=0.002387 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00442399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502236
! Component: 050  -  total flux cleaned = 2.56979e-05 Jy
! Component: 100  -  total flux cleaned = 2.57178e-05 Jy
! Total flux subtracted in 100 components = 2.57178e-05 Jy
! Clean residual min=-0.002520 max=0.002376 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00444971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500366
! Component: 050  -  total flux cleaned = 5.06739e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010099 Jy
! Total flux subtracted in 100 components = 0.00010099 Jy
! Clean residual min=-0.002510 max=0.002367 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0045507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498518
! Component: 050  -  total flux cleaned = 2.45372e-05 Jy
! Component: 100  -  total flux cleaned = 2.49533e-05 Jy
! Total flux subtracted in 100 components = 2.49533e-05 Jy
! Clean residual min=-0.002499 max=0.002357 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00457565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496919
! Component: 050  -  total flux cleaned = 4.78242e-05 Jy
! Component: 100  -  total flux cleaned = 9.49977e-05 Jy
! Total flux subtracted in 100 components = 9.49977e-05 Jy
! Clean residual min=-0.002488 max=0.002349 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00467065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495335
! Component: 050  -  total flux cleaned = 2.34859e-05 Jy
! Component: 100  -  total flux cleaned = 4.61632e-05 Jy
! Total flux subtracted in 100 components = 4.61632e-05 Jy
! Clean residual min=-0.002478 max=0.002337 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00471681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049388
! Component: 050  -  total flux cleaned = -2.88519e-08 Jy
! Component: 100  -  total flux cleaned = -2.21986e-05 Jy
! Total flux subtracted in 100 components = -2.21986e-05 Jy
! Clean residual min=-0.002466 max=0.002329 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00469462 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004925
! Component: 050  -  total flux cleaned = 8.83013e-05 Jy
! Component: 100  -  total flux cleaned = 4.45205e-05 Jy
! Total flux subtracted in 100 components = 4.45205e-05 Jy
! Clean residual min=-0.002455 max=0.002320 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00473914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491168
! Component: 050  -  total flux cleaned = 8.58668e-05 Jy
! Component: 100  -  total flux cleaned = 2.2318e-05 Jy
! Total flux subtracted in 100 components = 2.2318e-05 Jy
! Clean residual min=-0.002444 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00476145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489939
! Component: 050  -  total flux cleaned = 8.38089e-05 Jy
! Component: 100  -  total flux cleaned = 2.15083e-05 Jy
! Total flux subtracted in 100 components = 2.15083e-05 Jy
! Clean residual min=-0.002432 max=0.002305 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00478296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048876
! Component: 050  -  total flux cleaned = 2.0634e-05 Jy
! Component: 100  -  total flux cleaned = 4.08094e-05 Jy
! Total flux subtracted in 100 components = 4.08094e-05 Jy
! Clean residual min=-0.002421 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00482377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487668
! Component: 050  -  total flux cleaned = 1.41978e-07 Jy
! Component: 100  -  total flux cleaned = 2.858e-07 Jy
! Total flux subtracted in 100 components = 2.858e-07 Jy
! Clean residual min=-0.002411 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00482406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486612
! Component: 050  -  total flux cleaned = -1.93603e-05 Jy
! Clean target residual flux of 0.000486612 Jy/beam attained
! Total flux subtracted in 50 components = -1.93603e-05 Jy
! Clean residual min=-0.002405 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0048047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486115
! Clean target residual flux of 0.000486115 Jy/beam attained
! Total flux subtracted in 2 components = 1.94579e-05 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486101
! Clean target residual flux of 0.000486101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002404 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00482416 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 165 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 165 model components to the UV plane model.
! The established model now contains 165 components and 0.00482416 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10811  max=0.86177 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_405 closed on Thu Mar  9 16:13:58 2023
