! Started logfile: difmap.log_232 on Thu Mar  9 15:54:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000617327
! Component: 050  -  total flux cleaned = 0.00342484 Jy
! Component: 100  -  total flux cleaned = 0.0041104 Jy
! Total flux subtracted in 100 components = 0.0041104 Jy
! Clean residual min=-0.002531 max=0.002693 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.00411041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572368
! Component: 050  -  total flux cleaned = 0.00014774 Jy
! Component: 100  -  total flux cleaned = -0.000336316 Jy
! Total flux subtracted in 100 components = -0.000336316 Jy
! Clean residual min=-0.002517 max=0.002691 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.00377409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559897
! Component: 050  -  total flux cleaned = -0.000218344 Jy
! Component: 100  -  total flux cleaned = -0.000266662 Jy
! Total flux subtracted in 100 components = -0.000266662 Jy
! Clean residual min=-0.002502 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.00350743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552565
! Component: 050  -  total flux cleaned = -4.65197e-05 Jy
! Component: 100  -  total flux cleaned = -1.68643e-06 Jy
! Total flux subtracted in 100 components = -1.68643e-06 Jy
! Clean residual min=-0.002488 max=0.002686 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.00350574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547142
! Component: 050  -  total flux cleaned = 4.22152e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205141 Jy
! Total flux subtracted in 100 components = 0.000205141 Jy
! Clean residual min=-0.002473 max=0.002681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.00371088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542783
! Component: 050  -  total flux cleaned = 3.91253e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115835 Jy
! Total flux subtracted in 100 components = 0.000115835 Jy
! Clean residual min=-0.002456 max=0.002675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00382672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539142
! Component: 050  -  total flux cleaned = 0.000146188 Jy
! Component: 100  -  total flux cleaned = 0.000252463 Jy
! Total flux subtracted in 100 components = 0.000252463 Jy
! Clean residual min=-0.002438 max=0.002673 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00407918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535884
! Component: 050  -  total flux cleaned = 0.000137911 Jy
! Component: 100  -  total flux cleaned = 0.000237927 Jy
! Total flux subtracted in 100 components = 0.000237927 Jy
! Clean residual min=-0.002418 max=0.002668 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00431711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533021
! Component: 050  -  total flux cleaned = 0.000161942 Jy
! Component: 100  -  total flux cleaned = 0.000255835 Jy
! Total flux subtracted in 100 components = 0.000255835 Jy
! Clean residual min=-0.002401 max=0.002664 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.00457294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530484
! Component: 050  -  total flux cleaned = 3.0408e-05 Jy
! Component: 100  -  total flux cleaned = 6.08519e-05 Jy
! Total flux subtracted in 100 components = 6.08519e-05 Jy
! Clean residual min=-0.002404 max=0.002657 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00463379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528215
! Component: 050  -  total flux cleaned = 0.000146221 Jy
! Component: 100  -  total flux cleaned = 0.000231316 Jy
! Total flux subtracted in 100 components = 0.000231316 Jy
! Clean residual min=-0.002402 max=0.002651 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00486511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526147
! Component: 050  -  total flux cleaned = 5.50418e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137089 Jy
! Total flux subtracted in 100 components = 0.000137089 Jy
! Clean residual min=-0.002405 max=0.002642 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0050022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524221
! Component: 050  -  total flux cleaned = 8.06059e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186316 Jy
! Total flux subtracted in 100 components = 0.000186316 Jy
! Clean residual min=-0.002403 max=0.002631 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00518852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052247
! Component: 050  -  total flux cleaned = 2.56171e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153648 Jy
! Total flux subtracted in 100 components = 0.000153648 Jy
! Clean residual min=-0.002403 max=0.002621 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.00534217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520836
! Component: 050  -  total flux cleaned = -2.53551e-05 Jy
! Component: 100  -  total flux cleaned = 4.95772e-05 Jy
! Total flux subtracted in 100 components = 4.95772e-05 Jy
! Clean residual min=-0.002402 max=0.002612 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00539174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519302
! Component: 050  -  total flux cleaned = 9.8185e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122385 Jy
! Total flux subtracted in 100 components = 0.000122385 Jy
! Clean residual min=-0.002405 max=0.002604 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00551412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517835
! Component: 050  -  total flux cleaned = 9.57169e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142824 Jy
! Total flux subtracted in 100 components = 0.000142824 Jy
! Clean residual min=-0.002406 max=0.002596 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00565695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516438
! Component: 050  -  total flux cleaned = 6.97863e-05 Jy
! Component: 100  -  total flux cleaned = 6.99378e-05 Jy
! Total flux subtracted in 100 components = 6.99378e-05 Jy
! Clean residual min=-0.002408 max=0.002587 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00572689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515159
! Component: 050  -  total flux cleaned = 6.81982e-05 Jy
! Component: 100  -  total flux cleaned = 9.05072e-05 Jy
! Total flux subtracted in 100 components = 9.05072e-05 Jy
! Clean residual min=-0.002410 max=0.002580 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00581739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513916
! Component: 050  -  total flux cleaned = 8.83423e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110541 Jy
! Total flux subtracted in 100 components = 0.000110541 Jy
! Clean residual min=-0.002409 max=0.002572 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00592793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512742
! Component: 050  -  total flux cleaned = 8.61494e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150076 Jy
! Total flux subtracted in 100 components = 0.000150076 Jy
! Clean residual min=-0.002409 max=0.002565 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00607801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511605
! Component: 050  -  total flux cleaned = -2.09407e-05 Jy
! Component: 100  -  total flux cleaned = 8.36511e-05 Jy
! Total flux subtracted in 100 components = 8.36511e-05 Jy
! Clean residual min=-0.002410 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00616166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510524
! Component: 050  -  total flux cleaned = 4.1423e-05 Jy
! Clean target residual flux of 0.000510524 Jy/beam attained
! Total flux subtracted in 74 components = 8.25498e-05 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00624421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509788
! Clean target residual flux of 0.000509788 Jy/beam attained
! Total flux subtracted in 11 components = -3.06094e-05 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050967
! Clean target residual flux of 0.00050967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002407 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0062136 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 143 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 143 model components to the UV plane model.
! The established model now contains 143 components and 0.0062136 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10702  max=0.85663 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000560607
! Component: 050  -  total flux cleaned = -3.37442e-05 Jy
! Component: 100  -  total flux cleaned = -0.000667954 Jy
! Total flux subtracted in 100 components = -0.000667954 Jy
! Clean residual min=-0.002382 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.000667954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540849
! Component: 050  -  total flux cleaned = -0.000638976 Jy
! Component: 100  -  total flux cleaned = -0.00100277 Jy
! Total flux subtracted in 100 components = -0.00100277 Jy
! Clean residual min=-0.002327 max=0.002275 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.00167072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532274
! Component: 050  -  total flux cleaned = -1.05741e-06 Jy
! Component: 100  -  total flux cleaned = 0.00022581 Jy
! Total flux subtracted in 100 components = 0.00022581 Jy
! Clean residual min=-0.002282 max=0.002252 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.00144491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526577
! Component: 050  -  total flux cleaned = 0.000129267 Jy
! Component: 100  -  total flux cleaned = 0.00021141 Jy
! Total flux subtracted in 100 components = 0.00021141 Jy
! Clean residual min=-0.002254 max=0.002232 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0012335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522013
! Component: 050  -  total flux cleaned = 0.000119377 Jy
! Component: 100  -  total flux cleaned = 0.000195101 Jy
! Total flux subtracted in 100 components = 0.000195101 Jy
! Clean residual min=-0.002233 max=0.002214 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0010384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518092
! Component: 050  -  total flux cleaned = 0.000149741 Jy
! Component: 100  -  total flux cleaned = 0.000331852 Jy
! Total flux subtracted in 100 components = 0.000331852 Jy
! Clean residual min=-0.002215 max=0.002199 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.000706551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514735
! Component: 050  -  total flux cleaned = 7.16264e-05 Jy
! Component: 100  -  total flux cleaned = 0.000279349 Jy
! Total flux subtracted in 100 components = 0.000279349 Jy
! Clean residual min=-0.002195 max=0.002188 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000427202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511777
! Component: 050  -  total flux cleaned = 0.000168183 Jy
! Component: 100  -  total flux cleaned = 0.000234036 Jy
! Total flux subtracted in 100 components = 0.000234036 Jy
! Clean residual min=-0.002180 max=0.002171 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.000193166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508994
! Component: 050  -  total flux cleaned = 9.73199e-05 Jy
! Component: 100  -  total flux cleaned = 0.000224417 Jy
! Total flux subtracted in 100 components = 0.000224417 Jy
! Clean residual min=-0.002167 max=0.002157 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 3.12512e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506429
! Component: 050  -  total flux cleaned = 0.000124687 Jy
! Component: 100  -  total flux cleaned = 0.000124965 Jy
! Total flux subtracted in 100 components = 0.000124965 Jy
! Clean residual min=-0.002151 max=0.002145 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.000156216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504062
! Component: 050  -  total flux cleaned = 9.02059e-05 Jy
! Component: 100  -  total flux cleaned = 9.00352e-05 Jy
! Total flux subtracted in 100 components = 9.00352e-05 Jy
! Clean residual min=-0.002143 max=0.002137 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.000246251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501781
! Component: 050  -  total flux cleaned = 8.78383e-05 Jy
! Component: 100  -  total flux cleaned = 8.76653e-05 Jy
! Total flux subtracted in 100 components = 8.76653e-05 Jy
! Clean residual min=-0.002136 max=0.002127 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.000333916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499626
! Component: 050  -  total flux cleaned = 2.85168e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011277 Jy
! Total flux subtracted in 100 components = 0.00011277 Jy
! Clean residual min=-0.002126 max=0.002122 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.000446686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497618
! Component: 050  -  total flux cleaned = -4.48986e-07 Jy
! Component: 100  -  total flux cleaned = -2.74515e-05 Jy
! Total flux subtracted in 100 components = -2.74515e-05 Jy
! Clean residual min=-0.002116 max=0.002115 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.000419235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495699
! Component: 050  -  total flux cleaned = 5.37244e-05 Jy
! Component: 100  -  total flux cleaned = 8.00988e-05 Jy
! Total flux subtracted in 100 components = 8.00988e-05 Jy
! Clean residual min=-0.002110 max=0.002111 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.000499333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493861
! Component: 050  -  total flux cleaned = 2.65456e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104106 Jy
! Total flux subtracted in 100 components = 0.000104106 Jy
! Clean residual min=-0.002100 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00060344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492154
! Component: 050  -  total flux cleaned = -6.61639e-08 Jy
! Component: 100  -  total flux cleaned = 2.4739e-05 Jy
! Total flux subtracted in 100 components = 2.4739e-05 Jy
! Clean residual min=-0.002091 max=0.002104 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.000628179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490515
! Component: 050  -  total flux cleaned = 4.9519e-05 Jy
! Component: 100  -  total flux cleaned = 9.80337e-05 Jy
! Total flux subtracted in 100 components = 9.80337e-05 Jy
! Clean residual min=-0.002086 max=0.002099 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.000726213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488993
! Component: 050  -  total flux cleaned = 2.38872e-05 Jy
! Component: 100  -  total flux cleaned = 4.78622e-05 Jy
! Total flux subtracted in 100 components = 4.78622e-05 Jy
! Clean residual min=-0.002080 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.000774074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487543
! Component: 050  -  total flux cleaned = 4.67928e-05 Jy
! Component: 100  -  total flux cleaned = 2.36017e-05 Jy
! Total flux subtracted in 100 components = 2.36017e-05 Jy
! Clean residual min=-0.002077 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.000797676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486164
! Component: 050  -  total flux cleaned = 4.63086e-05 Jy
! Component: 100  -  total flux cleaned = 6.91557e-05 Jy
! Total flux subtracted in 100 components = 6.91557e-05 Jy
! Clean residual min=-0.002072 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.000866832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484896
! Component: 050  -  total flux cleaned = 2.26155e-05 Jy
! Component: 100  -  total flux cleaned = 2.26975e-05 Jy
! Total flux subtracted in 100 components = 2.26975e-05 Jy
! Clean residual min=-0.002071 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.000889529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483673
! Component: 050  -  total flux cleaned = 2.20265e-05 Jy
! Component: 100  -  total flux cleaned = 6.5661e-05 Jy
! Total flux subtracted in 100 components = 6.5661e-05 Jy
! Clean residual min=-0.002070 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00095519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482482
! Component: 050  -  total flux cleaned = -6.45156e-05 Jy
! Component: 100  -  total flux cleaned = -6.41016e-05 Jy
! Total flux subtracted in 100 components = -6.41016e-05 Jy
! Clean residual min=-0.002068 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.000891088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481353
! Component: 050  -  total flux cleaned = 2.10784e-05 Jy
! Component: 100  -  total flux cleaned = 2.1169e-05 Jy
! Total flux subtracted in 100 components = 2.1169e-05 Jy
! Clean residual min=-0.002067 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.000912257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480247
! Component: 050  -  total flux cleaned = 2.07755e-05 Jy
! Component: 100  -  total flux cleaned = 4.13891e-05 Jy
! Total flux subtracted in 100 components = 4.13891e-05 Jy
! Clean residual min=-0.002067 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000953647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479198
! Component: 050  -  total flux cleaned = 3.94206e-07 Jy
! Component: 100  -  total flux cleaned = 4.04559e-05 Jy
! Total flux subtracted in 100 components = 4.04559e-05 Jy
! Clean residual min=-0.002066 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.000994103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478219
! Component: 050  -  total flux cleaned = -1.99655e-05 Jy
! Component: 100  -  total flux cleaned = -2.01014e-05 Jy
! Total flux subtracted in 100 components = -2.01014e-05 Jy
! Clean residual min=-0.002066 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.000974002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047724
! Component: 050  -  total flux cleaned = 3.91356e-05 Jy
! Component: 100  -  total flux cleaned = 3.88198e-05 Jy
! Total flux subtracted in 100 components = 3.88198e-05 Jy
! Clean residual min=-0.002065 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00101282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476321
! Component: 050  -  total flux cleaned = -3.81066e-05 Jy
! Clean target residual flux of 0.000476321 Jy/beam attained
! Total flux subtracted in 58 components = -1.90364e-05 Jy
! Clean residual min=-0.002066 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000993785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475818
! Clean target residual flux of 0.000475818 Jy/beam attained
! Total flux subtracted in 20 components = 3.81556e-05 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475623
! Clean target residual flux of 0.000475623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00103194 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 175 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 175 model components to the UV plane model.
! The established model now contains 175 components and 0.00103194 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85829 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_232 closed on Thu Mar  9 15:54:17 2023
