! Started logfile: difmap.log_2232 on Fri Mar 10 13:43:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115297
! Component: 050  -  total flux cleaned = 0.00958971 Jy
! Component: 100  -  total flux cleaned = 0.0145929 Jy
! Total flux subtracted in 100 components = 0.0145929 Jy
! Clean residual min=-0.004627 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0145929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837335
! Component: 050  -  total flux cleaned = 0.00138543 Jy
! Component: 100  -  total flux cleaned = 0.000984662 Jy
! Total flux subtracted in 100 components = 0.000984662 Jy
! Clean residual min=-0.004536 max=0.003654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0155776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078568
! Component: 050  -  total flux cleaned = -0.000426043 Jy
! Component: 100  -  total flux cleaned = -0.000647731 Jy
! Total flux subtracted in 100 components = -0.000647731 Jy
! Clean residual min=-0.004514 max=0.003595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0149298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764583
! Component: 050  -  total flux cleaned = -6.15864e-05 Jy
! Component: 100  -  total flux cleaned = -5.41176e-06 Jy
! Total flux subtracted in 100 components = -5.41176e-06 Jy
! Clean residual min=-0.004498 max=0.003560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0149244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754067
! Component: 050  -  total flux cleaned = -9.18963e-07 Jy
! Component: 100  -  total flux cleaned = -0.000101915 Jy
! Total flux subtracted in 100 components = -0.000101915 Jy
! Clean residual min=-0.004473 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0148225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746523
! Component: 050  -  total flux cleaned = -4.88575e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186069 Jy
! Total flux subtracted in 100 components = -0.000186069 Jy
! Clean residual min=-0.004457 max=0.003457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740685
! Component: 050  -  total flux cleaned = 2.529e-07 Jy
! Component: 100  -  total flux cleaned = -8.41311e-05 Jy
! Total flux subtracted in 100 components = -8.41311e-05 Jy
! Clean residual min=-0.004444 max=0.003408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0145523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073553
! Component: 050  -  total flux cleaned = -4.07305e-05 Jy
! Component: 100  -  total flux cleaned = -4.00288e-05 Jy
! Total flux subtracted in 100 components = -4.00288e-05 Jy
! Clean residual min=-0.004435 max=0.003373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0145123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731218
! Component: 050  -  total flux cleaned = -3.80203e-05 Jy
! Component: 100  -  total flux cleaned = -3.73367e-05 Jy
! Total flux subtracted in 100 components = -3.73367e-05 Jy
! Clean residual min=-0.004420 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.014475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727636
! Component: 050  -  total flux cleaned = -3.57241e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105381 Jy
! Total flux subtracted in 100 components = -0.000105381 Jy
! Clean residual min=-0.004408 max=0.003320 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0143696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724314
! Component: 050  -  total flux cleaned = -6.74066e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197614 Jy
! Total flux subtracted in 100 components = -0.000197614 Jy
! Clean residual min=-0.004398 max=0.003293 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.014172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721368
! Component: 050  -  total flux cleaned = 2.65181e-07 Jy
! Component: 100  -  total flux cleaned = -6.20743e-05 Jy
! Total flux subtracted in 100 components = -6.20743e-05 Jy
! Clean residual min=-0.004391 max=0.003269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0141099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718708
! Component: 050  -  total flux cleaned = -6.06308e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119707 Jy
! Total flux subtracted in 100 components = -0.000119707 Jy
! Clean residual min=-0.004383 max=0.003243 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716204
! Component: 050  -  total flux cleaned = -2.90532e-05 Jy
! Clean target residual flux of 0.000716204 Jy/beam attained
! Total flux subtracted in 53 components = -4.34175e-05 Jy
! Clean residual min=-0.004380 max=0.003228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715133
! Clean target residual flux of 0.000715133 Jy/beam attained
! Total flux subtracted in 7 components = -1.44502e-05 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714976
! Clean target residual flux of 0.000714976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139323 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 100 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.0139323 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2232 closed on Fri Mar 10 13:43:25 2023
