! Started logfile: difmap.log_369 on Thu Mar  9 16:09:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C120.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000898593
! Component: 050  -  total flux cleaned = -0.00598112 Jy
! Component: 100  -  total flux cleaned = -0.00912566 Jy
! Total flux subtracted in 100 components = -0.00912566 Jy
! Clean residual min=-0.003689 max=0.003585 Jy/beam
! Clean residual mean=0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.00912566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766867
! Component: 050  -  total flux cleaned = -0.00162288 Jy
! Component: 100  -  total flux cleaned = -0.00296975 Jy
! Total flux subtracted in 100 components = -0.00296975 Jy
! Clean residual min=-0.003501 max=0.003429 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0120954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739882
! Component: 050  -  total flux cleaned = -0.0006467 Jy
! Component: 100  -  total flux cleaned = -0.00109592 Jy
! Total flux subtracted in 100 components = -0.00109592 Jy
! Clean residual min=-0.003459 max=0.003362 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0131913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727153
! Component: 050  -  total flux cleaned = -0.000296977 Jy
! Component: 100  -  total flux cleaned = -0.000352529 Jy
! Total flux subtracted in 100 components = -0.000352529 Jy
! Clean residual min=-0.003416 max=0.003298 Jy/beam
! Clean residual mean=0.000003 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0135439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718188
! Component: 050  -  total flux cleaned = -5.39848e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103924 Jy
! Total flux subtracted in 100 components = -0.000103924 Jy
! Clean residual min=-0.003375 max=0.003265 Jy/beam
! Clean residual mean=0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0136478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711217
! Component: 050  -  total flux cleaned = -9.4589e-05 Jy
! Component: 100  -  total flux cleaned = -9.50631e-05 Jy
! Total flux subtracted in 100 components = -9.50631e-05 Jy
! Clean residual min=-0.003337 max=0.003247 Jy/beam
! Clean residual mean=0.000003 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0137428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705747
! Component: 050  -  total flux cleaned = -4.33131e-05 Jy
! Component: 100  -  total flux cleaned = -8.48513e-05 Jy
! Total flux subtracted in 100 components = -8.48513e-05 Jy
! Clean residual min=-0.003308 max=0.003226 Jy/beam
! Clean residual mean=0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0138277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701396
! Component: 050  -  total flux cleaned = -7.97796e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156499 Jy
! Total flux subtracted in 100 components = -0.000156499 Jy
! Clean residual min=-0.003286 max=0.003206 Jy/beam
! Clean residual mean=0.000004 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0139842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697724
! Component: 050  -  total flux cleaned = -7.38658e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109209 Jy
! Total flux subtracted in 100 components = -0.000109209 Jy
! Clean residual min=-0.003257 max=0.003190 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0140934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694549
! Component: 050  -  total flux cleaned = -6.88492e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101666 Jy
! Total flux subtracted in 100 components = -0.000101666 Jy
! Clean residual min=-0.003235 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0141951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691752
! Component: 050  -  total flux cleaned = -3.2546e-05 Jy
! Component: 100  -  total flux cleaned = -9.58815e-05 Jy
! Total flux subtracted in 100 components = -9.58815e-05 Jy
! Clean residual min=-0.003214 max=0.003161 Jy/beam
! Clean residual mean=0.000004 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0142909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689236
! Component: 050  -  total flux cleaned = -9.1933e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151692 Jy
! Total flux subtracted in 100 components = -0.000151692 Jy
! Clean residual min=-0.003202 max=0.003154 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0144426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686894
! Component: 050  -  total flux cleaned = -1.25631e-07 Jy
! Component: 100  -  total flux cleaned = -8.61534e-05 Jy
! Total flux subtracted in 100 components = -8.61534e-05 Jy
! Clean residual min=-0.003188 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0145288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684823
! Component: 050  -  total flux cleaned = -2.80208e-05 Jy
! Clean target residual flux of 0.000684823 Jy/beam attained
! Total flux subtracted in 60 components = -2.80445e-05 Jy
! Clean residual min=-0.003182 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683638
! Clean target residual flux of 0.000683638 Jy/beam attained
! Total flux subtracted in 4 components = -1.05265e-08 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683525
! Clean target residual flux of 0.000683525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003183 max=0.003146 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0145568 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 99 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and -0.0145569 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34357  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113443
! Component: 050  -  total flux cleaned = 0.00953509 Jy
! Component: 100  -  total flux cleaned = 0.0146684 Jy
! Total flux subtracted in 100 components = 0.0146684 Jy
! Clean residual min=-0.003925 max=0.003894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0146684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080485
! Component: 050  -  total flux cleaned = 0.00257949 Jy
! Component: 100  -  total flux cleaned = 0.00355324 Jy
! Total flux subtracted in 100 components = 0.00355324 Jy
! Clean residual min=-0.003746 max=0.003615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0182217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750403
! Component: 050  -  total flux cleaned = 7.65303e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118166 Jy
! Total flux subtracted in 100 components = -0.000118166 Jy
! Clean residual min=-0.003617 max=0.003580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0181035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727442
! Component: 050  -  total flux cleaned = -0.000236218 Jy
! Component: 100  -  total flux cleaned = -0.000347613 Jy
! Total flux subtracted in 100 components = -0.000347613 Jy
! Clean residual min=-0.003504 max=0.003548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0177559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713155
! Component: 050  -  total flux cleaned = -0.000156684 Jy
! Component: 100  -  total flux cleaned = -0.000254292 Jy
! Total flux subtracted in 100 components = -0.000254292 Jy
! Clean residual min=-0.003431 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0175016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702415
! Component: 050  -  total flux cleaned = -9.23153e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136895 Jy
! Total flux subtracted in 100 components = -0.000136895 Jy
! Clean residual min=-0.003367 max=0.003478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0173647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693777
! Component: 050  -  total flux cleaned = -0.000165428 Jy
! Component: 100  -  total flux cleaned = -0.000282582 Jy
! Total flux subtracted in 100 components = -0.000282582 Jy
! Clean residual min=-0.003315 max=0.003450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0170821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687039
! Component: 050  -  total flux cleaned = -7.4227e-05 Jy
! Component: 100  -  total flux cleaned = -7.40573e-05 Jy
! Total flux subtracted in 100 components = -7.40573e-05 Jy
! Clean residual min=-0.003275 max=0.003430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0170081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068242
! Component: 050  -  total flux cleaned = 5.31581e-07 Jy
! Component: 100  -  total flux cleaned = -3.73424e-07 Jy
! Total flux subtracted in 100 components = -3.73424e-07 Jy
! Clean residual min=-0.003241 max=0.003413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0170077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678691
! Component: 050  -  total flux cleaned = -9.51736e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156365 Jy
! Total flux subtracted in 100 components = -0.000156365 Jy
! Clean residual min=-0.003215 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0168513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675591
! Component: 050  -  total flux cleaned = -8.91986e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147304 Jy
! Total flux subtracted in 100 components = -0.000147304 Jy
! Clean residual min=-0.003190 max=0.003381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.016704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673024
! Component: 050  -  total flux cleaned = -0.00014085 Jy
! Component: 100  -  total flux cleaned = -0.000195639 Jy
! Total flux subtracted in 100 components = -0.000195639 Jy
! Clean residual min=-0.003168 max=0.003373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670624
! Clean target residual flux of 0.000670624 Jy/beam attained
! Total flux subtracted in 35 components = -4.04019e-05 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.016468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669834
! Clean target residual flux of 0.000669834 Jy/beam attained
! Total flux subtracted in 2 components = 2.68229e-05 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669813
! Clean target residual flux of 0.000669813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003160 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0164948 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.0164948 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34171  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_369 closed on Thu Mar  9 16:09:32 2023
