! Started logfile: difmap.log_2026 on Fri Mar 10 13:38:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,u]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.001295
! Component: 050  -  total flux cleaned = 0.00887852 Jy
! Component: 100  -  total flux cleaned = 0.00886463 Jy
! Total flux subtracted in 100 components = 0.00886463 Jy
! Clean residual min=-0.009762 max=0.009617 Jy/beam
! Clean residual mean=-0.000003 rms=0.000946 Jy/beam
! Combined flux in latest and established models = 0.00886464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946288
! Component: 050  -  total flux cleaned = -0.000333344 Jy
! Component: 100  -  total flux cleaned = -0.000320018 Jy
! Total flux subtracted in 100 components = -0.000320018 Jy
! Clean residual min=-0.005064 max=0.005113 Jy/beam
! Clean residual mean=-0.000003 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.00854462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861957
! Component: 050  -  total flux cleaned = 0.000925747 Jy
! Component: 100  -  total flux cleaned = 0.00154943 Jy
! Total flux subtracted in 100 components = 0.00154943 Jy
! Clean residual min=-0.004220 max=0.004079 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0100941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832138
! Component: 050  -  total flux cleaned = 2.23555e-05 Jy
! Component: 100  -  total flux cleaned = -0.000672787 Jy
! Total flux subtracted in 100 components = -0.000672787 Jy
! Clean residual min=-0.004021 max=0.004058 Jy/beam
! Clean residual mean=-0.000003 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.00942127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814628
! Component: 050  -  total flux cleaned = -0.000943666 Jy
! Component: 100  -  total flux cleaned = -0.00202386 Jy
! Total flux subtracted in 100 components = -0.00202386 Jy
! Clean residual min=-0.003897 max=0.004014 Jy/beam
! Clean residual mean=-0.000003 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.00739741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800241
! Component: 050  -  total flux cleaned = -0.000928483 Jy
! Component: 100  -  total flux cleaned = -0.00154866 Jy
! Total flux subtracted in 100 components = -0.00154866 Jy
! Clean residual min=-0.003783 max=0.003987 Jy/beam
! Clean residual mean=-0.000003 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00584875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078797
! Component: 050  -  total flux cleaned = -0.000762904 Jy
! Component: 100  -  total flux cleaned = -0.00117029 Jy
! Total flux subtracted in 100 components = -0.00117029 Jy
! Clean residual min=-0.003701 max=0.003976 Jy/beam
! Clean residual mean=-0.000003 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.00467846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777033
! Component: 050  -  total flux cleaned = -0.000628409 Jy
! Component: 100  -  total flux cleaned = -0.00116021 Jy
! Total flux subtracted in 100 components = -0.00116021 Jy
! Clean residual min=-0.003616 max=0.003973 Jy/beam
! Clean residual mean=-0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.00351825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767445
! Component: 050  -  total flux cleaned = -0.00058619 Jy
! Component: 100  -  total flux cleaned = -0.00122417 Jy
! Total flux subtracted in 100 components = -0.00122417 Jy
! Clean residual min=-0.003542 max=0.003974 Jy/beam
! Clean residual mean=-0.000003 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.00229408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759094
! Component: 050  -  total flux cleaned = -0.000683645 Jy
! Component: 100  -  total flux cleaned = -0.00108257 Jy
! Total flux subtracted in 100 components = -0.00108257 Jy
! Clean residual min=-0.003484 max=0.003969 Jy/beam
! Clean residual mean=-0.000003 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.00121151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751827
! Component: 050  -  total flux cleaned = -0.000647747 Jy
! Component: 100  -  total flux cleaned = -0.00109093 Jy
! Total flux subtracted in 100 components = -0.00109093 Jy
! Clean residual min=-0.003430 max=0.003967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.000120584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745338
! Component: 050  -  total flux cleaned = -0.000677379 Jy
! Component: 100  -  total flux cleaned = -0.0011589 Jy
! Total flux subtracted in 100 components = -0.0011589 Jy
! Clean residual min=-0.003379 max=0.003959 Jy/beam
! Clean residual mean=-0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00103832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739314
! Component: 050  -  total flux cleaned = -0.000530937 Jy
! Component: 100  -  total flux cleaned = -0.00105065 Jy
! Total flux subtracted in 100 components = -0.00105065 Jy
! Clean residual min=-0.003329 max=0.003945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00208897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733825
! Component: 050  -  total flux cleaned = -0.000564828 Jy
! Component: 100  -  total flux cleaned = -0.00106352 Jy
! Total flux subtracted in 100 components = -0.00106352 Jy
! Clean residual min=-0.003317 max=0.003935 Jy/beam
! Clean residual mean=-0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0031525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728609
! Component: 050  -  total flux cleaned = -0.000433861 Jy
! Component: 100  -  total flux cleaned = -0.000912405 Jy
! Total flux subtracted in 100 components = -0.000912405 Jy
! Clean residual min=-0.003314 max=0.003918 Jy/beam
! Clean residual mean=-0.000003 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0040649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723796
! Component: 050  -  total flux cleaned = -0.000521582 Jy
! Component: 100  -  total flux cleaned = -0.000931838 Jy
! Total flux subtracted in 100 components = -0.000931838 Jy
! Clean residual min=-0.003304 max=0.003904 Jy/beam
! Clean residual mean=-0.000003 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00499674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719544
! Component: 050  -  total flux cleaned = -0.000604704 Jy
! Component: 100  -  total flux cleaned = -0.00085286 Jy
! Total flux subtracted in 100 components = -0.00085286 Jy
! Clean residual min=-0.003293 max=0.003887 Jy/beam
! Clean residual mean=-0.000003 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0058496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715448
! Component: 050  -  total flux cleaned = -0.000439926 Jy
! Component: 100  -  total flux cleaned = -0.000872805 Jy
! Total flux subtracted in 100 components = -0.000872805 Jy
! Clean residual min=-0.003283 max=0.003871 Jy/beam
! Clean residual mean=-0.000003 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00672241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711743
! Component: 050  -  total flux cleaned = -0.000521052 Jy
! Component: 100  -  total flux cleaned = -0.0010334 Jy
! Total flux subtracted in 100 components = -0.0010334 Jy
! Clean residual min=-0.003269 max=0.003860 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0077558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708126
! Component: 050  -  total flux cleaned = -0.000551082 Jy
! Component: 100  -  total flux cleaned = -0.000821983 Jy
! Total flux subtracted in 100 components = -0.000821983 Jy
! Clean residual min=-0.003258 max=0.003844 Jy/beam
! Clean residual mean=-0.000003 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.00857779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704781
! Component: 050  -  total flux cleaned = -0.000492092 Jy
! Component: 100  -  total flux cleaned = -0.00080066 Jy
! Total flux subtracted in 100 components = -0.00080066 Jy
! Clean residual min=-0.003246 max=0.003827 Jy/beam
! Clean residual mean=-0.000003 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.00937845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701631
! Component: 050  -  total flux cleaned = -0.000434847 Jy
! Component: 100  -  total flux cleaned = -0.000907866 Jy
! Total flux subtracted in 100 components = -0.000907866 Jy
! Clean residual min=-0.003233 max=0.003822 Jy/beam
! Clean residual mean=-0.000003 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0102863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698642
! Component: 050  -  total flux cleaned = -0.000254386 Jy
! Component: 100  -  total flux cleaned = -0.000632553 Jy
! Total flux subtracted in 100 components = -0.000632553 Jy
! Clean residual min=-0.003226 max=0.003807 Jy/beam
! Clean residual mean=-0.000003 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0109189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695721
! Component: 050  -  total flux cleaned = -0.000414794 Jy
! Component: 100  -  total flux cleaned = -0.000741863 Jy
! Total flux subtracted in 100 components = -0.000741863 Jy
! Clean residual min=-0.003214 max=0.003793 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0116607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692916
! Component: 050  -  total flux cleaned = -0.000364274 Jy
! Component: 100  -  total flux cleaned = -0.000604512 Jy
! Total flux subtracted in 100 components = -0.000604512 Jy
! Clean residual min=-0.003208 max=0.003778 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0122652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690317
! Component: 050  -  total flux cleaned = -0.000436191 Jy
! Component: 100  -  total flux cleaned = -0.000672265 Jy
! Total flux subtracted in 100 components = -0.000672265 Jy
! Clean residual min=-0.003196 max=0.003760 Jy/beam
! Clean residual mean=-0.000003 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0129375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687749
! Component: 050  -  total flux cleaned = -0.000233826 Jy
! Component: 100  -  total flux cleaned = -0.000657352 Jy
! Total flux subtracted in 100 components = -0.000657352 Jy
! Clean residual min=-0.003186 max=0.003744 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0135948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685333
! Component: 050  -  total flux cleaned = -0.000266893 Jy
! Component: 100  -  total flux cleaned = -0.000607136 Jy
! Total flux subtracted in 100 components = -0.000607136 Jy
! Clean residual min=-0.003177 max=0.003735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.014202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682982
! Component: 050  -  total flux cleaned = -0.000298974 Jy
! Component: 100  -  total flux cleaned = -0.000595416 Jy
! Total flux subtracted in 100 components = -0.000595416 Jy
! Clean residual min=-0.003170 max=0.003715 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0147974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680748
! Component: 050  -  total flux cleaned = -0.000293259 Jy
! Component: 100  -  total flux cleaned = -0.00054788 Jy
! Total flux subtracted in 100 components = -0.00054788 Jy
! Clean residual min=-0.003158 max=0.003699 Jy/beam
! Clean residual mean=-0.000003 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0153453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067861
! Component: 050  -  total flux cleaned = -0.000288005 Jy
! Component: 100  -  total flux cleaned = -0.000644968 Jy
! Total flux subtracted in 100 components = -0.000644968 Jy
! Clean residual min=-0.003147 max=0.003679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0159903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676538
! Component: 050  -  total flux cleaned = -0.000282823 Jy
! Component: 100  -  total flux cleaned = -0.000353354 Jy
! Total flux subtracted in 100 components = -0.000353354 Jy
! Clean residual min=-0.003133 max=0.003666 Jy/beam
! Clean residual mean=-0.000003 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0163436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674561
! Component: 050  -  total flux cleaned = -0.000417431 Jy
! Component: 100  -  total flux cleaned = -0.000590003 Jy
! Total flux subtracted in 100 components = -0.000590003 Jy
! Clean residual min=-0.003126 max=0.003648 Jy/beam
! Clean residual mean=-0.000003 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0169336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672609
! Component: 050  -  total flux cleaned = -0.000239417 Jy
! Component: 100  -  total flux cleaned = -0.000409544 Jy
! Total flux subtracted in 100 components = -0.000409544 Jy
! Clean residual min=-0.003115 max=0.003638 Jy/beam
! Clean residual mean=-0.000003 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0173431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670755
! Component: 050  -  total flux cleaned = -0.000302864 Jy
! Component: 100  -  total flux cleaned = -0.000436265 Jy
! Total flux subtracted in 100 components = -0.000436265 Jy
! Clean residual min=-0.003107 max=0.003623 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668997
! Component: 050  -  total flux cleaned = -0.000297875 Jy
! Component: 100  -  total flux cleaned = -0.000527548 Jy
! Total flux subtracted in 100 components = -0.000527548 Jy
! Clean residual min=-0.003099 max=0.003611 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.018307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667196
! Component: 050  -  total flux cleaned = -0.000130474 Jy
! Component: 100  -  total flux cleaned = -0.000356635 Jy
! Total flux subtracted in 100 components = -0.000356635 Jy
! Clean residual min=-0.003093 max=0.003597 Jy/beam
! Clean residual mean=-0.000003 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0186636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665521
! Component: 050  -  total flux cleaned = -0.000160391 Jy
! Component: 100  -  total flux cleaned = -0.000351471 Jy
! Total flux subtracted in 100 components = -0.000351471 Jy
! Clean residual min=-0.003081 max=0.003578 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0190151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663876
! Component: 050  -  total flux cleaned = -0.000220736 Jy
! Component: 100  -  total flux cleaned = -0.000220858 Jy
! Total flux subtracted in 100 components = -0.000220858 Jy
! Clean residual min=-0.003072 max=0.003566 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0192359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662313
! Component: 050  -  total flux cleaned = -0.000280377 Jy
! Component: 100  -  total flux cleaned = -0.000496329 Jy
! Total flux subtracted in 100 components = -0.000496329 Jy
! Clean residual min=-0.003065 max=0.003556 Jy/beam
! Clean residual mean=-0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0197322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660708
! Component: 050  -  total flux cleaned = -0.00027591 Jy
! Component: 100  -  total flux cleaned = -0.000367009 Jy
! Total flux subtracted in 100 components = -0.000367009 Jy
! Clean residual min=-0.003055 max=0.003542 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0200993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659254
! Component: 050  -  total flux cleaned = -9.09198e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211174 Jy
! Total flux subtracted in 100 components = -0.000211174 Jy
! Clean residual min=-0.003052 max=0.003529 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0203104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657804
! Component: 050  -  total flux cleaned = -0.000298186 Jy
! Component: 100  -  total flux cleaned = -0.000357506 Jy
! Total flux subtracted in 100 components = -0.000357506 Jy
! Clean residual min=-0.003041 max=0.003514 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0206679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656377
! Component: 050  -  total flux cleaned = -0.000205805 Jy
! Component: 100  -  total flux cleaned = -0.000410283 Jy
! Total flux subtracted in 100 components = -0.000410283 Jy
! Clean residual min=-0.003035 max=0.003503 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0210782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655015
! Component: 050  -  total flux cleaned = -0.000144835 Jy
! Component: 100  -  total flux cleaned = -0.000173664 Jy
! Total flux subtracted in 100 components = -0.000173664 Jy
! Clean residual min=-0.003028 max=0.003492 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0212519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653745
! Component: 050  -  total flux cleaned = -8.57909e-05 Jy
! Component: 100  -  total flux cleaned = -0.000285174 Jy
! Total flux subtracted in 100 components = -0.000285174 Jy
! Clean residual min=-0.003021 max=0.003481 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0215371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652493
! Component: 050  -  total flux cleaned = -0.000169174 Jy
! Component: 100  -  total flux cleaned = -0.000253538 Jy
! Total flux subtracted in 100 components = -0.000253538 Jy
! Clean residual min=-0.003014 max=0.003472 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0217906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651254
! Component: 050  -  total flux cleaned = -0.000306713 Jy
! Component: 100  -  total flux cleaned = -0.000334216 Jy
! Total flux subtracted in 100 components = -0.000334216 Jy
! Clean residual min=-0.003005 max=0.003458 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0221248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650021
! Component: 050  -  total flux cleaned = -0.00010997 Jy
! Component: 100  -  total flux cleaned = -0.000219584 Jy
! Total flux subtracted in 100 components = -0.000219584 Jy
! Clean residual min=-0.002999 max=0.003449 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0223444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648837
! Component: 050  -  total flux cleaned = -0.00013625 Jy
! Component: 100  -  total flux cleaned = -0.000352543 Jy
! Total flux subtracted in 100 components = -0.000352543 Jy
! Clean residual min=-0.002994 max=0.003441 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0226969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647683
! Component: 050  -  total flux cleaned = -0.000161203 Jy
! Component: 100  -  total flux cleaned = -0.000268046 Jy
! Total flux subtracted in 100 components = -0.000268046 Jy
! Clean residual min=-0.002989 max=0.003432 Jy/beam
! Clean residual mean=-0.000003 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.022965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646624
! Component: 050  -  total flux cleaned = -0.000159334 Jy
! Component: 100  -  total flux cleaned = -0.000317661 Jy
! Total flux subtracted in 100 components = -0.000317661 Jy
! Clean residual min=-0.002988 max=0.003422 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0232826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645514
! Component: 050  -  total flux cleaned = -0.000157659 Jy
! Component: 100  -  total flux cleaned = -0.000262164 Jy
! Total flux subtracted in 100 components = -0.000262164 Jy
! Clean residual min=-0.002980 max=0.003414 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0235448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064445
! Component: 050  -  total flux cleaned = -8.85057e-08 Jy
! Clean target residual flux of 0.00064445 Jy/beam attained
! Total flux subtracted in 89 components = -0.000167989 Jy
! Clean residual min=-0.002976 max=0.003405 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643557
! Clean target residual flux of 0.000643557 Jy/beam attained
! Total flux subtracted in 11 components = -6.44276e-05 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643451
! Clean target residual flux of 0.000643451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002975 max=0.003404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237772 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 412 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 412 model components to the UV plane model.
! The established model now contains 412 components and -0.0237772 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.22481  max=1.8962 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2026 closed on Fri Mar 10 13:39:01 2023
