! Started logfile: difmap.log_1876 on Fri Mar 10 13:36:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,u]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109152
! Component: 050  -  total flux cleaned = -0.00921048 Jy
! Component: 100  -  total flux cleaned = -0.0109186 Jy
! Total flux subtracted in 100 components = -0.0109186 Jy
! Clean residual min=-0.004081 max=0.003991 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.0109186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824154
! Component: 050  -  total flux cleaned = 0.00111046 Jy
! Component: 100  -  total flux cleaned = 0.00197245 Jy
! Total flux subtracted in 100 components = 0.00197245 Jy
! Clean residual min=-0.003546 max=0.003856 Jy/beam
! Clean residual mean=0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.00894611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795213
! Component: 050  -  total flux cleaned = 0.000848088 Jy
! Component: 100  -  total flux cleaned = 0.00154978 Jy
! Total flux subtracted in 100 components = 0.00154978 Jy
! Clean residual min=-0.003427 max=0.003739 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.00739633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077626
! Component: 050  -  total flux cleaned = 0.000652667 Jy
! Component: 100  -  total flux cleaned = 0.000897071 Jy
! Total flux subtracted in 100 components = 0.000897071 Jy
! Clean residual min=-0.003352 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00649925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764186
! Component: 050  -  total flux cleaned = 5.90566e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223658 Jy
! Total flux subtracted in 100 components = 0.000223658 Jy
! Clean residual min=-0.003300 max=0.003572 Jy/beam
! Clean residual mean=0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0062756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755443
! Component: 050  -  total flux cleaned = 0.00015466 Jy
! Component: 100  -  total flux cleaned = 0.000203403 Jy
! Total flux subtracted in 100 components = 0.000203403 Jy
! Clean residual min=-0.003248 max=0.003501 Jy/beam
! Clean residual mean=0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00607219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748301
! Component: 050  -  total flux cleaned = 0.000242888 Jy
! Component: 100  -  total flux cleaned = 0.000615435 Jy
! Total flux subtracted in 100 components = 0.000615435 Jy
! Clean residual min=-0.003185 max=0.003438 Jy/beam
! Clean residual mean=0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00545676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074238
! Component: 050  -  total flux cleaned = 0.00026866 Jy
! Component: 100  -  total flux cleaned = 0.000573506 Jy
! Total flux subtracted in 100 components = 0.000573506 Jy
! Clean residual min=-0.003130 max=0.003383 Jy/beam
! Clean residual mean=0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00488326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737508
! Component: 050  -  total flux cleaned = 0.000253104 Jy
! Component: 100  -  total flux cleaned = 0.000540942 Jy
! Total flux subtracted in 100 components = 0.000540942 Jy
! Clean residual min=-0.003093 max=0.003337 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00434231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733073
! Component: 050  -  total flux cleaned = 0.000319702 Jy
! Component: 100  -  total flux cleaned = 0.000514614 Jy
! Total flux subtracted in 100 components = 0.000514614 Jy
! Clean residual min=-0.003051 max=0.003301 Jy/beam
! Clean residual mean=0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0038277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729379
! Component: 050  -  total flux cleaned = 0.000379637 Jy
! Component: 100  -  total flux cleaned = 0.000746871 Jy
! Total flux subtracted in 100 components = 0.000746871 Jy
! Clean residual min=-0.003061 max=0.003268 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00308083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726025
! Component: 050  -  total flux cleaned = 0.000251419 Jy
! Component: 100  -  total flux cleaned = 0.000532609 Jy
! Total flux subtracted in 100 components = 0.000532609 Jy
! Clean residual min=-0.003064 max=0.003236 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00254822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723005
! Component: 050  -  total flux cleaned = 0.000275899 Jy
! Component: 100  -  total flux cleaned = 0.000578906 Jy
! Total flux subtracted in 100 components = 0.000578906 Jy
! Clean residual min=-0.003068 max=0.003207 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00196931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720343
! Component: 050  -  total flux cleaned = 0.000230888 Jy
! Component: 100  -  total flux cleaned = 0.00052166 Jy
! Total flux subtracted in 100 components = 0.00052166 Jy
! Clean residual min=-0.003068 max=0.003179 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.00144766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717885
! Component: 050  -  total flux cleaned = 0.000190704 Jy
! Component: 100  -  total flux cleaned = 0.000532526 Jy
! Total flux subtracted in 100 components = 0.000532526 Jy
! Clean residual min=-0.003067 max=0.003156 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.000915129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715634
! Component: 050  -  total flux cleaned = 0.00024335 Jy
! Component: 100  -  total flux cleaned = 0.000482484 Jy
! Total flux subtracted in 100 components = 0.000482484 Jy
! Clean residual min=-0.003067 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.000432645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713592
! Component: 050  -  total flux cleaned = 0.000263451 Jy
! Clean target residual flux of 0.000713592 Jy/beam attained
! Total flux subtracted in 93 components = 0.000479161 Jy
! Clean residual min=-0.003067 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 4.65158e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711807
! Clean target residual flux of 0.000711807 Jy/beam attained
! Total flux subtracted in 3 components = 4.27343e-05 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711779
! Clean target residual flux of 0.000711779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003066 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 8.92501e-05 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 107 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 107 model components to the UV plane model.
! The established model now contains 107 components and 8.9252e-05 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17387  max=1.1863 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1876 closed on Fri Mar 10 13:36:39 2023
