! Started logfile: difmap.log_403 on Thu Mar  9 16:13:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00253588
! Component: 050  -  total flux cleaned = 0.039183 Jy
! Component: 100  -  total flux cleaned = 0.0538616 Jy
! Total flux subtracted in 100 components = 0.0538616 Jy
! Clean residual min=-0.005788 max=0.009204 Jy/beam
! Clean residual mean=0.000001 rms=0.001136 Jy/beam
! Combined flux in latest and established models = 0.0538616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113609
! Component: 050  -  total flux cleaned = 0.00652817 Jy
! Component: 100  -  total flux cleaned = 0.0101654 Jy
! Total flux subtracted in 100 components = 0.0101654 Jy
! Clean residual min=-0.006353 max=0.005036 Jy/beam
! Clean residual mean=-0.000001 rms=0.001079 Jy/beam
! Combined flux in latest and established models = 0.0640271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107908
! Component: 050  -  total flux cleaned = 0.000834633 Jy
! Component: 100  -  total flux cleaned = 0.00150572 Jy
! Total flux subtracted in 100 components = 0.00150572 Jy
! Clean residual min=-0.006336 max=0.004914 Jy/beam
! Clean residual mean=-0.000001 rms=0.001068 Jy/beam
! Combined flux in latest and established models = 0.0655328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106811
! Component: 050  -  total flux cleaned = 0.000352678 Jy
! Component: 100  -  total flux cleaned = 0.000656232 Jy
! Total flux subtracted in 100 components = 0.000656232 Jy
! Clean residual min=-0.006314 max=0.004840 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.066189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106279
! Component: 050  -  total flux cleaned = 0.000261573 Jy
! Clean target residual flux of 0.00106279 Jy/beam attained
! Total flux subtracted in 97 components = 0.000465942 Jy
! Clean residual min=-0.006295 max=0.004784 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106011
! Clean target residual flux of 0.00106011 Jy/beam attained
! Total flux subtracted in 2 components = 1.18673e-07 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106008
! Clean target residual flux of 0.00106008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006293 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666551 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.q.uvf
! Writing 22 model components to file: bm413i.q.edt.0235+164.IF3.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.q.win
! Adding 22 model components to the UV plane model.
! The established model now contains 22 components and 0.0666551 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24431  max=2.2128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00217638
! Component: 050  -  total flux cleaned = 0.0320039 Jy
! Component: 100  -  total flux cleaned = 0.0442593 Jy
! Total flux subtracted in 100 components = 0.0442593 Jy
! Clean residual min=-0.004171 max=0.007258 Jy/beam
! Clean residual mean=0.000001 rms=0.001024 Jy/beam
! Combined flux in latest and established models = 0.0442593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102437
! Component: 050  -  total flux cleaned = 0.0046036 Jy
! Component: 100  -  total flux cleaned = 0.00453864 Jy
! Total flux subtracted in 100 components = 0.00453864 Jy
! Clean residual min=-0.004467 max=0.005845 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = 0.0487979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000978726
! Component: 050  -  total flux cleaned = -0.000362274 Jy
! Component: 100  -  total flux cleaned = -0.000724839 Jy
! Total flux subtracted in 100 components = -0.000724839 Jy
! Clean residual min=-0.004500 max=0.005621 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = 0.0480731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000974017
! Component: 050  -  total flux cleaned = -0.000255549 Jy
! Component: 100  -  total flux cleaned = -0.000345178 Jy
! Total flux subtracted in 100 components = -0.000345178 Jy
! Clean residual min=-0.004501 max=0.005486 Jy/beam
! Clean residual mean=0.000000 rms=0.000972 Jy/beam
! Combined flux in latest and established models = 0.0477279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971804
! Component: 050  -  total flux cleaned = -8.13225e-05 Jy
! Clean target residual flux of 0.000971804 Jy/beam attained
! Total flux subtracted in 55 components = -0.000100853 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970826
! Clean target residual flux of 0.000970826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004479 max=0.005465 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.047627 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.u.uvf
! Writing 15 model components to file: bm413i.q.edt.0235+164.IF3.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.u.win
! Adding 15 model components to the UV plane model.
! The established model now contains 15 components and 0.047627 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24565  max=2.2126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.u.par
exit
! Exiting program
! Log file difmap.log_403 closed on Thu Mar  9 16:13:51 2023
