! Started logfile: difmap.log_171 on Thu Mar  9 15:46:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00210897
! Component: 050  -  total flux cleaned = -0.0383819 Jy
! Component: 100  -  total flux cleaned = -0.0560554 Jy
! Total flux subtracted in 100 components = -0.0560554 Jy
! Clean residual min=-0.012636 max=0.010955 Jy/beam
! Clean residual mean=-0.000001 rms=0.000898 Jy/beam
! Combined flux in latest and established models = -0.0560554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898493
! Component: 050  -  total flux cleaned = -0.00434075 Jy
! Component: 100  -  total flux cleaned = -0.00598716 Jy
! Total flux subtracted in 100 components = -0.00598716 Jy
! Clean residual min=-0.005512 max=0.005427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0620425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743447
! Component: 050  -  total flux cleaned = -7.02378e-05 Jy
! Component: 100  -  total flux cleaned = 0.00078117 Jy
! Total flux subtracted in 100 components = 0.00078117 Jy
! Clean residual min=-0.003803 max=0.003283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0612614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704091
! Component: 050  -  total flux cleaned = 0.00120421 Jy
! Component: 100  -  total flux cleaned = 0.00255792 Jy
! Total flux subtracted in 100 components = 0.00255792 Jy
! Clean residual min=-0.003618 max=0.002965 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0587035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685042
! Component: 050  -  total flux cleaned = 0.000566691 Jy
! Component: 100  -  total flux cleaned = 0.000564409 Jy
! Total flux subtracted in 100 components = 0.000564409 Jy
! Clean residual min=-0.003539 max=0.002908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0581391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067278
! Component: 050  -  total flux cleaned = -8.20775e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237189 Jy
! Total flux subtracted in 100 components = -0.000237189 Jy
! Clean residual min=-0.003458 max=0.002873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0583763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066342
! Component: 050  -  total flux cleaned = -0.000360124 Jy
! Component: 100  -  total flux cleaned = -0.000568713 Jy
! Total flux subtracted in 100 components = -0.000568713 Jy
! Clean residual min=-0.003397 max=0.002851 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.058945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655622
! Component: 050  -  total flux cleaned = -0.000138249 Jy
! Component: 100  -  total flux cleaned = -0.0004681 Jy
! Total flux subtracted in 100 components = -0.0004681 Jy
! Clean residual min=-0.003338 max=0.002834 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0594131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648869
! Component: 050  -  total flux cleaned = -0.000444071 Jy
! Component: 100  -  total flux cleaned = -0.000753016 Jy
! Total flux subtracted in 100 components = -0.000753016 Jy
! Clean residual min=-0.003277 max=0.002819 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0601661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642846
! Component: 050  -  total flux cleaned = -0.000363074 Jy
! Component: 100  -  total flux cleaned = -0.000890062 Jy
! Total flux subtracted in 100 components = -0.000890062 Jy
! Clean residual min=-0.003218 max=0.002797 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0610561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637415
! Component: 050  -  total flux cleaned = -0.000286011 Jy
! Component: 100  -  total flux cleaned = -0.000733421 Jy
! Total flux subtracted in 100 components = -0.000733421 Jy
! Clean residual min=-0.003163 max=0.002777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0617896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063244
! Component: 050  -  total flux cleaned = -0.000383595 Jy
! Component: 100  -  total flux cleaned = -0.000704111 Jy
! Total flux subtracted in 100 components = -0.000704111 Jy
! Clean residual min=-0.003117 max=0.002755 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0624937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062783
! Component: 050  -  total flux cleaned = -0.000209934 Jy
! Component: 100  -  total flux cleaned = -0.000469093 Jy
! Total flux subtracted in 100 components = -0.000469093 Jy
! Clean residual min=-0.003076 max=0.002736 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0629628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623607
! Component: 050  -  total flux cleaned = -0.000355044 Jy
! Component: 100  -  total flux cleaned = -0.000702963 Jy
! Total flux subtracted in 100 components = -0.000702963 Jy
! Clean residual min=-0.003034 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0636657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619684
! Component: 050  -  total flux cleaned = -9.68374e-05 Jy
! Component: 100  -  total flux cleaned = -0.000481758 Jy
! Total flux subtracted in 100 components = -0.000481758 Jy
! Clean residual min=-0.002993 max=0.002708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0641475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615985
! Component: 050  -  total flux cleaned = -0.000141433 Jy
! Component: 100  -  total flux cleaned = -0.000328112 Jy
! Total flux subtracted in 100 components = -0.000328112 Jy
! Clean residual min=-0.002967 max=0.002683 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0644756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612528
! Component: 050  -  total flux cleaned = -0.000275968 Jy
! Component: 100  -  total flux cleaned = -0.000456569 Jy
! Total flux subtracted in 100 components = -0.000456569 Jy
! Clean residual min=-0.002939 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0649321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609306
! Component: 050  -  total flux cleaned = -0.000311445 Jy
! Component: 100  -  total flux cleaned = -0.000486331 Jy
! Total flux subtracted in 100 components = -0.000486331 Jy
! Clean residual min=-0.002914 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0654185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606237
! Component: 050  -  total flux cleaned = -8.62025e-05 Jy
! Component: 100  -  total flux cleaned = -0.000300301 Jy
! Total flux subtracted in 100 components = -0.000300301 Jy
! Clean residual min=-0.002896 max=0.002661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0657188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603334
! Component: 050  -  total flux cleaned = -0.000168621 Jy
! Component: 100  -  total flux cleaned = -0.000251975 Jy
! Total flux subtracted in 100 components = -0.000251975 Jy
! Clean residual min=-0.002871 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0659708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600572
! Component: 050  -  total flux cleaned = -0.000289019 Jy
! Component: 100  -  total flux cleaned = -0.00045165 Jy
! Total flux subtracted in 100 components = -0.00045165 Jy
! Clean residual min=-0.002847 max=0.002650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0664224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597894
! Component: 050  -  total flux cleaned = -0.000161764 Jy
! Component: 100  -  total flux cleaned = -0.000480498 Jy
! Total flux subtracted in 100 components = -0.000480498 Jy
! Clean residual min=-0.002818 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.066903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059538
! Component: 050  -  total flux cleaned = -7.9004e-05 Jy
! Component: 100  -  total flux cleaned = -0.000313582 Jy
! Total flux subtracted in 100 components = -0.000313582 Jy
! Clean residual min=-0.002798 max=0.002641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0672165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592923
! Component: 050  -  total flux cleaned = -0.000115636 Jy
! Component: 100  -  total flux cleaned = -0.000382383 Jy
! Total flux subtracted in 100 components = -0.000382383 Jy
! Clean residual min=-0.002776 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0675989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590604
! Component: 050  -  total flux cleaned = -7.50293e-05 Jy
! Component: 100  -  total flux cleaned = -0.000373746 Jy
! Total flux subtracted in 100 components = -0.000373746 Jy
! Clean residual min=-0.002755 max=0.002633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0679727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588346
! Component: 050  -  total flux cleaned = -7.3955e-05 Jy
! Component: 100  -  total flux cleaned = -0.000329615 Jy
! Total flux subtracted in 100 components = -0.000329615 Jy
! Clean residual min=-0.002731 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0683023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586212
! Component: 050  -  total flux cleaned = -0.000181381 Jy
! Component: 100  -  total flux cleaned = -0.000288797 Jy
! Total flux subtracted in 100 components = -0.000288797 Jy
! Clean residual min=-0.002709 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0685912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584181
! Component: 050  -  total flux cleaned = -0.000142912 Jy
! Component: 100  -  total flux cleaned = -0.000319155 Jy
! Total flux subtracted in 100 components = -0.000319155 Jy
! Clean residual min=-0.002690 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0689103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582193
! Component: 050  -  total flux cleaned = -0.000209245 Jy
! Component: 100  -  total flux cleaned = -0.000382174 Jy
! Total flux subtracted in 100 components = -0.000382174 Jy
! Clean residual min=-0.002681 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0692925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580255
! Component: 050  -  total flux cleaned = -0.000170648 Jy
! Component: 100  -  total flux cleaned = -0.000306771 Jy
! Total flux subtracted in 100 components = -0.000306771 Jy
! Clean residual min=-0.002667 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0695992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578393
! Component: 050  -  total flux cleaned = -0.000168302 Jy
! Component: 100  -  total flux cleaned = -0.000402276 Jy
! Total flux subtracted in 100 components = -0.000402276 Jy
! Clean residual min=-0.002660 max=0.002608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0700015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576646
! Component: 050  -  total flux cleaned = -0.00016556 Jy
! Component: 100  -  total flux cleaned = -0.000264121 Jy
! Total flux subtracted in 100 components = -0.000264121 Jy
! Clean residual min=-0.002651 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0702657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574861
! Component: 050  -  total flux cleaned = -0.000195294 Jy
! Component: 100  -  total flux cleaned = -0.000389393 Jy
! Total flux subtracted in 100 components = -0.000389393 Jy
! Clean residual min=-0.002642 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.070655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573207
! Component: 050  -  total flux cleaned = -9.59894e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128087 Jy
! Total flux subtracted in 100 components = -0.000128087 Jy
! Clean residual min=-0.002630 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0707831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571594
! Component: 050  -  total flux cleaned = -0.000188976 Jy
! Component: 100  -  total flux cleaned = -0.000376835 Jy
! Total flux subtracted in 100 components = -0.000376835 Jy
! Clean residual min=-0.002621 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.07116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570037
! Component: 050  -  total flux cleaned = -0.000155396 Jy
! Component: 100  -  total flux cleaned = -0.000247751 Jy
! Total flux subtracted in 100 components = -0.000247751 Jy
! Clean residual min=-0.002612 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0714077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568449
! Component: 050  -  total flux cleaned = -9.21061e-05 Jy
! Component: 100  -  total flux cleaned = -0.000304299 Jy
! Total flux subtracted in 100 components = -0.000304299 Jy
! Clean residual min=-0.002604 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.071712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566974
! Component: 050  -  total flux cleaned = -0.000120693 Jy
! Component: 100  -  total flux cleaned = -0.000120624 Jy
! Total flux subtracted in 100 components = -0.000120624 Jy
! Clean residual min=-0.002596 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0718327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565543
! Component: 050  -  total flux cleaned = -0.000266783 Jy
! Component: 100  -  total flux cleaned = -0.000296421 Jy
! Total flux subtracted in 100 components = -0.000296421 Jy
! Clean residual min=-0.002591 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0721291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564141
! Component: 050  -  total flux cleaned = -0.000262845 Jy
! Component: 100  -  total flux cleaned = -0.000291948 Jy
! Total flux subtracted in 100 components = -0.000291948 Jy
! Clean residual min=-0.002587 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0724211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562776
! Component: 050  -  total flux cleaned = -0.000115221 Jy
! Component: 100  -  total flux cleaned = -0.000286913 Jy
! Total flux subtracted in 100 components = -0.000286913 Jy
! Clean residual min=-0.002585 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.072708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561475
! Component: 050  -  total flux cleaned = -0.000198588 Jy
! Component: 100  -  total flux cleaned = -0.00031121 Jy
! Total flux subtracted in 100 components = -0.00031121 Jy
! Clean residual min=-0.002581 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0730192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560222
! Component: 050  -  total flux cleaned = -8.36532e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111472 Jy
! Total flux subtracted in 100 components = -0.000111472 Jy
! Clean residual min=-0.002578 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0731307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558938
! Component: 050  -  total flux cleaned = -0.000137715 Jy
! Component: 100  -  total flux cleaned = -0.000220007 Jy
! Total flux subtracted in 100 components = -0.000220007 Jy
! Clean residual min=-0.002576 max=0.002572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0733508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557741
! Component: 050  -  total flux cleaned = -0.000217861 Jy
! Component: 100  -  total flux cleaned = -0.000272136 Jy
! Total flux subtracted in 100 components = -0.000272136 Jy
! Clean residual min=-0.002569 max=0.002569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0736229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556608
! Component: 050  -  total flux cleaned = -0.000107415 Jy
! Component: 100  -  total flux cleaned = -0.000187657 Jy
! Total flux subtracted in 100 components = -0.000187657 Jy
! Clean residual min=-0.002570 max=0.002567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0738105 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055552
! Component: 050  -  total flux cleaned = -0.000106163 Jy
! Component: 100  -  total flux cleaned = -0.000211477 Jy
! Total flux subtracted in 100 components = -0.000211477 Jy
! Clean residual min=-0.002564 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.074022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554393
! Component: 050  -  total flux cleaned = -7.85275e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156217 Jy
! Total flux subtracted in 100 components = -0.000156217 Jy
! Clean residual min=-0.002560 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0741782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553325
! Component: 050  -  total flux cleaned = -0.000103495 Jy
! Component: 100  -  total flux cleaned = -0.000206139 Jy
! Total flux subtracted in 100 components = -0.000206139 Jy
! Clean residual min=-0.002557 max=0.002559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0743843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552305
! Component: 050  -  total flux cleaned = -5.07776e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254083 Jy
! Total flux subtracted in 100 components = -0.000254083 Jy
! Clean residual min=-0.002552 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0746384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551245
! Component: 050  -  total flux cleaned = -2.50111e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150379 Jy
! Total flux subtracted in 100 components = -0.000150379 Jy
! Clean residual min=-0.002549 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0747888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550279
! Component: 050  -  total flux cleaned = -0.000124347 Jy
! Component: 100  -  total flux cleaned = -9.96682e-05 Jy
! Total flux subtracted in 100 components = -9.96682e-05 Jy
! Clean residual min=-0.002542 max=0.002550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0748884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549271
! Component: 050  -  total flux cleaned = -0.000122966 Jy
! Component: 100  -  total flux cleaned = -0.000221097 Jy
! Total flux subtracted in 100 components = -0.000221097 Jy
! Clean residual min=-0.002542 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0751096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548301
! Component: 050  -  total flux cleaned = -0.000146013 Jy
! Component: 100  -  total flux cleaned = -9.78911e-05 Jy
! Total flux subtracted in 100 components = -9.78911e-05 Jy
! Clean residual min=-0.002538 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0752075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547351
! Component: 050  -  total flux cleaned = -0.000120143 Jy
! Component: 100  -  total flux cleaned = -0.00028745 Jy
! Total flux subtracted in 100 components = -0.00028745 Jy
! Clean residual min=-0.002536 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0754949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546434
! Component: 050  -  total flux cleaned = 0.000142737 Jy
! Component: 100  -  total flux cleaned = 7.80056e-07 Jy
! Total flux subtracted in 100 components = 7.80056e-07 Jy
! Clean residual min=-0.002531 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0754941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545509
! Component: 050  -  total flux cleaned = -4.69742e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187161 Jy
! Total flux subtracted in 100 components = -0.000187161 Jy
! Clean residual min=-0.002529 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0756812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544655
! Component: 050  -  total flux cleaned = -9.28454e-05 Jy
! Component: 100  -  total flux cleaned = -2.36576e-05 Jy
! Total flux subtracted in 100 components = -2.36576e-05 Jy
! Clean residual min=-0.002528 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0757049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543827
! Component: 050  -  total flux cleaned = -6.90182e-05 Jy
! Component: 100  -  total flux cleaned = -9.18112e-05 Jy
! Total flux subtracted in 100 components = -9.18112e-05 Jy
! Clean residual min=-0.002524 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0757967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054296
! Component: 050  -  total flux cleaned = -9.13251e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136776 Jy
! Total flux subtracted in 100 components = -0.000136776 Jy
! Clean residual min=-0.002523 max=0.002529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0759335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542131
! Component: 050  -  total flux cleaned = -9.00223e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011237 Jy
! Total flux subtracted in 100 components = -0.00011237 Jy
! Clean residual min=-0.002518 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0760459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541362
! Component: 050  -  total flux cleaned = -8.92124e-05 Jy
! Component: 100  -  total flux cleaned = -4.47568e-05 Jy
! Total flux subtracted in 100 components = -4.47568e-05 Jy
! Clean residual min=-0.002518 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0760907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540549
! Component: 050  -  total flux cleaned = -6.6415e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154145 Jy
! Total flux subtracted in 100 components = -0.000154145 Jy
! Clean residual min=-0.002517 max=0.002522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0762448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539801
! Component: 050  -  total flux cleaned = -2.18199e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130457 Jy
! Total flux subtracted in 100 components = -0.000130457 Jy
! Clean residual min=-0.002512 max=0.002521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0763753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539043
! Component: 050  -  total flux cleaned = -6.49222e-05 Jy
! Clean target residual flux of 0.000539043 Jy/beam attained
! Total flux subtracted in 56 components = -8.65169e-05 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0764618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538609
! Clean target residual flux of 0.000538609 Jy/beam attained
! Total flux subtracted in 7 components = 1.07941e-05 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538567
! Clean target residual flux of 0.000538567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002512 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.076451 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 441 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 441 model components to the UV plane model.
! The established model now contains 441 components and -0.0764508 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.2019  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0017723
! Component: 050  -  total flux cleaned = 0.0327367 Jy
! Component: 100  -  total flux cleaned = 0.046181 Jy
! Total flux subtracted in 100 components = 0.046181 Jy
! Clean residual min=-0.003579 max=0.009856 Jy/beam
! Clean residual mean=0.000006 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.046181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803418
! Component: 050  -  total flux cleaned = 0.00824186 Jy
! Component: 100  -  total flux cleaned = 0.0140317 Jy
! Total flux subtracted in 100 components = 0.0140317 Jy
! Clean residual min=-0.003143 max=0.004927 Jy/beam
! Clean residual mean=0.000005 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0602127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672704
! Component: 050  -  total flux cleaned = 0.00426555 Jy
! Component: 100  -  total flux cleaned = 0.00751216 Jy
! Total flux subtracted in 100 components = 0.00751216 Jy
! Clean residual min=-0.003161 max=0.002858 Jy/beam
! Clean residual mean=0.000004 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0677249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633697
! Component: 050  -  total flux cleaned = 0.00264455 Jy
! Component: 100  -  total flux cleaned = 0.00403517 Jy
! Total flux subtracted in 100 components = 0.00403517 Jy
! Clean residual min=-0.003120 max=0.002670 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.07176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617019
! Component: 050  -  total flux cleaned = 0.00126458 Jy
! Component: 100  -  total flux cleaned = 0.00252257 Jy
! Total flux subtracted in 100 components = 0.00252257 Jy
! Clean residual min=-0.003059 max=0.002637 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0742826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605335
! Component: 050  -  total flux cleaned = 0.000965265 Jy
! Component: 100  -  total flux cleaned = 0.00201953 Jy
! Total flux subtracted in 100 components = 0.00201953 Jy
! Clean residual min=-0.003010 max=0.002600 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0763021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596283
! Component: 050  -  total flux cleaned = 0.00106275 Jy
! Component: 100  -  total flux cleaned = 0.00182192 Jy
! Total flux subtracted in 100 components = 0.00182192 Jy
! Clean residual min=-0.002971 max=0.002564 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0781241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589009
! Component: 050  -  total flux cleaned = 0.000489449 Jy
! Component: 100  -  total flux cleaned = 0.00108228 Jy
! Total flux subtracted in 100 components = 0.00108228 Jy
! Clean residual min=-0.002941 max=0.002538 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0792063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583067
! Component: 050  -  total flux cleaned = 0.000631761 Jy
! Component: 100  -  total flux cleaned = 0.00113295 Jy
! Total flux subtracted in 100 components = 0.00113295 Jy
! Clean residual min=-0.002912 max=0.002534 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0803392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577756
! Component: 050  -  total flux cleaned = 0.000379617 Jy
! Component: 100  -  total flux cleaned = 0.000697476 Jy
! Total flux subtracted in 100 components = 0.000697476 Jy
! Clean residual min=-0.002887 max=0.002524 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0810367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572945
! Component: 050  -  total flux cleaned = 0.000259146 Jy
! Component: 100  -  total flux cleaned = 0.000460747 Jy
! Total flux subtracted in 100 components = 0.000460747 Jy
! Clean residual min=-0.002858 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0814975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568541
! Component: 050  -  total flux cleaned = 0.00014749 Jy
! Component: 100  -  total flux cleaned = 0.00024436 Jy
! Total flux subtracted in 100 components = 0.00024436 Jy
! Clean residual min=-0.002828 max=0.002520 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0817418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564409
! Component: 050  -  total flux cleaned = 0.000142964 Jy
! Component: 100  -  total flux cleaned = 0.000283643 Jy
! Total flux subtracted in 100 components = 0.000283643 Jy
! Clean residual min=-0.002802 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0820255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056061
! Component: 050  -  total flux cleaned = 4.62164e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018307 Jy
! Total flux subtracted in 100 components = 0.00018307 Jy
! Clean residual min=-0.002777 max=0.002520 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0822085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557112
! Component: 050  -  total flux cleaned = 0.000178102 Jy
! Component: 100  -  total flux cleaned = 0.000178241 Jy
! Total flux subtracted in 100 components = 0.000178241 Jy
! Clean residual min=-0.002756 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0823868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553756
! Component: 050  -  total flux cleaned = 8.77552e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216709 Jy
! Total flux subtracted in 100 components = 0.000216709 Jy
! Clean residual min=-0.002730 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0826035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550645
! Component: 050  -  total flux cleaned = 0.000252948 Jy
! Component: 100  -  total flux cleaned = 0.000169375 Jy
! Total flux subtracted in 100 components = 0.000169375 Jy
! Clean residual min=-0.002706 max=0.002514 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0827728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547687
! Component: 050  -  total flux cleaned = 0.00012337 Jy
! Component: 100  -  total flux cleaned = 0.000163544 Jy
! Total flux subtracted in 100 components = 0.000163544 Jy
! Clean residual min=-0.002684 max=0.002513 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0829364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544853
! Component: 050  -  total flux cleaned = 7.98137e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159345 Jy
! Total flux subtracted in 100 components = 0.000159345 Jy
! Clean residual min=-0.002658 max=0.002508 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0830957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542212
! Component: 050  -  total flux cleaned = 7.7787e-05 Jy
! Component: 100  -  total flux cleaned = 0.000233004 Jy
! Total flux subtracted in 100 components = 0.000233004 Jy
! Clean residual min=-0.002638 max=0.002501 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0833287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539647
! Component: 050  -  total flux cleaned = 7.69519e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189784 Jy
! Total flux subtracted in 100 components = 0.000189784 Jy
! Clean residual min=-0.002618 max=0.002496 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0835185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537195
! Component: 050  -  total flux cleaned = 0.000112375 Jy
! Component: 100  -  total flux cleaned = 0.000296325 Jy
! Total flux subtracted in 100 components = 0.000296325 Jy
! Clean residual min=-0.002597 max=0.002492 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0838148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534895
! Component: 050  -  total flux cleaned = -3.87583e-07 Jy
! Component: 100  -  total flux cleaned = 0.000215281 Jy
! Total flux subtracted in 100 components = 0.000215281 Jy
! Clean residual min=-0.002580 max=0.002487 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0840301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532676
! Component: 050  -  total flux cleaned = 7.13199e-05 Jy
! Component: 100  -  total flux cleaned = -3.38222e-05 Jy
! Total flux subtracted in 100 components = -3.38222e-05 Jy
! Clean residual min=-0.002559 max=0.002482 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0839962 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005306
! Component: 050  -  total flux cleaned = 0.000209872 Jy
! Component: 100  -  total flux cleaned = 0.000416801 Jy
! Total flux subtracted in 100 components = 0.000416801 Jy
! Clean residual min=-0.002543 max=0.002475 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0844131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528622
! Component: 050  -  total flux cleaned = -1.14875e-07 Jy
! Component: 100  -  total flux cleaned = 0.000101665 Jy
! Total flux subtracted in 100 components = 0.000101665 Jy
! Clean residual min=-0.002529 max=0.002466 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0845147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526662
! Component: 050  -  total flux cleaned = 6.69449e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165836 Jy
! Total flux subtracted in 100 components = 0.000165836 Jy
! Clean residual min=-0.002512 max=0.002458 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0846805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Component: 050  -  total flux cleaned = 0.000131707 Jy
! Component: 100  -  total flux cleaned = 0.000229195 Jy
! Total flux subtracted in 100 components = 0.000229195 Jy
! Clean residual min=-0.002498 max=0.002451 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0849097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523056
! Component: 050  -  total flux cleaned = 3.20398e-05 Jy
! Component: 100  -  total flux cleaned = 0.000255318 Jy
! Total flux subtracted in 100 components = 0.000255318 Jy
! Clean residual min=-0.002482 max=0.002444 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.085165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521312
! Component: 050  -  total flux cleaned = 1.00397e-07 Jy
! Component: 100  -  total flux cleaned = 0.00021886 Jy
! Total flux subtracted in 100 components = 0.00021886 Jy
! Clean residual min=-0.002467 max=0.002436 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0853839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519636
! Component: 050  -  total flux cleaned = 6.16744e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123302 Jy
! Total flux subtracted in 100 components = 0.000123302 Jy
! Clean residual min=-0.002453 max=0.002428 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0855072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518092
! Component: 050  -  total flux cleaned = 0.000183042 Jy
! Component: 100  -  total flux cleaned = 0.000273672 Jy
! Total flux subtracted in 100 components = 0.000273672 Jy
! Clean residual min=-0.002439 max=0.002426 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0857809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516534
! Component: 050  -  total flux cleaned = 8.96984e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178785 Jy
! Total flux subtracted in 100 components = 0.000178785 Jy
! Clean residual min=-0.002424 max=0.002414 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0859597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515036
! Component: 050  -  total flux cleaned = 3.40569e-07 Jy
! Component: 100  -  total flux cleaned = 0.000292041 Jy
! Total flux subtracted in 100 components = 0.000292041 Jy
! Clean residual min=-0.002411 max=0.002409 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0862517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513555
! Component: 050  -  total flux cleaned = 0.000115187 Jy
! Component: 100  -  total flux cleaned = 0.000115085 Jy
! Total flux subtracted in 100 components = 0.000115085 Jy
! Clean residual min=-0.002398 max=0.002402 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0863668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512194
! Component: 050  -  total flux cleaned = 8.51676e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226355 Jy
! Total flux subtracted in 100 components = 0.000226355 Jy
! Clean residual min=-0.002382 max=0.002394 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0865932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510859
! Component: 050  -  total flux cleaned = 5.63339e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167268 Jy
! Total flux subtracted in 100 components = 0.000167268 Jy
! Clean residual min=-0.002371 max=0.002390 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0867604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509586
! Component: 050  -  total flux cleaned = 2.7377e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136454 Jy
! Total flux subtracted in 100 components = 0.000136454 Jy
! Clean residual min=-0.002358 max=0.002381 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0868969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508311
! Component: 050  -  total flux cleaned = 5.42153e-05 Jy
! Component: 100  -  total flux cleaned = 8.16468e-05 Jy
! Total flux subtracted in 100 components = 8.16468e-05 Jy
! Clean residual min=-0.002344 max=0.002377 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0869785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507063
! Component: 050  -  total flux cleaned = 0.000159737 Jy
! Component: 100  -  total flux cleaned = 0.000212763 Jy
! Total flux subtracted in 100 components = 0.000212763 Jy
! Clean residual min=-0.002335 max=0.002372 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0871913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505895
! Component: 050  -  total flux cleaned = 7.89214e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209331 Jy
! Total flux subtracted in 100 components = 0.000209331 Jy
! Clean residual min=-0.002320 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0874006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050473
! Component: 050  -  total flux cleaned = 2.556e-05 Jy
! Component: 100  -  total flux cleaned = 5.12354e-05 Jy
! Total flux subtracted in 100 components = 5.12354e-05 Jy
! Clean residual min=-0.002309 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0874518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503617
! Component: 050  -  total flux cleaned = 0.00015292 Jy
! Component: 100  -  total flux cleaned = 0.000228953 Jy
! Total flux subtracted in 100 components = 0.000228953 Jy
! Clean residual min=-0.002299 max=0.002356 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0876808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502568
! Component: 050  -  total flux cleaned = 4.98476e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149676 Jy
! Total flux subtracted in 100 components = 0.000149676 Jy
! Clean residual min=-0.002287 max=0.002350 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0878305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501543
! Component: 050  -  total flux cleaned = 2.48746e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017235 Jy
! Total flux subtracted in 100 components = 0.00017235 Jy
! Clean residual min=-0.002278 max=0.002346 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0880029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500488
! Component: 050  -  total flux cleaned = -4.9021e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169833 Jy
! Total flux subtracted in 100 components = 0.000169833 Jy
! Clean residual min=-0.002271 max=0.002340 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0881727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499499
! Component: 050  -  total flux cleaned = 2.43594e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168144 Jy
! Total flux subtracted in 100 components = 0.000168144 Jy
! Clean residual min=-0.002267 max=0.002336 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0883408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498552
! Component: 050  -  total flux cleaned = 0.000143062 Jy
! Component: 100  -  total flux cleaned = 0.000214172 Jy
! Total flux subtracted in 100 components = 0.000214172 Jy
! Clean residual min=-0.002263 max=0.002333 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.088555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497626
! Component: 050  -  total flux cleaned = -2.04342e-07 Jy
! Component: 100  -  total flux cleaned = 0.000117067 Jy
! Total flux subtracted in 100 components = 0.000117067 Jy
! Clean residual min=-0.002255 max=0.002326 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0886721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496709
! Component: 050  -  total flux cleaned = 2.33627e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139098 Jy
! Total flux subtracted in 100 components = 0.000139098 Jy
! Clean residual min=-0.002252 max=0.002320 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0888112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495837
! Component: 050  -  total flux cleaned = 0.000115147 Jy
! Component: 100  -  total flux cleaned = 0.000183671 Jy
! Total flux subtracted in 100 components = 0.000183671 Jy
! Clean residual min=-0.002247 max=0.002317 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0889948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494964
! Component: 050  -  total flux cleaned = 0.00011384 Jy
! Component: 100  -  total flux cleaned = 0.000204057 Jy
! Total flux subtracted in 100 components = 0.000204057 Jy
! Clean residual min=-0.002242 max=0.002308 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0891989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494083
! Component: 050  -  total flux cleaned = 2.27442e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245971 Jy
! Total flux subtracted in 100 components = 0.000245971 Jy
! Clean residual min=-0.002237 max=0.002303 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0894448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493265
! Component: 050  -  total flux cleaned = 4.46239e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132566 Jy
! Total flux subtracted in 100 components = 0.000132566 Jy
! Clean residual min=-0.002232 max=0.002296 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0895774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492459
! Component: 050  -  total flux cleaned = 6.59283e-05 Jy
! Component: 100  -  total flux cleaned = 8.77593e-05 Jy
! Total flux subtracted in 100 components = 8.77593e-05 Jy
! Clean residual min=-0.002226 max=0.002292 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0896652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491668
! Component: 050  -  total flux cleaned = 0.000130469 Jy
! Component: 100  -  total flux cleaned = 0.000195192 Jy
! Total flux subtracted in 100 components = 0.000195192 Jy
! Clean residual min=-0.002224 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0898603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490891
! Component: 050  -  total flux cleaned = 0.000107229 Jy
! Component: 100  -  total flux cleaned = 0.000192777 Jy
! Total flux subtracted in 100 components = 0.000192777 Jy
! Clean residual min=-0.002220 max=0.002282 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0900531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490169
! Component: 050  -  total flux cleaned = 6.35539e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019018 Jy
! Total flux subtracted in 100 components = 0.00019018 Jy
! Clean residual min=-0.002217 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0902433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489467
! Component: 050  -  total flux cleaned = 4.18128e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001254 Jy
! Total flux subtracted in 100 components = 0.0001254 Jy
! Clean residual min=-0.002210 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0903687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488741
! Component: 050  -  total flux cleaned = 0.000103679 Jy
! Component: 100  -  total flux cleaned = 0.000145227 Jy
! Total flux subtracted in 100 components = 0.000145227 Jy
! Clean residual min=-0.002207 max=0.002269 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0905139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488041
! Component: 050  -  total flux cleaned = 0.000102716 Jy
! Component: 100  -  total flux cleaned = 0.000123026 Jy
! Total flux subtracted in 100 components = 0.000123026 Jy
! Clean residual min=-0.002203 max=0.002263 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0906369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487351
! Component: 050  -  total flux cleaned = 4.05928e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222561 Jy
! Total flux subtracted in 100 components = 0.000222561 Jy
! Clean residual min=-0.002197 max=0.002258 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0908595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486678
! Component: 050  -  total flux cleaned = 8.03981e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120535 Jy
! Total flux subtracted in 100 components = 0.000120535 Jy
! Clean residual min=-0.002192 max=0.002253 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.09098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485996
! Component: 050  -  total flux cleaned = 7.96227e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218199 Jy
! Total flux subtracted in 100 components = 0.000218199 Jy
! Clean residual min=-0.002189 max=0.002250 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0911982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485366
! Component: 050  -  total flux cleaned = -1.97304e-05 Jy
! Component: 100  -  total flux cleaned = 7.83084e-05 Jy
! Total flux subtracted in 100 components = 7.83084e-05 Jy
! Clean residual min=-0.002184 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0912765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484737
! Component: 050  -  total flux cleaned = 5.84744e-05 Jy
! Clean target residual flux of 0.000484737 Jy/beam attained
! Total flux subtracted in 90 components = 0.000194556 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484202
! Clean target residual flux of 0.000484202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002180 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914711 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 465 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 465 model components to the UV plane model.
! The established model now contains 465 components and 0.0914712 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19135  max=1.8158 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_171 closed on Thu Mar  9 15:46:12 2023
