! Started logfile: difmap.log_284 on Thu Mar  9 15:59:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000929023
! Component: 050  -  total flux cleaned = -0.0044413 Jy
! Component: 100  -  total flux cleaned = -0.00511232 Jy
! Total flux subtracted in 100 components = -0.00511232 Jy
! Clean residual min=-0.004658 max=0.003694 Jy/beam
! Clean residual mean=0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.00511232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082668
! Component: 050  -  total flux cleaned = -0.000757115 Jy
! Component: 100  -  total flux cleaned = -0.00148807 Jy
! Total flux subtracted in 100 components = -0.00148807 Jy
! Clean residual min=-0.004465 max=0.003601 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.00660039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796691
! Component: 050  -  total flux cleaned = -0.000437189 Jy
! Component: 100  -  total flux cleaned = -0.000660144 Jy
! Total flux subtracted in 100 components = -0.000660144 Jy
! Clean residual min=-0.004321 max=0.003547 Jy/beam
! Clean residual mean=0.000002 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.00726053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078392
! Component: 050  -  total flux cleaned = -0.000485552 Jy
! Component: 100  -  total flux cleaned = -0.000934518 Jy
! Total flux subtracted in 100 components = -0.000934518 Jy
! Clean residual min=-0.004247 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00819505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774658
! Component: 050  -  total flux cleaned = -0.00042325 Jy
! Component: 100  -  total flux cleaned = -0.000824488 Jy
! Total flux subtracted in 100 components = -0.000824488 Jy
! Clean residual min=-0.004188 max=0.003454 Jy/beam
! Clean residual mean=0.000002 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.00901954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767579
! Component: 050  -  total flux cleaned = -0.000273152 Jy
! Component: 100  -  total flux cleaned = -0.000483888 Jy
! Total flux subtracted in 100 components = -0.000483888 Jy
! Clean residual min=-0.004137 max=0.003425 Jy/beam
! Clean residual mean=0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00950342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761512
! Component: 050  -  total flux cleaned = -0.000302848 Jy
! Component: 100  -  total flux cleaned = -0.00049768 Jy
! Total flux subtracted in 100 components = -0.00049768 Jy
! Clean residual min=-0.004083 max=0.003398 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0100011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756579
! Component: 050  -  total flux cleaned = -0.000326884 Jy
! Component: 100  -  total flux cleaned = -0.000551196 Jy
! Total flux subtracted in 100 components = -0.000551196 Jy
! Clean residual min=-0.004050 max=0.003390 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0105523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752263
! Component: 050  -  total flux cleaned = -0.000303599 Jy
! Component: 100  -  total flux cleaned = -0.000553355 Jy
! Total flux subtracted in 100 components = -0.000553355 Jy
! Clean residual min=-0.004060 max=0.003396 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0111056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748663
! Component: 050  -  total flux cleaned = -0.000201576 Jy
! Component: 100  -  total flux cleaned = -0.000397128 Jy
! Total flux subtracted in 100 components = -0.000397128 Jy
! Clean residual min=-0.004072 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0115028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745508
! Component: 050  -  total flux cleaned = -0.000152444 Jy
! Component: 100  -  total flux cleaned = -0.000337388 Jy
! Total flux subtracted in 100 components = -0.000337388 Jy
! Clean residual min=-0.004077 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0118402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074258
! Component: 050  -  total flux cleaned = -0.000178176 Jy
! Component: 100  -  total flux cleaned = -0.000178559 Jy
! Total flux subtracted in 100 components = -0.000178559 Jy
! Clean residual min=-0.004082 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0120187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740014
! Component: 050  -  total flux cleaned = -0.000170958 Jy
! Component: 100  -  total flux cleaned = -0.000337371 Jy
! Total flux subtracted in 100 components = -0.000337371 Jy
! Clean residual min=-0.004087 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0123561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737565
! Component: 050  -  total flux cleaned = -0.000129232 Jy
! Component: 100  -  total flux cleaned = -0.000192223 Jy
! Total flux subtracted in 100 components = -0.000192223 Jy
! Clean residual min=-0.004089 max=0.003404 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0125483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735394
! Component: 050  -  total flux cleaned = -0.000123717 Jy
! Component: 100  -  total flux cleaned = -0.000214501 Jy
! Total flux subtracted in 100 components = -0.000214501 Jy
! Clean residual min=-0.004089 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0127628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733282
! Clean target residual flux of 0.000733282 Jy/beam attained
! Total flux subtracted in 41 components = -4.43779e-05 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732632
! Clean target residual flux of 0.000732632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004091 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128072 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 91 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0128072 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34147  max=2.0915 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111002
! Component: 050  -  total flux cleaned = 0.00879292 Jy
! Component: 100  -  total flux cleaned = 0.013095 Jy
! Total flux subtracted in 100 components = 0.013095 Jy
! Clean residual min=-0.004268 max=0.003766 Jy/beam
! Clean residual mean=-0.000000 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.013095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839272
! Component: 050  -  total flux cleaned = 0.0010229 Jy
! Component: 100  -  total flux cleaned = 0.00203223 Jy
! Total flux subtracted in 100 components = 0.00203223 Jy
! Clean residual min=-0.004190 max=0.003883 Jy/beam
! Clean residual mean=-0.000000 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0151272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080391
! Component: 050  -  total flux cleaned = 0.000617433 Jy
! Component: 100  -  total flux cleaned = 0.0010357 Jy
! Total flux subtracted in 100 components = 0.0010357 Jy
! Clean residual min=-0.004160 max=0.003868 Jy/beam
! Clean residual mean=-0.000000 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.0161629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788395
! Component: 050  -  total flux cleaned = 0.000126315 Jy
! Component: 100  -  total flux cleaned = 6.72249e-05 Jy
! Total flux subtracted in 100 components = 6.72249e-05 Jy
! Clean residual min=-0.004136 max=0.003844 Jy/beam
! Clean residual mean=-0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0162302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778227
! Component: 050  -  total flux cleaned = -0.000111421 Jy
! Component: 100  -  total flux cleaned = -0.000269118 Jy
! Total flux subtracted in 100 components = -0.000269118 Jy
! Clean residual min=-0.004136 max=0.003821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.015961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770431
! Component: 050  -  total flux cleaned = -0.000151471 Jy
! Component: 100  -  total flux cleaned = -0.000344016 Jy
! Total flux subtracted in 100 components = -0.000344016 Jy
! Clean residual min=-0.004130 max=0.003803 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.015617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764711
! Component: 050  -  total flux cleaned = -1.48129e-06 Jy
! Component: 100  -  total flux cleaned = -0.000134295 Jy
! Total flux subtracted in 100 components = -0.000134295 Jy
! Clean residual min=-0.004125 max=0.003773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.0154827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760139
! Component: 050  -  total flux cleaned = -8.47559e-05 Jy
! Component: 100  -  total flux cleaned = -8.51951e-05 Jy
! Total flux subtracted in 100 components = -8.51951e-05 Jy
! Clean residual min=-0.004116 max=0.003748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0153975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755925
! Component: 050  -  total flux cleaned = -8.10752e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197742 Jy
! Total flux subtracted in 100 components = -0.000197742 Jy
! Clean residual min=-0.004106 max=0.003719 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.0151998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752276
! Component: 050  -  total flux cleaned = -7.54727e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185931 Jy
! Total flux subtracted in 100 components = -0.000185931 Jy
! Clean residual min=-0.004094 max=0.003693 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0150139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749144
! Component: 050  -  total flux cleaned = -0.000107063 Jy
! Component: 100  -  total flux cleaned = -0.0002119 Jy
! Total flux subtracted in 100 components = -0.0002119 Jy
! Clean residual min=-0.004084 max=0.003667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.014802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745956
! Component: 050  -  total flux cleaned = -0.000136197 Jy
! Component: 100  -  total flux cleaned = -0.000269479 Jy
! Total flux subtracted in 100 components = -0.000269479 Jy
! Clean residual min=-0.004081 max=0.003648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0145325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743228
! Component: 050  -  total flux cleaned = -6.4923e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160975 Jy
! Total flux subtracted in 100 components = -0.000160975 Jy
! Clean residual min=-0.004076 max=0.003627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0143715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740789
! Component: 050  -  total flux cleaned = -9.4179e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001556 Jy
! Total flux subtracted in 100 components = -0.0001556 Jy
! Clean residual min=-0.004070 max=0.003611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0142159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738573
! Component: 050  -  total flux cleaned = -9.0454e-05 Jy
! Clean target residual flux of 0.000738573 Jy/beam attained
! Total flux subtracted in 73 components = -0.000134694 Jy
! Clean residual min=-0.004066 max=0.003601 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736932
! Clean target residual flux of 0.000736932 Jy/beam attained
! Total flux subtracted in 9 components = -1.47843e-05 Jy
! Clean residual min=-0.004064 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736704
! Clean target residual flux of 0.000736704 Jy/beam attained
! Total flux subtracted in 2 components = -2.59024e-09 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736672
! Clean target residual flux of 0.000736672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0140664 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 87 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and 0.0140664 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34011  max=2.0935 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_284 closed on Thu Mar  9 15:59:50 2023
