! Started logfile: difmap.log_787 on Fri Mar 10 11:40:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178537
! Component: 050  -  total flux cleaned = -0.0269499 Jy
! Component: 100  -  total flux cleaned = -0.0297808 Jy
! Total flux subtracted in 100 components = -0.0297808 Jy
! Clean residual min=-0.009380 max=0.009459 Jy/beam
! Clean residual mean=0.000005 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.0297808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103877
! Component: 050  -  total flux cleaned = -0.00198248 Jy
! Component: 100  -  total flux cleaned = -0.00408096 Jy
! Total flux subtracted in 100 components = -0.00408096 Jy
! Clean residual min=-0.005761 max=0.005755 Jy/beam
! Clean residual mean=0.000005 rms=0.000909 Jy/beam
! Combined flux in latest and established models = -0.0338618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908848
! Component: 050  -  total flux cleaned = -0.00209076 Jy
! Component: 100  -  total flux cleaned = -0.00433802 Jy
! Total flux subtracted in 100 components = -0.00433802 Jy
! Clean residual min=-0.004020 max=0.004020 Jy/beam
! Clean residual mean=0.000006 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0381998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847341
! Component: 050  -  total flux cleaned = -0.00189969 Jy
! Component: 100  -  total flux cleaned = -0.00316387 Jy
! Total flux subtracted in 100 components = -0.00316387 Jy
! Clean residual min=-0.003768 max=0.004028 Jy/beam
! Clean residual mean=0.000007 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.0413637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814674
! Component: 050  -  total flux cleaned = -0.000672449 Jy
! Component: 100  -  total flux cleaned = -0.00119121 Jy
! Total flux subtracted in 100 components = -0.00119121 Jy
! Clean residual min=-0.003679 max=0.003999 Jy/beam
! Clean residual mean=0.000007 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.0425549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794413
! Component: 050  -  total flux cleaned = -0.000389385 Jy
! Component: 100  -  total flux cleaned = -0.000664944 Jy
! Total flux subtracted in 100 components = -0.000664944 Jy
! Clean residual min=-0.003617 max=0.003949 Jy/beam
! Clean residual mean=0.000007 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0432198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779381
! Component: 050  -  total flux cleaned = -0.00034108 Jy
! Component: 100  -  total flux cleaned = -0.000579465 Jy
! Total flux subtracted in 100 components = -0.000579465 Jy
! Clean residual min=-0.003564 max=0.003907 Jy/beam
! Clean residual mean=0.000007 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.0437993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767888
! Component: 050  -  total flux cleaned = -0.000223743 Jy
! Component: 100  -  total flux cleaned = -0.000366754 Jy
! Total flux subtracted in 100 components = -0.000366754 Jy
! Clean residual min=-0.003527 max=0.003878 Jy/beam
! Clean residual mean=0.000007 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.044166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758712
! Component: 050  -  total flux cleaned = -0.000203185 Jy
! Component: 100  -  total flux cleaned = -0.000397314 Jy
! Total flux subtracted in 100 components = -0.000397314 Jy
! Clean residual min=-0.003502 max=0.003865 Jy/beam
! Clean residual mean=0.000007 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0445633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075153
! Component: 050  -  total flux cleaned = -0.000120497 Jy
! Component: 100  -  total flux cleaned = -0.000177453 Jy
! Total flux subtracted in 100 components = -0.000177453 Jy
! Clean residual min=-0.003482 max=0.003860 Jy/beam
! Clean residual mean=0.000007 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0447408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746022
! Component: 050  -  total flux cleaned = -6.18511e-07 Jy
! Component: 100  -  total flux cleaned = -0.000105492 Jy
! Total flux subtracted in 100 components = -0.000105492 Jy
! Clean residual min=-0.003465 max=0.003849 Jy/beam
! Clean residual mean=0.000007 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0448463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074144
! Component: 050  -  total flux cleaned = 1.55223e-06 Jy
! Component: 100  -  total flux cleaned = -4.61672e-05 Jy
! Total flux subtracted in 100 components = -4.61672e-05 Jy
! Clean residual min=-0.003445 max=0.003834 Jy/beam
! Clean residual mean=0.000007 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0448924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737575
! Component: 050  -  total flux cleaned = -9.1708e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135316 Jy
! Total flux subtracted in 100 components = -0.000135316 Jy
! Clean residual min=-0.003429 max=0.003821 Jy/beam
! Clean residual mean=0.000007 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0450278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734415
! Component: 050  -  total flux cleaned = 2.66224e-07 Jy
! Component: 100  -  total flux cleaned = -9.12352e-07 Jy
! Total flux subtracted in 100 components = -9.12352e-07 Jy
! Clean residual min=-0.003418 max=0.003804 Jy/beam
! Clean residual mean=0.000007 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0450287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731816
! Component: 050  -  total flux cleaned = -7.96078e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117944 Jy
! Total flux subtracted in 100 components = -0.000117944 Jy
! Clean residual min=-0.003402 max=0.003790 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0451466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729519
! Component: 050  -  total flux cleaned = -3.48991e-07 Jy
! Component: 100  -  total flux cleaned = -3.69279e-05 Jy
! Total flux subtracted in 100 components = -3.69279e-05 Jy
! Clean residual min=-0.003391 max=0.003777 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0451836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727566
! Component: 050  -  total flux cleaned = -3.50249e-05 Jy
! Component: 100  -  total flux cleaned = -7.48638e-07 Jy
! Total flux subtracted in 100 components = -7.48638e-07 Jy
! Clean residual min=-0.003383 max=0.003760 Jy/beam
! Clean residual mean=0.000007 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0451843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725734
! Component: 050  -  total flux cleaned = -3.41743e-05 Jy
! Component: 100  -  total flux cleaned = -6.69144e-05 Jy
! Total flux subtracted in 100 components = -6.69144e-05 Jy
! Clean residual min=-0.003371 max=0.003745 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0452512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072403
! Component: 050  -  total flux cleaned = -3.17741e-05 Jy
! Component: 100  -  total flux cleaned = 2.71675e-07 Jy
! Total flux subtracted in 100 components = 2.71675e-07 Jy
! Clean residual min=-0.003362 max=0.003729 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.045251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722488
! Component: 050  -  total flux cleaned = -3.06893e-05 Jy
! Component: 100  -  total flux cleaned = -6.92486e-07 Jy
! Total flux subtracted in 100 components = -6.92486e-07 Jy
! Clean residual min=-0.003352 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721044
! Component: 050  -  total flux cleaned = -2.97176e-05 Jy
! Clean target residual flux of 0.000721044 Jy/beam attained
! Total flux subtracted in 80 components = -5.95069e-07 Jy
! Clean residual min=-0.003342 max=0.003704 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720024
! Clean target residual flux of 0.000720024 Jy/beam attained
! Total flux subtracted in 2 components = 7.91833e-08 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719988
! Clean target residual flux of 0.000719988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003342 max=0.003703 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0452522 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 91 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0452522 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38379  max=3.4209 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_787 closed on Fri Mar 10 11:40:50 2023
