! Started logfile: difmap.log_3134 on Mon Mar 13 17:15:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109408
! Component: 050  -  total flux cleaned = 0.0126776 Jy
! Component: 100  -  total flux cleaned = 0.0177651 Jy
! Total flux subtracted in 100 components = 0.0177651 Jy
! Clean residual min=-0.002903 max=0.003602 Jy/beam
! Clean residual mean=0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0177651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667319
! Component: 050  -  total flux cleaned = 0.00223399 Jy
! Component: 100  -  total flux cleaned = 0.00265409 Jy
! Total flux subtracted in 100 components = 0.00265409 Jy
! Clean residual min=-0.002805 max=0.003439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0204192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644658
! Component: 050  -  total flux cleaned = 0.000449626 Jy
! Component: 100  -  total flux cleaned = 0.000502612 Jy
! Total flux subtracted in 100 components = 0.000502612 Jy
! Clean residual min=-0.002772 max=0.003348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0209218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637306
! Component: 050  -  total flux cleaned = -4.52703e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172636 Jy
! Total flux subtracted in 100 components = -0.000172636 Jy
! Clean residual min=-0.002752 max=0.003279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0207492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632549
! Component: 050  -  total flux cleaned = -0.000157178 Jy
! Component: 100  -  total flux cleaned = -0.000306595 Jy
! Total flux subtracted in 100 components = -0.000306595 Jy
! Clean residual min=-0.002742 max=0.003228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0204426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629065
! Component: 050  -  total flux cleaned = -0.000142638 Jy
! Component: 100  -  total flux cleaned = -0.000278059 Jy
! Total flux subtracted in 100 components = -0.000278059 Jy
! Clean residual min=-0.002740 max=0.003190 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0201645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626265
! Component: 050  -  total flux cleaned = -3.18312e-05 Jy
! Component: 100  -  total flux cleaned = -9.43724e-05 Jy
! Total flux subtracted in 100 components = -9.43724e-05 Jy
! Clean residual min=-0.002734 max=0.003156 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0200701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623932
! Component: 050  -  total flux cleaned = -6.00472e-05 Jy
! Component: 100  -  total flux cleaned = -8.92334e-05 Jy
! Total flux subtracted in 100 components = -8.92334e-05 Jy
! Clean residual min=-0.002726 max=0.003125 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0199809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621996
! Component: 050  -  total flux cleaned = -2.83414e-05 Jy
! Component: 100  -  total flux cleaned = -5.57161e-05 Jy
! Total flux subtracted in 100 components = -5.57161e-05 Jy
! Clean residual min=-0.002714 max=0.003095 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620331
! Component: 050  -  total flux cleaned = -2.64233e-05 Jy
! Component: 100  -  total flux cleaned = -5.21609e-05 Jy
! Total flux subtracted in 100 components = -5.21609e-05 Jy
! Clean residual min=-0.002702 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.019873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618896
! Clean target residual flux of 0.000618896 Jy/beam attained
! Total flux subtracted in 28 components = -1.72558e-07 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618506
! Clean target residual flux of 0.000618506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002699 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0198729 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 52 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 52 model components to the UV plane model.
! The established model now contains 52 components and 0.0198729 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13562  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3134 closed on Mon Mar 13 17:15:28 2023
