! Started logfile: difmap.log_430 on Thu Mar  9 16:15:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199505
! Component: 050  -  total flux cleaned = 0.0130986 Jy
! Component: 100  -  total flux cleaned = 0.0172247 Jy
! Total flux subtracted in 100 components = 0.0172247 Jy
! Clean residual min=-0.006383 max=0.008493 Jy/beam
! Clean residual mean=-0.000001 rms=0.001751 Jy/beam
! Combined flux in latest and established models = 0.0172247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175064
! Component: 050  -  total flux cleaned = 0.00302592 Jy
! Component: 100  -  total flux cleaned = 0.00518387 Jy
! Total flux subtracted in 100 components = 0.00518387 Jy
! Clean residual min=-0.006418 max=0.007997 Jy/beam
! Clean residual mean=-0.000001 rms=0.001717 Jy/beam
! Combined flux in latest and established models = 0.0224086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171663
! Component: 050  -  total flux cleaned = 0.00147516 Jy
! Component: 100  -  total flux cleaned = 0.0025268 Jy
! Total flux subtracted in 100 components = 0.0025268 Jy
! Clean residual min=-0.006453 max=0.007676 Jy/beam
! Clean residual mean=-0.000001 rms=0.001698 Jy/beam
! Combined flux in latest and established models = 0.0249354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169813
! Component: 050  -  total flux cleaned = 0.000475699 Jy
! Component: 100  -  total flux cleaned = 0.000804169 Jy
! Total flux subtracted in 100 components = 0.000804169 Jy
! Clean residual min=-0.006495 max=0.007454 Jy/beam
! Clean residual mean=-0.000001 rms=0.001687 Jy/beam
! Combined flux in latest and established models = 0.0257396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168704
! Component: 050  -  total flux cleaned = 0.000105905 Jy
! Component: 100  -  total flux cleaned = 0.00029976 Jy
! Total flux subtracted in 100 components = 0.00029976 Jy
! Clean residual min=-0.006531 max=0.007471 Jy/beam
! Clean residual mean=-0.000001 rms=0.001680 Jy/beam
! Combined flux in latest and established models = 0.0260393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167982
! Component: 050  -  total flux cleaned = 9.26547e-05 Jy
! Component: 100  -  total flux cleaned = 0.000259405 Jy
! Total flux subtracted in 100 components = 0.000259405 Jy
! Clean residual min=-0.006538 max=0.007480 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0262988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167509
! Component: 050  -  total flux cleaned = 7.56821e-05 Jy
! Component: 100  -  total flux cleaned = 0.000224343 Jy
! Total flux subtracted in 100 components = 0.000224343 Jy
! Clean residual min=-0.006504 max=0.007444 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0265231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167107
! Component: 050  -  total flux cleaned = 0.000143003 Jy
! Component: 100  -  total flux cleaned = 0.000280816 Jy
! Total flux subtracted in 100 components = 0.000280816 Jy
! Clean residual min=-0.006483 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166813
! Clean target residual flux of 0.00166813 Jy/beam attained
! Total flux subtracted in 10 components = 0.000133879 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166796
! Clean target residual flux of 0.00166796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006483 max=0.007421 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0269378 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 78 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.0269378 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27144  max=2.1973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213393
! Component: 050  -  total flux cleaned = -0.0173988 Jy
! Component: 100  -  total flux cleaned = -0.02444 Jy
! Total flux subtracted in 100 components = -0.02444 Jy
! Clean residual min=-0.007321 max=0.007372 Jy/beam
! Clean residual mean=0.000001 rms=0.001656 Jy/beam
! Combined flux in latest and established models = -0.02444 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016563
! Component: 050  -  total flux cleaned = -0.00262185 Jy
! Component: 100  -  total flux cleaned = -0.00277018 Jy
! Total flux subtracted in 100 components = -0.00277018 Jy
! Clean residual min=-0.006970 max=0.007529 Jy/beam
! Clean residual mean=0.000001 rms=0.001623 Jy/beam
! Combined flux in latest and established models = -0.0272102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162262
! Component: 050  -  total flux cleaned = 0.000357688 Jy
! Component: 100  -  total flux cleaned = 0.000675556 Jy
! Total flux subtracted in 100 components = 0.000675556 Jy
! Clean residual min=-0.006890 max=0.007525 Jy/beam
! Clean residual mean=0.000001 rms=0.001607 Jy/beam
! Combined flux in latest and established models = -0.0265346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160672
! Component: 050  -  total flux cleaned = 0.000296464 Jy
! Component: 100  -  total flux cleaned = 0.00048127 Jy
! Total flux subtracted in 100 components = 0.00048127 Jy
! Clean residual min=-0.006860 max=0.007529 Jy/beam
! Clean residual mean=0.000001 rms=0.001596 Jy/beam
! Combined flux in latest and established models = -0.0260534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159627
! Component: 050  -  total flux cleaned = 0.000262441 Jy
! Component: 100  -  total flux cleaned = 0.000592366 Jy
! Total flux subtracted in 100 components = 0.000592366 Jy
! Clean residual min=-0.006842 max=0.007510 Jy/beam
! Clean residual mean=0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.025461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158918
! Component: 050  -  total flux cleaned = 7.85525e-05 Jy
! Component: 100  -  total flux cleaned = 0.000380228 Jy
! Total flux subtracted in 100 components = 0.000380228 Jy
! Clean residual min=-0.006818 max=0.007512 Jy/beam
! Clean residual mean=0.000000 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.0250808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158356
! Component: 050  -  total flux cleaned = 0.000144705 Jy
! Component: 100  -  total flux cleaned = 0.000491293 Jy
! Total flux subtracted in 100 components = 0.000491293 Jy
! Clean residual min=-0.006804 max=0.007533 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0245895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157909
! Component: 050  -  total flux cleaned = 0.000132485 Jy
! Clean target residual flux of 0.00157909 Jy/beam attained
! Total flux subtracted in 84 components = 0.000325585 Jy
! Clean residual min=-0.006788 max=0.007542 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157623
! Clean target residual flux of 0.00157623 Jy/beam attained
! Total flux subtracted in 6 components = 6.30688e-05 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157606
! Clean target residual flux of 0.00157606 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006786 max=0.007544 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0242008 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 63 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 63 model components to the UV plane model.
! The established model now contains 63 components and -0.0242008 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27643  max=2.1953 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_430 closed on Thu Mar  9 16:15:31 2023
