! Started logfile: difmap.log_110 on Fri Mar 15 16:27:05 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00189283
! Component: 050  -  total flux cleaned = -0.0334102 Jy
! Component: 100  -  total flux cleaned = -0.048037 Jy
! Total flux subtracted in 100 components = -0.048037 Jy
! Clean residual min=-0.011345 max=0.011449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = -0.048037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873425
! Component: 050  -  total flux cleaned = -0.00222205 Jy
! Component: 100  -  total flux cleaned = -0.00282586 Jy
! Total flux subtracted in 100 components = -0.00282586 Jy
! Clean residual min=-0.005445 max=0.005383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0508629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723975
! Component: 050  -  total flux cleaned = 0.000556696 Jy
! Component: 100  -  total flux cleaned = 0.000862452 Jy
! Total flux subtracted in 100 components = 0.000862452 Jy
! Clean residual min=-0.003320 max=0.003267 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0500004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678653
! Component: 050  -  total flux cleaned = 0.00118908 Jy
! Component: 100  -  total flux cleaned = 0.00242674 Jy
! Total flux subtracted in 100 components = 0.00242674 Jy
! Clean residual min=-0.003229 max=0.002835 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0475737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658972
! Component: 050  -  total flux cleaned = 0.000191541 Jy
! Component: 100  -  total flux cleaned = 0.000106492 Jy
! Total flux subtracted in 100 components = 0.000106492 Jy
! Clean residual min=-0.003109 max=0.002788 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0474672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646591
! Component: 050  -  total flux cleaned = -7.96594e-05 Jy
! Component: 100  -  total flux cleaned = -0.000306457 Jy
! Total flux subtracted in 100 components = -0.000306457 Jy
! Clean residual min=-0.003014 max=0.002746 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0477737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636685
! Component: 050  -  total flux cleaned = -0.000216195 Jy
! Component: 100  -  total flux cleaned = -0.000696497 Jy
! Total flux subtracted in 100 components = -0.000696497 Jy
! Clean residual min=-0.002941 max=0.002690 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0484702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628421
! Component: 050  -  total flux cleaned = -6.6867e-05 Jy
! Component: 100  -  total flux cleaned = -0.000327279 Jy
! Total flux subtracted in 100 components = -0.000327279 Jy
! Clean residual min=-0.002870 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0487975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621213
! Component: 050  -  total flux cleaned = -0.000189186 Jy
! Component: 100  -  total flux cleaned = -0.000250736 Jy
! Total flux subtracted in 100 components = -0.000250736 Jy
! Clean residual min=-0.002816 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0490482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061478
! Component: 050  -  total flux cleaned = -0.000176927 Jy
! Component: 100  -  total flux cleaned = -0.000176603 Jy
! Total flux subtracted in 100 components = -0.000176603 Jy
! Clean residual min=-0.002754 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0492248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609045
! Component: 050  -  total flux cleaned = -0.000281009 Jy
! Component: 100  -  total flux cleaned = -0.000334496 Jy
! Total flux subtracted in 100 components = -0.000334496 Jy
! Clean residual min=-0.002710 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0495593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603839
! Component: 050  -  total flux cleaned = -0.000160814 Jy
! Component: 100  -  total flux cleaned = -0.000214683 Jy
! Total flux subtracted in 100 components = -0.000214683 Jy
! Clean residual min=-0.002658 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0497739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599201
! Component: 050  -  total flux cleaned = -0.000259218 Jy
! Component: 100  -  total flux cleaned = -0.000412091 Jy
! Total flux subtracted in 100 components = -0.000412091 Jy
! Clean residual min=-0.002628 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.050186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594924
! Component: 050  -  total flux cleaned = -0.000199836 Jy
! Component: 100  -  total flux cleaned = -0.000248447 Jy
! Total flux subtracted in 100 components = -0.000248447 Jy
! Clean residual min=-0.002610 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0504345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590987
! Component: 050  -  total flux cleaned = -0.000192955 Jy
! Component: 100  -  total flux cleaned = -0.000429205 Jy
! Total flux subtracted in 100 components = -0.000429205 Jy
! Clean residual min=-0.002588 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0508637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587223
! Component: 050  -  total flux cleaned = -9.20881e-05 Jy
! Component: 100  -  total flux cleaned = -9.18571e-05 Jy
! Total flux subtracted in 100 components = -9.18571e-05 Jy
! Clean residual min=-0.002570 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0509555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583719
! Component: 050  -  total flux cleaned = 3.34892e-07 Jy
! Component: 100  -  total flux cleaned = 6.26891e-07 Jy
! Total flux subtracted in 100 components = 6.26891e-07 Jy
! Clean residual min=-0.002557 max=0.002553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0509549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580361
! Component: 050  -  total flux cleaned = -8.89859e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175898 Jy
! Total flux subtracted in 100 components = -0.000175898 Jy
! Clean residual min=-0.002541 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0511308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577311
! Component: 050  -  total flux cleaned = 8.59201e-05 Jy
! Component: 100  -  total flux cleaned = 1.02361e-06 Jy
! Total flux subtracted in 100 components = 1.02361e-06 Jy
! Clean residual min=-0.002539 max=0.002541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0511298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574395
! Component: 050  -  total flux cleaned = -4.26472e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167466 Jy
! Total flux subtracted in 100 components = -0.000167466 Jy
! Clean residual min=-0.002543 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0512972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571576
! Component: 050  -  total flux cleaned = 4.06977e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120986 Jy
! Total flux subtracted in 100 components = -0.000120986 Jy
! Clean residual min=-0.002541 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0514182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568847
! Component: 050  -  total flux cleaned = -7.93654e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157532 Jy
! Total flux subtracted in 100 components = -0.000157532 Jy
! Clean residual min=-0.002540 max=0.002517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0515758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566253
! Component: 050  -  total flux cleaned = -3.91304e-05 Jy
! Component: 100  -  total flux cleaned = -4.31901e-07 Jy
! Total flux subtracted in 100 components = -4.31901e-07 Jy
! Clean residual min=-0.002537 max=0.002508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0515762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563821
! Component: 050  -  total flux cleaned = -0.000114186 Jy
! Component: 100  -  total flux cleaned = -0.00011426 Jy
! Total flux subtracted in 100 components = -0.00011426 Jy
! Clean residual min=-0.002539 max=0.002499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0516905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561417
! Component: 050  -  total flux cleaned = -9.21318e-09 Jy
! Component: 100  -  total flux cleaned = -7.42949e-05 Jy
! Total flux subtracted in 100 components = -7.42949e-05 Jy
! Clean residual min=-0.002533 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0517648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559164
! Component: 050  -  total flux cleaned = -3.60309e-05 Jy
! Component: 100  -  total flux cleaned = -7.3154e-05 Jy
! Total flux subtracted in 100 components = -7.3154e-05 Jy
! Clean residual min=-0.002534 max=0.002479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0518379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556942
! Component: 050  -  total flux cleaned = -3.64561e-05 Jy
! Component: 100  -  total flux cleaned = -7.19311e-05 Jy
! Total flux subtracted in 100 components = -7.19311e-05 Jy
! Clean residual min=-0.002529 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0519098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554855
! Component: 050  -  total flux cleaned = -7.03742e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175413 Jy
! Total flux subtracted in 100 components = -0.000175413 Jy
! Clean residual min=-0.002522 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0520852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552808
! Component: 050  -  total flux cleaned = -3.40582e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017025 Jy
! Total flux subtracted in 100 components = -0.00017025 Jy
! Clean residual min=-0.002518 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0522555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550859
! Component: 050  -  total flux cleaned = 3.37622e-05 Jy
! Component: 100  -  total flux cleaned = 3.40084e-07 Jy
! Total flux subtracted in 100 components = 3.40084e-07 Jy
! Clean residual min=-0.002516 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0522551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548971
! Component: 050  -  total flux cleaned = 2.02392e-07 Jy
! Component: 100  -  total flux cleaned = -3.24809e-05 Jy
! Total flux subtracted in 100 components = -3.24809e-05 Jy
! Clean residual min=-0.002514 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0522876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547157
! Component: 050  -  total flux cleaned = -3.27575e-05 Jy
! Component: 100  -  total flux cleaned = -6.45754e-05 Jy
! Total flux subtracted in 100 components = -6.45754e-05 Jy
! Clean residual min=-0.002511 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0523522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545391
! Component: 050  -  total flux cleaned = -9.70103e-08 Jy
! Component: 100  -  total flux cleaned = -5.94409e-08 Jy
! Total flux subtracted in 100 components = -5.94409e-08 Jy
! Clean residual min=-0.002509 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0523523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543664
! Component: 050  -  total flux cleaned = -6.32627e-05 Jy
! Component: 100  -  total flux cleaned = -3.217e-05 Jy
! Total flux subtracted in 100 components = -3.217e-05 Jy
! Clean residual min=-0.002506 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0523844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541971
! Component: 050  -  total flux cleaned = -9.29826e-05 Jy
! Component: 100  -  total flux cleaned = -6.18394e-05 Jy
! Total flux subtracted in 100 components = -6.18394e-05 Jy
! Clean residual min=-0.002503 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0524463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540344
! Component: 050  -  total flux cleaned = -3.04238e-05 Jy
! Component: 100  -  total flux cleaned = 1.09847e-07 Jy
! Total flux subtracted in 100 components = 1.09847e-07 Jy
! Clean residual min=-0.002503 max=0.002384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0524461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538761
! Component: 050  -  total flux cleaned = -3.79705e-08 Jy
! Component: 100  -  total flux cleaned = 5.9678e-05 Jy
! Total flux subtracted in 100 components = 5.9678e-05 Jy
! Clean residual min=-0.002497 max=0.002377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0523864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537253
! Component: 050  -  total flux cleaned = -5.96837e-05 Jy
! Component: 100  -  total flux cleaned = -5.95485e-05 Jy
! Total flux subtracted in 100 components = -5.95485e-05 Jy
! Clean residual min=-0.002497 max=0.002368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.052446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535772
! Component: 050  -  total flux cleaned = -2.94072e-05 Jy
! Component: 100  -  total flux cleaned = 5.7478e-05 Jy
! Total flux subtracted in 100 components = 5.7478e-05 Jy
! Clean residual min=-0.002496 max=0.002362 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0523885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053431
! Component: 050  -  total flux cleaned = -5.75476e-05 Jy
! Component: 100  -  total flux cleaned = 2.80865e-05 Jy
! Total flux subtracted in 100 components = 2.80865e-05 Jy
! Clean residual min=-0.002496 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0523604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532913
! Component: 050  -  total flux cleaned = -2.84903e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169432 Jy
! Total flux subtracted in 100 components = -0.000169432 Jy
! Clean residual min=-0.002494 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0525298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531539
! Component: 050  -  total flux cleaned = 8.41314e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139581 Jy
! Total flux subtracted in 100 components = 0.000139581 Jy
! Clean residual min=-0.002499 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0523903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530199
! Component: 050  -  total flux cleaned = -2.75349e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109389 Jy
! Total flux subtracted in 100 components = -0.000109389 Jy
! Clean residual min=-0.002497 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0524997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528943
! Component: 050  -  total flux cleaned = 2.75374e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108986 Jy
! Total flux subtracted in 100 components = 0.000108986 Jy
! Clean residual min=-0.002501 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0523907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527728
! Component: 050  -  total flux cleaned = -5.36188e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160341 Jy
! Total flux subtracted in 100 components = -0.000160341 Jy
! Clean residual min=-0.002501 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.052551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526529
! Component: 050  -  total flux cleaned = 7.97629e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158819 Jy
! Total flux subtracted in 100 components = 0.000158819 Jy
! Clean residual min=-0.002504 max=0.002322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0523922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525305
! Component: 050  -  total flux cleaned = -0.000156992 Jy
! Component: 100  -  total flux cleaned = -1.16085e-06 Jy
! Total flux subtracted in 100 components = -1.16085e-06 Jy
! Clean residual min=-0.002505 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0523933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524214
! Component: 050  -  total flux cleaned = -9.25875e-08 Jy
! Component: 100  -  total flux cleaned = -7.71071e-05 Jy
! Total flux subtracted in 100 components = -7.71071e-05 Jy
! Clean residual min=-0.002505 max=0.002315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0524704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523083
! Component: 050  -  total flux cleaned = 5.09429e-05 Jy
! Component: 100  -  total flux cleaned = 7.6318e-05 Jy
! Total flux subtracted in 100 components = 7.6318e-05 Jy
! Clean residual min=-0.002506 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0523941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522025
! Component: 050  -  total flux cleaned = 2.52715e-05 Jy
! Component: 100  -  total flux cleaned = 2.51122e-05 Jy
! Total flux subtracted in 100 components = 2.51122e-05 Jy
! Clean residual min=-0.002508 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.052369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520985
! Component: 050  -  total flux cleaned = -2.472e-05 Jy
! Component: 100  -  total flux cleaned = 4.92988e-05 Jy
! Total flux subtracted in 100 components = 4.92988e-05 Jy
! Clean residual min=-0.002511 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0523197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519966
! Component: 050  -  total flux cleaned = 7.37494e-05 Jy
! Component: 100  -  total flux cleaned = 7.37461e-05 Jy
! Total flux subtracted in 100 components = 7.37461e-05 Jy
! Clean residual min=-0.002514 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.052246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518967
! Component: 050  -  total flux cleaned = -7.29167e-05 Jy
! Component: 100  -  total flux cleaned = -4.84066e-05 Jy
! Total flux subtracted in 100 components = -4.84066e-05 Jy
! Clean residual min=-0.002514 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0522944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518016
! Component: 050  -  total flux cleaned = 4.80395e-05 Jy
! Component: 100  -  total flux cleaned = 7.20509e-05 Jy
! Total flux subtracted in 100 components = 7.20509e-05 Jy
! Clean residual min=-0.002516 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0522223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517037
! Component: 050  -  total flux cleaned = -2.39122e-05 Jy
! Component: 100  -  total flux cleaned = 2.32137e-05 Jy
! Total flux subtracted in 100 components = 2.32137e-05 Jy
! Clean residual min=-0.002518 max=0.002289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0521991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051613
! Component: 050  -  total flux cleaned = -1.26643e-07 Jy
! Component: 100  -  total flux cleaned = -4.67386e-05 Jy
! Total flux subtracted in 100 components = -4.67386e-05 Jy
! Clean residual min=-0.002522 max=0.002281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0522458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515227
! Component: 050  -  total flux cleaned = 6.36337e-08 Jy
! Component: 100  -  total flux cleaned = 4.62521e-05 Jy
! Total flux subtracted in 100 components = 4.62521e-05 Jy
! Clean residual min=-0.002522 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0521996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514293
! Component: 050  -  total flux cleaned = -4.60291e-05 Jy
! Component: 100  -  total flux cleaned = -4.58551e-05 Jy
! Total flux subtracted in 100 components = -4.58551e-05 Jy
! Clean residual min=-0.002519 max=0.002274 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0522454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513444
! Component: 050  -  total flux cleaned = 1.27959e-07 Jy
! Component: 100  -  total flux cleaned = 2.27248e-05 Jy
! Total flux subtracted in 100 components = 2.27248e-05 Jy
! Clean residual min=-0.002524 max=0.002272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0522227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512561
! Component: 050  -  total flux cleaned = 1.02843e-07 Jy
! Component: 100  -  total flux cleaned = 4.47723e-05 Jy
! Total flux subtracted in 100 components = 4.47723e-05 Jy
! Clean residual min=-0.002526 max=0.002270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0521779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511778
! Component: 050  -  total flux cleaned = 6.64111e-05 Jy
! Component: 100  -  total flux cleaned = 4.43574e-05 Jy
! Total flux subtracted in 100 components = 4.43574e-05 Jy
! Clean residual min=-0.002527 max=0.002268 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0521336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510946
! Component: 050  -  total flux cleaned = -6.5931e-05 Jy
! Component: 100  -  total flux cleaned = -2.21474e-05 Jy
! Total flux subtracted in 100 components = -2.21474e-05 Jy
! Clean residual min=-0.002529 max=0.002267 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0521557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510143
! Component: 050  -  total flux cleaned = -2.16978e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107953 Jy
! Total flux subtracted in 100 components = 0.000107953 Jy
! Clean residual min=-0.002529 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0520478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509385
! Component: 050  -  total flux cleaned = -2.15572e-05 Jy
! Component: 100  -  total flux cleaned = -8.58384e-05 Jy
! Total flux subtracted in 100 components = -8.58384e-05 Jy
! Clean residual min=-0.002531 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508602
! Component: 050  -  total flux cleaned = -4.23628e-05 Jy
! Component: 100  -  total flux cleaned = 4.1947e-05 Jy
! Total flux subtracted in 100 components = 4.1947e-05 Jy
! Clean residual min=-0.002530 max=0.002265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507863
! Component: 050  -  total flux cleaned = -2.11326e-05 Jy
! Component: 100  -  total flux cleaned = -2.10738e-05 Jy
! Total flux subtracted in 100 components = -2.10738e-05 Jy
! Clean residual min=-0.002532 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0521127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507114
! Component: 050  -  total flux cleaned = -4.16555e-05 Jy
! Component: 100  -  total flux cleaned = 4.13053e-05 Jy
! Total flux subtracted in 100 components = 4.13053e-05 Jy
! Clean residual min=-0.002532 max=0.002261 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506394
! Component: 050  -  total flux cleaned = 2.05432e-05 Jy
! Component: 100  -  total flux cleaned = 2.05811e-05 Jy
! Total flux subtracted in 100 components = 2.05811e-05 Jy
! Clean residual min=-0.002535 max=0.002260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0520508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505716
! Component: 050  -  total flux cleaned = -0.000101946 Jy
! Clean target residual flux of 0.000505716 Jy/beam attained
! Total flux subtracted in 99 components = -9.17755e-05 Jy
! Clean residual min=-0.002533 max=0.002257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505015
! Clean target residual flux of 0.000505015 Jy/beam attained
! Total flux subtracted in 15 components = 3.033e-05 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050492
! Clean target residual flux of 0.00050492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002534 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0521123 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 451 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 451 model components to the UV plane model.
! The established model now contains 451 components and -0.0521124 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20244  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_110 closed on Fri Mar 15 16:27:24 2024
