! Started logfile: difmap.log_863 on Fri Mar 10 11:42:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207514
! Component: 050  -  total flux cleaned = 0.0390905 Jy
! Component: 100  -  total flux cleaned = 0.0550954 Jy
! Total flux subtracted in 100 components = 0.0550954 Jy
! Clean residual min=-0.003149 max=0.011735 Jy/beam
! Clean residual mean=0.000007 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.0550954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830863
! Component: 050  -  total flux cleaned = 0.00912489 Jy
! Component: 100  -  total flux cleaned = 0.0152342 Jy
! Total flux subtracted in 100 components = 0.0152342 Jy
! Clean residual min=-0.002990 max=0.005145 Jy/beam
! Clean residual mean=0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0703297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676138
! Component: 050  -  total flux cleaned = 0.00447262 Jy
! Component: 100  -  total flux cleaned = 0.00785146 Jy
! Total flux subtracted in 100 components = 0.00785146 Jy
! Clean residual min=-0.002831 max=0.003389 Jy/beam
! Clean residual mean=0.000005 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0781812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633908
! Component: 050  -  total flux cleaned = 0.00267432 Jy
! Component: 100  -  total flux cleaned = 0.0048796 Jy
! Total flux subtracted in 100 components = 0.0048796 Jy
! Clean residual min=-0.002785 max=0.003246 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0830608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617408
! Component: 050  -  total flux cleaned = 0.00164351 Jy
! Component: 100  -  total flux cleaned = 0.00330324 Jy
! Total flux subtracted in 100 components = 0.00330324 Jy
! Clean residual min=-0.002729 max=0.003183 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.086364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607037
! Component: 050  -  total flux cleaned = 0.00155196 Jy
! Component: 100  -  total flux cleaned = 0.00262006 Jy
! Total flux subtracted in 100 components = 0.00262006 Jy
! Clean residual min=-0.002662 max=0.003130 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0889841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599196
! Component: 050  -  total flux cleaned = 0.000638572 Jy
! Component: 100  -  total flux cleaned = 0.00149455 Jy
! Total flux subtracted in 100 components = 0.00149455 Jy
! Clean residual min=-0.002583 max=0.003101 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0904786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592828
! Component: 050  -  total flux cleaned = 0.000354694 Jy
! Component: 100  -  total flux cleaned = 0.000757592 Jy
! Total flux subtracted in 100 components = 0.000757592 Jy
! Clean residual min=-0.002513 max=0.003076 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0912362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587128
! Component: 050  -  total flux cleaned = 0.000446291 Jy
! Component: 100  -  total flux cleaned = 0.000771934 Jy
! Total flux subtracted in 100 components = 0.000771934 Jy
! Clean residual min=-0.002487 max=0.003056 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0920081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581977
! Component: 050  -  total flux cleaned = 0.000422354 Jy
! Component: 100  -  total flux cleaned = 0.000628543 Jy
! Total flux subtracted in 100 components = 0.000628543 Jy
! Clean residual min=-0.002490 max=0.003020 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0926367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577279
! Component: 050  -  total flux cleaned = 0.000304939 Jy
! Component: 100  -  total flux cleaned = 0.000602554 Jy
! Total flux subtracted in 100 components = 0.000602554 Jy
! Clean residual min=-0.002480 max=0.002992 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0932392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572877
! Component: 050  -  total flux cleaned = 0.000194367 Jy
! Component: 100  -  total flux cleaned = 0.0003864 Jy
! Total flux subtracted in 100 components = 0.0003864 Jy
! Clean residual min=-0.002475 max=0.002961 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0936256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568784
! Component: 050  -  total flux cleaned = 0.0005169 Jy
! Component: 100  -  total flux cleaned = 0.000747413 Jy
! Total flux subtracted in 100 components = 0.000747413 Jy
! Clean residual min=-0.002477 max=0.002937 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.094373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564961
! Component: 050  -  total flux cleaned = 0.00031723 Jy
! Component: 100  -  total flux cleaned = 0.000674876 Jy
! Total flux subtracted in 100 components = 0.000674876 Jy
! Clean residual min=-0.002470 max=0.002910 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0950479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561388
! Component: 050  -  total flux cleaned = 0.000175383 Jy
! Component: 100  -  total flux cleaned = 0.000435304 Jy
! Total flux subtracted in 100 components = 0.000435304 Jy
! Clean residual min=-0.002464 max=0.002888 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0954832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558012
! Component: 050  -  total flux cleaned = 0.000213018 Jy
! Component: 100  -  total flux cleaned = 0.000423276 Jy
! Total flux subtracted in 100 components = 0.000423276 Jy
! Clean residual min=-0.002459 max=0.002868 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0959065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554839
! Component: 050  -  total flux cleaned = 0.000165424 Jy
! Component: 100  -  total flux cleaned = 0.00032959 Jy
! Total flux subtracted in 100 components = 0.00032959 Jy
! Clean residual min=-0.002454 max=0.002847 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0962361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551896
! Component: 050  -  total flux cleaned = 0.000201335 Jy
! Component: 100  -  total flux cleaned = 0.000359987 Jy
! Total flux subtracted in 100 components = 0.000359987 Jy
! Clean residual min=-0.002443 max=0.002830 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0965961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549252
! Component: 050  -  total flux cleaned = 0.000156051 Jy
! Component: 100  -  total flux cleaned = 0.000426321 Jy
! Total flux subtracted in 100 components = 0.000426321 Jy
! Clean residual min=-0.002436 max=0.002810 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0970224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546594
! Component: 050  -  total flux cleaned = -0.000114593 Jy
! Component: 100  -  total flux cleaned = 0.000149457 Jy
! Total flux subtracted in 100 components = 0.000149457 Jy
! Clean residual min=-0.002425 max=0.002795 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0971719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544149
! Component: 050  -  total flux cleaned = 7.47033e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222466 Jy
! Total flux subtracted in 100 components = 0.000222466 Jy
! Clean residual min=-0.002420 max=0.002778 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0973943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054181
! Component: 050  -  total flux cleaned = 7.25986e-05 Jy
! Component: 100  -  total flux cleaned = 0.000252828 Jy
! Total flux subtracted in 100 components = 0.000252828 Jy
! Clean residual min=-0.002409 max=0.002759 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0976472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539521
! Component: 050  -  total flux cleaned = 7.14193e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177172 Jy
! Total flux subtracted in 100 components = 0.000177172 Jy
! Clean residual min=-0.002398 max=0.002741 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0978243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537403
! Component: 050  -  total flux cleaned = 0.00010468 Jy
! Component: 100  -  total flux cleaned = 0.000174143 Jy
! Total flux subtracted in 100 components = 0.000174143 Jy
! Clean residual min=-0.002392 max=0.002721 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0979985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535305
! Component: 050  -  total flux cleaned = 0.000205018 Jy
! Component: 100  -  total flux cleaned = 0.000272211 Jy
! Total flux subtracted in 100 components = 0.000272211 Jy
! Clean residual min=-0.002380 max=0.002707 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0982708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053335
! Component: 050  -  total flux cleaned = 6.73619e-05 Jy
! Component: 100  -  total flux cleaned = 0.000331847 Jy
! Total flux subtracted in 100 components = 0.000331847 Jy
! Clean residual min=-0.002369 max=0.002686 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0986026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531447
! Component: 050  -  total flux cleaned = 1.21763e-07 Jy
! Component: 100  -  total flux cleaned = 6.5106e-05 Jy
! Total flux subtracted in 100 components = 6.5106e-05 Jy
! Clean residual min=-0.002361 max=0.002672 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0986677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052962
! Component: 050  -  total flux cleaned = 0.00019277 Jy
! Component: 100  -  total flux cleaned = 0.000288141 Jy
! Total flux subtracted in 100 components = 0.000288141 Jy
! Clean residual min=-0.002353 max=0.002660 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0989558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527839
! Component: 050  -  total flux cleaned = 0.000156884 Jy
! Component: 100  -  total flux cleaned = 0.000156917 Jy
! Total flux subtracted in 100 components = 0.000156917 Jy
! Clean residual min=-0.002345 max=0.002649 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0991128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052618
! Component: 050  -  total flux cleaned = 0.00018457 Jy
! Component: 100  -  total flux cleaned = 0.000275924 Jy
! Total flux subtracted in 100 components = 0.000275924 Jy
! Clean residual min=-0.002334 max=0.002636 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0993887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524525
! Component: 050  -  total flux cleaned = -3.02911e-05 Jy
! Component: 100  -  total flux cleaned = 8.99664e-05 Jy
! Total flux subtracted in 100 components = 8.99664e-05 Jy
! Clean residual min=-0.002325 max=0.002623 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0994786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522904
! Component: 050  -  total flux cleaned = 0.000118836 Jy
! Component: 100  -  total flux cleaned = 0.00017792 Jy
! Total flux subtracted in 100 components = 0.00017792 Jy
! Clean residual min=-0.002316 max=0.002612 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0996566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521408
! Component: 050  -  total flux cleaned = 5.86059e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116208 Jy
! Total flux subtracted in 100 components = 0.000116208 Jy
! Clean residual min=-0.002312 max=0.002600 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0997727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519896
! Component: 050  -  total flux cleaned = 5.77929e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020007 Jy
! Total flux subtracted in 100 components = 0.00020007 Jy
! Clean residual min=-0.002309 max=0.002589 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0999728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051851
! Component: 050  -  total flux cleaned = 2.83594e-05 Jy
! Component: 100  -  total flux cleaned = 5.6326e-05 Jy
! Total flux subtracted in 100 components = 5.6326e-05 Jy
! Clean residual min=-0.002302 max=0.002579 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.100029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517065
! Component: 050  -  total flux cleaned = 2.80178e-05 Jy
! Component: 100  -  total flux cleaned = 5.57794e-05 Jy
! Total flux subtracted in 100 components = 5.57794e-05 Jy
! Clean residual min=-0.002300 max=0.002571 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.100085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515728
! Component: 050  -  total flux cleaned = 0.000109545 Jy
! Component: 100  -  total flux cleaned = 0.000109678 Jy
! Total flux subtracted in 100 components = 0.000109678 Jy
! Clean residual min=-0.002293 max=0.002564 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514403
! Component: 050  -  total flux cleaned = 8.07795e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107603 Jy
! Total flux subtracted in 100 components = 0.000107603 Jy
! Clean residual min=-0.002288 max=0.002555 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513162
! Component: 050  -  total flux cleaned = -7.71788e-08 Jy
! Component: 100  -  total flux cleaned = 7.89978e-05 Jy
! Total flux subtracted in 100 components = 7.89978e-05 Jy
! Clean residual min=-0.002280 max=0.002550 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511906
! Component: 050  -  total flux cleaned = 0.000130938 Jy
! Component: 100  -  total flux cleaned = 5.28068e-05 Jy
! Total flux subtracted in 100 components = 5.28068e-05 Jy
! Clean residual min=-0.002274 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510728
! Component: 050  -  total flux cleaned = 0.000155 Jy
! Component: 100  -  total flux cleaned = 0.000128871 Jy
! Total flux subtracted in 100 components = 0.000128871 Jy
! Clean residual min=-0.002270 max=0.002534 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509561
! Component: 050  -  total flux cleaned = 2.54976e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126597 Jy
! Total flux subtracted in 100 components = 0.000126597 Jy
! Clean residual min=-0.002262 max=0.002525 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508424
! Component: 050  -  total flux cleaned = -4.99901e-05 Jy
! Component: 100  -  total flux cleaned = 2.48076e-05 Jy
! Total flux subtracted in 100 components = 2.48076e-05 Jy
! Clean residual min=-0.002258 max=0.002515 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507336
! Component: 050  -  total flux cleaned = -4.95234e-05 Jy
! Component: 100  -  total flux cleaned = 4.89834e-05 Jy
! Total flux subtracted in 100 components = 4.89834e-05 Jy
! Clean residual min=-0.002251 max=0.002508 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506308
! Component: 050  -  total flux cleaned = 7.32753e-05 Jy
! Component: 100  -  total flux cleaned = 4.89864e-05 Jy
! Total flux subtracted in 100 components = 4.89864e-05 Jy
! Clean residual min=-0.002247 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505301
! Component: 050  -  total flux cleaned = 4.80617e-05 Jy
! Component: 100  -  total flux cleaned = 4.84447e-05 Jy
! Total flux subtracted in 100 components = 4.84447e-05 Jy
! Clean residual min=-0.002239 max=0.002491 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504297
! Component: 050  -  total flux cleaned = -2.39941e-05 Jy
! Component: 100  -  total flux cleaned = 2.35571e-05 Jy
! Total flux subtracted in 100 components = 2.35571e-05 Jy
! Clean residual min=-0.002235 max=0.002482 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503336
! Component: 050  -  total flux cleaned = 2.89483e-08 Jy
! Component: 100  -  total flux cleaned = 0.000140395 Jy
! Total flux subtracted in 100 components = 0.000140395 Jy
! Clean residual min=-0.002229 max=0.002475 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.101025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502409
! Component: 050  -  total flux cleaned = -6.99996e-05 Jy
! Component: 100  -  total flux cleaned = 4.5684e-05 Jy
! Total flux subtracted in 100 components = 4.5684e-05 Jy
! Clean residual min=-0.002221 max=0.002464 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.10107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050147
! Component: 050  -  total flux cleaned = -4.58845e-05 Jy
! Component: 100  -  total flux cleaned = -9.15398e-05 Jy
! Total flux subtracted in 100 components = -9.15398e-05 Jy
! Clean residual min=-0.002215 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500563
! Component: 050  -  total flux cleaned = 9.08403e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136103 Jy
! Total flux subtracted in 100 components = 0.000136103 Jy
! Clean residual min=-0.002213 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499721
! Component: 050  -  total flux cleaned = -4.48473e-05 Jy
! Component: 100  -  total flux cleaned = -2.79793e-07 Jy
! Total flux subtracted in 100 components = -2.79793e-07 Jy
! Clean residual min=-0.002208 max=0.002437 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049886
! Component: 050  -  total flux cleaned = 4.46421e-05 Jy
! Component: 100  -  total flux cleaned = 6.6685e-05 Jy
! Total flux subtracted in 100 components = 6.6685e-05 Jy
! Clean residual min=-0.002199 max=0.002433 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498018
! Component: 050  -  total flux cleaned = -1.97503e-07 Jy
! Component: 100  -  total flux cleaned = 6.51155e-05 Jy
! Total flux subtracted in 100 components = 6.51155e-05 Jy
! Clean residual min=-0.002196 max=0.002422 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497219
! Component: 050  -  total flux cleaned = 2.173e-05 Jy
! Component: 100  -  total flux cleaned = 2.14758e-05 Jy
! Total flux subtracted in 100 components = 2.14758e-05 Jy
! Clean residual min=-0.002191 max=0.002413 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496414
! Component: 050  -  total flux cleaned = 6.43049e-05 Jy
! Component: 100  -  total flux cleaned = 8.56957e-05 Jy
! Total flux subtracted in 100 components = 8.56957e-05 Jy
! Clean residual min=-0.002187 max=0.002407 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495621
! Component: 050  -  total flux cleaned = 4.24544e-05 Jy
! Component: 100  -  total flux cleaned = 4.25172e-05 Jy
! Total flux subtracted in 100 components = 4.25172e-05 Jy
! Clean residual min=-0.002182 max=0.002400 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494873
! Component: 050  -  total flux cleaned = 2.08192e-05 Jy
! Component: 100  -  total flux cleaned = 6.24397e-05 Jy
! Total flux subtracted in 100 components = 6.24397e-05 Jy
! Clean residual min=-0.002178 max=0.002392 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494129
! Component: 050  -  total flux cleaned = -4.59886e-08 Jy
! Component: 100  -  total flux cleaned = -4.13647e-05 Jy
! Total flux subtracted in 100 components = -4.13647e-05 Jy
! Clean residual min=-0.002173 max=0.002383 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493372
! Component: 050  -  total flux cleaned = 8.23189e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012327 Jy
! Total flux subtracted in 100 components = 0.00012327 Jy
! Clean residual min=-0.002170 max=0.002376 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.10154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492672
! Component: 050  -  total flux cleaned = 6.09948e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101418 Jy
! Total flux subtracted in 100 components = 0.000101418 Jy
! Clean residual min=-0.002166 max=0.002370 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049196
! Component: 050  -  total flux cleaned = 6.03689e-05 Jy
! Component: 100  -  total flux cleaned = 2.62755e-07 Jy
! Total flux subtracted in 100 components = 2.62755e-07 Jy
! Clean residual min=-0.002163 max=0.002365 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491283
! Component: 050  -  total flux cleaned = 9.97045e-05 Jy
! Component: 100  -  total flux cleaned = 8.01015e-05 Jy
! Total flux subtracted in 100 components = 8.01015e-05 Jy
! Clean residual min=-0.002157 max=0.002357 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490598
! Component: 050  -  total flux cleaned = 7.915e-05 Jy
! Clean target residual flux of 0.000490598 Jy/beam attained
! Total flux subtracted in 92 components = 0.000118435 Jy
! Clean residual min=-0.002153 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.10184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489998
! Clean target residual flux of 0.000489998 Jy/beam attained
! Total flux subtracted in 9 components = -9.80109e-06 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489933
! Clean target residual flux of 0.000489933 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002154 max=0.002348 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 424 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 424 model components to the UV plane model.
! The established model now contains 424 components and 0.101831 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19012  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_863 closed on Fri Mar 10 11:42:31 2023
