! Started logfile: difmap.log_1694 on Fri Mar 10 13:33:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000971158
! Component: 050  -  total flux cleaned = -0.00756907 Jy
! Component: 100  -  total flux cleaned = -0.00930395 Jy
! Total flux subtracted in 100 components = -0.00930395 Jy
! Clean residual min=-0.003748 max=0.003678 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.00930395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771769
! Component: 050  -  total flux cleaned = 1.40551e-05 Jy
! Component: 100  -  total flux cleaned = -0.000309758 Jy
! Total flux subtracted in 100 components = -0.000309758 Jy
! Clean residual min=-0.003477 max=0.003627 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00961371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749401
! Component: 050  -  total flux cleaned = -2.33366e-06 Jy
! Component: 100  -  total flux cleaned = 0.000265306 Jy
! Total flux subtracted in 100 components = 0.000265306 Jy
! Clean residual min=-0.003324 max=0.003573 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0093484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736532
! Component: 050  -  total flux cleaned = 0.000375128 Jy
! Component: 100  -  total flux cleaned = 0.000492735 Jy
! Total flux subtracted in 100 components = 0.000492735 Jy
! Clean residual min=-0.003287 max=0.003523 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00885567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072715
! Component: 050  -  total flux cleaned = 0.000223533 Jy
! Component: 100  -  total flux cleaned = 0.000383892 Jy
! Total flux subtracted in 100 components = 0.000383892 Jy
! Clean residual min=-0.003250 max=0.003522 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00847177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719729
! Component: 050  -  total flux cleaned = 5.208e-05 Jy
! Component: 100  -  total flux cleaned = 0.000249518 Jy
! Total flux subtracted in 100 components = 0.000249518 Jy
! Clean residual min=-0.003221 max=0.003511 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00822225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071333
! Component: 050  -  total flux cleaned = 0.000141883 Jy
! Component: 100  -  total flux cleaned = 0.000232115 Jy
! Total flux subtracted in 100 components = 0.000232115 Jy
! Clean residual min=-0.003204 max=0.003509 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00799014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707977
! Component: 050  -  total flux cleaned = 8.80604e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215857 Jy
! Total flux subtracted in 100 components = 0.000215857 Jy
! Clean residual min=-0.003183 max=0.003499 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00777428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070335
! Component: 050  -  total flux cleaned = 0.000166755 Jy
! Component: 100  -  total flux cleaned = 0.000368291 Jy
! Total flux subtracted in 100 components = 0.000368291 Jy
! Clean residual min=-0.003168 max=0.003484 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00740599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699173
! Component: 050  -  total flux cleaned = 0.000156506 Jy
! Component: 100  -  total flux cleaned = 0.000270676 Jy
! Total flux subtracted in 100 components = 0.000270676 Jy
! Clean residual min=-0.003161 max=0.003460 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00713531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695367
! Component: 050  -  total flux cleaned = 0.000149338 Jy
! Component: 100  -  total flux cleaned = 0.00029415 Jy
! Total flux subtracted in 100 components = 0.00029415 Jy
! Clean residual min=-0.003146 max=0.003434 Jy/beam
! Clean residual mean=0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00684116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691855
! Component: 050  -  total flux cleaned = 3.52e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017443 Jy
! Total flux subtracted in 100 components = 0.00017443 Jy
! Clean residual min=-0.003131 max=0.003416 Jy/beam
! Clean residual mean=0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00666673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688664
! Component: 050  -  total flux cleaned = 6.81264e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135236 Jy
! Total flux subtracted in 100 components = 0.000135236 Jy
! Clean residual min=-0.003120 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0065315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685781
! Component: 050  -  total flux cleaned = 9.89257e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195889 Jy
! Total flux subtracted in 100 components = 0.000195889 Jy
! Clean residual min=-0.003111 max=0.003383 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00633561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683118
! Component: 050  -  total flux cleaned = 0.00012675 Jy
! Component: 100  -  total flux cleaned = 0.000220305 Jy
! Total flux subtracted in 100 components = 0.000220305 Jy
! Clean residual min=-0.003101 max=0.003363 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0061153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680667
! Component: 050  -  total flux cleaned = 9.147e-05 Jy
! Component: 100  -  total flux cleaned = 6.17904e-05 Jy
! Total flux subtracted in 100 components = 6.17904e-05 Jy
! Clean residual min=-0.003097 max=0.003348 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00605351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678301
! Component: 050  -  total flux cleaned = 3.00739e-05 Jy
! Component: 100  -  total flux cleaned = 3.04142e-05 Jy
! Total flux subtracted in 100 components = 3.04142e-05 Jy
! Clean residual min=-0.003094 max=0.003336 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00602309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067603
! Component: 050  -  total flux cleaned = 2.91797e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114924 Jy
! Total flux subtracted in 100 components = 0.000114924 Jy
! Clean residual min=-0.003093 max=0.003322 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00590817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674033
! Component: 050  -  total flux cleaned = 2.79408e-05 Jy
! Component: 100  -  total flux cleaned = 2.79505e-05 Jy
! Total flux subtracted in 100 components = 2.79505e-05 Jy
! Clean residual min=-0.003091 max=0.003308 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00588022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672104
! Component: 050  -  total flux cleaned = 8.19846e-05 Jy
! Clean target residual flux of 0.000672104 Jy/beam attained
! Total flux subtracted in 81 components = 9.54708e-05 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00578474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670618
! Clean target residual flux of 0.000670618 Jy/beam attained
! Total flux subtracted in 9 components = 1.34536e-05 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670474
! Clean target residual flux of 0.000670474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003088 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577129 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 134 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 134 model components to the UV plane model.
! The established model now contains 134 components and -0.00577131 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.1752  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1694 closed on Fri Mar 10 13:33:19 2023
