! Started logfile: difmap.log_1574 on Fri Mar 10 13:30:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00173492
! Component: 050  -  total flux cleaned = -0.0260684 Jy
! Component: 100  -  total flux cleaned = -0.0292423 Jy
! Total flux subtracted in 100 components = -0.0292423 Jy
! Clean residual min=-0.008977 max=0.009047 Jy/beam
! Clean residual mean=0.000004 rms=0.001019 Jy/beam
! Combined flux in latest and established models = -0.0292423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101873
! Component: 050  -  total flux cleaned = -0.00221881 Jy
! Component: 100  -  total flux cleaned = -0.00445482 Jy
! Total flux subtracted in 100 components = -0.00445482 Jy
! Clean residual min=-0.005579 max=0.005622 Jy/beam
! Clean residual mean=0.000005 rms=0.000897 Jy/beam
! Combined flux in latest and established models = -0.0336971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896638
! Component: 050  -  total flux cleaned = -0.00221932 Jy
! Component: 100  -  total flux cleaned = -0.00440473 Jy
! Total flux subtracted in 100 components = -0.00440473 Jy
! Clean residual min=-0.004052 max=0.004021 Jy/beam
! Clean residual mean=0.000006 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.0381019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837808
! Component: 050  -  total flux cleaned = -0.00185013 Jy
! Component: 100  -  total flux cleaned = -0.00354458 Jy
! Total flux subtracted in 100 components = -0.00354458 Jy
! Clean residual min=-0.003788 max=0.004043 Jy/beam
! Clean residual mean=0.000006 rms=0.000807 Jy/beam
! Combined flux in latest and established models = -0.0416464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806701
! Component: 050  -  total flux cleaned = -0.00116088 Jy
! Component: 100  -  total flux cleaned = -0.00164046 Jy
! Total flux subtracted in 100 components = -0.00164046 Jy
! Clean residual min=-0.003639 max=0.004004 Jy/beam
! Clean residual mean=0.000007 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0432869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789451
! Component: 050  -  total flux cleaned = -0.000361436 Jy
! Component: 100  -  total flux cleaned = -0.000613942 Jy
! Total flux subtracted in 100 components = -0.000613942 Jy
! Clean residual min=-0.003531 max=0.003970 Jy/beam
! Clean residual mean=0.000007 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0439008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776805
! Component: 050  -  total flux cleaned = -0.000237692 Jy
! Component: 100  -  total flux cleaned = -0.000464149 Jy
! Total flux subtracted in 100 components = -0.000464149 Jy
! Clean residual min=-0.003490 max=0.003949 Jy/beam
! Clean residual mean=0.000007 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.044365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766715
! Component: 050  -  total flux cleaned = -0.000285576 Jy
! Component: 100  -  total flux cleaned = -0.00055453 Jy
! Total flux subtracted in 100 components = -0.00055453 Jy
! Clean residual min=-0.003464 max=0.003940 Jy/beam
! Clean residual mean=0.000007 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0449195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758652
! Component: 050  -  total flux cleaned = -0.00012818 Jy
! Component: 100  -  total flux cleaned = -0.000189854 Jy
! Total flux subtracted in 100 components = -0.000189854 Jy
! Clean residual min=-0.003441 max=0.003930 Jy/beam
! Clean residual mean=0.000007 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0451094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752498
! Component: 050  -  total flux cleaned = -0.000115779 Jy
! Component: 100  -  total flux cleaned = -0.000171152 Jy
! Total flux subtracted in 100 components = -0.000171152 Jy
! Clean residual min=-0.003425 max=0.003921 Jy/beam
! Clean residual mean=0.000007 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0452805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747591
! Component: 050  -  total flux cleaned = -0.000104339 Jy
! Component: 100  -  total flux cleaned = -0.000152931 Jy
! Total flux subtracted in 100 components = -0.000152931 Jy
! Clean residual min=-0.003407 max=0.003915 Jy/beam
! Clean residual mean=0.000007 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0454335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743558
! Component: 050  -  total flux cleaned = -4.84736e-05 Jy
! Component: 100  -  total flux cleaned = -9.45822e-05 Jy
! Total flux subtracted in 100 components = -9.45822e-05 Jy
! Clean residual min=-0.003392 max=0.003899 Jy/beam
! Clean residual mean=0.000007 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.045528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740245
! Component: 050  -  total flux cleaned = -8.78593e-05 Jy
! Component: 100  -  total flux cleaned = -8.82892e-05 Jy
! Total flux subtracted in 100 components = -8.82892e-05 Jy
! Clean residual min=-0.003383 max=0.003885 Jy/beam
! Clean residual mean=0.000007 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0456163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737417
! Component: 050  -  total flux cleaned = -0.000123992 Jy
! Component: 100  -  total flux cleaned = -0.00012365 Jy
! Total flux subtracted in 100 components = -0.00012365 Jy
! Clean residual min=-0.003372 max=0.003870 Jy/beam
! Clean residual mean=0.000007 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.04574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735001
! Component: 050  -  total flux cleaned = -7.66008e-05 Jy
! Component: 100  -  total flux cleaned = -7.62912e-05 Jy
! Total flux subtracted in 100 components = -7.62912e-05 Jy
! Clean residual min=-0.003356 max=0.003856 Jy/beam
! Clean residual mean=0.000007 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0458163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073286
! Component: 050  -  total flux cleaned = -7.30281e-05 Jy
! Component: 100  -  total flux cleaned = -7.29253e-05 Jy
! Total flux subtracted in 100 components = -7.29253e-05 Jy
! Clean residual min=-0.003343 max=0.003837 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0458892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730969
! Component: 050  -  total flux cleaned = -3.53264e-05 Jy
! Component: 100  -  total flux cleaned = -3.66972e-05 Jy
! Total flux subtracted in 100 components = -3.66972e-05 Jy
! Clean residual min=-0.003330 max=0.003823 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0459259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729226
! Component: 050  -  total flux cleaned = -3.30095e-05 Jy
! Component: 100  -  total flux cleaned = -1.07282e-06 Jy
! Total flux subtracted in 100 components = -1.07282e-06 Jy
! Clean residual min=-0.003317 max=0.003807 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.045927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727607
! Component: 050  -  total flux cleaned = -9.56068e-07 Jy
! Component: 100  -  total flux cleaned = -6.3458e-05 Jy
! Total flux subtracted in 100 components = -6.3458e-05 Jy
! Clean residual min=-0.003304 max=0.003794 Jy/beam
! Clean residual mean=0.000007 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0459904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726164
! Component: 050  -  total flux cleaned = 2.99785e-05 Jy
! Component: 100  -  total flux cleaned = 4.51302e-07 Jy
! Total flux subtracted in 100 components = 4.51302e-07 Jy
! Clean residual min=-0.003292 max=0.003780 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.04599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724761
! Clean target residual flux of 0.000724761 Jy/beam attained
! Total flux subtracted in 30 components = 2.90375e-07 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724397
! Clean target residual flux of 0.000724397 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459897 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.0459897 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38382  max=3.4209 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1574 closed on Fri Mar 10 13:30:28 2023
