! Started logfile: difmap.log_1220 on Fri Mar 10 11:49:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201053
! Component: 050  -  total flux cleaned = 0.0370993 Jy
! Component: 100  -  total flux cleaned = 0.0523698 Jy
! Total flux subtracted in 100 components = 0.0523698 Jy
! Clean residual min=-0.003258 max=0.011230 Jy/beam
! Clean residual mean=0.000005 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0523698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850448
! Component: 050  -  total flux cleaned = 0.00891325 Jy
! Component: 100  -  total flux cleaned = 0.0151343 Jy
! Total flux subtracted in 100 components = 0.0151343 Jy
! Clean residual min=-0.002857 max=0.005297 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.067504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694935
! Component: 050  -  total flux cleaned = 0.00460115 Jy
! Component: 100  -  total flux cleaned = 0.00805773 Jy
! Total flux subtracted in 100 components = 0.00805773 Jy
! Clean residual min=-0.002685 max=0.003363 Jy/beam
! Clean residual mean=0.000004 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0755617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646902
! Component: 050  -  total flux cleaned = 0.00277925 Jy
! Component: 100  -  total flux cleaned = 0.00504496 Jy
! Total flux subtracted in 100 components = 0.00504496 Jy
! Clean residual min=-0.002661 max=0.003287 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0806067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628261
! Component: 050  -  total flux cleaned = 0.00108192 Jy
! Component: 100  -  total flux cleaned = 0.0016169 Jy
! Total flux subtracted in 100 components = 0.0016169 Jy
! Clean residual min=-0.002609 max=0.003246 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0822236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617475
! Component: 050  -  total flux cleaned = 0.000365725 Jy
! Component: 100  -  total flux cleaned = 0.000784596 Jy
! Total flux subtracted in 100 components = 0.000784596 Jy
! Clean residual min=-0.002573 max=0.003210 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0830082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608834
! Component: 050  -  total flux cleaned = 0.000397431 Jy
! Component: 100  -  total flux cleaned = 0.000587186 Jy
! Total flux subtracted in 100 components = 0.000587186 Jy
! Clean residual min=-0.002538 max=0.003190 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0835954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601772
! Component: 050  -  total flux cleaned = 0.000243593 Jy
! Component: 100  -  total flux cleaned = 0.00053649 Jy
! Total flux subtracted in 100 components = 0.00053649 Jy
! Clean residual min=-0.002511 max=0.003167 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0841319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595885
! Component: 050  -  total flux cleaned = 0.000225437 Jy
! Component: 100  -  total flux cleaned = 0.000444808 Jy
! Total flux subtracted in 100 components = 0.000444808 Jy
! Clean residual min=-0.002485 max=0.003144 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0845767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590768
! Component: 050  -  total flux cleaned = 0.000320508 Jy
! Component: 100  -  total flux cleaned = 0.000633076 Jy
! Total flux subtracted in 100 components = 0.000633076 Jy
! Clean residual min=-0.002461 max=0.003125 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0852098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586217
! Component: 050  -  total flux cleaned = 0.000306353 Jy
! Component: 100  -  total flux cleaned = 0.000606236 Jy
! Total flux subtracted in 100 components = 0.000606236 Jy
! Clean residual min=-0.002438 max=0.003095 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.085816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582046
! Component: 050  -  total flux cleaned = 0.000342432 Jy
! Component: 100  -  total flux cleaned = 0.000676726 Jy
! Total flux subtracted in 100 components = 0.000676726 Jy
! Clean residual min=-0.002423 max=0.003065 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0864927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578249
! Component: 050  -  total flux cleaned = 0.0002349 Jy
! Component: 100  -  total flux cleaned = 0.000605043 Jy
! Total flux subtracted in 100 components = 0.000605043 Jy
! Clean residual min=-0.002423 max=0.003035 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0870978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574658
! Component: 050  -  total flux cleaned = 0.000316744 Jy
! Component: 100  -  total flux cleaned = 0.000540319 Jy
! Total flux subtracted in 100 components = 0.000540319 Jy
! Clean residual min=-0.002422 max=0.002999 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0876381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571315
! Component: 050  -  total flux cleaned = 0.000263693 Jy
! Component: 100  -  total flux cleaned = 0.000651507 Jy
! Total flux subtracted in 100 components = 0.000651507 Jy
! Clean residual min=-0.002421 max=0.002967 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0882896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568162
! Component: 050  -  total flux cleaned = 0.00012803 Jy
! Component: 100  -  total flux cleaned = 0.000462409 Jy
! Total flux subtracted in 100 components = 0.000462409 Jy
! Clean residual min=-0.002418 max=0.002937 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.088752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565256
! Component: 050  -  total flux cleaned = 0.000246674 Jy
! Component: 100  -  total flux cleaned = 0.000569988 Jy
! Total flux subtracted in 100 components = 0.000569988 Jy
! Clean residual min=-0.002415 max=0.002900 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.089322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562482
! Component: 050  -  total flux cleaned = 0.000199783 Jy
! Component: 100  -  total flux cleaned = 0.000514596 Jy
! Total flux subtracted in 100 components = 0.000514596 Jy
! Clean residual min=-0.002413 max=0.002872 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0898366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055987
! Component: 050  -  total flux cleaned = 0.000309828 Jy
! Component: 100  -  total flux cleaned = 0.000538908 Jy
! Total flux subtracted in 100 components = 0.000538908 Jy
! Clean residual min=-0.002408 max=0.002841 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0903755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557428
! Component: 050  -  total flux cleaned = 0.000225894 Jy
! Component: 100  -  total flux cleaned = 0.000412056 Jy
! Total flux subtracted in 100 components = 0.000412056 Jy
! Clean residual min=-0.002405 max=0.002807 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0907875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555062
! Component: 050  -  total flux cleaned = 0.000146807 Jy
! Component: 100  -  total flux cleaned = 0.000509088 Jy
! Total flux subtracted in 100 components = 0.000509088 Jy
! Clean residual min=-0.002400 max=0.002777 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0912966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552904
! Component: 050  -  total flux cleaned = -6.25514e-08 Jy
! Component: 100  -  total flux cleaned = 0.000388964 Jy
! Total flux subtracted in 100 components = 0.000388964 Jy
! Clean residual min=-0.002396 max=0.002749 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0916856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550759
! Component: 050  -  total flux cleaned = 0.000104677 Jy
! Component: 100  -  total flux cleaned = 0.000277674 Jy
! Total flux subtracted in 100 components = 0.000277674 Jy
! Clean residual min=-0.002392 max=0.002726 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0919633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054876
! Component: 050  -  total flux cleaned = 0.000239353 Jy
! Component: 100  -  total flux cleaned = 0.000373729 Jy
! Total flux subtracted in 100 components = 0.000373729 Jy
! Clean residual min=-0.002386 max=0.002706 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0923369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546785
! Component: 050  -  total flux cleaned = 0.000100023 Jy
! Component: 100  -  total flux cleaned = 0.000233457 Jy
! Total flux subtracted in 100 components = 0.000233457 Jy
! Clean residual min=-0.002381 max=0.002685 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0925704 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054494
! Component: 050  -  total flux cleaned = 0.00026212 Jy
! Component: 100  -  total flux cleaned = 0.000359638 Jy
! Total flux subtracted in 100 components = 0.000359638 Jy
! Clean residual min=-0.002378 max=0.002667 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.09293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543107
! Component: 050  -  total flux cleaned = 0.000161273 Jy
! Component: 100  -  total flux cleaned = 0.000225342 Jy
! Total flux subtracted in 100 components = 0.000225342 Jy
! Clean residual min=-0.002373 max=0.002650 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0931554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541386
! Component: 050  -  total flux cleaned = 0.000252677 Jy
! Component: 100  -  total flux cleaned = 0.0002837 Jy
! Total flux subtracted in 100 components = 0.0002837 Jy
! Clean residual min=-0.002367 max=0.002636 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0934391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539724
! Component: 050  -  total flux cleaned = 0.000186172 Jy
! Component: 100  -  total flux cleaned = 0.000247934 Jy
! Total flux subtracted in 100 components = 0.000247934 Jy
! Clean residual min=-0.002361 max=0.002618 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.093687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538171
! Component: 050  -  total flux cleaned = 0.000182698 Jy
! Component: 100  -  total flux cleaned = 0.000303694 Jy
! Total flux subtracted in 100 components = 0.000303694 Jy
! Clean residual min=-0.002356 max=0.002603 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0939907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536547
! Component: 050  -  total flux cleaned = 0.000149734 Jy
! Component: 100  -  total flux cleaned = 0.000268205 Jy
! Total flux subtracted in 100 components = 0.000268205 Jy
! Clean residual min=-0.002351 max=0.002587 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0942588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535113
! Component: 050  -  total flux cleaned = 5.87663e-05 Jy
! Component: 100  -  total flux cleaned = 0.000263482 Jy
! Total flux subtracted in 100 components = 0.000263482 Jy
! Clean residual min=-0.002345 max=0.002571 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0945223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533693
! Component: 050  -  total flux cleaned = -2.87508e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144253 Jy
! Total flux subtracted in 100 components = 0.000144253 Jy
! Clean residual min=-0.002342 max=0.002561 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0946666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532373
! Component: 050  -  total flux cleaned = 4.03834e-08 Jy
! Component: 100  -  total flux cleaned = 0.00022663 Jy
! Total flux subtracted in 100 components = 0.00022663 Jy
! Clean residual min=-0.002338 max=0.002549 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0948932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531014
! Component: 050  -  total flux cleaned = 0.000140335 Jy
! Component: 100  -  total flux cleaned = 0.000195973 Jy
! Total flux subtracted in 100 components = 0.000195973 Jy
! Clean residual min=-0.002334 max=0.002535 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0950891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529742
! Component: 050  -  total flux cleaned = 0.000165813 Jy
! Component: 100  -  total flux cleaned = 0.000220951 Jy
! Total flux subtracted in 100 components = 0.000220951 Jy
! Clean residual min=-0.002332 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0953101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528502
! Component: 050  -  total flux cleaned = 0.000109062 Jy
! Component: 100  -  total flux cleaned = 0.000244509 Jy
! Total flux subtracted in 100 components = 0.000244509 Jy
! Clean residual min=-0.002328 max=0.002512 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0955546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527312
! Component: 050  -  total flux cleaned = 0.000161262 Jy
! Component: 100  -  total flux cleaned = 0.0001612 Jy
! Total flux subtracted in 100 components = 0.0001612 Jy
! Clean residual min=-0.002326 max=0.002498 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0957158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526175
! Component: 050  -  total flux cleaned = 0.00015892 Jy
! Component: 100  -  total flux cleaned = 0.000290331 Jy
! Total flux subtracted in 100 components = 0.000290331 Jy
! Clean residual min=-0.002322 max=0.002487 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0960061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525038
! Component: 050  -  total flux cleaned = 0.000104554 Jy
! Component: 100  -  total flux cleaned = 0.000233945 Jy
! Total flux subtracted in 100 components = 0.000233945 Jy
! Clean residual min=-0.002318 max=0.002474 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.09624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523928
! Component: 050  -  total flux cleaned = 0.000103077 Jy
! Component: 100  -  total flux cleaned = 0.000307476 Jy
! Total flux subtracted in 100 components = 0.000307476 Jy
! Clean residual min=-0.002314 max=0.002465 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0965475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522884
! Component: 050  -  total flux cleaned = 5.05847e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176724 Jy
! Total flux subtracted in 100 components = 0.000176724 Jy
! Clean residual min=-0.002313 max=0.002452 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0967242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521865
! Component: 050  -  total flux cleaned = 2.50165e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124611 Jy
! Total flux subtracted in 100 components = 0.000124611 Jy
! Clean residual min=-0.002309 max=0.002443 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0968488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520861
! Component: 050  -  total flux cleaned = 9.90116e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197381 Jy
! Total flux subtracted in 100 components = 0.000197381 Jy
! Clean residual min=-0.002306 max=0.002434 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0970462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519867
! Component: 050  -  total flux cleaned = 7.33872e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194971 Jy
! Total flux subtracted in 100 components = 0.000194971 Jy
! Clean residual min=-0.002301 max=0.002420 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0972411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518921
! Component: 050  -  total flux cleaned = 7.25262e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192247 Jy
! Total flux subtracted in 100 components = 0.000192247 Jy
! Clean residual min=-0.002298 max=0.002413 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0974333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517997
! Component: 050  -  total flux cleaned = 7.17573e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166435 Jy
! Total flux subtracted in 100 components = 0.000166435 Jy
! Clean residual min=-0.002296 max=0.002402 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0975998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517087
! Component: 050  -  total flux cleaned = 4.70309e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163942 Jy
! Total flux subtracted in 100 components = 0.000163942 Jy
! Clean residual min=-0.002292 max=0.002392 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0977637 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005162
! Component: 050  -  total flux cleaned = 4.64917e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011621 Jy
! Total flux subtracted in 100 components = 0.00011621 Jy
! Clean residual min=-0.002291 max=0.002381 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0978799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515325
! Component: 050  -  total flux cleaned = 4.59086e-05 Jy
! Component: 100  -  total flux cleaned = 2.32136e-05 Jy
! Total flux subtracted in 100 components = 2.32136e-05 Jy
! Clean residual min=-0.002287 max=0.002370 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0979032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514521
! Component: 050  -  total flux cleaned = 0.000159154 Jy
! Component: 100  -  total flux cleaned = 0.000204234 Jy
! Total flux subtracted in 100 components = 0.000204234 Jy
! Clean residual min=-0.002284 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0981074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513632
! Component: 050  -  total flux cleaned = -2.27214e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111451 Jy
! Total flux subtracted in 100 components = 0.000111451 Jy
! Clean residual min=-0.002280 max=0.002351 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0982188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512848
! Component: 050  -  total flux cleaned = 2.21791e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154898 Jy
! Total flux subtracted in 100 components = 0.000154898 Jy
! Clean residual min=-0.002280 max=0.002344 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0983737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512048
! Component: 050  -  total flux cleaned = 0.000131795 Jy
! Component: 100  -  total flux cleaned = 8.81104e-05 Jy
! Total flux subtracted in 100 components = 8.81104e-05 Jy
! Clean residual min=-0.002276 max=0.002335 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0984618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511272
! Component: 050  -  total flux cleaned = 4.36597e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151701 Jy
! Total flux subtracted in 100 components = 0.000151701 Jy
! Clean residual min=-0.002272 max=0.002326 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0986135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510512
! Component: 050  -  total flux cleaned = 8.59518e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107306 Jy
! Total flux subtracted in 100 components = 0.000107306 Jy
! Clean residual min=-0.002270 max=0.002317 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0987208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509741
! Component: 050  -  total flux cleaned = 8.48924e-05 Jy
! Component: 100  -  total flux cleaned = 8.48797e-05 Jy
! Total flux subtracted in 100 components = 8.48797e-05 Jy
! Clean residual min=-0.002267 max=0.002310 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0988057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509052
! Component: 050  -  total flux cleaned = 4.22516e-05 Jy
! Component: 100  -  total flux cleaned = 8.42725e-05 Jy
! Total flux subtracted in 100 components = 8.42725e-05 Jy
! Clean residual min=-0.002266 max=0.002300 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.09889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508321
! Component: 050  -  total flux cleaned = 8.33862e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010424 Jy
! Total flux subtracted in 100 components = 0.00010424 Jy
! Clean residual min=-0.002263 max=0.002291 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0989942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507633
! Component: 050  -  total flux cleaned = 0.000165081 Jy
! Component: 100  -  total flux cleaned = 0.000206235 Jy
! Total flux subtracted in 100 components = 0.000206235 Jy
! Clean residual min=-0.002261 max=0.002284 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0992004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506926
! Component: 050  -  total flux cleaned = 6.12636e-05 Jy
! Clean target residual flux of 0.000506926 Jy/beam attained
! Total flux subtracted in 91 components = 0.000112 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506355
! Clean target residual flux of 0.000506355 Jy/beam attained
! Total flux subtracted in 7 components = -1.01495e-05 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506305
! Clean target residual flux of 0.000506305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993023 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 431 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 431 model components to the UV plane model.
! The established model now contains 431 components and 0.0993026 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19013  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1220 closed on Fri Mar 10 11:49:30 2023
