! Started logfile: difmap.log_303 on Thu Mar  9 16:01:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00210679
! Component: 050  -  total flux cleaned = -0.0383415 Jy
! Component: 100  -  total flux cleaned = -0.0559874 Jy
! Total flux subtracted in 100 components = -0.0559874 Jy
! Clean residual min=-0.012641 max=0.010946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000896 Jy/beam
! Combined flux in latest and established models = -0.0559874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896059
! Component: 050  -  total flux cleaned = -0.00433426 Jy
! Component: 100  -  total flux cleaned = -0.00597845 Jy
! Total flux subtracted in 100 components = -0.00597845 Jy
! Clean residual min=-0.005495 max=0.005426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0619658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740547
! Component: 050  -  total flux cleaned = -8.57342e-05 Jy
! Component: 100  -  total flux cleaned = 0.000761154 Jy
! Total flux subtracted in 100 components = 0.000761154 Jy
! Clean residual min=-0.003756 max=0.003282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0612047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701375
! Component: 050  -  total flux cleaned = 0.00120324 Jy
! Component: 100  -  total flux cleaned = 0.00255577 Jy
! Total flux subtracted in 100 components = 0.00255577 Jy
! Clean residual min=-0.003594 max=0.002933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0586489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682516
! Component: 050  -  total flux cleaned = 0.000477245 Jy
! Component: 100  -  total flux cleaned = 0.000564471 Jy
! Total flux subtracted in 100 components = 0.000564471 Jy
! Clean residual min=-0.003520 max=0.002877 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0580844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067035
! Component: 050  -  total flux cleaned = -3.0033e-06 Jy
! Component: 100  -  total flux cleaned = -0.000157284 Jy
! Total flux subtracted in 100 components = -0.000157284 Jy
! Clean residual min=-0.003438 max=0.002842 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0582417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661168
! Component: 050  -  total flux cleaned = -0.000360072 Jy
! Component: 100  -  total flux cleaned = -0.000637515 Jy
! Total flux subtracted in 100 components = -0.000637515 Jy
! Clean residual min=-0.003364 max=0.002824 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0588792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653515
! Component: 050  -  total flux cleaned = -0.000334774 Jy
! Component: 100  -  total flux cleaned = -0.000788442 Jy
! Total flux subtracted in 100 components = -0.000788442 Jy
! Clean residual min=-0.003303 max=0.002807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0596677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646863
! Component: 050  -  total flux cleaned = -0.000315018 Jy
! Component: 100  -  total flux cleaned = -0.00068334 Jy
! Total flux subtracted in 100 components = -0.00068334 Jy
! Clean residual min=-0.003242 max=0.002791 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.060351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640869
! Component: 050  -  total flux cleaned = -0.000418122 Jy
! Component: 100  -  total flux cleaned = -0.000711067 Jy
! Total flux subtracted in 100 components = -0.000711067 Jy
! Clean residual min=-0.003186 max=0.002768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0610621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635523
! Component: 050  -  total flux cleaned = -0.000567849 Jy
! Component: 100  -  total flux cleaned = -0.000899627 Jy
! Total flux subtracted in 100 components = -0.000899627 Jy
! Clean residual min=-0.003134 max=0.002746 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0619617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630551
! Component: 050  -  total flux cleaned = -0.000326138 Jy
! Component: 100  -  total flux cleaned = -0.000644787 Jy
! Total flux subtracted in 100 components = -0.000644787 Jy
! Clean residual min=-0.003087 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0626065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626056
! Component: 050  -  total flux cleaned = -0.000157561 Jy
! Component: 100  -  total flux cleaned = -0.00056697 Jy
! Total flux subtracted in 100 components = -0.00056697 Jy
! Clean residual min=-0.003051 max=0.002709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0631735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062194
! Component: 050  -  total flux cleaned = -0.000200453 Jy
! Component: 100  -  total flux cleaned = -0.000494929 Jy
! Total flux subtracted in 100 components = -0.000494929 Jy
! Clean residual min=-0.003006 max=0.002692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0636684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618064
! Component: 050  -  total flux cleaned = -4.79758e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238433 Jy
! Total flux subtracted in 100 components = -0.000238433 Jy
! Clean residual min=-0.002973 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0639068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614468
! Component: 050  -  total flux cleaned = -0.000234892 Jy
! Component: 100  -  total flux cleaned = -0.000372905 Jy
! Total flux subtracted in 100 components = -0.000372905 Jy
! Clean residual min=-0.002941 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0642797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611072
! Component: 050  -  total flux cleaned = -0.000227089 Jy
! Component: 100  -  total flux cleaned = -0.000495009 Jy
! Total flux subtracted in 100 components = -0.000495009 Jy
! Clean residual min=-0.002915 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0647748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607927
! Component: 050  -  total flux cleaned = -0.00021982 Jy
! Component: 100  -  total flux cleaned = -0.000133035 Jy
! Total flux subtracted in 100 components = -0.000133035 Jy
! Clean residual min=-0.002890 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0649078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604845
! Component: 050  -  total flux cleaned = -0.000128981 Jy
! Component: 100  -  total flux cleaned = -0.000426151 Jy
! Total flux subtracted in 100 components = -0.000426151 Jy
! Clean residual min=-0.002865 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.065334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601968
! Component: 050  -  total flux cleaned = -8.36467e-05 Jy
! Component: 100  -  total flux cleaned = -0.000333269 Jy
! Total flux subtracted in 100 components = -0.000333269 Jy
! Clean residual min=-0.002842 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0656672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599222
! Component: 050  -  total flux cleaned = -0.00012289 Jy
! Component: 100  -  total flux cleaned = -0.000285561 Jy
! Total flux subtracted in 100 components = -0.000285561 Jy
! Clean residual min=-0.002817 max=0.002646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0659528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596623
! Component: 050  -  total flux cleaned = -0.000280588 Jy
! Component: 100  -  total flux cleaned = -0.000399562 Jy
! Total flux subtracted in 100 components = -0.000399562 Jy
! Clean residual min=-0.002793 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0663524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059409
! Component: 050  -  total flux cleaned = -0.000273483 Jy
! Component: 100  -  total flux cleaned = -0.000351084 Jy
! Total flux subtracted in 100 components = -0.000351084 Jy
! Clean residual min=-0.002769 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0667034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591714
! Component: 050  -  total flux cleaned = -0.000191977 Jy
! Component: 100  -  total flux cleaned = -0.000457427 Jy
! Total flux subtracted in 100 components = -0.000457427 Jy
! Clean residual min=-0.002747 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0671609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589455
! Component: 050  -  total flux cleaned = -0.000225108 Jy
! Component: 100  -  total flux cleaned = -0.00037346 Jy
! Total flux subtracted in 100 components = -0.00037346 Jy
! Clean residual min=-0.002727 max=0.002628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0675343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587211
! Component: 050  -  total flux cleaned = -0.000220334 Jy
! Component: 100  -  total flux cleaned = -0.000402612 Jy
! Total flux subtracted in 100 components = -0.000402612 Jy
! Clean residual min=-0.002708 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0679369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585124
! Component: 050  -  total flux cleaned = -0.000215867 Jy
! Component: 100  -  total flux cleaned = -0.000322935 Jy
! Total flux subtracted in 100 components = -0.000322935 Jy
! Clean residual min=-0.002686 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0682599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583108
! Component: 050  -  total flux cleaned = -0.000318003 Jy
! Component: 100  -  total flux cleaned = -0.000318299 Jy
! Total flux subtracted in 100 components = -0.000318299 Jy
! Clean residual min=-0.002665 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0685782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581161
! Component: 050  -  total flux cleaned = -0.000242602 Jy
! Component: 100  -  total flux cleaned = -0.000345562 Jy
! Total flux subtracted in 100 components = -0.000345562 Jy
! Clean residual min=-0.002642 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0689237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579287
! Component: 050  -  total flux cleaned = -0.000170772 Jy
! Component: 100  -  total flux cleaned = -0.000306249 Jy
! Total flux subtracted in 100 components = -0.000306249 Jy
! Clean residual min=-0.002628 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.06923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577419
! Component: 050  -  total flux cleaned = -0.000133949 Jy
! Component: 100  -  total flux cleaned = -0.000466125 Jy
! Total flux subtracted in 100 components = -0.000466125 Jy
! Clean residual min=-0.002621 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0696961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575696
! Component: 050  -  total flux cleaned = 1.14414e-09 Jy
! Component: 100  -  total flux cleaned = -0.000163651 Jy
! Total flux subtracted in 100 components = -0.000163651 Jy
! Clean residual min=-0.002611 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0698597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573952
! Component: 050  -  total flux cleaned = -0.000129891 Jy
! Component: 100  -  total flux cleaned = -0.000290462 Jy
! Total flux subtracted in 100 components = -0.000290462 Jy
! Clean residual min=-0.002601 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0701502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572329
! Component: 050  -  total flux cleaned = -0.000191438 Jy
! Component: 100  -  total flux cleaned = -0.00031799 Jy
! Total flux subtracted in 100 components = -0.00031799 Jy
! Clean residual min=-0.002590 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0704682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570648
! Component: 050  -  total flux cleaned = -0.000156756 Jy
! Component: 100  -  total flux cleaned = -0.000312416 Jy
! Total flux subtracted in 100 components = -0.000312416 Jy
! Clean residual min=-0.002587 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0707806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569115
! Component: 050  -  total flux cleaned = -0.000154382 Jy
! Component: 100  -  total flux cleaned = -0.00027704 Jy
! Total flux subtracted in 100 components = -0.00027704 Jy
! Clean residual min=-0.002584 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0710576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567614
! Component: 050  -  total flux cleaned = -6.06266e-05 Jy
! Component: 100  -  total flux cleaned = -0.00024167 Jy
! Total flux subtracted in 100 components = -0.00024167 Jy
! Clean residual min=-0.002583 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0712993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566171
! Component: 050  -  total flux cleaned = -0.000119423 Jy
! Component: 100  -  total flux cleaned = -0.000268234 Jy
! Total flux subtracted in 100 components = -0.000268234 Jy
! Clean residual min=-0.002580 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0715675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564752
! Component: 050  -  total flux cleaned = -5.9333e-05 Jy
! Component: 100  -  total flux cleaned = -0.000235066 Jy
! Total flux subtracted in 100 components = -0.000235066 Jy
! Clean residual min=-0.002577 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0718026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056335
! Component: 050  -  total flux cleaned = -8.6919e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230918 Jy
! Total flux subtracted in 100 components = -0.000230918 Jy
! Clean residual min=-0.002572 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0720335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562027
! Component: 050  -  total flux cleaned = -0.000114626 Jy
! Component: 100  -  total flux cleaned = -0.000256748 Jy
! Total flux subtracted in 100 components = -0.000256748 Jy
! Clean residual min=-0.002569 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0722903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560713
! Component: 050  -  total flux cleaned = -0.000197532 Jy
! Component: 100  -  total flux cleaned = -0.000281536 Jy
! Total flux subtracted in 100 components = -0.000281536 Jy
! Clean residual min=-0.002565 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0725718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559474
! Component: 050  -  total flux cleaned = -8.32587e-05 Jy
! Component: 100  -  total flux cleaned = -0.000277002 Jy
! Total flux subtracted in 100 components = -0.000277002 Jy
! Clean residual min=-0.002562 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0728487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558274
! Component: 050  -  total flux cleaned = -3.09632e-07 Jy
! Component: 100  -  total flux cleaned = -8.24259e-05 Jy
! Total flux subtracted in 100 components = -8.24259e-05 Jy
! Clean residual min=-0.002556 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0729311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557093
! Component: 050  -  total flux cleaned = -0.000189802 Jy
! Component: 100  -  total flux cleaned = -0.000297668 Jy
! Total flux subtracted in 100 components = -0.000297668 Jy
! Clean residual min=-0.002553 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0732288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555973
! Component: 050  -  total flux cleaned = -8.00469e-05 Jy
! Component: 100  -  total flux cleaned = -0.000266442 Jy
! Total flux subtracted in 100 components = -0.000266442 Jy
! Clean residual min=-0.002548 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0734953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554828
! Component: 050  -  total flux cleaned = -1.8697e-07 Jy
! Component: 100  -  total flux cleaned = -0.000105287 Jy
! Total flux subtracted in 100 components = -0.000105287 Jy
! Clean residual min=-0.002544 max=0.002559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0736006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553729
! Component: 050  -  total flux cleaned = -0.000156496 Jy
! Component: 100  -  total flux cleaned = -0.000286094 Jy
! Total flux subtracted in 100 components = -0.000286094 Jy
! Clean residual min=-0.002542 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0738867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552677
! Component: 050  -  total flux cleaned = -0.000154458 Jy
! Component: 100  -  total flux cleaned = -0.000128765 Jy
! Total flux subtracted in 100 components = -0.000128765 Jy
! Clean residual min=-0.002536 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0740155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551638
! Component: 050  -  total flux cleaned = -0.000127083 Jy
! Component: 100  -  total flux cleaned = -0.000253579 Jy
! Total flux subtracted in 100 components = -0.000253579 Jy
! Clean residual min=-0.002536 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0742691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550677
! Component: 050  -  total flux cleaned = -5.01889e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100181 Jy
! Total flux subtracted in 100 components = -0.000100181 Jy
! Clean residual min=-0.002534 max=0.002550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0743693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549656
! Component: 050  -  total flux cleaned = -9.93683e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148457 Jy
! Total flux subtracted in 100 components = -0.000148457 Jy
! Clean residual min=-0.002530 max=0.002549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0745178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548672
! Component: 050  -  total flux cleaned = -0.000172043 Jy
! Component: 100  -  total flux cleaned = -0.000220976 Jy
! Total flux subtracted in 100 components = -0.000220976 Jy
! Clean residual min=-0.002524 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0747387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547715
! Component: 050  -  total flux cleaned = -2.42026e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144634 Jy
! Total flux subtracted in 100 components = -0.000144634 Jy
! Clean residual min=-0.002522 max=0.002544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0748833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546804
! Component: 050  -  total flux cleaned = -1.28755e-07 Jy
! Component: 100  -  total flux cleaned = -9.57427e-05 Jy
! Total flux subtracted in 100 components = -9.57427e-05 Jy
! Clean residual min=-0.002522 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0749791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545881
! Component: 050  -  total flux cleaned = -7.11511e-05 Jy
! Component: 100  -  total flux cleaned = -9.47406e-05 Jy
! Total flux subtracted in 100 components = -9.47406e-05 Jy
! Clean residual min=-0.002519 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0750738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544992
! Component: 050  -  total flux cleaned = -4.65866e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116689 Jy
! Total flux subtracted in 100 components = -0.000116689 Jy
! Clean residual min=-0.002514 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0751905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544129
! Component: 050  -  total flux cleaned = -2.34538e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185318 Jy
! Total flux subtracted in 100 components = -0.000185318 Jy
! Clean residual min=-0.002515 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0753758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543291
! Component: 050  -  total flux cleaned = 7.11025e-08 Jy
! Component: 100  -  total flux cleaned = -0.000114335 Jy
! Total flux subtracted in 100 components = -0.000114335 Jy
! Clean residual min=-0.002507 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0754902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054242
! Component: 050  -  total flux cleaned = -2.25612e-05 Jy
! Component: 100  -  total flux cleaned = -9.04131e-05 Jy
! Total flux subtracted in 100 components = -9.04131e-05 Jy
! Clean residual min=-0.002506 max=0.002528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0755806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541623
! Component: 050  -  total flux cleaned = -2.23613e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134177 Jy
! Total flux subtracted in 100 components = -0.000134177 Jy
! Clean residual min=-0.002504 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0757148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540844
! Component: 050  -  total flux cleaned = -4.46895e-05 Jy
! Component: 100  -  total flux cleaned = -8.91737e-05 Jy
! Total flux subtracted in 100 components = -8.91737e-05 Jy
! Clean residual min=-0.002502 max=0.002522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0758039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540021
! Component: 050  -  total flux cleaned = -2.19476e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131643 Jy
! Total flux subtracted in 100 components = -0.000131643 Jy
! Clean residual min=-0.002500 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0759356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539261
! Component: 050  -  total flux cleaned = -8.7339e-05 Jy
! Component: 100  -  total flux cleaned = -8.7337e-05 Jy
! Total flux subtracted in 100 components = -8.7337e-05 Jy
! Clean residual min=-0.002496 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0760229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538523
! Component: 050  -  total flux cleaned = -4.3091e-05 Jy
! Clean target residual flux of 0.000538523 Jy/beam attained
! Total flux subtracted in 60 components = -2.15479e-05 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538079
! Clean target residual flux of 0.000538079 Jy/beam attained
! Total flux subtracted in 6 components = -2.15567e-05 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538056
! Clean target residual flux of 0.000538056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002494 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076066 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 453 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 453 model components to the UV plane model.
! The established model now contains 453 components and -0.076066 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20188  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177537
! Component: 050  -  total flux cleaned = 0.032833 Jy
! Component: 100  -  total flux cleaned = 0.0462635 Jy
! Total flux subtracted in 100 components = 0.0462635 Jy
! Clean residual min=-0.003569 max=0.009855 Jy/beam
! Clean residual mean=0.000006 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0462635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800406
! Component: 050  -  total flux cleaned = 0.00822203 Jy
! Component: 100  -  total flux cleaned = 0.0139983 Jy
! Total flux subtracted in 100 components = 0.0139983 Jy
! Clean residual min=-0.003127 max=0.004923 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0602617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669629
! Component: 050  -  total flux cleaned = 0.00425444 Jy
! Component: 100  -  total flux cleaned = 0.00749361 Jy
! Total flux subtracted in 100 components = 0.00749361 Jy
! Clean residual min=-0.003141 max=0.002836 Jy/beam
! Clean residual mean=0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0677554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630594
! Component: 050  -  total flux cleaned = 0.00243124 Jy
! Component: 100  -  total flux cleaned = 0.00382491 Jy
! Total flux subtracted in 100 components = 0.00382491 Jy
! Clean residual min=-0.003094 max=0.002641 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0715803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613885
! Component: 050  -  total flux cleaned = 0.00127027 Jy
! Component: 100  -  total flux cleaned = 0.00245353 Jy
! Total flux subtracted in 100 components = 0.00245353 Jy
! Clean residual min=-0.003033 max=0.002608 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0740338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602073
! Component: 050  -  total flux cleaned = 0.00111354 Jy
! Component: 100  -  total flux cleaned = 0.00209536 Jy
! Total flux subtracted in 100 components = 0.00209536 Jy
! Clean residual min=-0.002984 max=0.002570 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0761292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592918
! Component: 050  -  total flux cleaned = 0.000929655 Jy
! Component: 100  -  total flux cleaned = 0.00175194 Jy
! Total flux subtracted in 100 components = 0.00175194 Jy
! Clean residual min=-0.002938 max=0.002534 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0778811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Component: 050  -  total flux cleaned = 0.000608952 Jy
! Component: 100  -  total flux cleaned = 0.00119692 Jy
! Total flux subtracted in 100 components = 0.00119692 Jy
! Clean residual min=-0.002900 max=0.002509 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.079078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579714
! Component: 050  -  total flux cleaned = 0.000512782 Jy
! Component: 100  -  total flux cleaned = 0.00095823 Jy
! Total flux subtracted in 100 components = 0.00095823 Jy
! Clean residual min=-0.002874 max=0.002480 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0800362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574402
! Component: 050  -  total flux cleaned = 0.000540352 Jy
! Component: 100  -  total flux cleaned = 0.0010124 Jy
! Total flux subtracted in 100 components = 0.0010124 Jy
! Clean residual min=-0.002845 max=0.002466 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0810487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056967
! Component: 050  -  total flux cleaned = 0.0003576 Jy
! Component: 100  -  total flux cleaned = 0.000457206 Jy
! Total flux subtracted in 100 components = 0.000457206 Jy
! Clean residual min=-0.002819 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0815059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565237
! Component: 050  -  total flux cleaned = 0.000246004 Jy
! Component: 100  -  total flux cleaned = 0.000438817 Jy
! Total flux subtracted in 100 components = 0.000438817 Jy
! Clean residual min=-0.002788 max=0.002453 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0819447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561153
! Component: 050  -  total flux cleaned = 0.000283153 Jy
! Component: 100  -  total flux cleaned = 0.000374916 Jy
! Total flux subtracted in 100 components = 0.000374916 Jy
! Clean residual min=-0.002763 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0823196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557389
! Component: 050  -  total flux cleaned = 4.5378e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135931 Jy
! Total flux subtracted in 100 components = 0.000135931 Jy
! Clean residual min=-0.002737 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0824556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553883
! Component: 050  -  total flux cleaned = 0.000177317 Jy
! Component: 100  -  total flux cleaned = 0.000264344 Jy
! Total flux subtracted in 100 components = 0.000264344 Jy
! Clean residual min=-0.002716 max=0.002453 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0827199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550613
! Component: 050  -  total flux cleaned = 8.59432e-05 Jy
! Component: 100  -  total flux cleaned = 0.000297721 Jy
! Total flux subtracted in 100 components = 0.000297721 Jy
! Clean residual min=-0.002694 max=0.002448 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0830176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547505
! Component: 050  -  total flux cleaned = 4.18495e-05 Jy
! Component: 100  -  total flux cleaned = 8.32306e-05 Jy
! Total flux subtracted in 100 components = 8.32306e-05 Jy
! Clean residual min=-0.002671 max=0.002448 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0831009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544575
! Component: 050  -  total flux cleaned = 8.20188e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203378 Jy
! Total flux subtracted in 100 components = 0.000203378 Jy
! Clean residual min=-0.002651 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0833042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541762
! Component: 050  -  total flux cleaned = -5.00231e-07 Jy
! Component: 100  -  total flux cleaned = 3.95008e-05 Jy
! Total flux subtracted in 100 components = 3.95008e-05 Jy
! Clean residual min=-0.002626 max=0.002443 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0833437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539152
! Component: 050  -  total flux cleaned = 7.75062e-05 Jy
! Component: 100  -  total flux cleaned = 0.000421865 Jy
! Total flux subtracted in 100 components = 0.000421865 Jy
! Clean residual min=-0.002607 max=0.002442 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0837656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536643
! Component: 050  -  total flux cleaned = -3.81195e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111287 Jy
! Total flux subtracted in 100 components = 0.000111287 Jy
! Clean residual min=-0.002581 max=0.002435 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0838769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534215
! Component: 050  -  total flux cleaned = 0.000147554 Jy
! Component: 100  -  total flux cleaned = 0.00018358 Jy
! Total flux subtracted in 100 components = 0.00018358 Jy
! Clean residual min=-0.002560 max=0.002432 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0840605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531959
! Component: 050  -  total flux cleaned = 0.000144289 Jy
! Component: 100  -  total flux cleaned = 0.000180446 Jy
! Total flux subtracted in 100 components = 0.000180446 Jy
! Clean residual min=-0.002546 max=0.002425 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.084241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529833
! Component: 050  -  total flux cleaned = 0.000212014 Jy
! Component: 100  -  total flux cleaned = 0.000282 Jy
! Total flux subtracted in 100 components = 0.000282 Jy
! Clean residual min=-0.002529 max=0.002420 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.084523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527755
! Component: 050  -  total flux cleaned = 0.000138396 Jy
! Component: 100  -  total flux cleaned = 0.000138147 Jy
! Total flux subtracted in 100 components = 0.000138147 Jy
! Clean residual min=-0.002511 max=0.002414 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0846611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525786
! Component: 050  -  total flux cleaned = 0.000135442 Jy
! Component: 100  -  total flux cleaned = 0.000269471 Jy
! Total flux subtracted in 100 components = 0.000269471 Jy
! Clean residual min=-0.002493 max=0.002406 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0849306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523879
! Component: 050  -  total flux cleaned = 4.5122e-07 Jy
! Component: 100  -  total flux cleaned = 0.000230466 Jy
! Total flux subtracted in 100 components = 0.000230466 Jy
! Clean residual min=-0.002476 max=0.002397 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.085161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522045
! Component: 050  -  total flux cleaned = 0.000130362 Jy
! Component: 100  -  total flux cleaned = 0.000259257 Jy
! Total flux subtracted in 100 components = 0.000259257 Jy
! Clean residual min=-0.002464 max=0.002390 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0854203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520246
! Component: 050  -  total flux cleaned = 0.000127466 Jy
! Component: 100  -  total flux cleaned = 0.000127283 Jy
! Total flux subtracted in 100 components = 0.000127283 Jy
! Clean residual min=-0.002449 max=0.002384 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0855476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518583
! Component: 050  -  total flux cleaned = 0.000187703 Jy
! Component: 100  -  total flux cleaned = 0.000249533 Jy
! Total flux subtracted in 100 components = 0.000249533 Jy
! Clean residual min=-0.002432 max=0.002376 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.085797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516925
! Component: 050  -  total flux cleaned = 6.15522e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153415 Jy
! Total flux subtracted in 100 components = 0.000153415 Jy
! Clean residual min=-0.002422 max=0.002368 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0859505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515329
! Component: 050  -  total flux cleaned = 0.000151054 Jy
! Component: 100  -  total flux cleaned = 0.000271299 Jy
! Total flux subtracted in 100 components = 0.000271299 Jy
! Clean residual min=-0.002403 max=0.002363 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0862218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513797
! Component: 050  -  total flux cleaned = 8.89787e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236082 Jy
! Total flux subtracted in 100 components = 0.000236082 Jy
! Clean residual min=-0.002395 max=0.002355 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0864579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512341
! Component: 050  -  total flux cleaned = 8.69672e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202815 Jy
! Total flux subtracted in 100 components = 0.000202815 Jy
! Clean residual min=-0.002380 max=0.002349 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0866607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510917
! Component: 050  -  total flux cleaned = 2.83883e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141991 Jy
! Total flux subtracted in 100 components = 0.000141991 Jy
! Clean residual min=-0.002368 max=0.002340 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0868027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050953
! Component: 050  -  total flux cleaned = 8.44458e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196259 Jy
! Total flux subtracted in 100 components = 0.000196259 Jy
! Clean residual min=-0.002354 max=0.002338 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.086999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508244
! Component: 050  -  total flux cleaned = 0.000110924 Jy
! Component: 100  -  total flux cleaned = 0.000111424 Jy
! Total flux subtracted in 100 components = 0.000111424 Jy
! Clean residual min=-0.002343 max=0.002328 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0871104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506936
! Component: 050  -  total flux cleaned = 0.000136563 Jy
! Component: 100  -  total flux cleaned = 0.000163576 Jy
! Total flux subtracted in 100 components = 0.000163576 Jy
! Clean residual min=-0.002334 max=0.002323 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.087274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505708
! Component: 050  -  total flux cleaned = 0.000134467 Jy
! Component: 100  -  total flux cleaned = 0.000241458 Jy
! Total flux subtracted in 100 components = 0.000241458 Jy
! Clean residual min=-0.002323 max=0.002318 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0875154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504478
! Component: 050  -  total flux cleaned = 0.000105448 Jy
! Component: 100  -  total flux cleaned = 0.000210463 Jy
! Total flux subtracted in 100 components = 0.000210463 Jy
! Clean residual min=-0.002314 max=0.002313 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0877259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503344
! Component: 050  -  total flux cleaned = -2.59617e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154881 Jy
! Total flux subtracted in 100 components = 0.000154881 Jy
! Clean residual min=-0.002305 max=0.002311 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0878808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050225
! Component: 050  -  total flux cleaned = 5.15262e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012771 Jy
! Total flux subtracted in 100 components = 0.00012771 Jy
! Clean residual min=-0.002297 max=0.002304 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0880085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501153
! Component: 050  -  total flux cleaned = 0.000101208 Jy
! Component: 100  -  total flux cleaned = 0.000201559 Jy
! Total flux subtracted in 100 components = 0.000201559 Jy
! Clean residual min=-0.002289 max=0.002299 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0882101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500113
! Component: 050  -  total flux cleaned = 9.99577e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198811 Jy
! Total flux subtracted in 100 components = 0.000198811 Jy
! Clean residual min=-0.002278 max=0.002296 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0884088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499088
! Component: 050  -  total flux cleaned = 2.44855e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220062 Jy
! Total flux subtracted in 100 components = 0.000220062 Jy
! Clean residual min=-0.002270 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0886289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498087
! Component: 050  -  total flux cleaned = 2.68601e-08 Jy
! Component: 100  -  total flux cleaned = 9.62914e-05 Jy
! Total flux subtracted in 100 components = 9.62914e-05 Jy
! Clean residual min=-0.002259 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0887251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049711
! Component: 050  -  total flux cleaned = 0.000119719 Jy
! Component: 100  -  total flux cleaned = 0.000191095 Jy
! Total flux subtracted in 100 components = 0.000191095 Jy
! Clean residual min=-0.002252 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0889162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496227
! Component: 050  -  total flux cleaned = 9.44101e-05 Jy
! Component: 100  -  total flux cleaned = 7.07875e-05 Jy
! Total flux subtracted in 100 components = 7.07875e-05 Jy
! Clean residual min=-0.002245 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.088987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495303
! Component: 050  -  total flux cleaned = 7.01768e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209219 Jy
! Total flux subtracted in 100 components = 0.000209219 Jy
! Clean residual min=-0.002235 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0891962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494367
! Component: 050  -  total flux cleaned = 4.61726e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229433 Jy
! Total flux subtracted in 100 components = 0.000229433 Jy
! Clean residual min=-0.002230 max=0.002266 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0894256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493536
! Component: 050  -  total flux cleaned = 2.25675e-05 Jy
! Component: 100  -  total flux cleaned = 9.01716e-05 Jy
! Total flux subtracted in 100 components = 9.01716e-05 Jy
! Clean residual min=-0.002220 max=0.002260 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0895158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492684
! Component: 050  -  total flux cleaned = 0.000112495 Jy
! Component: 100  -  total flux cleaned = 0.000112237 Jy
! Total flux subtracted in 100 components = 0.000112237 Jy
! Clean residual min=-0.002212 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.089628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491815
! Component: 050  -  total flux cleaned = 0.000133206 Jy
! Component: 100  -  total flux cleaned = 0.000199448 Jy
! Total flux subtracted in 100 components = 0.000199448 Jy
! Clean residual min=-0.002207 max=0.002251 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0898275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490995
! Component: 050  -  total flux cleaned = 4.3894e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019701 Jy
! Total flux subtracted in 100 components = 0.00019701 Jy
! Clean residual min=-0.002201 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0900245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490256
! Component: 050  -  total flux cleaned = 4.36243e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108299 Jy
! Total flux subtracted in 100 components = 0.000108299 Jy
! Clean residual min=-0.002195 max=0.002239 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0901328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489475
! Component: 050  -  total flux cleaned = 6.42654e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171172 Jy
! Total flux subtracted in 100 components = 0.000171172 Jy
! Clean residual min=-0.002190 max=0.002234 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.090304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048872
! Component: 050  -  total flux cleaned = 6.37342e-05 Jy
! Component: 100  -  total flux cleaned = 8.48566e-05 Jy
! Total flux subtracted in 100 components = 8.48566e-05 Jy
! Clean residual min=-0.002186 max=0.002229 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0903888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048799
! Component: 050  -  total flux cleaned = 0.000126018 Jy
! Component: 100  -  total flux cleaned = 0.000230399 Jy
! Total flux subtracted in 100 components = 0.000230399 Jy
! Clean residual min=-0.002182 max=0.002224 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0906193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487254
! Component: 050  -  total flux cleaned = 2.07163e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165553 Jy
! Total flux subtracted in 100 components = 0.000165553 Jy
! Clean residual min=-0.002179 max=0.002220 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0907848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486579
! Component: 050  -  total flux cleaned = 2.05118e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143227 Jy
! Total flux subtracted in 100 components = 0.000143227 Jy
! Clean residual min=-0.002174 max=0.002214 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.090928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485877
! Component: 050  -  total flux cleaned = 4.07382e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101352 Jy
! Total flux subtracted in 100 components = 0.000101352 Jy
! Clean residual min=-0.002170 max=0.002210 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0910295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485184
! Component: 050  -  total flux cleaned = 4.03838e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120671 Jy
! Total flux subtracted in 100 components = 0.000120671 Jy
! Clean residual min=-0.002163 max=0.002204 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0911502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484559
! Component: 050  -  total flux cleaned = 0.000119491 Jy
! Component: 100  -  total flux cleaned = 0.000159121 Jy
! Total flux subtracted in 100 components = 0.000159121 Jy
! Clean residual min=-0.002158 max=0.002202 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0913093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483924
! Component: 050  -  total flux cleaned = 0.000118371 Jy
! Component: 100  -  total flux cleaned = 0.000177309 Jy
! Total flux subtracted in 100 components = 0.000177309 Jy
! Clean residual min=-0.002152 max=0.002197 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0914865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483298
! Component: 050  -  total flux cleaned = 1.94259e-05 Jy
! Component: 100  -  total flux cleaned = 7.80224e-05 Jy
! Total flux subtracted in 100 components = 7.80224e-05 Jy
! Clean residual min=-0.002149 max=0.002193 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482669
! Clean target residual flux of 0.000482669 Jy/beam attained
! Total flux subtracted in 38 components = 7.74601e-05 Jy
! Clean residual min=-0.002146 max=0.002190 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.091642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482435
! Clean target residual flux of 0.000482435 Jy/beam attained
! Total flux subtracted in 4 components = -1.93034e-05 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Clean target residual flux of 0.0004824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002191 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916227 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 459 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 459 model components to the UV plane model.
! The established model now contains 459 components and 0.0916227 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19132  max=1.8157 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_303 closed on Thu Mar  9 16:01:11 2023
