! Started logfile: difmap.log_43 on Thu Mar  9 15:31:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1749+096.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00460957
! Component: 050  -  total flux cleaned = 0.0798061 Jy
! Component: 100  -  total flux cleaned = 0.10908 Jy
! Total flux subtracted in 100 components = 0.10908 Jy
! Clean residual min=-0.006398 max=0.017839 Jy/beam
! Clean residual mean=0.000008 rms=0.001277 Jy/beam
! Combined flux in latest and established models = 0.10908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127697
! Component: 050  -  total flux cleaned = 0.0131596 Jy
! Component: 100  -  total flux cleaned = 0.0207045 Jy
! Total flux subtracted in 100 components = 0.0207045 Jy
! Clean residual min=-0.005594 max=0.006248 Jy/beam
! Clean residual mean=0.000004 rms=0.001011 Jy/beam
! Combined flux in latest and established models = 0.129784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101112
! Component: 050  -  total flux cleaned = 0.00485479 Jy
! Component: 100  -  total flux cleaned = 0.00695551 Jy
! Total flux subtracted in 100 components = 0.00695551 Jy
! Clean residual min=-0.005073 max=0.004466 Jy/beam
! Clean residual mean=0.000003 rms=0.000948 Jy/beam
! Combined flux in latest and established models = 0.13674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000947647
! Component: 050  -  total flux cleaned = 0.00175207 Jy
! Component: 100  -  total flux cleaned = 0.00288035 Jy
! Total flux subtracted in 100 components = 0.00288035 Jy
! Clean residual min=-0.004712 max=0.004397 Jy/beam
! Clean residual mean=0.000002 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.13962 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091735
! Component: 050  -  total flux cleaned = 0.000760812 Jy
! Component: 100  -  total flux cleaned = 0.00165344 Jy
! Total flux subtracted in 100 components = 0.00165344 Jy
! Clean residual min=-0.004447 max=0.004292 Jy/beam
! Clean residual mean=0.000002 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.141274 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008989
! Component: 050  -  total flux cleaned = 0.00072756 Jy
! Component: 100  -  total flux cleaned = 0.000983939 Jy
! Total flux subtracted in 100 components = 0.000983939 Jy
! Clean residual min=-0.004329 max=0.004178 Jy/beam
! Clean residual mean=0.000002 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.142258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886001
! Component: 050  -  total flux cleaned = 0.000328406 Jy
! Component: 100  -  total flux cleaned = 0.000719481 Jy
! Total flux subtracted in 100 components = 0.000719481 Jy
! Clean residual min=-0.004248 max=0.004085 Jy/beam
! Clean residual mean=0.000002 rms=0.000875 Jy/beam
! Combined flux in latest and established models = 0.142977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875249
! Component: 050  -  total flux cleaned = 0.000370288 Jy
! Component: 100  -  total flux cleaned = 0.000652927 Jy
! Total flux subtracted in 100 components = 0.000652927 Jy
! Clean residual min=-0.004179 max=0.004010 Jy/beam
! Clean residual mean=0.000002 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.14363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866379
! Component: 050  -  total flux cleaned = 0.0002041 Jy
! Component: 100  -  total flux cleaned = 0.000466479 Jy
! Total flux subtracted in 100 components = 0.000466479 Jy
! Clean residual min=-0.004122 max=0.003943 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.144097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858946
! Component: 050  -  total flux cleaned = 0.000250558 Jy
! Component: 100  -  total flux cleaned = 0.000369761 Jy
! Total flux subtracted in 100 components = 0.000369761 Jy
! Clean residual min=-0.004093 max=0.003886 Jy/beam
! Clean residual mean=0.000002 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.144466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852644
! Component: 050  -  total flux cleaned = 5.79667e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171223 Jy
! Total flux subtracted in 100 components = 0.000171223 Jy
! Clean residual min=-0.004065 max=0.003867 Jy/beam
! Clean residual mean=0.000002 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.144638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847036
! Component: 050  -  total flux cleaned = 0.000108701 Jy
! Component: 100  -  total flux cleaned = 0.000160935 Jy
! Total flux subtracted in 100 components = 0.000160935 Jy
! Clean residual min=-0.004041 max=0.003851 Jy/beam
! Clean residual mean=0.000002 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.144798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842198
! Component: 050  -  total flux cleaned = 0.00010186 Jy
! Component: 100  -  total flux cleaned = 0.00015099 Jy
! Total flux subtracted in 100 components = 0.00015099 Jy
! Clean residual min=-0.004015 max=0.003833 Jy/beam
! Clean residual mean=0.000002 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.144949 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008379
! Component: 050  -  total flux cleaned = 0.000141729 Jy
! Component: 100  -  total flux cleaned = 9.47955e-05 Jy
! Total flux subtracted in 100 components = 9.47955e-05 Jy
! Clean residual min=-0.003996 max=0.003819 Jy/beam
! Clean residual mean=0.000002 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.145044 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008342
! Component: 050  -  total flux cleaned = 8.98702e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220448 Jy
! Total flux subtracted in 100 components = 0.000220448 Jy
! Clean residual min=-0.003974 max=0.003808 Jy/beam
! Clean residual mean=0.000002 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.145265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830921
! Component: 050  -  total flux cleaned = 8.35991e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165547 Jy
! Total flux subtracted in 100 components = 0.000165547 Jy
! Clean residual min=-0.003955 max=0.003799 Jy/beam
! Clean residual mean=0.000002 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.14543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828012
! Component: 050  -  total flux cleaned = 4.0027e-05 Jy
! Component: 100  -  total flux cleaned = 7.93223e-05 Jy
! Total flux subtracted in 100 components = 7.93223e-05 Jy
! Clean residual min=-0.003931 max=0.003800 Jy/beam
! Clean residual mean=0.000002 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.14551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825353
! Component: 050  -  total flux cleaned = -2.1604e-07 Jy
! Component: 100  -  total flux cleaned = 7.45589e-05 Jy
! Total flux subtracted in 100 components = 7.45589e-05 Jy
! Clean residual min=-0.003905 max=0.003805 Jy/beam
! Clean residual mean=0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.145584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822871
! Component: 050  -  total flux cleaned = 3.53766e-07 Jy
! Component: 100  -  total flux cleaned = 3.58357e-05 Jy
! Total flux subtracted in 100 components = 3.58357e-05 Jy
! Clean residual min=-0.003887 max=0.003806 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.14562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820636
! Component: 050  -  total flux cleaned = 3.58468e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104413 Jy
! Total flux subtracted in 100 components = 0.000104413 Jy
! Clean residual min=-0.003865 max=0.003811 Jy/beam
! Clean residual mean=0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.145724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818556
! Component: 050  -  total flux cleaned = 3.29616e-05 Jy
! Clean target residual flux of 0.000818556 Jy/beam attained
! Total flux subtracted in 99 components = -1.65605e-05 Jy
! Clean residual min=-0.003850 max=0.003811 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816714
! Clean target residual flux of 0.000816714 Jy/beam attained
! Total flux subtracted in 7 components = 4.91158e-05 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816588
! Clean target residual flux of 0.000816588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003847 max=0.003812 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.145757 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 93 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.145757 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.3648  max=3.4289 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00140075
! Component: 050  -  total flux cleaned = -0.00593142 Jy
! Component: 100  -  total flux cleaned = -0.00832698 Jy
! Total flux subtracted in 100 components = -0.00832698 Jy
! Clean residual min=-0.008511 max=0.008395 Jy/beam
! Clean residual mean=-0.000001 rms=0.001108 Jy/beam
! Combined flux in latest and established models = -0.00832697 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011082
! Component: 050  -  total flux cleaned = -0.00179532 Jy
! Component: 100  -  total flux cleaned = -0.00366153 Jy
! Total flux subtracted in 100 components = -0.00366153 Jy
! Clean residual min=-0.005604 max=0.005245 Jy/beam
! Clean residual mean=-0.000000 rms=0.001012 Jy/beam
! Combined flux in latest and established models = -0.0119885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101178
! Component: 050  -  total flux cleaned = -0.00195412 Jy
! Component: 100  -  total flux cleaned = -0.00391133 Jy
! Total flux subtracted in 100 components = -0.00391133 Jy
! Clean residual min=-0.005217 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000963 Jy/beam
! Combined flux in latest and established models = -0.0158998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000963288
! Component: 050  -  total flux cleaned = -0.00171668 Jy
! Component: 100  -  total flux cleaned = -0.003361 Jy
! Total flux subtracted in 100 components = -0.003361 Jy
! Clean residual min=-0.004958 max=0.004089 Jy/beam
! Clean residual mean=0.000001 rms=0.000935 Jy/beam
! Combined flux in latest and established models = -0.0192608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935253
! Component: 050  -  total flux cleaned = -0.000904294 Jy
! Component: 100  -  total flux cleaned = -0.00152029 Jy
! Total flux subtracted in 100 components = -0.00152029 Jy
! Clean residual min=-0.004767 max=0.004118 Jy/beam
! Clean residual mean=0.000001 rms=0.000917 Jy/beam
! Combined flux in latest and established models = -0.0207811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917275
! Component: 050  -  total flux cleaned = -0.000284818 Jy
! Component: 100  -  total flux cleaned = -0.000547402 Jy
! Total flux subtracted in 100 components = -0.000547402 Jy
! Clean residual min=-0.004618 max=0.004141 Jy/beam
! Clean residual mean=0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.0213285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904739
! Component: 050  -  total flux cleaned = -8.24896e-05 Jy
! Component: 100  -  total flux cleaned = -0.000391887 Jy
! Total flux subtracted in 100 components = -0.000391887 Jy
! Clean residual min=-0.004512 max=0.004153 Jy/beam
! Clean residual mean=0.000001 rms=0.000895 Jy/beam
! Combined flux in latest and established models = -0.0217204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895426
! Component: 050  -  total flux cleaned = -0.000218617 Jy
! Component: 100  -  total flux cleaned = -0.000357834 Jy
! Total flux subtracted in 100 components = -0.000357834 Jy
! Clean residual min=-0.004431 max=0.004162 Jy/beam
! Clean residual mean=0.000002 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.0220782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088798
! Component: 050  -  total flux cleaned = -0.000132551 Jy
! Component: 100  -  total flux cleaned = -0.000133554 Jy
! Total flux subtracted in 100 components = -0.000133554 Jy
! Clean residual min=-0.004421 max=0.004162 Jy/beam
! Clean residual mean=0.000002 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.0222118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881889
! Component: 050  -  total flux cleaned = -0.000124179 Jy
! Component: 100  -  total flux cleaned = -0.000242666 Jy
! Total flux subtracted in 100 components = -0.000242666 Jy
! Clean residual min=-0.004406 max=0.004149 Jy/beam
! Clean residual mean=0.000002 rms=0.000877 Jy/beam
! Combined flux in latest and established models = -0.0224545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876535
! Component: 050  -  total flux cleaned = -0.000113103 Jy
! Component: 100  -  total flux cleaned = -0.000167958 Jy
! Total flux subtracted in 100 components = -0.000167958 Jy
! Clean residual min=-0.004380 max=0.004139 Jy/beam
! Clean residual mean=0.000002 rms=0.000872 Jy/beam
! Combined flux in latest and established models = -0.0226224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871826
! Component: 050  -  total flux cleaned = -0.000158236 Jy
! Component: 100  -  total flux cleaned = -0.000259464 Jy
! Total flux subtracted in 100 components = -0.000259464 Jy
! Clean residual min=-0.004349 max=0.004132 Jy/beam
! Clean residual mean=0.000002 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.0228819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867733
! Component: 050  -  total flux cleaned = -0.000148275 Jy
! Component: 100  -  total flux cleaned = -0.000244097 Jy
! Total flux subtracted in 100 components = -0.000244097 Jy
! Clean residual min=-0.004330 max=0.004126 Jy/beam
! Clean residual mean=0.000002 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.023126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864273
! Component: 050  -  total flux cleaned = -0.000140245 Jy
! Component: 100  -  total flux cleaned = -0.000276412 Jy
! Total flux subtracted in 100 components = -0.000276412 Jy
! Clean residual min=-0.004311 max=0.004122 Jy/beam
! Clean residual mean=0.000002 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.0234024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086116
! Component: 050  -  total flux cleaned = -4.42323e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013005 Jy
! Total flux subtracted in 100 components = -0.00013005 Jy
! Clean residual min=-0.004297 max=0.004117 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0235324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858276
! Component: 050  -  total flux cleaned = -8.42567e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165559 Jy
! Total flux subtracted in 100 components = -0.000165559 Jy
! Clean residual min=-0.004280 max=0.004114 Jy/beam
! Clean residual mean=0.000002 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.023698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855771
! Component: 050  -  total flux cleaned = -7.87395e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116874 Jy
! Total flux subtracted in 100 components = -0.000116874 Jy
! Clean residual min=-0.004262 max=0.004109 Jy/beam
! Clean residual mean=0.000002 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0238149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853507
! Component: 050  -  total flux cleaned = -7.51179e-05 Jy
! Component: 100  -  total flux cleaned = -7.42647e-05 Jy
! Total flux subtracted in 100 components = -7.42647e-05 Jy
! Clean residual min=-0.004244 max=0.004104 Jy/beam
! Clean residual mean=0.000002 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0238891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851396
! Component: 050  -  total flux cleaned = 4.36023e-07 Jy
! Component: 100  -  total flux cleaned = 9.53778e-07 Jy
! Total flux subtracted in 100 components = 9.53778e-07 Jy
! Clean residual min=-0.004229 max=0.004102 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0238882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849531
! Component: 050  -  total flux cleaned = 6.98551e-05 Jy
! Clean target residual flux of 0.000849531 Jy/beam attained
! Total flux subtracted in 95 components = 8.64883e-05 Jy
! Clean residual min=-0.004220 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847871
! Clean target residual flux of 0.000847871 Jy/beam attained
! Total flux subtracted in 5 components = -1.69856e-05 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847756
! Clean target residual flux of 0.000847756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004219 max=0.004096 Jy/beam
! Clean residual mean=0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0238187 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.u.uvf
! Writing 82 model components to file: bm413i.q.edt.1749+096.IF3.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.0238187 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.37911  max=3.4176 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.u.par
exit
! Exiting program
! Log file difmap.log_43 closed on Thu Mar  9 15:31:46 2023
