! Started logfile: difmap.log_2795 on Mon Mar 13 17:08:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,u]
observe bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00218293
! Component: 050  -  total flux cleaned = -0.0159681 Jy
! Component: 100  -  total flux cleaned = -0.022353 Jy
! Total flux subtracted in 100 components = -0.022353 Jy
! Clean residual min=-0.008753 max=0.007512 Jy/beam
! Clean residual mean=-0.000002 rms=0.001817 Jy/beam
! Combined flux in latest and established models = -0.022353 Jy
! clean: niter=100  gain=0.02  cutoff=0.0018171
! Component: 050  -  total flux cleaned = -0.00125459 Jy
! Component: 100  -  total flux cleaned = -0.00255465 Jy
! Total flux subtracted in 100 components = -0.00255465 Jy
! Clean residual min=-0.008479 max=0.007520 Jy/beam
! Clean residual mean=-0.000002 rms=0.001785 Jy/beam
! Combined flux in latest and established models = -0.0249077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00178534
! Component: 050  -  total flux cleaned = -0.000661765 Jy
! Component: 100  -  total flux cleaned = -0.000785184 Jy
! Total flux subtracted in 100 components = -0.000785184 Jy
! Clean residual min=-0.008272 max=0.007553 Jy/beam
! Clean residual mean=-0.000002 rms=0.001769 Jy/beam
! Combined flux in latest and established models = -0.0256929 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176876
! Component: 050  -  total flux cleaned = 0.000109544 Jy
! Component: 100  -  total flux cleaned = 1.23025e-05 Jy
! Total flux subtracted in 100 components = 1.23025e-05 Jy
! Clean residual min=-0.008162 max=0.007558 Jy/beam
! Clean residual mean=-0.000002 rms=0.001757 Jy/beam
! Combined flux in latest and established models = -0.0256806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175696
! Component: 050  -  total flux cleaned = 0.000387893 Jy
! Component: 100  -  total flux cleaned = 0.000662972 Jy
! Total flux subtracted in 100 components = 0.000662972 Jy
! Clean residual min=-0.008069 max=0.007544 Jy/beam
! Clean residual mean=-0.000002 rms=0.001749 Jy/beam
! Combined flux in latest and established models = -0.0250176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174925
! Component: 050  -  total flux cleaned = 0.000345045 Jy
! Component: 100  -  total flux cleaned = 0.000508381 Jy
! Total flux subtracted in 100 components = 0.000508381 Jy
! Clean residual min=-0.007983 max=0.007531 Jy/beam
! Clean residual mean=-0.000002 rms=0.001743 Jy/beam
! Combined flux in latest and established models = -0.0245092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174313
! Component: 050  -  total flux cleaned = 0.000314497 Jy
! Component: 100  -  total flux cleaned = 0.000540642 Jy
! Total flux subtracted in 100 components = 0.000540642 Jy
! Clean residual min=-0.007913 max=0.007519 Jy/beam
! Clean residual mean=-0.000002 rms=0.001739 Jy/beam
! Combined flux in latest and established models = -0.0239686 Jy
! clean: niter=100  gain=0.02  cutoff=0.001739
! Component: 050  -  total flux cleaned = 0.000431441 Jy
! Clean target residual flux of 0.001739 Jy/beam attained
! Total flux subtracted in 72 components = 0.000501406 Jy
! Clean residual min=-0.007866 max=0.007502 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234671 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017362
! Clean target residual flux of 0.0017362 Jy/beam attained
! Total flux subtracted in 5 components = 3.47669e-05 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173614
! Clean target residual flux of 0.00173614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007865 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.u.uvf
! Writing 69 model components to file: bm413i.q.edt.1510-089.IF3.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.u.win
! Adding 69 model components to the UV plane model.
! The established model now contains 69 components and -0.0234324 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27681  max=2.1951 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2795 closed on Mon Mar 13 17:08:17 2023
