! Started logfile: difmap.log_1725 on Fri Mar 10 13:33:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,q]
observe bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000788604
! Component: 050  -  total flux cleaned = -0.00479693 Jy
! Component: 100  -  total flux cleaned = -0.00643894 Jy
! Total flux subtracted in 100 components = -0.00643894 Jy
! Clean residual min=-0.003614 max=0.003197 Jy/beam
! Clean residual mean=0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00643894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711017
! Component: 050  -  total flux cleaned = -0.000747044 Jy
! Component: 100  -  total flux cleaned = -0.00117797 Jy
! Total flux subtracted in 100 components = -0.00117797 Jy
! Clean residual min=-0.003588 max=0.003184 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00761691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070289
! Component: 050  -  total flux cleaned = -0.000383937 Jy
! Component: 100  -  total flux cleaned = -0.000642803 Jy
! Total flux subtracted in 100 components = -0.000642803 Jy
! Clean residual min=-0.003563 max=0.003158 Jy/beam
! Clean residual mean=0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.00825971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698344
! Component: 050  -  total flux cleaned = -0.000119641 Jy
! Component: 100  -  total flux cleaned = -0.0001579 Jy
! Total flux subtracted in 100 components = -0.0001579 Jy
! Clean residual min=-0.003541 max=0.003125 Jy/beam
! Clean residual mean=0.000000 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00841761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695314
! Component: 050  -  total flux cleaned = -7.14602e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105447 Jy
! Total flux subtracted in 100 components = -0.000105447 Jy
! Clean residual min=-0.003501 max=0.003108 Jy/beam
! Clean residual mean=0.000000 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00852306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692769
! Component: 050  -  total flux cleaned = 3.33897e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128436 Jy
! Total flux subtracted in 100 components = 0.000128436 Jy
! Clean residual min=-0.003476 max=0.003102 Jy/beam
! Clean residual mean=0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.00839463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690482
! Component: 050  -  total flux cleaned = 6.22208e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182452 Jy
! Total flux subtracted in 100 components = 0.000182452 Jy
! Clean residual min=-0.003464 max=0.003095 Jy/beam
! Clean residual mean=0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00821217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688406
! Component: 050  -  total flux cleaned = 8.71769e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171478 Jy
! Total flux subtracted in 100 components = 0.000171478 Jy
! Clean residual min=-0.003455 max=0.003086 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00804069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686578
! Clean target residual flux of 0.000686578 Jy/beam attained
! Total flux subtracted in 42 components = 5.49677e-05 Jy
! Clean residual min=-0.003451 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685922
! Clean target residual flux of 0.000685922 Jy/beam attained
! Total flux subtracted in 4 components = -1.95654e-07 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685848
! Clean target residual flux of 0.000685848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003450 max=0.003084 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00798592 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.q.uvf
! Writing 34 model components to file: bm413i.q.edt.1156+295.IF1.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.q.win
! Adding 34 model components to the UV plane model.
! The established model now contains 34 components and -0.00798592 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13867  max=1.0465 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1725 closed on Fri Mar 10 13:33:33 2023
