! Started logfile: difmap.log_1143 on Fri Mar 10 11:47:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,q]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341231
! Component: 050  -  total flux cleaned = 0.0648931 Jy
! Component: 100  -  total flux cleaned = 0.0944806 Jy
! Total flux subtracted in 100 components = 0.0944806 Jy
! Clean residual min=-0.004628 max=0.021521 Jy/beam
! Clean residual mean=0.000006 rms=0.001144 Jy/beam
! Combined flux in latest and established models = 0.0944807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114382
! Component: 050  -  total flux cleaned = 0.0164358 Jy
! Component: 100  -  total flux cleaned = 0.02584 Jy
! Total flux subtracted in 100 components = 0.02584 Jy
! Clean residual min=-0.003536 max=0.007116 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.120321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799007
! Component: 050  -  total flux cleaned = 0.00566472 Jy
! Component: 100  -  total flux cleaned = 0.00956654 Jy
! Total flux subtracted in 100 components = 0.00956654 Jy
! Clean residual min=-0.003366 max=0.003471 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.129887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749533
! Component: 050  -  total flux cleaned = 0.0027846 Jy
! Component: 100  -  total flux cleaned = 0.00448625 Jy
! Total flux subtracted in 100 components = 0.00448625 Jy
! Clean residual min=-0.003271 max=0.003339 Jy/beam
! Clean residual mean=0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.134374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731108
! Component: 050  -  total flux cleaned = 0.00157193 Jy
! Component: 100  -  total flux cleaned = 0.00304326 Jy
! Total flux subtracted in 100 components = 0.00304326 Jy
! Clean residual min=-0.003229 max=0.003239 Jy/beam
! Clean residual mean=0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.137417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717352
! Component: 050  -  total flux cleaned = 0.001302 Jy
! Component: 100  -  total flux cleaned = 0.00237669 Jy
! Total flux subtracted in 100 components = 0.00237669 Jy
! Clean residual min=-0.003182 max=0.003152 Jy/beam
! Clean residual mean=0.000000 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.139793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706218
! Component: 050  -  total flux cleaned = 0.000798514 Jy
! Component: 100  -  total flux cleaned = 0.00164228 Jy
! Total flux subtracted in 100 components = 0.00164228 Jy
! Clean residual min=-0.003142 max=0.003093 Jy/beam
! Clean residual mean=0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.141436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696893
! Component: 050  -  total flux cleaned = 0.000593323 Jy
! Component: 100  -  total flux cleaned = 0.00109809 Jy
! Total flux subtracted in 100 components = 0.00109809 Jy
! Clean residual min=-0.003111 max=0.003039 Jy/beam
! Clean residual mean=0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.142534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688658
! Component: 050  -  total flux cleaned = 0.000491498 Jy
! Component: 100  -  total flux cleaned = 0.000971079 Jy
! Total flux subtracted in 100 components = 0.000971079 Jy
! Clean residual min=-0.003081 max=0.002992 Jy/beam
! Clean residual mean=0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.143505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681329
! Component: 050  -  total flux cleaned = 0.000467335 Jy
! Component: 100  -  total flux cleaned = 0.00098841 Jy
! Total flux subtracted in 100 components = 0.00098841 Jy
! Clean residual min=-0.003048 max=0.002957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.144493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067467
! Component: 050  -  total flux cleaned = 0.000445595 Jy
! Component: 100  -  total flux cleaned = 0.000881999 Jy
! Total flux subtracted in 100 components = 0.000881999 Jy
! Clean residual min=-0.003017 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.145375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668554
! Component: 050  -  total flux cleaned = 0.000666698 Jy
! Component: 100  -  total flux cleaned = 0.00107975 Jy
! Total flux subtracted in 100 components = 0.00107975 Jy
! Clean residual min=-0.003009 max=0.002883 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.146455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663014
! Component: 050  -  total flux cleaned = 0.00029019 Jy
! Component: 100  -  total flux cleaned = 0.000746293 Jy
! Total flux subtracted in 100 components = 0.000746293 Jy
! Clean residual min=-0.003001 max=0.002850 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.147201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657884
! Component: 050  -  total flux cleaned = 0.000446848 Jy
! Component: 100  -  total flux cleaned = 0.000666323 Jy
! Total flux subtracted in 100 components = 0.000666323 Jy
! Clean residual min=-0.003003 max=0.002821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.147867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653188
! Component: 050  -  total flux cleaned = 0.000431231 Jy
! Component: 100  -  total flux cleaned = 0.000538366 Jy
! Total flux subtracted in 100 components = 0.000538366 Jy
! Clean residual min=-0.002997 max=0.002794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.148406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648727
! Component: 050  -  total flux cleaned = 0.000418197 Jy
! Component: 100  -  total flux cleaned = 0.000674459 Jy
! Total flux subtracted in 100 components = 0.000674459 Jy
! Clean residual min=-0.002996 max=0.002771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.14908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644593
! Component: 050  -  total flux cleaned = 0.000303917 Jy
! Component: 100  -  total flux cleaned = 0.000453604 Jy
! Total flux subtracted in 100 components = 0.000453604 Jy
! Clean residual min=-0.002993 max=0.002759 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.149534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064078
! Component: 050  -  total flux cleaned = 0.000345202 Jy
! Component: 100  -  total flux cleaned = 0.000635671 Jy
! Total flux subtracted in 100 components = 0.000635671 Jy
! Clean residual min=-0.002987 max=0.002754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.15017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637044
! Component: 050  -  total flux cleaned = 0.000285465 Jy
! Component: 100  -  total flux cleaned = 0.000473098 Jy
! Total flux subtracted in 100 components = 0.000473098 Jy
! Clean residual min=-0.002984 max=0.002748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.150643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633635
! Component: 050  -  total flux cleaned = 0.000186308 Jy
! Component: 100  -  total flux cleaned = 0.000461552 Jy
! Total flux subtracted in 100 components = 0.000461552 Jy
! Clean residual min=-0.002978 max=0.002742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.151104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630376
! Component: 050  -  total flux cleaned = 0.000225727 Jy
! Component: 100  -  total flux cleaned = 0.000405106 Jy
! Total flux subtracted in 100 components = 0.000405106 Jy
! Clean residual min=-0.002972 max=0.002735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.151509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627301
! Component: 050  -  total flux cleaned = 0.000132332 Jy
! Component: 100  -  total flux cleaned = 0.000394186 Jy
! Total flux subtracted in 100 components = 0.000394186 Jy
! Clean residual min=-0.002964 max=0.002727 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.151903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062437
! Component: 050  -  total flux cleaned = 0.000215074 Jy
! Component: 100  -  total flux cleaned = 0.000428431 Jy
! Total flux subtracted in 100 components = 0.000428431 Jy
! Clean residual min=-0.002962 max=0.002719 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.152332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621547
! Component: 050  -  total flux cleaned = -1.77506e-07 Jy
! Component: 100  -  total flux cleaned = 0.000291638 Jy
! Total flux subtracted in 100 components = 0.000291638 Jy
! Clean residual min=-0.002951 max=0.002712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.152624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618931
! Component: 050  -  total flux cleaned = 0.000164967 Jy
! Component: 100  -  total flux cleaned = 0.000287413 Jy
! Total flux subtracted in 100 components = 0.000287413 Jy
! Clean residual min=-0.002944 max=0.002708 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.152911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061628
! Component: 050  -  total flux cleaned = 0.000201969 Jy
! Component: 100  -  total flux cleaned = 0.000401064 Jy
! Total flux subtracted in 100 components = 0.000401064 Jy
! Clean residual min=-0.002937 max=0.002700 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.153312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613817
! Component: 050  -  total flux cleaned = 1.4477e-07 Jy
! Component: 100  -  total flux cleaned = 0.000118167 Jy
! Total flux subtracted in 100 components = 0.000118167 Jy
! Clean residual min=-0.002929 max=0.002694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.15343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611451
! Component: 050  -  total flux cleaned = 7.7559e-05 Jy
! Component: 100  -  total flux cleaned = 0.000384406 Jy
! Total flux subtracted in 100 components = 0.000384406 Jy
! Clean residual min=-0.002921 max=0.002694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.153815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609203
! Component: 050  -  total flux cleaned = -2.38279e-07 Jy
! Component: 100  -  total flux cleaned = 0.000112468 Jy
! Total flux subtracted in 100 components = 0.000112468 Jy
! Clean residual min=-0.002915 max=0.002686 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.153927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607042
! Component: 050  -  total flux cleaned = 0.000149075 Jy
! Component: 100  -  total flux cleaned = 0.00025954 Jy
! Total flux subtracted in 100 components = 0.00025954 Jy
! Clean residual min=-0.002905 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.154187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060496
! Component: 050  -  total flux cleaned = -3.61064e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217648 Jy
! Total flux subtracted in 100 components = 0.000217648 Jy
! Clean residual min=-0.002899 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.154404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602939
! Component: 050  -  total flux cleaned = 2.69487e-07 Jy
! Component: 100  -  total flux cleaned = 0.000107326 Jy
! Total flux subtracted in 100 components = 0.000107326 Jy
! Clean residual min=-0.002891 max=0.002678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.154512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601008
! Component: 050  -  total flux cleaned = 0.000211655 Jy
! Component: 100  -  total flux cleaned = 0.000281231 Jy
! Total flux subtracted in 100 components = 0.000281231 Jy
! Clean residual min=-0.002881 max=0.002677 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.154793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599154
! Component: 050  -  total flux cleaned = 6.92756e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138482 Jy
! Total flux subtracted in 100 components = 0.000138482 Jy
! Clean residual min=-0.002875 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.154931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597319
! Component: 050  -  total flux cleaned = 0.000136732 Jy
! Component: 100  -  total flux cleaned = 0.000102976 Jy
! Total flux subtracted in 100 components = 0.000102976 Jy
! Clean residual min=-0.002864 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.155034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595591
! Component: 050  -  total flux cleaned = 0.000201763 Jy
! Component: 100  -  total flux cleaned = 0.000201904 Jy
! Total flux subtracted in 100 components = 0.000201904 Jy
! Clean residual min=-0.002857 max=0.002671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.155236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593871
! Component: 050  -  total flux cleaned = 3.34066e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230508 Jy
! Total flux subtracted in 100 components = 0.000230508 Jy
! Clean residual min=-0.002846 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.155467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592247
! Component: 050  -  total flux cleaned = 3.24537e-05 Jy
! Component: 100  -  total flux cleaned = 9.70633e-05 Jy
! Total flux subtracted in 100 components = 9.70633e-05 Jy
! Clean residual min=-0.002838 max=0.002658 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.155564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590601
! Component: 050  -  total flux cleaned = 9.61695e-05 Jy
! Component: 100  -  total flux cleaned = 6.42613e-05 Jy
! Total flux subtracted in 100 components = 6.42613e-05 Jy
! Clean residual min=-0.002830 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.155628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589103
! Component: 050  -  total flux cleaned = 6.31165e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188774 Jy
! Total flux subtracted in 100 components = 0.000188774 Jy
! Clean residual min=-0.002823 max=0.002652 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.155817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587617
! Component: 050  -  total flux cleaned = 6.24189e-05 Jy
! Component: 100  -  total flux cleaned = 9.33455e-05 Jy
! Total flux subtracted in 100 components = 9.33455e-05 Jy
! Clean residual min=-0.002814 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.15591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586162
! Component: 050  -  total flux cleaned = 9.21232e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214147 Jy
! Total flux subtracted in 100 components = 0.000214147 Jy
! Clean residual min=-0.002805 max=0.002635 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.156124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058471
! Component: 050  -  total flux cleaned = -3.01376e-05 Jy
! Component: 100  -  total flux cleaned = 2.07572e-07 Jy
! Total flux subtracted in 100 components = 2.07572e-07 Jy
! Clean residual min=-0.002801 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.156125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583347
! Component: 050  -  total flux cleaned = 0.000149167 Jy
! Component: 100  -  total flux cleaned = 0.000149256 Jy
! Total flux subtracted in 100 components = 0.000149256 Jy
! Clean residual min=-0.002794 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.156274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582005
! Component: 050  -  total flux cleaned = 0.000176396 Jy
! Component: 100  -  total flux cleaned = 0.000205741 Jy
! Total flux subtracted in 100 components = 0.000205741 Jy
! Clean residual min=-0.002786 max=0.002627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.15648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580658
! Component: 050  -  total flux cleaned = 5.78146e-05 Jy
! Component: 100  -  total flux cleaned = 5.79565e-05 Jy
! Total flux subtracted in 100 components = 5.79565e-05 Jy
! Clean residual min=-0.002777 max=0.002624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.156538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579407
! Component: 050  -  total flux cleaned = 0.000114608 Jy
! Component: 100  -  total flux cleaned = 0.000313747 Jy
! Total flux subtracted in 100 components = 0.000313747 Jy
! Clean residual min=-0.002770 max=0.002619 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578129
! Component: 050  -  total flux cleaned = -2.84203e-05 Jy
! Component: 100  -  total flux cleaned = -3.93283e-07 Jy
! Total flux subtracted in 100 components = -3.93283e-07 Jy
! Clean residual min=-0.002762 max=0.002610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.156851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576945
! Component: 050  -  total flux cleaned = 5.55297e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193857 Jy
! Total flux subtracted in 100 components = 0.000193857 Jy
! Clean residual min=-0.002757 max=0.002610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.157045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575748
! Component: 050  -  total flux cleaned = -3.47183e-07 Jy
! Component: 100  -  total flux cleaned = 0.000108983 Jy
! Total flux subtracted in 100 components = 0.000108983 Jy
! Clean residual min=-0.002754 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.157154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574648
! Component: 050  -  total flux cleaned = 0.000108688 Jy
! Component: 100  -  total flux cleaned = 5.2957e-07 Jy
! Total flux subtracted in 100 components = 5.2957e-07 Jy
! Clean residual min=-0.002751 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.157154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573552
! Component: 050  -  total flux cleaned = 0.000161209 Jy
! Component: 100  -  total flux cleaned = 0.000188059 Jy
! Total flux subtracted in 100 components = 0.000188059 Jy
! Clean residual min=-0.002740 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.157342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572439
! Component: 050  -  total flux cleaned = 7.96385e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159118 Jy
! Total flux subtracted in 100 components = 0.000159118 Jy
! Clean residual min=-0.002736 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.157502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571376
! Component: 050  -  total flux cleaned = 0.000104678 Jy
! Component: 100  -  total flux cleaned = 0.000130913 Jy
! Total flux subtracted in 100 components = 0.000130913 Jy
! Clean residual min=-0.002733 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.157633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570325
! Component: 050  -  total flux cleaned = 7.76719e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154836 Jy
! Total flux subtracted in 100 components = 0.000154836 Jy
! Clean residual min=-0.002727 max=0.002585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.157787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056932
! Component: 050  -  total flux cleaned = 0.00010243 Jy
! Component: 100  -  total flux cleaned = 0.000153112 Jy
! Total flux subtracted in 100 components = 0.000153112 Jy
! Clean residual min=-0.002723 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.157941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568311
! Component: 050  -  total flux cleaned = 5.04577e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175997 Jy
! Total flux subtracted in 100 components = 0.000175997 Jy
! Clean residual min=-0.002720 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.158117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567392
! Component: 050  -  total flux cleaned = 7.51136e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149486 Jy
! Total flux subtracted in 100 components = 0.000149486 Jy
! Clean residual min=-0.002714 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.158266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566439
! Component: 050  -  total flux cleaned = -4.94148e-05 Jy
! Component: 100  -  total flux cleaned = 7.3731e-05 Jy
! Total flux subtracted in 100 components = 7.3731e-05 Jy
! Clean residual min=-0.002707 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.15834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565546
! Component: 050  -  total flux cleaned = 0.000122325 Jy
! Component: 100  -  total flux cleaned = 0.000243848 Jy
! Total flux subtracted in 100 components = 0.000243848 Jy
! Clean residual min=-0.002703 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.158584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564632
! Component: 050  -  total flux cleaned = 4.83274e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144553 Jy
! Total flux subtracted in 100 components = 0.000144553 Jy
! Clean residual min=-0.002699 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.158728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563741
! Component: 050  -  total flux cleaned = 7.17305e-05 Jy
! Component: 100  -  total flux cleaned = 9.56146e-05 Jy
! Total flux subtracted in 100 components = 9.56146e-05 Jy
! Clean residual min=-0.002695 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.158824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562898
! Component: 050  -  total flux cleaned = 4.73119e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141723 Jy
! Total flux subtracted in 100 components = 0.000141723 Jy
! Clean residual min=-0.002694 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.158966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562064
! Component: 050  -  total flux cleaned = 4.68555e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117257 Jy
! Total flux subtracted in 100 components = 0.000117257 Jy
! Clean residual min=-0.002690 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.159083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561244
! Component: 050  -  total flux cleaned = 0.000116003 Jy
! Component: 100  -  total flux cleaned = 0.000277639 Jy
! Total flux subtracted in 100 components = 0.000277639 Jy
! Clean residual min=-0.002685 max=0.002548 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.15936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560443
! Component: 050  -  total flux cleaned = 2.29988e-05 Jy
! Component: 100  -  total flux cleaned = 6.88021e-05 Jy
! Total flux subtracted in 100 components = 6.88021e-05 Jy
! Clean residual min=-0.002680 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.159429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559685
! Component: 050  -  total flux cleaned = 9.0922e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181666 Jy
! Total flux subtracted in 100 components = 0.000181666 Jy
! Clean residual min=-0.002679 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558902
! Component: 050  -  total flux cleaned = 4.49504e-05 Jy
! Clean target residual flux of 0.000558902 Jy/beam attained
! Total flux subtracted in 93 components = 0.000100862 Jy
! Clean residual min=-0.002674 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055821
! Clean target residual flux of 0.00055821 Jy/beam attained
! Total flux subtracted in 13 components = 3.34938e-05 Jy
! Clean residual min=-0.002673 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558119
! Clean target residual flux of 0.000558119 Jy/beam attained
! Total flux subtracted in 9 components = 1.12585e-05 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558033
! Clean target residual flux of 0.000558033 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002673 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159757 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 492 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 492 model components to the UV plane model.
! The established model now contains 492 components and 0.159756 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21616  max=1.8925 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1143 closed on Fri Mar 10 11:47:59 2023
