! Started logfile: difmap.log_3233 on Mon Mar 13 17:17:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214418
! Component: 050  -  total flux cleaned = -0.017016 Jy
! Component: 100  -  total flux cleaned = -0.0226717 Jy
! Total flux subtracted in 100 components = -0.0226717 Jy
! Clean residual min=-0.008883 max=0.007619 Jy/beam
! Clean residual mean=-0.000000 rms=0.001658 Jy/beam
! Combined flux in latest and established models = -0.0226717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165823
! Component: 050  -  total flux cleaned = -0.000695569 Jy
! Component: 100  -  total flux cleaned = -0.00178997 Jy
! Total flux subtracted in 100 components = -0.00178997 Jy
! Clean residual min=-0.008412 max=0.007441 Jy/beam
! Clean residual mean=-0.000000 rms=0.001625 Jy/beam
! Combined flux in latest and established models = -0.0244617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162513
! Component: 050  -  total flux cleaned = -0.000123928 Jy
! Component: 100  -  total flux cleaned = -0.00012426 Jy
! Total flux subtracted in 100 components = -0.00012426 Jy
! Clean residual min=-0.008199 max=0.007353 Jy/beam
! Clean residual mean=-0.000000 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0245859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160991
! Component: 050  -  total flux cleaned = 0.000299319 Jy
! Component: 100  -  total flux cleaned = 0.000297681 Jy
! Total flux subtracted in 100 components = 0.000297681 Jy
! Clean residual min=-0.008018 max=0.007274 Jy/beam
! Clean residual mean=-0.000000 rms=0.001599 Jy/beam
! Combined flux in latest and established models = -0.0242882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159923
! Component: 050  -  total flux cleaned = -2.11003e-06 Jy
! Component: 100  -  total flux cleaned = -2.30647e-06 Jy
! Total flux subtracted in 100 components = -2.30647e-06 Jy
! Clean residual min=-0.007833 max=0.007215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001591 Jy/beam
! Combined flux in latest and established models = -0.0242905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159115
! Component: 050  -  total flux cleaned = -2.81044e-06 Jy
! Component: 100  -  total flux cleaned = -8.14561e-05 Jy
! Total flux subtracted in 100 components = -8.14561e-05 Jy
! Clean residual min=-0.007682 max=0.007186 Jy/beam
! Clean residual mean=-0.000001 rms=0.001585 Jy/beam
! Combined flux in latest and established models = -0.024372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158506
! Component: 050  -  total flux cleaned = 0.000148257 Jy
! Component: 100  -  total flux cleaned = 0.000433547 Jy
! Total flux subtracted in 100 components = 0.000433547 Jy
! Clean residual min=-0.007554 max=0.007151 Jy/beam
! Clean residual mean=-0.000001 rms=0.001580 Jy/beam
! Combined flux in latest and established models = -0.0239385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158016
! Component: 050  -  total flux cleaned = 0.000274577 Jy
! Component: 100  -  total flux cleaned = 0.000540668 Jy
! Total flux subtracted in 100 components = 0.000540668 Jy
! Clean residual min=-0.007458 max=0.007108 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0233978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157587
! Component: 050  -  total flux cleaned = 0.000258911 Jy
! Clean target residual flux of 0.00157587 Jy/beam attained
! Total flux subtracted in 72 components = 0.000385509 Jy
! Clean residual min=-0.007395 max=0.007078 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157298
! Clean target residual flux of 0.00157298 Jy/beam attained
! Total flux subtracted in 1 components = 3.14636e-05 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007395 max=0.007076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229808 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 74 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.0229808 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27574  max=2.1973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3233 closed on Mon Mar 13 17:17:18 2023
