! Started logfile: difmap.log_2250 on Fri Mar 10 13:43:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00317089
! Component: 050  -  total flux cleaned = -0.0420919 Jy
! Component: 100  -  total flux cleaned = -0.0669454 Jy
! Total flux subtracted in 100 components = -0.0669454 Jy
! Clean residual min=-0.018885 max=0.008946 Jy/beam
! Clean residual mean=-0.000001 rms=0.001397 Jy/beam
! Combined flux in latest and established models = -0.0669454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139688
! Component: 050  -  total flux cleaned = -0.0148175 Jy
! Component: 100  -  total flux cleaned = -0.0230196 Jy
! Total flux subtracted in 100 components = -0.0230196 Jy
! Clean residual min=-0.007344 max=0.007301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.089965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944185
! Component: 050  -  total flux cleaned = -0.00279406 Jy
! Component: 100  -  total flux cleaned = -0.0048582 Jy
! Total flux subtracted in 100 components = -0.0048582 Jy
! Clean residual min=-0.004553 max=0.003910 Jy/beam
! Clean residual mean=-0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.0948232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823602
! Component: 050  -  total flux cleaned = -0.00138793 Jy
! Component: 100  -  total flux cleaned = -0.00212775 Jy
! Total flux subtracted in 100 components = -0.00212775 Jy
! Clean residual min=-0.003919 max=0.003529 Jy/beam
! Clean residual mean=-0.000002 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.096951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783694
! Component: 050  -  total flux cleaned = -0.000766116 Jy
! Component: 100  -  total flux cleaned = -0.000990842 Jy
! Total flux subtracted in 100 components = -0.000990842 Jy
! Clean residual min=-0.003679 max=0.003581 Jy/beam
! Clean residual mean=-0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0979418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766779
! Component: 050  -  total flux cleaned = -0.000206354 Jy
! Component: 100  -  total flux cleaned = -0.000332623 Jy
! Total flux subtracted in 100 components = -0.000332623 Jy
! Clean residual min=-0.003545 max=0.003600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0982744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756303
! Component: 050  -  total flux cleaned = -0.000118135 Jy
! Component: 100  -  total flux cleaned = -0.000341471 Jy
! Total flux subtracted in 100 components = -0.000341471 Jy
! Clean residual min=-0.003441 max=0.003602 Jy/beam
! Clean residual mean=-0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0986159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748395
! Component: 050  -  total flux cleaned = -0.000261312 Jy
! Component: 100  -  total flux cleaned = -0.000457867 Jy
! Total flux subtracted in 100 components = -0.000457867 Jy
! Clean residual min=-0.003352 max=0.003593 Jy/beam
! Clean residual mean=-0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0990738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741969
! Component: 050  -  total flux cleaned = -0.00018604 Jy
! Component: 100  -  total flux cleaned = -0.000318073 Jy
! Total flux subtracted in 100 components = -0.000318073 Jy
! Clean residual min=-0.003334 max=0.003580 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0993918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736925
! Component: 050  -  total flux cleaned = -0.000126498 Jy
! Component: 100  -  total flux cleaned = -0.000287577 Jy
! Total flux subtracted in 100 components = -0.000287577 Jy
! Clean residual min=-0.003311 max=0.003564 Jy/beam
! Clean residual mean=-0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0996794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732609
! Component: 050  -  total flux cleaned = -0.0001163 Jy
! Component: 100  -  total flux cleaned = -0.000265572 Jy
! Total flux subtracted in 100 components = -0.000265572 Jy
! Clean residual min=-0.003290 max=0.003542 Jy/beam
! Clean residual mean=-0.000002 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.099945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729006
! Component: 050  -  total flux cleaned = -0.000107454 Jy
! Component: 100  -  total flux cleaned = -0.000177479 Jy
! Total flux subtracted in 100 components = -0.000177479 Jy
! Clean residual min=-0.003267 max=0.003521 Jy/beam
! Clean residual mean=-0.000002 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.100122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725975
! Component: 050  -  total flux cleaned = -0.000100673 Jy
! Component: 100  -  total flux cleaned = -0.000134212 Jy
! Total flux subtracted in 100 components = -0.000134212 Jy
! Clean residual min=-0.003251 max=0.003496 Jy/beam
! Clean residual mean=-0.000002 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.100257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723337
! Component: 050  -  total flux cleaned = -3.13153e-05 Jy
! Component: 100  -  total flux cleaned = -6.2463e-05 Jy
! Total flux subtracted in 100 components = -6.2463e-05 Jy
! Clean residual min=-0.003241 max=0.003472 Jy/beam
! Clean residual mean=-0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721082
! Component: 050  -  total flux cleaned = -3.04866e-05 Jy
! Component: 100  -  total flux cleaned = -9.07212e-05 Jy
! Total flux subtracted in 100 components = -9.07212e-05 Jy
! Clean residual min=-0.003233 max=0.003450 Jy/beam
! Clean residual mean=-0.000002 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.10041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719042
! Component: 050  -  total flux cleaned = -5.83911e-05 Jy
! Clean target residual flux of 0.000719042 Jy/beam attained
! Total flux subtracted in 63 components = -7.29429e-05 Jy
! Clean residual min=-0.003228 max=0.003438 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717834
! Clean target residual flux of 0.000717834 Jy/beam attained
! Total flux subtracted in 5 components = 1.43794e-05 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717768
! Clean target residual flux of 0.000717768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100468 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 85 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.100468 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20106  max=1.5101 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2250 closed on Fri Mar 10 13:43:33 2023
