! Started logfile: difmap.log_208 on Thu Mar  9 15:50:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000805117
! Component: 050  -  total flux cleaned = -0.0032469 Jy
! Component: 100  -  total flux cleaned = -0.00520909 Jy
! Total flux subtracted in 100 components = -0.00520909 Jy
! Clean residual min=-0.003857 max=0.003333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00520909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761835
! Component: 050  -  total flux cleaned = -0.000567384 Jy
! Component: 100  -  total flux cleaned = -0.000888237 Jy
! Total flux subtracted in 100 components = -0.000888237 Jy
! Clean residual min=-0.003795 max=0.003335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00609732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751434
! Component: 050  -  total flux cleaned = -9.81678e-05 Jy
! Component: 100  -  total flux cleaned = -5.22821e-05 Jy
! Total flux subtracted in 100 components = -5.22821e-05 Jy
! Clean residual min=-0.003791 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0061496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745527
! Component: 050  -  total flux cleaned = 4.13807e-05 Jy
! Component: 100  -  total flux cleaned = 4.10242e-05 Jy
! Total flux subtracted in 100 components = 4.10242e-05 Jy
! Clean residual min=-0.003802 max=0.003371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00610858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741198
! Component: 050  -  total flux cleaned = -8.12415e-08 Jy
! Component: 100  -  total flux cleaned = -3.67965e-05 Jy
! Total flux subtracted in 100 components = -3.67965e-05 Jy
! Clean residual min=-0.003813 max=0.003379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00614538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737982
! Component: 050  -  total flux cleaned = -6.96636e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169762 Jy
! Total flux subtracted in 100 components = -0.000169762 Jy
! Clean residual min=-0.003805 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00631514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735354
! Component: 050  -  total flux cleaned = 3.44482e-07 Jy
! Component: 100  -  total flux cleaned = -0.000125206 Jy
! Total flux subtracted in 100 components = -0.000125206 Jy
! Clean residual min=-0.003795 max=0.003381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00644034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733153
! Component: 050  -  total flux cleaned = -3.01811e-05 Jy
! Clean target residual flux of 0.000733153 Jy/beam attained
! Total flux subtracted in 84 components = -3.01273e-05 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731554
! Clean target residual flux of 0.000731554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003789 max=0.003376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00647047 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 40 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 40 model components to the UV plane model.
! The established model now contains 40 components and -0.00647047 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13866  max=1.0449 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00107911
! Component: 050  -  total flux cleaned = 0.0111221 Jy
! Component: 100  -  total flux cleaned = 0.0154675 Jy
! Total flux subtracted in 100 components = 0.0154675 Jy
! Clean residual min=-0.003459 max=0.003643 Jy/beam
! Clean residual mean=-0.000000 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.0154675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769497
! Component: 050  -  total flux cleaned = 0.00235703 Jy
! Component: 100  -  total flux cleaned = 0.00293447 Jy
! Total flux subtracted in 100 components = 0.00293447 Jy
! Clean residual min=-0.003507 max=0.003573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.018402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074973
! Component: 050  -  total flux cleaned = 0.000566377 Jy
! Component: 100  -  total flux cleaned = 0.000911766 Jy
! Total flux subtracted in 100 components = 0.000911766 Jy
! Clean residual min=-0.003449 max=0.003518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0193138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739223
! Component: 050  -  total flux cleaned = 0.000266763 Jy
! Component: 100  -  total flux cleaned = 0.000462878 Jy
! Total flux subtracted in 100 components = 0.000462878 Jy
! Clean residual min=-0.003381 max=0.003468 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.0197767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732241
! Component: 050  -  total flux cleaned = 0.000138277 Jy
! Component: 100  -  total flux cleaned = 0.000181118 Jy
! Total flux subtracted in 100 components = 0.000181118 Jy
! Clean residual min=-0.003329 max=0.003428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0199578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727025
! Component: 050  -  total flux cleaned = 8.35755e-05 Jy
! Component: 100  -  total flux cleaned = 8.37216e-05 Jy
! Total flux subtracted in 100 components = 8.37216e-05 Jy
! Clean residual min=-0.003318 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0200415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722856
! Component: 050  -  total flux cleaned = 0.000115199 Jy
! Component: 100  -  total flux cleaned = 0.000115013 Jy
! Total flux subtracted in 100 components = 0.000115013 Jy
! Clean residual min=-0.003303 max=0.003375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0201565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719361
! Component: 050  -  total flux cleaned = -3.56199e-05 Jy
! Component: 100  -  total flux cleaned = -6.92383e-05 Jy
! Total flux subtracted in 100 components = -6.92383e-05 Jy
! Clean residual min=-0.003287 max=0.003354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0200873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716288
! Component: 050  -  total flux cleaned = -3.25093e-05 Jy
! Component: 100  -  total flux cleaned = -6.44909e-05 Jy
! Total flux subtracted in 100 components = -6.44909e-05 Jy
! Clean residual min=-0.003272 max=0.003337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0200228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713721
! Component: 050  -  total flux cleaned = -9.36757e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154245 Jy
! Total flux subtracted in 100 components = -0.000154245 Jy
! Clean residual min=-0.003262 max=0.003320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0198685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711614
! Component: 050  -  total flux cleaned = -2.99481e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145238 Jy
! Total flux subtracted in 100 components = -0.000145238 Jy
! Clean residual min=-0.003252 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709746
! Clean target residual flux of 0.000709746 Jy/beam attained
! Total flux subtracted in 4 components = 2.85764e-05 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709651
! Clean target residual flux of 0.000709651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0197519 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.u.uvf
! Writing 60 model components to file: bm413i.q.edt.1156+295.IF4.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.u.win
! Adding 60 model components to the UV plane model.
! The established model now contains 60 components and 0.0197519 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13592  max=1.0459 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.u.par
exit
! Exiting program
! Log file difmap.log_208 closed on Thu Mar  9 15:50:31 2023
