! Started logfile: difmap.log_1043 on Fri Mar 10 11:45:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0021057
! Component: 050  -  total flux cleaned = -0.0383291 Jy
! Component: 100  -  total flux cleaned = -0.0559919 Jy
! Total flux subtracted in 100 components = -0.0559919 Jy
! Clean residual min=-0.012641 max=0.010941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000895 Jy/beam
! Combined flux in latest and established models = -0.0559919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894649
! Component: 050  -  total flux cleaned = -0.00434069 Jy
! Component: 100  -  total flux cleaned = -0.00598761 Jy
! Total flux subtracted in 100 components = -0.00598761 Jy
! Clean residual min=-0.005501 max=0.005421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0619795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739061
! Component: 050  -  total flux cleaned = -0.000250805 Jy
! Component: 100  -  total flux cleaned = 0.000617054 Jy
! Total flux subtracted in 100 components = 0.000617054 Jy
! Clean residual min=-0.003633 max=0.003267 Jy/beam
! Clean residual mean=-0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0613625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700131
! Component: 050  -  total flux cleaned = 0.00132833 Jy
! Component: 100  -  total flux cleaned = 0.00257479 Jy
! Total flux subtracted in 100 components = 0.00257479 Jy
! Clean residual min=-0.003584 max=0.002928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0587876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681159
! Component: 050  -  total flux cleaned = 0.000561953 Jy
! Component: 100  -  total flux cleaned = 0.000559029 Jy
! Total flux subtracted in 100 components = 0.000559029 Jy
! Clean residual min=-0.003502 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0582286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668917
! Component: 050  -  total flux cleaned = -0.000160105 Jy
! Component: 100  -  total flux cleaned = -0.000312372 Jy
! Total flux subtracted in 100 components = -0.000312372 Jy
! Clean residual min=-0.003418 max=0.002842 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.058541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659645
! Component: 050  -  total flux cleaned = -0.000216478 Jy
! Component: 100  -  total flux cleaned = -0.00056396 Jy
! Total flux subtracted in 100 components = -0.00056396 Jy
! Clean residual min=-0.003352 max=0.002822 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0591049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652045
! Component: 050  -  total flux cleaned = -0.000334236 Jy
! Component: 100  -  total flux cleaned = -0.000657928 Jy
! Total flux subtracted in 100 components = -0.000657928 Jy
! Clean residual min=-0.003290 max=0.002811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0597629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645393
! Component: 050  -  total flux cleaned = -0.000439228 Jy
! Component: 100  -  total flux cleaned = -0.00074374 Jy
! Total flux subtracted in 100 components = -0.00074374 Jy
! Clean residual min=-0.003232 max=0.002793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0605066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639441
! Component: 050  -  total flux cleaned = -0.000415862 Jy
! Component: 100  -  total flux cleaned = -0.000821595 Jy
! Total flux subtracted in 100 components = -0.000821595 Jy
! Clean residual min=-0.003173 max=0.002770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0613282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634118
! Component: 050  -  total flux cleaned = -0.000339551 Jy
! Component: 100  -  total flux cleaned = -0.000781402 Jy
! Total flux subtracted in 100 components = -0.000781402 Jy
! Clean residual min=-0.003116 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0621096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629148
! Component: 050  -  total flux cleaned = -0.00026928 Jy
! Component: 100  -  total flux cleaned = -0.000640736 Jy
! Total flux subtracted in 100 components = -0.000640736 Jy
! Clean residual min=-0.003071 max=0.002728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0627504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624614
! Component: 050  -  total flux cleaned = -0.000207733 Jy
! Component: 100  -  total flux cleaned = -0.000564671 Jy
! Total flux subtracted in 100 components = -0.000564671 Jy
! Clean residual min=-0.003030 max=0.002709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.063315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620505
! Component: 050  -  total flux cleaned = -0.000200372 Jy
! Component: 100  -  total flux cleaned = -0.000446954 Jy
! Total flux subtracted in 100 components = -0.000446954 Jy
! Clean residual min=-0.002988 max=0.002697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.063762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616712
! Component: 050  -  total flux cleaned = -0.000434639 Jy
! Component: 100  -  total flux cleaned = -0.000528326 Jy
! Total flux subtracted in 100 components = -0.000528326 Jy
! Clean residual min=-0.002955 max=0.002677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0642904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613109
! Component: 050  -  total flux cleaned = -0.000327345 Jy
! Component: 100  -  total flux cleaned = -0.000511961 Jy
! Total flux subtracted in 100 components = -0.000511961 Jy
! Clean residual min=-0.002923 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0648023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609783
! Component: 050  -  total flux cleaned = -0.000180346 Jy
! Component: 100  -  total flux cleaned = -0.000314282 Jy
! Total flux subtracted in 100 components = -0.000314282 Jy
! Clean residual min=-0.002899 max=0.002640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0651166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606592
! Component: 050  -  total flux cleaned = -0.000220148 Jy
! Component: 100  -  total flux cleaned = -0.000393977 Jy
! Total flux subtracted in 100 components = -0.000393977 Jy
! Clean residual min=-0.002870 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0655106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603632
! Component: 050  -  total flux cleaned = -0.000214189 Jy
! Component: 100  -  total flux cleaned = -0.000256706 Jy
! Total flux subtracted in 100 components = -0.000256706 Jy
! Clean residual min=-0.002846 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0657673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600832
! Component: 050  -  total flux cleaned = -4.20706e-05 Jy
! Component: 100  -  total flux cleaned = -0.000372634 Jy
! Total flux subtracted in 100 components = -0.000372634 Jy
! Clean residual min=-0.002819 max=0.002630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0661399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598093
! Component: 050  -  total flux cleaned = -0.000244165 Jy
! Component: 100  -  total flux cleaned = -0.000405361 Jy
! Total flux subtracted in 100 components = -0.000405361 Jy
! Clean residual min=-0.002796 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0665453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595475
! Component: 050  -  total flux cleaned = -7.99034e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237624 Jy
! Total flux subtracted in 100 components = -0.000237624 Jy
! Clean residual min=-0.002778 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0667829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593025
! Component: 050  -  total flux cleaned = -0.000273001 Jy
! Component: 100  -  total flux cleaned = -0.000465341 Jy
! Total flux subtracted in 100 components = -0.000465341 Jy
! Clean residual min=-0.002752 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0672483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059066
! Component: 050  -  total flux cleaned = -7.59949e-05 Jy
! Component: 100  -  total flux cleaned = -0.000302611 Jy
! Total flux subtracted in 100 components = -0.000302611 Jy
! Clean residual min=-0.002730 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0675509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588375
! Component: 050  -  total flux cleaned = -7.52088e-05 Jy
! Component: 100  -  total flux cleaned = -0.000408677 Jy
! Total flux subtracted in 100 components = -0.000408677 Jy
! Clean residual min=-0.002709 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0679596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586164
! Component: 050  -  total flux cleaned = -0.000110036 Jy
! Component: 100  -  total flux cleaned = -0.00025497 Jy
! Total flux subtracted in 100 components = -0.00025497 Jy
! Clean residual min=-0.002698 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0682146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584081
! Component: 050  -  total flux cleaned = -0.000287109 Jy
! Component: 100  -  total flux cleaned = -0.000464532 Jy
! Total flux subtracted in 100 components = -0.000464532 Jy
! Clean residual min=-0.002684 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0686791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582068
! Component: 050  -  total flux cleaned = -0.000105278 Jy
! Component: 100  -  total flux cleaned = -0.000279607 Jy
! Total flux subtracted in 100 components = -0.000279607 Jy
! Clean residual min=-0.002675 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0689587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580131
! Component: 050  -  total flux cleaned = -0.0001381 Jy
! Component: 100  -  total flux cleaned = -0.000343688 Jy
! Total flux subtracted in 100 components = -0.000343688 Jy
! Clean residual min=-0.002664 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0693024 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005782
! Component: 050  -  total flux cleaned = -0.000237228 Jy
! Component: 100  -  total flux cleaned = -0.000337908 Jy
! Total flux subtracted in 100 components = -0.000337908 Jy
! Clean residual min=-0.002656 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0696403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576408
! Component: 050  -  total flux cleaned = -0.000167254 Jy
! Component: 100  -  total flux cleaned = -0.000266739 Jy
! Total flux subtracted in 100 components = -0.000266739 Jy
! Clean residual min=-0.002646 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0699071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057468
! Component: 050  -  total flux cleaned = -0.000164124 Jy
! Component: 100  -  total flux cleaned = -0.000294412 Jy
! Total flux subtracted in 100 components = -0.000294412 Jy
! Clean residual min=-0.002638 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0702014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572972
! Component: 050  -  total flux cleaned = -0.000193556 Jy
! Component: 100  -  total flux cleaned = -0.000353719 Jy
! Total flux subtracted in 100 components = -0.000353719 Jy
! Clean residual min=-0.002625 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0705552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571306
! Component: 050  -  total flux cleaned = -9.51034e-05 Jy
! Component: 100  -  total flux cleaned = -0.000378438 Jy
! Total flux subtracted in 100 components = -0.000378438 Jy
! Clean residual min=-0.002618 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0709337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569741
! Component: 050  -  total flux cleaned = -9.35546e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124422 Jy
! Total flux subtracted in 100 components = -0.000124422 Jy
! Clean residual min=-0.002609 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0710581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568147
! Component: 050  -  total flux cleaned = -0.000123191 Jy
! Component: 100  -  total flux cleaned = -0.000337149 Jy
! Total flux subtracted in 100 components = -0.000337149 Jy
! Clean residual min=-0.002602 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0713953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566656
! Component: 050  -  total flux cleaned = -0.000151383 Jy
! Component: 100  -  total flux cleaned = -0.000181404 Jy
! Total flux subtracted in 100 components = -0.000181404 Jy
! Clean residual min=-0.002592 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0715767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565217
! Component: 050  -  total flux cleaned = -0.000208923 Jy
! Component: 100  -  total flux cleaned = -0.000238499 Jy
! Total flux subtracted in 100 components = -0.000238499 Jy
! Clean residual min=-0.002582 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0718152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563818
! Component: 050  -  total flux cleaned = -0.00026479 Jy
! Component: 100  -  total flux cleaned = -0.000264671 Jy
! Total flux subtracted in 100 components = -0.000264671 Jy
! Clean residual min=-0.002575 max=0.002553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0720798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562502
! Component: 050  -  total flux cleaned = -0.000116059 Jy
! Component: 100  -  total flux cleaned = -0.000173519 Jy
! Total flux subtracted in 100 components = -0.000173519 Jy
! Clean residual min=-0.002567 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0722533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561142
! Component: 050  -  total flux cleaned = -0.000228437 Jy
! Component: 100  -  total flux cleaned = -0.000341752 Jy
! Total flux subtracted in 100 components = -0.000341752 Jy
! Clean residual min=-0.002560 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0725951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559885
! Component: 050  -  total flux cleaned = 2.84389e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022348 Jy
! Total flux subtracted in 100 components = -0.00022348 Jy
! Clean residual min=-0.002552 max=0.002540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0728186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558641
! Component: 050  -  total flux cleaned = 5.57034e-05 Jy
! Component: 100  -  total flux cleaned = 4.15102e-08 Jy
! Total flux subtracted in 100 components = 4.15102e-08 Jy
! Clean residual min=-0.002545 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0728186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557425
! Component: 050  -  total flux cleaned = -0.000274072 Jy
! Component: 100  -  total flux cleaned = -0.000382891 Jy
! Total flux subtracted in 100 components = -0.000382891 Jy
! Clean residual min=-0.002539 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0732014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556244
! Component: 050  -  total flux cleaned = -2.70197e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161454 Jy
! Total flux subtracted in 100 components = -0.000161454 Jy
! Clean residual min=-0.002534 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0733628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555112
! Component: 050  -  total flux cleaned = -8.0177e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186383 Jy
! Total flux subtracted in 100 components = -0.000186383 Jy
! Clean residual min=-0.002531 max=0.002528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0735492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554001
! Component: 050  -  total flux cleaned = -0.000105374 Jy
! Component: 100  -  total flux cleaned = -0.000314905 Jy
! Total flux subtracted in 100 components = -0.000314905 Jy
! Clean residual min=-0.002524 max=0.002524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0738641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552911
! Component: 050  -  total flux cleaned = -5.20825e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103418 Jy
! Total flux subtracted in 100 components = -0.000103418 Jy
! Clean residual min=-0.002522 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0739675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551852
! Component: 050  -  total flux cleaned = -7.71878e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153616 Jy
! Total flux subtracted in 100 components = -0.000153616 Jy
! Clean residual min=-0.002517 max=0.002524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0741211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550812
! Component: 050  -  total flux cleaned = -0.000126958 Jy
! Component: 100  -  total flux cleaned = -0.000278467 Jy
! Total flux subtracted in 100 components = -0.000278467 Jy
! Clean residual min=-0.002515 max=0.002521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0743996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549824
! Component: 050  -  total flux cleaned = -2.53527e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017483 Jy
! Total flux subtracted in 100 components = -0.00017483 Jy
! Clean residual min=-0.002510 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0745745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548888
! Component: 050  -  total flux cleaned = -4.96431e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123813 Jy
! Total flux subtracted in 100 components = -0.000123813 Jy
! Clean residual min=-0.002510 max=0.002514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0746983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054789
! Component: 050  -  total flux cleaned = -0.000122623 Jy
! Component: 100  -  total flux cleaned = -0.00021999 Jy
! Total flux subtracted in 100 components = -0.00021999 Jy
! Clean residual min=-0.002506 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0749182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546921
! Component: 050  -  total flux cleaned = -4.83971e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120856 Jy
! Total flux subtracted in 100 components = -0.000120856 Jy
! Clean residual min=-0.002505 max=0.002509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0750391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545962
! Component: 050  -  total flux cleaned = -4.76592e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143057 Jy
! Total flux subtracted in 100 components = -0.000143057 Jy
! Clean residual min=-0.002500 max=0.002510 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0751822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545074
! Component: 050  -  total flux cleaned = -4.74714e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141838 Jy
! Total flux subtracted in 100 components = -0.000141838 Jy
! Clean residual min=-0.002499 max=0.002507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.075324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054423
! Component: 050  -  total flux cleaned = -4.67588e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233139 Jy
! Total flux subtracted in 100 components = -0.000233139 Jy
! Clean residual min=-0.002498 max=0.002504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0755572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543346
! Component: 050  -  total flux cleaned = 4.657e-05 Jy
! Component: 100  -  total flux cleaned = -2.26617e-05 Jy
! Total flux subtracted in 100 components = -2.26617e-05 Jy
! Clean residual min=-0.002498 max=0.002503 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0755798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542518
! Component: 050  -  total flux cleaned = -6.88358e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114498 Jy
! Total flux subtracted in 100 components = -0.000114498 Jy
! Clean residual min=-0.002492 max=0.002498 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0756943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541668
! Component: 050  -  total flux cleaned = 1.27672e-07 Jy
! Component: 100  -  total flux cleaned = -0.000180652 Jy
! Total flux subtracted in 100 components = -0.000180652 Jy
! Clean residual min=-0.002489 max=0.002497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.075875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540831
! Component: 050  -  total flux cleaned = 2.25511e-05 Jy
! Component: 100  -  total flux cleaned = -6.68358e-05 Jy
! Total flux subtracted in 100 components = -6.68358e-05 Jy
! Clean residual min=-0.002487 max=0.002495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0759418 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054005
! Component: 050  -  total flux cleaned = -0.000111065 Jy
! Component: 100  -  total flux cleaned = -8.88686e-05 Jy
! Total flux subtracted in 100 components = -8.88686e-05 Jy
! Clean residual min=-0.002484 max=0.002493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0760307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539263
! Component: 050  -  total flux cleaned = -6.59477e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131519 Jy
! Total flux subtracted in 100 components = -0.000131519 Jy
! Clean residual min=-0.002484 max=0.002490 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0761622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538515
! Component: 050  -  total flux cleaned = -4.3455e-05 Jy
! Component: 100  -  total flux cleaned = -8.68664e-05 Jy
! Total flux subtracted in 100 components = -8.68664e-05 Jy
! Clean residual min=-0.002480 max=0.002489 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.076249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537757
! Clean target residual flux of 0.000537757 Jy/beam attained
! Total flux subtracted in 38 components = -4.31205e-05 Jy
! Clean residual min=-0.002478 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0762922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537458
! Clean target residual flux of 0.000537458 Jy/beam attained
! Total flux subtracted in 9 components = -3.22775e-05 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537389
! Clean target residual flux of 0.000537389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0763244 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 435 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 435 model components to the UV plane model.
! The established model now contains 435 components and -0.0763243 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20189  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1043 closed on Fri Mar 10 11:45:56 2023
