! Started logfile: difmap.log_386 on Fri Mar 15 16:32:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191015
! Component: 050  -  total flux cleaned = -0.0336097 Jy
! Component: 100  -  total flux cleaned = -0.0484802 Jy
! Total flux subtracted in 100 components = -0.0484802 Jy
! Clean residual min=-0.011556 max=0.011466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = -0.0484802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880349
! Component: 050  -  total flux cleaned = -0.00231014 Jy
! Component: 100  -  total flux cleaned = -0.00318793 Jy
! Total flux subtracted in 100 components = -0.00318793 Jy
! Clean residual min=-0.005444 max=0.005369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0516681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730078
! Component: 050  -  total flux cleaned = 0.000385892 Jy
! Component: 100  -  total flux cleaned = 0.00142631 Jy
! Total flux subtracted in 100 components = 0.00142631 Jy
! Clean residual min=-0.003380 max=0.003380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0502418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686102
! Component: 050  -  total flux cleaned = 0.00137092 Jy
! Component: 100  -  total flux cleaned = 0.00268794 Jy
! Total flux subtracted in 100 components = 0.00268794 Jy
! Clean residual min=-0.003202 max=0.002894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0475538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664247
! Component: 050  -  total flux cleaned = 0.000290545 Jy
! Component: 100  -  total flux cleaned = 0.000650288 Jy
! Total flux subtracted in 100 components = 0.000650288 Jy
! Clean residual min=-0.003070 max=0.002862 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0469036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649817
! Component: 050  -  total flux cleaned = 0.000329508 Jy
! Component: 100  -  total flux cleaned = 0.000641111 Jy
! Total flux subtracted in 100 components = 0.000641111 Jy
! Clean residual min=-0.002981 max=0.002819 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0462625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639037
! Component: 050  -  total flux cleaned = 7.72649e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221572 Jy
! Total flux subtracted in 100 components = 0.000221572 Jy
! Clean residual min=-0.002902 max=0.002782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0460409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629986
! Component: 050  -  total flux cleaned = -4.3412e-07 Jy
! Component: 100  -  total flux cleaned = -0.000134411 Jy
! Total flux subtracted in 100 components = -0.000134411 Jy
! Clean residual min=-0.002836 max=0.002735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0461753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622263
! Component: 050  -  total flux cleaned = -6.5803e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191378 Jy
! Total flux subtracted in 100 components = -0.000191378 Jy
! Clean residual min=-0.002794 max=0.002689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0463667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615218
! Component: 050  -  total flux cleaned = -0.000182347 Jy
! Component: 100  -  total flux cleaned = -0.00030033 Jy
! Total flux subtracted in 100 components = -0.00030033 Jy
! Clean residual min=-0.002736 max=0.002657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.046667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609145
! Component: 050  -  total flux cleaned = -0.000230843 Jy
! Component: 100  -  total flux cleaned = -0.00051091 Jy
! Total flux subtracted in 100 components = -0.00051091 Jy
! Clean residual min=-0.002686 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0471779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060353
! Component: 050  -  total flux cleaned = -0.000163584 Jy
! Component: 100  -  total flux cleaned = -0.000379577 Jy
! Total flux subtracted in 100 components = -0.000379577 Jy
! Clean residual min=-0.002639 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0475575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598418
! Component: 050  -  total flux cleaned = -0.000263378 Jy
! Component: 100  -  total flux cleaned = -0.000366323 Jy
! Total flux subtracted in 100 components = -0.000366323 Jy
! Clean residual min=-0.002602 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0479238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593694
! Component: 050  -  total flux cleaned = -0.000203178 Jy
! Component: 100  -  total flux cleaned = -0.000302059 Jy
! Total flux subtracted in 100 components = -0.000302059 Jy
! Clean residual min=-0.002558 max=0.002529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0482259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589324
! Component: 050  -  total flux cleaned = -0.000147014 Jy
! Component: 100  -  total flux cleaned = -0.000245309 Jy
! Total flux subtracted in 100 components = -0.000245309 Jy
! Clean residual min=-0.002516 max=0.002501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0484712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585223
! Component: 050  -  total flux cleaned = -0.000283301 Jy
! Component: 100  -  total flux cleaned = -0.000422095 Jy
! Total flux subtracted in 100 components = -0.000422095 Jy
! Clean residual min=-0.002474 max=0.002490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0488933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581431
! Component: 050  -  total flux cleaned = -0.000272565 Jy
! Component: 100  -  total flux cleaned = -0.00031778 Jy
! Total flux subtracted in 100 components = -0.00031778 Jy
! Clean residual min=-0.002439 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0492111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577875
! Component: 050  -  total flux cleaned = -0.000176586 Jy
! Component: 100  -  total flux cleaned = -0.000350795 Jy
! Total flux subtracted in 100 components = -0.000350795 Jy
! Clean residual min=-0.002405 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0495619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574517
! Component: 050  -  total flux cleaned = -0.000172005 Jy
! Component: 100  -  total flux cleaned = -0.000256866 Jy
! Total flux subtracted in 100 components = -0.000256866 Jy
! Clean residual min=-0.002399 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0498187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571396
! Component: 050  -  total flux cleaned = -0.000291289 Jy
! Component: 100  -  total flux cleaned = -0.000536571 Jy
! Total flux subtracted in 100 components = -0.000536571 Jy
! Clean residual min=-0.002398 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0503553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568488
! Component: 050  -  total flux cleaned = 5.96036e-07 Jy
! Component: 100  -  total flux cleaned = -0.000238337 Jy
! Total flux subtracted in 100 components = -0.000238337 Jy
! Clean residual min=-0.002391 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0505937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565704
! Component: 050  -  total flux cleaned = -0.000274445 Jy
! Component: 100  -  total flux cleaned = -0.000157749 Jy
! Total flux subtracted in 100 components = -0.000157749 Jy
! Clean residual min=-0.002388 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0507514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563023
! Component: 050  -  total flux cleaned = -0.000307313 Jy
! Component: 100  -  total flux cleaned = -0.000306507 Jy
! Total flux subtracted in 100 components = -0.000306507 Jy
! Clean residual min=-0.002383 max=0.002399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0510579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560486
! Component: 050  -  total flux cleaned = -3.74646e-05 Jy
! Component: 100  -  total flux cleaned = -3.74521e-05 Jy
! Total flux subtracted in 100 components = -3.74521e-05 Jy
! Clean residual min=-0.002380 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0510954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558081
! Component: 050  -  total flux cleaned = -0.000257154 Jy
! Component: 100  -  total flux cleaned = -0.000329398 Jy
! Total flux subtracted in 100 components = -0.000329398 Jy
! Clean residual min=-0.002383 max=0.002377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0514248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555832
! Component: 050  -  total flux cleaned = 3.58818e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213284 Jy
! Total flux subtracted in 100 components = -0.000213284 Jy
! Clean residual min=-0.002379 max=0.002365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0516381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553595
! Component: 050  -  total flux cleaned = -0.000175685 Jy
! Component: 100  -  total flux cleaned = -0.000210217 Jy
! Total flux subtracted in 100 components = -0.000210217 Jy
! Clean residual min=-0.002374 max=0.002356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0518483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551479
! Component: 050  -  total flux cleaned = -0.000137769 Jy
! Component: 100  -  total flux cleaned = -0.000172056 Jy
! Total flux subtracted in 100 components = -0.000172056 Jy
! Clean residual min=-0.002375 max=0.002351 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0520204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054954
! Component: 050  -  total flux cleaned = -0.000135927 Jy
! Component: 100  -  total flux cleaned = -0.000236358 Jy
! Total flux subtracted in 100 components = -0.000236358 Jy
! Clean residual min=-0.002374 max=0.002349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0522567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547574
! Component: 050  -  total flux cleaned = -0.000133169 Jy
! Component: 100  -  total flux cleaned = -0.000199015 Jy
! Total flux subtracted in 100 components = -0.000199015 Jy
! Clean residual min=-0.002370 max=0.002349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0524557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054571
! Component: 050  -  total flux cleaned = -0.000163244 Jy
! Component: 100  -  total flux cleaned = -0.000162951 Jy
! Total flux subtracted in 100 components = -0.000162951 Jy
! Clean residual min=-0.002369 max=0.002338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0526187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543888
! Component: 050  -  total flux cleaned = -6.44008e-05 Jy
! Component: 100  -  total flux cleaned = -0.000287439 Jy
! Total flux subtracted in 100 components = -0.000287439 Jy
! Clean residual min=-0.002372 max=0.002334 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0529061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542219
! Component: 050  -  total flux cleaned = -2.98296e-08 Jy
! Component: 100  -  total flux cleaned = -0.00021897 Jy
! Total flux subtracted in 100 components = -0.00021897 Jy
! Clean residual min=-0.002368 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0531251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540573
! Component: 050  -  total flux cleaned = -0.00012394 Jy
! Component: 100  -  total flux cleaned = -0.000215908 Jy
! Total flux subtracted in 100 components = -0.000215908 Jy
! Clean residual min=-0.002370 max=0.002323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.053341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053896
! Component: 050  -  total flux cleaned = -0.000122283 Jy
! Component: 100  -  total flux cleaned = -0.000152833 Jy
! Total flux subtracted in 100 components = -0.000152833 Jy
! Clean residual min=-0.002363 max=0.002320 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0534938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537392
! Component: 050  -  total flux cleaned = -0.00020996 Jy
! Component: 100  -  total flux cleaned = -0.000209895 Jy
! Total flux subtracted in 100 components = -0.000209895 Jy
! Clean residual min=-0.002364 max=0.002314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0537037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535854
! Component: 050  -  total flux cleaned = -0.000236762 Jy
! Component: 100  -  total flux cleaned = -0.000236697 Jy
! Total flux subtracted in 100 components = -0.000236697 Jy
! Clean residual min=-0.002360 max=0.002312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0539404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534411
! Component: 050  -  total flux cleaned = -8.72182e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202879 Jy
! Total flux subtracted in 100 components = -0.000202879 Jy
! Clean residual min=-0.002358 max=0.002309 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0541432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532995
! Component: 050  -  total flux cleaned = -0.000143865 Jy
! Component: 100  -  total flux cleaned = -0.000200889 Jy
! Total flux subtracted in 100 components = -0.000200889 Jy
! Clean residual min=-0.002360 max=0.002306 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0543441 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053162
! Component: 050  -  total flux cleaned = -2.82135e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140743 Jy
! Total flux subtracted in 100 components = -0.000140743 Jy
! Clean residual min=-0.002359 max=0.002303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0544849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530276
! Component: 050  -  total flux cleaned = -8.37423e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222306 Jy
! Total flux subtracted in 100 components = -0.000222306 Jy
! Clean residual min=-0.002355 max=0.002296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0547072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528953
! Component: 050  -  total flux cleaned = -5.51688e-05 Jy
! Component: 100  -  total flux cleaned = -0.000273637 Jy
! Total flux subtracted in 100 components = -0.000273637 Jy
! Clean residual min=-0.002357 max=0.002295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0549808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527697
! Component: 050  -  total flux cleaned = -5.40868e-05 Jy
! Component: 100  -  total flux cleaned = -0.000215551 Jy
! Total flux subtracted in 100 components = -0.000215551 Jy
! Clean residual min=-0.002353 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0551964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526477
! Component: 050  -  total flux cleaned = -0.000106834 Jy
! Component: 100  -  total flux cleaned = -0.000159967 Jy
! Total flux subtracted in 100 components = -0.000159967 Jy
! Clean residual min=-0.002354 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0553563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525222
! Component: 050  -  total flux cleaned = -0.00015832 Jy
! Component: 100  -  total flux cleaned = -0.000210737 Jy
! Total flux subtracted in 100 components = -0.000210737 Jy
! Clean residual min=-0.002352 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0555671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524061
! Component: 050  -  total flux cleaned = -0.000156358 Jy
! Component: 100  -  total flux cleaned = -0.000259898 Jy
! Total flux subtracted in 100 components = -0.000259898 Jy
! Clean residual min=-0.002348 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.055827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522901
! Component: 050  -  total flux cleaned = -7.71036e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230394 Jy
! Total flux subtracted in 100 components = -0.000230394 Jy
! Clean residual min=-0.002348 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0560574 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005218
! Component: 050  -  total flux cleaned = -7.59864e-05 Jy
! Component: 100  -  total flux cleaned = -0.000227511 Jy
! Total flux subtracted in 100 components = -0.000227511 Jy
! Clean residual min=-0.002345 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0562849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520706
! Component: 050  -  total flux cleaned = -0.000100296 Jy
! Component: 100  -  total flux cleaned = -0.000174932 Jy
! Total flux subtracted in 100 components = -0.000174932 Jy
! Clean residual min=-0.002344 max=0.002270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0564598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519617
! Component: 050  -  total flux cleaned = -0.000123552 Jy
! Component: 100  -  total flux cleaned = -0.000221806 Jy
! Total flux subtracted in 100 components = -0.000221806 Jy
! Clean residual min=-0.002337 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0566816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518555
! Component: 050  -  total flux cleaned = -0.00019528 Jy
! Component: 100  -  total flux cleaned = -0.000195482 Jy
! Total flux subtracted in 100 components = -0.000195482 Jy
! Clean residual min=-0.002337 max=0.002260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0568771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517563
! Component: 050  -  total flux cleaned = -0.000144803 Jy
! Component: 100  -  total flux cleaned = -0.000192502 Jy
! Total flux subtracted in 100 components = -0.000192502 Jy
! Clean residual min=-0.002338 max=0.002260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0570696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516552
! Component: 050  -  total flux cleaned = -0.000119306 Jy
! Component: 100  -  total flux cleaned = -0.000284953 Jy
! Total flux subtracted in 100 components = -0.000284953 Jy
! Clean residual min=-0.002335 max=0.002256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0573545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515576
! Component: 050  -  total flux cleaned = -0.00016488 Jy
! Component: 100  -  total flux cleaned = -0.000258242 Jy
! Total flux subtracted in 100 components = -0.000258242 Jy
! Clean residual min=-0.002332 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0576128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514646
! Component: 050  -  total flux cleaned = -2.33873e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162025 Jy
! Total flux subtracted in 100 components = -0.000162025 Jy
! Clean residual min=-0.002331 max=0.002248 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0577748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513727
! Component: 050  -  total flux cleaned = -0.000114971 Jy
! Component: 100  -  total flux cleaned = -0.000160743 Jy
! Total flux subtracted in 100 components = -0.000160743 Jy
! Clean residual min=-0.002330 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0579355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512787
! Component: 050  -  total flux cleaned = -6.83398e-05 Jy
! Component: 100  -  total flux cleaned = -0.000271809 Jy
! Total flux subtracted in 100 components = -0.000271809 Jy
! Clean residual min=-0.002328 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0582074 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005119
! Component: 050  -  total flux cleaned = -2.24721e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134266 Jy
! Total flux subtracted in 100 components = -0.000134266 Jy
! Clean residual min=-0.002324 max=0.002238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0583416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511015
! Component: 050  -  total flux cleaned = -0.000155678 Jy
! Component: 100  -  total flux cleaned = -0.000310516 Jy
! Total flux subtracted in 100 components = -0.000310516 Jy
! Clean residual min=-0.002323 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0586521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510161
! Component: 050  -  total flux cleaned = 1.94582e-07 Jy
! Component: 100  -  total flux cleaned = -0.000130974 Jy
! Total flux subtracted in 100 components = -0.000130974 Jy
! Clean residual min=-0.002316 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0587831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509378
! Component: 050  -  total flux cleaned = -4.35059e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173464 Jy
! Total flux subtracted in 100 components = -0.000173464 Jy
! Clean residual min=-0.002314 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0589566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508559
! Component: 050  -  total flux cleaned = -6.46487e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150493 Jy
! Total flux subtracted in 100 components = -0.000150493 Jy
! Clean residual min=-0.002314 max=0.002224 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0591071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507757
! Component: 050  -  total flux cleaned = -3.24826e-08 Jy
! Component: 100  -  total flux cleaned = -0.000127431 Jy
! Total flux subtracted in 100 components = -0.000127431 Jy
! Clean residual min=-0.002309 max=0.002225 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0592345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506999
! Component: 050  -  total flux cleaned = -0.000168935 Jy
! Component: 100  -  total flux cleaned = -0.000231972 Jy
! Total flux subtracted in 100 components = -0.000231972 Jy
! Clean residual min=-0.002307 max=0.002224 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0594665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506231
! Component: 050  -  total flux cleaned = -2.08421e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103975 Jy
! Total flux subtracted in 100 components = -0.000103975 Jy
! Clean residual min=-0.002305 max=0.002223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0595704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505516
! Component: 050  -  total flux cleaned = -0.000165676 Jy
! Component: 100  -  total flux cleaned = -0.000186062 Jy
! Total flux subtracted in 100 components = -0.000186062 Jy
! Clean residual min=-0.002303 max=0.002222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0597565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504782
! Component: 050  -  total flux cleaned = -0.000123031 Jy
! Component: 100  -  total flux cleaned = -0.000204521 Jy
! Total flux subtracted in 100 components = -0.000204521 Jy
! Clean residual min=-0.002300 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.059961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504071
! Component: 050  -  total flux cleaned = -0.000142098 Jy
! Component: 100  -  total flux cleaned = -0.000222975 Jy
! Total flux subtracted in 100 components = -0.000222975 Jy
! Clean residual min=-0.002296 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503373
! Clean target residual flux of 0.000503373 Jy/beam attained
! Total flux subtracted in 21 components = -1.00281e-05 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503222
! Clean target residual flux of 0.000503222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002295 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.060194 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 480 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 480 model components to the UV plane model.
! The established model now contains 480 components and -0.0601941 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20105  max=1.8195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_386 closed on Fri Mar 15 16:33:17 2024
