! Started logfile: difmap.log_1514 on Fri Mar 10 13:29:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,u]
observe bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000556389
! Component: 050  -  total flux cleaned = 0.000260189 Jy
! Component: 100  -  total flux cleaned = -0.000335081 Jy
! Total flux subtracted in 100 components = -0.000335081 Jy
! Clean residual min=-0.002273 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.00033508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538118
! Component: 050  -  total flux cleaned = -0.000736482 Jy
! Component: 100  -  total flux cleaned = -0.000996041 Jy
! Total flux subtracted in 100 components = -0.000996041 Jy
! Clean residual min=-0.002234 max=0.002294 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.00133112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529964
! Component: 050  -  total flux cleaned = -2.21291e-06 Jy
! Component: 100  -  total flux cleaned = -2.77458e-06 Jy
! Total flux subtracted in 100 components = -2.77458e-06 Jy
! Clean residual min=-0.002219 max=0.002238 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0013339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524364
! Component: 050  -  total flux cleaned = 0.000129477 Jy
! Component: 100  -  total flux cleaned = 0.000335351 Jy
! Total flux subtracted in 100 components = 0.000335351 Jy
! Clean residual min=-0.002193 max=0.002201 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.000998545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519974
! Component: 050  -  total flux cleaned = 0.000196392 Jy
! Component: 100  -  total flux cleaned = 0.000310292 Jy
! Total flux subtracted in 100 components = 0.000310292 Jy
! Clean residual min=-0.002171 max=0.002168 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.000688253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516206
! Component: 050  -  total flux cleaned = 0.000110961 Jy
! Component: 100  -  total flux cleaned = 0.000255063 Jy
! Total flux subtracted in 100 components = 0.000255063 Jy
! Clean residual min=-0.002164 max=0.002136 Jy/beam
! Clean residual mean=0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.00043319 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005129
! Component: 050  -  total flux cleaned = 0.00014032 Jy
! Component: 100  -  total flux cleaned = 0.000344732 Jy
! Total flux subtracted in 100 components = 0.000344732 Jy
! Clean residual min=-0.002158 max=0.002133 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -8.84576e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509892
! Component: 050  -  total flux cleaned = 0.000165931 Jy
! Component: 100  -  total flux cleaned = 0.000295581 Jy
! Total flux subtracted in 100 components = 0.000295581 Jy
! Clean residual min=-0.002149 max=0.002127 Jy/beam
! Clean residual mean=0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.000207124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507246
! Component: 050  -  total flux cleaned = 6.41297e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126774 Jy
! Total flux subtracted in 100 components = 0.000126774 Jy
! Clean residual min=-0.002143 max=0.002117 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.000333898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504732
! Component: 050  -  total flux cleaned = 9.15277e-05 Jy
! Component: 100  -  total flux cleaned = 9.12672e-05 Jy
! Total flux subtracted in 100 components = 9.12672e-05 Jy
! Clean residual min=-0.002132 max=0.002113 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.000425165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050244
! Component: 050  -  total flux cleaned = 2.93597e-05 Jy
! Component: 100  -  total flux cleaned = 8.68842e-05 Jy
! Total flux subtracted in 100 components = 8.68842e-05 Jy
! Clean residual min=-0.002126 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.000512049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500273
! Component: 050  -  total flux cleaned = -2.84329e-05 Jy
! Component: 100  -  total flux cleaned = 2.78279e-05 Jy
! Total flux subtracted in 100 components = 2.78279e-05 Jy
! Clean residual min=-0.002119 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.000539877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498244
! Component: 050  -  total flux cleaned = 2.77281e-05 Jy
! Component: 100  -  total flux cleaned = 8.23477e-05 Jy
! Total flux subtracted in 100 components = 8.23477e-05 Jy
! Clean residual min=-0.002114 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.000622225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496373
! Component: 050  -  total flux cleaned = 2.68839e-05 Jy
! Component: 100  -  total flux cleaned = 5.33446e-05 Jy
! Total flux subtracted in 100 components = 5.33446e-05 Jy
! Clean residual min=-0.002110 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.000675569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494559
! Component: 050  -  total flux cleaned = 2.65651e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010383 Jy
! Total flux subtracted in 100 components = 0.00010383 Jy
! Clean residual min=-0.002105 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.000779399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492878
! Component: 050  -  total flux cleaned = 2.50037e-05 Jy
! Component: 100  -  total flux cleaned = 7.4777e-05 Jy
! Total flux subtracted in 100 components = 7.4777e-05 Jy
! Clean residual min=-0.002100 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.000854176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491299
! Component: 050  -  total flux cleaned = -1.9194e-07 Jy
! Component: 100  -  total flux cleaned = 4.84139e-05 Jy
! Total flux subtracted in 100 components = 4.84139e-05 Jy
! Clean residual min=-0.002096 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00090259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489798
! Component: 050  -  total flux cleaned = -2.39388e-05 Jy
! Component: 100  -  total flux cleaned = 4.72061e-05 Jy
! Total flux subtracted in 100 components = 4.72061e-05 Jy
! Clean residual min=-0.002092 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.000949796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488366
! Component: 050  -  total flux cleaned = 4.66978e-05 Jy
! Component: 100  -  total flux cleaned = 6.97221e-05 Jy
! Total flux subtracted in 100 components = 6.97221e-05 Jy
! Clean residual min=-0.002088 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00101952 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048703
! Component: 050  -  total flux cleaned = 6.8504e-05 Jy
! Component: 100  -  total flux cleaned = 6.84082e-05 Jy
! Total flux subtracted in 100 components = 6.84082e-05 Jy
! Clean residual min=-0.002084 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00108793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485757
! Component: 050  -  total flux cleaned = 2.26545e-05 Jy
! Component: 100  -  total flux cleaned = 4.47771e-05 Jy
! Total flux subtracted in 100 components = 4.47771e-05 Jy
! Clean residual min=-0.002075 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0011327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484537
! Component: 050  -  total flux cleaned = 4.4044e-05 Jy
! Component: 100  -  total flux cleaned = 6.57295e-05 Jy
! Total flux subtracted in 100 components = 6.57295e-05 Jy
! Clean residual min=-0.002072 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00119843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483389
! Component: 050  -  total flux cleaned = 4.28495e-05 Jy
! Component: 100  -  total flux cleaned = 6.40795e-05 Jy
! Total flux subtracted in 100 components = 6.40795e-05 Jy
! Clean residual min=-0.002067 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00126251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482268
! Component: 050  -  total flux cleaned = 8.40346e-05 Jy
! Component: 100  -  total flux cleaned = 8.382e-05 Jy
! Total flux subtracted in 100 components = 8.382e-05 Jy
! Clean residual min=-0.002060 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00134633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481208
! Component: 050  -  total flux cleaned = 7.52289e-08 Jy
! Component: 100  -  total flux cleaned = 6.17912e-05 Jy
! Total flux subtracted in 100 components = 6.17912e-05 Jy
! Clean residual min=-0.002057 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00140812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480187
! Component: 050  -  total flux cleaned = -7.42557e-08 Jy
! Component: 100  -  total flux cleaned = 6.03134e-05 Jy
! Total flux subtracted in 100 components = 6.03134e-05 Jy
! Clean residual min=-0.002049 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00146844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479184
! Component: 050  -  total flux cleaned = 4.0058e-05 Jy
! Component: 100  -  total flux cleaned = 7.92592e-05 Jy
! Total flux subtracted in 100 components = 7.92592e-05 Jy
! Clean residual min=-0.002046 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0015477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478199
! Component: 050  -  total flux cleaned = 5.84553e-05 Jy
! Component: 100  -  total flux cleaned = 7.76789e-05 Jy
! Total flux subtracted in 100 components = 7.76789e-05 Jy
! Clean residual min=-0.002040 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00162537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477288
! Clean target residual flux of 0.000477288 Jy/beam attained
! Total flux subtracted in 42 components = 3.83583e-05 Jy
! Clean residual min=-0.002038 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00166373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476911
! Clean target residual flux of 0.000476911 Jy/beam attained
! Total flux subtracted in 7 components = 9.53365e-06 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Clean target residual flux of 0.000476826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002037 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00167327 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 177 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 177 model components to the UV plane model.
! The established model now contains 177 components and 0.00167327 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.85837 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1514 closed on Fri Mar 10 13:29:52 2023
