! Started logfile: difmap.log_962 on Fri Mar 10 11:44:14 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00468963
! Component: 050  -  total flux cleaned = 0.0807999 Jy
! Component: 100  -  total flux cleaned = 0.111307 Jy
! Total flux subtracted in 100 components = 0.111307 Jy
! Clean residual min=-0.004975 max=0.019927 Jy/beam
! Clean residual mean=0.000009 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.111307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128481
! Component: 050  -  total flux cleaned = 0.014587 Jy
! Component: 100  -  total flux cleaned = 0.0225738 Jy
! Total flux subtracted in 100 components = 0.0225738 Jy
! Clean residual min=-0.004500 max=0.006511 Jy/beam
! Clean residual mean=0.000004 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.133881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955404
! Component: 050  -  total flux cleaned = 0.0052427 Jy
! Component: 100  -  total flux cleaned = 0.0069045 Jy
! Total flux subtracted in 100 components = 0.0069045 Jy
! Clean residual min=-0.004187 max=0.004374 Jy/beam
! Clean residual mean=0.000003 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.140786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881806
! Component: 050  -  total flux cleaned = 0.00111212 Jy
! Component: 100  -  total flux cleaned = 0.00221065 Jy
! Total flux subtracted in 100 components = 0.00221065 Jy
! Clean residual min=-0.003887 max=0.004123 Jy/beam
! Clean residual mean=0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.142996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844018
! Component: 050  -  total flux cleaned = 0.000839547 Jy
! Component: 100  -  total flux cleaned = 0.00190995 Jy
! Total flux subtracted in 100 components = 0.00190995 Jy
! Clean residual min=-0.003734 max=0.003911 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.144906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821239
! Component: 050  -  total flux cleaned = 0.000487206 Jy
! Component: 100  -  total flux cleaned = 0.000755463 Jy
! Total flux subtracted in 100 components = 0.000755463 Jy
! Clean residual min=-0.003665 max=0.003810 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.145662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807179
! Component: 050  -  total flux cleaned = 0.000248503 Jy
! Component: 100  -  total flux cleaned = 0.000405731 Jy
! Total flux subtracted in 100 components = 0.000405731 Jy
! Clean residual min=-0.003611 max=0.003741 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.146067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796887
! Component: 050  -  total flux cleaned = 0.000144826 Jy
! Component: 100  -  total flux cleaned = 0.000212358 Jy
! Total flux subtracted in 100 components = 0.000212358 Jy
! Clean residual min=-0.003566 max=0.003675 Jy/beam
! Clean residual mean=0.000002 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.14628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788575
! Component: 050  -  total flux cleaned = 6.47506e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186933 Jy
! Total flux subtracted in 100 components = 0.000186933 Jy
! Clean residual min=-0.003526 max=0.003635 Jy/beam
! Clean residual mean=0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.146467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781989
! Component: 050  -  total flux cleaned = 5.89702e-05 Jy
! Component: 100  -  total flux cleaned = 0.000284755 Jy
! Total flux subtracted in 100 components = 0.000284755 Jy
! Clean residual min=-0.003495 max=0.003595 Jy/beam
! Clean residual mean=0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.146751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077649
! Component: 050  -  total flux cleaned = 0.000108081 Jy
! Component: 100  -  total flux cleaned = 0.000264839 Jy
! Total flux subtracted in 100 components = 0.000264839 Jy
! Clean residual min=-0.003483 max=0.003569 Jy/beam
! Clean residual mean=0.000002 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.147016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771977
! Component: 050  -  total flux cleaned = 5.07086e-05 Jy
! Component: 100  -  total flux cleaned = 9.97392e-05 Jy
! Total flux subtracted in 100 components = 9.97392e-05 Jy
! Clean residual min=-0.003493 max=0.003545 Jy/beam
! Clean residual mean=0.000002 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.147116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768028
! Component: 050  -  total flux cleaned = 9.32463e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138106 Jy
! Total flux subtracted in 100 components = 0.000138106 Jy
! Clean residual min=-0.003497 max=0.003516 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764544
! Component: 050  -  total flux cleaned = 8.5855e-05 Jy
! Component: 100  -  total flux cleaned = 8.64244e-05 Jy
! Total flux subtracted in 100 components = 8.64244e-05 Jy
! Clean residual min=-0.003502 max=0.003499 Jy/beam
! Clean residual mean=0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.147341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761546
! Component: 050  -  total flux cleaned = 8.16956e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012071 Jy
! Total flux subtracted in 100 components = 0.00012071 Jy
! Clean residual min=-0.003501 max=0.003478 Jy/beam
! Clean residual mean=0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.147461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758961
! Component: 050  -  total flux cleaned = 7.56263e-05 Jy
! Component: 100  -  total flux cleaned = 3.82445e-05 Jy
! Total flux subtracted in 100 components = 3.82445e-05 Jy
! Clean residual min=-0.003495 max=0.003456 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.1475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756674
! Component: 050  -  total flux cleaned = 3.56759e-05 Jy
! Component: 100  -  total flux cleaned = 3.56932e-05 Jy
! Total flux subtracted in 100 components = 3.56932e-05 Jy
! Clean residual min=-0.003492 max=0.003430 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754547
! Component: 050  -  total flux cleaned = 6.8145e-05 Jy
! Component: 100  -  total flux cleaned = 6.8011e-05 Jy
! Total flux subtracted in 100 components = 6.8011e-05 Jy
! Clean residual min=-0.003490 max=0.003407 Jy/beam
! Clean residual mean=0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.147603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752693
! Component: 050  -  total flux cleaned = 3.18306e-05 Jy
! Component: 100  -  total flux cleaned = 6.32735e-05 Jy
! Total flux subtracted in 100 components = 6.32735e-05 Jy
! Clean residual min=-0.003489 max=0.003382 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751064
! Component: 050  -  total flux cleaned = -2.36019e-07 Jy
! Component: 100  -  total flux cleaned = -4.42697e-07 Jy
! Total flux subtracted in 100 components = -4.42697e-07 Jy
! Clean residual min=-0.003487 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749592
! Clean target residual flux of 0.000749592 Jy/beam attained
! Total flux subtracted in 16 components = -2.56059e-08 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749392
! Clean target residual flux of 0.000749392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003487 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147666 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 99 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.147666 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36538  max=3.4269 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_962 closed on Fri Mar 10 11:44:18 2023
