! Started logfile: difmap.log_1828 on Fri Mar 10 13:35:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF4,u]
observe bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0021204
! Component: 050  -  total flux cleaned = -0.0173771 Jy
! Component: 100  -  total flux cleaned = -0.0241343 Jy
! Total flux subtracted in 100 components = -0.0241343 Jy
! Clean residual min=-0.008385 max=0.007189 Jy/beam
! Clean residual mean=-0.000003 rms=0.001668 Jy/beam
! Combined flux in latest and established models = -0.0241343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166826
! Component: 050  -  total flux cleaned = -0.00215196 Jy
! Component: 100  -  total flux cleaned = -0.00304879 Jy
! Total flux subtracted in 100 components = -0.00304879 Jy
! Clean residual min=-0.007931 max=0.007100 Jy/beam
! Clean residual mean=-0.000003 rms=0.001634 Jy/beam
! Combined flux in latest and established models = -0.0271831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163436
! Component: 050  -  total flux cleaned = 0.000133258 Jy
! Component: 100  -  total flux cleaned = 0.000137154 Jy
! Total flux subtracted in 100 components = 0.000137154 Jy
! Clean residual min=-0.007764 max=0.007095 Jy/beam
! Clean residual mean=-0.000003 rms=0.001616 Jy/beam
! Combined flux in latest and established models = -0.027046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161583
! Component: 050  -  total flux cleaned = 0.0001027 Jy
! Component: 100  -  total flux cleaned = 0.000306362 Jy
! Total flux subtracted in 100 components = 0.000306362 Jy
! Clean residual min=-0.007751 max=0.007074 Jy/beam
! Clean residual mean=-0.000003 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0267396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160317
! Component: 050  -  total flux cleaned = 0.000475541 Jy
! Component: 100  -  total flux cleaned = 0.000830337 Jy
! Total flux subtracted in 100 components = 0.000830337 Jy
! Clean residual min=-0.007751 max=0.007060 Jy/beam
! Clean residual mean=-0.000003 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0259093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159379
! Component: 050  -  total flux cleaned = 0.000336665 Jy
! Component: 100  -  total flux cleaned = 0.000736021 Jy
! Total flux subtracted in 100 components = 0.000736021 Jy
! Clean residual min=-0.007717 max=0.007050 Jy/beam
! Clean residual mean=-0.000003 rms=0.001587 Jy/beam
! Combined flux in latest and established models = -0.0251732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158664
! Component: 050  -  total flux cleaned = 0.000530531 Jy
! Component: 100  -  total flux cleaned = 0.000889774 Jy
! Total flux subtracted in 100 components = 0.000889774 Jy
! Clean residual min=-0.007687 max=0.007045 Jy/beam
! Clean residual mean=-0.000003 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0242835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158151
! Component: 050  -  total flux cleaned = 0.000137447 Jy
! Component: 100  -  total flux cleaned = 0.000405042 Jy
! Total flux subtracted in 100 components = 0.000405042 Jy
! Clean residual min=-0.007661 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0238784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157704
! Component: 050  -  total flux cleaned = 0.000194721 Jy
! Clean target residual flux of 0.00157704 Jy/beam attained
! Total flux subtracted in 59 components = 0.000353137 Jy
! Clean residual min=-0.007648 max=0.007005 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157492
! Clean target residual flux of 0.00157492 Jy/beam attained
! Total flux subtracted in 3 components = -3.15072e-05 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157476
! Clean target residual flux of 0.00157476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007648 max=0.007003 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0235568 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 66 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 66 model components to the UV plane model.
! The established model now contains 66 components and -0.0235568 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27668  max=2.1951 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1828 closed on Fri Mar 10 13:35:17 2023
