! Started logfile: difmap.log_96 on Thu Mar  9 15:39:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00256882
! Component: 050  -  total flux cleaned = 0.0405122 Jy
! Component: 100  -  total flux cleaned = 0.0559925 Jy
! Total flux subtracted in 100 components = 0.0559925 Jy
! Clean residual min=-0.005283 max=0.009305 Jy/beam
! Clean residual mean=0.000002 rms=0.001038 Jy/beam
! Combined flux in latest and established models = 0.0559925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103777
! Component: 050  -  total flux cleaned = 0.00653079 Jy
! Component: 100  -  total flux cleaned = 0.008331 Jy
! Total flux subtracted in 100 components = 0.008331 Jy
! Clean residual min=-0.005026 max=0.004366 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0643235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000975903
! Component: 050  -  total flux cleaned = 0.000310035 Jy
! Component: 100  -  total flux cleaned = 0.000311232 Jy
! Total flux subtracted in 100 components = 0.000311232 Jy
! Clean residual min=-0.004982 max=0.004261 Jy/beam
! Clean residual mean=0.000000 rms=0.000966 Jy/beam
! Combined flux in latest and established models = 0.0646348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000965993
! Component: 050  -  total flux cleaned = 6.23928e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122614 Jy
! Total flux subtracted in 100 components = 0.000122614 Jy
! Clean residual min=-0.004961 max=0.004311 Jy/beam
! Clean residual mean=0.000000 rms=0.000961 Jy/beam
! Combined flux in latest and established models = 0.0647574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096139
! Component: 050  -  total flux cleaned = 1.47766e-06 Jy
! Component: 100  -  total flux cleaned = 4.83424e-05 Jy
! Total flux subtracted in 100 components = 4.83424e-05 Jy
! Clean residual min=-0.004965 max=0.004354 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0648057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958365
! Component: 050  -  total flux cleaned = -4.16487e-05 Jy
! Clean target residual flux of 0.000958365 Jy/beam attained
! Total flux subtracted in 72 components = -4.07253e-05 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.064765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956804
! Clean target residual flux of 0.000956804 Jy/beam attained
! Total flux subtracted in 2 components = 1.43846e-07 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956754
! Clean target residual flux of 0.000956754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004968 max=0.004379 Jy/beam
! Clean residual mean=0.000000 rms=0.000957 Jy/beam
! Combined flux in latest and established models = 0.0647651 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.q.uvf
! Writing 15 model components to file: bm413i.q.edt.0235+164.IF4.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.q.win
! Adding 15 model components to the UV plane model.
! The established model now contains 15 components and 0.0647651 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24229  max=2.2132 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00224764
! Component: 050  -  total flux cleaned = 0.0355934 Jy
! Component: 100  -  total flux cleaned = 0.0490279 Jy
! Total flux subtracted in 100 components = 0.0490279 Jy
! Clean residual min=-0.003769 max=0.007903 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.0490279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867957
! Component: 050  -  total flux cleaned = 0.00498924 Jy
! Component: 100  -  total flux cleaned = 0.00499572 Jy
! Total flux subtracted in 100 components = 0.00499572 Jy
! Clean residual min=-0.003769 max=0.004606 Jy/beam
! Clean residual mean=0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0540236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820833
! Component: 050  -  total flux cleaned = -2.47053e-06 Jy
! Component: 100  -  total flux cleaned = -7.12067e-06 Jy
! Total flux subtracted in 100 components = -7.12067e-06 Jy
! Clean residual min=-0.003771 max=0.004500 Jy/beam
! Clean residual mean=0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0540165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813015
! Component: 050  -  total flux cleaned = -5.98247e-07 Jy
! Component: 100  -  total flux cleaned = 3.30429e-07 Jy
! Total flux subtracted in 100 components = 3.30429e-07 Jy
! Clean residual min=-0.003777 max=0.004418 Jy/beam
! Clean residual mean=0.000000 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.0540168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809149
! Component: 050  -  total flux cleaned = 4.64194e-05 Jy
! Component: 100  -  total flux cleaned = 4.49418e-05 Jy
! Total flux subtracted in 100 components = 4.49418e-05 Jy
! Clean residual min=-0.003786 max=0.004356 Jy/beam
! Clean residual mean=0.000000 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0540617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807275
! Component: 050  -  total flux cleaned = -7.3549e-05 Jy
! Component: 100  -  total flux cleaned = -7.39779e-05 Jy
! Total flux subtracted in 100 components = -7.39779e-05 Jy
! Clean residual min=-0.003778 max=0.004331 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805876
! Clean target residual flux of 0.000805876 Jy/beam attained
! Total flux subtracted in 12 components = -3.23724e-05 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805757
! Clean target residual flux of 0.000805757 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003775 max=0.004329 Jy/beam
! Clean residual mean=0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0539554 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.u.uvf
! Writing 13 model components to file: bm413i.q.edt.0235+164.IF4.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.u.win
! Adding 13 model components to the UV plane model.
! The established model now contains 13 components and 0.0539554 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24346  max=2.2126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.u.par
exit
! Exiting program
! Log file difmap.log_96 closed on Thu Mar  9 15:39:08 2023
