! Started logfile: difmap.log_2263 on Fri Mar 10 13:43:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213674
! Component: 050  -  total flux cleaned = -0.0169439 Jy
! Component: 100  -  total flux cleaned = -0.0228286 Jy
! Total flux subtracted in 100 components = -0.0228286 Jy
! Clean residual min=-0.008720 max=0.007548 Jy/beam
! Clean residual mean=-0.000000 rms=0.001654 Jy/beam
! Combined flux in latest and established models = -0.0228286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016543
! Component: 050  -  total flux cleaned = -0.000682795 Jy
! Component: 100  -  total flux cleaned = -0.00164626 Jy
! Total flux subtracted in 100 components = -0.00164626 Jy
! Clean residual min=-0.008271 max=0.007386 Jy/beam
! Clean residual mean=-0.000000 rms=0.001622 Jy/beam
! Combined flux in latest and established models = -0.0244748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162152
! Component: 050  -  total flux cleaned = -4.96514e-06 Jy
! Component: 100  -  total flux cleaned = -0.000113475 Jy
! Total flux subtracted in 100 components = -0.000113475 Jy
! Clean residual min=-0.008048 max=0.007288 Jy/beam
! Clean residual mean=-0.000000 rms=0.001606 Jy/beam
! Combined flux in latest and established models = -0.0245883 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160614
! Component: 050  -  total flux cleaned = 0.000208556 Jy
! Component: 100  -  total flux cleaned = 0.000489361 Jy
! Total flux subtracted in 100 components = 0.000489361 Jy
! Clean residual min=-0.007887 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001596 Jy/beam
! Combined flux in latest and established models = -0.0240989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159582
! Component: 050  -  total flux cleaned = 1.45475e-07 Jy
! Component: 100  -  total flux cleaned = 8.18492e-05 Jy
! Total flux subtracted in 100 components = 8.18492e-05 Jy
! Clean residual min=-0.007707 max=0.007167 Jy/beam
! Clean residual mean=-0.000000 rms=0.001588 Jy/beam
! Combined flux in latest and established models = -0.0240171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158801
! Component: 050  -  total flux cleaned = -8.22261e-05 Jy
! Component: 100  -  total flux cleaned = -7.75972e-06 Jy
! Total flux subtracted in 100 components = -7.75972e-06 Jy
! Clean residual min=-0.007573 max=0.007131 Jy/beam
! Clean residual mean=-0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0240248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158195
! Component: 050  -  total flux cleaned = 7.08372e-05 Jy
! Component: 100  -  total flux cleaned = 0.000280496 Jy
! Total flux subtracted in 100 components = 0.000280496 Jy
! Clean residual min=-0.007459 max=0.007098 Jy/beam
! Clean residual mean=-0.000001 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0237443 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157723
! Component: 050  -  total flux cleaned = 0.000202834 Jy
! Component: 100  -  total flux cleaned = 0.000530635 Jy
! Total flux subtracted in 100 components = 0.000530635 Jy
! Clean residual min=-0.007361 max=0.007064 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0232137 Jy
! clean: niter=100  gain=0.02  cutoff=0.001573
! Clean target residual flux of 0.001573 Jy/beam attained
! Total flux subtracted in 41 components = 0.000160559 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0230531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157142
! Clean target residual flux of 0.00157142 Jy/beam attained
! Total flux subtracted in 4 components = 6.28944e-05 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157116
! Clean target residual flux of 0.00157116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007316 max=0.007051 Jy/beam
! Clean residual mean=-0.000001 rms=0.001571 Jy/beam
! Combined flux in latest and established models = -0.0229902 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 68 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and -0.0229903 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27574  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2263 closed on Fri Mar 10 13:43:39 2023
