! Started logfile: difmap.log_327 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00323861
! Component: 050  -  total flux cleaned = -0.0430159 Jy
! Component: 100  -  total flux cleaned = -0.0683837 Jy
! Total flux subtracted in 100 components = -0.0683837 Jy
! Clean residual min=-0.019184 max=0.009215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001449 Jy/beam
! Combined flux in latest and established models = -0.0683837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144938
! Component: 050  -  total flux cleaned = -0.0152564 Jy
! Component: 100  -  total flux cleaned = -0.0237205 Jy
! Total flux subtracted in 100 components = -0.0237205 Jy
! Clean residual min=-0.007542 max=0.007468 Jy/beam
! Clean residual mean=-0.000001 rms=0.001001 Jy/beam
! Combined flux in latest and established models = -0.0921043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100112
! Component: 050  -  total flux cleaned = -0.00285452 Jy
! Component: 100  -  total flux cleaned = -0.00493623 Jy
! Total flux subtracted in 100 components = -0.00493623 Jy
! Clean residual min=-0.004905 max=0.004060 Jy/beam
! Clean residual mean=-0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = -0.0970405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885934
! Component: 050  -  total flux cleaned = -0.00127573 Jy
! Component: 100  -  total flux cleaned = -0.000939973 Jy
! Total flux subtracted in 100 components = -0.000939973 Jy
! Clean residual min=-0.004271 max=0.003969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0979805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848793
! Component: 050  -  total flux cleaned = 0.000404466 Jy
! Component: 100  -  total flux cleaned = 0.00085106 Jy
! Total flux subtracted in 100 components = 0.00085106 Jy
! Clean residual min=-0.003949 max=0.003819 Jy/beam
! Clean residual mean=-0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0971294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082962
! Component: 050  -  total flux cleaned = 0.000162478 Jy
! Component: 100  -  total flux cleaned = 0.000236365 Jy
! Total flux subtracted in 100 components = 0.000236365 Jy
! Clean residual min=-0.003720 max=0.003711 Jy/beam
! Clean residual mean=-0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = -0.096893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816828
! Component: 050  -  total flux cleaned = -1.40641e-06 Jy
! Component: 100  -  total flux cleaned = -0.00018908 Jy
! Total flux subtracted in 100 components = -0.00018908 Jy
! Clean residual min=-0.003605 max=0.003648 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.0970821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807512
! Component: 050  -  total flux cleaned = -0.000118463 Jy
! Component: 100  -  total flux cleaned = -0.000288462 Jy
! Total flux subtracted in 100 components = -0.000288462 Jy
! Clean residual min=-0.003512 max=0.003596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.0973706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800278
! Component: 050  -  total flux cleaned = -0.000212319 Jy
! Component: 100  -  total flux cleaned = -0.000364613 Jy
! Total flux subtracted in 100 components = -0.000364613 Jy
! Clean residual min=-0.003458 max=0.003549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.0977352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794316
! Component: 050  -  total flux cleaned = -0.000191396 Jy
! Component: 100  -  total flux cleaned = -0.000327845 Jy
! Total flux subtracted in 100 components = -0.000327845 Jy
! Clean residual min=-0.003443 max=0.003506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.098063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078939
! Component: 050  -  total flux cleaned = -8.66704e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169958 Jy
! Total flux subtracted in 100 components = -0.000169958 Jy
! Clean residual min=-0.003436 max=0.003467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.098233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785469
! Component: 050  -  total flux cleaned = -4.04132e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157203 Jy
! Total flux subtracted in 100 components = -0.000157203 Jy
! Clean residual min=-0.003425 max=0.003439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0983902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078206
! Component: 050  -  total flux cleaned = -3.77086e-05 Jy
! Component: 100  -  total flux cleaned = -7.47356e-05 Jy
! Total flux subtracted in 100 components = -7.47356e-05 Jy
! Clean residual min=-0.003405 max=0.003433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.098465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779148
! Component: 050  -  total flux cleaned = -7.16405e-05 Jy
! Component: 100  -  total flux cleaned = -7.18985e-05 Jy
! Total flux subtracted in 100 components = -7.18985e-05 Jy
! Clean residual min=-0.003385 max=0.003423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0985369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776544
! Component: 050  -  total flux cleaned = -6.78666e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100794 Jy
! Total flux subtracted in 100 components = -0.000100794 Jy
! Clean residual min=-0.003365 max=0.003416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0986377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774179
! Component: 050  -  total flux cleaned = -6.56049e-05 Jy
! Component: 100  -  total flux cleaned = -9.79772e-05 Jy
! Total flux subtracted in 100 components = -9.79772e-05 Jy
! Clean residual min=-0.003351 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0987356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772037
! Component: 050  -  total flux cleaned = -6.30946e-05 Jy
! Clean target residual flux of 0.000772037 Jy/beam attained
! Total flux subtracted in 56 components = -6.30701e-05 Jy
! Clean residual min=-0.003343 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770877
! Clean target residual flux of 0.000770877 Jy/beam attained
! Total flux subtracted in 8 components = -8.52087e-08 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770739
! Clean target residual flux of 0.000770739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003338 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0987988 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.0987988 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20126  max=1.5094 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_327 closed on Fri Mar 15 16:32:11 2024
