! Started logfile: difmap.log_378 on Thu Mar  9 16:10:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00181268
! Component: 050  -  total flux cleaned = 0.0231575 Jy
! Component: 100  -  total flux cleaned = 0.0264385 Jy
! Total flux subtracted in 100 components = 0.0264385 Jy
! Clean residual min=-0.011464 max=0.011436 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = 0.0264385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111515
! Component: 050  -  total flux cleaned = 0.00157869 Jy
! Component: 100  -  total flux cleaned = 0.000926226 Jy
! Total flux subtracted in 100 components = 0.000926226 Jy
! Clean residual min=-0.007183 max=0.007133 Jy/beam
! Clean residual mean=-0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.0273647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915913
! Component: 050  -  total flux cleaned = -0.000775796 Jy
! Component: 100  -  total flux cleaned = -0.00186449 Jy
! Total flux subtracted in 100 components = -0.00186449 Jy
! Clean residual min=-0.005111 max=0.005175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.0255002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811752
! Component: 050  -  total flux cleaned = -0.000959294 Jy
! Component: 100  -  total flux cleaned = -0.00197666 Jy
! Total flux subtracted in 100 components = -0.00197666 Jy
! Clean residual min=-0.003950 max=0.003923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0235236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748236
! Component: 050  -  total flux cleaned = -0.000899515 Jy
! Component: 100  -  total flux cleaned = -0.0019486 Jy
! Total flux subtracted in 100 components = -0.0019486 Jy
! Clean residual min=-0.003452 max=0.003712 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.021575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708534
! Component: 050  -  total flux cleaned = -0.000821105 Jy
! Component: 100  -  total flux cleaned = -0.00135976 Jy
! Total flux subtracted in 100 components = -0.00135976 Jy
! Clean residual min=-0.003337 max=0.003568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0202152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682476
! Component: 050  -  total flux cleaned = -0.000503255 Jy
! Component: 100  -  total flux cleaned = -0.00115229 Jy
! Total flux subtracted in 100 components = -0.00115229 Jy
! Clean residual min=-0.003238 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.0190629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662894
! Component: 050  -  total flux cleaned = -0.000514458 Jy
! Component: 100  -  total flux cleaned = -0.000993555 Jy
! Total flux subtracted in 100 components = -0.000993555 Jy
! Clean residual min=-0.003184 max=0.003339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0180694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648011
! Component: 050  -  total flux cleaned = -0.000449952 Jy
! Component: 100  -  total flux cleaned = -0.000660284 Jy
! Total flux subtracted in 100 components = -0.000660284 Jy
! Clean residual min=-0.003158 max=0.003249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0174091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636461
! Component: 050  -  total flux cleaned = -0.000199136 Jy
! Component: 100  -  total flux cleaned = -0.000450578 Jy
! Total flux subtracted in 100 components = -0.000450578 Jy
! Clean residual min=-0.003127 max=0.003177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0169585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627126
! Component: 050  -  total flux cleaned = -0.000120451 Jy
! Component: 100  -  total flux cleaned = -0.000411189 Jy
! Total flux subtracted in 100 components = -0.000411189 Jy
! Clean residual min=-0.003092 max=0.003100 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0165473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619186
! Component: 050  -  total flux cleaned = -0.000278374 Jy
! Component: 100  -  total flux cleaned = -0.000544966 Jy
! Total flux subtracted in 100 components = -0.000544966 Jy
! Clean residual min=-0.003056 max=0.003039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0160024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612288
! Component: 050  -  total flux cleaned = -0.00020453 Jy
! Component: 100  -  total flux cleaned = -0.00040309 Jy
! Total flux subtracted in 100 components = -0.00040309 Jy
! Clean residual min=-0.003025 max=0.002985 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0155993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606294
! Component: 050  -  total flux cleaned = -0.000238524 Jy
! Component: 100  -  total flux cleaned = -0.000468616 Jy
! Total flux subtracted in 100 components = -0.000468616 Jy
! Clean residual min=-0.002990 max=0.002943 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0151307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601093
! Component: 050  -  total flux cleaned = -8.93017e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220347 Jy
! Total flux subtracted in 100 components = -0.000220347 Jy
! Clean residual min=-0.002958 max=0.002900 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0149103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059646
! Component: 050  -  total flux cleaned = -0.000125865 Jy
! Component: 100  -  total flux cleaned = -0.000289395 Jy
! Total flux subtracted in 100 components = -0.000289395 Jy
! Clean residual min=-0.002925 max=0.002866 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0146209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592356
! Component: 050  -  total flux cleaned = -0.000118312 Jy
! Component: 100  -  total flux cleaned = -0.000194334 Jy
! Total flux subtracted in 100 components = -0.000194334 Jy
! Clean residual min=-0.002896 max=0.002828 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0144266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588855
! Component: 050  -  total flux cleaned = -7.47626e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184026 Jy
! Total flux subtracted in 100 components = -0.000184026 Jy
! Clean residual min=-0.002868 max=0.002801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0142426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585667
! Component: 050  -  total flux cleaned = -7.09134e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013972 Jy
! Total flux subtracted in 100 components = -0.00013972 Jy
! Clean residual min=-0.002842 max=0.002774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0141028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582869
! Component: 050  -  total flux cleaned = -0.000100113 Jy
! Component: 100  -  total flux cleaned = -0.000132164 Jy
! Total flux subtracted in 100 components = -0.000132164 Jy
! Clean residual min=-0.002822 max=0.002748 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0139707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580342
! Component: 050  -  total flux cleaned = -6.42517e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126816 Jy
! Total flux subtracted in 100 components = -0.000126816 Jy
! Clean residual min=-0.002801 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0138439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578079
! Component: 050  -  total flux cleaned = -9.21251e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121652 Jy
! Total flux subtracted in 100 components = -0.000121652 Jy
! Clean residual min=-0.002782 max=0.002698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0137222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576031
! Component: 050  -  total flux cleaned = -2.95429e-05 Jy
! Component: 100  -  total flux cleaned = -5.86812e-05 Jy
! Total flux subtracted in 100 components = -5.86812e-05 Jy
! Clean residual min=-0.002759 max=0.002678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574102
! Component: 050  -  total flux cleaned = -5.65586e-05 Jy
! Component: 100  -  total flux cleaned = -8.44984e-05 Jy
! Total flux subtracted in 100 components = -8.44984e-05 Jy
! Clean residual min=-0.002738 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.013579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572343
! Component: 050  -  total flux cleaned = -2.7344e-05 Jy
! Component: 100  -  total flux cleaned = -5.42162e-05 Jy
! Total flux subtracted in 100 components = -5.42162e-05 Jy
! Clean residual min=-0.002717 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0135248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570706
! Component: 050  -  total flux cleaned = -2.63641e-05 Jy
! Component: 100  -  total flux cleaned = -5.22301e-05 Jy
! Total flux subtracted in 100 components = -5.22301e-05 Jy
! Clean residual min=-0.002698 max=0.002650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569148
! Component: 050  -  total flux cleaned = -2.54738e-05 Jy
! Component: 100  -  total flux cleaned = -2.57437e-05 Jy
! Total flux subtracted in 100 components = -2.57437e-05 Jy
! Clean residual min=-0.002675 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0134468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567693
! Component: 050  -  total flux cleaned = -4.87528e-05 Jy
! Component: 100  -  total flux cleaned = -4.87312e-05 Jy
! Total flux subtracted in 100 components = -4.87312e-05 Jy
! Clean residual min=-0.002658 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0133981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566395
! Component: 050  -  total flux cleaned = -2.37545e-05 Jy
! Component: 100  -  total flux cleaned = -2.37206e-05 Jy
! Total flux subtracted in 100 components = -2.37206e-05 Jy
! Clean residual min=-0.002643 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565182
! Component: 050  -  total flux cleaned = 2.86117e-07 Jy
! Clean target residual flux of 0.000565182 Jy/beam attained
! Total flux subtracted in 98 components = 2.30427e-05 Jy
! Clean residual min=-0.002628 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564021
! Clean target residual flux of 0.000564021 Jy/beam attained
! Total flux subtracted in 8 components = 6.90925e-08 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056393
! Clean target residual flux of 0.00056393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002625 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133975 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 103 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and 0.0133975 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19176  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318882
! Component: 050  -  total flux cleaned = -0.0427669 Jy
! Component: 100  -  total flux cleaned = -0.0679903 Jy
! Total flux subtracted in 100 components = -0.0679903 Jy
! Clean residual min=-0.019295 max=0.007559 Jy/beam
! Clean residual mean=-0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = -0.0679903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133145
! Component: 050  -  total flux cleaned = -0.015211 Jy
! Component: 100  -  total flux cleaned = -0.0248017 Jy
! Total flux subtracted in 100 components = -0.0248017 Jy
! Clean residual min=-0.007644 max=0.006376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0927919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797454
! Component: 050  -  total flux cleaned = -0.00475497 Jy
! Component: 100  -  total flux cleaned = -0.00681135 Jy
! Total flux subtracted in 100 components = -0.00681135 Jy
! Clean residual min=-0.003966 max=0.003909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0996033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644825
! Component: 050  -  total flux cleaned = -0.00114137 Jy
! Component: 100  -  total flux cleaned = -0.00177812 Jy
! Total flux subtracted in 100 components = -0.00177812 Jy
! Clean residual min=-0.002727 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.101381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589591
! Component: 050  -  total flux cleaned = -0.000489041 Jy
! Component: 100  -  total flux cleaned = -0.000616363 Jy
! Total flux subtracted in 100 components = -0.000616363 Jy
! Clean residual min=-0.002551 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.101998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056874
! Component: 050  -  total flux cleaned = -0.000287537 Jy
! Component: 100  -  total flux cleaned = -0.00064792 Jy
! Total flux subtracted in 100 components = -0.00064792 Jy
! Clean residual min=-0.002487 max=0.002482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.102646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558554
! Component: 050  -  total flux cleaned = -0.000277588 Jy
! Component: 100  -  total flux cleaned = -0.000276967 Jy
! Total flux subtracted in 100 components = -0.000276967 Jy
! Clean residual min=-0.002461 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.102923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552191
! Component: 050  -  total flux cleaned = -8.37249e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161506 Jy
! Total flux subtracted in 100 components = -0.000161506 Jy
! Clean residual min=-0.002442 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547244
! Component: 050  -  total flux cleaned = -3.40129e-07 Jy
! Component: 100  -  total flux cleaned = -7.10916e-05 Jy
! Total flux subtracted in 100 components = -7.10916e-05 Jy
! Clean residual min=-0.002426 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543365
! Component: 050  -  total flux cleaned = 4.04798e-08 Jy
! Component: 100  -  total flux cleaned = -3.29268e-05 Jy
! Total flux subtracted in 100 components = -3.29268e-05 Jy
! Clean residual min=-0.002406 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540264
! Component: 050  -  total flux cleaned = -6.28278e-05 Jy
! Component: 100  -  total flux cleaned = -6.31509e-05 Jy
! Total flux subtracted in 100 components = -6.31509e-05 Jy
! Clean residual min=-0.002387 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.103251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537645
! Component: 050  -  total flux cleaned = -2.47018e-07 Jy
! Component: 100  -  total flux cleaned = -1.10549e-06 Jy
! Total flux subtracted in 100 components = -1.10549e-06 Jy
! Clean residual min=-0.002373 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535399
! Component: 050  -  total flux cleaned = -2.75656e-05 Jy
! Component: 100  -  total flux cleaned = -5.39748e-05 Jy
! Total flux subtracted in 100 components = -5.39748e-05 Jy
! Clean residual min=-0.002357 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053349
! Component: 050  -  total flux cleaned = -2.52004e-05 Jy
! Component: 100  -  total flux cleaned = -4.98252e-05 Jy
! Total flux subtracted in 100 components = -4.98252e-05 Jy
! Clean residual min=-0.002358 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531907
! Component: 050  -  total flux cleaned = -4.83953e-05 Jy
! Component: 100  -  total flux cleaned = -7.15988e-05 Jy
! Total flux subtracted in 100 components = -7.15988e-05 Jy
! Clean residual min=-0.002360 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530534
! Component: 050  -  total flux cleaned = -2.25751e-05 Jy
! Component: 100  -  total flux cleaned = -2.22851e-05 Jy
! Total flux subtracted in 100 components = -2.22851e-05 Jy
! Clean residual min=-0.002360 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.10345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529365
! Component: 050  -  total flux cleaned = -4.30532e-05 Jy
! Clean target residual flux of 0.000529365 Jy/beam attained
! Total flux subtracted in 77 components = -1.0935e-05 Jy
! Clean residual min=-0.002360 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528484
! Clean target residual flux of 0.000528484 Jy/beam attained
! Total flux subtracted in 5 components = -1.05369e-05 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528447
! Clean target residual flux of 0.000528447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002361 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.103472 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20232  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_378 closed on Thu Mar  9 16:10:07 2023
