! Started logfile: difmap.log_185 on Thu Mar  9 15:48:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C111.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000586568
! Component: 050  -  total flux cleaned = 0.00230501 Jy
! Component: 100  -  total flux cleaned = 0.00208478 Jy
! Total flux subtracted in 100 components = 0.00208478 Jy
! Clean residual min=-0.002443 max=0.002837 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.00208478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555963
! Component: 050  -  total flux cleaned = -0.000448579 Jy
! Component: 100  -  total flux cleaned = -0.000856125 Jy
! Total flux subtracted in 100 components = -0.000856125 Jy
! Clean residual min=-0.002375 max=0.002747 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00122866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544346
! Component: 050  -  total flux cleaned = -5.24299e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101936 Jy
! Total flux subtracted in 100 components = -0.000101936 Jy
! Clean residual min=-0.002335 max=0.002709 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00112672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536434
! Component: 050  -  total flux cleaned = -4.69158e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183804 Jy
! Total flux subtracted in 100 components = -0.000183804 Jy
! Clean residual min=-0.002290 max=0.002716 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.000942918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530136
! Component: 050  -  total flux cleaned = -4.31898e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127337 Jy
! Total flux subtracted in 100 components = -0.000127337 Jy
! Clean residual min=-0.002250 max=0.002723 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.000815581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524887
! Component: 050  -  total flux cleaned = -0.00012052 Jy
! Component: 100  -  total flux cleaned = -0.000274795 Jy
! Total flux subtracted in 100 components = -0.000274795 Jy
! Clean residual min=-0.002222 max=0.002732 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.000540787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520452
! Component: 050  -  total flux cleaned = -0.00011211 Jy
! Component: 100  -  total flux cleaned = -0.000220739 Jy
! Total flux subtracted in 100 components = -0.000220739 Jy
! Clean residual min=-0.002201 max=0.002724 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.000320048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516556
! Component: 050  -  total flux cleaned = -3.57882e-05 Jy
! Component: 100  -  total flux cleaned = -0.000240318 Jy
! Total flux subtracted in 100 components = -0.000240318 Jy
! Clean residual min=-0.002184 max=0.002717 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 7.97298e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513119
! Component: 050  -  total flux cleaned = -0.000165741 Jy
! Component: 100  -  total flux cleaned = -0.000359157 Jy
! Total flux subtracted in 100 components = -0.000359157 Jy
! Clean residual min=-0.002168 max=0.002713 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.000279427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510193
! Component: 050  -  total flux cleaned = -0.000251919 Jy
! Component: 100  -  total flux cleaned = -0.000436244 Jy
! Total flux subtracted in 100 components = -0.000436244 Jy
! Clean residual min=-0.002151 max=0.002715 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.000715671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507535
! Component: 050  -  total flux cleaned = -0.000180934 Jy
! Component: 100  -  total flux cleaned = -0.000358363 Jy
! Total flux subtracted in 100 components = -0.000358363 Jy
! Clean residual min=-0.002138 max=0.002711 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.00107403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505143
! Component: 050  -  total flux cleaned = -0.000231578 Jy
! Component: 100  -  total flux cleaned = -0.000373135 Jy
! Total flux subtracted in 100 components = -0.000373135 Jy
! Clean residual min=-0.002122 max=0.002712 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.00144717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502943
! Component: 050  -  total flux cleaned = -0.000193707 Jy
! Component: 100  -  total flux cleaned = -0.000275208 Jy
! Total flux subtracted in 100 components = -0.000275208 Jy
! Clean residual min=-0.002112 max=0.002708 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00172238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500927
! Component: 050  -  total flux cleaned = -2.7601e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212696 Jy
! Total flux subtracted in 100 components = -0.000212696 Jy
! Clean residual min=-0.002104 max=0.002710 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.00193507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499098
! Component: 050  -  total flux cleaned = -0.000130128 Jy
! Component: 100  -  total flux cleaned = -0.000181348 Jy
! Total flux subtracted in 100 components = -0.000181348 Jy
! Clean residual min=-0.002100 max=0.002705 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00211642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497379
! Component: 050  -  total flux cleaned = -0.000200915 Jy
! Component: 100  -  total flux cleaned = -0.000225572 Jy
! Total flux subtracted in 100 components = -0.000225572 Jy
! Clean residual min=-0.002096 max=0.002706 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00234199 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004958
! Component: 050  -  total flux cleaned = -0.000146327 Jy
! Component: 100  -  total flux cleaned = -0.000218349 Jy
! Total flux subtracted in 100 components = -0.000218349 Jy
! Clean residual min=-0.002092 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00256034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494303
! Component: 050  -  total flux cleaned = -9.46975e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164783 Jy
! Total flux subtracted in 100 components = -0.000164783 Jy
! Clean residual min=-0.002087 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00272512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492931
! Component: 050  -  total flux cleaned = -9.21545e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182796 Jy
! Total flux subtracted in 100 components = -0.000182796 Jy
! Clean residual min=-0.002081 max=0.002702 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00290792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491582
! Component: 050  -  total flux cleaned = -4.47859e-05 Jy
! Component: 100  -  total flux cleaned = -8.92565e-05 Jy
! Total flux subtracted in 100 components = -8.92565e-05 Jy
! Clean residual min=-0.002078 max=0.002698 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00299718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490345
! Component: 050  -  total flux cleaned = -8.77898e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195797 Jy
! Total flux subtracted in 100 components = -0.000195797 Jy
! Clean residual min=-0.002074 max=0.002698 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00319297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489166
! Component: 050  -  total flux cleaned = -4.27544e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012725 Jy
! Total flux subtracted in 100 components = -0.00012725 Jy
! Clean residual min=-0.002068 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00332022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488013
! Component: 050  -  total flux cleaned = -8.30744e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001653 Jy
! Total flux subtracted in 100 components = -0.0001653 Jy
! Clean residual min=-0.002062 max=0.002693 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00348552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486946
! Component: 050  -  total flux cleaned = -2.04701e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101002 Jy
! Total flux subtracted in 100 components = -0.000101002 Jy
! Clean residual min=-0.002056 max=0.002693 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00358652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485953
! Component: 050  -  total flux cleaned = -5.96476e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157093 Jy
! Total flux subtracted in 100 components = -0.000157093 Jy
! Clean residual min=-0.002050 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00374362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484995
! Clean target residual flux of 0.000484995 Jy/beam attained
! Total flux subtracted in 6 components = 1.94089e-05 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484952
! Clean target residual flux of 0.000484952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002049 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00372421 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 147 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and -0.00372421 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10808  max=0.86022 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000574806
! Component: 050  -  total flux cleaned = 0.0013335 Jy
! Component: 100  -  total flux cleaned = 0.00153854 Jy
! Total flux subtracted in 100 components = 0.00153854 Jy
! Clean residual min=-0.002742 max=0.002442 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00153854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554297
! Component: 050  -  total flux cleaned = 0.000287265 Jy
! Component: 100  -  total flux cleaned = 0.000554967 Jy
! Total flux subtracted in 100 components = 0.000554967 Jy
! Clean residual min=-0.002692 max=0.002450 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00209351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544498
! Component: 050  -  total flux cleaned = 5.02341e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146117 Jy
! Total flux subtracted in 100 components = 0.000146117 Jy
! Clean residual min=-0.002666 max=0.002440 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00223963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537658
! Component: 050  -  total flux cleaned = 9.18899e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179679 Jy
! Total flux subtracted in 100 components = 0.000179679 Jy
! Clean residual min=-0.002664 max=0.002434 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00241931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531974
! Component: 050  -  total flux cleaned = 8.44699e-05 Jy
! Component: 100  -  total flux cleaned = 0.00024591 Jy
! Total flux subtracted in 100 components = 0.00024591 Jy
! Clean residual min=-0.002658 max=0.002433 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00266522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527046
! Component: 050  -  total flux cleaned = 0.000116898 Jy
! Component: 100  -  total flux cleaned = 0.000266573 Jy
! Total flux subtracted in 100 components = 0.000266573 Jy
! Clean residual min=-0.002656 max=0.002433 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00293179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522862
! Component: 050  -  total flux cleaned = 7.24799e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214711 Jy
! Total flux subtracted in 100 components = 0.000214711 Jy
! Clean residual min=-0.002655 max=0.002429 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0031465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519246
! Component: 050  -  total flux cleaned = 0.000104579 Jy
! Component: 100  -  total flux cleaned = 0.00020618 Jy
! Total flux subtracted in 100 components = 0.00020618 Jy
! Clean residual min=-0.002645 max=0.002421 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00335268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516067
! Component: 050  -  total flux cleaned = 0.000164356 Jy
! Component: 100  -  total flux cleaned = 0.000196365 Jy
! Total flux subtracted in 100 components = 0.000196365 Jy
! Clean residual min=-0.002626 max=0.002418 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00354904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513112
! Component: 050  -  total flux cleaned = 0.00015712 Jy
! Component: 100  -  total flux cleaned = 0.000218072 Jy
! Total flux subtracted in 100 components = 0.000218072 Jy
! Clean residual min=-0.002611 max=0.002412 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00376712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510496
! Component: 050  -  total flux cleaned = 9.04833e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179324 Jy
! Total flux subtracted in 100 components = 0.000179324 Jy
! Clean residual min=-0.002593 max=0.002408 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00394644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507952
! Component: 050  -  total flux cleaned = 5.86556e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173794 Jy
! Total flux subtracted in 100 components = 0.000173794 Jy
! Clean residual min=-0.002578 max=0.002398 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00412023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050559
! Component: 050  -  total flux cleaned = 8.45343e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167551 Jy
! Total flux subtracted in 100 components = 0.000167551 Jy
! Clean residual min=-0.002562 max=0.002389 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00428778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503443
! Component: 050  -  total flux cleaned = 8.0814e-05 Jy
! Component: 100  -  total flux cleaned = 8.08463e-05 Jy
! Total flux subtracted in 100 components = 8.08463e-05 Jy
! Clean residual min=-0.002546 max=0.002382 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00436863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501458
! Component: 050  -  total flux cleaned = 7.88599e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155922 Jy
! Total flux subtracted in 100 components = 0.000155922 Jy
! Clean residual min=-0.002533 max=0.002370 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00452455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499616
! Component: 050  -  total flux cleaned = 2.50341e-05 Jy
! Component: 100  -  total flux cleaned = 7.49181e-05 Jy
! Total flux subtracted in 100 components = 7.49181e-05 Jy
! Clean residual min=-0.002522 max=0.002364 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00459947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049786
! Component: 050  -  total flux cleaned = 2.46608e-05 Jy
! Component: 100  -  total flux cleaned = 9.68313e-05 Jy
! Total flux subtracted in 100 components = 9.68313e-05 Jy
! Clean residual min=-0.002510 max=0.002353 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0046963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496166
! Component: 050  -  total flux cleaned = 3.30938e-08 Jy
! Component: 100  -  total flux cleaned = -2.31124e-05 Jy
! Total flux subtracted in 100 components = -2.31124e-05 Jy
! Clean residual min=-0.002502 max=0.002343 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00467318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494625
! Component: 050  -  total flux cleaned = 6.9835e-05 Jy
! Component: 100  -  total flux cleaned = 6.97964e-05 Jy
! Total flux subtracted in 100 components = 6.97964e-05 Jy
! Clean residual min=-0.002490 max=0.002333 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00474298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493209
! Component: 050  -  total flux cleaned = 2.25719e-05 Jy
! Component: 100  -  total flux cleaned = 4.48734e-05 Jy
! Total flux subtracted in 100 components = 4.48734e-05 Jy
! Clean residual min=-0.002478 max=0.002323 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00478785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491837
! Component: 050  -  total flux cleaned = 4.39774e-05 Jy
! Component: 100  -  total flux cleaned = 6.54395e-05 Jy
! Total flux subtracted in 100 components = 6.54395e-05 Jy
! Clean residual min=-0.002470 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00485329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490512
! Component: 050  -  total flux cleaned = -4.28568e-05 Jy
! Component: 100  -  total flux cleaned = -4.28623e-05 Jy
! Total flux subtracted in 100 components = -4.28623e-05 Jy
! Clean residual min=-0.002457 max=0.002307 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00481043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489285
! Component: 050  -  total flux cleaned = 2.11904e-05 Jy
! Component: 100  -  total flux cleaned = 6.2605e-05 Jy
! Total flux subtracted in 100 components = 6.2605e-05 Jy
! Clean residual min=-0.002447 max=0.002298 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00487304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488121
! Component: 050  -  total flux cleaned = -2.81677e-07 Jy
! Component: 100  -  total flux cleaned = -2.02442e-05 Jy
! Total flux subtracted in 100 components = -2.02442e-05 Jy
! Clean residual min=-0.002434 max=0.002293 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00485279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487026
! Component: 050  -  total flux cleaned = 5.94857e-05 Jy
! Component: 100  -  total flux cleaned = 3.49928e-07 Jy
! Total flux subtracted in 100 components = 3.49928e-07 Jy
! Clean residual min=-0.002424 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00485314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485995
! Clean target residual flux of 0.000485995 Jy/beam attained
! Total flux subtracted in 43 components = 9.93071e-06 Jy
! Clean residual min=-0.002418 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00486307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485528
! Clean target residual flux of 0.000485528 Jy/beam attained
! Total flux subtracted in 11 components = 9.64986e-06 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Clean target residual flux of 0.000485435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002419 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00487272 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 170 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 170 model components to the UV plane model.
! The established model now contains 170 components and 0.00487273 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86177 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_185 closed on Thu Mar  9 15:49:03 2023
