! Started logfile: difmap.log_1810 on Fri Mar 10 13:35:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00316715
! Component: 050  -  total flux cleaned = -0.0420409 Jy
! Component: 100  -  total flux cleaned = -0.0668661 Jy
! Total flux subtracted in 100 components = -0.0668661 Jy
! Clean residual min=-0.018863 max=0.008936 Jy/beam
! Clean residual mean=-0.000001 rms=0.001395 Jy/beam
! Combined flux in latest and established models = -0.0668661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139459
! Component: 050  -  total flux cleaned = -0.0148022 Jy
! Component: 100  -  total flux cleaned = -0.0229842 Jy
! Total flux subtracted in 100 components = -0.0229842 Jy
! Clean residual min=-0.007313 max=0.007293 Jy/beam
! Clean residual mean=-0.000001 rms=0.000942 Jy/beam
! Combined flux in latest and established models = -0.0898504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942045
! Component: 050  -  total flux cleaned = -0.00278229 Jy
! Component: 100  -  total flux cleaned = -0.00483893 Jy
! Total flux subtracted in 100 components = -0.00483893 Jy
! Clean residual min=-0.004540 max=0.003906 Jy/beam
! Clean residual mean=-0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.0946893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082155
! Component: 050  -  total flux cleaned = -0.00138163 Jy
! Component: 100  -  total flux cleaned = -0.00212954 Jy
! Total flux subtracted in 100 components = -0.00212954 Jy
! Clean residual min=-0.003924 max=0.003517 Jy/beam
! Clean residual mean=-0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0968188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781522
! Component: 050  -  total flux cleaned = -0.000766112 Jy
! Component: 100  -  total flux cleaned = -0.00121127 Jy
! Total flux subtracted in 100 components = -0.00121127 Jy
! Clean residual min=-0.003678 max=0.003578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0980301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764406
! Component: 050  -  total flux cleaned = -6.60233e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192936 Jy
! Total flux subtracted in 100 components = -0.000192936 Jy
! Clean residual min=-0.003554 max=0.003592 Jy/beam
! Clean residual mean=-0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.098223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754289
! Component: 050  -  total flux cleaned = -0.000176897 Jy
! Component: 100  -  total flux cleaned = -0.000451177 Jy
! Total flux subtracted in 100 components = -0.000451177 Jy
! Clean residual min=-0.003446 max=0.003591 Jy/beam
! Clean residual mean=-0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0986742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746456
! Component: 050  -  total flux cleaned = -0.000206166 Jy
! Component: 100  -  total flux cleaned = -0.000449547 Jy
! Total flux subtracted in 100 components = -0.000449547 Jy
! Clean residual min=-0.003355 max=0.003581 Jy/beam
! Clean residual mean=-0.000002 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0991237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740224
! Component: 050  -  total flux cleaned = -0.000138733 Jy
! Component: 100  -  total flux cleaned = -0.000314289 Jy
! Total flux subtracted in 100 components = -0.000314289 Jy
! Clean residual min=-0.003324 max=0.003567 Jy/beam
! Clean residual mean=-0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.099438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735251
! Component: 050  -  total flux cleaned = -8.40583e-05 Jy
! Component: 100  -  total flux cleaned = -0.000244596 Jy
! Total flux subtracted in 100 components = -0.000244596 Jy
! Clean residual min=-0.003310 max=0.003549 Jy/beam
! Clean residual mean=-0.000002 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0996826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731095
! Component: 050  -  total flux cleaned = -0.00011624 Jy
! Component: 100  -  total flux cleaned = -0.000227875 Jy
! Total flux subtracted in 100 components = -0.000227875 Jy
! Clean residual min=-0.003289 max=0.003527 Jy/beam
! Clean residual mean=-0.000002 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0999105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727578
! Component: 050  -  total flux cleaned = -0.000107203 Jy
! Component: 100  -  total flux cleaned = -0.000244385 Jy
! Total flux subtracted in 100 components = -0.000244385 Jy
! Clean residual min=-0.003262 max=0.003506 Jy/beam
! Clean residual mean=-0.000002 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.100155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724506
! Component: 050  -  total flux cleaned = -3.32195e-05 Jy
! Component: 100  -  total flux cleaned = -9.81522e-05 Jy
! Total flux subtracted in 100 components = -9.81522e-05 Jy
! Clean residual min=-0.003247 max=0.003482 Jy/beam
! Clean residual mean=-0.000002 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.100253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721935
! Component: 050  -  total flux cleaned = 2.61038e-07 Jy
! Component: 100  -  total flux cleaned = 2.76905e-07 Jy
! Total flux subtracted in 100 components = 2.76905e-07 Jy
! Clean residual min=-0.003236 max=0.003456 Jy/beam
! Clean residual mean=-0.000002 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.100253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719743
! Component: 050  -  total flux cleaned = -6.09593e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120401 Jy
! Total flux subtracted in 100 components = -0.000120401 Jy
! Clean residual min=-0.003224 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717678
! Component: 050  -  total flux cleaned = -5.80239e-05 Jy
! Clean target residual flux of 0.000717678 Jy/beam attained
! Total flux subtracted in 56 components = -5.80323e-05 Jy
! Clean residual min=-0.003222 max=0.003423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716639
! Clean target residual flux of 0.000716639 Jy/beam attained
! Total flux subtracted in 8 components = 1.67229e-08 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716472
! Clean target residual flux of 0.000716472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003222 max=0.003424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.100431 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 83 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.100431 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20104  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1810 closed on Fri Mar 10 13:35:11 2023
