! Started logfile: difmap.log_305 on Fri Mar 15 16:31:13 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207447
! Component: 050  -  total flux cleaned = 0.0386769 Jy
! Component: 100  -  total flux cleaned = 0.0548125 Jy
! Total flux subtracted in 100 components = 0.0548125 Jy
! Clean residual min=-0.003378 max=0.011809 Jy/beam
! Clean residual mean=0.000007 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0548126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858304
! Component: 050  -  total flux cleaned = 0.00920399 Jy
! Component: 100  -  total flux cleaned = 0.0154587 Jy
! Total flux subtracted in 100 components = 0.0154587 Jy
! Clean residual min=-0.003202 max=0.005344 Jy/beam
! Clean residual mean=0.000006 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0702713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704067
! Component: 050  -  total flux cleaned = 0.00467742 Jy
! Component: 100  -  total flux cleaned = 0.00823452 Jy
! Total flux subtracted in 100 components = 0.00823452 Jy
! Clean residual min=-0.003044 max=0.003600 Jy/beam
! Clean residual mean=0.000005 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0785058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659389
! Component: 050  -  total flux cleaned = 0.00279729 Jy
! Component: 100  -  total flux cleaned = 0.00518744 Jy
! Total flux subtracted in 100 components = 0.00518744 Jy
! Clean residual min=-0.002984 max=0.003491 Jy/beam
! Clean residual mean=0.000005 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0836932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064178
! Component: 050  -  total flux cleaned = 0.00215318 Jy
! Component: 100  -  total flux cleaned = 0.00405773 Jy
! Total flux subtracted in 100 components = 0.00405773 Jy
! Clean residual min=-0.002919 max=0.003424 Jy/beam
! Clean residual mean=0.000005 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0877509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063089
! Component: 050  -  total flux cleaned = 0.00170809 Jy
! Component: 100  -  total flux cleaned = 0.00311354 Jy
! Total flux subtracted in 100 components = 0.00311354 Jy
! Clean residual min=-0.002835 max=0.003370 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0908644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622471
! Component: 050  -  total flux cleaned = 0.0011379 Jy
! Component: 100  -  total flux cleaned = 0.00216368 Jy
! Total flux subtracted in 100 components = 0.00216368 Jy
! Clean residual min=-0.002743 max=0.003333 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0930281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615662
! Component: 050  -  total flux cleaned = 0.000742875 Jy
! Component: 100  -  total flux cleaned = 0.00163962 Jy
! Total flux subtracted in 100 components = 0.00163962 Jy
! Clean residual min=-0.002658 max=0.003311 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0946678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609723
! Component: 050  -  total flux cleaned = 0.000636516 Jy
! Component: 100  -  total flux cleaned = 0.00120032 Jy
! Total flux subtracted in 100 components = 0.00120032 Jy
! Clean residual min=-0.002588 max=0.003272 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0958681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604334
! Component: 050  -  total flux cleaned = 0.000712747 Jy
! Component: 100  -  total flux cleaned = 0.00108788 Jy
! Total flux subtracted in 100 components = 0.00108788 Jy
! Clean residual min=-0.002554 max=0.003250 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.096956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599399
! Component: 050  -  total flux cleaned = 0.000523083 Jy
! Component: 100  -  total flux cleaned = 0.00093096 Jy
! Total flux subtracted in 100 components = 0.00093096 Jy
! Clean residual min=-0.002557 max=0.003219 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0978869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594885
! Component: 050  -  total flux cleaned = 0.000301685 Jy
! Component: 100  -  total flux cleaned = 0.000694354 Jy
! Total flux subtracted in 100 components = 0.000694354 Jy
! Clean residual min=-0.002556 max=0.003190 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0985813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590761
! Component: 050  -  total flux cleaned = 0.000144315 Jy
! Component: 100  -  total flux cleaned = 0.000476493 Jy
! Total flux subtracted in 100 components = 0.000476493 Jy
! Clean residual min=-0.002546 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0990578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586898
! Component: 050  -  total flux cleaned = 0.000186582 Jy
! Component: 100  -  total flux cleaned = 0.000416261 Jy
! Total flux subtracted in 100 components = 0.000416261 Jy
! Clean residual min=-0.002538 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0994741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583289
! Component: 050  -  total flux cleaned = 0.000225211 Jy
! Component: 100  -  total flux cleaned = 0.000313908 Jy
! Total flux subtracted in 100 components = 0.000313908 Jy
! Clean residual min=-0.002535 max=0.003112 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.099788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579924
! Component: 050  -  total flux cleaned = 0.000219187 Jy
! Component: 100  -  total flux cleaned = 0.000305581 Jy
! Total flux subtracted in 100 components = 0.000305581 Jy
! Clean residual min=-0.002530 max=0.003090 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.100094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576724
! Component: 050  -  total flux cleaned = 0.000128011 Jy
! Component: 100  -  total flux cleaned = 0.000296172 Jy
! Total flux subtracted in 100 components = 0.000296172 Jy
! Clean residual min=-0.002523 max=0.003065 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.10039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057367
! Component: 050  -  total flux cleaned = 4.17443e-05 Jy
! Component: 100  -  total flux cleaned = 0.000287541 Jy
! Total flux subtracted in 100 components = 0.000287541 Jy
! Clean residual min=-0.002514 max=0.003042 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.100677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057083
! Component: 050  -  total flux cleaned = 2.1395e-08 Jy
! Component: 100  -  total flux cleaned = 0.000119756 Jy
! Total flux subtracted in 100 components = 0.000119756 Jy
! Clean residual min=-0.002508 max=0.003022 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.100797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568067
! Component: 050  -  total flux cleaned = 0.000196003 Jy
! Component: 100  -  total flux cleaned = 0.000195846 Jy
! Total flux subtracted in 100 components = 0.000195846 Jy
! Clean residual min=-0.002502 max=0.002998 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.100993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565489
! Component: 050  -  total flux cleaned = 0.000115637 Jy
! Component: 100  -  total flux cleaned = 0.000191646 Jy
! Total flux subtracted in 100 components = 0.000191646 Jy
! Clean residual min=-0.002500 max=0.002982 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.101185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562963
! Component: 050  -  total flux cleaned = 0.00015097 Jy
! Component: 100  -  total flux cleaned = 0.000188181 Jy
! Total flux subtracted in 100 components = 0.000188181 Jy
! Clean residual min=-0.002498 max=0.002967 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.101373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560552
! Component: 050  -  total flux cleaned = 0.000183329 Jy
! Component: 100  -  total flux cleaned = 0.000111154 Jy
! Total flux subtracted in 100 components = 0.000111154 Jy
! Clean residual min=-0.002488 max=0.002949 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.101484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558246
! Component: 050  -  total flux cleaned = 0.000215679 Jy
! Component: 100  -  total flux cleaned = 0.000323214 Jy
! Total flux subtracted in 100 components = 0.000323214 Jy
! Clean residual min=-0.002482 max=0.002930 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.101807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556022
! Component: 050  -  total flux cleaned = 7.02644e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175165 Jy
! Total flux subtracted in 100 components = 0.000175165 Jy
! Clean residual min=-0.002475 max=0.002911 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.101982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553901
! Component: 050  -  total flux cleaned = 0.000138336 Jy
! Component: 100  -  total flux cleaned = 0.000172505 Jy
! Total flux subtracted in 100 components = 0.000172505 Jy
! Clean residual min=-0.002469 max=0.002897 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.102155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055186
! Component: 050  -  total flux cleaned = 0.000101467 Jy
! Component: 100  -  total flux cleaned = 0.0001351 Jy
! Total flux subtracted in 100 components = 0.0001351 Jy
! Clean residual min=-0.002461 max=0.002879 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.10229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549939
! Component: 050  -  total flux cleaned = 0.00010004 Jy
! Component: 100  -  total flux cleaned = 0.000199042 Jy
! Total flux subtracted in 100 components = 0.000199042 Jy
! Clean residual min=-0.002452 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.102489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548033
! Component: 050  -  total flux cleaned = 0.000163252 Jy
! Component: 100  -  total flux cleaned = 0.000260176 Jy
! Total flux subtracted in 100 components = 0.000260176 Jy
! Clean residual min=-0.002448 max=0.002847 Jy/beam
! Clean residual mean=0.000004 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.102749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546201
! Component: 050  -  total flux cleaned = 0.000127933 Jy
! Component: 100  -  total flux cleaned = 9.62059e-05 Jy
! Total flux subtracted in 100 components = 9.62059e-05 Jy
! Clean residual min=-0.002437 max=0.002832 Jy/beam
! Clean residual mean=0.000004 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.102845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544477
! Component: 050  -  total flux cleaned = 0.000251821 Jy
! Component: 100  -  total flux cleaned = 0.000220431 Jy
! Total flux subtracted in 100 components = 0.000220431 Jy
! Clean residual min=-0.002433 max=0.002821 Jy/beam
! Clean residual mean=0.000004 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.103066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542864
! Component: 050  -  total flux cleaned = 6.18185e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245396 Jy
! Total flux subtracted in 100 components = 0.000245396 Jy
! Clean residual min=-0.002426 max=0.002806 Jy/beam
! Clean residual mean=0.000004 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541169
! Component: 050  -  total flux cleaned = -6.07922e-05 Jy
! Component: 100  -  total flux cleaned = -2.83595e-07 Jy
! Total flux subtracted in 100 components = -2.83595e-07 Jy
! Clean residual min=-0.002420 max=0.002792 Jy/beam
! Clean residual mean=0.000004 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.103311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539571
! Component: 050  -  total flux cleaned = 0.000179382 Jy
! Component: 100  -  total flux cleaned = 0.00029741 Jy
! Total flux subtracted in 100 components = 0.00029741 Jy
! Clean residual min=-0.002414 max=0.002782 Jy/beam
! Clean residual mean=0.000004 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.103608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538087
! Component: 050  -  total flux cleaned = -5.8743e-05 Jy
! Component: 100  -  total flux cleaned = 5.81888e-05 Jy
! Total flux subtracted in 100 components = 5.81888e-05 Jy
! Clean residual min=-0.002412 max=0.002766 Jy/beam
! Clean residual mean=0.000004 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.103666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536623
! Component: 050  -  total flux cleaned = 0.000144507 Jy
! Component: 100  -  total flux cleaned = 0.000115761 Jy
! Total flux subtracted in 100 components = 0.000115761 Jy
! Clean residual min=-0.002407 max=0.002753 Jy/beam
! Clean residual mean=0.000004 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535204
! Component: 050  -  total flux cleaned = 0.000170932 Jy
! Component: 100  -  total flux cleaned = 0.000199461 Jy
! Total flux subtracted in 100 components = 0.000199461 Jy
! Clean residual min=-0.002402 max=0.002746 Jy/beam
! Clean residual mean=0.000004 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.103982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533807
! Component: 050  -  total flux cleaned = 0.000112135 Jy
! Component: 100  -  total flux cleaned = 0.000195637 Jy
! Total flux subtracted in 100 components = 0.000195637 Jy
! Clean residual min=-0.002401 max=0.002732 Jy/beam
! Clean residual mean=0.000004 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.104177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532462
! Component: 050  -  total flux cleaned = -2.76232e-05 Jy
! Component: 100  -  total flux cleaned = 8.21023e-05 Jy
! Total flux subtracted in 100 components = 8.21023e-05 Jy
! Clean residual min=-0.002395 max=0.002723 Jy/beam
! Clean residual mean=0.000004 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.104259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531201
! Component: 050  -  total flux cleaned = 8.16377e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162607 Jy
! Total flux subtracted in 100 components = 0.000162607 Jy
! Clean residual min=-0.002392 max=0.002711 Jy/beam
! Clean residual mean=0.000004 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.104422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529936
! Component: 050  -  total flux cleaned = 2.65942e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106824 Jy
! Total flux subtracted in 100 components = 0.000106824 Jy
! Clean residual min=-0.002385 max=0.002698 Jy/beam
! Clean residual mean=0.000004 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.104529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528723
! Component: 050  -  total flux cleaned = -2.5829e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183562 Jy
! Total flux subtracted in 100 components = 0.000183562 Jy
! Clean residual min=-0.002384 max=0.002687 Jy/beam
! Clean residual mean=0.000004 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.104712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527559
! Component: 050  -  total flux cleaned = -2.59897e-05 Jy
! Component: 100  -  total flux cleaned = 7.70311e-05 Jy
! Total flux subtracted in 100 components = 7.70311e-05 Jy
! Clean residual min=-0.002380 max=0.002677 Jy/beam
! Clean residual mean=0.000004 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.104789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526359
! Component: 050  -  total flux cleaned = 2.54212e-05 Jy
! Component: 100  -  total flux cleaned = 7.61709e-05 Jy
! Total flux subtracted in 100 components = 7.61709e-05 Jy
! Clean residual min=-0.002374 max=0.002667 Jy/beam
! Clean residual mean=0.000004 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.104866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525267
! Component: 050  -  total flux cleaned = 5.06472e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125835 Jy
! Total flux subtracted in 100 components = 0.000125835 Jy
! Clean residual min=-0.002372 max=0.002659 Jy/beam
! Clean residual mean=0.000004 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.104991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524113
! Component: 050  -  total flux cleaned = 2.48919e-05 Jy
! Component: 100  -  total flux cleaned = 4.96296e-05 Jy
! Total flux subtracted in 100 components = 4.96296e-05 Jy
! Clean residual min=-0.002370 max=0.002650 Jy/beam
! Clean residual mean=0.000004 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.105041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523109
! Component: 050  -  total flux cleaned = 7.34974e-05 Jy
! Component: 100  -  total flux cleaned = 2.49577e-05 Jy
! Total flux subtracted in 100 components = 2.49577e-05 Jy
! Clean residual min=-0.002367 max=0.002640 Jy/beam
! Clean residual mean=0.000004 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.105066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522077
! Component: 050  -  total flux cleaned = 9.69984e-05 Jy
! Component: 100  -  total flux cleaned = 0.000241513 Jy
! Total flux subtracted in 100 components = 0.000241513 Jy
! Clean residual min=-0.002364 max=0.002633 Jy/beam
! Clean residual mean=0.000004 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.105307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521083
! Component: 050  -  total flux cleaned = 1.93081e-07 Jy
! Component: 100  -  total flux cleaned = 4.75765e-05 Jy
! Total flux subtracted in 100 components = 4.75765e-05 Jy
! Clean residual min=-0.002362 max=0.002627 Jy/beam
! Clean residual mean=0.000004 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.105355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520115
! Component: 050  -  total flux cleaned = 4.7075e-05 Jy
! Component: 100  -  total flux cleaned = 7.07502e-05 Jy
! Total flux subtracted in 100 components = 7.07502e-05 Jy
! Clean residual min=-0.002358 max=0.002622 Jy/beam
! Clean residual mean=0.000004 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.105426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519197
! Component: 050  -  total flux cleaned = 9.32779e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139679 Jy
! Total flux subtracted in 100 components = 0.000139679 Jy
! Clean residual min=-0.002356 max=0.002613 Jy/beam
! Clean residual mean=0.000004 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.105565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518265
! Component: 050  -  total flux cleaned = 4.60931e-05 Jy
! Component: 100  -  total flux cleaned = 9.16525e-05 Jy
! Total flux subtracted in 100 components = 9.16525e-05 Jy
! Clean residual min=-0.002353 max=0.002605 Jy/beam
! Clean residual mean=0.000004 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.105657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517377
! Component: 050  -  total flux cleaned = 4.53457e-05 Jy
! Component: 100  -  total flux cleaned = 6.80257e-05 Jy
! Total flux subtracted in 100 components = 6.80257e-05 Jy
! Clean residual min=-0.002348 max=0.002599 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.105725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516489
! Component: 050  -  total flux cleaned = 6.69693e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133908 Jy
! Total flux subtracted in 100 components = 0.000133908 Jy
! Clean residual min=-0.002348 max=0.002593 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.105859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515659
! Component: 050  -  total flux cleaned = -2.18317e-05 Jy
! Component: 100  -  total flux cleaned = 4.44919e-05 Jy
! Total flux subtracted in 100 components = 4.44919e-05 Jy
! Clean residual min=-0.002341 max=0.002587 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.105904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514828
! Component: 050  -  total flux cleaned = 2.18858e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130904 Jy
! Total flux subtracted in 100 components = 0.000130904 Jy
! Clean residual min=-0.002335 max=0.002580 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.106034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514034
! Component: 050  -  total flux cleaned = 8.67118e-05 Jy
! Component: 100  -  total flux cleaned = 8.67066e-05 Jy
! Total flux subtracted in 100 components = 8.67066e-05 Jy
! Clean residual min=-0.002331 max=0.002574 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.106121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513268
! Component: 050  -  total flux cleaned = 6.40623e-05 Jy
! Component: 100  -  total flux cleaned = 4.28749e-05 Jy
! Total flux subtracted in 100 components = 4.28749e-05 Jy
! Clean residual min=-0.002328 max=0.002567 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.106164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512494
! Component: 050  -  total flux cleaned = 0.000105904 Jy
! Component: 100  -  total flux cleaned = 0.000148064 Jy
! Total flux subtracted in 100 components = 0.000148064 Jy
! Clean residual min=-0.002324 max=0.002561 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.106312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511763
! Component: 050  -  total flux cleaned = 4.19576e-05 Jy
! Component: 100  -  total flux cleaned = 8.36629e-05 Jy
! Total flux subtracted in 100 components = 8.36629e-05 Jy
! Clean residual min=-0.002318 max=0.002553 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.106396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511042
! Component: 050  -  total flux cleaned = 6.24933e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124273 Jy
! Total flux subtracted in 100 components = 0.000124273 Jy
! Clean residual min=-0.002313 max=0.002548 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.10652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510338
! Component: 050  -  total flux cleaned = 6.15367e-05 Jy
! Clean target residual flux of 0.000510338 Jy/beam attained
! Total flux subtracted in 71 components = 9.2228e-05 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509828
! Clean target residual flux of 0.000509828 Jy/beam attained
! Total flux subtracted in 11 components = 1.02563e-05 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509751
! Clean target residual flux of 0.000509751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002311 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.106623 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 402 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 402 model components to the UV plane model.
! The established model now contains 402 components and 0.106623 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19011  max=1.8221 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_305 closed on Fri Mar 15 16:31:31 2024
