! Started logfile: difmap.log_1683 on Fri Mar 10 13:33:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF3,u]
observe bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00219297
! Component: 050  -  total flux cleaned = 0.03229 Jy
! Component: 100  -  total flux cleaned = 0.0445977 Jy
! Total flux subtracted in 100 components = 0.0445977 Jy
! Clean residual min=-0.004254 max=0.007273 Jy/beam
! Clean residual mean=0.000001 rms=0.001033 Jy/beam
! Combined flux in latest and established models = 0.0445977 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010334
! Component: 050  -  total flux cleaned = 0.00437421 Jy
! Component: 100  -  total flux cleaned = 0.0042999 Jy
! Total flux subtracted in 100 components = 0.0042999 Jy
! Clean residual min=-0.004554 max=0.005825 Jy/beam
! Clean residual mean=0.000000 rms=0.000988 Jy/beam
! Combined flux in latest and established models = 0.0488976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987553
! Component: 050  -  total flux cleaned = -0.000387884 Jy
! Component: 100  -  total flux cleaned = -0.000708611 Jy
! Total flux subtracted in 100 components = -0.000708611 Jy
! Clean residual min=-0.004590 max=0.005589 Jy/beam
! Clean residual mean=0.000000 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.048189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000981947
! Component: 050  -  total flux cleaned = -0.000328354 Jy
! Component: 100  -  total flux cleaned = -0.00037559 Jy
! Total flux subtracted in 100 components = -0.00037559 Jy
! Clean residual min=-0.004566 max=0.005489 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = 0.0478134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979174
! Component: 050  -  total flux cleaned = -4.3739e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125784 Jy
! Total flux subtracted in 100 components = -0.000125784 Jy
! Clean residual min=-0.004535 max=0.005441 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000977042
! Clean target residual flux of 0.000977042 Jy/beam attained
! Total flux subtracted in 8 components = 2.86125e-07 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976883
! Clean target residual flux of 0.000976883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004535 max=0.005437 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0476879 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.u.uvf
! Writing 14 model components to file: bm413i.q.edt.0235+164.IF3.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.u.win
! Adding 14 model components to the UV plane model.
! The established model now contains 14 components and 0.0476879 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24563  max=2.2127 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1683 closed on Fri Mar 10 13:33:10 2023
