! Started logfile: difmap.log_1528 on Fri Mar 10 13:29:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0011299
! Component: 050  -  total flux cleaned = 0.00949107 Jy
! Component: 100  -  total flux cleaned = 0.0145706 Jy
! Total flux subtracted in 100 components = 0.0145706 Jy
! Clean residual min=-0.003822 max=0.004073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0145706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801003
! Component: 050  -  total flux cleaned = 0.00304417 Jy
! Component: 100  -  total flux cleaned = 0.00366393 Jy
! Total flux subtracted in 100 components = 0.00366393 Jy
! Clean residual min=-0.003666 max=0.003803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0182345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746022
! Component: 050  -  total flux cleaned = 0.000274187 Jy
! Component: 100  -  total flux cleaned = 8.73852e-05 Jy
! Total flux subtracted in 100 components = 8.73852e-05 Jy
! Clean residual min=-0.003535 max=0.003750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0183219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725626
! Component: 050  -  total flux cleaned = -0.000170591 Jy
! Component: 100  -  total flux cleaned = -0.000329545 Jy
! Total flux subtracted in 100 components = -0.000329545 Jy
! Clean residual min=-0.003419 max=0.003706 Jy/beam
! Clean residual mean=-0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0179923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711898
! Component: 050  -  total flux cleaned = -0.000196505 Jy
! Component: 100  -  total flux cleaned = -0.00037955 Jy
! Total flux subtracted in 100 components = -0.00037955 Jy
! Clean residual min=-0.003323 max=0.003672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0176128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701707
! Component: 050  -  total flux cleaned = -0.000173937 Jy
! Component: 100  -  total flux cleaned = -0.000297455 Jy
! Total flux subtracted in 100 components = -0.000297455 Jy
! Clean residual min=-0.003261 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0173153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694076
! Component: 050  -  total flux cleaned = -0.00011731 Jy
! Component: 100  -  total flux cleaned = -0.000154727 Jy
! Total flux subtracted in 100 components = -0.000154727 Jy
! Clean residual min=-0.003216 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0171606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068824
! Component: 050  -  total flux cleaned = -3.46743e-05 Jy
! Component: 100  -  total flux cleaned = -5.29672e-07 Jy
! Total flux subtracted in 100 components = -5.29672e-07 Jy
! Clean residual min=-0.003177 max=0.003596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0171601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683751
! Component: 050  -  total flux cleaned = -3.40601e-05 Jy
! Component: 100  -  total flux cleaned = -9.75366e-05 Jy
! Total flux subtracted in 100 components = -9.75366e-05 Jy
! Clean residual min=-0.003145 max=0.003575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0170626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680308
! Component: 050  -  total flux cleaned = -3.08873e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119773 Jy
! Total flux subtracted in 100 components = -0.000119773 Jy
! Clean residual min=-0.003123 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0169428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677363
! Component: 050  -  total flux cleaned = 3.0169e-05 Jy
! Component: 100  -  total flux cleaned = 1.82475e-06 Jy
! Total flux subtracted in 100 components = 1.82475e-06 Jy
! Clean residual min=-0.003100 max=0.003547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0169446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674929
! Component: 050  -  total flux cleaned = -5.56118e-05 Jy
! Clean target residual flux of 0.000674929 Jy/beam attained
! Total flux subtracted in 79 components = -6.96822e-05 Jy
! Clean residual min=-0.003083 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673143
! Clean target residual flux of 0.000673143 Jy/beam attained
! Total flux subtracted in 11 components = -6.73904e-05 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672914
! Clean target residual flux of 0.000672914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003080 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0168075 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 94 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and 0.0168075 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34169  max=2.102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1528 closed on Fri Mar 10 13:29:59 2023
