! Started logfile: difmap.log_1792 on Fri Mar 10 13:35:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115338
! Component: 050  -  total flux cleaned = 0.00959038 Jy
! Component: 100  -  total flux cleaned = 0.0145944 Jy
! Total flux subtracted in 100 components = 0.0145944 Jy
! Clean residual min=-0.004637 max=0.003932 Jy/beam
! Clean residual mean=-0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0145944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837584
! Component: 050  -  total flux cleaned = 0.00151339 Jy
! Component: 100  -  total flux cleaned = 0.0010264 Jy
! Total flux subtracted in 100 components = 0.0010264 Jy
! Clean residual min=-0.004546 max=0.003620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0156208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786491
! Component: 050  -  total flux cleaned = -0.000414179 Jy
! Component: 100  -  total flux cleaned = -0.000628563 Jy
! Total flux subtracted in 100 components = -0.000628563 Jy
! Clean residual min=-0.004522 max=0.003562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0149922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765512
! Component: 050  -  total flux cleaned = -5.99871e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117582 Jy
! Total flux subtracted in 100 components = -0.000117582 Jy
! Clean residual min=-0.004506 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0148746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754746
! Component: 050  -  total flux cleaned = -5.27289e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103388 Jy
! Total flux subtracted in 100 components = -0.000103388 Jy
! Clean residual min=-0.004481 max=0.003480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0147713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747138
! Component: 050  -  total flux cleaned = -4.77935e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138462 Jy
! Total flux subtracted in 100 components = -0.000138462 Jy
! Clean residual min=-0.004465 max=0.003433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0146328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741319
! Component: 050  -  total flux cleaned = -8.60558e-05 Jy
! Component: 100  -  total flux cleaned = -8.61969e-05 Jy
! Total flux subtracted in 100 components = -8.61969e-05 Jy
! Clean residual min=-0.004452 max=0.003393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0145466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736365
! Component: 050  -  total flux cleaned = -1.07531e-06 Jy
! Component: 100  -  total flux cleaned = -1.43386e-06 Jy
! Total flux subtracted in 100 components = -1.43386e-06 Jy
! Clean residual min=-0.004444 max=0.003356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.0145452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732229
! Component: 050  -  total flux cleaned = -3.72583e-05 Jy
! Component: 100  -  total flux cleaned = -3.69764e-05 Jy
! Total flux subtracted in 100 components = -3.69764e-05 Jy
! Clean residual min=-0.004429 max=0.003326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.0145082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728567
! Component: 050  -  total flux cleaned = -3.59763e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104619 Jy
! Total flux subtracted in 100 components = -0.000104619 Jy
! Clean residual min=-0.004417 max=0.003302 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0144036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725383
! Component: 050  -  total flux cleaned = -3.34655e-05 Jy
! Component: 100  -  total flux cleaned = -3.42964e-05 Jy
! Total flux subtracted in 100 components = -3.42964e-05 Jy
! Clean residual min=-0.004410 max=0.003278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0143693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722402
! Component: 050  -  total flux cleaned = -0.000127912 Jy
! Component: 100  -  total flux cleaned = -0.000189382 Jy
! Total flux subtracted in 100 components = -0.000189382 Jy
! Clean residual min=-0.004400 max=0.003252 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0141799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719762
! Component: 050  -  total flux cleaned = -3.05507e-05 Jy
! Component: 100  -  total flux cleaned = -8.94772e-05 Jy
! Total flux subtracted in 100 components = -8.94772e-05 Jy
! Clean residual min=-0.004390 max=0.003228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717335
! Component: 050  -  total flux cleaned = -5.83091e-05 Jy
! Clean target residual flux of 0.000717335 Jy/beam attained
! Total flux subtracted in 50 components = -5.83091e-05 Jy
! Clean residual min=-0.004389 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716346
! Clean target residual flux of 0.000716346 Jy/beam attained
! Total flux subtracted in 6 components = 2.86949e-05 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071617
! Clean target residual flux of 0.00071617 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004389 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 101 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.0140608 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34018  max=2.0988 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1792 closed on Fri Mar 10 13:35:04 2023
