! Started logfile: difmap.log_2095 on Fri Mar 10 13:40:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192077
! Component: 050  -  total flux cleaned = -0.0339878 Jy
! Component: 100  -  total flux cleaned = -0.0491343 Jy
! Total flux subtracted in 100 components = -0.0491343 Jy
! Clean residual min=-0.011766 max=0.011732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.0491344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865041
! Component: 050  -  total flux cleaned = -0.00233323 Jy
! Component: 100  -  total flux cleaned = -0.0034469 Jy
! Total flux subtracted in 100 components = -0.0034469 Jy
! Clean residual min=-0.005509 max=0.005577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0525813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704504
! Component: 050  -  total flux cleaned = 0.000788221 Jy
! Component: 100  -  total flux cleaned = 0.00137404 Jy
! Total flux subtracted in 100 components = 0.00137404 Jy
! Clean residual min=-0.003408 max=0.003443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0512072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656744
! Component: 050  -  total flux cleaned = 0.00151521 Jy
! Component: 100  -  total flux cleaned = 0.00272623 Jy
! Total flux subtracted in 100 components = 0.00272623 Jy
! Clean residual min=-0.002979 max=0.002786 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.048481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633586
! Component: 050  -  total flux cleaned = 0.0011739 Jy
! Component: 100  -  total flux cleaned = 0.00170676 Jy
! Total flux subtracted in 100 components = 0.00170676 Jy
! Clean residual min=-0.002840 max=0.002744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0467742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061909
! Component: 050  -  total flux cleaned = 7.99733e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015806 Jy
! Total flux subtracted in 100 components = 0.00015806 Jy
! Clean residual min=-0.002785 max=0.002698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0466161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060808
! Component: 050  -  total flux cleaned = 0.000371076 Jy
! Component: 100  -  total flux cleaned = 0.000512396 Jy
! Total flux subtracted in 100 components = 0.000512396 Jy
! Clean residual min=-0.002744 max=0.002670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0461037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599096
! Component: 050  -  total flux cleaned = 0.00020506 Jy
! Component: 100  -  total flux cleaned = 1.15288e-05 Jy
! Total flux subtracted in 100 components = 1.15288e-05 Jy
! Clean residual min=-0.002710 max=0.002644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0460922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591312
! Component: 050  -  total flux cleaned = 6.58081e-05 Jy
! Component: 100  -  total flux cleaned = 0.000249231 Jy
! Total flux subtracted in 100 components = 0.000249231 Jy
! Clean residual min=-0.002678 max=0.002625 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.045843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584486
! Component: 050  -  total flux cleaned = -0.000180938 Jy
! Component: 100  -  total flux cleaned = -0.000123244 Jy
! Total flux subtracted in 100 components = -0.000123244 Jy
! Clean residual min=-0.002649 max=0.002615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0459662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578437
! Component: 050  -  total flux cleaned = -0.000113083 Jy
! Component: 100  -  total flux cleaned = -5.75143e-05 Jy
! Total flux subtracted in 100 components = -5.75143e-05 Jy
! Clean residual min=-0.002625 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0460237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573002
! Component: 050  -  total flux cleaned = -0.000110276 Jy
! Component: 100  -  total flux cleaned = -0.000321508 Jy
! Total flux subtracted in 100 components = -0.000321508 Jy
! Clean residual min=-0.002601 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0463453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568054
! Component: 050  -  total flux cleaned = -0.000103518 Jy
! Component: 100  -  total flux cleaned = -0.000356923 Jy
! Total flux subtracted in 100 components = -0.000356923 Jy
! Clean residual min=-0.002579 max=0.002589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0467022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563446
! Component: 050  -  total flux cleaned = -0.000147524 Jy
! Component: 100  -  total flux cleaned = -0.000245535 Jy
! Total flux subtracted in 100 components = -0.000245535 Jy
! Clean residual min=-0.002555 max=0.002581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0469477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559235
! Component: 050  -  total flux cleaned = -0.000334414 Jy
! Component: 100  -  total flux cleaned = -0.000521199 Jy
! Total flux subtracted in 100 components = -0.000521199 Jy
! Clean residual min=-0.002534 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0474689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555393
! Component: 050  -  total flux cleaned = -0.000276388 Jy
! Component: 100  -  total flux cleaned = -0.000502932 Jy
! Total flux subtracted in 100 components = -0.000502932 Jy
! Clean residual min=-0.002514 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0479719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551736
! Component: 050  -  total flux cleaned = -4.43923e-05 Jy
! Component: 100  -  total flux cleaned = -0.000307885 Jy
! Total flux subtracted in 100 components = -0.000307885 Jy
! Clean residual min=-0.002501 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0482797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054834
! Component: 050  -  total flux cleaned = -0.00021598 Jy
! Component: 100  -  total flux cleaned = -0.000344101 Jy
! Total flux subtracted in 100 components = -0.000344101 Jy
! Clean residual min=-0.002481 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0486239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545083
! Component: 050  -  total flux cleaned = -0.000251634 Jy
! Component: 100  -  total flux cleaned = -0.000458338 Jy
! Total flux subtracted in 100 components = -0.000458338 Jy
! Clean residual min=-0.002461 max=0.002550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0490822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054211
! Component: 050  -  total flux cleaned = -4.09294e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121683 Jy
! Total flux subtracted in 100 components = -0.000121683 Jy
! Clean residual min=-0.002447 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0492039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539213
! Component: 050  -  total flux cleaned = -0.000278481 Jy
! Component: 100  -  total flux cleaned = -0.000395703 Jy
! Total flux subtracted in 100 components = -0.000395703 Jy
! Clean residual min=-0.002433 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0495996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536573
! Component: 050  -  total flux cleaned = 3.79839e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192366 Jy
! Total flux subtracted in 100 components = -0.000192366 Jy
! Clean residual min=-0.002421 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0497919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534051
! Component: 050  -  total flux cleaned = -0.000112911 Jy
! Component: 100  -  total flux cleaned = -0.000224734 Jy
! Total flux subtracted in 100 components = -0.000224734 Jy
! Clean residual min=-0.002411 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0500167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531622
! Component: 050  -  total flux cleaned = -0.000147605 Jy
! Component: 100  -  total flux cleaned = -0.000183609 Jy
! Total flux subtracted in 100 components = -0.000183609 Jy
! Clean residual min=-0.002398 max=0.002508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0502003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529334
! Component: 050  -  total flux cleaned = -0.000180444 Jy
! Component: 100  -  total flux cleaned = -0.000216314 Jy
! Total flux subtracted in 100 components = -0.000216314 Jy
! Clean residual min=-0.002392 max=0.002502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0504166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527144
! Component: 050  -  total flux cleaned = 2.85854e-07 Jy
! Component: 100  -  total flux cleaned = -0.000174715 Jy
! Total flux subtracted in 100 components = -0.000174715 Jy
! Clean residual min=-0.002380 max=0.002497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0505913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525066
! Component: 050  -  total flux cleaned = -0.000103633 Jy
! Component: 100  -  total flux cleaned = -6.93332e-05 Jy
! Total flux subtracted in 100 components = -6.93332e-05 Jy
! Clean residual min=-0.002368 max=0.002483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0506606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523015
! Component: 050  -  total flux cleaned = -0.000169303 Jy
! Component: 100  -  total flux cleaned = -0.000236565 Jy
! Total flux subtracted in 100 components = -0.000236565 Jy
! Clean residual min=-0.002358 max=0.002479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0508972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521082
! Component: 050  -  total flux cleaned = -9.95324e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165208 Jy
! Total flux subtracted in 100 components = -0.000165208 Jy
! Clean residual min=-0.002352 max=0.002472 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0510624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519233
! Component: 050  -  total flux cleaned = -9.77783e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162249 Jy
! Total flux subtracted in 100 components = -0.000162249 Jy
! Clean residual min=-0.002343 max=0.002468 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0512246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517409
! Component: 050  -  total flux cleaned = -6.39102e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022187 Jy
! Total flux subtracted in 100 components = -0.00022187 Jy
! Clean residual min=-0.002335 max=0.002457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0514465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515698
! Component: 050  -  total flux cleaned = -9.34832e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155164 Jy
! Total flux subtracted in 100 components = -0.000155164 Jy
! Clean residual min=-0.002326 max=0.002449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0516017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514039
! Component: 050  -  total flux cleaned = -6.14272e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015303 Jy
! Total flux subtracted in 100 components = -0.00015303 Jy
! Clean residual min=-0.002323 max=0.002440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0517547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512429
! Component: 050  -  total flux cleaned = -0.000150768 Jy
! Component: 100  -  total flux cleaned = -0.000270166 Jy
! Total flux subtracted in 100 components = -0.000270166 Jy
! Clean residual min=-0.002317 max=0.002431 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0520249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051083
! Component: 050  -  total flux cleaned = -0.000118357 Jy
! Component: 100  -  total flux cleaned = -8.94351e-05 Jy
! Total flux subtracted in 100 components = -8.94351e-05 Jy
! Clean residual min=-0.002309 max=0.002426 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509338
! Component: 050  -  total flux cleaned = -0.000203905 Jy
! Component: 100  -  total flux cleaned = -0.000290663 Jy
! Total flux subtracted in 100 components = -0.000290663 Jy
! Clean residual min=-0.002308 max=0.002416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.052405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507865
! Component: 050  -  total flux cleaned = -0.000114598 Jy
! Component: 100  -  total flux cleaned = -0.000227956 Jy
! Total flux subtracted in 100 components = -0.000227956 Jy
! Clean residual min=-0.002300 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0526329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050647
! Component: 050  -  total flux cleaned = -0.000112713 Jy
! Component: 100  -  total flux cleaned = -0.000336453 Jy
! Total flux subtracted in 100 components = -0.000336453 Jy
! Clean residual min=-0.002298 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0529694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505129
! Component: 050  -  total flux cleaned = -2.7721e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137626 Jy
! Total flux subtracted in 100 components = -0.000137626 Jy
! Clean residual min=-0.002294 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.053107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503792
! Component: 050  -  total flux cleaned = -8.19503e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019054 Jy
! Total flux subtracted in 100 components = -0.00019054 Jy
! Clean residual min=-0.002285 max=0.002386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0532975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502554
! Component: 050  -  total flux cleaned = -0.00013456 Jy
! Component: 100  -  total flux cleaned = -0.000321206 Jy
! Total flux subtracted in 100 components = -0.000321206 Jy
! Clean residual min=-0.002281 max=0.002381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0536187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501345
! Component: 050  -  total flux cleaned = -5.30498e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158006 Jy
! Total flux subtracted in 100 components = -0.000158006 Jy
! Clean residual min=-0.002276 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0537767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500135
! Component: 050  -  total flux cleaned = -5.21564e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207228 Jy
! Total flux subtracted in 100 components = -0.000207228 Jy
! Clean residual min=-0.002269 max=0.002367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.053984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498965
! Component: 050  -  total flux cleaned = -7.71855e-05 Jy
! Component: 100  -  total flux cleaned = -5.13397e-05 Jy
! Total flux subtracted in 100 components = -5.13397e-05 Jy
! Clean residual min=-0.002263 max=0.002360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0540353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497813
! Component: 050  -  total flux cleaned = -0.000202776 Jy
! Component: 100  -  total flux cleaned = -0.000303194 Jy
! Total flux subtracted in 100 components = -0.000303194 Jy
! Clean residual min=-0.002257 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0543385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049671
! Component: 050  -  total flux cleaned = -1.30585e-08 Jy
! Component: 100  -  total flux cleaned = -0.000173745 Jy
! Total flux subtracted in 100 components = -0.000173745 Jy
! Clean residual min=-0.002251 max=0.002346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0545122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495629
! Component: 050  -  total flux cleaned = -4.946e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122694 Jy
! Total flux subtracted in 100 components = -0.000122694 Jy
! Clean residual min=-0.002247 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0546349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049459
! Component: 050  -  total flux cleaned = -0.000194668 Jy
! Component: 100  -  total flux cleaned = -0.000194849 Jy
! Total flux subtracted in 100 components = -0.000194849 Jy
! Clean residual min=-0.002243 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0548298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493572
! Component: 050  -  total flux cleaned = -9.62838e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120294 Jy
! Total flux subtracted in 100 components = -0.000120294 Jy
! Clean residual min=-0.002236 max=0.002331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0549501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492571
! Component: 050  -  total flux cleaned = -0.000118768 Jy
! Component: 100  -  total flux cleaned = -0.000213249 Jy
! Total flux subtracted in 100 components = -0.000213249 Jy
! Clean residual min=-0.002235 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0551633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491578
! Component: 050  -  total flux cleaned = -4.67291e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116872 Jy
! Total flux subtracted in 100 components = -0.000116872 Jy
! Clean residual min=-0.002229 max=0.002319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0552802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490652
! Component: 050  -  total flux cleaned = -5.95355e-08 Jy
! Component: 100  -  total flux cleaned = -0.000161228 Jy
! Total flux subtracted in 100 components = -0.000161228 Jy
! Clean residual min=-0.002224 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0554414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489697
! Component: 050  -  total flux cleaned = -9.15056e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159772 Jy
! Total flux subtracted in 100 components = -0.000159772 Jy
! Clean residual min=-0.002220 max=0.002310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0556012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488801
! Component: 050  -  total flux cleaned = -9.05062e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113059 Jy
! Total flux subtracted in 100 components = -0.000113059 Jy
! Clean residual min=-0.002218 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0557142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487897
! Component: 050  -  total flux cleaned = -0.000134038 Jy
! Component: 100  -  total flux cleaned = -0.000222961 Jy
! Total flux subtracted in 100 components = -0.000222961 Jy
! Clean residual min=-0.002214 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0559372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486996
! Component: 050  -  total flux cleaned = -2.20366e-05 Jy
! Component: 100  -  total flux cleaned = -8.79965e-05 Jy
! Total flux subtracted in 100 components = -8.79965e-05 Jy
! Clean residual min=-0.002211 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0560252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486161
! Component: 050  -  total flux cleaned = -3.02418e-07 Jy
! Component: 100  -  total flux cleaned = -0.00015256 Jy
! Total flux subtracted in 100 components = -0.00015256 Jy
! Clean residual min=-0.002207 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0561778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485369
! Component: 050  -  total flux cleaned = -4.31944e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150383 Jy
! Total flux subtracted in 100 components = -0.000150383 Jy
! Clean residual min=-0.002200 max=0.002284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0563281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484557
! Component: 050  -  total flux cleaned = 2.1647e-05 Jy
! Component: 100  -  total flux cleaned = -6.32532e-05 Jy
! Total flux subtracted in 100 components = -6.32532e-05 Jy
! Clean residual min=-0.002198 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0563914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483767
! Component: 050  -  total flux cleaned = -6.34752e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147622 Jy
! Total flux subtracted in 100 components = -0.000147622 Jy
! Clean residual min=-0.002195 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.056539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482971
! Component: 050  -  total flux cleaned = -6.28205e-05 Jy
! Component: 100  -  total flux cleaned = -8.35496e-05 Jy
! Total flux subtracted in 100 components = -8.35496e-05 Jy
! Clean residual min=-0.002191 max=0.002268 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0566226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482223
! Component: 050  -  total flux cleaned = -6.19374e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144175 Jy
! Total flux subtracted in 100 components = -0.000144175 Jy
! Clean residual min=-0.002188 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0567667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481508
! Component: 050  -  total flux cleaned = -6.13483e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163003 Jy
! Total flux subtracted in 100 components = -0.000163003 Jy
! Clean residual min=-0.002182 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0569297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048078
! Component: 050  -  total flux cleaned = -4.04404e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001006 Jy
! Total flux subtracted in 100 components = -0.0001006 Jy
! Clean residual min=-0.002180 max=0.002254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0570303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480063
! Component: 050  -  total flux cleaned = -5.88452e-08 Jy
! Component: 100  -  total flux cleaned = -0.000159366 Jy
! Total flux subtracted in 100 components = -0.000159366 Jy
! Clean residual min=-0.002176 max=0.002252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0571897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479383
! Component: 050  -  total flux cleaned = 2.20261e-07 Jy
! Component: 100  -  total flux cleaned = -7.8584e-05 Jy
! Total flux subtracted in 100 components = -7.8584e-05 Jy
! Clean residual min=-0.002171 max=0.002248 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478669
! Component: 050  -  total flux cleaned = -7.83338e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156406 Jy
! Total flux subtracted in 100 components = -0.000156406 Jy
! Clean residual min=-0.002170 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0574247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478043
! Component: 050  -  total flux cleaned = 3.88918e-05 Jy
! Component: 100  -  total flux cleaned = -1.92453e-05 Jy
! Total flux subtracted in 100 components = -1.92453e-05 Jy
! Clean residual min=-0.002165 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477375
! Component: 050  -  total flux cleaned = -0.000173002 Jy
! Clean target residual flux of 0.000477375 Jy/beam attained
! Total flux subtracted in 85 components = -0.000239902 Jy
! Clean residual min=-0.002162 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476854
! Clean target residual flux of 0.000476854 Jy/beam attained
! Total flux subtracted in 11 components = 2.86353e-05 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047678
! Clean target residual flux of 0.00047678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002163 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576552 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 455 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 455 model components to the UV plane model.
! The established model now contains 455 components and -0.0576553 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2095 closed on Fri Mar 10 13:40:28 2023
