! Started logfile: difmap.log_197 on Fri Mar 15 16:28:51 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,u]
observe bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00824419
! Component: 050  -  total flux cleaned = 0.118661 Jy
! Component: 100  -  total flux cleaned = 0.123643 Jy
! Total flux subtracted in 100 components = 0.123643 Jy
! Clean residual min=-0.048038 max=0.048636 Jy/beam
! Clean residual mean=0.000000 rms=0.005423 Jy/beam
! Combined flux in latest and established models = 0.123643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00542346
! Component: 050  -  total flux cleaned = 0.000224429 Jy
! Component: 100  -  total flux cleaned = -0.0011018 Jy
! Total flux subtracted in 100 components = -0.0011018 Jy
! Clean residual min=-0.030125 max=0.030096 Jy/beam
! Clean residual mean=-0.000000 rms=0.004880 Jy/beam
! Combined flux in latest and established models = 0.122541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00487961
! Component: 050  -  total flux cleaned = 0.00221439 Jy
! Component: 100  -  total flux cleaned = 0.00505517 Jy
! Total flux subtracted in 100 components = 0.00505517 Jy
! Clean residual min=-0.021727 max=0.022199 Jy/beam
! Clean residual mean=-0.000000 rms=0.004626 Jy/beam
! Combined flux in latest and established models = 0.127597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00462572
! Component: 050  -  total flux cleaned = 0.00158059 Jy
! Component: 100  -  total flux cleaned = 0.00499456 Jy
! Total flux subtracted in 100 components = 0.00499456 Jy
! Clean residual min=-0.020732 max=0.022157 Jy/beam
! Clean residual mean=-0.000001 rms=0.004485 Jy/beam
! Combined flux in latest and established models = 0.132591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448496
! Component: 050  -  total flux cleaned = 0.00247431 Jy
! Component: 100  -  total flux cleaned = 0.00531415 Jy
! Total flux subtracted in 100 components = 0.00531415 Jy
! Clean residual min=-0.020341 max=0.022080 Jy/beam
! Clean residual mean=-0.000000 rms=0.004382 Jy/beam
! Combined flux in latest and established models = 0.137905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00438238
! Component: 050  -  total flux cleaned = 0.00209729 Jy
! Component: 100  -  total flux cleaned = 0.00502648 Jy
! Total flux subtracted in 100 components = 0.00502648 Jy
! Clean residual min=-0.019995 max=0.021911 Jy/beam
! Clean residual mean=-0.000000 rms=0.004304 Jy/beam
! Combined flux in latest and established models = 0.142932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00430417
! Component: 050  -  total flux cleaned = 0.00183495 Jy
! Component: 100  -  total flux cleaned = 0.00357666 Jy
! Total flux subtracted in 100 components = 0.00357666 Jy
! Clean residual min=-0.019855 max=0.021648 Jy/beam
! Clean residual mean=0.000000 rms=0.004244 Jy/beam
! Combined flux in latest and established models = 0.146508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00424429
! Component: 050  -  total flux cleaned = 0.00167297 Jy
! Component: 100  -  total flux cleaned = 0.00246684 Jy
! Total flux subtracted in 100 components = 0.00246684 Jy
! Clean residual min=-0.019726 max=0.021411 Jy/beam
! Clean residual mean=0.000000 rms=0.004192 Jy/beam
! Combined flux in latest and established models = 0.148975 Jy
! clean: niter=100  gain=0.02  cutoff=0.0041923
! Component: 050  -  total flux cleaned = -0.000373918 Jy
! Component: 100  -  total flux cleaned = 2.28846e-06 Jy
! Total flux subtracted in 100 components = 2.28846e-06 Jy
! Clean residual min=-0.019605 max=0.021173 Jy/beam
! Clean residual mean=0.000000 rms=0.004148 Jy/beam
! Combined flux in latest and established models = 0.148978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00414827
! Component: 050  -  total flux cleaned = 0.00139937 Jy
! Component: 100  -  total flux cleaned = 0.00173344 Jy
! Total flux subtracted in 100 components = 0.00173344 Jy
! Clean residual min=-0.019422 max=0.020948 Jy/beam
! Clean residual mean=0.000001 rms=0.004113 Jy/beam
! Combined flux in latest and established models = 0.150711 Jy
! clean: niter=100  gain=0.02  cutoff=0.004113
! Component: 050  -  total flux cleaned = 0.000327401 Jy
! Component: 100  -  total flux cleaned = 0.000650244 Jy
! Total flux subtracted in 100 components = 0.000650244 Jy
! Clean residual min=-0.019188 max=0.020720 Jy/beam
! Clean residual mean=0.000001 rms=0.004081 Jy/beam
! Combined flux in latest and established models = 0.151361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408123
! Component: 050  -  total flux cleaned = -2.34577e-07 Jy
! Component: 100  -  total flux cleaned = 2.61902e-06 Jy
! Total flux subtracted in 100 components = 2.61902e-06 Jy
! Clean residual min=-0.018974 max=0.020497 Jy/beam
! Clean residual mean=0.000001 rms=0.004052 Jy/beam
! Combined flux in latest and established models = 0.151364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00405234
! Component: 050  -  total flux cleaned = 0.000593521 Jy
! Component: 100  -  total flux cleaned = 0.00116105 Jy
! Total flux subtracted in 100 components = 0.00116105 Jy
! Clean residual min=-0.018758 max=0.020276 Jy/beam
! Clean residual mean=0.000001 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.152525 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402755
! Component: 050  -  total flux cleaned = 0.000285543 Jy
! Component: 100  -  total flux cleaned = 0.000565927 Jy
! Total flux subtracted in 100 components = 0.000565927 Jy
! Clean residual min=-0.018520 max=0.020051 Jy/beam
! Clean residual mean=0.000001 rms=0.004004 Jy/beam
! Combined flux in latest and established models = 0.153091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400402
! Component: 050  -  total flux cleaned = 0.000807053 Jy
! Component: 100  -  total flux cleaned = 0.0013295 Jy
! Total flux subtracted in 100 components = 0.0013295 Jy
! Clean residual min=-0.018346 max=0.019844 Jy/beam
! Clean residual mean=0.000001 rms=0.003984 Jy/beam
! Combined flux in latest and established models = 0.15442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398377
! Component: 050  -  total flux cleaned = 0.00051176 Jy
! Component: 100  -  total flux cleaned = 0.00101127 Jy
! Total flux subtracted in 100 components = 0.00101127 Jy
! Clean residual min=-0.018202 max=0.019631 Jy/beam
! Clean residual mean=0.000001 rms=0.003965 Jy/beam
! Combined flux in latest and established models = 0.155431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396471
! Component: 050  -  total flux cleaned = -0.00025078 Jy
! Component: 100  -  total flux cleaned = -0.000244986 Jy
! Total flux subtracted in 100 components = -0.000244986 Jy
! Clean residual min=-0.018042 max=0.019480 Jy/beam
! Clean residual mean=0.000002 rms=0.003947 Jy/beam
! Combined flux in latest and established models = 0.155186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00394742
! Component: 050  -  total flux cleaned = 0.000243102 Jy
! Component: 100  -  total flux cleaned = 0.000242815 Jy
! Total flux subtracted in 100 components = 0.000242815 Jy
! Clean residual min=-0.017891 max=0.019306 Jy/beam
! Clean residual mean=0.000002 rms=0.003931 Jy/beam
! Combined flux in latest and established models = 0.155429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393125
! Component: 050  -  total flux cleaned = 0.000231747 Jy
! Component: 100  -  total flux cleaned = 0.000230699 Jy
! Total flux subtracted in 100 components = 0.000230699 Jy
! Clean residual min=-0.017736 max=0.019143 Jy/beam
! Clean residual mean=0.000002 rms=0.003916 Jy/beam
! Combined flux in latest and established models = 0.15566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00391559
! Component: 050  -  total flux cleaned = 0.000220812 Jy
! Component: 100  -  total flux cleaned = 8.05136e-07 Jy
! Total flux subtracted in 100 components = 8.05136e-07 Jy
! Clean residual min=-0.017592 max=0.019016 Jy/beam
! Clean residual mean=0.000002 rms=0.003902 Jy/beam
! Combined flux in latest and established models = 0.155661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390172
! Component: 050  -  total flux cleaned = 0.000645519 Jy
! Component: 100  -  total flux cleaned = 4.47884e-06 Jy
! Total flux subtracted in 100 components = 4.47884e-06 Jy
! Clean residual min=-0.017458 max=0.018872 Jy/beam
! Clean residual mean=0.000002 rms=0.003888 Jy/beam
! Combined flux in latest and established models = 0.155665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00388803
! Component: 050  -  total flux cleaned = -8.02829e-07 Jy
! Component: 100  -  total flux cleaned = -2.57856e-06 Jy
! Total flux subtracted in 100 components = -2.57856e-06 Jy
! Clean residual min=-0.017315 max=0.018718 Jy/beam
! Clean residual mean=0.000002 rms=0.003875 Jy/beam
! Combined flux in latest and established models = 0.155663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00387498
! Component: 050  -  total flux cleaned = -0.000205719 Jy
! Component: 100  -  total flux cleaned = -0.000405622 Jy
! Total flux subtracted in 100 components = -0.000405622 Jy
! Clean residual min=-0.017184 max=0.018616 Jy/beam
! Clean residual mean=0.000002 rms=0.003863 Jy/beam
! Combined flux in latest and established models = 0.155257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386281
! Component: 050  -  total flux cleaned = -0.000399589 Jy
! Component: 100  -  total flux cleaned = -0.00118595 Jy
! Total flux subtracted in 100 components = -0.00118595 Jy
! Clean residual min=-0.017068 max=0.018501 Jy/beam
! Clean residual mean=0.000002 rms=0.003851 Jy/beam
! Combined flux in latest and established models = 0.154071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00385143
! Component: 050  -  total flux cleaned = 5.18434e-07 Jy
! Component: 100  -  total flux cleaned = -0.000384858 Jy
! Total flux subtracted in 100 components = -0.000384858 Jy
! Clean residual min=-0.016960 max=0.018398 Jy/beam
! Clean residual mean=0.000002 rms=0.003840 Jy/beam
! Combined flux in latest and established models = 0.153686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00383993
! Component: 050  -  total flux cleaned = -0.000190735 Jy
! Component: 100  -  total flux cleaned = -0.000563993 Jy
! Total flux subtracted in 100 components = -0.000563993 Jy
! Clean residual min=-0.016874 max=0.018277 Jy/beam
! Clean residual mean=0.000002 rms=0.003830 Jy/beam
! Combined flux in latest and established models = 0.153122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00382958
! Component: 050  -  total flux cleaned = -9.74011e-07 Jy
! Component: 100  -  total flux cleaned = -0.000367631 Jy
! Total flux subtracted in 100 components = -0.000367631 Jy
! Clean residual min=-0.016787 max=0.018182 Jy/beam
! Clean residual mean=0.000002 rms=0.003819 Jy/beam
! Combined flux in latest and established models = 0.152754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00381904
! Component: 050  -  total flux cleaned = -0.000181379 Jy
! Component: 100  -  total flux cleaned = -0.000361516 Jy
! Total flux subtracted in 100 components = -0.000361516 Jy
! Clean residual min=-0.016694 max=0.018081 Jy/beam
! Clean residual mean=0.000002 rms=0.003809 Jy/beam
! Combined flux in latest and established models = 0.152393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380896
! Component: 050  -  total flux cleaned = -0.000710915 Jy
! Component: 100  -  total flux cleaned = -0.000532857 Jy
! Total flux subtracted in 100 components = -0.000532857 Jy
! Clean residual min=-0.016604 max=0.017981 Jy/beam
! Clean residual mean=0.000002 rms=0.003799 Jy/beam
! Combined flux in latest and established models = 0.15186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379928
! Component: 050  -  total flux cleaned = -0.00034802 Jy
! Component: 100  -  total flux cleaned = -0.0010383 Jy
! Total flux subtracted in 100 components = -0.0010383 Jy
! Clean residual min=-0.016533 max=0.017877 Jy/beam
! Clean residual mean=0.000002 rms=0.003790 Jy/beam
! Combined flux in latest and established models = 0.150822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379039
! Component: 050  -  total flux cleaned = 0.000173246 Jy
! Component: 100  -  total flux cleaned = -0.00033407 Jy
! Total flux subtracted in 100 components = -0.00033407 Jy
! Clean residual min=-0.016447 max=0.017774 Jy/beam
! Clean residual mean=0.000002 rms=0.003782 Jy/beam
! Combined flux in latest and established models = 0.150488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378173
! Component: 050  -  total flux cleaned = -0.000500102 Jy
! Component: 100  -  total flux cleaned = -0.000665904 Jy
! Total flux subtracted in 100 components = -0.000665904 Jy
! Clean residual min=-0.016393 max=0.017671 Jy/beam
! Clean residual mean=0.000002 rms=0.003773 Jy/beam
! Combined flux in latest and established models = 0.149822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377329
! Component: 050  -  total flux cleaned = -0.00016298 Jy
! Component: 100  -  total flux cleaned = -0.000488733 Jy
! Total flux subtracted in 100 components = -0.000488733 Jy
! Clean residual min=-0.016299 max=0.017564 Jy/beam
! Clean residual mean=0.000002 rms=0.003765 Jy/beam
! Combined flux in latest and established models = 0.149333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00376504
! Component: 050  -  total flux cleaned = -0.000643402 Jy
! Component: 100  -  total flux cleaned = -0.00032445 Jy
! Total flux subtracted in 100 components = -0.00032445 Jy
! Clean residual min=-0.016233 max=0.017479 Jy/beam
! Clean residual mean=0.000002 rms=0.003757 Jy/beam
! Combined flux in latest and established models = 0.149008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375746
! Component: 050  -  total flux cleaned = -0.000635058 Jy
! Component: 100  -  total flux cleaned = -0.000481951 Jy
! Total flux subtracted in 100 components = -0.000481951 Jy
! Clean residual min=-0.016169 max=0.017387 Jy/beam
! Clean residual mean=0.000002 rms=0.003750 Jy/beam
! Combined flux in latest and established models = 0.148526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375033
! Component: 050  -  total flux cleaned = -0.000467886 Jy
! Component: 100  -  total flux cleaned = -0.00046931 Jy
! Total flux subtracted in 100 components = -0.00046931 Jy
! Clean residual min=-0.016097 max=0.017293 Jy/beam
! Clean residual mean=0.000002 rms=0.003743 Jy/beam
! Combined flux in latest and established models = 0.148057 Jy
! clean: niter=100  gain=0.02  cutoff=0.0037429
! Component: 050  -  total flux cleaned = 1.47418e-07 Jy
! Component: 100  -  total flux cleaned = -0.000151817 Jy
! Total flux subtracted in 100 components = -0.000151817 Jy
! Clean residual min=-0.016018 max=0.017197 Jy/beam
! Clean residual mean=0.000002 rms=0.003736 Jy/beam
! Combined flux in latest and established models = 0.147905 Jy
! clean: niter=100  gain=0.02  cutoff=0.0037359
! Clean target residual flux of 0.0037359 Jy/beam attained
! Total flux subtracted in 30 components = -1.23377e-06 Jy
! Clean residual min=-0.016014 max=0.017178 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373375
! Clean target residual flux of 0.00373375 Jy/beam attained
! Total flux subtracted in 2 components = -0.000149437 Jy
! Clean residual min=-0.016008 max=0.017178 Jy/beam
! Clean residual mean=0.000002 rms=0.003734 Jy/beam
! Combined flux in latest and established models = 0.147755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373364
! Clean target residual flux of 0.00373364 Jy/beam attained
! Total flux subtracted in 3 components = 7.48584e-05 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373349
! Clean target residual flux of 0.00373349 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016006 max=0.017175 Jy/beam
! Clean residual mean=0.000002 rms=0.003733 Jy/beam
! Combined flux in latest and established models = 0.147829 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.u.uvf
! Writing 248 model components to file: bm413i.q.edt.3C454.3.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.u.win
! Adding 248 model components to the UV plane model.
! The established model now contains 248 components and 0.14783 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.472  max=9.354 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.u.par
exit
! Exiting program
! Log file difmap.log_197 closed on Fri Mar 15 16:29:03 2024
