! Started logfile: difmap.log_1232 on Fri Mar 10 11:49:35 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125046
! Component: 050  -  total flux cleaned = -0.000769276 Jy
! Component: 100  -  total flux cleaned = -0.000716146 Jy
! Total flux subtracted in 100 components = -0.000716146 Jy
! Clean residual min=-0.010461 max=0.010491 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.000716147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858341
! Component: 050  -  total flux cleaned = -1.15388e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259259 Jy
! Total flux subtracted in 100 components = -0.000259259 Jy
! Clean residual min=-0.005019 max=0.005152 Jy/beam
! Clean residual mean=0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.000975405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747514
! Component: 050  -  total flux cleaned = 0.00113709 Jy
! Component: 100  -  total flux cleaned = 0.00128709 Jy
! Total flux subtracted in 100 components = 0.00128709 Jy
! Clean residual min=-0.003750 max=0.004167 Jy/beam
! Clean residual mean=0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.000311686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070784
! Component: 050  -  total flux cleaned = -9.17201e-06 Jy
! Component: 100  -  total flux cleaned = 0.000110788 Jy
! Total flux subtracted in 100 components = 0.000110788 Jy
! Clean residual min=-0.002816 max=0.003685 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.000422474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684395
! Component: 050  -  total flux cleaned = -0.000301249 Jy
! Component: 100  -  total flux cleaned = -0.0010708 Jy
! Total flux subtracted in 100 components = -0.0010708 Jy
! Clean residual min=-0.002707 max=0.003524 Jy/beam
! Clean residual mean=0.000002 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.000648328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066831
! Component: 050  -  total flux cleaned = -0.000803604 Jy
! Component: 100  -  total flux cleaned = -0.0011386 Jy
! Total flux subtracted in 100 components = -0.0011386 Jy
! Clean residual min=-0.002674 max=0.003433 Jy/beam
! Clean residual mean=0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00178692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655422
! Component: 050  -  total flux cleaned = -0.000241348 Jy
! Component: 100  -  total flux cleaned = -0.000467947 Jy
! Total flux subtracted in 100 components = -0.000467947 Jy
! Clean residual min=-0.002629 max=0.003360 Jy/beam
! Clean residual mean=0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00225487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645233
! Component: 050  -  total flux cleaned = -0.00043451 Jy
! Component: 100  -  total flux cleaned = -0.000921079 Jy
! Total flux subtracted in 100 components = -0.000921079 Jy
! Clean residual min=-0.002593 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00317595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636471
! Component: 050  -  total flux cleaned = -0.000334565 Jy
! Component: 100  -  total flux cleaned = -0.000661448 Jy
! Total flux subtracted in 100 components = -0.000661448 Jy
! Clean residual min=-0.002550 max=0.003245 Jy/beam
! Clean residual mean=0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0038374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062872
! Component: 050  -  total flux cleaned = -0.000442498 Jy
! Component: 100  -  total flux cleaned = -0.000749083 Jy
! Total flux subtracted in 100 components = -0.000749083 Jy
! Clean residual min=-0.002512 max=0.003194 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00458648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621715
! Component: 050  -  total flux cleaned = -0.000178946 Jy
! Component: 100  -  total flux cleaned = -0.000471024 Jy
! Total flux subtracted in 100 components = -0.000471024 Jy
! Clean residual min=-0.002479 max=0.003152 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00505751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615588
! Component: 050  -  total flux cleaned = -0.000286293 Jy
! Component: 100  -  total flux cleaned = -0.000342461 Jy
! Total flux subtracted in 100 components = -0.000342461 Jy
! Clean residual min=-0.002447 max=0.003116 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00539997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610098
! Component: 050  -  total flux cleaned = -0.000328254 Jy
! Component: 100  -  total flux cleaned = -0.000649837 Jy
! Total flux subtracted in 100 components = -0.000649837 Jy
! Clean residual min=-0.002444 max=0.003082 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0060498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604929
! Component: 050  -  total flux cleaned = -0.000103936 Jy
! Component: 100  -  total flux cleaned = -0.000360551 Jy
! Total flux subtracted in 100 components = -0.000360551 Jy
! Clean residual min=-0.002435 max=0.003042 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00641036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600277
! Component: 050  -  total flux cleaned = -0.000150173 Jy
! Component: 100  -  total flux cleaned = -0.000297743 Jy
! Total flux subtracted in 100 components = -0.000297743 Jy
! Clean residual min=-0.002427 max=0.003013 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0067081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595943
! Component: 050  -  total flux cleaned = -0.000145284 Jy
! Component: 100  -  total flux cleaned = -0.000193468 Jy
! Total flux subtracted in 100 components = -0.000193468 Jy
! Clean residual min=-0.002419 max=0.002986 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00690157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591901
! Component: 050  -  total flux cleaned = -0.000281407 Jy
! Component: 100  -  total flux cleaned = -0.000466513 Jy
! Total flux subtracted in 100 components = -0.000466513 Jy
! Clean residual min=-0.002410 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.00736808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588071
! Component: 050  -  total flux cleaned = -0.000180151 Jy
! Component: 100  -  total flux cleaned = -0.000178607 Jy
! Total flux subtracted in 100 components = -0.000178607 Jy
! Clean residual min=-0.002399 max=0.002936 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00754669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584692
! Component: 050  -  total flux cleaned = -0.000176369 Jy
! Component: 100  -  total flux cleaned = -0.000349898 Jy
! Total flux subtracted in 100 components = -0.000349898 Jy
! Clean residual min=-0.002383 max=0.002920 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00789658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581461
! Component: 050  -  total flux cleaned = -4.24319e-05 Jy
! Component: 100  -  total flux cleaned = -0.000253617 Jy
! Total flux subtracted in 100 components = -0.000253617 Jy
! Clean residual min=-0.002374 max=0.002903 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0081502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057843
! Component: 050  -  total flux cleaned = 4.21755e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205873 Jy
! Total flux subtracted in 100 components = -0.000205873 Jy
! Clean residual min=-0.002358 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00835608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575564
! Component: 050  -  total flux cleaned = -4.14824e-05 Jy
! Component: 100  -  total flux cleaned = -0.00024325 Jy
! Total flux subtracted in 100 components = -0.00024325 Jy
! Clean residual min=-0.002346 max=0.002861 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00859933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572755
! Component: 050  -  total flux cleaned = -7.95949e-05 Jy
! Component: 100  -  total flux cleaned = -0.000236787 Jy
! Total flux subtracted in 100 components = -0.000236787 Jy
! Clean residual min=-0.002333 max=0.002849 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00883612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570164
! Component: 050  -  total flux cleaned = -7.82853e-05 Jy
! Component: 100  -  total flux cleaned = -0.000309243 Jy
! Total flux subtracted in 100 components = -0.000309243 Jy
! Clean residual min=-0.002322 max=0.002830 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.00914536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567644
! Component: 050  -  total flux cleaned = -0.000152972 Jy
! Component: 100  -  total flux cleaned = -0.000152471 Jy
! Total flux subtracted in 100 components = -0.000152471 Jy
! Clean residual min=-0.002307 max=0.002818 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00929783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565258
! Component: 050  -  total flux cleaned = -0.000112448 Jy
! Component: 100  -  total flux cleaned = -0.00014935 Jy
! Total flux subtracted in 100 components = -0.00014935 Jy
! Clean residual min=-0.002300 max=0.002796 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00944718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563014
! Component: 050  -  total flux cleaned = -3.66002e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145522 Jy
! Total flux subtracted in 100 components = -0.000145522 Jy
! Clean residual min=-0.002287 max=0.002783 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0095927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560813
! Component: 050  -  total flux cleaned = -7.20096e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001433 Jy
! Total flux subtracted in 100 components = -0.0001433 Jy
! Clean residual min=-0.002278 max=0.002764 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.009736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558741
! Component: 050  -  total flux cleaned = -0.000105594 Jy
! Component: 100  -  total flux cleaned = -0.000244804 Jy
! Total flux subtracted in 100 components = -0.000244804 Jy
! Clean residual min=-0.002269 max=0.002746 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0099808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556754
! Component: 050  -  total flux cleaned = 1.11108e-07 Jy
! Component: 100  -  total flux cleaned = 3.45304e-05 Jy
! Total flux subtracted in 100 components = 3.45304e-05 Jy
! Clean residual min=-0.002262 max=0.002732 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00994627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554838
! Component: 050  -  total flux cleaned = -0.000101766 Jy
! Component: 100  -  total flux cleaned = -0.000203117 Jy
! Total flux subtracted in 100 components = -0.000203117 Jy
! Clean residual min=-0.002253 max=0.002714 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0101494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552915
! Component: 050  -  total flux cleaned = -0.000100399 Jy
! Component: 100  -  total flux cleaned = -6.71749e-05 Jy
! Total flux subtracted in 100 components = -6.71749e-05 Jy
! Clean residual min=-0.002242 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0102166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551087
! Component: 050  -  total flux cleaned = -0.000197194 Jy
! Component: 100  -  total flux cleaned = -3.43053e-05 Jy
! Total flux subtracted in 100 components = -3.43053e-05 Jy
! Clean residual min=-0.002236 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0102509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549376
! Component: 050  -  total flux cleaned = -0.000226453 Jy
! Component: 100  -  total flux cleaned = -0.000258732 Jy
! Total flux subtracted in 100 components = -0.000258732 Jy
! Clean residual min=-0.002227 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0105096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547622
! Component: 050  -  total flux cleaned = -0.000127158 Jy
! Component: 100  -  total flux cleaned = -9.5468e-05 Jy
! Total flux subtracted in 100 components = -9.5468e-05 Jy
! Clean residual min=-0.002217 max=0.002648 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0106051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546024
! Component: 050  -  total flux cleaned = -9.43652e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187678 Jy
! Total flux subtracted in 100 components = -0.000187678 Jy
! Clean residual min=-0.002207 max=0.002633 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0107928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544438
! Component: 050  -  total flux cleaned = -6.16832e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122631 Jy
! Total flux subtracted in 100 components = -0.000122631 Jy
! Clean residual min=-0.002204 max=0.002617 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0109154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054287
! Component: 050  -  total flux cleaned = -6.1041e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151377 Jy
! Total flux subtracted in 100 components = -0.000151377 Jy
! Clean residual min=-0.002202 max=0.002601 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0110668 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005414
! Component: 050  -  total flux cleaned = -5.99151e-05 Jy
! Component: 100  -  total flux cleaned = -8.92709e-05 Jy
! Total flux subtracted in 100 components = -8.92709e-05 Jy
! Clean residual min=-0.002201 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.011156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053991
! Component: 050  -  total flux cleaned = -0.000118111 Jy
! Component: 100  -  total flux cleaned = -0.000176939 Jy
! Total flux subtracted in 100 components = -0.000176939 Jy
! Clean residual min=-0.002201 max=0.002576 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.011333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538493
! Component: 050  -  total flux cleaned = -0.000145523 Jy
! Component: 100  -  total flux cleaned = -0.000231612 Jy
! Total flux subtracted in 100 components = -0.000231612 Jy
! Clean residual min=-0.002199 max=0.002561 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0115646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537164
! Component: 050  -  total flux cleaned = -0.000114756 Jy
! Component: 100  -  total flux cleaned = -8.65309e-05 Jy
! Total flux subtracted in 100 components = -8.65309e-05 Jy
! Clean residual min=-0.002194 max=0.002549 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0116511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535799
! Component: 050  -  total flux cleaned = -0.000197915 Jy
! Component: 100  -  total flux cleaned = -0.000197874 Jy
! Total flux subtracted in 100 components = -0.000197874 Jy
! Clean residual min=-0.002194 max=0.002538 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.011849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534518
! Component: 050  -  total flux cleaned = -0.000167406 Jy
! Component: 100  -  total flux cleaned = -0.000250407 Jy
! Total flux subtracted in 100 components = -0.000250407 Jy
! Clean residual min=-0.002191 max=0.002524 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0120994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533206
! Component: 050  -  total flux cleaned = -0.000110156 Jy
! Component: 100  -  total flux cleaned = -0.000219494 Jy
! Total flux subtracted in 100 components = -0.000219494 Jy
! Clean residual min=-0.002190 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0123189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531973
! Component: 050  -  total flux cleaned = -0.000189821 Jy
! Component: 100  -  total flux cleaned = -0.000270513 Jy
! Total flux subtracted in 100 components = -0.000270513 Jy
! Clean residual min=-0.002185 max=0.002501 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0125894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530814
! Component: 050  -  total flux cleaned = 2.62129e-05 Jy
! Component: 100  -  total flux cleaned = -0.000266528 Jy
! Total flux subtracted in 100 components = -0.000266528 Jy
! Clean residual min=-0.002183 max=0.002494 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0128559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529628
! Component: 050  -  total flux cleaned = -5.2695e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131496 Jy
! Total flux subtracted in 100 components = -0.000131496 Jy
! Clean residual min=-0.002183 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0129874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528462
! Component: 050  -  total flux cleaned = -0.000130348 Jy
! Component: 100  -  total flux cleaned = -0.000130429 Jy
! Total flux subtracted in 100 components = -0.000130429 Jy
! Clean residual min=-0.002181 max=0.002472 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0131178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527345
! Component: 050  -  total flux cleaned = -0.000128928 Jy
! Component: 100  -  total flux cleaned = -0.000154449 Jy
! Total flux subtracted in 100 components = -0.000154449 Jy
! Clean residual min=-0.002179 max=0.002462 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0132723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052624
! Component: 050  -  total flux cleaned = -7.62934e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202889 Jy
! Total flux subtracted in 100 components = -0.000202889 Jy
! Clean residual min=-0.002176 max=0.002454 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0134752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525194
! Component: 050  -  total flux cleaned = 5.02771e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124665 Jy
! Total flux subtracted in 100 components = -0.000124665 Jy
! Clean residual min=-0.002175 max=0.002442 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0135998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524119
! Component: 050  -  total flux cleaned = -9.94747e-05 Jy
! Component: 100  -  total flux cleaned = -7.48004e-05 Jy
! Total flux subtracted in 100 components = -7.48004e-05 Jy
! Clean residual min=-0.002173 max=0.002435 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0136747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523141
! Component: 050  -  total flux cleaned = -7.36452e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147122 Jy
! Total flux subtracted in 100 components = -0.000147122 Jy
! Clean residual min=-0.002170 max=0.002423 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0138218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522183
! Component: 050  -  total flux cleaned = -4.84809e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193525 Jy
! Total flux subtracted in 100 components = -0.000193525 Jy
! Clean residual min=-0.002170 max=0.002416 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0140153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521233
! Component: 050  -  total flux cleaned = 2.40921e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167484 Jy
! Total flux subtracted in 100 components = -0.000167484 Jy
! Clean residual min=-0.002168 max=0.002405 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0141828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520242
! Component: 050  -  total flux cleaned = 4.74849e-05 Jy
! Component: 100  -  total flux cleaned = 1.46532e-07 Jy
! Total flux subtracted in 100 components = 1.46532e-07 Jy
! Clean residual min=-0.002166 max=0.002397 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0141826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519361
! Component: 050  -  total flux cleaned = -0.000164798 Jy
! Component: 100  -  total flux cleaned = -0.000188065 Jy
! Total flux subtracted in 100 components = -0.000188065 Jy
! Clean residual min=-0.002163 max=0.002388 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0143707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518479
! Component: 050  -  total flux cleaned = -6.98538e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139246 Jy
! Total flux subtracted in 100 components = -0.000139246 Jy
! Clean residual min=-0.002162 max=0.002379 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0145099 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005176
! Component: 050  -  total flux cleaned = -6.89728e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183724 Jy
! Total flux subtracted in 100 components = -0.000183724 Jy
! Clean residual min=-0.002159 max=0.002371 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0146937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516709
! Component: 050  -  total flux cleaned = -6.81491e-05 Jy
! Component: 100  -  total flux cleaned = -9.08866e-05 Jy
! Total flux subtracted in 100 components = -9.08866e-05 Jy
! Clean residual min=-0.002159 max=0.002363 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0147846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051585
! Component: 050  -  total flux cleaned = -6.77544e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112627 Jy
! Total flux subtracted in 100 components = -0.000112627 Jy
! Clean residual min=-0.002156 max=0.002353 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0148972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051506
! Component: 050  -  total flux cleaned = -4.48526e-05 Jy
! Component: 100  -  total flux cleaned = -8.93177e-05 Jy
! Total flux subtracted in 100 components = -8.93177e-05 Jy
! Clean residual min=-0.002155 max=0.002343 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0149865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514277
! Component: 050  -  total flux cleaned = -0.000110286 Jy
! Component: 100  -  total flux cleaned = -0.00017605 Jy
! Total flux subtracted in 100 components = -0.00017605 Jy
! Clean residual min=-0.002153 max=0.002335 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0151626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513461
! Component: 050  -  total flux cleaned = 2.18302e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130295 Jy
! Total flux subtracted in 100 components = -0.000130295 Jy
! Clean residual min=-0.002152 max=0.002330 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0152928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512697
! Component: 050  -  total flux cleaned = 2.16144e-05 Jy
! Component: 100  -  total flux cleaned = -8.60096e-05 Jy
! Total flux subtracted in 100 components = -8.60096e-05 Jy
! Clean residual min=-0.002150 max=0.002324 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0153789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511932
! Component: 050  -  total flux cleaned = -0.00010699 Jy
! Component: 100  -  total flux cleaned = -0.000149504 Jy
! Total flux subtracted in 100 components = -0.000149504 Jy
! Clean residual min=-0.002148 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0155284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511206
! Component: 050  -  total flux cleaned = -4.25423e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126943 Jy
! Total flux subtracted in 100 components = -0.000126943 Jy
! Clean residual min=-0.002146 max=0.002308 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510493
! Component: 050  -  total flux cleaned = -6.26117e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125145 Jy
! Total flux subtracted in 100 components = -0.000125145 Jy
! Clean residual min=-0.002143 max=0.002303 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0157805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509744
! Component: 050  -  total flux cleaned = -6.22012e-05 Jy
! Component: 100  -  total flux cleaned = -6.23373e-05 Jy
! Total flux subtracted in 100 components = -6.23373e-05 Jy
! Clean residual min=-0.002138 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0158428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509072
! Component: 050  -  total flux cleaned = -2.0473e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122742 Jy
! Total flux subtracted in 100 components = -0.000122742 Jy
! Clean residual min=-0.002138 max=0.002290 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508382
! Clean target residual flux of 0.000508382 Jy/beam attained
! Total flux subtracted in 37 components = -0.000112112 Jy
! Clean residual min=-0.002139 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508102
! Clean target residual flux of 0.000508102 Jy/beam attained
! Total flux subtracted in 3 components = -1.01716e-05 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050808
! Clean target residual flux of 0.00050808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002138 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160878 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 466 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 466 model components to the UV plane model.
! The established model now contains 466 components and -0.0160878 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2312  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1232 closed on Fri Mar 10 11:49:46 2023
