! Started logfile: difmap.log_421 on Thu Mar  9 16:14:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0019528
! Component: 050  -  total flux cleaned = 0.0253082 Jy
! Component: 100  -  total flux cleaned = 0.0312323 Jy
! Total flux subtracted in 100 components = 0.0312323 Jy
! Clean residual min=-0.011563 max=0.011701 Jy/beam
! Clean residual mean=0.000001 rms=0.001170 Jy/beam
! Combined flux in latest and established models = 0.0312323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116999
! Component: 050  -  total flux cleaned = 0.00204828 Jy
! Component: 100  -  total flux cleaned = 0.00207903 Jy
! Total flux subtracted in 100 components = 0.00207903 Jy
! Clean residual min=-0.007270 max=0.007196 Jy/beam
! Clean residual mean=0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = 0.0333113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968511
! Component: 050  -  total flux cleaned = -0.00105734 Jy
! Component: 100  -  total flux cleaned = -0.00244516 Jy
! Total flux subtracted in 100 components = -0.00244516 Jy
! Clean residual min=-0.005397 max=0.005346 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0308662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862113
! Component: 050  -  total flux cleaned = -0.0012088 Jy
! Component: 100  -  total flux cleaned = -0.0020936 Jy
! Total flux subtracted in 100 components = -0.0020936 Jy
! Clean residual min=-0.004108 max=0.004033 Jy/beam
! Clean residual mean=0.000001 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.0287726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797611
! Component: 050  -  total flux cleaned = -0.00108836 Jy
! Component: 100  -  total flux cleaned = -0.00191454 Jy
! Total flux subtracted in 100 components = -0.00191454 Jy
! Clean residual min=-0.003428 max=0.003424 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.026858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756964
! Component: 050  -  total flux cleaned = -0.000507235 Jy
! Component: 100  -  total flux cleaned = -0.00120501 Jy
! Total flux subtracted in 100 components = -0.00120501 Jy
! Clean residual min=-0.003339 max=0.003282 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.025653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728401
! Component: 050  -  total flux cleaned = -0.000428552 Jy
! Component: 100  -  total flux cleaned = -0.000920433 Jy
! Total flux subtracted in 100 components = -0.000920433 Jy
! Clean residual min=-0.003284 max=0.003164 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0247326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707709
! Component: 050  -  total flux cleaned = -0.000450502 Jy
! Component: 100  -  total flux cleaned = -0.000619782 Jy
! Total flux subtracted in 100 components = -0.000619782 Jy
! Clean residual min=-0.003237 max=0.003073 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.0241128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692521
! Component: 050  -  total flux cleaned = -7.83822e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149813 Jy
! Total flux subtracted in 100 components = -0.000149813 Jy
! Clean residual min=-0.003188 max=0.002977 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.023963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680369
! Component: 050  -  total flux cleaned = -0.000138313 Jy
! Component: 100  -  total flux cleaned = -0.000270375 Jy
! Total flux subtracted in 100 components = -0.000270375 Jy
! Clean residual min=-0.003152 max=0.002894 Jy/beam
! Clean residual mean=0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0236926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670744
! Component: 050  -  total flux cleaned = -0.000249648 Jy
! Component: 100  -  total flux cleaned = -0.000546612 Jy
! Total flux subtracted in 100 components = -0.000546612 Jy
! Clean residual min=-0.003123 max=0.002851 Jy/beam
! Clean residual mean=0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.023146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662565
! Component: 050  -  total flux cleaned = -0.000169229 Jy
! Component: 100  -  total flux cleaned = -0.000278386 Jy
! Total flux subtracted in 100 components = -0.000278386 Jy
! Clean residual min=-0.003087 max=0.002818 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.0228676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655797
! Component: 050  -  total flux cleaned = -0.000155323 Jy
! Component: 100  -  total flux cleaned = -0.000401279 Jy
! Total flux subtracted in 100 components = -0.000401279 Jy
! Clean residual min=-0.003051 max=0.002788 Jy/beam
! Clean residual mean=0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0224663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650066
! Component: 050  -  total flux cleaned = -0.000187417 Jy
! Component: 100  -  total flux cleaned = -0.000322705 Jy
! Total flux subtracted in 100 components = -0.000322705 Jy
! Clean residual min=-0.003006 max=0.002771 Jy/beam
! Clean residual mean=0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0221436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645194
! Component: 050  -  total flux cleaned = -0.000217149 Jy
! Component: 100  -  total flux cleaned = -0.000383442 Jy
! Total flux subtracted in 100 components = -0.000383442 Jy
! Clean residual min=-0.002974 max=0.002754 Jy/beam
! Clean residual mean=0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0217602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641109
! Component: 050  -  total flux cleaned = -0.000119899 Jy
! Component: 100  -  total flux cleaned = -0.000198141 Jy
! Total flux subtracted in 100 components = -0.000198141 Jy
! Clean residual min=-0.002942 max=0.002737 Jy/beam
! Clean residual mean=0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.021562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637555
! Component: 050  -  total flux cleaned = -0.00018801 Jy
! Component: 100  -  total flux cleaned = -0.000296776 Jy
! Total flux subtracted in 100 components = -0.000296776 Jy
! Clean residual min=-0.002914 max=0.002720 Jy/beam
! Clean residual mean=0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0212652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634507
! Component: 050  -  total flux cleaned = -0.000105172 Jy
! Component: 100  -  total flux cleaned = -0.000172871 Jy
! Total flux subtracted in 100 components = -0.000172871 Jy
! Clean residual min=-0.002890 max=0.002706 Jy/beam
! Clean residual mean=0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0210924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631714
! Component: 050  -  total flux cleaned = -3.32319e-05 Jy
! Component: 100  -  total flux cleaned = -6.57326e-05 Jy
! Total flux subtracted in 100 components = -6.57326e-05 Jy
! Clean residual min=-0.002861 max=0.002693 Jy/beam
! Clean residual mean=0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0210266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062918
! Component: 050  -  total flux cleaned = -9.44523e-05 Jy
! Component: 100  -  total flux cleaned = -9.41158e-05 Jy
! Total flux subtracted in 100 components = -9.41158e-05 Jy
! Clean residual min=-0.002839 max=0.002679 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0209325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626902
! Component: 050  -  total flux cleaned = -8.96108e-05 Jy
! Component: 100  -  total flux cleaned = -6.02586e-05 Jy
! Total flux subtracted in 100 components = -6.02586e-05 Jy
! Clean residual min=-0.002817 max=0.002666 Jy/beam
! Clean residual mean=0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0208723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624924
! Component: 050  -  total flux cleaned = -2.84769e-05 Jy
! Component: 100  -  total flux cleaned = -2.84804e-05 Jy
! Total flux subtracted in 100 components = -2.84804e-05 Jy
! Clean residual min=-0.002797 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0208438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062298
! Component: 050  -  total flux cleaned = 2.69175e-05 Jy
! Component: 100  -  total flux cleaned = 3.54114e-07 Jy
! Total flux subtracted in 100 components = 3.54114e-07 Jy
! Clean residual min=-0.002778 max=0.002670 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0208441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621187
! Component: 050  -  total flux cleaned = -5.67627e-07 Jy
! Component: 100  -  total flux cleaned = -2.63675e-05 Jy
! Total flux subtracted in 100 components = -2.63675e-05 Jy
! Clean residual min=-0.002762 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619567
! Component: 050  -  total flux cleaned = 2.24918e-08 Jy
! Clean target residual flux of 0.000619567 Jy/beam attained
! Total flux subtracted in 50 components = 2.24918e-08 Jy
! Clean residual min=-0.002754 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618805
! Clean target residual flux of 0.000618805 Jy/beam attained
! Total flux subtracted in 4 components = 2.90784e-08 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618756
! Clean target residual flux of 0.000618756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208178 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and 0.0208179 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19188  max=1.5142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0030666
! Component: 050  -  total flux cleaned = -0.0411547 Jy
! Component: 100  -  total flux cleaned = -0.0654201 Jy
! Total flux subtracted in 100 components = -0.0654201 Jy
! Clean residual min=-0.018481 max=0.007115 Jy/beam
! Clean residual mean=-0.000002 rms=0.001302 Jy/beam
! Combined flux in latest and established models = -0.0654201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130246
! Component: 050  -  total flux cleaned = -0.0146916 Jy
! Component: 100  -  total flux cleaned = -0.0240534 Jy
! Total flux subtracted in 100 components = -0.0240534 Jy
! Clean residual min=-0.007512 max=0.006058 Jy/beam
! Clean residual mean=-0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0894735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080282
! Component: 050  -  total flux cleaned = -0.00514614 Jy
! Component: 100  -  total flux cleaned = -0.00697039 Jy
! Total flux subtracted in 100 components = -0.00697039 Jy
! Clean residual min=-0.003911 max=0.003882 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0964439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659037
! Component: 050  -  total flux cleaned = -0.00110649 Jy
! Component: 100  -  total flux cleaned = -0.00184504 Jy
! Total flux subtracted in 100 components = -0.00184504 Jy
! Clean residual min=-0.002832 max=0.002864 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0982889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607034
! Component: 050  -  total flux cleaned = -0.000335791 Jy
! Component: 100  -  total flux cleaned = -0.000660966 Jy
! Total flux subtracted in 100 components = -0.000660966 Jy
! Clean residual min=-0.002775 max=0.002750 Jy/beam
! Clean residual mean=-0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0989498 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005867
! Component: 050  -  total flux cleaned = -0.000574978 Jy
! Component: 100  -  total flux cleaned = -0.00108172 Jy
! Total flux subtracted in 100 components = -0.00108172 Jy
! Clean residual min=-0.002778 max=0.002682 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.100032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576714
! Component: 050  -  total flux cleaned = -0.00023117 Jy
! Component: 100  -  total flux cleaned = -0.000317678 Jy
! Total flux subtracted in 100 components = -0.000317678 Jy
! Clean residual min=-0.002744 max=0.002613 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570343
! Component: 050  -  total flux cleaned = -4.42367e-07 Jy
! Component: 100  -  total flux cleaned = 3.7208e-05 Jy
! Total flux subtracted in 100 components = 3.7208e-05 Jy
! Clean residual min=-0.002706 max=0.002575 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.100312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565601
! Component: 050  -  total flux cleaned = -3.56148e-05 Jy
! Component: 100  -  total flux cleaned = -3.5578e-05 Jy
! Total flux subtracted in 100 components = -3.5578e-05 Jy
! Clean residual min=-0.002682 max=0.002541 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562054
! Component: 050  -  total flux cleaned = -4.38093e-07 Jy
! Component: 100  -  total flux cleaned = -5.48494e-07 Jy
! Total flux subtracted in 100 components = -5.48494e-07 Jy
! Clean residual min=-0.002659 max=0.002525 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559259
! Component: 050  -  total flux cleaned = -2.90882e-05 Jy
! Component: 100  -  total flux cleaned = 3.69159e-07 Jy
! Total flux subtracted in 100 components = 3.69159e-07 Jy
! Clean residual min=-0.002639 max=0.002512 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556906
! Component: 050  -  total flux cleaned = -1.49844e-07 Jy
! Component: 100  -  total flux cleaned = -1.77275e-07 Jy
! Total flux subtracted in 100 components = -1.77275e-07 Jy
! Clean residual min=-0.002622 max=0.002502 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554854
! Component: 050  -  total flux cleaned = 2.64602e-05 Jy
! Component: 100  -  total flux cleaned = 5.17139e-05 Jy
! Total flux subtracted in 100 components = 5.17139e-05 Jy
! Clean residual min=-0.002614 max=0.002487 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553057
! Component: 050  -  total flux cleaned = -2.50026e-05 Jy
! Component: 100  -  total flux cleaned = -6.66796e-07 Jy
! Total flux subtracted in 100 components = -6.66796e-07 Jy
! Clean residual min=-0.002605 max=0.002475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551545
! Component: 050  -  total flux cleaned = 1.66565e-07 Jy
! Component: 100  -  total flux cleaned = 4.11252e-07 Jy
! Total flux subtracted in 100 components = 4.11252e-07 Jy
! Clean residual min=-0.002598 max=0.002466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550174
! Component: 050  -  total flux cleaned = -2.23252e-05 Jy
! Clean target residual flux of 0.000550174 Jy/beam attained
! Total flux subtracted in 51 components = -1.12933e-05 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549535
! Clean target residual flux of 0.000549535 Jy/beam attained
! Total flux subtracted in 3 components = -1.09804e-05 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549509
! Clean target residual flux of 0.000549509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.100319 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20281  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_421 closed on Thu Mar  9 16:15:00 2023
