! Started logfile: difmap.log_1173 on Fri Mar 10 11:49:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,q]
observe bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000898873
! Component: 050  -  total flux cleaned = -0.00596387 Jy
! Component: 100  -  total flux cleaned = -0.00912839 Jy
! Total flux subtracted in 100 components = -0.00912839 Jy
! Clean residual min=-0.003672 max=0.003501 Jy/beam
! Clean residual mean=0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.00912839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767243
! Component: 050  -  total flux cleaned = -0.00173796 Jy
! Component: 100  -  total flux cleaned = -0.00308642 Jy
! Total flux subtracted in 100 components = -0.00308642 Jy
! Clean residual min=-0.003485 max=0.003368 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0122148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739613
! Component: 050  -  total flux cleaned = -0.000581924 Jy
! Component: 100  -  total flux cleaned = -0.00109703 Jy
! Total flux subtracted in 100 components = -0.00109703 Jy
! Clean residual min=-0.003450 max=0.003311 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0133118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726592
! Component: 050  -  total flux cleaned = -0.0003545 Jy
! Component: 100  -  total flux cleaned = -0.000410382 Jy
! Total flux subtracted in 100 components = -0.000410382 Jy
! Clean residual min=-0.003407 max=0.003280 Jy/beam
! Clean residual mean=0.000003 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0137222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717464
! Component: 050  -  total flux cleaned = -5.47602e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203328 Jy
! Total flux subtracted in 100 components = -0.000203328 Jy
! Clean residual min=-0.003363 max=0.003261 Jy/beam
! Clean residual mean=0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0139255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710556
! Component: 050  -  total flux cleaned = -8.08408e-07 Jy
! Component: 100  -  total flux cleaned = -9.16263e-05 Jy
! Total flux subtracted in 100 components = -9.16263e-05 Jy
! Clean residual min=-0.003324 max=0.003244 Jy/beam
! Clean residual mean=0.000003 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0140172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704957
! Component: 050  -  total flux cleaned = -4.19525e-05 Jy
! Component: 100  -  total flux cleaned = -4.13017e-05 Jy
! Total flux subtracted in 100 components = -4.13017e-05 Jy
! Clean residual min=-0.003297 max=0.003227 Jy/beam
! Clean residual mean=0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0140585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700501
! Component: 050  -  total flux cleaned = -7.96025e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155961 Jy
! Total flux subtracted in 100 components = -0.000155961 Jy
! Clean residual min=-0.003270 max=0.003205 Jy/beam
! Clean residual mean=0.000003 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0142144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696811
! Component: 050  -  total flux cleaned = -3.70119e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108618 Jy
! Total flux subtracted in 100 components = -0.000108618 Jy
! Clean residual min=-0.003247 max=0.003190 Jy/beam
! Clean residual mean=0.000003 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0143231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069358
! Component: 050  -  total flux cleaned = -9.3296e-09 Jy
! Component: 100  -  total flux cleaned = -6.68422e-05 Jy
! Total flux subtracted in 100 components = -6.68422e-05 Jy
! Clean residual min=-0.003223 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0143899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690685
! Component: 050  -  total flux cleaned = -3.24114e-05 Jy
! Component: 100  -  total flux cleaned = -9.57973e-05 Jy
! Total flux subtracted in 100 components = -9.57973e-05 Jy
! Clean residual min=-0.003204 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0144857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688106
! Component: 050  -  total flux cleaned = -6.1337e-05 Jy
! Component: 100  -  total flux cleaned = -9.11288e-05 Jy
! Total flux subtracted in 100 components = -9.11288e-05 Jy
! Clean residual min=-0.003185 max=0.003152 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685845
! Component: 050  -  total flux cleaned = -8.74471e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011518 Jy
! Total flux subtracted in 100 components = -0.00011518 Jy
! Clean residual min=-0.003171 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683741
! Component: 050  -  total flux cleaned = -5.47309e-05 Jy
! Clean target residual flux of 0.000683741 Jy/beam attained
! Total flux subtracted in 66 components = -2.72665e-05 Jy
! Clean residual min=-0.003164 max=0.003140 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682448
! Clean target residual flux of 0.000682448 Jy/beam attained
! Total flux subtracted in 8 components = -2.72856e-05 Jy
! Clean residual min=-0.003163 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682281
! Clean target residual flux of 0.000682281 Jy/beam attained
! Total flux subtracted in 1 components = -1.36478e-05 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682297
! Clean target residual flux of 0.000682297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003162 max=0.003139 Jy/beam
! Clean residual mean=0.000004 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147602 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 101 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and -0.0147602 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34357  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1173 closed on Fri Mar 10 11:49:04 2023
