! Started logfile: difmap.log_236 on Thu Mar  9 15:54:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00114951
! Component: 050  -  total flux cleaned = 0.0103247 Jy
! Component: 100  -  total flux cleaned = 0.0126568 Jy
! Total flux subtracted in 100 components = 0.0126568 Jy
! Clean residual min=-0.003686 max=0.005423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.0126568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884175
! Component: 050  -  total flux cleaned = 0.00106803 Jy
! Component: 100  -  total flux cleaned = 0.00219793 Jy
! Total flux subtracted in 100 components = 0.00219793 Jy
! Clean residual min=-0.003632 max=0.004710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0148547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848887
! Component: 050  -  total flux cleaned = 0.000902025 Jy
! Component: 100  -  total flux cleaned = 0.00162102 Jy
! Total flux subtracted in 100 components = 0.00162102 Jy
! Clean residual min=-0.003579 max=0.004254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0164757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830037
! Component: 050  -  total flux cleaned = 0.000790172 Jy
! Component: 100  -  total flux cleaned = 0.00172586 Jy
! Total flux subtracted in 100 components = 0.00172586 Jy
! Clean residual min=-0.003528 max=0.003986 Jy/beam
! Clean residual mean=-0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0182016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818809
! Component: 050  -  total flux cleaned = 0.00075134 Jy
! Component: 100  -  total flux cleaned = 0.001342 Jy
! Total flux subtracted in 100 components = 0.001342 Jy
! Clean residual min=-0.003496 max=0.003800 Jy/beam
! Clean residual mean=0.000000 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0195436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810623
! Component: 050  -  total flux cleaned = 0.000557959 Jy
! Component: 100  -  total flux cleaned = 0.00108831 Jy
! Total flux subtracted in 100 components = 0.00108831 Jy
! Clean residual min=-0.003494 max=0.003644 Jy/beam
! Clean residual mean=0.000000 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0206319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804406
! Component: 050  -  total flux cleaned = 0.000456282 Jy
! Component: 100  -  total flux cleaned = 0.00093953 Jy
! Total flux subtracted in 100 components = 0.00093953 Jy
! Clean residual min=-0.003477 max=0.003514 Jy/beam
! Clean residual mean=0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0215714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799978
! Component: 050  -  total flux cleaned = 0.000326623 Jy
! Component: 100  -  total flux cleaned = 0.000823465 Jy
! Total flux subtracted in 100 components = 0.000823465 Jy
! Clean residual min=-0.003459 max=0.003414 Jy/beam
! Clean residual mean=0.000000 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.0223949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796104
! Component: 050  -  total flux cleaned = 0.000348051 Jy
! Component: 100  -  total flux cleaned = 0.000644635 Jy
! Total flux subtracted in 100 components = 0.000644635 Jy
! Clean residual min=-0.003446 max=0.003337 Jy/beam
! Clean residual mean=0.000000 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.0230395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792764
! Component: 050  -  total flux cleaned = 0.000370654 Jy
! Component: 100  -  total flux cleaned = 0.000651072 Jy
! Total flux subtracted in 100 components = 0.000651072 Jy
! Clean residual min=-0.003432 max=0.003340 Jy/beam
! Clean residual mean=0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.0236906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789497
! Component: 050  -  total flux cleaned = 0.000234539 Jy
! Component: 100  -  total flux cleaned = 0.000539419 Jy
! Total flux subtracted in 100 components = 0.000539419 Jy
! Clean residual min=-0.003417 max=0.003348 Jy/beam
! Clean residual mean=0.000000 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.02423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786846
! Component: 050  -  total flux cleaned = 0.000260321 Jy
! Component: 100  -  total flux cleaned = 0.000440779 Jy
! Total flux subtracted in 100 components = 0.000440779 Jy
! Clean residual min=-0.003399 max=0.003349 Jy/beam
! Clean residual mean=0.000000 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.0246708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784384
! Component: 050  -  total flux cleaned = 0.000140879 Jy
! Component: 100  -  total flux cleaned = 0.000381969 Jy
! Total flux subtracted in 100 components = 0.000381969 Jy
! Clean residual min=-0.003379 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0250528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782259
! Component: 050  -  total flux cleaned = 6.67852e-05 Jy
! Component: 100  -  total flux cleaned = 0.000232495 Jy
! Total flux subtracted in 100 components = 0.000232495 Jy
! Clean residual min=-0.003362 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0252853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780368
! Component: 050  -  total flux cleaned = 6.53137e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160541 Jy
! Total flux subtracted in 100 components = 0.000160541 Jy
! Clean residual min=-0.003341 max=0.003365 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254458 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077832
! Clean target residual flux of 0.00077832 Jy/beam attained
! Total flux subtracted in 13 components = 0.000109283 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778083
! Clean target residual flux of 0.000778083 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003336 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0255551 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 99 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.0255551 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17084  max=1.1875 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108825
! Component: 050  -  total flux cleaned = -0.0091706 Jy
! Component: 100  -  total flux cleaned = -0.0108823 Jy
! Total flux subtracted in 100 components = -0.0108823 Jy
! Clean residual min=-0.004080 max=0.003970 Jy/beam
! Clean residual mean=0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.0108823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082191
! Component: 050  -  total flux cleaned = 0.00119687 Jy
! Component: 100  -  total flux cleaned = 0.0019656 Jy
! Total flux subtracted in 100 components = 0.0019656 Jy
! Clean residual min=-0.003575 max=0.003845 Jy/beam
! Clean residual mean=0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.00891666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793142
! Component: 050  -  total flux cleaned = 0.000843459 Jy
! Component: 100  -  total flux cleaned = 0.00160915 Jy
! Total flux subtracted in 100 components = 0.00160915 Jy
! Clean residual min=-0.003452 max=0.003734 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00730751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077459
! Component: 050  -  total flux cleaned = 0.000705657 Jy
! Component: 100  -  total flux cleaned = 0.00088514 Jy
! Total flux subtracted in 100 components = 0.00088514 Jy
! Clean residual min=-0.003372 max=0.003649 Jy/beam
! Clean residual mean=0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00642237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762235
! Component: 050  -  total flux cleaned = 0.000112272 Jy
! Component: 100  -  total flux cleaned = 0.000218971 Jy
! Total flux subtracted in 100 components = 0.000218971 Jy
! Clean residual min=-0.003321 max=0.003567 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00620339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753665
! Component: 050  -  total flux cleaned = 0.000102733 Jy
! Component: 100  -  total flux cleaned = 0.000301488 Jy
! Total flux subtracted in 100 components = 0.000301488 Jy
! Clean residual min=-0.003266 max=0.003501 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00590191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746773
! Component: 050  -  total flux cleaned = 0.000238784 Jy
! Component: 100  -  total flux cleaned = 0.000515728 Jy
! Total flux subtracted in 100 components = 0.000515728 Jy
! Clean residual min=-0.003212 max=0.003436 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00538618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741058
! Component: 050  -  total flux cleaned = 0.00026762 Jy
! Component: 100  -  total flux cleaned = 0.000570145 Jy
! Total flux subtracted in 100 components = 0.000570145 Jy
! Clean residual min=-0.003164 max=0.003381 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00481603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736067
! Component: 050  -  total flux cleaned = 0.000377265 Jy
! Component: 100  -  total flux cleaned = 0.000703411 Jy
! Total flux subtracted in 100 components = 0.000703411 Jy
! Clean residual min=-0.003121 max=0.003337 Jy/beam
! Clean residual mean=0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00411262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731911
! Component: 050  -  total flux cleaned = 0.000316575 Jy
! Component: 100  -  total flux cleaned = 0.000548377 Jy
! Total flux subtracted in 100 components = 0.000548377 Jy
! Clean residual min=-0.003084 max=0.003303 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00356425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728151
! Component: 050  -  total flux cleaned = 0.000337976 Jy
! Component: 100  -  total flux cleaned = 0.000667173 Jy
! Total flux subtracted in 100 components = 0.000667173 Jy
! Clean residual min=-0.003052 max=0.003272 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.00289707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724862
! Component: 050  -  total flux cleaned = 0.000178209 Jy
! Component: 100  -  total flux cleaned = 0.000457622 Jy
! Total flux subtracted in 100 components = 0.000457622 Jy
! Clean residual min=-0.003043 max=0.003241 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.00243945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721926
! Component: 050  -  total flux cleaned = 0.000273187 Jy
! Component: 100  -  total flux cleaned = 0.000606479 Jy
! Total flux subtracted in 100 components = 0.000606479 Jy
! Clean residual min=-0.003047 max=0.003214 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00183297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719292
! Component: 050  -  total flux cleaned = 0.000195627 Jy
! Component: 100  -  total flux cleaned = 0.00048362 Jy
! Total flux subtracted in 100 components = 0.00048362 Jy
! Clean residual min=-0.003046 max=0.003188 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.00134935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716913
! Component: 050  -  total flux cleaned = 0.000219849 Jy
! Component: 100  -  total flux cleaned = 0.00046546 Jy
! Total flux subtracted in 100 components = 0.00046546 Jy
! Clean residual min=-0.003046 max=0.003160 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.000883891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714726
! Component: 050  -  total flux cleaned = 0.000301086 Jy
! Component: 100  -  total flux cleaned = 0.000448391 Jy
! Total flux subtracted in 100 components = 0.000448391 Jy
! Clean residual min=-0.003045 max=0.003137 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0004355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712678
! Component: 050  -  total flux cleaned = 0.000261679 Jy
! Clean target residual flux of 0.000712678 Jy/beam attained
! Total flux subtracted in 73 components = 0.000390505 Jy
! Clean residual min=-0.003044 max=0.003123 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -4.49956e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711291
! Clean target residual flux of 0.000711291 Jy/beam attained
! Total flux subtracted in 2 components = 2.8478e-05 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711247
! Clean target residual flux of 0.000711247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003122 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -1.65176e-05 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 115 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 115 model components to the UV plane model.
! The established model now contains 115 components and -1.65152e-05 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17388  max=1.1863 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_236 closed on Thu Mar  9 15:54:32 2023
