! Started logfile: difmap.log_3097 on Mon Mar 13 17:15:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,q]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000630603
! Component: 050  -  total flux cleaned = 0.00306836 Jy
! Component: 100  -  total flux cleaned = 0.00388758 Jy
! Total flux subtracted in 100 components = 0.00388758 Jy
! Clean residual min=-0.002657 max=0.002652 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00388758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595215
! Component: 050  -  total flux cleaned = 0.000931897 Jy
! Component: 100  -  total flux cleaned = 0.00164384 Jy
! Total flux subtracted in 100 components = 0.00164384 Jy
! Clean residual min=-0.002607 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00553142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583825
! Component: 050  -  total flux cleaned = 0.000657762 Jy
! Component: 100  -  total flux cleaned = 0.00116097 Jy
! Total flux subtracted in 100 components = 0.00116097 Jy
! Clean residual min=-0.002565 max=0.002470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00669239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575607
! Component: 050  -  total flux cleaned = 0.000369558 Jy
! Component: 100  -  total flux cleaned = 0.000669 Jy
! Total flux subtracted in 100 components = 0.000669 Jy
! Clean residual min=-0.002531 max=0.002408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.00736139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056905
! Component: 050  -  total flux cleaned = 0.000283981 Jy
! Component: 100  -  total flux cleaned = 0.000465444 Jy
! Total flux subtracted in 100 components = 0.000465444 Jy
! Clean residual min=-0.002503 max=0.002354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.00782683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563778
! Component: 050  -  total flux cleaned = 0.000174906 Jy
! Component: 100  -  total flux cleaned = 0.000427793 Jy
! Total flux subtracted in 100 components = 0.000427793 Jy
! Clean residual min=-0.002489 max=0.002340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.00825463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559201
! Component: 050  -  total flux cleaned = 0.000242502 Jy
! Component: 100  -  total flux cleaned = 0.000281452 Jy
! Total flux subtracted in 100 components = 0.000281452 Jy
! Clean residual min=-0.002473 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00853608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555275
! Component: 050  -  total flux cleaned = 0.00019072 Jy
! Component: 100  -  total flux cleaned = 0.000264447 Jy
! Total flux subtracted in 100 components = 0.000264447 Jy
! Clean residual min=-0.002460 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.00880053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551852
! Component: 050  -  total flux cleaned = 0.00017844 Jy
! Component: 100  -  total flux cleaned = 0.000212029 Jy
! Total flux subtracted in 100 components = 0.000212029 Jy
! Clean residual min=-0.002447 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.00901256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548715
! Component: 050  -  total flux cleaned = 0.000100706 Jy
! Component: 100  -  total flux cleaned = 0.000198433 Jy
! Total flux subtracted in 100 components = 0.000198433 Jy
! Clean residual min=-0.002429 max=0.002322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.00921099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545973
! Component: 050  -  total flux cleaned = 3.18869e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157022 Jy
! Total flux subtracted in 100 components = 0.000157022 Jy
! Clean residual min=-0.002416 max=0.002316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.00936801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054344
! Component: 050  -  total flux cleaned = 9.08788e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180373 Jy
! Total flux subtracted in 100 components = 0.000180373 Jy
! Clean residual min=-0.002406 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00954838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541201
! Component: 050  -  total flux cleaned = 8.71952e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172863 Jy
! Total flux subtracted in 100 components = 0.000172863 Jy
! Clean residual min=-0.002397 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00972124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539195
! Component: 050  -  total flux cleaned = 8.3311e-05 Jy
! Component: 100  -  total flux cleaned = 8.41443e-05 Jy
! Total flux subtracted in 100 components = 8.41443e-05 Jy
! Clean residual min=-0.002387 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00980539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537367
! Component: 050  -  total flux cleaned = 0.000106199 Jy
! Component: 100  -  total flux cleaned = 0.000106343 Jy
! Total flux subtracted in 100 components = 0.000106343 Jy
! Clean residual min=-0.002379 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00991173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053568
! Component: 050  -  total flux cleaned = 7.5986e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100485 Jy
! Total flux subtracted in 100 components = 0.000100485 Jy
! Clean residual min=-0.002374 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0100122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534118
! Component: 050  -  total flux cleaned = -5.43032e-08 Jy
! Component: 100  -  total flux cleaned = 4.76528e-05 Jy
! Total flux subtracted in 100 components = 4.76528e-05 Jy
! Clean residual min=-0.002367 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0100599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532692
! Component: 050  -  total flux cleaned = 2.34342e-05 Jy
! Component: 100  -  total flux cleaned = 2.36941e-05 Jy
! Total flux subtracted in 100 components = 2.36941e-05 Jy
! Clean residual min=-0.002370 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0100836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531379
! Component: 050  -  total flux cleaned = 6.7966e-05 Jy
! Component: 100  -  total flux cleaned = 6.76502e-05 Jy
! Total flux subtracted in 100 components = 6.76502e-05 Jy
! Clean residual min=-0.002377 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0101512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530166
! Component: 050  -  total flux cleaned = 4.35593e-05 Jy
! Component: 100  -  total flux cleaned = 6.45327e-05 Jy
! Total flux subtracted in 100 components = 6.45327e-05 Jy
! Clean residual min=-0.002380 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529001
! Clean target residual flux of 0.000529001 Jy/beam attained
! Total flux subtracted in 34 components = -4.2685e-05 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052862
! Clean target residual flux of 0.00052862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002383 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0101731 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 139 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 139 model components to the UV plane model.
! The established model now contains 139 components and 0.0101731 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10709  max=0.85694 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3097 closed on Mon Mar 13 17:15:08 2023
