! Started logfile: difmap.log_146 on Fri Mar 15 16:27:56 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191136
! Component: 050  -  total flux cleaned = -0.0336555 Jy
! Component: 100  -  total flux cleaned = -0.0485444 Jy
! Total flux subtracted in 100 components = -0.0485444 Jy
! Clean residual min=-0.011543 max=0.011545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.0485445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877793
! Component: 050  -  total flux cleaned = -0.00229055 Jy
! Component: 100  -  total flux cleaned = -0.00315287 Jy
! Total flux subtracted in 100 components = -0.00315287 Jy
! Clean residual min=-0.005453 max=0.005402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0516973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725669
! Component: 050  -  total flux cleaned = 0.000571149 Jy
! Component: 100  -  total flux cleaned = 0.00144939 Jy
! Total flux subtracted in 100 components = 0.00144939 Jy
! Clean residual min=-0.003405 max=0.003389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0502479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681109
! Component: 050  -  total flux cleaned = 0.00124709 Jy
! Component: 100  -  total flux cleaned = 0.00268058 Jy
! Total flux subtracted in 100 components = 0.00268058 Jy
! Clean residual min=-0.003174 max=0.002872 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0475673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658919
! Component: 050  -  total flux cleaned = 0.000391409 Jy
! Component: 100  -  total flux cleaned = 0.000574841 Jy
! Total flux subtracted in 100 components = 0.000574841 Jy
! Clean residual min=-0.003047 max=0.002840 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0469925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644504
! Component: 050  -  total flux cleaned = 0.000333758 Jy
! Component: 100  -  total flux cleaned = 0.000645364 Jy
! Total flux subtracted in 100 components = 0.000645364 Jy
! Clean residual min=-0.002950 max=0.002793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0463471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633696
! Component: 050  -  total flux cleaned = 0.000147628 Jy
! Component: 100  -  total flux cleaned = 0.000290166 Jy
! Total flux subtracted in 100 components = 0.000290166 Jy
! Clean residual min=-0.002904 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.046057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062486
! Component: 050  -  total flux cleaned = 2.50751e-07 Jy
! Component: 100  -  total flux cleaned = -4.55446e-07 Jy
! Total flux subtracted in 100 components = -4.55446e-07 Jy
! Clean residual min=-0.002857 max=0.002714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0460574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617158
! Component: 050  -  total flux cleaned = -0.000130187 Jy
! Component: 100  -  total flux cleaned = -0.000256079 Jy
! Total flux subtracted in 100 components = -0.000256079 Jy
! Clean residual min=-0.002803 max=0.002667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0463135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610292
! Component: 050  -  total flux cleaned = -6.24347e-05 Jy
! Component: 100  -  total flux cleaned = -0.000414719 Jy
! Total flux subtracted in 100 components = -0.000414719 Jy
! Clean residual min=-0.002755 max=0.002633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0467282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060426
! Component: 050  -  total flux cleaned = -0.000113659 Jy
! Component: 100  -  total flux cleaned = -0.000392126 Jy
! Total flux subtracted in 100 components = -0.000392126 Jy
! Clean residual min=-0.002712 max=0.002603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0471204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598692
! Component: 050  -  total flux cleaned = -0.000217764 Jy
! Component: 100  -  total flux cleaned = -0.000324522 Jy
! Total flux subtracted in 100 components = -0.000324522 Jy
! Clean residual min=-0.002668 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0474449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593592
! Component: 050  -  total flux cleaned = -0.000210413 Jy
! Component: 100  -  total flux cleaned = -0.000467339 Jy
! Total flux subtracted in 100 components = -0.000467339 Jy
! Clean residual min=-0.002624 max=0.002531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0479122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588893
! Component: 050  -  total flux cleaned = -0.000199863 Jy
! Component: 100  -  total flux cleaned = -0.000346216 Jy
! Total flux subtracted in 100 components = -0.000346216 Jy
! Clean residual min=-0.002584 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0482584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058464
! Component: 050  -  total flux cleaned = 4.66919e-05 Jy
! Component: 100  -  total flux cleaned = -0.000286417 Jy
! Total flux subtracted in 100 components = -0.000286417 Jy
! Clean residual min=-0.002547 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0485448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580616
! Component: 050  -  total flux cleaned = -9.43196e-05 Jy
! Component: 100  -  total flux cleaned = -0.00032397 Jy
! Total flux subtracted in 100 components = -0.00032397 Jy
! Clean residual min=-0.002507 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0488688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576897
! Component: 050  -  total flux cleaned = -8.98723e-05 Jy
! Component: 100  -  total flux cleaned = -0.000355706 Jy
! Total flux subtracted in 100 components = -0.000355706 Jy
! Clean residual min=-0.002464 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0492245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573384
! Component: 050  -  total flux cleaned = -4.32654e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171824 Jy
! Total flux subtracted in 100 components = -0.000171824 Jy
! Clean residual min=-0.002425 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0493963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570034
! Component: 050  -  total flux cleaned = -0.000212228 Jy
! Component: 100  -  total flux cleaned = -0.000420565 Jy
! Total flux subtracted in 100 components = -0.000420565 Jy
! Clean residual min=-0.002386 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0498169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566963
! Component: 050  -  total flux cleaned = -0.000122617 Jy
! Component: 100  -  total flux cleaned = -0.000325896 Jy
! Total flux subtracted in 100 components = -0.000325896 Jy
! Clean residual min=-0.002357 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0501428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564039
! Component: 050  -  total flux cleaned = -0.000119872 Jy
! Component: 100  -  total flux cleaned = -0.000239572 Jy
! Total flux subtracted in 100 components = -0.000239572 Jy
! Clean residual min=-0.002340 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0503824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561323
! Component: 050  -  total flux cleaned = -0.00035052 Jy
! Component: 100  -  total flux cleaned = -0.000349826 Jy
! Total flux subtracted in 100 components = -0.000349826 Jy
! Clean residual min=-0.002337 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0507322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558668
! Component: 050  -  total flux cleaned = -0.00011384 Jy
! Component: 100  -  total flux cleaned = -0.000301583 Jy
! Total flux subtracted in 100 components = -0.000301583 Jy
! Clean residual min=-0.002336 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0510338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556218
! Component: 050  -  total flux cleaned = -7.4022e-05 Jy
! Component: 100  -  total flux cleaned = -0.000294213 Jy
! Total flux subtracted in 100 components = -0.000294213 Jy
! Clean residual min=-0.002331 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.051328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553839
! Component: 050  -  total flux cleaned = -0.000109091 Jy
! Component: 100  -  total flux cleaned = -0.000144525 Jy
! Total flux subtracted in 100 components = -0.000144525 Jy
! Clean residual min=-0.002329 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0514725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055158
! Component: 050  -  total flux cleaned = -0.000284725 Jy
! Component: 100  -  total flux cleaned = -0.00021416 Jy
! Total flux subtracted in 100 components = -0.00021416 Jy
! Clean residual min=-0.002327 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0516867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549473
! Component: 050  -  total flux cleaned = -0.000174393 Jy
! Component: 100  -  total flux cleaned = -0.000209401 Jy
! Total flux subtracted in 100 components = -0.000209401 Jy
! Clean residual min=-0.002326 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0518961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547421
! Component: 050  -  total flux cleaned = -0.00017134 Jy
! Component: 100  -  total flux cleaned = -0.000272759 Jy
! Total flux subtracted in 100 components = -0.000272759 Jy
! Clean residual min=-0.002324 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0521688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545472
! Component: 050  -  total flux cleaned = -3.35078e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023263 Jy
! Total flux subtracted in 100 components = -0.00023263 Jy
! Clean residual min=-0.002321 max=0.002377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0524015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054353
! Component: 050  -  total flux cleaned = -6.55323e-05 Jy
! Component: 100  -  total flux cleaned = -9.81511e-05 Jy
! Total flux subtracted in 100 components = -9.81511e-05 Jy
! Clean residual min=-0.002318 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0524996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541713
! Component: 050  -  total flux cleaned = -0.000258659 Jy
! Component: 100  -  total flux cleaned = -0.000290647 Jy
! Total flux subtracted in 100 components = -0.000290647 Jy
! Clean residual min=-0.002315 max=0.002369 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0527903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539911
! Component: 050  -  total flux cleaned = -6.36965e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015804 Jy
! Total flux subtracted in 100 components = -0.00015804 Jy
! Clean residual min=-0.002311 max=0.002368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0529483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538261
! Component: 050  -  total flux cleaned = -0.000187454 Jy
! Component: 100  -  total flux cleaned = -0.000187305 Jy
! Total flux subtracted in 100 components = -0.000187305 Jy
! Clean residual min=-0.002308 max=0.002366 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0531356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536613
! Component: 050  -  total flux cleaned = -0.000153642 Jy
! Component: 100  -  total flux cleaned = -0.000305865 Jy
! Total flux subtracted in 100 components = -0.000305865 Jy
! Clean residual min=-0.002306 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0534415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535004
! Component: 050  -  total flux cleaned = -0.000121018 Jy
! Component: 100  -  total flux cleaned = -0.000181115 Jy
! Total flux subtracted in 100 components = -0.000181115 Jy
! Clean residual min=-0.002303 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0536226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533517
! Component: 050  -  total flux cleaned = -8.93412e-05 Jy
! Component: 100  -  total flux cleaned = -0.000295646 Jy
! Total flux subtracted in 100 components = -0.000295646 Jy
! Clean residual min=-0.002303 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0539183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532006
! Component: 050  -  total flux cleaned = -0.00014631 Jy
! Component: 100  -  total flux cleaned = -0.000204043 Jy
! Total flux subtracted in 100 components = -0.000204043 Jy
! Clean residual min=-0.002298 max=0.002349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0541223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530594
! Component: 050  -  total flux cleaned = -8.62036e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229095 Jy
! Total flux subtracted in 100 components = -0.000229095 Jy
! Clean residual min=-0.002297 max=0.002345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0543514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529212
! Component: 050  -  total flux cleaned = -2.81758e-05 Jy
! Component: 100  -  total flux cleaned = -5.64657e-05 Jy
! Total flux subtracted in 100 components = -5.64657e-05 Jy
! Clean residual min=-0.002296 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0544079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527822
! Component: 050  -  total flux cleaned = -0.000195794 Jy
! Component: 100  -  total flux cleaned = -0.000196125 Jy
! Total flux subtracted in 100 components = -0.000196125 Jy
! Clean residual min=-0.002296 max=0.002340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.054604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526532
! Component: 050  -  total flux cleaned = -0.000193019 Jy
! Component: 100  -  total flux cleaned = -0.000138149 Jy
! Total flux subtracted in 100 components = -0.000138149 Jy
! Clean residual min=-0.002291 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0547422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525216
! Component: 050  -  total flux cleaned = -0.000217763 Jy
! Component: 100  -  total flux cleaned = -0.000379909 Jy
! Total flux subtracted in 100 components = -0.000379909 Jy
! Clean residual min=-0.002292 max=0.002335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0551221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523987
! Component: 050  -  total flux cleaned = 5.36383e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212721 Jy
! Total flux subtracted in 100 components = -0.000212721 Jy
! Clean residual min=-0.002286 max=0.002331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0553348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522749
! Component: 050  -  total flux cleaned = -4.38104e-08 Jy
! Component: 100  -  total flux cleaned = -7.9067e-05 Jy
! Total flux subtracted in 100 components = -7.9067e-05 Jy
! Clean residual min=-0.002287 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0554139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052156
! Component: 050  -  total flux cleaned = -0.000130545 Jy
! Component: 100  -  total flux cleaned = -0.000260059 Jy
! Total flux subtracted in 100 components = -0.000260059 Jy
! Clean residual min=-0.002285 max=0.002325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.055674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520389
! Component: 050  -  total flux cleaned = -7.73477e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179769 Jy
! Total flux subtracted in 100 components = -0.000179769 Jy
! Clean residual min=-0.002284 max=0.002323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0558537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519273
! Component: 050  -  total flux cleaned = -2.55457e-05 Jy
! Component: 100  -  total flux cleaned = -0.000252912 Jy
! Total flux subtracted in 100 components = -0.000252912 Jy
! Clean residual min=-0.002283 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0561066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518149
! Component: 050  -  total flux cleaned = -7.54328e-05 Jy
! Component: 100  -  total flux cleaned = -0.000249907 Jy
! Total flux subtracted in 100 components = -0.000249907 Jy
! Clean residual min=-0.002280 max=0.002315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0563566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051708
! Component: 050  -  total flux cleaned = -9.9281e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197571 Jy
! Total flux subtracted in 100 components = -0.000197571 Jy
! Clean residual min=-0.002278 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516033
! Component: 050  -  total flux cleaned = -9.77671e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243438 Jy
! Total flux subtracted in 100 components = -0.000243438 Jy
! Clean residual min=-0.002274 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0567976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514963
! Component: 050  -  total flux cleaned = -2.39599e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168128 Jy
! Total flux subtracted in 100 components = -0.000168128 Jy
! Clean residual min=-0.002276 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0569657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513992
! Component: 050  -  total flux cleaned = -0.0001431 Jy
! Component: 100  -  total flux cleaned = -0.000119353 Jy
! Total flux subtracted in 100 components = -0.000119353 Jy
! Clean residual min=-0.002275 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.057085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051301
! Component: 050  -  total flux cleaned = -7.07227e-05 Jy
! Component: 100  -  total flux cleaned = -0.000234687 Jy
! Total flux subtracted in 100 components = -0.000234687 Jy
! Clean residual min=-0.002271 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0573197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512012
! Component: 050  -  total flux cleaned = -0.000163351 Jy
! Component: 100  -  total flux cleaned = -0.000302656 Jy
! Total flux subtracted in 100 components = -0.000302656 Jy
! Clean residual min=-0.002270 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0576224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511102
! Component: 050  -  total flux cleaned = 6.93996e-05 Jy
! Component: 100  -  total flux cleaned = -6.82671e-05 Jy
! Total flux subtracted in 100 components = -6.82671e-05 Jy
! Clean residual min=-0.002267 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0576906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510205
! Component: 050  -  total flux cleaned = -0.000136774 Jy
! Component: 100  -  total flux cleaned = -0.000227515 Jy
! Total flux subtracted in 100 components = -0.000227515 Jy
! Clean residual min=-0.002263 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0579181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509293
! Component: 050  -  total flux cleaned = -9.02638e-05 Jy
! Component: 100  -  total flux cleaned = -0.000269922 Jy
! Total flux subtracted in 100 components = -0.000269922 Jy
! Clean residual min=-0.002263 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.058188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508417
! Component: 050  -  total flux cleaned = -6.70048e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200222 Jy
! Total flux subtracted in 100 components = -0.000200222 Jy
! Clean residual min=-0.002261 max=0.002281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0583883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507547
! Component: 050  -  total flux cleaned = -2.18292e-05 Jy
! Component: 100  -  total flux cleaned = -4.3851e-05 Jy
! Total flux subtracted in 100 components = -4.3851e-05 Jy
! Clean residual min=-0.002258 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0584321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506717
! Component: 050  -  total flux cleaned = -0.000196696 Jy
! Component: 100  -  total flux cleaned = -0.000305148 Jy
! Total flux subtracted in 100 components = -0.000305148 Jy
! Clean residual min=-0.002255 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0587373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505895
! Component: 050  -  total flux cleaned = -0.000216199 Jy
! Component: 100  -  total flux cleaned = -0.000237614 Jy
! Total flux subtracted in 100 components = -0.000237614 Jy
! Clean residual min=-0.002253 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0589749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505121
! Component: 050  -  total flux cleaned = 7.74817e-08 Jy
! Component: 100  -  total flux cleaned = -0.000127513 Jy
! Total flux subtracted in 100 components = -0.000127513 Jy
! Clean residual min=-0.002248 max=0.002267 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0591024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504266
! Component: 050  -  total flux cleaned = -6.3526e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210907 Jy
! Total flux subtracted in 100 components = -0.000210907 Jy
! Clean residual min=-0.002248 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0593133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503547
! Component: 050  -  total flux cleaned = -8.37195e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229587 Jy
! Total flux subtracted in 100 components = -0.000229587 Jy
! Clean residual min=-0.002243 max=0.002259 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0595429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502804
! Component: 050  -  total flux cleaned = -0.00014498 Jy
! Component: 100  -  total flux cleaned = -0.000165482 Jy
! Total flux subtracted in 100 components = -0.000165482 Jy
! Clean residual min=-0.002243 max=0.002257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0597083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050206
! Component: 050  -  total flux cleaned = -8.21996e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123125 Jy
! Total flux subtracted in 100 components = -0.000123125 Jy
! Clean residual min=-0.002238 max=0.002254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0598315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501353
! Component: 050  -  total flux cleaned = -0.000101698 Jy
! Component: 100  -  total flux cleaned = -0.000243354 Jy
! Total flux subtracted in 100 components = -0.000243354 Jy
! Clean residual min=-0.002235 max=0.002249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0600748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500648
! Component: 050  -  total flux cleaned = -4.0259e-05 Jy
! Clean target residual flux of 0.000500648 Jy/beam attained
! Total flux subtracted in 80 components = -0.000120517 Jy
! Clean residual min=-0.002232 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0601953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500085
! Clean target residual flux of 0.000500085 Jy/beam attained
! Total flux subtracted in 15 components = -7.00954e-05 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Clean target residual flux of 0.000499973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002233 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0602654 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 471 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 471 model components to the UV plane model.
! The established model now contains 471 components and -0.0602654 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_146 closed on Fri Mar 15 16:28:17 2024
