! Started logfile: difmap.log_2007 on Fri Mar 10 13:38:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201034
! Component: 050  -  total flux cleaned = 0.0370919 Jy
! Component: 100  -  total flux cleaned = 0.0523687 Jy
! Total flux subtracted in 100 components = 0.0523687 Jy
! Clean residual min=-0.003252 max=0.011237 Jy/beam
! Clean residual mean=0.000005 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.0523687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850723
! Component: 050  -  total flux cleaned = 0.00891853 Jy
! Component: 100  -  total flux cleaned = 0.0151409 Jy
! Total flux subtracted in 100 components = 0.0151409 Jy
! Clean residual min=-0.002849 max=0.005303 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0675096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695345
! Component: 050  -  total flux cleaned = 0.00460248 Jy
! Component: 100  -  total flux cleaned = 0.00806111 Jy
! Total flux subtracted in 100 components = 0.00806111 Jy
! Clean residual min=-0.002681 max=0.003368 Jy/beam
! Clean residual mean=0.000004 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0755708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647346
! Component: 050  -  total flux cleaned = 0.00278332 Jy
! Component: 100  -  total flux cleaned = 0.00505253 Jy
! Total flux subtracted in 100 components = 0.00505253 Jy
! Clean residual min=-0.002661 max=0.003289 Jy/beam
! Clean residual mean=0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0806233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628696
! Component: 050  -  total flux cleaned = 0.00100351 Jy
! Component: 100  -  total flux cleaned = 0.00161922 Jy
! Total flux subtracted in 100 components = 0.00161922 Jy
! Clean residual min=-0.002610 max=0.003246 Jy/beam
! Clean residual mean=0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0822425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617921
! Component: 050  -  total flux cleaned = 0.000367462 Jy
! Component: 100  -  total flux cleaned = 0.00085498 Jy
! Total flux subtracted in 100 components = 0.00085498 Jy
! Clean residual min=-0.002574 max=0.003214 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0830975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609226
! Component: 050  -  total flux cleaned = 0.000265971 Jy
! Component: 100  -  total flux cleaned = 0.000521652 Jy
! Total flux subtracted in 100 components = 0.000521652 Jy
! Clean residual min=-0.002535 max=0.003194 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0836191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602165
! Component: 050  -  total flux cleaned = 0.000245658 Jy
! Component: 100  -  total flux cleaned = 0.000481583 Jy
! Total flux subtracted in 100 components = 0.000481583 Jy
! Clean residual min=-0.002507 max=0.003171 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0841007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059625
! Component: 050  -  total flux cleaned = 0.000340498 Jy
! Component: 100  -  total flux cleaned = 0.000559945 Jy
! Total flux subtracted in 100 components = 0.000559945 Jy
! Clean residual min=-0.002477 max=0.003149 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0846607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591181
! Component: 050  -  total flux cleaned = 0.000321221 Jy
! Component: 100  -  total flux cleaned = 0.000633863 Jy
! Total flux subtracted in 100 components = 0.000633863 Jy
! Clean residual min=-0.002456 max=0.003127 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0852945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586613
! Component: 050  -  total flux cleaned = 0.000205169 Jy
! Component: 100  -  total flux cleaned = 0.000556753 Jy
! Total flux subtracted in 100 components = 0.000556753 Jy
! Clean residual min=-0.002434 max=0.003095 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0858513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582457
! Component: 050  -  total flux cleaned = 0.000441225 Jy
! Component: 100  -  total flux cleaned = 0.000680917 Jy
! Total flux subtracted in 100 components = 0.000680917 Jy
! Clean residual min=-0.002425 max=0.003066 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0865322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578592
! Component: 050  -  total flux cleaned = 0.000330597 Jy
! Component: 100  -  total flux cleaned = 0.000654303 Jy
! Total flux subtracted in 100 components = 0.000654303 Jy
! Clean residual min=-0.002426 max=0.003035 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0871865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574992
! Component: 050  -  total flux cleaned = 0.00036332 Jy
! Component: 100  -  total flux cleaned = 0.000541855 Jy
! Total flux subtracted in 100 components = 0.000541855 Jy
! Clean residual min=-0.002423 max=0.003000 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0877283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571683
! Component: 050  -  total flux cleaned = 0.00030757 Jy
! Component: 100  -  total flux cleaned = 0.00056628 Jy
! Total flux subtracted in 100 components = 0.00056628 Jy
! Clean residual min=-0.002419 max=0.002969 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0882946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568495
! Component: 050  -  total flux cleaned = 0.000171447 Jy
! Component: 100  -  total flux cleaned = 0.000464971 Jy
! Total flux subtracted in 100 components = 0.000464971 Jy
! Clean residual min=-0.002417 max=0.002938 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0887596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565602
! Component: 050  -  total flux cleaned = 0.000329453 Jy
! Component: 100  -  total flux cleaned = 0.000572745 Jy
! Total flux subtracted in 100 components = 0.000572745 Jy
! Clean residual min=-0.002414 max=0.002899 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0893323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562833
! Component: 050  -  total flux cleaned = 0.000199963 Jy
! Component: 100  -  total flux cleaned = 0.000554603 Jy
! Total flux subtracted in 100 components = 0.000554603 Jy
! Clean residual min=-0.002411 max=0.002871 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0898869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560196
! Component: 050  -  total flux cleaned = 0.000232381 Jy
! Component: 100  -  total flux cleaned = 0.000499838 Jy
! Total flux subtracted in 100 components = 0.000499838 Jy
! Clean residual min=-0.002407 max=0.002839 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0903867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557771
! Component: 050  -  total flux cleaned = 0.00018874 Jy
! Component: 100  -  total flux cleaned = 0.00048619 Jy
! Total flux subtracted in 100 components = 0.00048619 Jy
! Clean residual min=-0.002402 max=0.002807 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0908729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555446
! Component: 050  -  total flux cleaned = 7.33554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000472681 Jy
! Total flux subtracted in 100 components = 0.000472681 Jy
! Clean residual min=-0.002398 max=0.002778 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0913456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553201
! Component: 050  -  total flux cleaned = 1.88109e-07 Jy
! Component: 100  -  total flux cleaned = 0.000319271 Jy
! Total flux subtracted in 100 components = 0.000319271 Jy
! Clean residual min=-0.002396 max=0.002755 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0916648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551145
! Component: 050  -  total flux cleaned = 0.000174764 Jy
! Component: 100  -  total flux cleaned = 0.000313668 Jy
! Total flux subtracted in 100 components = 0.000313668 Jy
! Clean residual min=-0.002391 max=0.002731 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0919785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549112
! Component: 050  -  total flux cleaned = 0.000137151 Jy
! Component: 100  -  total flux cleaned = 0.000306943 Jy
! Total flux subtracted in 100 components = 0.000306943 Jy
! Clean residual min=-0.002384 max=0.002709 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0922855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547125
! Component: 050  -  total flux cleaned = 0.000234848 Jy
! Component: 100  -  total flux cleaned = 0.000367527 Jy
! Total flux subtracted in 100 components = 0.000367527 Jy
! Clean residual min=-0.002381 max=0.002689 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.092653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545263
! Component: 050  -  total flux cleaned = 0.000196887 Jy
! Component: 100  -  total flux cleaned = 0.000261915 Jy
! Total flux subtracted in 100 components = 0.000261915 Jy
! Clean residual min=-0.002374 max=0.002672 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0929149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543447
! Component: 050  -  total flux cleaned = 0.000129239 Jy
! Component: 100  -  total flux cleaned = 0.0003844 Jy
! Total flux subtracted in 100 components = 0.0003844 Jy
! Clean residual min=-0.002371 max=0.002650 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0932993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541723
! Component: 050  -  total flux cleaned = 6.34107e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188786 Jy
! Total flux subtracted in 100 components = 0.000188786 Jy
! Clean residual min=-0.002365 max=0.002637 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0934881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540045
! Component: 050  -  total flux cleaned = 0.000124533 Jy
! Component: 100  -  total flux cleaned = 0.000309264 Jy
! Total flux subtracted in 100 components = 0.000309264 Jy
! Clean residual min=-0.002358 max=0.002622 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0937974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538451
! Component: 050  -  total flux cleaned = 0.000182391 Jy
! Component: 100  -  total flux cleaned = 0.000122314 Jy
! Total flux subtracted in 100 components = 0.000122314 Jy
! Clean residual min=-0.002354 max=0.002607 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0939197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536899
! Component: 050  -  total flux cleaned = 0.000240221 Jy
! Component: 100  -  total flux cleaned = 0.000329294 Jy
! Total flux subtracted in 100 components = 0.000329294 Jy
! Clean residual min=-0.002349 max=0.002591 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0942489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535444
! Component: 050  -  total flux cleaned = 0.000147469 Jy
! Component: 100  -  total flux cleaned = 0.000235274 Jy
! Total flux subtracted in 100 components = 0.000235274 Jy
! Clean residual min=-0.002345 max=0.002579 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0944842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533995
! Component: 050  -  total flux cleaned = 8.70807e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173481 Jy
! Total flux subtracted in 100 components = 0.000173481 Jy
! Clean residual min=-0.002339 max=0.002565 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0946577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532633
! Component: 050  -  total flux cleaned = 8.55999e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227461 Jy
! Total flux subtracted in 100 components = 0.000227461 Jy
! Clean residual min=-0.002335 max=0.002553 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0948851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531319
! Component: 050  -  total flux cleaned = 0.00014063 Jy
! Component: 100  -  total flux cleaned = 0.000252262 Jy
! Total flux subtracted in 100 components = 0.000252262 Jy
! Clean residual min=-0.002331 max=0.002543 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0951374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530063
! Component: 050  -  total flux cleaned = 0.000166459 Jy
! Component: 100  -  total flux cleaned = 0.000194194 Jy
! Total flux subtracted in 100 components = 0.000194194 Jy
! Clean residual min=-0.002329 max=0.002527 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0953316 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005288
! Component: 050  -  total flux cleaned = 8.18853e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217445 Jy
! Total flux subtracted in 100 components = 0.000217445 Jy
! Clean residual min=-0.002327 max=0.002516 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.095549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527656
! Component: 050  -  total flux cleaned = 0.000107961 Jy
! Component: 100  -  total flux cleaned = 0.000241349 Jy
! Total flux subtracted in 100 components = 0.000241349 Jy
! Clean residual min=-0.002320 max=0.002502 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0957903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526471
! Component: 050  -  total flux cleaned = 7.94796e-05 Jy
! Component: 100  -  total flux cleaned = 0.000263643 Jy
! Total flux subtracted in 100 components = 0.000263643 Jy
! Clean residual min=-0.002317 max=0.002491 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0960539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525291
! Component: 050  -  total flux cleaned = 0.000130508 Jy
! Component: 100  -  total flux cleaned = 0.000130576 Jy
! Total flux subtracted in 100 components = 0.000130576 Jy
! Clean residual min=-0.002316 max=0.002479 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0961845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524238
! Component: 050  -  total flux cleaned = 0.000128892 Jy
! Component: 100  -  total flux cleaned = 0.00030786 Jy
! Total flux subtracted in 100 components = 0.00030786 Jy
! Clean residual min=-0.002313 max=0.002467 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0964924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523155
! Component: 050  -  total flux cleaned = 7.64844e-05 Jy
! Component: 100  -  total flux cleaned = 0.000228113 Jy
! Total flux subtracted in 100 components = 0.000228113 Jy
! Clean residual min=-0.002311 max=0.002456 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0967205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522098
! Component: 050  -  total flux cleaned = 0.000100553 Jy
! Component: 100  -  total flux cleaned = 0.000150513 Jy
! Total flux subtracted in 100 components = 0.000150513 Jy
! Clean residual min=-0.002307 max=0.002444 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.096871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521117
! Component: 050  -  total flux cleaned = 9.89798e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222273 Jy
! Total flux subtracted in 100 components = 0.000222273 Jy
! Clean residual min=-0.002302 max=0.002434 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0970933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520127
! Component: 050  -  total flux cleaned = 4.89481e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146086 Jy
! Total flux subtracted in 100 components = 0.000146086 Jy
! Clean residual min=-0.002299 max=0.002420 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0972394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519178
! Component: 050  -  total flux cleaned = 7.24084e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168328 Jy
! Total flux subtracted in 100 components = 0.000168328 Jy
! Clean residual min=-0.002297 max=0.002414 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0974076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518274
! Component: 050  -  total flux cleaned = 0.000119327 Jy
! Component: 100  -  total flux cleaned = 0.000237927 Jy
! Total flux subtracted in 100 components = 0.000237927 Jy
! Clean residual min=-0.002292 max=0.002400 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0976456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517321
! Component: 050  -  total flux cleaned = 7.07395e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141117 Jy
! Total flux subtracted in 100 components = 0.000141117 Jy
! Clean residual min=-0.002291 max=0.002391 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0977867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516458
! Component: 050  -  total flux cleaned = 4.66932e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162474 Jy
! Total flux subtracted in 100 components = 0.000162474 Jy
! Clean residual min=-0.002289 max=0.002382 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0979492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515609
! Component: 050  -  total flux cleaned = 4.59309e-05 Jy
! Component: 100  -  total flux cleaned = 6.89379e-05 Jy
! Total flux subtracted in 100 components = 6.89379e-05 Jy
! Clean residual min=-0.002285 max=0.002372 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0980181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514729
! Component: 050  -  total flux cleaned = 4.56618e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136369 Jy
! Total flux subtracted in 100 components = 0.000136369 Jy
! Clean residual min=-0.002281 max=0.002362 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0981545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513905
! Component: 050  -  total flux cleaned = 2.25371e-05 Jy
! Component: 100  -  total flux cleaned = 8.97598e-05 Jy
! Total flux subtracted in 100 components = 8.97598e-05 Jy
! Clean residual min=-0.002280 max=0.002353 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0982443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513101
! Component: 050  -  total flux cleaned = 1.76597e-08 Jy
! Component: 100  -  total flux cleaned = 8.87301e-05 Jy
! Total flux subtracted in 100 components = 8.87301e-05 Jy
! Clean residual min=-0.002276 max=0.002344 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.098333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512314
! Component: 050  -  total flux cleaned = 0.00010982 Jy
! Component: 100  -  total flux cleaned = 0.00015362 Jy
! Total flux subtracted in 100 components = 0.00015362 Jy
! Clean residual min=-0.002275 max=0.002336 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0984866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511517
! Component: 050  -  total flux cleaned = -2.16809e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108151 Jy
! Total flux subtracted in 100 components = 0.000108151 Jy
! Clean residual min=-0.002271 max=0.002326 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0985947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510772
! Component: 050  -  total flux cleaned = 2.17493e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128988 Jy
! Total flux subtracted in 100 components = 0.000128988 Jy
! Clean residual min=-0.002266 max=0.002317 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0987237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510004
! Component: 050  -  total flux cleaned = 0.000106465 Jy
! Component: 100  -  total flux cleaned = 0.000148823 Jy
! Total flux subtracted in 100 components = 0.000148823 Jy
! Clean residual min=-0.002265 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0988725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509293
! Component: 050  -  total flux cleaned = 2.0988e-05 Jy
! Component: 100  -  total flux cleaned = 1.91967e-08 Jy
! Total flux subtracted in 100 components = 1.91967e-08 Jy
! Clean residual min=-0.002262 max=0.002300 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0988725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508567
! Component: 050  -  total flux cleaned = 0.000208849 Jy
! Component: 100  -  total flux cleaned = 0.000167414 Jy
! Total flux subtracted in 100 components = 0.000167414 Jy
! Clean residual min=-0.002261 max=0.002291 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.09904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507863
! Component: 050  -  total flux cleaned = 0.000144655 Jy
! Component: 100  -  total flux cleaned = 0.000206198 Jy
! Total flux subtracted in 100 components = 0.000206198 Jy
! Clean residual min=-0.002259 max=0.002283 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0992462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507182
! Component: 050  -  total flux cleaned = 2.01759e-05 Jy
! Component: 100  -  total flux cleaned = 4.05509e-05 Jy
! Total flux subtracted in 100 components = 4.05509e-05 Jy
! Clean residual min=-0.002254 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506482
! Clean target residual flux of 0.000506482 Jy/beam attained
! Total flux subtracted in 9 components = -3.03974e-05 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506422
! Clean target residual flux of 0.000506422 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002255 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992563 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 432 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 432 model components to the UV plane model.
! The established model now contains 432 components and 0.0992566 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19013  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2007 closed on Fri Mar 10 13:38:47 2023
