! Started logfile: difmap.log_3290 on Mon Mar 13 17:18:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,q]
observe bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000938279
! Component: 050  -  total flux cleaned = -0.00423892 Jy
! Component: 100  -  total flux cleaned = -0.00506685 Jy
! Total flux subtracted in 100 components = -0.00506685 Jy
! Clean residual min=-0.004667 max=0.003853 Jy/beam
! Clean residual mean=0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.00506685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836174
! Component: 050  -  total flux cleaned = -0.000778919 Jy
! Component: 100  -  total flux cleaned = -0.00153273 Jy
! Total flux subtracted in 100 components = -0.00153273 Jy
! Clean residual min=-0.004458 max=0.003751 Jy/beam
! Clean residual mean=0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.00659958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803678
! Component: 050  -  total flux cleaned = -0.000364797 Jy
! Component: 100  -  total flux cleaned = -0.000678268 Jy
! Total flux subtracted in 100 components = -0.000678268 Jy
! Clean residual min=-0.004305 max=0.003621 Jy/beam
! Clean residual mean=0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.00727785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789509
! Component: 050  -  total flux cleaned = -0.00042235 Jy
! Component: 100  -  total flux cleaned = -0.000753326 Jy
! Total flux subtracted in 100 components = -0.000753326 Jy
! Clean residual min=-0.004227 max=0.003569 Jy/beam
! Clean residual mean=0.000002 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.00803118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780076
! Component: 050  -  total flux cleaned = -0.000430646 Jy
! Component: 100  -  total flux cleaned = -0.000779834 Jy
! Total flux subtracted in 100 components = -0.000779834 Jy
! Clean residual min=-0.004167 max=0.003532 Jy/beam
! Clean residual mean=0.000002 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.008811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772436
! Component: 050  -  total flux cleaned = -0.000279886 Jy
! Component: 100  -  total flux cleaned = -0.000549309 Jy
! Total flux subtracted in 100 components = -0.000549309 Jy
! Clean residual min=-0.004103 max=0.003505 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00936031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766393
! Component: 050  -  total flux cleaned = -0.000310198 Jy
! Component: 100  -  total flux cleaned = -0.00050836 Jy
! Total flux subtracted in 100 components = -0.00050836 Jy
! Clean residual min=-0.004051 max=0.003475 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.00986868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761053
! Component: 050  -  total flux cleaned = -0.000286615 Jy
! Component: 100  -  total flux cleaned = -0.000469854 Jy
! Total flux subtracted in 100 components = -0.000469854 Jy
! Clean residual min=-0.004003 max=0.003446 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0103385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756585
! Component: 050  -  total flux cleaned = -0.000265544 Jy
! Component: 100  -  total flux cleaned = -0.000562922 Jy
! Total flux subtracted in 100 components = -0.000562922 Jy
! Clean residual min=-0.003994 max=0.003423 Jy/beam
! Clean residual mean=0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0109015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752827
! Component: 050  -  total flux cleaned = -0.000204979 Jy
! Component: 100  -  total flux cleaned = -0.000404606 Jy
! Total flux subtracted in 100 components = -0.000404606 Jy
! Clean residual min=-0.004003 max=0.003407 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0113061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749462
! Component: 050  -  total flux cleaned = -0.000232763 Jy
! Component: 100  -  total flux cleaned = -0.000458273 Jy
! Total flux subtracted in 100 components = -0.000458273 Jy
! Clean residual min=-0.004013 max=0.003394 Jy/beam
! Clean residual mean=0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0117643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746524
! Component: 050  -  total flux cleaned = -0.000145286 Jy
! Component: 100  -  total flux cleaned = -0.000287324 Jy
! Total flux subtracted in 100 components = -0.000287324 Jy
! Clean residual min=-0.004020 max=0.003387 Jy/beam
! Clean residual mean=0.000002 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0120517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743725
! Component: 050  -  total flux cleaned = -0.000103886 Jy
! Component: 100  -  total flux cleaned = -0.000273722 Jy
! Total flux subtracted in 100 components = -0.000273722 Jy
! Clean residual min=-0.004028 max=0.003388 Jy/beam
! Clean residual mean=0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0123254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741311
! Component: 050  -  total flux cleaned = -0.000163923 Jy
! Component: 100  -  total flux cleaned = -0.000227943 Jy
! Total flux subtracted in 100 components = -0.000227943 Jy
! Clean residual min=-0.004032 max=0.003387 Jy/beam
! Clean residual mean=0.000002 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0125533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739042
! Component: 050  -  total flux cleaned = -0.00012547 Jy
! Component: 100  -  total flux cleaned = -0.000217791 Jy
! Total flux subtracted in 100 components = -0.000217791 Jy
! Clean residual min=-0.004033 max=0.003383 Jy/beam
! Clean residual mean=0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0127711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737016
! Component: 050  -  total flux cleaned = -9.00758e-05 Jy
! Clean target residual flux of 0.000737016 Jy/beam attained
! Total flux subtracted in 67 components = -0.000104707 Jy
! Clean residual min=-0.004035 max=0.003381 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735688
! Clean target residual flux of 0.000735688 Jy/beam attained
! Total flux subtracted in 3 components = -1.47107e-05 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735601
! Clean target residual flux of 0.000735601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0128905 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 91 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0128905 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34149  max=2.0915 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3290 closed on Mon Mar 13 17:18:46 2023
