! Started logfile: difmap.log_1108 on Fri Mar 10 11:47:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318934
! Component: 050  -  total flux cleaned = -0.0427917 Jy
! Component: 100  -  total flux cleaned = -0.0680373 Jy
! Total flux subtracted in 100 components = -0.0680373 Jy
! Clean residual min=-0.019296 max=0.007562 Jy/beam
! Clean residual mean=-0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = -0.0680373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133064
! Component: 050  -  total flux cleaned = -0.0152267 Jy
! Component: 100  -  total flux cleaned = -0.0248198 Jy
! Total flux subtracted in 100 components = -0.0248198 Jy
! Clean residual min=-0.007617 max=0.006374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.092857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796364
! Component: 050  -  total flux cleaned = -0.0047566 Jy
! Component: 100  -  total flux cleaned = -0.00681244 Jy
! Total flux subtracted in 100 components = -0.00681244 Jy
! Clean residual min=-0.003974 max=0.003906 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0996695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644096
! Component: 050  -  total flux cleaned = -0.00114284 Jy
! Component: 100  -  total flux cleaned = -0.00178061 Jy
! Total flux subtracted in 100 components = -0.00178061 Jy
! Clean residual min=-0.002704 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.10145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589018
! Component: 050  -  total flux cleaned = -0.0004886 Jy
! Component: 100  -  total flux cleaned = -0.000682623 Jy
! Total flux subtracted in 100 components = -0.000682623 Jy
! Clean residual min=-0.002575 max=0.002510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.102133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568207
! Component: 050  -  total flux cleaned = -0.000231302 Jy
! Component: 100  -  total flux cleaned = -0.000588535 Jy
! Total flux subtracted in 100 components = -0.000588535 Jy
! Clean residual min=-0.002507 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.102721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558139
! Component: 050  -  total flux cleaned = -0.00014149 Jy
! Component: 100  -  total flux cleaned = -0.000229088 Jy
! Total flux subtracted in 100 components = -0.000229088 Jy
! Clean residual min=-0.002484 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551902
! Component: 050  -  total flux cleaned = -8.36273e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161896 Jy
! Total flux subtracted in 100 components = -0.000161896 Jy
! Clean residual min=-0.002466 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547033
! Component: 050  -  total flux cleaned = -4.09655e-07 Jy
! Component: 100  -  total flux cleaned = -7.16255e-05 Jy
! Total flux subtracted in 100 components = -7.16255e-05 Jy
! Clean residual min=-0.002446 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543109
! Component: 050  -  total flux cleaned = -3.40217e-05 Jy
! Component: 100  -  total flux cleaned = -3.44347e-05 Jy
! Total flux subtracted in 100 components = -3.44347e-05 Jy
! Clean residual min=-0.002426 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053997
! Component: 050  -  total flux cleaned = -6.34228e-05 Jy
! Component: 100  -  total flux cleaned = -6.40353e-05 Jy
! Total flux subtracted in 100 components = -6.40353e-05 Jy
! Clean residual min=-0.002408 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.103282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537343
! Component: 050  -  total flux cleaned = -2.9641e-05 Jy
! Component: 100  -  total flux cleaned = -2.99882e-05 Jy
! Total flux subtracted in 100 components = -2.99882e-05 Jy
! Clean residual min=-0.002392 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535085
! Component: 050  -  total flux cleaned = -3.31526e-07 Jy
! Component: 100  -  total flux cleaned = -2.67169e-05 Jy
! Total flux subtracted in 100 components = -2.67169e-05 Jy
! Clean residual min=-0.002379 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533207
! Component: 050  -  total flux cleaned = -5.12613e-05 Jy
! Component: 100  -  total flux cleaned = -7.61935e-05 Jy
! Total flux subtracted in 100 components = -7.61935e-05 Jy
! Clean residual min=-0.002361 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531616
! Component: 050  -  total flux cleaned = -2.42891e-05 Jy
! Component: 100  -  total flux cleaned = -7.10203e-05 Jy
! Total flux subtracted in 100 components = -7.10203e-05 Jy
! Clean residual min=-0.002353 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530274
! Component: 050  -  total flux cleaned = -2.26527e-05 Jy
! Component: 100  -  total flux cleaned = -4.4446e-05 Jy
! Total flux subtracted in 100 components = -4.4446e-05 Jy
! Clean residual min=-0.002355 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529045
! Component: 050  -  total flux cleaned = 3.63823e-07 Jy
! Clean target residual flux of 0.000529045 Jy/beam attained
! Total flux subtracted in 74 components = -2.09802e-05 Jy
! Clean residual min=-0.002355 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528267
! Clean target residual flux of 0.000528267 Jy/beam attained
! Total flux subtracted in 5 components = 1.05308e-05 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Clean target residual flux of 0.000528218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002354 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.103541 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20231  max=1.5135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1108 closed on Fri Mar 10 11:47:23 2023
