! Started logfile: difmap.log_217 on Thu Mar  9 15:51:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00478924
! Component: 050  -  total flux cleaned = 0.082498 Jy
! Component: 100  -  total flux cleaned = 0.113501 Jy
! Total flux subtracted in 100 components = 0.113501 Jy
! Clean residual min=-0.004884 max=0.019910 Jy/beam
! Clean residual mean=0.000013 rms=0.001280 Jy/beam
! Combined flux in latest and established models = 0.113501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127958
! Component: 050  -  total flux cleaned = 0.0145799 Jy
! Component: 100  -  total flux cleaned = 0.0225115 Jy
! Total flux subtracted in 100 components = 0.0225115 Jy
! Clean residual min=-0.004854 max=0.006351 Jy/beam
! Clean residual mean=0.000008 rms=0.000939 Jy/beam
! Combined flux in latest and established models = 0.136012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938746
! Component: 050  -  total flux cleaned = 0.00425815 Jy
! Component: 100  -  total flux cleaned = 0.00589016 Jy
! Total flux subtracted in 100 components = 0.00589016 Jy
! Clean residual min=-0.004077 max=0.004496 Jy/beam
! Clean residual mean=0.000007 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.141902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087044
! Component: 050  -  total flux cleaned = 0.00108689 Jy
! Component: 100  -  total flux cleaned = 0.00203372 Jy
! Total flux subtracted in 100 components = 0.00203372 Jy
! Clean residual min=-0.003584 max=0.004511 Jy/beam
! Clean residual mean=0.000006 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.143936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835388
! Component: 050  -  total flux cleaned = 0.000822973 Jy
! Component: 100  -  total flux cleaned = 0.0017602 Jy
! Total flux subtracted in 100 components = 0.0017602 Jy
! Clean residual min=-0.003531 max=0.004508 Jy/beam
! Clean residual mean=0.000006 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.145696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814762
! Component: 050  -  total flux cleaned = 0.000748497 Jy
! Component: 100  -  total flux cleaned = 0.00151317 Jy
! Total flux subtracted in 100 components = 0.00151317 Jy
! Clean residual min=-0.003488 max=0.004452 Jy/beam
! Clean residual mean=0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.147209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080152
! Component: 050  -  total flux cleaned = 0.00031371 Jy
! Component: 100  -  total flux cleaned = 0.00038581 Jy
! Total flux subtracted in 100 components = 0.00038581 Jy
! Clean residual min=-0.003474 max=0.004424 Jy/beam
! Clean residual mean=0.000006 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.147595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792357
! Component: 050  -  total flux cleaned = 6.29494e-07 Jy
! Component: 100  -  total flux cleaned = 6.32286e-05 Jy
! Total flux subtracted in 100 components = 6.32286e-05 Jy
! Clean residual min=-0.003460 max=0.004392 Jy/beam
! Clean residual mean=0.000006 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.147658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785032
! Component: 050  -  total flux cleaned = -6.15093e-05 Jy
! Component: 100  -  total flux cleaned = -4.38734e-06 Jy
! Total flux subtracted in 100 components = -4.38734e-06 Jy
! Clean residual min=-0.003448 max=0.004370 Jy/beam
! Clean residual mean=0.000006 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.147654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779213
! Component: 050  -  total flux cleaned = 0.000162678 Jy
! Component: 100  -  total flux cleaned = 0.000266299 Jy
! Total flux subtracted in 100 components = 0.000266299 Jy
! Clean residual min=-0.003428 max=0.004351 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.14792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774538
! Component: 050  -  total flux cleaned = 0.000151035 Jy
! Component: 100  -  total flux cleaned = 0.000199321 Jy
! Total flux subtracted in 100 components = 0.000199321 Jy
! Clean residual min=-0.003412 max=0.004336 Jy/beam
! Clean residual mean=0.000005 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.14812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770713
! Component: 050  -  total flux cleaned = 0.000188385 Jy
! Component: 100  -  total flux cleaned = 0.000188294 Jy
! Total flux subtracted in 100 components = 0.000188294 Jy
! Clean residual min=-0.003394 max=0.004321 Jy/beam
! Clean residual mean=0.000005 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.148308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767344
! Component: 050  -  total flux cleaned = 8.95986e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013321 Jy
! Total flux subtracted in 100 components = 0.00013321 Jy
! Clean residual min=-0.003382 max=0.004309 Jy/beam
! Clean residual mean=0.000005 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.148441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764297
! Component: 050  -  total flux cleaned = 4.26233e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124354 Jy
! Total flux subtracted in 100 components = 0.000124354 Jy
! Clean residual min=-0.003369 max=0.004297 Jy/beam
! Clean residual mean=0.000005 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.148566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761659
! Component: 050  -  total flux cleaned = 3.01021e-07 Jy
! Component: 100  -  total flux cleaned = 0.000115749 Jy
! Total flux subtracted in 100 components = 0.000115749 Jy
! Clean residual min=-0.003359 max=0.004285 Jy/beam
! Clean residual mean=0.000005 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.148681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759297
! Component: 050  -  total flux cleaned = -9.7168e-07 Jy
! Component: 100  -  total flux cleaned = -8.79309e-07 Jy
! Total flux subtracted in 100 components = -8.79309e-07 Jy
! Clean residual min=-0.003351 max=0.004274 Jy/beam
! Clean residual mean=0.000005 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.14868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757175
! Component: 050  -  total flux cleaned = 6.70678e-07 Jy
! Component: 100  -  total flux cleaned = -6.81756e-05 Jy
! Total flux subtracted in 100 components = -6.81756e-05 Jy
! Clean residual min=-0.003345 max=0.004261 Jy/beam
! Clean residual mean=0.000005 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.148612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755197
! Component: 050  -  total flux cleaned = 3.48385e-05 Jy
! Component: 100  -  total flux cleaned = 1.88383e-06 Jy
! Total flux subtracted in 100 components = 1.88383e-06 Jy
! Clean residual min=-0.003341 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.148614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753412
! Component: 050  -  total flux cleaned = -3.21506e-05 Jy
! Component: 100  -  total flux cleaned = -6.37547e-05 Jy
! Total flux subtracted in 100 components = -6.37547e-05 Jy
! Clean residual min=-0.003339 max=0.004238 Jy/beam
! Clean residual mean=0.000005 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751761
! Component: 050  -  total flux cleaned = -1.31795e-07 Jy
! Clean target residual flux of 0.000751761 Jy/beam attained
! Total flux subtracted in 92 components = -3.05319e-05 Jy
! Clean residual min=-0.003335 max=0.004228 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750368
! Clean target residual flux of 0.000750368 Jy/beam attained
! Total flux subtracted in 12 components = 3.00251e-05 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750216
! Clean target residual flux of 0.000750216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003333 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14855 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.q.uvf
! Writing 90 model components to file: bm413i.q.edt.1749+096.IF1.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.14855 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.36628  max=3.4331 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00182323
! Component: 050  -  total flux cleaned = -0.0275609 Jy
! Component: 100  -  total flux cleaned = -0.0300113 Jy
! Total flux subtracted in 100 components = -0.0300113 Jy
! Clean residual min=-0.009832 max=0.009714 Jy/beam
! Clean residual mean=0.000005 rms=0.001056 Jy/beam
! Combined flux in latest and established models = -0.0300113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105647
! Component: 050  -  total flux cleaned = -0.00201111 Jy
! Component: 100  -  total flux cleaned = -0.00388932 Jy
! Total flux subtracted in 100 components = -0.00388932 Jy
! Clean residual min=-0.005950 max=0.005846 Jy/beam
! Clean residual mean=0.000005 rms=0.000921 Jy/beam
! Combined flux in latest and established models = -0.0339007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921359
! Component: 050  -  total flux cleaned = -0.00215815 Jy
! Component: 100  -  total flux cleaned = -0.00447193 Jy
! Total flux subtracted in 100 components = -0.00447193 Jy
! Clean residual min=-0.004041 max=0.004127 Jy/beam
! Clean residual mean=0.000006 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.0383726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857361
! Component: 050  -  total flux cleaned = -0.00180748 Jy
! Component: 100  -  total flux cleaned = -0.00247737 Jy
! Total flux subtracted in 100 components = -0.00247737 Jy
! Clean residual min=-0.003850 max=0.003987 Jy/beam
! Clean residual mean=0.000007 rms=0.000823 Jy/beam
! Combined flux in latest and established models = -0.04085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822538
! Component: 050  -  total flux cleaned = -0.000720758 Jy
! Component: 100  -  total flux cleaned = -0.00137778 Jy
! Total flux subtracted in 100 components = -0.00137778 Jy
! Clean residual min=-0.003786 max=0.003958 Jy/beam
! Clean residual mean=0.000007 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.0422278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799782
! Component: 050  -  total flux cleaned = -0.000410496 Jy
! Component: 100  -  total flux cleaned = -0.000889658 Jy
! Total flux subtracted in 100 components = -0.000889658 Jy
! Clean residual min=-0.003714 max=0.003906 Jy/beam
! Clean residual mean=0.000007 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0431174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782964
! Component: 050  -  total flux cleaned = -0.000264926 Jy
! Component: 100  -  total flux cleaned = -0.000513869 Jy
! Total flux subtracted in 100 components = -0.000513869 Jy
! Clean residual min=-0.003664 max=0.003885 Jy/beam
! Clean residual mean=0.000007 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0436313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770148
! Component: 050  -  total flux cleaned = -0.000236017 Jy
! Component: 100  -  total flux cleaned = -0.000457869 Jy
! Total flux subtracted in 100 components = -0.000457869 Jy
! Clean residual min=-0.003617 max=0.003854 Jy/beam
! Clean residual mean=0.000007 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0440892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760117
! Component: 050  -  total flux cleaned = -0.000209401 Jy
! Component: 100  -  total flux cleaned = -0.000405002 Jy
! Total flux subtracted in 100 components = -0.000405002 Jy
! Clean residual min=-0.003574 max=0.003829 Jy/beam
! Clean residual mean=0.000007 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0444942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752228
! Component: 050  -  total flux cleaned = -6.10395e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179176 Jy
! Total flux subtracted in 100 components = -0.000179176 Jy
! Clean residual min=-0.003544 max=0.003822 Jy/beam
! Clean residual mean=0.000007 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0446733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746205
! Component: 050  -  total flux cleaned = -5.48199e-05 Jy
! Component: 100  -  total flux cleaned = -5.44329e-05 Jy
! Total flux subtracted in 100 components = -5.44329e-05 Jy
! Clean residual min=-0.003515 max=0.003809 Jy/beam
! Clean residual mean=0.000007 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0447278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741253
! Component: 050  -  total flux cleaned = -5.15996e-05 Jy
! Component: 100  -  total flux cleaned = -9.96894e-05 Jy
! Total flux subtracted in 100 components = -9.96894e-05 Jy
! Clean residual min=-0.003495 max=0.003797 Jy/beam
! Clean residual mean=0.000007 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0448275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737261
! Component: 050  -  total flux cleaned = -9.22198e-05 Jy
! Component: 100  -  total flux cleaned = -9.19955e-05 Jy
! Total flux subtracted in 100 components = -9.19955e-05 Jy
! Clean residual min=-0.003478 max=0.003787 Jy/beam
! Clean residual mean=0.000007 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0449194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733981
! Component: 050  -  total flux cleaned = -4.29027e-05 Jy
! Component: 100  -  total flux cleaned = -4.26892e-05 Jy
! Total flux subtracted in 100 components = -4.26892e-05 Jy
! Clean residual min=-0.003462 max=0.003776 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0449621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731152
! Component: 050  -  total flux cleaned = -3.97963e-05 Jy
! Component: 100  -  total flux cleaned = -5.50393e-07 Jy
! Total flux subtracted in 100 components = -5.50393e-07 Jy
! Clean residual min=-0.003449 max=0.003759 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0449627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728766
! Component: 050  -  total flux cleaned = 3.58901e-05 Jy
! Component: 100  -  total flux cleaned = -3.73161e-05 Jy
! Total flux subtracted in 100 components = -3.73161e-05 Jy
! Clean residual min=-0.003436 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726672
! Component: 050  -  total flux cleaned = -3.47774e-05 Jy
! Component: 100  -  total flux cleaned = -6.88461e-05 Jy
! Total flux subtracted in 100 components = -6.88461e-05 Jy
! Clean residual min=-0.003424 max=0.003733 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0450688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724818
! Component: 050  -  total flux cleaned = 2.81672e-07 Jy
! Component: 100  -  total flux cleaned = 1.68598e-07 Jy
! Total flux subtracted in 100 components = 1.68598e-07 Jy
! Clean residual min=-0.003415 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0450687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723107
! Component: 050  -  total flux cleaned = 3.20363e-05 Jy
! Component: 100  -  total flux cleaned = 3.21159e-05 Jy
! Total flux subtracted in 100 components = 3.21159e-05 Jy
! Clean residual min=-0.003404 max=0.003702 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0450366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721555
! Component: 050  -  total flux cleaned = -3.11997e-05 Jy
! Component: 100  -  total flux cleaned = -1.31189e-06 Jy
! Total flux subtracted in 100 components = -1.31189e-06 Jy
! Clean residual min=-0.003393 max=0.003691 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0450379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720144
! Component: 050  -  total flux cleaned = -2.95536e-05 Jy
! Clean target residual flux of 0.000720144 Jy/beam attained
! Total flux subtracted in 87 components = 1.32854e-05 Jy
! Clean residual min=-0.003387 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719019
! Clean target residual flux of 0.000719019 Jy/beam attained
! Total flux subtracted in 2 components = -4.07326e-08 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718985
! Clean target residual flux of 0.000718985 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003386 max=0.003678 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0450246 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 82 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.0450246 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38379  max=3.4209 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_217 closed on Thu Mar  9 15:51:20 2023
