! Started logfile: difmap.log_2159 on Fri Mar 10 13:41:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306573
! Component: 050  -  total flux cleaned = -0.041161 Jy
! Component: 100  -  total flux cleaned = -0.0654205 Jy
! Total flux subtracted in 100 components = -0.0654205 Jy
! Clean residual min=-0.018483 max=0.007117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001302 Jy/beam
! Combined flux in latest and established models = -0.0654205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130154
! Component: 050  -  total flux cleaned = -0.014699 Jy
! Component: 100  -  total flux cleaned = -0.0240593 Jy
! Total flux subtracted in 100 components = -0.0240593 Jy
! Clean residual min=-0.007499 max=0.006054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0894798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802042
! Component: 050  -  total flux cleaned = -0.00514586 Jy
! Component: 100  -  total flux cleaned = -0.00697097 Jy
! Total flux subtracted in 100 components = -0.00697097 Jy
! Clean residual min=-0.003899 max=0.003881 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0964508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658547
! Component: 050  -  total flux cleaned = -0.00110791 Jy
! Component: 100  -  total flux cleaned = -0.00184768 Jy
! Total flux subtracted in 100 components = -0.00184768 Jy
! Clean residual min=-0.002793 max=0.002868 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0982984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606733
! Component: 050  -  total flux cleaned = -0.000335587 Jy
! Component: 100  -  total flux cleaned = -0.000597217 Jy
! Total flux subtracted in 100 components = -0.000597217 Jy
! Clean residual min=-0.002774 max=0.002754 Jy/beam
! Clean residual mean=-0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0988957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586431
! Component: 050  -  total flux cleaned = -0.000521416 Jy
! Component: 100  -  total flux cleaned = -0.00108447 Jy
! Total flux subtracted in 100 components = -0.00108447 Jy
! Clean residual min=-0.002771 max=0.002681 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0999801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576582
! Component: 050  -  total flux cleaned = -0.000277007 Jy
! Component: 100  -  total flux cleaned = -0.000278499 Jy
! Total flux subtracted in 100 components = -0.000278499 Jy
! Clean residual min=-0.002746 max=0.002620 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570286
! Component: 050  -  total flux cleaned = -4.11798e-05 Jy
! Component: 100  -  total flux cleaned = -4.00951e-05 Jy
! Total flux subtracted in 100 components = -4.00951e-05 Jy
! Clean residual min=-0.002715 max=0.002581 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.100299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565626
! Component: 050  -  total flux cleaned = 1.43228e-06 Jy
! Component: 100  -  total flux cleaned = 9.26482e-07 Jy
! Total flux subtracted in 100 components = 9.26482e-07 Jy
! Clean residual min=-0.002686 max=0.002545 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562074
! Component: 050  -  total flux cleaned = 2.66067e-07 Jy
! Component: 100  -  total flux cleaned = 3.17984e-05 Jy
! Total flux subtracted in 100 components = 3.17984e-05 Jy
! Clean residual min=-0.002663 max=0.002526 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559295
! Component: 050  -  total flux cleaned = -3.01326e-05 Jy
! Component: 100  -  total flux cleaned = -2.97492e-05 Jy
! Total flux subtracted in 100 components = -2.97492e-05 Jy
! Clean residual min=-0.002646 max=0.002510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556975
! Component: 050  -  total flux cleaned = 2.80188e-05 Jy
! Component: 100  -  total flux cleaned = 2.8111e-05 Jy
! Total flux subtracted in 100 components = 2.8111e-05 Jy
! Clean residual min=-0.002630 max=0.002493 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554973
! Component: 050  -  total flux cleaned = 5.22679e-05 Jy
! Component: 100  -  total flux cleaned = 2.71708e-05 Jy
! Total flux subtracted in 100 components = 2.71708e-05 Jy
! Clean residual min=-0.002620 max=0.002475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.10024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553175
! Component: 050  -  total flux cleaned = 4.93915e-05 Jy
! Component: 100  -  total flux cleaned = 2.5413e-05 Jy
! Total flux subtracted in 100 components = 2.5413e-05 Jy
! Clean residual min=-0.002611 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551634
! Component: 050  -  total flux cleaned = 2.32606e-05 Jy
! Component: 100  -  total flux cleaned = 2.29144e-05 Jy
! Total flux subtracted in 100 components = 2.29144e-05 Jy
! Clean residual min=-0.002604 max=0.002448 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550253
! Component: 050  -  total flux cleaned = 7.07851e-08 Jy
! Clean target residual flux of 0.000550253 Jy/beam attained
! Total flux subtracted in 60 components = 1.46462e-07 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549475
! Clean target residual flux of 0.000549475 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002599 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.100192 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20282  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2159 closed on Fri Mar 10 13:41:52 2023
