! Started logfile: difmap.log_1881 on Fri Mar 10 13:36:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115324
! Component: 050  -  total flux cleaned = 0.00959121 Jy
! Component: 100  -  total flux cleaned = 0.014596 Jy
! Total flux subtracted in 100 components = 0.014596 Jy
! Clean residual min=-0.004633 max=0.003951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.014596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837492
! Component: 050  -  total flux cleaned = 0.00139503 Jy
! Component: 100  -  total flux cleaned = 0.00100762 Jy
! Total flux subtracted in 100 components = 0.00100762 Jy
! Clean residual min=-0.004539 max=0.003633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0156036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786049
! Component: 050  -  total flux cleaned = -0.000496745 Jy
! Component: 100  -  total flux cleaned = -0.000638281 Jy
! Total flux subtracted in 100 components = -0.000638281 Jy
! Clean residual min=-0.004516 max=0.003573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0149653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765079
! Component: 050  -  total flux cleaned = -6.0176e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116147 Jy
! Total flux subtracted in 100 components = -0.000116147 Jy
! Clean residual min=-0.004502 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0148492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754246
! Component: 050  -  total flux cleaned = 5.34012e-05 Jy
! Component: 100  -  total flux cleaned = -4.78666e-05 Jy
! Total flux subtracted in 100 components = -4.78666e-05 Jy
! Clean residual min=-0.004478 max=0.003492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0148013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746701
! Component: 050  -  total flux cleaned = -4.89321e-05 Jy
! Component: 100  -  total flux cleaned = -9.57765e-05 Jy
! Total flux subtracted in 100 components = -9.57765e-05 Jy
! Clean residual min=-0.004458 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0147055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740894
! Component: 050  -  total flux cleaned = -8.844e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172405 Jy
! Total flux subtracted in 100 components = -0.000172405 Jy
! Clean residual min=-0.004447 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0145331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735877
! Component: 050  -  total flux cleaned = 3.95425e-05 Jy
! Component: 100  -  total flux cleaned = -3.12535e-07 Jy
! Total flux subtracted in 100 components = -3.12535e-07 Jy
! Clean residual min=-0.004438 max=0.003362 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.0145328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731677
! Component: 050  -  total flux cleaned = -3.6847e-05 Jy
! Component: 100  -  total flux cleaned = -7.32333e-05 Jy
! Total flux subtracted in 100 components = -7.32333e-05 Jy
! Clean residual min=-0.004422 max=0.003332 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0144596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728122
! Component: 050  -  total flux cleaned = 3.9131e-07 Jy
! Component: 100  -  total flux cleaned = -6.87115e-05 Jy
! Total flux subtracted in 100 components = -6.87115e-05 Jy
! Clean residual min=-0.004411 max=0.003309 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0143909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724847
! Component: 050  -  total flux cleaned = -9.94261e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131141 Jy
! Total flux subtracted in 100 components = -0.000131141 Jy
! Clean residual min=-0.004403 max=0.003280 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0142597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721851
! Component: 050  -  total flux cleaned = -3.19722e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124851 Jy
! Total flux subtracted in 100 components = -0.000124851 Jy
! Clean residual min=-0.004394 max=0.003259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0141349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719187
! Component: 050  -  total flux cleaned = -6.0581e-05 Jy
! Component: 100  -  total flux cleaned = -8.95981e-05 Jy
! Total flux subtracted in 100 components = -8.95981e-05 Jy
! Clean residual min=-0.004387 max=0.003236 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716757
! Component: 050  -  total flux cleaned = -2.93896e-05 Jy
! Clean target residual flux of 0.000716757 Jy/beam attained
! Total flux subtracted in 55 components = -4.38174e-05 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715623
! Clean target residual flux of 0.000715623 Jy/beam attained
! Total flux subtracted in 1 components = -1.43288e-05 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071564
! Clean target residual flux of 0.00071564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004382 max=0.003221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0139871 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 102 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.0139871 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1881 closed on Fri Mar 10 13:36:43 2023
