! Started logfile: difmap.log_743 on Fri Mar 10 11:40:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,q]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000809647
! Component: 050  -  total flux cleaned = -0.00394849 Jy
! Component: 100  -  total flux cleaned = -0.00394096 Jy
! Total flux subtracted in 100 components = -0.00394096 Jy
! Clean residual min=-0.004188 max=0.004202 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00394096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710779
! Component: 050  -  total flux cleaned = 6.92402e-07 Jy
! Component: 100  -  total flux cleaned = -6.86315e-06 Jy
! Total flux subtracted in 100 components = -6.86315e-06 Jy
! Clean residual min=-0.003676 max=0.003218 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00394782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677138
! Component: 050  -  total flux cleaned = -0.000198152 Jy
! Component: 100  -  total flux cleaned = -0.000554838 Jy
! Total flux subtracted in 100 components = -0.000554838 Jy
! Clean residual min=-0.003497 max=0.003161 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00450266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660594
! Component: 050  -  total flux cleaned = -0.000477397 Jy
! Component: 100  -  total flux cleaned = -0.000691537 Jy
! Total flux subtracted in 100 components = -0.000691537 Jy
! Clean residual min=-0.003350 max=0.003088 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0051942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649595
! Component: 050  -  total flux cleaned = -0.000198515 Jy
! Component: 100  -  total flux cleaned = -0.000197734 Jy
! Total flux subtracted in 100 components = -0.000197734 Jy
! Clean residual min=-0.003259 max=0.003014 Jy/beam
! Clean residual mean=0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00539193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641701
! Component: 050  -  total flux cleaned = -1.11321e-06 Jy
! Component: 100  -  total flux cleaned = -0.000108112 Jy
! Total flux subtracted in 100 components = -0.000108112 Jy
! Clean residual min=-0.003191 max=0.002971 Jy/beam
! Clean residual mean=0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00550005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635831
! Component: 050  -  total flux cleaned = -4.91822e-05 Jy
! Component: 100  -  total flux cleaned = -4.84258e-05 Jy
! Total flux subtracted in 100 components = -4.84258e-05 Jy
! Clean residual min=-0.003126 max=0.002933 Jy/beam
! Clean residual mean=0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00554847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631199
! Component: 050  -  total flux cleaned = 9.26658e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181174 Jy
! Total flux subtracted in 100 components = 0.000181174 Jy
! Clean residual min=-0.003091 max=0.002886 Jy/beam
! Clean residual mean=0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0053673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627387
! Component: 050  -  total flux cleaned = 8.55912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210477 Jy
! Total flux subtracted in 100 components = 0.000210477 Jy
! Clean residual min=-0.003047 max=0.002850 Jy/beam
! Clean residual mean=0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00515682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624109
! Component: 050  -  total flux cleaned = 7.98313e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157592 Jy
! Total flux subtracted in 100 components = 0.000157592 Jy
! Clean residual min=-0.003006 max=0.002831 Jy/beam
! Clean residual mean=0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00499923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621262
! Component: 050  -  total flux cleaned = 0.000113512 Jy
! Component: 100  -  total flux cleaned = 0.000187216 Jy
! Total flux subtracted in 100 components = 0.000187216 Jy
! Clean residual min=-0.002976 max=0.002824 Jy/beam
! Clean residual mean=0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00481201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618893
! Component: 050  -  total flux cleaned = 7.11974e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106386 Jy
! Total flux subtracted in 100 components = 0.000106386 Jy
! Clean residual min=-0.002946 max=0.002813 Jy/beam
! Clean residual mean=0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00470563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616773
! Component: 050  -  total flux cleaned = 0.000101368 Jy
! Component: 100  -  total flux cleaned = 0.000167579 Jy
! Total flux subtracted in 100 components = 0.000167579 Jy
! Clean residual min=-0.002935 max=0.002805 Jy/beam
! Clean residual mean=0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00453805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614939
! Component: 050  -  total flux cleaned = 9.51578e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156713 Jy
! Total flux subtracted in 100 components = 0.000156713 Jy
! Clean residual min=-0.002934 max=0.002798 Jy/beam
! Clean residual mean=0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.00438134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613285
! Component: 050  -  total flux cleaned = 6.07388e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120102 Jy
! Total flux subtracted in 100 components = 0.000120102 Jy
! Clean residual min=-0.002935 max=0.002801 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00426123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611851
! Component: 050  -  total flux cleaned = 2.90024e-05 Jy
! Component: 100  -  total flux cleaned = 8.59737e-05 Jy
! Total flux subtracted in 100 components = 8.59737e-05 Jy
! Clean residual min=-0.002937 max=0.002804 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00417526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610556
! Component: 050  -  total flux cleaned = 2.8046e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109451 Jy
! Total flux subtracted in 100 components = 0.000109451 Jy
! Clean residual min=-0.002933 max=0.002805 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00406581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609353
! Component: 050  -  total flux cleaned = 2.64888e-05 Jy
! Component: 100  -  total flux cleaned = 7.86213e-05 Jy
! Total flux subtracted in 100 components = 7.86213e-05 Jy
! Clean residual min=-0.002928 max=0.002808 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00398719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608299
! Component: 050  -  total flux cleaned = 2.54687e-05 Jy
! Component: 100  -  total flux cleaned = 7.55052e-05 Jy
! Total flux subtracted in 100 components = 7.55052e-05 Jy
! Clean residual min=-0.002926 max=0.002812 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00391168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607315
! Component: 050  -  total flux cleaned = 2.42776e-05 Jy
! Clean target residual flux of 0.000607315 Jy/beam attained
! Total flux subtracted in 55 components = 3.63753e-05 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606802
! Clean target residual flux of 0.000606802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002924 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00387531 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.q.uvf
! Writing 80 model components to file: bm413i.q.edt.0716+714.IF1.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.00387531 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.17874  max=1.6171 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.q.par
exit
! Exiting program
! Log file difmap.log_743 closed on Fri Mar 10 11:40:25 2023
