! Started logfile: difmap.log_242 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00311954
! Component: 050  -  total flux cleaned = -0.0416942 Jy
! Component: 100  -  total flux cleaned = -0.0662854 Jy
! Total flux subtracted in 100 components = -0.0662854 Jy
! Clean residual min=-0.018867 max=0.007256 Jy/beam
! Clean residual mean=-0.000003 rms=0.001340 Jy/beam
! Combined flux in latest and established models = -0.0662853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133994
! Component: 050  -  total flux cleaned = -0.0149384 Jy
! Component: 100  -  total flux cleaned = -0.0244349 Jy
! Total flux subtracted in 100 components = -0.0244349 Jy
! Clean residual min=-0.007644 max=0.006146 Jy/beam
! Clean residual mean=-0.000003 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.0907202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836294
! Component: 050  -  total flux cleaned = -0.00520136 Jy
! Component: 100  -  total flux cleaned = -0.00703218 Jy
! Total flux subtracted in 100 components = -0.00703218 Jy
! Clean residual min=-0.003947 max=0.003929 Jy/beam
! Clean residual mean=-0.000003 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0977524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691892
! Component: 050  -  total flux cleaned = -0.00111204 Jy
! Component: 100  -  total flux cleaned = -0.00195053 Jy
! Total flux subtracted in 100 components = -0.00195053 Jy
! Clean residual min=-0.002993 max=0.002863 Jy/beam
! Clean residual mean=-0.000003 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0997029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639589
! Component: 050  -  total flux cleaned = -0.000684063 Jy
! Component: 100  -  total flux cleaned = -0.00141636 Jy
! Total flux subtracted in 100 components = -0.00141636 Jy
! Clean residual min=-0.002874 max=0.002863 Jy/beam
! Clean residual mean=-0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.101119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617599
! Component: 050  -  total flux cleaned = -0.000457515 Jy
! Component: 100  -  total flux cleaned = -0.000633844 Jy
! Total flux subtracted in 100 components = -0.000633844 Jy
! Clean residual min=-0.002802 max=0.002829 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.101753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605139
! Component: 050  -  total flux cleaned = -0.000162647 Jy
! Component: 100  -  total flux cleaned = -0.000312795 Jy
! Total flux subtracted in 100 components = -0.000312795 Jy
! Clean residual min=-0.002738 max=0.002783 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596353
! Component: 050  -  total flux cleaned = -9.32156e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136721 Jy
! Total flux subtracted in 100 components = -0.000136721 Jy
! Clean residual min=-0.002690 max=0.002747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.102203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590099
! Component: 050  -  total flux cleaned = -5.93027e-08 Jy
! Component: 100  -  total flux cleaned = -4.03115e-05 Jy
! Total flux subtracted in 100 components = -4.03115e-05 Jy
! Clean residual min=-0.002647 max=0.002722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.102243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585541
! Component: 050  -  total flux cleaned = -7.97738e-07 Jy
! Component: 100  -  total flux cleaned = -7.26826e-05 Jy
! Total flux subtracted in 100 components = -7.26826e-05 Jy
! Clean residual min=-0.002618 max=0.002699 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.102316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581867
! Component: 050  -  total flux cleaned = 3.29338e-05 Jy
! Component: 100  -  total flux cleaned = 3.19405e-05 Jy
! Total flux subtracted in 100 components = 3.19405e-05 Jy
! Clean residual min=-0.002598 max=0.002683 Jy/beam
! Clean residual mean=-0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.102284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578963
! Component: 050  -  total flux cleaned = -3.19149e-05 Jy
! Component: 100  -  total flux cleaned = -1.94106e-06 Jy
! Total flux subtracted in 100 components = -1.94106e-06 Jy
! Clean residual min=-0.002597 max=0.002670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.102286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576578
! Component: 050  -  total flux cleaned = -2.93628e-05 Jy
! Component: 100  -  total flux cleaned = -2.87746e-05 Jy
! Total flux subtracted in 100 components = -2.87746e-05 Jy
! Clean residual min=-0.002601 max=0.002656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.102314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574536
! Component: 050  -  total flux cleaned = -2.67806e-05 Jy
! Component: 100  -  total flux cleaned = 2.71707e-05 Jy
! Total flux subtracted in 100 components = 2.71707e-05 Jy
! Clean residual min=-0.002604 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.102287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572774
! Component: 050  -  total flux cleaned = -2.58078e-05 Jy
! Component: 100  -  total flux cleaned = -3.17502e-07 Jy
! Total flux subtracted in 100 components = -3.17502e-07 Jy
! Clean residual min=-0.002607 max=0.002633 Jy/beam
! Clean residual mean=-0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.102288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571161
! Component: 050  -  total flux cleaned = -3.5047e-07 Jy
! Component: 100  -  total flux cleaned = -3.08876e-07 Jy
! Total flux subtracted in 100 components = -3.08876e-07 Jy
! Clean residual min=-0.002609 max=0.002626 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569776
! Clean target residual flux of 0.000569776 Jy/beam attained
! Total flux subtracted in 47 components = -3.4662e-05 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569204
! Clean target residual flux of 0.000569204 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102323 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.102323 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20291  max=1.515 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_242 closed on Fri Mar 15 16:30:28 2024
