! Started logfile: difmap.log_736 on Fri Mar 10 11:40:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115395
! Component: 050  -  total flux cleaned = 0.00958822 Jy
! Component: 100  -  total flux cleaned = 0.0145951 Jy
! Total flux subtracted in 100 components = 0.0145951 Jy
! Clean residual min=-0.004679 max=0.003920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0145951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838248
! Component: 050  -  total flux cleaned = 0.00186565 Jy
! Component: 100  -  total flux cleaned = 0.00137318 Jy
! Total flux subtracted in 100 components = 0.00137318 Jy
! Clean residual min=-0.004584 max=0.003557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.0159682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788128
! Component: 050  -  total flux cleaned = -0.000498979 Jy
! Component: 100  -  total flux cleaned = -0.000714612 Jy
! Total flux subtracted in 100 components = -0.000714612 Jy
! Clean residual min=-0.004557 max=0.003501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.0152536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768182
! Component: 050  -  total flux cleaned = -0.000122587 Jy
! Component: 100  -  total flux cleaned = -0.000349876 Jy
! Total flux subtracted in 100 components = -0.000349876 Jy
! Clean residual min=-0.004550 max=0.003468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.0149038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757465
! Component: 050  -  total flux cleaned = -0.000156406 Jy
! Component: 100  -  total flux cleaned = -0.000206543 Jy
! Total flux subtracted in 100 components = -0.000206543 Jy
! Clean residual min=-0.004532 max=0.003434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0146972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749998
! Component: 050  -  total flux cleaned = -7.49584e-07 Jy
! Component: 100  -  total flux cleaned = -2.57734e-06 Jy
! Total flux subtracted in 100 components = -2.57734e-06 Jy
! Clean residual min=-0.004519 max=0.003385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0146946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744124
! Component: 050  -  total flux cleaned = -8.49691e-05 Jy
! Component: 100  -  total flux cleaned = -1.77218e-06 Jy
! Total flux subtracted in 100 components = -1.77218e-06 Jy
! Clean residual min=-0.004502 max=0.003344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0146929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739149
! Component: 050  -  total flux cleaned = -2.24767e-07 Jy
! Component: 100  -  total flux cleaned = -3.86374e-05 Jy
! Total flux subtracted in 100 components = -3.86374e-05 Jy
! Clean residual min=-0.004487 max=0.003316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0146542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073523
! Component: 050  -  total flux cleaned = 2.27265e-08 Jy
! Component: 100  -  total flux cleaned = -3.62046e-05 Jy
! Total flux subtracted in 100 components = -3.62046e-05 Jy
! Clean residual min=-0.004471 max=0.003287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.014618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731582
! Component: 050  -  total flux cleaned = -2.66056e-07 Jy
! Component: 100  -  total flux cleaned = -3.41789e-05 Jy
! Total flux subtracted in 100 components = -3.41789e-05 Jy
! Clean residual min=-0.004462 max=0.003259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728409
! Component: 050  -  total flux cleaned = -3.40815e-05 Jy
! Component: 100  -  total flux cleaned = -6.64854e-05 Jy
! Total flux subtracted in 100 components = -6.64854e-05 Jy
! Clean residual min=-0.004450 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0145174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725375
! Component: 050  -  total flux cleaned = -9.50578e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126378 Jy
! Total flux subtracted in 100 components = -0.000126378 Jy
! Clean residual min=-0.004442 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.014391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722902
! Component: 050  -  total flux cleaned = -6.027e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119161 Jy
! Total flux subtracted in 100 components = -0.000119161 Jy
! Clean residual min=-0.004431 max=0.003190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720465
! Clean target residual flux of 0.000720465 Jy/beam attained
! Total flux subtracted in 37 components = -1.47695e-05 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719688
! Clean target residual flux of 0.000719688 Jy/beam attained
! Total flux subtracted in 2 components = -2.87982e-05 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719643
! Clean target residual flux of 0.000719643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004429 max=0.003180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0142283 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 93 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.0142282 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0988 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_736 closed on Fri Mar 10 11:40:20 2023
