! Started logfile: difmap.log_73 on Fri Mar 15 16:26:16 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,u]
observe bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00872339
! Component: 050  -  total flux cleaned = 0.143362 Jy
! Component: 100  -  total flux cleaned = 0.158669 Jy
! Total flux subtracted in 100 components = 0.158669 Jy
! Clean residual min=-0.048878 max=0.049199 Jy/beam
! Clean residual mean=0.000003 rms=0.004427 Jy/beam
! Combined flux in latest and established models = 0.158669 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044273
! Component: 050  -  total flux cleaned = -0.003407 Jy
! Component: 100  -  total flux cleaned = -0.00742887 Jy
! Total flux subtracted in 100 components = -0.00742887 Jy
! Clean residual min=-0.028939 max=0.028417 Jy/beam
! Clean residual mean=0.000003 rms=0.003767 Jy/beam
! Combined flux in latest and established models = 0.15124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00376677
! Component: 050  -  total flux cleaned = -0.0041451 Jy
! Component: 100  -  total flux cleaned = -0.00735806 Jy
! Total flux subtracted in 100 components = -0.00735806 Jy
! Clean residual min=-0.018046 max=0.018250 Jy/beam
! Clean residual mean=0.000004 rms=0.003504 Jy/beam
! Combined flux in latest and established models = 0.143882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350447
! Component: 050  -  total flux cleaned = 0.000673797 Jy
! Component: 100  -  total flux cleaned = 0.00177313 Jy
! Total flux subtracted in 100 components = 0.00177313 Jy
! Clean residual min=-0.017525 max=0.016340 Jy/beam
! Clean residual mean=0.000004 rms=0.003375 Jy/beam
! Combined flux in latest and established models = 0.145655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337544
! Component: 050  -  total flux cleaned = 0.000494011 Jy
! Component: 100  -  total flux cleaned = 0.000497442 Jy
! Total flux subtracted in 100 components = 0.000497442 Jy
! Clean residual min=-0.016859 max=0.015711 Jy/beam
! Clean residual mean=0.000004 rms=0.003283 Jy/beam
! Combined flux in latest and established models = 0.146153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00328266
! Component: 050  -  total flux cleaned = 0.00127301 Jy
! Component: 100  -  total flux cleaned = 0.00323544 Jy
! Total flux subtracted in 100 components = 0.00323544 Jy
! Clean residual min=-0.016344 max=0.015211 Jy/beam
! Clean residual mean=0.000005 rms=0.003210 Jy/beam
! Combined flux in latest and established models = 0.149388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00321041
! Component: 050  -  total flux cleaned = 0.00218597 Jy
! Component: 100  -  total flux cleaned = 0.0035528 Jy
! Total flux subtracted in 100 components = 0.0035528 Jy
! Clean residual min=-0.015904 max=0.014768 Jy/beam
! Clean residual mean=0.000005 rms=0.003153 Jy/beam
! Combined flux in latest and established models = 0.152941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315305
! Component: 050  -  total flux cleaned = 0.00066194 Jy
! Component: 100  -  total flux cleaned = 0.00158896 Jy
! Total flux subtracted in 100 components = 0.00158896 Jy
! Clean residual min=-0.015558 max=0.014488 Jy/beam
! Clean residual mean=0.000005 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.15453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310614
! Component: 050  -  total flux cleaned = 0.000584055 Jy
! Component: 100  -  total flux cleaned = 0.00142075 Jy
! Total flux subtracted in 100 components = 0.00142075 Jy
! Clean residual min=-0.015307 max=0.014311 Jy/beam
! Clean residual mean=0.000005 rms=0.003067 Jy/beam
! Combined flux in latest and established models = 0.155951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306685
! Component: 050  -  total flux cleaned = -0.000542783 Jy
! Component: 100  -  total flux cleaned = -8.10601e-06 Jy
! Total flux subtracted in 100 components = -8.10601e-06 Jy
! Clean residual min=-0.015126 max=0.014173 Jy/beam
! Clean residual mean=0.000005 rms=0.003033 Jy/beam
! Combined flux in latest and established models = 0.155942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303308
! Component: 050  -  total flux cleaned = 5.2579e-07 Jy
! Component: 100  -  total flux cleaned = 0.000736609 Jy
! Total flux subtracted in 100 components = 0.000736609 Jy
! Clean residual min=-0.014892 max=0.014066 Jy/beam
! Clean residual mean=0.000006 rms=0.003004 Jy/beam
! Combined flux in latest and established models = 0.156679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300424
! Component: 050  -  total flux cleaned = -0.000243686 Jy
! Component: 100  -  total flux cleaned = -0.000475366 Jy
! Total flux subtracted in 100 components = -0.000475366 Jy
! Clean residual min=-0.014693 max=0.013942 Jy/beam
! Clean residual mean=0.000006 rms=0.002979 Jy/beam
! Combined flux in latest and established models = 0.156204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297857
! Component: 050  -  total flux cleaned = -1.33788e-06 Jy
! Component: 100  -  total flux cleaned = -0.000222711 Jy
! Total flux subtracted in 100 components = -0.000222711 Jy
! Clean residual min=-0.014575 max=0.013845 Jy/beam
! Clean residual mean=0.000006 rms=0.002955 Jy/beam
! Combined flux in latest and established models = 0.155981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295506
! Component: 050  -  total flux cleaned = 0.000427659 Jy
! Component: 100  -  total flux cleaned = 0.00041637 Jy
! Total flux subtracted in 100 components = 0.00041637 Jy
! Clean residual min=-0.014431 max=0.013733 Jy/beam
! Clean residual mean=0.000006 rms=0.002934 Jy/beam
! Combined flux in latest and established models = 0.156397 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293388
! Component: 050  -  total flux cleaned = -0.000616328 Jy
! Component: 100  -  total flux cleaned = -0.000615903 Jy
! Total flux subtracted in 100 components = -0.000615903 Jy
! Clean residual min=-0.014290 max=0.013644 Jy/beam
! Clean residual mean=0.000006 rms=0.002915 Jy/beam
! Combined flux in latest and established models = 0.155782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291473
! Component: 050  -  total flux cleaned = 0.000191439 Jy
! Component: 100  -  total flux cleaned = -0.00019289 Jy
! Total flux subtracted in 100 components = -0.00019289 Jy
! Clean residual min=-0.014181 max=0.013590 Jy/beam
! Clean residual mean=0.000006 rms=0.002897 Jy/beam
! Combined flux in latest and established models = 0.155589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289658
! Component: 050  -  total flux cleaned = -0.00037259 Jy
! Component: 100  -  total flux cleaned = -0.000370653 Jy
! Total flux subtracted in 100 components = -0.000370653 Jy
! Clean residual min=-0.014049 max=0.013546 Jy/beam
! Clean residual mean=0.000006 rms=0.002881 Jy/beam
! Combined flux in latest and established models = 0.155218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288055
! Component: 050  -  total flux cleaned = 0.000177252 Jy
! Component: 100  -  total flux cleaned = 0.000351445 Jy
! Total flux subtracted in 100 components = 0.000351445 Jy
! Clean residual min=-0.013958 max=0.013512 Jy/beam
! Clean residual mean=0.000006 rms=0.002866 Jy/beam
! Combined flux in latest and established models = 0.15557 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028657
! Component: 050  -  total flux cleaned = -4.00837e-06 Jy
! Component: 100  -  total flux cleaned = 0.000162729 Jy
! Total flux subtracted in 100 components = 0.000162729 Jy
! Clean residual min=-0.013856 max=0.013478 Jy/beam
! Clean residual mean=0.000006 rms=0.002853 Jy/beam
! Combined flux in latest and established models = 0.155732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285257
! Component: 050  -  total flux cleaned = -1.14122e-06 Jy
! Component: 100  -  total flux cleaned = 0.000162122 Jy
! Total flux subtracted in 100 components = 0.000162122 Jy
! Clean residual min=-0.013756 max=0.013449 Jy/beam
! Clean residual mean=0.000006 rms=0.002840 Jy/beam
! Combined flux in latest and established models = 0.155894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283966
! Component: 050  -  total flux cleaned = -0.000156317 Jy
! Component: 100  -  total flux cleaned = 0.000157934 Jy
! Total flux subtracted in 100 components = 0.000157934 Jy
! Clean residual min=-0.013669 max=0.013435 Jy/beam
! Clean residual mean=0.000006 rms=0.002828 Jy/beam
! Combined flux in latest and established models = 0.156052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282811
! Component: 050  -  total flux cleaned = 0.000307844 Jy
! Component: 100  -  total flux cleaned = 3.1514e-06 Jy
! Total flux subtracted in 100 components = 3.1514e-06 Jy
! Clean residual min=-0.013589 max=0.013403 Jy/beam
! Clean residual mean=0.000006 rms=0.002817 Jy/beam
! Combined flux in latest and established models = 0.156056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281694
! Component: 050  -  total flux cleaned = -0.000446969 Jy
! Component: 100  -  total flux cleaned = -0.000446581 Jy
! Total flux subtracted in 100 components = -0.000446581 Jy
! Clean residual min=-0.013537 max=0.013394 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.155609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280683
! Component: 050  -  total flux cleaned = -0.000145306 Jy
! Component: 100  -  total flux cleaned = -0.000145435 Jy
! Total flux subtracted in 100 components = -0.000145435 Jy
! Clean residual min=-0.013468 max=0.013366 Jy/beam
! Clean residual mean=0.000006 rms=0.002797 Jy/beam
! Combined flux in latest and established models = 0.155464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279738
! Component: 050  -  total flux cleaned = -0.000282807 Jy
! Component: 100  -  total flux cleaned = -0.000697195 Jy
! Total flux subtracted in 100 components = -0.000697195 Jy
! Clean residual min=-0.013396 max=0.013343 Jy/beam
! Clean residual mean=0.000006 rms=0.002788 Jy/beam
! Combined flux in latest and established models = 0.154766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278797
! Component: 050  -  total flux cleaned = -0.000136378 Jy
! Component: 100  -  total flux cleaned = -0.000402873 Jy
! Total flux subtracted in 100 components = -0.000402873 Jy
! Clean residual min=-0.013332 max=0.013316 Jy/beam
! Clean residual mean=0.000006 rms=0.002779 Jy/beam
! Combined flux in latest and established models = 0.154363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277912
! Component: 050  -  total flux cleaned = -1.96991e-06 Jy
! Component: 100  -  total flux cleaned = -0.00039446 Jy
! Total flux subtracted in 100 components = -0.00039446 Jy
! Clean residual min=-0.013276 max=0.013307 Jy/beam
! Clean residual mean=0.000006 rms=0.002771 Jy/beam
! Combined flux in latest and established models = 0.153969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277092
! Component: 050  -  total flux cleaned = 0.000257515 Jy
! Component: 100  -  total flux cleaned = 4.03306e-08 Jy
! Total flux subtracted in 100 components = 4.03306e-08 Jy
! Clean residual min=-0.013199 max=0.013279 Jy/beam
! Clean residual mean=0.000006 rms=0.002763 Jy/beam
! Combined flux in latest and established models = 0.153969 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027633
! Component: 050  -  total flux cleaned = 0.000125231 Jy
! Component: 100  -  total flux cleaned = -0.000124086 Jy
! Total flux subtracted in 100 components = -0.000124086 Jy
! Clean residual min=-0.013136 max=0.013267 Jy/beam
! Clean residual mean=0.000006 rms=0.002756 Jy/beam
! Combined flux in latest and established models = 0.153845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275591
! Component: 050  -  total flux cleaned = -0.000124329 Jy
! Component: 100  -  total flux cleaned = -0.000366011 Jy
! Total flux subtracted in 100 components = -0.000366011 Jy
! Clean residual min=-0.013063 max=0.013251 Jy/beam
! Clean residual mean=0.000006 rms=0.002749 Jy/beam
! Combined flux in latest and established models = 0.153479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00274905
! Component: 050  -  total flux cleaned = 2.78011e-07 Jy
! Component: 100  -  total flux cleaned = 0.000117378 Jy
! Total flux subtracted in 100 components = 0.000117378 Jy
! Clean residual min=-0.012990 max=0.013245 Jy/beam
! Clean residual mean=0.000006 rms=0.002742 Jy/beam
! Combined flux in latest and established models = 0.153596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00274242
! Component: 050  -  total flux cleaned = -0.000116432 Jy
! Component: 100  -  total flux cleaned = -0.000232877 Jy
! Total flux subtracted in 100 components = -0.000232877 Jy
! Clean residual min=-0.012921 max=0.013221 Jy/beam
! Clean residual mean=0.000006 rms=0.002736 Jy/beam
! Combined flux in latest and established models = 0.153363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273644
! Component: 050  -  total flux cleaned = -0.000114568 Jy
! Component: 100  -  total flux cleaned = 0.000109311 Jy
! Total flux subtracted in 100 components = 0.000109311 Jy
! Clean residual min=-0.012843 max=0.013232 Jy/beam
! Clean residual mean=0.000006 rms=0.002730 Jy/beam
! Combined flux in latest and established models = 0.153473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273031
! Component: 050  -  total flux cleaned = -0.000561337 Jy
! Component: 100  -  total flux cleaned = -0.000339001 Jy
! Total flux subtracted in 100 components = -0.000339001 Jy
! Clean residual min=-0.012779 max=0.013201 Jy/beam
! Clean residual mean=0.000006 rms=0.002724 Jy/beam
! Combined flux in latest and established models = 0.153134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272427
! Component: 050  -  total flux cleaned = -1.51565e-06 Jy
! Clean target residual flux of 0.00272427 Jy/beam attained
! Total flux subtracted in 69 components = 5.35225e-05 Jy
! Clean residual min=-0.012741 max=0.013219 Jy/beam
! Clean residual mean=0.000006 rms=0.002721 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027205
! Clean target residual flux of 0.0027205 Jy/beam attained
! Total flux subtracted in 4 components = 2.07026e-07 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272023
! Clean target residual flux of 0.00272023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012740 max=0.013213 Jy/beam
! Clean residual mean=0.000006 rms=0.002720 Jy/beam
! Combined flux in latest and established models = 0.153187 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.u.uvf
! Writing 228 model components to file: bm413i.q.edt.3C454.3.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.u.win
! Adding 228 model components to the UV plane model.
! The established model now contains 228 components and 0.153187 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.4694  max=9.3954 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.u.par
exit
! Exiting program
! Log file difmap.log_73 closed on Fri Mar 15 16:26:34 2024
