! Started logfile: difmap.log_361 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,q]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00196222
! Component: 050  -  total flux cleaned = 0.0248453 Jy
! Component: 100  -  total flux cleaned = 0.0295961 Jy
! Total flux subtracted in 100 components = 0.0295961 Jy
! Clean residual min=-0.011696 max=0.011867 Jy/beam
! Clean residual mean=0.000001 rms=0.001224 Jy/beam
! Combined flux in latest and established models = 0.0295961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122372
! Component: 050  -  total flux cleaned = 0.00207651 Jy
! Component: 100  -  total flux cleaned = 0.00176633 Jy
! Total flux subtracted in 100 components = 0.00176633 Jy
! Clean residual min=-0.007438 max=0.007443 Jy/beam
! Clean residual mean=0.000001 rms=0.001024 Jy/beam
! Combined flux in latest and established models = 0.0313625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102443
! Component: 050  -  total flux cleaned = -0.00108515 Jy
! Component: 100  -  total flux cleaned = -0.0025296 Jy
! Total flux subtracted in 100 components = -0.0025296 Jy
! Clean residual min=-0.005589 max=0.005518 Jy/beam
! Clean residual mean=0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.0288329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917848
! Component: 050  -  total flux cleaned = -0.00125011 Jy
! Component: 100  -  total flux cleaned = -0.0023315 Jy
! Total flux subtracted in 100 components = -0.0023315 Jy
! Clean residual min=-0.004196 max=0.004220 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.0265014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853364
! Component: 050  -  total flux cleaned = -0.000936446 Jy
! Component: 100  -  total flux cleaned = -0.00162929 Jy
! Total flux subtracted in 100 components = -0.00162929 Jy
! Clean residual min=-0.003502 max=0.003946 Jy/beam
! Clean residual mean=0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0248721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815054
! Component: 050  -  total flux cleaned = -0.000636453 Jy
! Component: 100  -  total flux cleaned = -0.001221 Jy
! Total flux subtracted in 100 components = -0.001221 Jy
! Clean residual min=-0.003430 max=0.003814 Jy/beam
! Clean residual mean=0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.0236511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788326
! Component: 050  -  total flux cleaned = -0.000538097 Jy
! Component: 100  -  total flux cleaned = -0.000936329 Jy
! Total flux subtracted in 100 components = -0.000936329 Jy
! Clean residual min=-0.003364 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.0227147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768732
! Component: 050  -  total flux cleaned = -9.38265e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179873 Jy
! Total flux subtracted in 100 components = -0.000179873 Jy
! Clean residual min=-0.003304 max=0.003577 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0225349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753746
! Component: 050  -  total flux cleaned = 7.54058e-07 Jy
! Component: 100  -  total flux cleaned = -0.00015353 Jy
! Total flux subtracted in 100 components = -0.00015353 Jy
! Clean residual min=-0.003243 max=0.003473 Jy/beam
! Clean residual mean=0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0223813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741796
! Component: 050  -  total flux cleaned = -0.00021753 Jy
! Component: 100  -  total flux cleaned = -0.000423282 Jy
! Total flux subtracted in 100 components = -0.000423282 Jy
! Clean residual min=-0.003182 max=0.003386 Jy/beam
! Clean residual mean=0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.021958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731913
! Component: 050  -  total flux cleaned = -0.000262744 Jy
! Component: 100  -  total flux cleaned = -0.000449295 Jy
! Total flux subtracted in 100 components = -0.000449295 Jy
! Clean residual min=-0.003129 max=0.003308 Jy/beam
! Clean residual mean=0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0215088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723526
! Component: 050  -  total flux cleaned = -0.000177731 Jy
! Component: 100  -  total flux cleaned = -0.00034827 Jy
! Total flux subtracted in 100 components = -0.00034827 Jy
! Clean residual min=-0.003083 max=0.003246 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0211605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716518
! Component: 050  -  total flux cleaned = -0.000215807 Jy
! Component: 100  -  total flux cleaned = -0.000371032 Jy
! Total flux subtracted in 100 components = -0.000371032 Jy
! Clean residual min=-0.003040 max=0.003233 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0207895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710736
! Component: 050  -  total flux cleaned = -0.000198018 Jy
! Component: 100  -  total flux cleaned = -0.000434113 Jy
! Total flux subtracted in 100 components = -0.000434113 Jy
! Clean residual min=-0.002998 max=0.003221 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0203553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705858
! Component: 050  -  total flux cleaned = -0.000181666 Jy
! Component: 100  -  total flux cleaned = -0.000312267 Jy
! Total flux subtracted in 100 components = -0.000312267 Jy
! Clean residual min=-0.002964 max=0.003202 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0200431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701637
! Component: 050  -  total flux cleaned = -8.48805e-05 Jy
! Component: 100  -  total flux cleaned = -0.000248795 Jy
! Total flux subtracted in 100 components = -0.000248795 Jy
! Clean residual min=-0.002940 max=0.003183 Jy/beam
! Clean residual mean=0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.0197943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697903
! Component: 050  -  total flux cleaned = -0.00011738 Jy
! Component: 100  -  total flux cleaned = -0.000192809 Jy
! Total flux subtracted in 100 components = -0.000192809 Jy
! Clean residual min=-0.002930 max=0.003163 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0196015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694627
! Component: 050  -  total flux cleaned = -0.000110836 Jy
! Component: 100  -  total flux cleaned = -0.000217137 Jy
! Total flux subtracted in 100 components = -0.000217137 Jy
! Clean residual min=-0.002924 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.0193843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691693
! Component: 050  -  total flux cleaned = -6.79024e-05 Jy
! Component: 100  -  total flux cleaned = -6.77695e-05 Jy
! Total flux subtracted in 100 components = -6.77695e-05 Jy
! Clean residual min=-0.002924 max=0.003140 Jy/beam
! Clean residual mean=0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0193166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689006
! Component: 050  -  total flux cleaned = -6.53566e-05 Jy
! Component: 100  -  total flux cleaned = -6.54346e-05 Jy
! Total flux subtracted in 100 components = -6.54346e-05 Jy
! Clean residual min=-0.002917 max=0.003129 Jy/beam
! Clean residual mean=0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0192511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686553
! Component: 050  -  total flux cleaned = -6.59324e-07 Jy
! Component: 100  -  total flux cleaned = -6.14608e-05 Jy
! Total flux subtracted in 100 components = -6.14608e-05 Jy
! Clean residual min=-0.002908 max=0.003119 Jy/beam
! Clean residual mean=0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0191897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684318
! Component: 050  -  total flux cleaned = -7.87359e-08 Jy
! Component: 100  -  total flux cleaned = -2.85173e-05 Jy
! Total flux subtracted in 100 components = -2.85173e-05 Jy
! Clean residual min=-0.002897 max=0.003108 Jy/beam
! Clean residual mean=0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0191612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682272
! Component: 050  -  total flux cleaned = 2.89079e-05 Jy
! Component: 100  -  total flux cleaned = 2.90174e-05 Jy
! Total flux subtracted in 100 components = 2.90174e-05 Jy
! Clean residual min=-0.002884 max=0.003096 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0191902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680435
! Clean target residual flux of 0.000680435 Jy/beam attained
! Total flux subtracted in 21 components = 1.34601e-05 Jy
! Clean residual min=-0.002883 max=0.003094 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680071
! Clean target residual flux of 0.000680071 Jy/beam attained
! Total flux subtracted in 2 components = -1.74896e-08 Jy
! Clean residual min=-0.002882 max=0.003093 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068002
! Clean target residual flux of 0.00068002 Jy/beam attained
! Total flux subtracted in 2 components = 2.73549e-08 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067998
! Clean target residual flux of 0.00067998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002882 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0192036 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 72 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and 0.0192036 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19214  max=1.5142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_361 closed on Fri Mar 15 16:33:03 2024
