! Started logfile: difmap.log_398 on Fri Mar 15 16:33:01 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,q]
observe bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.02631
! Component: 050  -  total flux cleaned = -0.447154 Jy
! Component: 100  -  total flux cleaned = -0.613084 Jy
! Total flux subtracted in 100 components = -0.613084 Jy
! Clean residual min=-0.097641 max=0.019624 Jy/beam
! Clean residual mean=-0.000011 rms=0.005439 Jy/beam
! Combined flux in latest and established models = -0.613084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00543859
! Component: 050  -  total flux cleaned = -0.0640509 Jy
! Component: 100  -  total flux cleaned = -0.0946588 Jy
! Total flux subtracted in 100 components = -0.0946588 Jy
! Clean residual min=-0.022762 max=0.021801 Jy/beam
! Clean residual mean=-0.000002 rms=0.003724 Jy/beam
! Combined flux in latest and established models = -0.707743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00372425
! Component: 050  -  total flux cleaned = -0.0025735 Jy
! Component: 100  -  total flux cleaned = -0.00461145 Jy
! Total flux subtracted in 100 components = -0.00461145 Jy
! Clean residual min=-0.017011 max=0.015936 Jy/beam
! Clean residual mean=-0.000001 rms=0.003493 Jy/beam
! Combined flux in latest and established models = -0.712354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349265
! Component: 050  -  total flux cleaned = -0.00177427 Jy
! Component: 100  -  total flux cleaned = -0.00233367 Jy
! Total flux subtracted in 100 components = -0.00233367 Jy
! Clean residual min=-0.016097 max=0.014456 Jy/beam
! Clean residual mean=-0.000000 rms=0.003365 Jy/beam
! Combined flux in latest and established models = -0.714688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336456
! Component: 050  -  total flux cleaned = -0.000449891 Jy
! Component: 100  -  total flux cleaned = -0.000841359 Jy
! Total flux subtracted in 100 components = -0.000841359 Jy
! Clean residual min=-0.015323 max=0.013665 Jy/beam
! Clean residual mean=-0.000000 rms=0.003279 Jy/beam
! Combined flux in latest and established models = -0.715529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327893
! Component: 050  -  total flux cleaned = 0.000718427 Jy
! Component: 100  -  total flux cleaned = 0.00207221 Jy
! Total flux subtracted in 100 components = 0.00207221 Jy
! Clean residual min=-0.014758 max=0.013240 Jy/beam
! Clean residual mean=0.000000 rms=0.003210 Jy/beam
! Combined flux in latest and established models = -0.713457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00321002
! Component: 050  -  total flux cleaned = 0.000963184 Jy
! Component: 100  -  total flux cleaned = 0.0021909 Jy
! Total flux subtracted in 100 components = 0.0021909 Jy
! Clean residual min=-0.014277 max=0.012943 Jy/beam
! Clean residual mean=0.000000 rms=0.003155 Jy/beam
! Combined flux in latest and established models = -0.711266 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031547
! Component: 050  -  total flux cleaned = 0.00173693 Jy
! Component: 100  -  total flux cleaned = 0.00311114 Jy
! Total flux subtracted in 100 components = 0.00311114 Jy
! Clean residual min=-0.013826 max=0.012853 Jy/beam
! Clean residual mean=0.000000 rms=0.003109 Jy/beam
! Combined flux in latest and established models = -0.708155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310917
! Component: 050  -  total flux cleaned = 0.000798984 Jy
! Component: 100  -  total flux cleaned = 0.00207968 Jy
! Total flux subtracted in 100 components = 0.00207968 Jy
! Clean residual min=-0.013409 max=0.012769 Jy/beam
! Clean residual mean=0.000000 rms=0.003072 Jy/beam
! Combined flux in latest and established models = -0.706076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00307156
! Component: 050  -  total flux cleaned = 0.000493086 Jy
! Component: 100  -  total flux cleaned = 0.00120956 Jy
! Total flux subtracted in 100 components = 0.00120956 Jy
! Clean residual min=-0.013111 max=0.012719 Jy/beam
! Clean residual mean=0.000000 rms=0.003039 Jy/beam
! Combined flux in latest and established models = -0.704866 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303923
! Component: 050  -  total flux cleaned = 0.00022803 Jy
! Component: 100  -  total flux cleaned = 1.39976e-06 Jy
! Total flux subtracted in 100 components = 1.39976e-06 Jy
! Clean residual min=-0.012988 max=0.012646 Jy/beam
! Clean residual mean=0.000000 rms=0.003010 Jy/beam
! Combined flux in latest and established models = -0.704865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301011
! Component: 050  -  total flux cleaned = 3.35546e-06 Jy
! Component: 100  -  total flux cleaned = -0.000208818 Jy
! Total flux subtracted in 100 components = -0.000208818 Jy
! Clean residual min=-0.012832 max=0.012609 Jy/beam
! Clean residual mean=0.000000 rms=0.002985 Jy/beam
! Combined flux in latest and established models = -0.705073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298483
! Component: 050  -  total flux cleaned = 3.67704e-06 Jy
! Component: 100  -  total flux cleaned = 0.000206308 Jy
! Total flux subtracted in 100 components = 0.000206308 Jy
! Clean residual min=-0.012708 max=0.012569 Jy/beam
! Clean residual mean=0.000001 rms=0.002961 Jy/beam
! Combined flux in latest and established models = -0.704867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296147
! Component: 050  -  total flux cleaned = -0.000203137 Jy
! Component: 100  -  total flux cleaned = -0.000201564 Jy
! Total flux subtracted in 100 components = -0.000201564 Jy
! Clean residual min=-0.012605 max=0.012510 Jy/beam
! Clean residual mean=0.000001 rms=0.002941 Jy/beam
! Combined flux in latest and established models = -0.705069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029409
! Component: 050  -  total flux cleaned = 0.0001936 Jy
! Component: 100  -  total flux cleaned = 1.0006e-05 Jy
! Total flux subtracted in 100 components = 1.0006e-05 Jy
! Clean residual min=-0.012507 max=0.012484 Jy/beam
! Clean residual mean=0.000001 rms=0.002922 Jy/beam
! Combined flux in latest and established models = -0.705059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292157
! Component: 050  -  total flux cleaned = 0.000369928 Jy
! Component: 100  -  total flux cleaned = 0.000551324 Jy
! Total flux subtracted in 100 components = 0.000551324 Jy
! Clean residual min=-0.012409 max=0.012439 Jy/beam
! Clean residual mean=0.000001 rms=0.002904 Jy/beam
! Combined flux in latest and established models = -0.704507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290432
! Component: 050  -  total flux cleaned = 0.000172551 Jy
! Component: 100  -  total flux cleaned = -0.000172522 Jy
! Total flux subtracted in 100 components = -0.000172522 Jy
! Clean residual min=-0.012311 max=0.012368 Jy/beam
! Clean residual mean=0.000001 rms=0.002888 Jy/beam
! Combined flux in latest and established models = -0.70468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288823
! Component: 050  -  total flux cleaned = 0.000337963 Jy
! Component: 100  -  total flux cleaned = 0.000172286 Jy
! Total flux subtracted in 100 components = 0.000172286 Jy
! Clean residual min=-0.012244 max=0.012288 Jy/beam
! Clean residual mean=0.000001 rms=0.002874 Jy/beam
! Combined flux in latest and established models = -0.704507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287355
! Component: 050  -  total flux cleaned = 0.00016528 Jy
! Component: 100  -  total flux cleaned = 0.00032491 Jy
! Total flux subtracted in 100 components = 0.00032491 Jy
! Clean residual min=-0.012146 max=0.012223 Jy/beam
! Clean residual mean=0.000001 rms=0.002859 Jy/beam
! Combined flux in latest and established models = -0.704183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285929
! Component: 050  -  total flux cleaned = 1.12923e-08 Jy
! Component: 100  -  total flux cleaned = -0.000310636 Jy
! Total flux subtracted in 100 components = -0.000310636 Jy
! Clean residual min=-0.012070 max=0.012150 Jy/beam
! Clean residual mean=0.000001 rms=0.002846 Jy/beam
! Combined flux in latest and established models = -0.704493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284628
! Component: 050  -  total flux cleaned = -0.000151303 Jy
! Component: 100  -  total flux cleaned = -0.000449905 Jy
! Total flux subtracted in 100 components = -0.000449905 Jy
! Clean residual min=-0.011998 max=0.012097 Jy/beam
! Clean residual mean=0.000001 rms=0.002834 Jy/beam
! Combined flux in latest and established models = -0.704943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283439
! Component: 050  -  total flux cleaned = 4.24996e-07 Jy
! Component: 100  -  total flux cleaned = -0.000292224 Jy
! Total flux subtracted in 100 components = -0.000292224 Jy
! Clean residual min=-0.011934 max=0.012041 Jy/beam
! Clean residual mean=0.000001 rms=0.002823 Jy/beam
! Combined flux in latest and established models = -0.705236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282293
! Component: 050  -  total flux cleaned = 0.000144323 Jy
! Component: 100  -  total flux cleaned = 2.82012e-06 Jy
! Total flux subtracted in 100 components = 2.82012e-06 Jy
! Clean residual min=-0.011880 max=0.011984 Jy/beam
! Clean residual mean=0.000001 rms=0.002812 Jy/beam
! Combined flux in latest and established models = -0.705233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281213
! Component: 050  -  total flux cleaned = -0.000280453 Jy
! Component: 100  -  total flux cleaned = -0.000557381 Jy
! Total flux subtracted in 100 components = -0.000557381 Jy
! Clean residual min=-0.011825 max=0.011925 Jy/beam
! Clean residual mean=0.000001 rms=0.002802 Jy/beam
! Combined flux in latest and established models = -0.70579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280215
! Component: 050  -  total flux cleaned = 0.000136489 Jy
! Component: 100  -  total flux cleaned = -0.000265991 Jy
! Total flux subtracted in 100 components = -0.000265991 Jy
! Clean residual min=-0.011773 max=0.011855 Jy/beam
! Clean residual mean=0.000001 rms=0.002793 Jy/beam
! Combined flux in latest and established models = -0.706056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279266
! Component: 050  -  total flux cleaned = 0.000132273 Jy
! Component: 100  -  total flux cleaned = 1.83506e-06 Jy
! Total flux subtracted in 100 components = 1.83506e-06 Jy
! Clean residual min=-0.011728 max=0.011818 Jy/beam
! Clean residual mean=0.000001 rms=0.002784 Jy/beam
! Combined flux in latest and established models = -0.706054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278381
! Component: 050  -  total flux cleaned = -0.000386217 Jy
! Component: 100  -  total flux cleaned = -0.000384388 Jy
! Total flux subtracted in 100 components = -0.000384388 Jy
! Clean residual min=-0.011666 max=0.011743 Jy/beam
! Clean residual mean=0.000001 rms=0.002775 Jy/beam
! Combined flux in latest and established models = -0.706439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277494
! Component: 050  -  total flux cleaned = 1.45301e-07 Jy
! Component: 100  -  total flux cleaned = -0.000125519 Jy
! Total flux subtracted in 100 components = -0.000125519 Jy
! Clean residual min=-0.011631 max=0.011703 Jy/beam
! Clean residual mean=0.000001 rms=0.002767 Jy/beam
! Combined flux in latest and established models = -0.706564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276703
! Component: 050  -  total flux cleaned = -0.000247335 Jy
! Component: 100  -  total flux cleaned = -0.000367438 Jy
! Total flux subtracted in 100 components = -0.000367438 Jy
! Clean residual min=-0.011585 max=0.011648 Jy/beam
! Clean residual mean=0.000001 rms=0.002759 Jy/beam
! Combined flux in latest and established models = -0.706932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275927
! Component: 050  -  total flux cleaned = 1.06092e-06 Jy
! Component: 100  -  total flux cleaned = -0.000355252 Jy
! Total flux subtracted in 100 components = -0.000355252 Jy
! Clean residual min=-0.011548 max=0.011586 Jy/beam
! Clean residual mean=0.000001 rms=0.002752 Jy/beam
! Combined flux in latest and established models = -0.707287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275189
! Component: 050  -  total flux cleaned = -0.00011626 Jy
! Component: 100  -  total flux cleaned = -0.000230164 Jy
! Total flux subtracted in 100 components = -0.000230164 Jy
! Clean residual min=-0.011518 max=0.011542 Jy/beam
! Clean residual mean=0.000001 rms=0.002745 Jy/beam
! Combined flux in latest and established models = -0.707517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00274489
! Component: 050  -  total flux cleaned = -3.37259e-07 Jy
! Component: 100  -  total flux cleaned = -0.00022829 Jy
! Total flux subtracted in 100 components = -0.00022829 Jy
! Clean residual min=-0.011477 max=0.011498 Jy/beam
! Clean residual mean=0.000001 rms=0.002738 Jy/beam
! Combined flux in latest and established models = -0.707746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273811
! Component: 050  -  total flux cleaned = -0.000111825 Jy
! Component: 100  -  total flux cleaned = -3.88196e-06 Jy
! Total flux subtracted in 100 components = -3.88196e-06 Jy
! Clean residual min=-0.011453 max=0.011453 Jy/beam
! Clean residual mean=0.000001 rms=0.002732 Jy/beam
! Combined flux in latest and established models = -0.70775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273169
! Clean target residual flux of 0.00273169 Jy/beam attained
! Total flux subtracted in 21 components = -0.000273652 Jy
! Clean residual min=-0.011444 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273045
! Clean target residual flux of 0.00273045 Jy/beam attained
! Total flux subtracted in 5 components = -0.00016381 Jy
! Clean residual min=-0.011434 max=0.011445 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273009
! Clean target residual flux of 0.00273009 Jy/beam attained
! Total flux subtracted in 1 components = 5.46024e-05 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011436 max=0.011443 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.708133 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.q.uvf
! Writing 232 model components to file: bm413i.q.edt.3C454.3.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.q.win
! Adding 232 model components to the UV plane model.
! The established model now contains 232 components and -0.708132 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.5632  max=9.329 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.q.par
exit
! Exiting program
! Log file difmap.log_398 closed on Fri Mar 15 16:33:18 2024
