! Started logfile: difmap.log_3199 on Mon Mar 13 17:17:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113343
! Component: 050  -  total flux cleaned = 0.00951312 Jy
! Component: 100  -  total flux cleaned = 0.0146321 Jy
! Total flux subtracted in 100 components = 0.0146321 Jy
! Clean residual min=-0.003888 max=0.004001 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0146321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805215
! Component: 050  -  total flux cleaned = 0.00266799 Jy
! Component: 100  -  total flux cleaned = 0.00344585 Jy
! Total flux subtracted in 100 components = 0.00344585 Jy
! Clean residual min=-0.003696 max=0.003735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.018078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750743
! Component: 050  -  total flux cleaned = -6.61377e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190877 Jy
! Total flux subtracted in 100 components = -0.000190877 Jy
! Clean residual min=-0.003580 max=0.003687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0178871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728364
! Component: 050  -  total flux cleaned = -0.000233673 Jy
! Component: 100  -  total flux cleaned = -0.000395542 Jy
! Total flux subtracted in 100 components = -0.000395542 Jy
! Clean residual min=-0.003458 max=0.003654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0174916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714189
! Component: 050  -  total flux cleaned = -0.000101037 Jy
! Component: 100  -  total flux cleaned = -0.000149869 Jy
! Total flux subtracted in 100 components = -0.000149869 Jy
! Clean residual min=-0.003382 max=0.003614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0173417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703545
! Component: 050  -  total flux cleaned = -0.000139002 Jy
! Component: 100  -  total flux cleaned = -0.000267689 Jy
! Total flux subtracted in 100 components = -0.000267689 Jy
! Clean residual min=-0.003315 max=0.003583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.017074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069515
! Component: 050  -  total flux cleaned = -0.00016134 Jy
! Component: 100  -  total flux cleaned = -0.00023775 Jy
! Total flux subtracted in 100 components = -0.00023775 Jy
! Clean residual min=-0.003265 max=0.003554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0168363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688571
! Component: 050  -  total flux cleaned = -7.43626e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108715 Jy
! Total flux subtracted in 100 components = -0.000108715 Jy
! Clean residual min=-0.003226 max=0.003536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0167275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683956
! Component: 050  -  total flux cleaned = -3.3567e-05 Jy
! Component: 100  -  total flux cleaned = -6.578e-05 Jy
! Total flux subtracted in 100 components = -6.578e-05 Jy
! Clean residual min=-0.003196 max=0.003518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0166618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680266
! Component: 050  -  total flux cleaned = -1.62248e-07 Jy
! Component: 100  -  total flux cleaned = -9.19842e-05 Jy
! Total flux subtracted in 100 components = -9.19842e-05 Jy
! Clean residual min=-0.003171 max=0.003502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0165698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677219
! Component: 050  -  total flux cleaned = -3.01214e-05 Jy
! Component: 100  -  total flux cleaned = -8.82567e-05 Jy
! Total flux subtracted in 100 components = -8.82567e-05 Jy
! Clean residual min=-0.003150 max=0.003487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0164815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674692
! Component: 050  -  total flux cleaned = -8.46768e-05 Jy
! Component: 100  -  total flux cleaned = -5.69402e-05 Jy
! Total flux subtracted in 100 components = -5.69402e-05 Jy
! Clean residual min=-0.003129 max=0.003470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0164246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672294
! Clean target residual flux of 0.000672294 Jy/beam attained
! Total flux subtracted in 35 components = -6.79896e-05 Jy
! Clean residual min=-0.003120 max=0.003466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671494
! Clean target residual flux of 0.000671494 Jy/beam attained
! Total flux subtracted in 3 components = -1.34399e-05 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671487
! Clean target residual flux of 0.000671487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003122 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0163432 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 85 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and 0.0163432 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34173  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3199 closed on Mon Mar 13 17:17:03 2023
