! Started logfile: difmap.log_14 on Thu Mar  9 15:29:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0420-014.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00121763
! Component: 050  -  total flux cleaned = 0.0113723 Jy
! Component: 100  -  total flux cleaned = 0.0157311 Jy
! Total flux subtracted in 100 components = 0.0157311 Jy
! Clean residual min=-0.004719 max=0.004934 Jy/beam
! Clean residual mean=0.000001 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0157311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959188
! Component: 050  -  total flux cleaned = 0.00116629 Jy
! Component: 100  -  total flux cleaned = 0.00206991 Jy
! Total flux subtracted in 100 components = 0.00206991 Jy
! Clean residual min=-0.004583 max=0.004495 Jy/beam
! Clean residual mean=0.000001 rms=0.000931 Jy/beam
! Combined flux in latest and established models = 0.017801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931069
! Component: 050  -  total flux cleaned = 0.000801096 Jy
! Component: 100  -  total flux cleaned = 0.00160864 Jy
! Total flux subtracted in 100 components = 0.00160864 Jy
! Clean residual min=-0.004409 max=0.004153 Jy/beam
! Clean residual mean=0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0194097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091546
! Component: 050  -  total flux cleaned = 0.000964619 Jy
! Component: 100  -  total flux cleaned = 0.00165618 Jy
! Total flux subtracted in 100 components = 0.00165618 Jy
! Clean residual min=-0.004280 max=0.003898 Jy/beam
! Clean residual mean=0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0210659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905251
! Component: 050  -  total flux cleaned = 0.000322686 Jy
! Component: 100  -  total flux cleaned = 0.000691778 Jy
! Total flux subtracted in 100 components = 0.000691778 Jy
! Clean residual min=-0.004179 max=0.003878 Jy/beam
! Clean residual mean=0.000001 rms=0.000897 Jy/beam
! Combined flux in latest and established models = 0.0217576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897352
! Component: 050  -  total flux cleaned = 0.000351711 Jy
! Component: 100  -  total flux cleaned = 0.00068929 Jy
! Total flux subtracted in 100 components = 0.00068929 Jy
! Clean residual min=-0.004109 max=0.003853 Jy/beam
! Clean residual mean=0.000001 rms=0.000891 Jy/beam
! Combined flux in latest and established models = 0.0224469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891014
! Component: 050  -  total flux cleaned = 0.00037902 Jy
! Component: 100  -  total flux cleaned = 0.000638713 Jy
! Total flux subtracted in 100 components = 0.000638713 Jy
! Clean residual min=-0.004092 max=0.003822 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.0230856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885664
! Component: 050  -  total flux cleaned = 0.000302134 Jy
! Component: 100  -  total flux cleaned = 0.000594144 Jy
! Total flux subtracted in 100 components = 0.000594144 Jy
! Clean residual min=-0.004070 max=0.003799 Jy/beam
! Clean residual mean=0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0236798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881203
! Component: 050  -  total flux cleaned = 0.000329299 Jy
! Component: 100  -  total flux cleaned = 0.000603064 Jy
! Total flux subtracted in 100 components = 0.000603064 Jy
! Clean residual min=-0.004057 max=0.003781 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0242829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877338
! Component: 050  -  total flux cleaned = 0.00031046 Jy
! Component: 100  -  total flux cleaned = 0.000568755 Jy
! Total flux subtracted in 100 components = 0.000568755 Jy
! Clean residual min=-0.004048 max=0.003770 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.0248516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873945
! Component: 050  -  total flux cleaned = 0.000417833 Jy
! Component: 100  -  total flux cleaned = 0.000741744 Jy
! Total flux subtracted in 100 components = 0.000741744 Jy
! Clean residual min=-0.004046 max=0.003765 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.0255934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871287
! Component: 050  -  total flux cleaned = 0.000276523 Jy
! Component: 100  -  total flux cleaned = 0.000546973 Jy
! Total flux subtracted in 100 components = 0.000546973 Jy
! Clean residual min=-0.004042 max=0.003761 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0261403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086872
! Component: 050  -  total flux cleaned = 0.000377285 Jy
! Component: 100  -  total flux cleaned = 0.000634751 Jy
! Total flux subtracted in 100 components = 0.000634751 Jy
! Clean residual min=-0.004042 max=0.003761 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0267751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086678
! Component: 050  -  total flux cleaned = 0.00032345 Jy
! Component: 100  -  total flux cleaned = 0.000603913 Jy
! Total flux subtracted in 100 components = 0.000603913 Jy
! Clean residual min=-0.004040 max=0.003765 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.027379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865083
! Clean target residual flux of 0.000865083 Jy/beam attained
! Total flux subtracted in 6 components = 3.46832e-05 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864966
! Clean target residual flux of 0.000864966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004040 max=0.003767 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0274137 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 95 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.0274137 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17085  max=1.1891 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100233
! Component: 050  -  total flux cleaned = -0.00858816 Jy
! Component: 100  -  total flux cleaned = -0.010195 Jy
! Total flux subtracted in 100 components = -0.010195 Jy
! Clean residual min=-0.003827 max=0.003300 Jy/beam
! Clean residual mean=0.000000 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.010195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774328
! Component: 050  -  total flux cleaned = 2.52678e-06 Jy
! Component: 100  -  total flux cleaned = 0.00028564 Jy
! Total flux subtracted in 100 components = 0.00028564 Jy
! Clean residual min=-0.003551 max=0.003235 Jy/beam
! Clean residual mean=0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.00990939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074604
! Component: 050  -  total flux cleaned = 0.000242235 Jy
! Component: 100  -  total flux cleaned = 0.000389449 Jy
! Total flux subtracted in 100 components = 0.000389449 Jy
! Clean residual min=-0.003528 max=0.003178 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00951994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730464
! Component: 050  -  total flux cleaned = 0.000547445 Jy
! Component: 100  -  total flux cleaned = 0.000868974 Jy
! Total flux subtracted in 100 components = 0.000868974 Jy
! Clean residual min=-0.003474 max=0.003114 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00865097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719526
! Component: 050  -  total flux cleaned = 0.00030276 Jy
! Component: 100  -  total flux cleaned = 0.000704671 Jy
! Total flux subtracted in 100 components = 0.000704671 Jy
! Clean residual min=-0.003421 max=0.003063 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0079463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710744
! Component: 050  -  total flux cleaned = 0.000434171 Jy
! Component: 100  -  total flux cleaned = 0.00085035 Jy
! Total flux subtracted in 100 components = 0.00085035 Jy
! Clean residual min=-0.003387 max=0.003025 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00709595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703989
! Component: 050  -  total flux cleaned = 0.000301842 Jy
! Component: 100  -  total flux cleaned = 0.00059187 Jy
! Total flux subtracted in 100 components = 0.00059187 Jy
! Clean residual min=-0.003352 max=0.002987 Jy/beam
! Clean residual mean=0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.00650408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697933
! Component: 050  -  total flux cleaned = 0.0002329 Jy
! Component: 100  -  total flux cleaned = 0.00045775 Jy
! Total flux subtracted in 100 components = 0.00045775 Jy
! Clean residual min=-0.003323 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00604633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693015
! Component: 050  -  total flux cleaned = 0.000216937 Jy
! Component: 100  -  total flux cleaned = 0.000426642 Jy
! Total flux subtracted in 100 components = 0.000426642 Jy
! Clean residual min=-0.003316 max=0.002929 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00561969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688494
! Component: 050  -  total flux cleaned = 8.13544e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239163 Jy
! Total flux subtracted in 100 components = 0.000239163 Jy
! Clean residual min=-0.003315 max=0.002906 Jy/beam
! Clean residual mean=0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00538052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684527
! Component: 050  -  total flux cleaned = 7.56388e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149697 Jy
! Total flux subtracted in 100 components = 0.000149697 Jy
! Clean residual min=-0.003315 max=0.002902 Jy/beam
! Clean residual mean=0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00523083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681054
! Component: 050  -  total flux cleaned = 0.000109218 Jy
! Component: 100  -  total flux cleaned = 0.000215416 Jy
! Total flux subtracted in 100 components = 0.000215416 Jy
! Clean residual min=-0.003313 max=0.002899 Jy/beam
! Clean residual mean=0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00501541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677834
! Component: 050  -  total flux cleaned = 6.96389e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171718 Jy
! Total flux subtracted in 100 components = 0.000171718 Jy
! Clean residual min=-0.003309 max=0.002896 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0048437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674811
! Component: 050  -  total flux cleaned = -2.1587e-07 Jy
! Component: 100  -  total flux cleaned = 6.48375e-05 Jy
! Total flux subtracted in 100 components = 6.48375e-05 Jy
! Clean residual min=-0.003312 max=0.002895 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00477886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067208
! Component: 050  -  total flux cleaned = 6.38287e-05 Jy
! Component: 100  -  total flux cleaned = 6.36381e-05 Jy
! Total flux subtracted in 100 components = 6.36381e-05 Jy
! Clean residual min=-0.003308 max=0.002895 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00471522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669507
! Component: 050  -  total flux cleaned = 9.2376e-05 Jy
! Component: 100  -  total flux cleaned = 9.18652e-05 Jy
! Total flux subtracted in 100 components = 9.18652e-05 Jy
! Clean residual min=-0.003308 max=0.002896 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00462336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667128
! Component: 050  -  total flux cleaned = 2.95482e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117307 Jy
! Total flux subtracted in 100 components = 0.000117307 Jy
! Clean residual min=-0.003304 max=0.002890 Jy/beam
! Clean residual mean=0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.00450605 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066504
! Component: 050  -  total flux cleaned = -3.68686e-07 Jy
! Component: 100  -  total flux cleaned = 8.42127e-05 Jy
! Total flux subtracted in 100 components = 8.42127e-05 Jy
! Clean residual min=-0.003297 max=0.002887 Jy/beam
! Clean residual mean=0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.00442184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663078
! Component: 050  -  total flux cleaned = -2.77506e-05 Jy
! Component: 100  -  total flux cleaned = 5.43706e-05 Jy
! Total flux subtracted in 100 components = 5.43706e-05 Jy
! Clean residual min=-0.003291 max=0.002884 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00436747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661315
! Component: 050  -  total flux cleaned = 5.3332e-05 Jy
! Clean target residual flux of 0.000661315 Jy/beam attained
! Total flux subtracted in 81 components = 9.27733e-05 Jy
! Clean residual min=-0.003285 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00427469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659877
! Clean target residual flux of 0.000659877 Jy/beam attained
! Total flux subtracted in 12 components = 3.95967e-08 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00427465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065965
! Clean target residual flux of 0.00065965 Jy/beam attained
! Total flux subtracted in 1 components = 1.31932e-05 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659681
! Clean target residual flux of 0.000659681 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003284 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00426146 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 115 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 115 model components to the UV plane model.
! The established model now contains 115 components and -0.00426145 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17422  max=1.1888 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_14 closed on Thu Mar  9 15:29:43 2023
