! Started logfile: difmap.log_137 on Thu Mar  9 15:43:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0021709
! Component: 050  -  total flux cleaned = 0.0331538 Jy
! Component: 100  -  total flux cleaned = 0.0458578 Jy
! Total flux subtracted in 100 components = 0.0458578 Jy
! Clean residual min=-0.004146 max=0.007505 Jy/beam
! Clean residual mean=0.000002 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0458578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096664
! Component: 050  -  total flux cleaned = 0.00440521 Jy
! Component: 100  -  total flux cleaned = 0.00494585 Jy
! Total flux subtracted in 100 components = 0.00494585 Jy
! Clean residual min=-0.004400 max=0.004857 Jy/beam
! Clean residual mean=0.000001 rms=0.000922 Jy/beam
! Combined flux in latest and established models = 0.0508037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922073
! Component: 050  -  total flux cleaned = 0.000534082 Jy
! Component: 100  -  total flux cleaned = 0.000963241 Jy
! Total flux subtracted in 100 components = 0.000963241 Jy
! Clean residual min=-0.004332 max=0.004375 Jy/beam
! Clean residual mean=0.000001 rms=0.000913 Jy/beam
! Combined flux in latest and established models = 0.0517669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912733
! Component: 050  -  total flux cleaned = 0.000176956 Jy
! Component: 100  -  total flux cleaned = 0.000226967 Jy
! Total flux subtracted in 100 components = 0.000226967 Jy
! Clean residual min=-0.004294 max=0.004323 Jy/beam
! Clean residual mean=0.000001 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0519939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908597
! Component: 050  -  total flux cleaned = 4.32927e-05 Jy
! Component: 100  -  total flux cleaned = 8.3331e-05 Jy
! Total flux subtracted in 100 components = 8.3331e-05 Jy
! Clean residual min=-0.004268 max=0.004295 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906311
! Clean target residual flux of 0.000906311 Jy/beam attained
! Total flux subtracted in 3 components = 1.82168e-05 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906253
! Clean target residual flux of 0.000906253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004268 max=0.004293 Jy/beam
! Clean residual mean=0.000000 rms=0.000906 Jy/beam
! Combined flux in latest and established models = 0.0520954 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.q.uvf
! Writing 19 model components to file: bm413i.q.edt.0235+164.IF1.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.q.win
! Adding 19 model components to the UV plane model.
! The established model now contains 19 components and 0.0520954 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24607  max=2.2164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00231777
! Component: 050  -  total flux cleaned = 0.0369617 Jy
! Component: 100  -  total flux cleaned = 0.0511381 Jy
! Total flux subtracted in 100 components = 0.0511381 Jy
! Clean residual min=-0.003610 max=0.008390 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0511381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835642
! Component: 050  -  total flux cleaned = 0.00545247 Jy
! Component: 100  -  total flux cleaned = 0.00754962 Jy
! Total flux subtracted in 100 components = 0.00754962 Jy
! Clean residual min=-0.003717 max=0.003870 Jy/beam
! Clean residual mean=0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0586878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780713
! Clean target residual flux of 0.000780713 Jy/beam attained
! Total flux subtracted in 44 components = 0.00038057 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780187
! Clean target residual flux of 0.000780187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003729 max=0.003863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0590683 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.u.uvf
! Writing 6 model components to file: bm413i.q.edt.0235+164.IF1.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.u.win
! Adding 6 model components to the UV plane model.
! The established model now contains 6 components and 0.0590683 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24538  max=2.2162 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.u.par
exit
! Exiting program
! Log file difmap.log_137 closed on Thu Mar  9 15:43:54 2023
