! Started logfile: difmap.log_788 on Fri Mar 10 11:40:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00467498
! Component: 050  -  total flux cleaned = 0.0804679 Jy
! Component: 100  -  total flux cleaned = 0.110738 Jy
! Total flux subtracted in 100 components = 0.110738 Jy
! Clean residual min=-0.005067 max=0.019765 Jy/beam
! Clean residual mean=0.000009 rms=0.001287 Jy/beam
! Combined flux in latest and established models = 0.110738 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012867
! Component: 050  -  total flux cleaned = 0.0144994 Jy
! Component: 100  -  total flux cleaned = 0.0224614 Jy
! Total flux subtracted in 100 components = 0.0224614 Jy
! Clean residual min=-0.004249 max=0.006512 Jy/beam
! Clean residual mean=0.000004 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.133199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958914
! Component: 050  -  total flux cleaned = 0.00562966 Jy
! Component: 100  -  total flux cleaned = 0.00727223 Jy
! Total flux subtracted in 100 components = 0.00727223 Jy
! Clean residual min=-0.004172 max=0.004536 Jy/beam
! Clean residual mean=0.000003 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.140471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884168
! Component: 050  -  total flux cleaned = 0.00109487 Jy
! Component: 100  -  total flux cleaned = 0.00217576 Jy
! Total flux subtracted in 100 components = 0.00217576 Jy
! Clean residual min=-0.003860 max=0.004292 Jy/beam
! Clean residual mean=0.000002 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.142647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847248
! Component: 050  -  total flux cleaned = 0.000939982 Jy
! Component: 100  -  total flux cleaned = 0.00187552 Jy
! Total flux subtracted in 100 components = 0.00187552 Jy
! Clean residual min=-0.003734 max=0.004073 Jy/beam
! Clean residual mean=0.000002 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.144523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824752
! Component: 050  -  total flux cleaned = 0.000931525 Jy
! Component: 100  -  total flux cleaned = 0.00110035 Jy
! Total flux subtracted in 100 components = 0.00110035 Jy
! Clean residual min=-0.003653 max=0.003932 Jy/beam
! Clean residual mean=0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.145623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810897
! Component: 050  -  total flux cleaned = 8.39358e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161018 Jy
! Total flux subtracted in 100 components = 0.000161018 Jy
! Clean residual min=-0.003611 max=0.003854 Jy/beam
! Clean residual mean=0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.145784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801309
! Component: 050  -  total flux cleaned = 0.000139194 Jy
! Component: 100  -  total flux cleaned = 7.13711e-05 Jy
! Total flux subtracted in 100 components = 7.13711e-05 Jy
! Clean residual min=-0.003568 max=0.003801 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.145855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793702
! Component: 050  -  total flux cleaned = 0.000124744 Jy
! Component: 100  -  total flux cleaned = 0.000184341 Jy
! Total flux subtracted in 100 components = 0.000184341 Jy
! Clean residual min=-0.003543 max=0.003749 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.14604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787606
! Component: 050  -  total flux cleaned = 0.000115148 Jy
! Component: 100  -  total flux cleaned = 0.000280345 Jy
! Total flux subtracted in 100 components = 0.000280345 Jy
! Clean residual min=-0.003517 max=0.003715 Jy/beam
! Clean residual mean=0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.14632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078243
! Component: 050  -  total flux cleaned = 0.000105254 Jy
! Component: 100  -  total flux cleaned = 0.000257444 Jy
! Total flux subtracted in 100 components = 0.000257444 Jy
! Clean residual min=-0.003497 max=0.003682 Jy/beam
! Clean residual mean=0.000002 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.146578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077795
! Component: 050  -  total flux cleaned = 4.79559e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014147 Jy
! Total flux subtracted in 100 components = 0.00014147 Jy
! Clean residual min=-0.003498 max=0.003648 Jy/beam
! Clean residual mean=0.000002 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.146719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773957
! Component: 050  -  total flux cleaned = 9.04263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134122 Jy
! Total flux subtracted in 100 components = 0.000134122 Jy
! Clean residual min=-0.003502 max=0.003625 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.146853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770605
! Component: 050  -  total flux cleaned = 4.27114e-05 Jy
! Component: 100  -  total flux cleaned = 8.52139e-05 Jy
! Total flux subtracted in 100 components = 8.52139e-05 Jy
! Clean residual min=-0.003502 max=0.003604 Jy/beam
! Clean residual mean=0.000002 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.146938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767621
! Component: 050  -  total flux cleaned = 3.9703e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118094 Jy
! Total flux subtracted in 100 components = 0.000118094 Jy
! Clean residual min=-0.003501 max=0.003581 Jy/beam
! Clean residual mean=0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.147056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764947
! Component: 050  -  total flux cleaned = -3.84321e-05 Jy
! Component: 100  -  total flux cleaned = 3.56031e-05 Jy
! Total flux subtracted in 100 components = 3.56031e-05 Jy
! Clean residual min=-0.003495 max=0.003561 Jy/beam
! Clean residual mean=0.000002 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.147092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762617
! Component: 050  -  total flux cleaned = -4.00161e-07 Jy
! Component: 100  -  total flux cleaned = 3.49255e-05 Jy
! Total flux subtracted in 100 components = 3.49255e-05 Jy
! Clean residual min=-0.003493 max=0.003539 Jy/beam
! Clean residual mean=0.000002 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760446
! Component: 050  -  total flux cleaned = 6.79522e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134642 Jy
! Total flux subtracted in 100 components = 0.000134642 Jy
! Clean residual min=-0.003489 max=0.003516 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758491
! Component: 050  -  total flux cleaned = -6.77806e-07 Jy
! Component: 100  -  total flux cleaned = -3.17064e-05 Jy
! Total flux subtracted in 100 components = -3.17064e-05 Jy
! Clean residual min=-0.003489 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.14723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756808
! Component: 050  -  total flux cleaned = 6.36966e-05 Jy
! Clean target residual flux of 0.000756808 Jy/beam attained
! Total flux subtracted in 92 components = 9.45675e-05 Jy
! Clean residual min=-0.003486 max=0.003479 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755351
! Clean target residual flux of 0.000755351 Jy/beam attained
! Total flux subtracted in 6 components = 3.02767e-05 Jy
! Clean residual min=-0.003486 max=0.003476 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.147355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755274
! Clean target residual flux of 0.000755274 Jy/beam attained
! Total flux subtracted in 3 components = -1.50876e-05 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755251
! Clean target residual flux of 0.000755251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003486 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.14734 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 91 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.14734 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36542  max=3.427 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_788 closed on Fri Mar 10 11:40:50 2023
