! Started logfile: difmap.log_1481 on Fri Mar 10 13:28:30 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00212119
! Component: 050  -  total flux cleaned = -0.0382926 Jy
! Component: 100  -  total flux cleaned = -0.0557989 Jy
! Total flux subtracted in 100 components = -0.0557989 Jy
! Clean residual min=-0.012520 max=0.011108 Jy/beam
! Clean residual mean=-0.000001 rms=0.000953 Jy/beam
! Combined flux in latest and established models = -0.0557989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952968
! Component: 050  -  total flux cleaned = -0.00423659 Jy
! Component: 100  -  total flux cleaned = -0.00558434 Jy
! Total flux subtracted in 100 components = -0.00558434 Jy
! Clean residual min=-0.005524 max=0.005500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000812 Jy/beam
! Combined flux in latest and established models = -0.0613832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811871
! Component: 050  -  total flux cleaned = 0.000396926 Jy
! Component: 100  -  total flux cleaned = 0.000847539 Jy
! Total flux subtracted in 100 components = 0.000847539 Jy
! Clean residual min=-0.003945 max=0.003363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0605357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772788
! Component: 050  -  total flux cleaned = 0.00136806 Jy
! Component: 100  -  total flux cleaned = 0.0025891 Jy
! Total flux subtracted in 100 components = 0.0025891 Jy
! Clean residual min=-0.003921 max=0.003276 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0579466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753615
! Component: 050  -  total flux cleaned = 0.000812988 Jy
! Component: 100  -  total flux cleaned = 0.00109836 Jy
! Total flux subtracted in 100 components = 0.00109836 Jy
! Clean residual min=-0.003906 max=0.003262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0568482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740026
! Component: 050  -  total flux cleaned = -0.00026422 Jy
! Component: 100  -  total flux cleaned = -0.000514993 Jy
! Total flux subtracted in 100 components = -0.000514993 Jy
! Clean residual min=-0.003873 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0573632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729115
! Component: 050  -  total flux cleaned = -0.000400913 Jy
! Component: 100  -  total flux cleaned = -0.000865659 Jy
! Total flux subtracted in 100 components = -0.000865659 Jy
! Clean residual min=-0.003818 max=0.003194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0582289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719704
! Component: 050  -  total flux cleaned = -0.000300438 Jy
! Component: 100  -  total flux cleaned = -0.000663756 Jy
! Total flux subtracted in 100 components = -0.000663756 Jy
! Clean residual min=-0.003764 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0588926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711666
! Component: 050  -  total flux cleaned = -0.000563495 Jy
! Component: 100  -  total flux cleaned = -0.000970787 Jy
! Total flux subtracted in 100 components = -0.000970787 Jy
! Clean residual min=-0.003719 max=0.003161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0598634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704637
! Component: 050  -  total flux cleaned = -0.000264818 Jy
! Component: 100  -  total flux cleaned = -0.000654315 Jy
! Total flux subtracted in 100 components = -0.000654315 Jy
! Clean residual min=-0.003680 max=0.003156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0605177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698194
! Component: 050  -  total flux cleaned = -0.000444208 Jy
! Component: 100  -  total flux cleaned = -0.000816311 Jy
! Total flux subtracted in 100 components = -0.000816311 Jy
! Clean residual min=-0.003646 max=0.003154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.061334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692293
! Component: 050  -  total flux cleaned = -0.000422054 Jy
! Component: 100  -  total flux cleaned = -0.000658899 Jy
! Total flux subtracted in 100 components = -0.000658899 Jy
! Clean residual min=-0.003608 max=0.003156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0619929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686861
! Component: 050  -  total flux cleaned = -0.00034883 Jy
! Component: 100  -  total flux cleaned = -0.000690119 Jy
! Total flux subtracted in 100 components = -0.000690119 Jy
! Clean residual min=-0.003577 max=0.003144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0626831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681838
! Component: 050  -  total flux cleaned = -0.000279647 Jy
! Component: 100  -  total flux cleaned = -0.000445582 Jy
! Total flux subtracted in 100 components = -0.000445582 Jy
! Clean residual min=-0.003549 max=0.003140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0631287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677253
! Component: 050  -  total flux cleaned = -0.000217038 Jy
! Component: 100  -  total flux cleaned = -0.00037728 Jy
! Total flux subtracted in 100 components = -0.00037728 Jy
! Clean residual min=-0.003520 max=0.003132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0635059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672857
! Component: 050  -  total flux cleaned = -0.000313417 Jy
! Component: 100  -  total flux cleaned = -0.000467396 Jy
! Total flux subtracted in 100 components = -0.000467396 Jy
! Clean residual min=-0.003497 max=0.003119 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0639733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668757
! Component: 050  -  total flux cleaned = -0.000151486 Jy
! Component: 100  -  total flux cleaned = -0.000352263 Jy
! Total flux subtracted in 100 components = -0.000352263 Jy
! Clean residual min=-0.003473 max=0.003104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0643256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664905
! Component: 050  -  total flux cleaned = -0.000295756 Jy
! Component: 100  -  total flux cleaned = -0.000490522 Jy
! Total flux subtracted in 100 components = -0.000490522 Jy
! Clean residual min=-0.003454 max=0.003095 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0648161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661246
! Component: 050  -  total flux cleaned = -0.000239846 Jy
! Component: 100  -  total flux cleaned = -0.000619124 Jy
! Total flux subtracted in 100 components = -0.000619124 Jy
! Clean residual min=-0.003443 max=0.003080 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0654352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657721
! Component: 050  -  total flux cleaned = -0.000327818 Jy
! Component: 100  -  total flux cleaned = -0.000558708 Jy
! Total flux subtracted in 100 components = -0.000558708 Jy
! Clean residual min=-0.003420 max=0.003072 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0659939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654361
! Component: 050  -  total flux cleaned = -0.000228925 Jy
! Component: 100  -  total flux cleaned = -0.000454776 Jy
! Total flux subtracted in 100 components = -0.000454776 Jy
! Clean residual min=-0.003402 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0664487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651177
! Component: 050  -  total flux cleaned = -0.000313619 Jy
! Component: 100  -  total flux cleaned = -0.000535217 Jy
! Total flux subtracted in 100 components = -0.000535217 Jy
! Clean residual min=-0.003383 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0669839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648106
! Component: 050  -  total flux cleaned = -0.000261938 Jy
! Component: 100  -  total flux cleaned = -0.000521885 Jy
! Total flux subtracted in 100 components = -0.000521885 Jy
! Clean residual min=-0.003368 max=0.003032 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0675058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645114
! Component: 050  -  total flux cleaned = -0.000170801 Jy
! Component: 100  -  total flux cleaned = -0.000509888 Jy
! Total flux subtracted in 100 components = -0.000509888 Jy
! Clean residual min=-0.003349 max=0.003024 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0680157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642314
! Component: 050  -  total flux cleaned = 1.0692e-08 Jy
! Component: 100  -  total flux cleaned = -0.000249516 Jy
! Total flux subtracted in 100 components = -0.000249516 Jy
! Clean residual min=-0.003333 max=0.003010 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0682652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639589
! Component: 050  -  total flux cleaned = -0.000246275 Jy
! Component: 100  -  total flux cleaned = -0.000449713 Jy
! Total flux subtracted in 100 components = -0.000449713 Jy
! Clean residual min=-0.003318 max=0.003002 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0687148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636964
! Component: 050  -  total flux cleaned = -0.000120749 Jy
! Component: 100  -  total flux cleaned = -0.000360309 Jy
! Total flux subtracted in 100 components = -0.000360309 Jy
! Clean residual min=-0.003304 max=0.002987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0690751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634399
! Component: 050  -  total flux cleaned = -0.000236977 Jy
! Component: 100  -  total flux cleaned = -0.000237393 Jy
! Total flux subtracted in 100 components = -0.000237393 Jy
! Clean residual min=-0.003288 max=0.002976 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0693125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063192
! Component: 050  -  total flux cleaned = -0.000271198 Jy
! Component: 100  -  total flux cleaned = -0.00038679 Jy
! Total flux subtracted in 100 components = -0.00038679 Jy
! Clean residual min=-0.003275 max=0.002966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0696993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629577
! Component: 050  -  total flux cleaned = -3.78223e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264064 Jy
! Total flux subtracted in 100 components = -0.000264064 Jy
! Clean residual min=-0.003259 max=0.002957 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0699634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627308
! Component: 050  -  total flux cleaned = -7.44997e-05 Jy
! Component: 100  -  total flux cleaned = -0.000296329 Jy
! Total flux subtracted in 100 components = -0.000296329 Jy
! Clean residual min=-0.003246 max=0.002944 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0702597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625024
! Component: 050  -  total flux cleaned = -7.32794e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218113 Jy
! Total flux subtracted in 100 components = -0.000218113 Jy
! Clean residual min=-0.003235 max=0.002938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622913
! Component: 050  -  total flux cleaned = -0.000180065 Jy
! Component: 100  -  total flux cleaned = -0.000287516 Jy
! Total flux subtracted in 100 components = -0.000287516 Jy
! Clean residual min=-0.003220 max=0.002934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0707653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620858
! Component: 050  -  total flux cleaned = -0.000141362 Jy
! Component: 100  -  total flux cleaned = -0.000246801 Jy
! Total flux subtracted in 100 components = -0.000246801 Jy
! Clean residual min=-0.003211 max=0.002925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0710121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618853
! Component: 050  -  total flux cleaned = -6.94074e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138761 Jy
! Total flux subtracted in 100 components = -0.000138761 Jy
! Clean residual min=-0.003200 max=0.002916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0711508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616889
! Component: 050  -  total flux cleaned = -0.000137891 Jy
! Component: 100  -  total flux cleaned = -0.000341905 Jy
! Total flux subtracted in 100 components = -0.000341905 Jy
! Clean residual min=-0.003186 max=0.002905 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0714927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615014
! Component: 050  -  total flux cleaned = -3.38964e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134282 Jy
! Total flux subtracted in 100 components = -0.000134282 Jy
! Clean residual min=-0.003175 max=0.002902 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0716271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613161
! Component: 050  -  total flux cleaned = -0.000199409 Jy
! Component: 100  -  total flux cleaned = -0.000265292 Jy
! Total flux subtracted in 100 components = -0.000265292 Jy
! Clean residual min=-0.003164 max=0.002895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0718924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611414
! Component: 050  -  total flux cleaned = -3.25791e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130366 Jy
! Total flux subtracted in 100 components = -0.000130366 Jy
! Clean residual min=-0.003150 max=0.002883 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0720228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609642
! Component: 050  -  total flux cleaned = -6.43558e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019247 Jy
! Total flux subtracted in 100 components = -0.00019247 Jy
! Clean residual min=-0.003140 max=0.002876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0722153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607984
! Component: 050  -  total flux cleaned = -0.000126697 Jy
! Component: 100  -  total flux cleaned = -0.000315513 Jy
! Total flux subtracted in 100 components = -0.000315513 Jy
! Clean residual min=-0.003131 max=0.002871 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0725308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060639
! Component: 050  -  total flux cleaned = 6.2756e-05 Jy
! Component: 100  -  total flux cleaned = -9.24834e-05 Jy
! Total flux subtracted in 100 components = -9.24834e-05 Jy
! Clean residual min=-0.003125 max=0.002869 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0726232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604837
! Component: 050  -  total flux cleaned = -0.000123176 Jy
! Component: 100  -  total flux cleaned = -0.000184898 Jy
! Total flux subtracted in 100 components = -0.000184898 Jy
! Clean residual min=-0.003114 max=0.002856 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0728082 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006033
! Component: 050  -  total flux cleaned = -0.000152091 Jy
! Component: 100  -  total flux cleaned = -6.16689e-05 Jy
! Total flux subtracted in 100 components = -6.16689e-05 Jy
! Clean residual min=-0.003104 max=0.002852 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0728698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601806
! Component: 050  -  total flux cleaned = -0.000210566 Jy
! Component: 100  -  total flux cleaned = -0.00030046 Jy
! Total flux subtracted in 100 components = -0.00030046 Jy
! Clean residual min=-0.003096 max=0.002847 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0731703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600417
! Component: 050  -  total flux cleaned = -0.000118657 Jy
! Component: 100  -  total flux cleaned = -0.000265679 Jy
! Total flux subtracted in 100 components = -0.000265679 Jy
! Clean residual min=-0.003086 max=0.002842 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0734359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599028
! Component: 050  -  total flux cleaned = -0.000175238 Jy
! Component: 100  -  total flux cleaned = -0.000146091 Jy
! Total flux subtracted in 100 components = -0.000146091 Jy
! Clean residual min=-0.003078 max=0.002834 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.073582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597656
! Component: 050  -  total flux cleaned = -0.000115361 Jy
! Component: 100  -  total flux cleaned = -0.000172773 Jy
! Total flux subtracted in 100 components = -0.000172773 Jy
! Clean residual min=-0.003068 max=0.002834 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0737547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596302
! Component: 050  -  total flux cleaned = -0.000227745 Jy
! Component: 100  -  total flux cleaned = -0.000255752 Jy
! Total flux subtracted in 100 components = -0.000255752 Jy
! Clean residual min=-0.003061 max=0.002829 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0740105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595055
! Component: 050  -  total flux cleaned = -0.000224662 Jy
! Component: 100  -  total flux cleaned = -0.000308459 Jy
! Total flux subtracted in 100 components = -0.000308459 Jy
! Clean residual min=-0.003052 max=0.002823 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0743189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593724
! Component: 050  -  total flux cleaned = 8.31193e-05 Jy
! Component: 100  -  total flux cleaned = -8.19053e-05 Jy
! Total flux subtracted in 100 components = -8.19053e-05 Jy
! Clean residual min=-0.003044 max=0.002823 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0744008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592528
! Component: 050  -  total flux cleaned = -0.000246483 Jy
! Component: 100  -  total flux cleaned = -0.000246437 Jy
! Total flux subtracted in 100 components = -0.000246437 Jy
! Clean residual min=-0.003037 max=0.002819 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0746472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591336
! Component: 050  -  total flux cleaned = -0.000135273 Jy
! Component: 100  -  total flux cleaned = -0.000188912 Jy
! Total flux subtracted in 100 components = -0.000188912 Jy
! Clean residual min=-0.003030 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0748361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590108
! Component: 050  -  total flux cleaned = -0.000160308 Jy
! Component: 100  -  total flux cleaned = -0.000239449 Jy
! Total flux subtracted in 100 components = -0.000239449 Jy
! Clean residual min=-0.003018 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0750756 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058898
! Component: 050  -  total flux cleaned = -2.62501e-05 Jy
! Component: 100  -  total flux cleaned = -5.24693e-05 Jy
! Total flux subtracted in 100 components = -5.24693e-05 Jy
! Clean residual min=-0.003013 max=0.002808 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0751281 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005878
! Component: 050  -  total flux cleaned = -0.000104143 Jy
! Component: 100  -  total flux cleaned = -0.000285976 Jy
! Total flux subtracted in 100 components = -0.000285976 Jy
! Clean residual min=-0.003008 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0754141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586764
! Component: 050  -  total flux cleaned = 2.60351e-05 Jy
! Component: 100  -  total flux cleaned = -5.09833e-05 Jy
! Total flux subtracted in 100 components = -5.09833e-05 Jy
! Clean residual min=-0.003000 max=0.002803 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0754651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585611
! Component: 050  -  total flux cleaned = -0.000102073 Jy
! Component: 100  -  total flux cleaned = -0.000152624 Jy
! Total flux subtracted in 100 components = -0.000152624 Jy
! Clean residual min=-0.002992 max=0.002798 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0756177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584591
! Component: 050  -  total flux cleaned = -0.000100885 Jy
! Component: 100  -  total flux cleaned = -0.000100888 Jy
! Total flux subtracted in 100 components = -0.000100888 Jy
! Clean residual min=-0.002988 max=0.002795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0757186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583546
! Component: 050  -  total flux cleaned = -0.000199363 Jy
! Component: 100  -  total flux cleaned = -0.000199295 Jy
! Total flux subtracted in 100 components = -0.000199295 Jy
! Clean residual min=-0.002983 max=0.002793 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0759179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582546
! Component: 050  -  total flux cleaned = -2.4693e-05 Jy
! Component: 100  -  total flux cleaned = -0.000294197 Jy
! Total flux subtracted in 100 components = -0.000294197 Jy
! Clean residual min=-0.002975 max=0.002790 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0762121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581571
! Component: 050  -  total flux cleaned = 4.38476e-08 Jy
! Component: 100  -  total flux cleaned = -0.000121 Jy
! Total flux subtracted in 100 components = -0.000121 Jy
! Clean residual min=-0.002968 max=0.002788 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0763331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058063
! Component: 050  -  total flux cleaned = 4.80995e-05 Jy
! Component: 100  -  total flux cleaned = -7.19221e-05 Jy
! Total flux subtracted in 100 components = -7.19221e-05 Jy
! Clean residual min=-0.002965 max=0.002782 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.076405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579679
! Component: 050  -  total flux cleaned = -7.12957e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189923 Jy
! Total flux subtracted in 100 components = -0.000189923 Jy
! Clean residual min=-0.002957 max=0.002781 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.076595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578701
! Component: 050  -  total flux cleaned = -4.70582e-05 Jy
! Component: 100  -  total flux cleaned = -2.35335e-05 Jy
! Total flux subtracted in 100 components = -2.35335e-05 Jy
! Clean residual min=-0.002952 max=0.002777 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0766185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577832
! Component: 050  -  total flux cleaned = -0.00011669 Jy
! Component: 100  -  total flux cleaned = -0.000163105 Jy
! Total flux subtracted in 100 components = -0.000163105 Jy
! Clean residual min=-0.002945 max=0.002773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0767816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576954
! Component: 050  -  total flux cleaned = -0.00013894 Jy
! Clean target residual flux of 0.000576954 Jy/beam attained
! Total flux subtracted in 58 components = -0.000115825 Jy
! Clean residual min=-0.002942 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0768975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576446
! Clean target residual flux of 0.000576446 Jy/beam attained
! Total flux subtracted in 1 components = -1.15356e-05 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576432
! Clean target residual flux of 0.000576432 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002941 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.076909 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 444 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 444 model components to the UV plane model.
! The established model now contains 444 components and -0.0769091 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20183  max=1.8138 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1481 closed on Fri Mar 10 13:28:42 2023
