! Started logfile: difmap.log_2139 on Fri Mar 10 13:41:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,q]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115128
! Component: 050  -  total flux cleaned = 0.010288 Jy
! Component: 100  -  total flux cleaned = 0.0124823 Jy
! Total flux subtracted in 100 components = 0.0124823 Jy
! Clean residual min=-0.003697 max=0.005509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.0124823 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008877
! Component: 050  -  total flux cleaned = 0.00121181 Jy
! Component: 100  -  total flux cleaned = 0.00235781 Jy
! Total flux subtracted in 100 components = 0.00235781 Jy
! Clean residual min=-0.003645 max=0.004784 Jy/beam
! Clean residual mean=-0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.0148401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085212
! Component: 050  -  total flux cleaned = 0.000915859 Jy
! Component: 100  -  total flux cleaned = 0.00164556 Jy
! Total flux subtracted in 100 components = 0.00164556 Jy
! Clean residual min=-0.003585 max=0.004332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0164857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832989
! Component: 050  -  total flux cleaned = 0.000728195 Jy
! Component: 100  -  total flux cleaned = 0.00160235 Jy
! Total flux subtracted in 100 components = 0.00160235 Jy
! Clean residual min=-0.003531 max=0.004028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.018088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821645
! Component: 050  -  total flux cleaned = 0.000820284 Jy
! Component: 100  -  total flux cleaned = 0.0013587 Jy
! Total flux subtracted in 100 components = 0.0013587 Jy
! Clean residual min=-0.003497 max=0.003830 Jy/beam
! Clean residual mean=0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0194467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813848
! Component: 050  -  total flux cleaned = 0.000679744 Jy
! Component: 100  -  total flux cleaned = 0.00116667 Jy
! Total flux subtracted in 100 components = 0.00116667 Jy
! Clean residual min=-0.003493 max=0.003682 Jy/beam
! Clean residual mean=0.000000 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0206134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807608
! Component: 050  -  total flux cleaned = 0.000567421 Jy
! Component: 100  -  total flux cleaned = 0.000964017 Jy
! Total flux subtracted in 100 components = 0.000964017 Jy
! Clean residual min=-0.003484 max=0.003552 Jy/beam
! Clean residual mean=0.000000 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0215774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802972
! Component: 050  -  total flux cleaned = 0.000475943 Jy
! Component: 100  -  total flux cleaned = 0.000934361 Jy
! Total flux subtracted in 100 components = 0.000934361 Jy
! Clean residual min=-0.003464 max=0.003450 Jy/beam
! Clean residual mean=0.000000 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0225118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799003
! Component: 050  -  total flux cleaned = 0.000311245 Jy
! Component: 100  -  total flux cleaned = 0.000655855 Jy
! Total flux subtracted in 100 components = 0.000655855 Jy
! Clean residual min=-0.003455 max=0.003352 Jy/beam
! Clean residual mean=0.000000 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0231677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795223
! Component: 050  -  total flux cleaned = 0.000251385 Jy
! Component: 100  -  total flux cleaned = 0.000617647 Jy
! Total flux subtracted in 100 components = 0.000617647 Jy
! Clean residual min=-0.003439 max=0.003351 Jy/beam
! Clean residual mean=0.000000 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.0237853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792013
! Component: 050  -  total flux cleaned = 0.000197921 Jy
! Component: 100  -  total flux cleaned = 0.000467988 Jy
! Total flux subtracted in 100 components = 0.000467988 Jy
! Clean residual min=-0.003422 max=0.003356 Jy/beam
! Clean residual mean=0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.0242533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789309
! Component: 050  -  total flux cleaned = 0.000188451 Jy
! Component: 100  -  total flux cleaned = 0.000335654 Jy
! Total flux subtracted in 100 components = 0.000335654 Jy
! Clean residual min=-0.003405 max=0.003363 Jy/beam
! Clean residual mean=0.000000 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.024589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786916
! Component: 050  -  total flux cleaned = 0.000144685 Jy
! Component: 100  -  total flux cleaned = 0.000285953 Jy
! Total flux subtracted in 100 components = 0.000285953 Jy
! Clean residual min=-0.003384 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.0248749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784472
! Component: 050  -  total flux cleaned = 0.000172593 Jy
! Component: 100  -  total flux cleaned = 0.000339739 Jy
! Total flux subtracted in 100 components = 0.000339739 Jy
! Clean residual min=-0.003367 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0252146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782402
! Component: 050  -  total flux cleaned = 9.84655e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195189 Jy
! Total flux subtracted in 100 components = 0.000195189 Jy
! Clean residual min=-0.003349 max=0.003372 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780468
! Component: 050  -  total flux cleaned = 0.000126274 Jy
! Clean target residual flux of 0.000780468 Jy/beam attained
! Total flux subtracted in 51 components = 0.000141903 Jy
! Clean residual min=-0.003346 max=0.003374 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779624
! Clean target residual flux of 0.000779624 Jy/beam attained
! Total flux subtracted in 3 components = -1.55433e-05 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779468
! Clean target residual flux of 0.000779468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255362 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 99 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.0255362 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17088  max=1.1874 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2139 closed on Fri Mar 10 13:41:42 2023
