! Started logfile: difmap.log_1268 on Fri Mar 10 11:50:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,u]
observe bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111325
! Component: 050  -  total flux cleaned = 0.00876567 Jy
! Component: 100  -  total flux cleaned = 0.013071 Jy
! Total flux subtracted in 100 components = 0.013071 Jy
! Clean residual min=-0.004361 max=0.003795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.013071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845057
! Component: 050  -  total flux cleaned = 0.00111926 Jy
! Component: 100  -  total flux cleaned = 0.00202944 Jy
! Total flux subtracted in 100 components = 0.00202944 Jy
! Clean residual min=-0.004215 max=0.003915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0151005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810829
! Component: 050  -  total flux cleaned = 0.000617117 Jy
! Component: 100  -  total flux cleaned = 0.00103491 Jy
! Total flux subtracted in 100 components = 0.00103491 Jy
! Clean residual min=-0.004189 max=0.003900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0161354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795421
! Component: 050  -  total flux cleaned = 0.000124987 Jy
! Component: 100  -  total flux cleaned = -4.93402e-05 Jy
! Total flux subtracted in 100 components = -4.93402e-05 Jy
! Clean residual min=-0.004169 max=0.003877 Jy/beam
! Clean residual mean=-0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.016086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785173
! Component: 050  -  total flux cleaned = -0.000110085 Jy
! Component: 100  -  total flux cleaned = -0.000319843 Jy
! Total flux subtracted in 100 components = -0.000319843 Jy
! Clean residual min=-0.004165 max=0.003850 Jy/beam
! Clean residual mean=-0.000000 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.0157662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777224
! Component: 050  -  total flux cleaned = -0.000201914 Jy
! Component: 100  -  total flux cleaned = -0.000394965 Jy
! Total flux subtracted in 100 components = -0.000394965 Jy
! Clean residual min=-0.004151 max=0.003832 Jy/beam
! Clean residual mean=-0.000000 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0153712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771355
! Component: 050  -  total flux cleaned = -9.2494e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182085 Jy
! Total flux subtracted in 100 components = -0.000182085 Jy
! Clean residual min=-0.004143 max=0.003802 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0151891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766444
! Component: 050  -  total flux cleaned = -8.61542e-05 Jy
! Component: 100  -  total flux cleaned = -8.68757e-05 Jy
! Total flux subtracted in 100 components = -8.68757e-05 Jy
! Clean residual min=-0.004131 max=0.003776 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0151023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762369
! Component: 050  -  total flux cleaned = -0.000121928 Jy
! Component: 100  -  total flux cleaned = -0.000161035 Jy
! Total flux subtracted in 100 components = -0.000161035 Jy
! Clean residual min=-0.004120 max=0.003749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.0149412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758831
! Component: 050  -  total flux cleaned = -7.62213e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149971 Jy
! Total flux subtracted in 100 components = -0.000149971 Jy
! Clean residual min=-0.004106 max=0.003723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0147913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075562
! Component: 050  -  total flux cleaned = -0.00010823 Jy
! Component: 100  -  total flux cleaned = -0.000248542 Jy
! Total flux subtracted in 100 components = -0.000248542 Jy
! Clean residual min=-0.004099 max=0.003698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0145427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752553
! Component: 050  -  total flux cleaned = -0.000102433 Jy
! Component: 100  -  total flux cleaned = -0.00016926 Jy
! Total flux subtracted in 100 components = -0.00016926 Jy
! Clean residual min=-0.004089 max=0.003678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0143735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749812
! Component: 050  -  total flux cleaned = -0.00013103 Jy
! Component: 100  -  total flux cleaned = -0.000226459 Jy
! Total flux subtracted in 100 components = -0.000226459 Jy
! Clean residual min=-0.004085 max=0.003657 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.014147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747315
! Component: 050  -  total flux cleaned = -6.30354e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124494 Jy
! Total flux subtracted in 100 components = -0.000124494 Jy
! Clean residual min=-0.004080 max=0.003643 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0140225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745013
! Component: 050  -  total flux cleaned = -0.000120999 Jy
! Clean target residual flux of 0.000745013 Jy/beam attained
! Total flux subtracted in 65 components = -0.000106137 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743628
! Clean target residual flux of 0.000743628 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004075 max=0.003634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0139164 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 90 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.0139164 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34014  max=2.0935 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1268 closed on Fri Mar 10 11:50:51 2023
