! Started logfile: difmap.log_16 on Thu Mar  9 15:29:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0420-014.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00116673
! Component: 050  -  total flux cleaned = 0.0108521 Jy
! Component: 100  -  total flux cleaned = 0.0133478 Jy
! Total flux subtracted in 100 components = 0.0133478 Jy
! Clean residual min=-0.003713 max=0.004869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.0133478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887769
! Component: 050  -  total flux cleaned = 0.00106921 Jy
! Component: 100  -  total flux cleaned = 0.00240015 Jy
! Total flux subtracted in 100 components = 0.00240015 Jy
! Clean residual min=-0.003603 max=0.004272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000853 Jy/beam
! Combined flux in latest and established models = 0.015748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853106
! Component: 050  -  total flux cleaned = 0.0010898 Jy
! Component: 100  -  total flux cleaned = 0.00141451 Jy
! Total flux subtracted in 100 components = 0.00141451 Jy
! Clean residual min=-0.003518 max=0.003872 Jy/beam
! Clean residual mean=-0.000000 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0171625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833021
! Component: 050  -  total flux cleaned = 0.000304841 Jy
! Component: 100  -  total flux cleaned = 0.000728421 Jy
! Total flux subtracted in 100 components = 0.000728421 Jy
! Clean residual min=-0.003457 max=0.003608 Jy/beam
! Clean residual mean=0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0178909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818294
! Component: 050  -  total flux cleaned = 0.000331476 Jy
! Component: 100  -  total flux cleaned = 0.000834156 Jy
! Total flux subtracted in 100 components = 0.000834156 Jy
! Clean residual min=-0.003410 max=0.003403 Jy/beam
! Clean residual mean=0.000000 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0187251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808265
! Component: 050  -  total flux cleaned = 0.000473797 Jy
! Component: 100  -  total flux cleaned = 0.000977472 Jy
! Total flux subtracted in 100 components = 0.000977472 Jy
! Clean residual min=-0.003392 max=0.003333 Jy/beam
! Clean residual mean=0.000000 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.0197025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800728
! Component: 050  -  total flux cleaned = 0.000376728 Jy
! Component: 100  -  total flux cleaned = 0.000737024 Jy
! Total flux subtracted in 100 components = 0.000737024 Jy
! Clean residual min=-0.003386 max=0.003360 Jy/beam
! Clean residual mean=0.000000 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0204395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795179
! Component: 050  -  total flux cleaned = 0.000394517 Jy
! Component: 100  -  total flux cleaned = 0.000820246 Jy
! Total flux subtracted in 100 components = 0.000820246 Jy
! Clean residual min=-0.003374 max=0.003384 Jy/beam
! Clean residual mean=0.000001 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.0212598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079152
! Component: 050  -  total flux cleaned = 0.000364066 Jy
! Component: 100  -  total flux cleaned = 0.000628113 Jy
! Total flux subtracted in 100 components = 0.000628113 Jy
! Clean residual min=-0.003372 max=0.003383 Jy/beam
! Clean residual mean=0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.0218879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788269
! Component: 050  -  total flux cleaned = 0.000299295 Jy
! Component: 100  -  total flux cleaned = 0.000548679 Jy
! Total flux subtracted in 100 components = 0.000548679 Jy
! Clean residual min=-0.003364 max=0.003392 Jy/beam
! Clean residual mean=0.000001 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.0224366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785414
! Component: 050  -  total flux cleaned = 0.000361507 Jy
! Component: 100  -  total flux cleaned = 0.000595665 Jy
! Total flux subtracted in 100 components = 0.000595665 Jy
! Clean residual min=-0.003353 max=0.003389 Jy/beam
! Clean residual mean=0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.0230322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782652
! Component: 050  -  total flux cleaned = 0.000266866 Jy
! Component: 100  -  total flux cleaned = 0.000563079 Jy
! Total flux subtracted in 100 components = 0.000563079 Jy
! Clean residual min=-0.003344 max=0.003385 Jy/beam
! Clean residual mean=0.000001 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0235953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780144
! Component: 050  -  total flux cleaned = 0.000144018 Jy
! Component: 100  -  total flux cleaned = 0.000392161 Jy
! Total flux subtracted in 100 components = 0.000392161 Jy
! Clean residual min=-0.003331 max=0.003386 Jy/beam
! Clean residual mean=0.000001 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0239875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777885
! Component: 050  -  total flux cleaned = 0.000241956 Jy
! Component: 100  -  total flux cleaned = 0.000444613 Jy
! Total flux subtracted in 100 components = 0.000444613 Jy
! Clean residual min=-0.003318 max=0.003387 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0244321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775565
! Component: 050  -  total flux cleaned = 0.000231279 Jy
! Component: 100  -  total flux cleaned = 0.000361013 Jy
! Total flux subtracted in 100 components = 0.000361013 Jy
! Clean residual min=-0.003307 max=0.003380 Jy/beam
! Clean residual mean=0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.0247931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773477
! Component: 050  -  total flux cleaned = 0.000159515 Jy
! Component: 100  -  total flux cleaned = 0.000253652 Jy
! Total flux subtracted in 100 components = 0.000253652 Jy
! Clean residual min=-0.003294 max=0.003373 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0250468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771382
! Clean target residual flux of 0.000771382 Jy/beam attained
! Total flux subtracted in 10 components = 6.17496e-05 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771186
! Clean target residual flux of 0.000771186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0251085 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 108 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 108 model components to the UV plane model.
! The established model now contains 108 components and 0.0251085 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17088  max=1.1879 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00107877
! Component: 050  -  total flux cleaned = -0.00895589 Jy
! Component: 100  -  total flux cleaned = -0.010909 Jy
! Total flux subtracted in 100 components = -0.010909 Jy
! Clean residual min=-0.004074 max=0.004229 Jy/beam
! Clean residual mean=0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.010909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827543
! Component: 050  -  total flux cleaned = -0.000101726 Jy
! Component: 100  -  total flux cleaned = 0.000408017 Jy
! Total flux subtracted in 100 components = 0.000408017 Jy
! Clean residual min=-0.003484 max=0.004091 Jy/beam
! Clean residual mean=0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0105009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797399
! Component: 050  -  total flux cleaned = 0.000688612 Jy
! Component: 100  -  total flux cleaned = 0.00124934 Jy
! Total flux subtracted in 100 components = 0.00124934 Jy
! Clean residual min=-0.003238 max=0.003980 Jy/beam
! Clean residual mean=0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.00925161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779235
! Component: 050  -  total flux cleaned = 0.00064744 Jy
! Component: 100  -  total flux cleaned = 0.00107385 Jy
! Total flux subtracted in 100 components = 0.00107385 Jy
! Clean residual min=-0.003212 max=0.003884 Jy/beam
! Clean residual mean=0.000001 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.00817775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076706
! Component: 050  -  total flux cleaned = 0.000402907 Jy
! Component: 100  -  total flux cleaned = 0.000511939 Jy
! Total flux subtracted in 100 components = 0.000511939 Jy
! Clean residual min=-0.003185 max=0.003803 Jy/beam
! Clean residual mean=0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.00766581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758093
! Component: 050  -  total flux cleaned = 0.000310575 Jy
! Component: 100  -  total flux cleaned = 0.000459752 Jy
! Total flux subtracted in 100 components = 0.000459752 Jy
! Clean residual min=-0.003165 max=0.003732 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00720606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750796
! Component: 050  -  total flux cleaned = 0.000340313 Jy
! Component: 100  -  total flux cleaned = 0.000716221 Jy
! Total flux subtracted in 100 components = 0.000716221 Jy
! Clean residual min=-0.003145 max=0.003663 Jy/beam
! Clean residual mean=0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.00648984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744608
! Component: 050  -  total flux cleaned = 0.000361504 Jy
! Component: 100  -  total flux cleaned = 0.000755328 Jy
! Total flux subtracted in 100 components = 0.000755328 Jy
! Clean residual min=-0.003125 max=0.003601 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00573451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739315
! Component: 050  -  total flux cleaned = 0.000253991 Jy
! Component: 100  -  total flux cleaned = 0.00062636 Jy
! Total flux subtracted in 100 components = 0.00062636 Jy
! Clean residual min=-0.003109 max=0.003544 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00510815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734663
! Component: 050  -  total flux cleaned = 0.000280727 Jy
! Component: 100  -  total flux cleaned = 0.000593405 Jy
! Total flux subtracted in 100 components = 0.000593405 Jy
! Clean residual min=-0.003092 max=0.003496 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00451475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730481
! Component: 050  -  total flux cleaned = 0.000341811 Jy
! Component: 100  -  total flux cleaned = 0.000637764 Jy
! Total flux subtracted in 100 components = 0.000637764 Jy
! Clean residual min=-0.003072 max=0.003450 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00387698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072678
! Component: 050  -  total flux cleaned = 0.000288504 Jy
! Component: 100  -  total flux cleaned = 0.000639577 Jy
! Total flux subtracted in 100 components = 0.000639577 Jy
! Clean residual min=-0.003054 max=0.003404 Jy/beam
! Clean residual mean=0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00323741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072353
! Component: 050  -  total flux cleaned = 0.000307926 Jy
! Component: 100  -  total flux cleaned = 0.000575068 Jy
! Total flux subtracted in 100 components = 0.000575068 Jy
! Clean residual min=-0.003038 max=0.003366 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00266234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720737
! Component: 050  -  total flux cleaned = 0.000260881 Jy
! Component: 100  -  total flux cleaned = 0.000515934 Jy
! Total flux subtracted in 100 components = 0.000515934 Jy
! Clean residual min=-0.003016 max=0.003329 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0021464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718028
! Component: 050  -  total flux cleaned = 0.000249141 Jy
! Component: 100  -  total flux cleaned = 0.000462597 Jy
! Total flux subtracted in 100 components = 0.000462597 Jy
! Clean residual min=-0.002995 max=0.003299 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00168381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715661
! Component: 050  -  total flux cleaned = 0.000298822 Jy
! Component: 100  -  total flux cleaned = 0.000474695 Jy
! Total flux subtracted in 100 components = 0.000474695 Jy
! Clean residual min=-0.002975 max=0.003271 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00120911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713586
! Clean target residual flux of 0.000713586 Jy/beam attained
! Total flux subtracted in 42 components = 0.000172782 Jy
! Clean residual min=-0.002967 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00103633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712752
! Clean target residual flux of 0.000712752 Jy/beam attained
! Total flux subtracted in 8 components = 5.71035e-05 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712616
! Clean target residual flux of 0.000712616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002965 max=0.003259 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.000979225 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 113 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 113 model components to the UV plane model.
! The established model now contains 113 components and -0.000979229 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17372  max=1.1865 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_16 closed on Thu Mar  9 15:29:50 2023
