! Started logfile: difmap.log_388 on Thu Mar  9 16:10:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186739
! Component: 050  -  total flux cleaned = 0.0118094 Jy
! Component: 100  -  total flux cleaned = 0.0149396 Jy
! Total flux subtracted in 100 components = 0.0149396 Jy
! Clean residual min=-0.007327 max=0.008103 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0149396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167067
! Component: 050  -  total flux cleaned = 0.00137625 Jy
! Component: 100  -  total flux cleaned = 0.00256415 Jy
! Total flux subtracted in 100 components = 0.00256415 Jy
! Clean residual min=-0.007089 max=0.007560 Jy/beam
! Clean residual mean=-0.000000 rms=0.001643 Jy/beam
! Combined flux in latest and established models = 0.0175037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164284
! Component: 050  -  total flux cleaned = 0.000399411 Jy
! Component: 100  -  total flux cleaned = 0.00075509 Jy
! Total flux subtracted in 100 components = 0.00075509 Jy
! Clean residual min=-0.006884 max=0.007204 Jy/beam
! Clean residual mean=-0.000000 rms=0.001628 Jy/beam
! Combined flux in latest and established models = 0.0182588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162778
! Component: 050  -  total flux cleaned = 0.000210724 Jy
! Component: 100  -  total flux cleaned = 0.000310023 Jy
! Total flux subtracted in 100 components = 0.000310023 Jy
! Clean residual min=-0.006730 max=0.006928 Jy/beam
! Clean residual mean=-0.000000 rms=0.001619 Jy/beam
! Combined flux in latest and established models = 0.0185689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161908
! Component: 050  -  total flux cleaned = 9.67306e-05 Jy
! Component: 100  -  total flux cleaned = 0.000270107 Jy
! Total flux subtracted in 100 components = 0.000270107 Jy
! Clean residual min=-0.006617 max=0.006969 Jy/beam
! Clean residual mean=-0.000000 rms=0.001613 Jy/beam
! Combined flux in latest and established models = 0.018839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161253
! Component: 050  -  total flux cleaned = -1.03366e-07 Jy
! Component: 100  -  total flux cleaned = 0.000152544 Jy
! Total flux subtracted in 100 components = 0.000152544 Jy
! Clean residual min=-0.006508 max=0.007003 Jy/beam
! Clean residual mean=-0.000000 rms=0.001608 Jy/beam
! Combined flux in latest and established models = 0.0189915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160752
! Component: 050  -  total flux cleaned = 7.19787e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014263 Jy
! Total flux subtracted in 100 components = 0.00014263 Jy
! Clean residual min=-0.006431 max=0.007025 Jy/beam
! Clean residual mean=-0.000000 rms=0.001604 Jy/beam
! Combined flux in latest and established models = 0.0191341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160364
! Component: 050  -  total flux cleaned = 0.000135208 Jy
! Clean target residual flux of 0.00160364 Jy/beam attained
! Total flux subtracted in 89 components = 0.000297683 Jy
! Clean residual min=-0.006433 max=0.007032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0194318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160072
! Clean target residual flux of 0.00160072 Jy/beam attained
! Total flux subtracted in 3 components = -3.21388e-05 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160062
! Clean target residual flux of 0.00160062 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006436 max=0.007035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0193997 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.q.uvf
! Writing 76 model components to file: bm413i.q.edt.1510-089.IF4.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.q.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and 0.0193997 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27178  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00212049
! Component: 050  -  total flux cleaned = -0.0173499 Jy
! Component: 100  -  total flux cleaned = -0.0241252 Jy
! Total flux subtracted in 100 components = -0.0241252 Jy
! Clean residual min=-0.008322 max=0.007153 Jy/beam
! Clean residual mean=-0.000003 rms=0.001670 Jy/beam
! Combined flux in latest and established models = -0.0241252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166971
! Component: 050  -  total flux cleaned = -0.00198143 Jy
! Component: 100  -  total flux cleaned = -0.00289062 Jy
! Total flux subtracted in 100 components = -0.00289062 Jy
! Clean residual min=-0.008007 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001635 Jy/beam
! Combined flux in latest and established models = -0.0270158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163547
! Component: 050  -  total flux cleaned = 0.000125135 Jy
! Component: 100  -  total flux cleaned = 0.000122608 Jy
! Total flux subtracted in 100 components = 0.000122608 Jy
! Clean residual min=-0.007849 max=0.007055 Jy/beam
! Clean residual mean=-0.000003 rms=0.001616 Jy/beam
! Combined flux in latest and established models = -0.0268932 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016163
! Component: 050  -  total flux cleaned = -8.2494e-06 Jy
! Component: 100  -  total flux cleaned = 0.000296502 Jy
! Total flux subtracted in 100 components = 0.000296502 Jy
! Clean residual min=-0.007685 max=0.007052 Jy/beam
! Clean residual mean=-0.000003 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0265967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160342
! Component: 050  -  total flux cleaned = 0.000286542 Jy
! Component: 100  -  total flux cleaned = 0.000641424 Jy
! Total flux subtracted in 100 components = 0.000641424 Jy
! Clean residual min=-0.007699 max=0.007051 Jy/beam
! Clean residual mean=-0.000003 rms=0.001595 Jy/beam
! Combined flux in latest and established models = -0.0259553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159455
! Component: 050  -  total flux cleaned = 0.000167644 Jy
! Component: 100  -  total flux cleaned = 0.0006455 Jy
! Total flux subtracted in 100 components = 0.0006455 Jy
! Clean residual min=-0.007683 max=0.007046 Jy/beam
! Clean residual mean=-0.000003 rms=0.001588 Jy/beam
! Combined flux in latest and established models = -0.0253098 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015877
! Component: 050  -  total flux cleaned = 0.000377963 Jy
! Component: 100  -  total flux cleaned = 0.000738099 Jy
! Total flux subtracted in 100 components = 0.000738099 Jy
! Clean residual min=-0.007645 max=0.007032 Jy/beam
! Clean residual mean=-0.000003 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0245717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158238
! Component: 050  -  total flux cleaned = 0.00027673 Jy
! Component: 100  -  total flux cleaned = 0.000542849 Jy
! Total flux subtracted in 100 components = 0.000542849 Jy
! Clean residual min=-0.007610 max=0.007025 Jy/beam
! Clean residual mean=-0.000003 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0240288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157796
! Component: 050  -  total flux cleaned = 0.000257326 Jy
! Clean target residual flux of 0.00157796 Jy/beam attained
! Total flux subtracted in 56 components = 0.000257346 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157597
! Clean target residual flux of 0.00157597 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007604 max=0.007024 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237715 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 73 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0237715 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27671  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_388 closed on Thu Mar  9 16:10:40 2023
