! Started logfile: difmap.log_1057 on Fri Mar 10 11:46:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,q]
observe bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341227
! Component: 050  -  total flux cleaned = 0.0648943 Jy
! Component: 100  -  total flux cleaned = 0.0944804 Jy
! Total flux subtracted in 100 components = 0.0944804 Jy
! Clean residual min=-0.004639 max=0.021518 Jy/beam
! Clean residual mean=0.000006 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0944804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114337
! Component: 050  -  total flux cleaned = 0.0164336 Jy
! Component: 100  -  total flux cleaned = 0.0258338 Jy
! Total flux subtracted in 100 components = 0.0258338 Jy
! Clean residual min=-0.003515 max=0.007108 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.120314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798518
! Component: 050  -  total flux cleaned = 0.00565934 Jy
! Component: 100  -  total flux cleaned = 0.00955868 Jy
! Total flux subtracted in 100 components = 0.00955868 Jy
! Clean residual min=-0.003364 max=0.003468 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.129873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749073
! Component: 050  -  total flux cleaned = 0.00278326 Jy
! Component: 100  -  total flux cleaned = 0.00448362 Jy
! Total flux subtracted in 100 components = 0.00448362 Jy
! Clean residual min=-0.003254 max=0.003334 Jy/beam
! Clean residual mean=0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.134356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730567
! Component: 050  -  total flux cleaned = 0.001571 Jy
! Component: 100  -  total flux cleaned = 0.00304054 Jy
! Total flux subtracted in 100 components = 0.00304054 Jy
! Clean residual min=-0.003209 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.137397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716887
! Component: 050  -  total flux cleaned = 0.00130122 Jy
! Component: 100  -  total flux cleaned = 0.00237495 Jy
! Total flux subtracted in 100 components = 0.00237495 Jy
! Clean residual min=-0.003161 max=0.003140 Jy/beam
! Clean residual mean=0.000000 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.139772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705839
! Component: 050  -  total flux cleaned = 0.000796053 Jy
! Component: 100  -  total flux cleaned = 0.00148686 Jy
! Total flux subtracted in 100 components = 0.00148686 Jy
! Clean residual min=-0.003124 max=0.003082 Jy/beam
! Clean residual mean=0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.141259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069651
! Component: 050  -  total flux cleaned = 0.000521212 Jy
! Component: 100  -  total flux cleaned = 0.00117205 Jy
! Total flux subtracted in 100 components = 0.00117205 Jy
! Clean residual min=-0.003085 max=0.003026 Jy/beam
! Clean residual mean=0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.142431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688236
! Component: 050  -  total flux cleaned = 0.00042127 Jy
! Component: 100  -  total flux cleaned = 0.00103788 Jy
! Total flux subtracted in 100 components = 0.00103788 Jy
! Clean residual min=-0.003055 max=0.002983 Jy/beam
! Clean residual mean=0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.143469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680944
! Component: 050  -  total flux cleaned = 0.000465589 Jy
! Component: 100  -  total flux cleaned = 0.00098478 Jy
! Total flux subtracted in 100 components = 0.00098478 Jy
! Clean residual min=-0.003027 max=0.002945 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.144453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674192
! Component: 050  -  total flux cleaned = 0.000443624 Jy
! Component: 100  -  total flux cleaned = 0.00100184 Jy
! Total flux subtracted in 100 components = 0.00100184 Jy
! Clean residual min=-0.003010 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.145455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668121
! Component: 050  -  total flux cleaned = 0.000362262 Jy
! Component: 100  -  total flux cleaned = 0.000837136 Jy
! Total flux subtracted in 100 components = 0.000837136 Jy
! Clean residual min=-0.002998 max=0.002875 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.146292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662572
! Component: 050  -  total flux cleaned = 0.000406422 Jy
! Component: 100  -  total flux cleaned = 0.000918962 Jy
! Total flux subtracted in 100 components = 0.000918962 Jy
! Clean residual min=-0.002996 max=0.002838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.147211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657435
! Component: 050  -  total flux cleaned = 0.00027924 Jy
! Component: 100  -  total flux cleaned = 0.000663243 Jy
! Total flux subtracted in 100 components = 0.000663243 Jy
! Clean residual min=-0.002996 max=0.002815 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.147875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652747
! Component: 050  -  total flux cleaned = 0.000376655 Jy
! Component: 100  -  total flux cleaned = 0.000535316 Jy
! Total flux subtracted in 100 components = 0.000535316 Jy
! Clean residual min=-0.002996 max=0.002799 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.14841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648365
! Component: 050  -  total flux cleaned = 0.000418314 Jy
! Component: 100  -  total flux cleaned = 0.000521144 Jy
! Total flux subtracted in 100 components = 0.000521144 Jy
! Clean residual min=-0.002990 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.148931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644185
! Component: 050  -  total flux cleaned = 0.000505986 Jy
! Component: 100  -  total flux cleaned = 0.000604701 Jy
! Total flux subtracted in 100 components = 0.000604701 Jy
! Clean residual min=-0.002990 max=0.002760 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.149536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640293
! Component: 050  -  total flux cleaned = 0.00039231 Jy
! Component: 100  -  total flux cleaned = 0.000633438 Jy
! Total flux subtracted in 100 components = 0.000633438 Jy
! Clean residual min=-0.002988 max=0.002752 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.150169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063666
! Component: 050  -  total flux cleaned = 0.00019016 Jy
! Component: 100  -  total flux cleaned = 0.000331019 Jy
! Total flux subtracted in 100 components = 0.000331019 Jy
! Clean residual min=-0.002982 max=0.002750 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.1505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633268
! Component: 050  -  total flux cleaned = 0.000324638 Jy
! Component: 100  -  total flux cleaned = 0.000553253 Jy
! Total flux subtracted in 100 components = 0.000553253 Jy
! Clean residual min=-0.002977 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.151054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630016
! Component: 050  -  total flux cleaned = 0.000226012 Jy
! Component: 100  -  total flux cleaned = 0.000360488 Jy
! Total flux subtracted in 100 components = 0.000360488 Jy
! Clean residual min=-0.002969 max=0.002737 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.151414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626904
! Component: 050  -  total flux cleaned = 0.000265307 Jy
! Component: 100  -  total flux cleaned = 0.000570855 Jy
! Total flux subtracted in 100 components = 0.000570855 Jy
! Clean residual min=-0.002962 max=0.002729 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.151985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623999
! Component: 050  -  total flux cleaned = 0.000172537 Jy
! Component: 100  -  total flux cleaned = 0.00030062 Jy
! Total flux subtracted in 100 components = 0.00030062 Jy
! Clean residual min=-0.002957 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.152286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621151
! Component: 050  -  total flux cleaned = 0.000126746 Jy
! Component: 100  -  total flux cleaned = 0.00021079 Jy
! Total flux subtracted in 100 components = 0.00021079 Jy
! Clean residual min=-0.002953 max=0.002716 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.152496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618487
! Component: 050  -  total flux cleaned = 0.000288651 Jy
! Component: 100  -  total flux cleaned = 0.000452226 Jy
! Total flux subtracted in 100 components = 0.000452226 Jy
! Clean residual min=-0.002942 max=0.002709 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.152949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615851
! Component: 050  -  total flux cleaned = 8.04518e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240668 Jy
! Total flux subtracted in 100 components = 0.000240668 Jy
! Clean residual min=-0.002936 max=0.002701 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.153189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061346
! Component: 050  -  total flux cleaned = 7.95894e-05 Jy
! Component: 100  -  total flux cleaned = 0.00031459 Jy
! Total flux subtracted in 100 components = 0.00031459 Jy
! Clean residual min=-0.002928 max=0.002697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.153504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611036
! Component: 050  -  total flux cleaned = 3.89155e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154167 Jy
! Total flux subtracted in 100 components = 0.000154167 Jy
! Clean residual min=-0.002919 max=0.002688 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.153658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608809
! Component: 050  -  total flux cleaned = 0.000228231 Jy
! Component: 100  -  total flux cleaned = 0.000303678 Jy
! Total flux subtracted in 100 components = 0.000303678 Jy
! Clean residual min=-0.002914 max=0.002682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.153962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606657
! Component: 050  -  total flux cleaned = 0.000148646 Jy
! Component: 100  -  total flux cleaned = 0.000185301 Jy
! Total flux subtracted in 100 components = 0.000185301 Jy
! Clean residual min=-0.002904 max=0.002684 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.154147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604559
! Component: 050  -  total flux cleaned = 3.6861e-05 Jy
! Component: 100  -  total flux cleaned = 0.00025436 Jy
! Total flux subtracted in 100 components = 0.00025436 Jy
! Clean residual min=-0.002898 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.154401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602541
! Component: 050  -  total flux cleaned = 1.0085e-07 Jy
! Component: 100  -  total flux cleaned = 0.000142493 Jy
! Total flux subtracted in 100 components = 0.000142493 Jy
! Clean residual min=-0.002893 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.154544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600638
! Component: 050  -  total flux cleaned = 0.000105731 Jy
! Component: 100  -  total flux cleaned = 0.000210712 Jy
! Total flux subtracted in 100 components = 0.000210712 Jy
! Clean residual min=-0.002881 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.154755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598807
! Component: 050  -  total flux cleaned = 3.50205e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206477 Jy
! Total flux subtracted in 100 components = 0.000206477 Jy
! Clean residual min=-0.002873 max=0.002672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.154961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596938
! Component: 050  -  total flux cleaned = 6.83148e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203146 Jy
! Total flux subtracted in 100 components = 0.000203146 Jy
! Clean residual min=-0.002863 max=0.002669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.155164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595211
! Component: 050  -  total flux cleaned = -0.000100866 Jy
! Component: 100  -  total flux cleaned = 6.5321e-05 Jy
! Total flux subtracted in 100 components = 6.5321e-05 Jy
! Clean residual min=-0.002854 max=0.002663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.15523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593515
! Component: 050  -  total flux cleaned = 0.0001653 Jy
! Component: 100  -  total flux cleaned = 0.000230546 Jy
! Total flux subtracted in 100 components = 0.000230546 Jy
! Clean residual min=-0.002848 max=0.002660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.15546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591906
! Component: 050  -  total flux cleaned = 3.27008e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129484 Jy
! Total flux subtracted in 100 components = 0.000129484 Jy
! Clean residual min=-0.002837 max=0.002656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.15559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590296
! Component: 050  -  total flux cleaned = 1.73097e-07 Jy
! Component: 100  -  total flux cleaned = 9.54051e-05 Jy
! Total flux subtracted in 100 components = 9.54051e-05 Jy
! Clean residual min=-0.002828 max=0.002653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.155685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588764
! Component: 050  -  total flux cleaned = 3.17377e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156904 Jy
! Total flux subtracted in 100 components = 0.000156904 Jy
! Clean residual min=-0.002818 max=0.002650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.155842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587242
! Component: 050  -  total flux cleaned = 3.11038e-05 Jy
! Component: 100  -  total flux cleaned = 9.30476e-05 Jy
! Total flux subtracted in 100 components = 9.30476e-05 Jy
! Clean residual min=-0.002816 max=0.002640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.155935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585789
! Component: 050  -  total flux cleaned = 0.00012258 Jy
! Component: 100  -  total flux cleaned = 0.000244183 Jy
! Total flux subtracted in 100 components = 0.000244183 Jy
! Clean residual min=-0.002807 max=0.002637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.156179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584355
! Component: 050  -  total flux cleaned = 3.01669e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180328 Jy
! Total flux subtracted in 100 components = 0.000180328 Jy
! Clean residual min=-0.002798 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.156359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582994
! Component: 050  -  total flux cleaned = -3.18369e-07 Jy
! Component: 100  -  total flux cleaned = 2.93983e-05 Jy
! Total flux subtracted in 100 components = 2.93983e-05 Jy
! Clean residual min=-0.002791 max=0.002629 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.156389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058165
! Component: 050  -  total flux cleaned = 2.90444e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116579 Jy
! Total flux subtracted in 100 components = 0.000116579 Jy
! Clean residual min=-0.002783 max=0.002625 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.156505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580332
! Component: 050  -  total flux cleaned = 0.000173992 Jy
! Component: 100  -  total flux cleaned = 5.89551e-05 Jy
! Total flux subtracted in 100 components = 5.89551e-05 Jy
! Clean residual min=-0.002776 max=0.002618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.156564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579058
! Component: 050  -  total flux cleaned = 0.00014336 Jy
! Component: 100  -  total flux cleaned = 0.000256873 Jy
! Total flux subtracted in 100 components = 0.000256873 Jy
! Clean residual min=-0.002772 max=0.002614 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577826
! Component: 050  -  total flux cleaned = 5.64439e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112479 Jy
! Total flux subtracted in 100 components = 0.000112479 Jy
! Clean residual min=-0.002762 max=0.002613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.156934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576653
! Component: 050  -  total flux cleaned = -1.36467e-07 Jy
! Component: 100  -  total flux cleaned = 8.33391e-05 Jy
! Total flux subtracted in 100 components = 8.33391e-05 Jy
! Clean residual min=-0.002757 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.157017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575458
! Component: 050  -  total flux cleaned = 8.25519e-05 Jy
! Component: 100  -  total flux cleaned = 2.79901e-05 Jy
! Total flux subtracted in 100 components = 2.79901e-05 Jy
! Clean residual min=-0.002752 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.157045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574329
! Component: 050  -  total flux cleaned = 0.000244522 Jy
! Component: 100  -  total flux cleaned = 0.000190538 Jy
! Total flux subtracted in 100 components = 0.000190538 Jy
! Clean residual min=-0.002745 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.157236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573174
! Component: 050  -  total flux cleaned = 0.000134145 Jy
! Component: 100  -  total flux cleaned = 0.000160641 Jy
! Total flux subtracted in 100 components = 0.000160641 Jy
! Clean residual min=-0.002740 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.157396 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005721
! Component: 050  -  total flux cleaned = 2.67257e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132275 Jy
! Total flux subtracted in 100 components = 0.000132275 Jy
! Clean residual min=-0.002736 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.157529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571085
! Component: 050  -  total flux cleaned = 0.000157221 Jy
! Component: 100  -  total flux cleaned = 0.000183224 Jy
! Total flux subtracted in 100 components = 0.000183224 Jy
! Clean residual min=-0.002731 max=0.002589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.157712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570031
! Component: 050  -  total flux cleaned = 7.74262e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128926 Jy
! Total flux subtracted in 100 components = 0.000128926 Jy
! Clean residual min=-0.002724 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.157841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569034
! Component: 050  -  total flux cleaned = 0.000127828 Jy
! Component: 100  -  total flux cleaned = 0.000127903 Jy
! Total flux subtracted in 100 components = 0.000127903 Jy
! Clean residual min=-0.002725 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.157969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568052
! Component: 050  -  total flux cleaned = 0.000101216 Jy
! Component: 100  -  total flux cleaned = 0.000176555 Jy
! Total flux subtracted in 100 components = 0.000176555 Jy
! Clean residual min=-0.002720 max=0.002578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.158145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567064
! Component: 050  -  total flux cleaned = 0.000150149 Jy
! Component: 100  -  total flux cleaned = 0.000224952 Jy
! Total flux subtracted in 100 components = 0.000224952 Jy
! Clean residual min=-0.002713 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.15837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566121
! Component: 050  -  total flux cleaned = 4.93731e-05 Jy
! Component: 100  -  total flux cleaned = 7.39789e-05 Jy
! Total flux subtracted in 100 components = 7.39789e-05 Jy
! Clean residual min=-0.002711 max=0.002569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.158444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056522
! Component: 050  -  total flux cleaned = 0.000146668 Jy
! Component: 100  -  total flux cleaned = 0.000146556 Jy
! Total flux subtracted in 100 components = 0.000146556 Jy
! Clean residual min=-0.002704 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.158591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564329
! Component: 050  -  total flux cleaned = -2.41612e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120101 Jy
! Total flux subtracted in 100 components = 0.000120101 Jy
! Clean residual min=-0.002702 max=0.002563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.158711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563456
! Component: 050  -  total flux cleaned = 4.76776e-05 Jy
! Component: 100  -  total flux cleaned = 9.5311e-05 Jy
! Total flux subtracted in 100 components = 9.5311e-05 Jy
! Clean residual min=-0.002695 max=0.002559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.158806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562605
! Component: 050  -  total flux cleaned = 9.4654e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235532 Jy
! Total flux subtracted in 100 components = 0.000235532 Jy
! Clean residual min=-0.002694 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.159042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561768
! Component: 050  -  total flux cleaned = 4.68784e-05 Jy
! Component: 100  -  total flux cleaned = 9.33861e-05 Jy
! Total flux subtracted in 100 components = 9.33861e-05 Jy
! Clean residual min=-0.002690 max=0.002549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.159135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056093
! Component: 050  -  total flux cleaned = 6.96135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161702 Jy
! Total flux subtracted in 100 components = 0.000161702 Jy
! Clean residual min=-0.002687 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.159297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560172
! Component: 050  -  total flux cleaned = 2.28725e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205403 Jy
! Total flux subtracted in 100 components = 0.000205403 Jy
! Clean residual min=-0.002684 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559379
! Component: 050  -  total flux cleaned = 6.80163e-05 Jy
! Component: 100  -  total flux cleaned = 4.54574e-05 Jy
! Total flux subtracted in 100 components = 4.54574e-05 Jy
! Clean residual min=-0.002681 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558616
! Component: 050  -  total flux cleaned = 9.02195e-05 Jy
! Clean target residual flux of 0.000558616 Jy/beam attained
! Total flux subtracted in 90 components = 0.000112541 Jy
! Clean residual min=-0.002677 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.15966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557963
! Clean target residual flux of 0.000557963 Jy/beam attained
! Total flux subtracted in 3 components = 1.11123e-05 Jy
! Clean residual min=-0.002676 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557941
! Clean target residual flux of 0.000557941 Jy/beam attained
! Total flux subtracted in 9 components = 3.34558e-05 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557869
! Clean target residual flux of 0.000557869 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002675 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159705 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 490 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 490 model components to the UV plane model.
! The established model now contains 490 components and 0.159705 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21616  max=1.8925 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1057 closed on Fri Mar 10 11:46:13 2023
