! Started logfile: difmap.log_2265 on Fri Mar 10 13:43:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,q]
observe bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00196468
! Component: 050  -  total flux cleaned = 0.014188 Jy
! Component: 100  -  total flux cleaned = 0.0208648 Jy
! Total flux subtracted in 100 components = 0.0208648 Jy
! Clean residual min=-0.006889 max=0.009398 Jy/beam
! Clean residual mean=0.000000 rms=0.001638 Jy/beam
! Combined flux in latest and established models = 0.0208648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163777
! Component: 050  -  total flux cleaned = 0.00215409 Jy
! Component: 100  -  total flux cleaned = 0.0034983 Jy
! Total flux subtracted in 100 components = 0.0034983 Jy
! Clean residual min=-0.006672 max=0.008823 Jy/beam
! Clean residual mean=0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = 0.0243631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159459
! Component: 050  -  total flux cleaned = 0.00104744 Jy
! Component: 100  -  total flux cleaned = 0.00212453 Jy
! Total flux subtracted in 100 components = 0.00212453 Jy
! Clean residual min=-0.006684 max=0.008439 Jy/beam
! Clean residual mean=0.000000 rms=0.001570 Jy/beam
! Combined flux in latest and established models = 0.0264877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157035
! Component: 050  -  total flux cleaned = 0.00061587 Jy
! Component: 100  -  total flux cleaned = 0.00107276 Jy
! Total flux subtracted in 100 components = 0.00107276 Jy
! Clean residual min=-0.006672 max=0.008143 Jy/beam
! Clean residual mean=0.000001 rms=0.001555 Jy/beam
! Combined flux in latest and established models = 0.0275604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155504
! Component: 050  -  total flux cleaned = 0.000322472 Jy
! Component: 100  -  total flux cleaned = 0.000824851 Jy
! Total flux subtracted in 100 components = 0.000824851 Jy
! Clean residual min=-0.006620 max=0.007920 Jy/beam
! Clean residual mean=0.000001 rms=0.001544 Jy/beam
! Combined flux in latest and established models = 0.0283853 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015436
! Component: 050  -  total flux cleaned = 0.000190339 Jy
! Component: 100  -  total flux cleaned = 0.000554665 Jy
! Total flux subtracted in 100 components = 0.000554665 Jy
! Clean residual min=-0.006568 max=0.007738 Jy/beam
! Clean residual mean=0.000001 rms=0.001535 Jy/beam
! Combined flux in latest and established models = 0.0289399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153541
! Component: 050  -  total flux cleaned = 0.00034352 Jy
! Component: 100  -  total flux cleaned = 0.000504011 Jy
! Total flux subtracted in 100 components = 0.000504011 Jy
! Clean residual min=-0.006514 max=0.007595 Jy/beam
! Clean residual mean=0.000001 rms=0.001529 Jy/beam
! Combined flux in latest and established models = 0.029444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152948
! Component: 050  -  total flux cleaned = 0.000308761 Jy
! Component: 100  -  total flux cleaned = 0.000530115 Jy
! Total flux subtracted in 100 components = 0.000530115 Jy
! Clean residual min=-0.006483 max=0.007461 Jy/beam
! Clean residual mean=0.000000 rms=0.001524 Jy/beam
! Combined flux in latest and established models = 0.0299741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152441
! Component: 050  -  total flux cleaned = 0.000211625 Jy
! Component: 100  -  total flux cleaned = 0.000347642 Jy
! Total flux subtracted in 100 components = 0.000347642 Jy
! Clean residual min=-0.006463 max=0.007343 Jy/beam
! Clean residual mean=0.000000 rms=0.001521 Jy/beam
! Combined flux in latest and established models = 0.0303217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152058
! Component: 050  -  total flux cleaned = 0.000199014 Jy
! Component: 100  -  total flux cleaned = 0.000262937 Jy
! Total flux subtracted in 100 components = 0.000262937 Jy
! Clean residual min=-0.006439 max=0.007239 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151736
! Clean target residual flux of 0.00151736 Jy/beam attained
! Total flux subtracted in 41 components = 9.27208e-05 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151601
! Clean target residual flux of 0.00151601 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006429 max=0.007209 Jy/beam
! Clean residual mean=0.000000 rms=0.001516 Jy/beam
! Combined flux in latest and established models = 0.0306774 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 109 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 109 model components to the UV plane model.
! The established model now contains 109 components and 0.0306774 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27128  max=2.1955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2265 closed on Fri Mar 10 13:43:40 2023
