! Started logfile: difmap.log_1699 on Fri Mar 10 13:33:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,u]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109183
! Component: 050  -  total flux cleaned = -0.00920192 Jy
! Component: 100  -  total flux cleaned = -0.0110289 Jy
! Total flux subtracted in 100 components = -0.0110289 Jy
! Clean residual min=-0.004112 max=0.004043 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.0110289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824447
! Component: 050  -  total flux cleaned = 0.000904502 Jy
! Component: 100  -  total flux cleaned = 0.00160014 Jy
! Total flux subtracted in 100 components = 0.00160014 Jy
! Clean residual min=-0.003552 max=0.003907 Jy/beam
! Clean residual mean=0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.0094288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794668
! Component: 050  -  total flux cleaned = 0.000935434 Jy
! Component: 100  -  total flux cleaned = 0.00171655 Jy
! Total flux subtracted in 100 components = 0.00171655 Jy
! Clean residual min=-0.003398 max=0.003790 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.00771225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775691
! Component: 050  -  total flux cleaned = 0.000655287 Jy
! Component: 100  -  total flux cleaned = 0.000960918 Jy
! Total flux subtracted in 100 components = 0.000960918 Jy
! Clean residual min=-0.003328 max=0.003699 Jy/beam
! Clean residual mean=0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.00675133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076343
! Component: 050  -  total flux cleaned = 0.000114171 Jy
! Component: 100  -  total flux cleaned = 0.000223761 Jy
! Total flux subtracted in 100 components = 0.000223761 Jy
! Clean residual min=-0.003261 max=0.003616 Jy/beam
! Clean residual mean=0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00652757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754736
! Component: 050  -  total flux cleaned = 1.31951e-06 Jy
! Component: 100  -  total flux cleaned = 0.00020487 Jy
! Total flux subtracted in 100 components = 0.00020487 Jy
! Clean residual min=-0.003208 max=0.003543 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0063227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747481
! Component: 050  -  total flux cleaned = 0.000194703 Jy
! Component: 100  -  total flux cleaned = 0.000382289 Jy
! Total flux subtracted in 100 components = 0.000382289 Jy
! Clean residual min=-0.003149 max=0.003475 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00594041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741387
! Component: 050  -  total flux cleaned = 0.000317252 Jy
! Component: 100  -  total flux cleaned = 0.000666106 Jy
! Total flux subtracted in 100 components = 0.000666106 Jy
! Clean residual min=-0.003101 max=0.003421 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0052743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073648
! Component: 050  -  total flux cleaned = 0.00029551 Jy
! Component: 100  -  total flux cleaned = 0.000583431 Jy
! Total flux subtracted in 100 components = 0.000583431 Jy
! Clean residual min=-0.003059 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00469087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732067
! Component: 050  -  total flux cleaned = 0.000319181 Jy
! Component: 100  -  total flux cleaned = 0.000553088 Jy
! Total flux subtracted in 100 components = 0.000553088 Jy
! Clean residual min=-0.003025 max=0.003331 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00413778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728201
! Component: 050  -  total flux cleaned = 0.00037785 Jy
! Component: 100  -  total flux cleaned = 0.000673054 Jy
! Total flux subtracted in 100 components = 0.000673054 Jy
! Clean residual min=-0.003024 max=0.003296 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.00346473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724738
! Component: 050  -  total flux cleaned = 0.000324205 Jy
! Component: 100  -  total flux cleaned = 0.00064092 Jy
! Total flux subtracted in 100 components = 0.00064092 Jy
! Clean residual min=-0.003029 max=0.003267 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.00282381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721758
! Component: 050  -  total flux cleaned = 0.000308625 Jy
! Component: 100  -  total flux cleaned = 0.000544077 Jy
! Total flux subtracted in 100 components = 0.000544077 Jy
! Clean residual min=-0.003030 max=0.003235 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00227973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718964
! Component: 050  -  total flux cleaned = 0.000296345 Jy
! Component: 100  -  total flux cleaned = 0.000553002 Jy
! Total flux subtracted in 100 components = 0.000553002 Jy
! Clean residual min=-0.003037 max=0.003211 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00172673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716486
! Component: 050  -  total flux cleaned = 0.000189096 Jy
! Component: 100  -  total flux cleaned = 0.000498069 Jy
! Total flux subtracted in 100 components = 0.000498069 Jy
! Clean residual min=-0.003039 max=0.003184 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00122866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714211
! Component: 050  -  total flux cleaned = 0.000241116 Jy
! Component: 100  -  total flux cleaned = 0.0004192 Jy
! Total flux subtracted in 100 components = 0.0004192 Jy
! Clean residual min=-0.003035 max=0.003159 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.000809462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712087
! Component: 050  -  total flux cleaned = 0.000262146 Jy
! Clean target residual flux of 0.000712087 Jy/beam attained
! Total flux subtracted in 75 components = 0.000362613 Jy
! Clean residual min=-0.003036 max=0.003140 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00044685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710658
! Clean target residual flux of 0.000710658 Jy/beam attained
! Total flux subtracted in 7 components = 7.11714e-05 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710529
! Clean target residual flux of 0.000710529 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003036 max=0.003139 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000375678 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 105 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 105 model components to the UV plane model.
! The established model now contains 105 components and -0.000375678 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17386  max=1.1863 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1699 closed on Fri Mar 10 13:33:18 2023
