! Started logfile: difmap.log_1208 on Fri Mar 10 11:49:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,u]
observe bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214278
! Component: 050  -  total flux cleaned = -0.0175282 Jy
! Component: 100  -  total flux cleaned = -0.0245993 Jy
! Total flux subtracted in 100 components = -0.0245993 Jy
! Clean residual min=-0.007381 max=0.007452 Jy/beam
! Clean residual mean=0.000001 rms=0.001657 Jy/beam
! Combined flux in latest and established models = -0.0245994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165721
! Component: 050  -  total flux cleaned = -0.00262898 Jy
! Component: 100  -  total flux cleaned = -0.0027854 Jy
! Total flux subtracted in 100 components = -0.0027854 Jy
! Clean residual min=-0.006934 max=0.007585 Jy/beam
! Clean residual mean=0.000001 rms=0.001623 Jy/beam
! Combined flux in latest and established models = -0.0273847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016233
! Component: 050  -  total flux cleaned = 0.000238642 Jy
! Component: 100  -  total flux cleaned = 0.000670072 Jy
! Total flux subtracted in 100 components = 0.000670072 Jy
! Clean residual min=-0.006871 max=0.007565 Jy/beam
! Clean residual mean=0.000001 rms=0.001607 Jy/beam
! Combined flux in latest and established models = -0.0267147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160706
! Component: 050  -  total flux cleaned = 0.00019639 Jy
! Component: 100  -  total flux cleaned = 0.000473742 Jy
! Total flux subtracted in 100 components = 0.000473742 Jy
! Clean residual min=-0.006846 max=0.007560 Jy/beam
! Clean residual mean=0.000001 rms=0.001596 Jy/beam
! Combined flux in latest and established models = -0.0262409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159638
! Component: 050  -  total flux cleaned = 8.47628e-05 Jy
! Component: 100  -  total flux cleaned = 0.000333849 Jy
! Total flux subtracted in 100 components = 0.000333849 Jy
! Clean residual min=-0.006829 max=0.007550 Jy/beam
! Clean residual mean=0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0259071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158895
! Component: 050  -  total flux cleaned = 0.000159806 Jy
! Component: 100  -  total flux cleaned = 0.000462164 Jy
! Total flux subtracted in 100 components = 0.000462164 Jy
! Clean residual min=-0.006809 max=0.007554 Jy/beam
! Clean residual mean=0.000000 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0254449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158342
! Component: 050  -  total flux cleaned = 0.000285407 Jy
! Component: 100  -  total flux cleaned = 0.000423858 Jy
! Total flux subtracted in 100 components = 0.000423858 Jy
! Clean residual min=-0.006790 max=0.007559 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0250211 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157872
! Component: 050  -  total flux cleaned = 0.000329809 Jy
! Clean target residual flux of 0.00157872 Jy/beam attained
! Total flux subtracted in 78 components = 0.000393776 Jy
! Clean residual min=-0.006781 max=0.007566 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246273 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015761
! Clean target residual flux of 0.0015761 Jy/beam attained
! Total flux subtracted in 1 components = -3.15398e-05 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157605
! Clean target residual flux of 0.00157605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0246588 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 63 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 63 model components to the UV plane model.
! The established model now contains 63 components and -0.0246588 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27646  max=2.1953 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1208 closed on Fri Mar 10 11:49:18 2023
