! Started logfile: difmap.log_3429 on Mon Mar 13 17:20:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,q]
observe bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00344075
! Component: 050  -  total flux cleaned = 0.0658023 Jy
! Component: 100  -  total flux cleaned = 0.0951474 Jy
! Total flux subtracted in 100 components = 0.0951474 Jy
! Clean residual min=-0.004412 max=0.021415 Jy/beam
! Clean residual mean=0.000005 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0951475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113435
! Component: 050  -  total flux cleaned = 0.0163921 Jy
! Component: 100  -  total flux cleaned = 0.0258739 Jy
! Total flux subtracted in 100 components = 0.0258739 Jy
! Clean residual min=-0.003656 max=0.007235 Jy/beam
! Clean residual mean=0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.121021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788708
! Component: 050  -  total flux cleaned = 0.00576127 Jy
! Component: 100  -  total flux cleaned = 0.00973926 Jy
! Total flux subtracted in 100 components = 0.00973926 Jy
! Clean residual min=-0.003625 max=0.003552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.130761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736937
! Component: 050  -  total flux cleaned = 0.00171894 Jy
! Component: 100  -  total flux cleaned = 0.00303093 Jy
! Total flux subtracted in 100 components = 0.00303093 Jy
! Clean residual min=-0.003480 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.133792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721428
! Component: 050  -  total flux cleaned = 0.00125341 Jy
! Component: 100  -  total flux cleaned = 0.00233028 Jy
! Total flux subtracted in 100 components = 0.00233028 Jy
! Clean residual min=-0.003400 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.136122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710776
! Component: 050  -  total flux cleaned = 0.000935971 Jy
! Component: 100  -  total flux cleaned = 0.00145562 Jy
! Total flux subtracted in 100 components = 0.00145562 Jy
! Clean residual min=-0.003350 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.137577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702136
! Component: 050  -  total flux cleaned = 0.000567334 Jy
! Component: 100  -  total flux cleaned = 0.000905985 Jy
! Total flux subtracted in 100 components = 0.000905985 Jy
! Clean residual min=-0.003311 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.138483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694793
! Component: 050  -  total flux cleaned = 0.000197359 Jy
! Component: 100  -  total flux cleaned = 0.000452742 Jy
! Total flux subtracted in 100 components = 0.000452742 Jy
! Clean residual min=-0.003282 max=0.003005 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.138936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688429
! Component: 050  -  total flux cleaned = 0.000125107 Jy
! Component: 100  -  total flux cleaned = 0.000368302 Jy
! Total flux subtracted in 100 components = 0.000368302 Jy
! Clean residual min=-0.003247 max=0.002979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.139304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682743
! Component: 050  -  total flux cleaned = 0.000237059 Jy
! Component: 100  -  total flux cleaned = 0.000411682 Jy
! Total flux subtracted in 100 components = 0.000411682 Jy
! Clean residual min=-0.003242 max=0.002952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.139716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677539
! Component: 050  -  total flux cleaned = 0.000285118 Jy
! Component: 100  -  total flux cleaned = 0.000397625 Jy
! Total flux subtracted in 100 components = 0.000397625 Jy
! Clean residual min=-0.003219 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.140114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672608
! Component: 050  -  total flux cleaned = 0.000329953 Jy
! Component: 100  -  total flux cleaned = 0.00054588 Jy
! Total flux subtracted in 100 components = 0.00054588 Jy
! Clean residual min=-0.003201 max=0.002889 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.140659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668009
! Component: 050  -  total flux cleaned = 0.0002107 Jy
! Component: 100  -  total flux cleaned = 0.000575276 Jy
! Total flux subtracted in 100 components = 0.000575276 Jy
! Clean residual min=-0.003178 max=0.002864 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.141235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663747
! Component: 050  -  total flux cleaned = 0.000102364 Jy
! Component: 100  -  total flux cleaned = 0.000455643 Jy
! Total flux subtracted in 100 components = 0.000455643 Jy
! Clean residual min=-0.003170 max=0.002845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.14169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659633
! Component: 050  -  total flux cleaned = 0.000297228 Jy
! Component: 100  -  total flux cleaned = 0.000345501 Jy
! Total flux subtracted in 100 components = 0.000345501 Jy
! Clean residual min=-0.003145 max=0.002834 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.142036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655864
! Component: 050  -  total flux cleaned = 0.000289751 Jy
! Component: 100  -  total flux cleaned = 0.000575296 Jy
! Total flux subtracted in 100 components = 0.000575296 Jy
! Clean residual min=-0.003131 max=0.002817 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.142611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652262
! Component: 050  -  total flux cleaned = 0.000187541 Jy
! Component: 100  -  total flux cleaned = 0.000556771 Jy
! Total flux subtracted in 100 components = 0.000556771 Jy
! Clean residual min=-0.003115 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.143168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648908
! Component: 050  -  total flux cleaned = 0.000227285 Jy
! Component: 100  -  total flux cleaned = 0.000406882 Jy
! Total flux subtracted in 100 components = 0.000406882 Jy
! Clean residual min=-0.003099 max=0.002801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.143575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645685
! Component: 050  -  total flux cleaned = 0.000311082 Jy
! Component: 100  -  total flux cleaned = 0.000530038 Jy
! Total flux subtracted in 100 components = 0.000530038 Jy
! Clean residual min=-0.003080 max=0.002789 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.144105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642611
! Component: 050  -  total flux cleaned = 0.000476305 Jy
! Component: 100  -  total flux cleaned = 0.000604076 Jy
! Total flux subtracted in 100 components = 0.000604076 Jy
! Clean residual min=-0.003064 max=0.002778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.144709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639708
! Component: 050  -  total flux cleaned = 0.000253346 Jy
! Component: 100  -  total flux cleaned = 0.000462881 Jy
! Total flux subtracted in 100 components = 0.000462881 Jy
! Clean residual min=-0.003051 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.145172 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006369
! Component: 050  -  total flux cleaned = 0.000289634 Jy
! Component: 100  -  total flux cleaned = 0.000453549 Jy
! Total flux subtracted in 100 components = 0.000453549 Jy
! Clean residual min=-0.003036 max=0.002755 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.145625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634318
! Component: 050  -  total flux cleaned = 0.000161641 Jy
! Component: 100  -  total flux cleaned = 0.000361655 Jy
! Total flux subtracted in 100 components = 0.000361655 Jy
! Clean residual min=-0.003021 max=0.002744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.145987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631848
! Component: 050  -  total flux cleaned = 0.000277431 Jy
! Component: 100  -  total flux cleaned = 0.000277962 Jy
! Total flux subtracted in 100 components = 0.000277962 Jy
! Clean residual min=-0.003007 max=0.002731 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.146265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629448
! Component: 050  -  total flux cleaned = 0.000272563 Jy
! Component: 100  -  total flux cleaned = 0.000388378 Jy
! Total flux subtracted in 100 components = 0.000388378 Jy
! Clean residual min=-0.002992 max=0.002727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.146653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062716
! Component: 050  -  total flux cleaned = 7.64455e-05 Jy
! Component: 100  -  total flux cleaned = 0.000341317 Jy
! Total flux subtracted in 100 components = 0.000341317 Jy
! Clean residual min=-0.002977 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.146995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062496
! Component: 050  -  total flux cleaned = 0.00015024 Jy
! Component: 100  -  total flux cleaned = 0.000335307 Jy
! Total flux subtracted in 100 components = 0.000335307 Jy
! Clean residual min=-0.002966 max=0.002711 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.14733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622879
! Component: 050  -  total flux cleaned = 7.37154e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183475 Jy
! Total flux subtracted in 100 components = 0.000183475 Jy
! Clean residual min=-0.002949 max=0.002701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.147513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620828
! Component: 050  -  total flux cleaned = 0.000289686 Jy
! Component: 100  -  total flux cleaned = 0.000325785 Jy
! Total flux subtracted in 100 components = 0.000325785 Jy
! Clean residual min=-0.002938 max=0.002695 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.147839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618856
! Component: 050  -  total flux cleaned = 0.000213273 Jy
! Component: 100  -  total flux cleaned = 0.000283823 Jy
! Total flux subtracted in 100 components = 0.000283823 Jy
! Clean residual min=-0.002926 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.148123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616928
! Component: 050  -  total flux cleaned = 0.000139603 Jy
! Component: 100  -  total flux cleaned = 0.00034713 Jy
! Total flux subtracted in 100 components = 0.00034713 Jy
! Clean residual min=-0.002919 max=0.002684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.14847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615082
! Component: 050  -  total flux cleaned = 6.89287e-05 Jy
! Component: 100  -  total flux cleaned = 0.000272735 Jy
! Total flux subtracted in 100 components = 0.000272735 Jy
! Clean residual min=-0.002908 max=0.002677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.148743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613302
! Component: 050  -  total flux cleaned = 0.000168391 Jy
! Component: 100  -  total flux cleaned = 0.000102049 Jy
! Total flux subtracted in 100 components = 0.000102049 Jy
! Clean residual min=-0.002896 max=0.002668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.148845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611623
! Component: 050  -  total flux cleaned = 0.00023259 Jy
! Component: 100  -  total flux cleaned = 0.000265593 Jy
! Total flux subtracted in 100 components = 0.000265593 Jy
! Clean residual min=-0.002883 max=0.002664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.14911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609991
! Component: 050  -  total flux cleaned = 0.000196098 Jy
! Component: 100  -  total flux cleaned = 0.000423298 Jy
! Total flux subtracted in 100 components = 0.000423298 Jy
! Clean residual min=-0.002874 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.149534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608377
! Component: 050  -  total flux cleaned = 6.44704e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159992 Jy
! Total flux subtracted in 100 components = 0.000159992 Jy
! Clean residual min=-0.002866 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.149694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606828
! Component: 050  -  total flux cleaned = 0.000221589 Jy
! Component: 100  -  total flux cleaned = 0.0004413 Jy
! Total flux subtracted in 100 components = 0.0004413 Jy
! Clean residual min=-0.002854 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.150135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060529
! Component: 050  -  total flux cleaned = -9.37914e-05 Jy
! Component: 100  -  total flux cleaned = 9.22662e-05 Jy
! Total flux subtracted in 100 components = 9.22662e-05 Jy
! Clean residual min=-0.002846 max=0.002641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.150227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603855
! Component: 050  -  total flux cleaned = 9.23752e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214588 Jy
! Total flux subtracted in 100 components = 0.000214588 Jy
! Clean residual min=-0.002837 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.150442 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006024
! Component: 050  -  total flux cleaned = 9.09663e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211658 Jy
! Total flux subtracted in 100 components = 0.000211658 Jy
! Clean residual min=-0.002826 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.150653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601018
! Component: 050  -  total flux cleaned = 0.000239426 Jy
! Component: 100  -  total flux cleaned = 0.000299039 Jy
! Total flux subtracted in 100 components = 0.000299039 Jy
! Clean residual min=-0.002822 max=0.002630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.150953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599654
! Component: 050  -  total flux cleaned = 0.000176989 Jy
! Component: 100  -  total flux cleaned = 0.000264854 Jy
! Total flux subtracted in 100 components = 0.000264854 Jy
! Clean residual min=-0.002810 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.151217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598309
! Component: 050  -  total flux cleaned = 2.92447e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173706 Jy
! Total flux subtracted in 100 components = 0.000173706 Jy
! Clean residual min=-0.002803 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.151391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597029
! Component: 050  -  total flux cleaned = 0.000172477 Jy
! Component: 100  -  total flux cleaned = 0.000144323 Jy
! Total flux subtracted in 100 components = 0.000144323 Jy
! Clean residual min=-0.002794 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.151535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595765
! Component: 050  -  total flux cleaned = 0.000283761 Jy
! Component: 100  -  total flux cleaned = 0.000312234 Jy
! Total flux subtracted in 100 components = 0.000312234 Jy
! Clean residual min=-0.002787 max=0.002614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.151848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594558
! Component: 050  -  total flux cleaned = 0.000224221 Jy
! Component: 100  -  total flux cleaned = 0.000168756 Jy
! Total flux subtracted in 100 components = 0.000168756 Jy
! Clean residual min=-0.002781 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.152016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593367
! Component: 050  -  total flux cleaned = 0.000110501 Jy
! Component: 100  -  total flux cleaned = 0.000247852 Jy
! Total flux subtracted in 100 components = 0.000247852 Jy
! Clean residual min=-0.002772 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.152264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592203
! Component: 050  -  total flux cleaned = 0.000218955 Jy
! Component: 100  -  total flux cleaned = 0.000300432 Jy
! Total flux subtracted in 100 components = 0.000300432 Jy
! Clean residual min=-0.002764 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.152565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591077
! Component: 050  -  total flux cleaned = -2.69891e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160763 Jy
! Total flux subtracted in 100 components = 0.000160763 Jy
! Clean residual min=-0.002760 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.152726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589985
! Component: 050  -  total flux cleaned = 0.000159732 Jy
! Component: 100  -  total flux cleaned = 0.00023927 Jy
! Total flux subtracted in 100 components = 0.00023927 Jy
! Clean residual min=-0.002751 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.152965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588937
! Component: 050  -  total flux cleaned = 2.64021e-05 Jy
! Component: 100  -  total flux cleaned = 2.6476e-05 Jy
! Total flux subtracted in 100 components = 2.6476e-05 Jy
! Clean residual min=-0.002743 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.152991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587884
! Component: 050  -  total flux cleaned = 0.000156411 Jy
! Component: 100  -  total flux cleaned = 0.000285944 Jy
! Total flux subtracted in 100 components = 0.000285944 Jy
! Clean residual min=-0.002732 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.153277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586872
! Component: 050  -  total flux cleaned = 5.1737e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205407 Jy
! Total flux subtracted in 100 components = 0.000205407 Jy
! Clean residual min=-0.002730 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.153483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058589
! Component: 050  -  total flux cleaned = 7.64224e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203213 Jy
! Total flux subtracted in 100 components = 0.000203213 Jy
! Clean residual min=-0.002721 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.153686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584937
! Component: 050  -  total flux cleaned = 0.000100809 Jy
! Component: 100  -  total flux cleaned = 0.000125756 Jy
! Total flux subtracted in 100 components = 0.000125756 Jy
! Clean residual min=-0.002715 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.153812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584051
! Component: 050  -  total flux cleaned = 0.000124628 Jy
! Component: 100  -  total flux cleaned = 0.000149638 Jy
! Total flux subtracted in 100 components = 0.000149638 Jy
! Clean residual min=-0.002707 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.153961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583092
! Component: 050  -  total flux cleaned = 7.41224e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148017 Jy
! Total flux subtracted in 100 components = 0.000148017 Jy
! Clean residual min=-0.002705 max=0.002583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.154109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582186
! Component: 050  -  total flux cleaned = 0.00014656 Jy
! Component: 100  -  total flux cleaned = 0.000146682 Jy
! Total flux subtracted in 100 components = 0.000146682 Jy
! Clean residual min=-0.002697 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.154256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581317
! Component: 050  -  total flux cleaned = 0.000120518 Jy
! Component: 100  -  total flux cleaned = 0.000192484 Jy
! Total flux subtracted in 100 components = 0.000192484 Jy
! Clean residual min=-0.002693 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.154449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580455
! Component: 050  -  total flux cleaned = 7.0846e-08 Jy
! Component: 100  -  total flux cleaned = 0.000142833 Jy
! Total flux subtracted in 100 components = 0.000142833 Jy
! Clean residual min=-0.002685 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.154592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579604
! Component: 050  -  total flux cleaned = -2.34754e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117781 Jy
! Total flux subtracted in 100 components = 0.000117781 Jy
! Clean residual min=-0.002679 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.154709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578801
! Component: 050  -  total flux cleaned = 2.33725e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011651 Jy
! Total flux subtracted in 100 components = 0.00011651 Jy
! Clean residual min=-0.002675 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577992
! Clean target residual flux of 0.000577992 Jy/beam attained
! Total flux subtracted in 34 components = 6.96589e-05 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577695
! Clean target residual flux of 0.000577695 Jy/beam attained
! Total flux subtracted in 13 components = 1.16172e-05 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577596
! Clean target residual flux of 0.000577596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002674 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.154907 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.q.uvf
! Writing 475 model components to file: bm413i.q.edt.BLLAC.IF1.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.q.win
! Adding 475 model components to the UV plane model.
! The established model now contains 475 components and 0.154907 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.21626  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.q.par
exit
! Exiting program
! Log file difmap.log_3429 closed on Mon Mar 13 17:21:12 2023
