! Started logfile: difmap.log_1739 on Fri Mar 10 13:33:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,u]
observe bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00218895
! Component: 050  -  total flux cleaned = -0.0160655 Jy
! Component: 100  -  total flux cleaned = -0.0225629 Jy
! Total flux subtracted in 100 components = -0.0225629 Jy
! Clean residual min=-0.008726 max=0.007487 Jy/beam
! Clean residual mean=-0.000002 rms=0.001818 Jy/beam
! Combined flux in latest and established models = -0.0225629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00181801
! Component: 050  -  total flux cleaned = -0.00127211 Jy
! Component: 100  -  total flux cleaned = -0.00256639 Jy
! Total flux subtracted in 100 components = -0.00256639 Jy
! Clean residual min=-0.008476 max=0.007455 Jy/beam
! Clean residual mean=-0.000002 rms=0.001785 Jy/beam
! Combined flux in latest and established models = -0.0251293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00178538
! Component: 050  -  total flux cleaned = -0.00065417 Jy
! Component: 100  -  total flux cleaned = -0.000649545 Jy
! Total flux subtracted in 100 components = -0.000649545 Jy
! Clean residual min=-0.008276 max=0.007515 Jy/beam
! Clean residual mean=-0.000002 rms=0.001769 Jy/beam
! Combined flux in latest and established models = -0.0257788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176914
! Component: 050  -  total flux cleaned = 0.000221319 Jy
! Component: 100  -  total flux cleaned = 0.000324559 Jy
! Total flux subtracted in 100 components = 0.000324559 Jy
! Clean residual min=-0.008185 max=0.007543 Jy/beam
! Clean residual mean=-0.000002 rms=0.001758 Jy/beam
! Combined flux in latest and established models = -0.0254543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175772
! Component: 050  -  total flux cleaned = 9.75918e-05 Jy
! Component: 100  -  total flux cleaned = 0.000467415 Jy
! Total flux subtracted in 100 components = 0.000467415 Jy
! Clean residual min=-0.008087 max=0.007536 Jy/beam
! Clean residual mean=-0.000002 rms=0.001750 Jy/beam
! Combined flux in latest and established models = -0.0249869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174956
! Component: 050  -  total flux cleaned = 0.000348807 Jy
! Component: 100  -  total flux cleaned = 0.000515731 Jy
! Total flux subtracted in 100 components = 0.000515731 Jy
! Clean residual min=-0.008005 max=0.007522 Jy/beam
! Clean residual mean=-0.000002 rms=0.001744 Jy/beam
! Combined flux in latest and established models = -0.0244711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174354
! Component: 050  -  total flux cleaned = 0.000395316 Jy
! Component: 100  -  total flux cleaned = 0.000619882 Jy
! Total flux subtracted in 100 components = 0.000619882 Jy
! Clean residual min=-0.007932 max=0.007523 Jy/beam
! Clean residual mean=-0.000002 rms=0.001739 Jy/beam
! Combined flux in latest and established models = -0.0238513 Jy
! clean: niter=100  gain=0.02  cutoff=0.001739
! Component: 050  -  total flux cleaned = 0.000290279 Jy
! Clean target residual flux of 0.001739 Jy/beam attained
! Total flux subtracted in 75 components = 0.000466401 Jy
! Clean residual min=-0.007889 max=0.007512 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173634
! Clean target residual flux of 0.00173634 Jy/beam attained
! Total flux subtracted in 4 components = 1.06338e-07 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173618
! Clean target residual flux of 0.00173618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007888 max=0.007507 Jy/beam
! Clean residual mean=-0.000002 rms=0.001736 Jy/beam
! Combined flux in latest and established models = -0.0233848 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.u.uvf
! Writing 65 model components to file: bm413i.q.edt.1510-089.IF3.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.u.win
! Adding 65 model components to the UV plane model.
! The established model now contains 65 components and -0.0233847 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27686  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1739 closed on Fri Mar 10 13:33:36 2023
