! Started logfile: difmap.log_3295 on Mon Mar 13 17:18:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000907928
! Component: 050  -  total flux cleaned = -0.0105295 Jy
! Component: 100  -  total flux cleaned = -0.0116422 Jy
! Total flux subtracted in 100 components = -0.0116422 Jy
! Clean residual min=-0.004656 max=0.004645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0116422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699215
! Component: 050  -  total flux cleaned = -0.000163759 Jy
! Component: 100  -  total flux cleaned = -0.000286933 Jy
! Total flux subtracted in 100 components = -0.000286933 Jy
! Clean residual min=-0.003021 max=0.003092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0119291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658687
! Component: 050  -  total flux cleaned = 9.62851e-06 Jy
! Component: 100  -  total flux cleaned = -7.98076e-05 Jy
! Total flux subtracted in 100 components = -7.98076e-05 Jy
! Clean residual min=-0.002958 max=0.002994 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.012009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640745
! Component: 050  -  total flux cleaned = -7.66551e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152831 Jy
! Total flux subtracted in 100 components = -0.000152831 Jy
! Clean residual min=-0.002983 max=0.002984 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0121618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630705
! Component: 050  -  total flux cleaned = 6.22523e-05 Jy
! Component: 100  -  total flux cleaned = 1.94797e-06 Jy
! Total flux subtracted in 100 components = 1.94797e-06 Jy
! Clean residual min=-0.003011 max=0.002974 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0121598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623937
! Component: 050  -  total flux cleaned = -0.000110125 Jy
! Component: 100  -  total flux cleaned = -0.000158707 Jy
! Total flux subtracted in 100 components = -0.000158707 Jy
! Clean residual min=-0.003030 max=0.002950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0123185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618673
! Component: 050  -  total flux cleaned = 4.97029e-05 Jy
! Component: 100  -  total flux cleaned = 3.1132e-06 Jy
! Total flux subtracted in 100 components = 3.1132e-06 Jy
! Clean residual min=-0.003036 max=0.002927 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0123154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614444
! Component: 050  -  total flux cleaned = -4.39684e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127768 Jy
! Total flux subtracted in 100 components = -0.000127768 Jy
! Clean residual min=-0.003038 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0124432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610904
! Component: 050  -  total flux cleaned = 4.10295e-05 Jy
! Component: 100  -  total flux cleaned = 4.06038e-05 Jy
! Total flux subtracted in 100 components = 4.06038e-05 Jy
! Clean residual min=-0.003041 max=0.002874 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0124026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607839
! Component: 050  -  total flux cleaned = 3.69803e-05 Jy
! Component: 100  -  total flux cleaned = 3.56505e-05 Jy
! Total flux subtracted in 100 components = 3.56505e-05 Jy
! Clean residual min=-0.003043 max=0.002845 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0123669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605159
! Component: 050  -  total flux cleaned = -7.19208e-05 Jy
! Component: 100  -  total flux cleaned = -3.75206e-05 Jy
! Total flux subtracted in 100 components = -3.75206e-05 Jy
! Clean residual min=-0.003045 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0124045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602796
! Component: 050  -  total flux cleaned = -6.81296e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010031 Jy
! Total flux subtracted in 100 components = -0.00010031 Jy
! Clean residual min=-0.003047 max=0.002787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0125048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600743
! Component: 050  -  total flux cleaned = 3.16208e-05 Jy
! Component: 100  -  total flux cleaned = -2.64628e-07 Jy
! Total flux subtracted in 100 components = -2.64628e-07 Jy
! Clean residual min=-0.003047 max=0.002761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.012505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598825
! Component: 050  -  total flux cleaned = -3.14092e-05 Jy
! Component: 100  -  total flux cleaned = -6.17633e-05 Jy
! Total flux subtracted in 100 components = -6.17633e-05 Jy
! Clean residual min=-0.003049 max=0.002740 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0125668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597118
! Component: 050  -  total flux cleaned = -2.92507e-05 Jy
! Component: 100  -  total flux cleaned = -5.7951e-05 Jy
! Total flux subtracted in 100 components = -5.7951e-05 Jy
! Clean residual min=-0.003046 max=0.002716 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0126247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595562
! Component: 050  -  total flux cleaned = -2.82616e-05 Jy
! Component: 100  -  total flux cleaned = -5.59342e-05 Jy
! Total flux subtracted in 100 components = -5.59342e-05 Jy
! Clean residual min=-0.003046 max=0.002693 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0126807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059408
! Component: 050  -  total flux cleaned = -5.41634e-05 Jy
! Component: 100  -  total flux cleaned = -8.03002e-05 Jy
! Total flux subtracted in 100 components = -8.03002e-05 Jy
! Clean residual min=-0.003047 max=0.002670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.012761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592795
! Component: 050  -  total flux cleaned = 2.61106e-07 Jy
! Component: 100  -  total flux cleaned = 1.30543e-07 Jy
! Total flux subtracted in 100 components = 1.30543e-07 Jy
! Clean residual min=-0.003047 max=0.002648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0127609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591617
! Component: 050  -  total flux cleaned = -2.49815e-05 Jy
! Component: 100  -  total flux cleaned = -2.51857e-05 Jy
! Total flux subtracted in 100 components = -2.51857e-05 Jy
! Clean residual min=-0.003048 max=0.002623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.012786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590486
! Component: 050  -  total flux cleaned = -4.80771e-05 Jy
! Clean target residual flux of 0.000590486 Jy/beam attained
! Total flux subtracted in 80 components = -2.41216e-05 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589642
! Clean target residual flux of 0.000589642 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003049 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128102 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 86 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0128102 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17947  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3295 closed on Mon Mar 13 17:18:50 2023
