! Started logfile: difmap.log_3424 on Mon Mar 13 17:20:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,q]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00465902
! Component: 050  -  total flux cleaned = 0.080816 Jy
! Component: 100  -  total flux cleaned = 0.111441 Jy
! Total flux subtracted in 100 components = 0.111441 Jy
! Clean residual min=-0.005595 max=0.019851 Jy/beam
! Clean residual mean=0.000005 rms=0.001399 Jy/beam
! Combined flux in latest and established models = 0.111441 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139946
! Component: 050  -  total flux cleaned = 0.0145495 Jy
! Component: 100  -  total flux cleaned = 0.0164945 Jy
! Total flux subtracted in 100 components = 0.0164945 Jy
! Clean residual min=-0.007499 max=0.007600 Jy/beam
! Clean residual mean=0.000002 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.127935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114028
! Component: 050  -  total flux cleaned = 0.00082519 Jy
! Component: 100  -  total flux cleaned = 0.00154336 Jy
! Total flux subtracted in 100 components = 0.00154336 Jy
! Clean residual min=-0.005451 max=0.005516 Jy/beam
! Clean residual mean=0.000002 rms=0.001056 Jy/beam
! Combined flux in latest and established models = 0.129479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105587
! Component: 050  -  total flux cleaned = 0.00102996 Jy
! Component: 100  -  total flux cleaned = 0.00193547 Jy
! Total flux subtracted in 100 components = 0.00193547 Jy
! Clean residual min=-0.004558 max=0.004669 Jy/beam
! Clean residual mean=0.000002 rms=0.001006 Jy/beam
! Combined flux in latest and established models = 0.131414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100552
! Component: 050  -  total flux cleaned = 0.000498816 Jy
! Component: 100  -  total flux cleaned = 0.000807443 Jy
! Total flux subtracted in 100 components = 0.000807443 Jy
! Clean residual min=-0.004417 max=0.004549 Jy/beam
! Clean residual mean=0.000002 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.132221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973096
! Component: 050  -  total flux cleaned = 0.000420047 Jy
! Component: 100  -  total flux cleaned = 0.00080374 Jy
! Total flux subtracted in 100 components = 0.00080374 Jy
! Clean residual min=-0.004305 max=0.004455 Jy/beam
! Clean residual mean=0.000002 rms=0.000949 Jy/beam
! Combined flux in latest and established models = 0.133025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949369
! Component: 050  -  total flux cleaned = 0.000118027 Jy
! Component: 100  -  total flux cleaned = 0.000227328 Jy
! Total flux subtracted in 100 components = 0.000227328 Jy
! Clean residual min=-0.004198 max=0.004371 Jy/beam
! Clean residual mean=0.000002 rms=0.000932 Jy/beam
! Combined flux in latest and established models = 0.133252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931983
! Component: 050  -  total flux cleaned = 0.000209819 Jy
! Component: 100  -  total flux cleaned = 0.000406506 Jy
! Total flux subtracted in 100 components = 0.000406506 Jy
! Clean residual min=-0.004107 max=0.004285 Jy/beam
! Clean residual mean=0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.133659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918188
! Component: 050  -  total flux cleaned = 9.07711e-05 Jy
! Component: 100  -  total flux cleaned = 9.07722e-05 Jy
! Total flux subtracted in 100 components = 9.07722e-05 Jy
! Clean residual min=-0.004025 max=0.004212 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.13375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906649
! Component: 050  -  total flux cleaned = 0.00025252 Jy
! Component: 100  -  total flux cleaned = 0.000331273 Jy
! Total flux subtracted in 100 components = 0.000331273 Jy
! Clean residual min=-0.003949 max=0.004149 Jy/beam
! Clean residual mean=0.000001 rms=0.000897 Jy/beam
! Combined flux in latest and established models = 0.134081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089715
! Component: 050  -  total flux cleaned = 7.47184e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220833 Jy
! Total flux subtracted in 100 components = 0.000220833 Jy
! Clean residual min=-0.003911 max=0.004093 Jy/beam
! Clean residual mean=0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = 0.134302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889133
! Component: 050  -  total flux cleaned = 0.000209377 Jy
! Component: 100  -  total flux cleaned = 0.00021075 Jy
! Total flux subtracted in 100 components = 0.00021075 Jy
! Clean residual min=-0.003880 max=0.004045 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.134513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882365
! Component: 050  -  total flux cleaned = 0.000193865 Jy
! Component: 100  -  total flux cleaned = 0.000378371 Jy
! Total flux subtracted in 100 components = 0.000378371 Jy
! Clean residual min=-0.003846 max=0.004009 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.134891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876528
! Component: 050  -  total flux cleaned = -3.10229e-08 Jy
! Component: 100  -  total flux cleaned = 0.000233021 Jy
! Total flux subtracted in 100 components = 0.000233021 Jy
! Clean residual min=-0.003810 max=0.003984 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.135124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087138
! Component: 050  -  total flux cleaned = 5.46448e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108958 Jy
! Total flux subtracted in 100 components = 0.000108958 Jy
! Clean residual min=-0.003772 max=0.003970 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.135233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866809
! Component: 050  -  total flux cleaned = 0.000105529 Jy
! Component: 100  -  total flux cleaned = 0.000207074 Jy
! Total flux subtracted in 100 components = 0.000207074 Jy
! Clean residual min=-0.003740 max=0.003956 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.13544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086286
! Component: 050  -  total flux cleaned = 9.86466e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146567 Jy
! Total flux subtracted in 100 components = 0.000146567 Jy
! Clean residual min=-0.003713 max=0.003937 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.135587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859433
! Component: 050  -  total flux cleaned = 9.33498e-05 Jy
! Component: 100  -  total flux cleaned = 9.3216e-05 Jy
! Total flux subtracted in 100 components = 9.3216e-05 Jy
! Clean residual min=-0.003689 max=0.003918 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.13568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856375
! Component: 050  -  total flux cleaned = 8.95359e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132931 Jy
! Total flux subtracted in 100 components = 0.000132931 Jy
! Clean residual min=-0.003666 max=0.003899 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = 0.135813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853653
! Component: 050  -  total flux cleaned = 3.11311e-07 Jy
! Component: 100  -  total flux cleaned = 4.257e-05 Jy
! Total flux subtracted in 100 components = 4.257e-05 Jy
! Clean residual min=-0.003643 max=0.003885 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.135855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851227
! Component: 050  -  total flux cleaned = -4.09481e-05 Jy
! Component: 100  -  total flux cleaned = -8.10863e-05 Jy
! Total flux subtracted in 100 components = -8.10863e-05 Jy
! Clean residual min=-0.003620 max=0.003866 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.135774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849013
! Component: 050  -  total flux cleaned = -3.89937e-08 Jy
! Component: 100  -  total flux cleaned = -3.87076e-05 Jy
! Total flux subtracted in 100 components = -3.87076e-05 Jy
! Clean residual min=-0.003600 max=0.003850 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.135736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846952
! Component: 050  -  total flux cleaned = 3.73836e-05 Jy
! Component: 100  -  total flux cleaned = 2.23286e-07 Jy
! Total flux subtracted in 100 components = 2.23286e-07 Jy
! Clean residual min=-0.003583 max=0.003831 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.135736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845053
! Component: 050  -  total flux cleaned = -3.59381e-05 Jy
! Component: 100  -  total flux cleaned = -6.36681e-07 Jy
! Total flux subtracted in 100 components = -6.36681e-07 Jy
! Clean residual min=-0.003566 max=0.003814 Jy/beam
! Clean residual mean=0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084336
! Component: 050  -  total flux cleaned = -1.82121e-07 Jy
! Component: 100  -  total flux cleaned = 3.40005e-05 Jy
! Total flux subtracted in 100 components = 3.40005e-05 Jy
! Clean residual min=-0.003549 max=0.003797 Jy/beam
! Clean residual mean=0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.135769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841692
! Clean target residual flux of 0.000841692 Jy/beam attained
! Total flux subtracted in 38 components = -3.3895e-05 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841122
! Clean target residual flux of 0.000841122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003544 max=0.003791 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.135735 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 97 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.135735 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.36641  max=3.4263 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3424 closed on Mon Mar 13 17:20:59 2023
