! Started logfile: difmap.log_970 on Fri Mar 10 11:44:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125279
! Component: 050  -  total flux cleaned = -0.000160551 Jy
! Component: 100  -  total flux cleaned = -0.000707671 Jy
! Total flux subtracted in 100 components = -0.000707671 Jy
! Clean residual min=-0.010457 max=0.010516 Jy/beam
! Clean residual mean=0.000002 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.000707675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860182
! Component: 050  -  total flux cleaned = -7.35762e-06 Jy
! Component: 100  -  total flux cleaned = -4.81553e-05 Jy
! Total flux subtracted in 100 components = -4.81553e-05 Jy
! Clean residual min=-0.005154 max=0.005123 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.000755829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748983
! Component: 050  -  total flux cleaned = 0.00093656 Jy
! Component: 100  -  total flux cleaned = 0.00109528 Jy
! Total flux subtracted in 100 components = 0.00109528 Jy
! Clean residual min=-0.003767 max=0.004201 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.000339453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709212
! Component: 050  -  total flux cleaned = 0.000131603 Jy
! Component: 100  -  total flux cleaned = 0.000247307 Jy
! Total flux subtracted in 100 components = 0.000247307 Jy
! Clean residual min=-0.002830 max=0.003692 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.00058676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685587
! Component: 050  -  total flux cleaned = -0.000408387 Jy
! Component: 100  -  total flux cleaned = -0.00117606 Jy
! Total flux subtracted in 100 components = -0.00117606 Jy
! Clean residual min=-0.002722 max=0.003563 Jy/beam
! Clean residual mean=0.000002 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.000589303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669413
! Component: 050  -  total flux cleaned = -0.000715951 Jy
! Component: 100  -  total flux cleaned = -0.00113494 Jy
! Total flux subtracted in 100 components = -0.00113494 Jy
! Clean residual min=-0.002689 max=0.003472 Jy/beam
! Clean residual mean=0.000002 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00172424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065642
! Component: 050  -  total flux cleaned = -0.000316388 Jy
! Component: 100  -  total flux cleaned = -0.000539546 Jy
! Total flux subtracted in 100 components = -0.000539546 Jy
! Clean residual min=-0.002642 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.00226378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646201
! Component: 050  -  total flux cleaned = -0.000361831 Jy
! Component: 100  -  total flux cleaned = -0.000780131 Jy
! Total flux subtracted in 100 components = -0.000780131 Jy
! Clean residual min=-0.002603 max=0.003336 Jy/beam
! Clean residual mean=0.000002 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00304391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637442
! Component: 050  -  total flux cleaned = -0.000336488 Jy
! Component: 100  -  total flux cleaned = -0.000795192 Jy
! Total flux subtracted in 100 components = -0.000795192 Jy
! Clean residual min=-0.002565 max=0.003285 Jy/beam
! Clean residual mean=0.000002 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.00383911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062977
! Component: 050  -  total flux cleaned = -0.000254315 Jy
! Component: 100  -  total flux cleaned = -0.000625286 Jy
! Total flux subtracted in 100 components = -0.000625286 Jy
! Clean residual min=-0.002527 max=0.003244 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00446439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622973
! Component: 050  -  total flux cleaned = -0.000120404 Jy
! Component: 100  -  total flux cleaned = -0.000415312 Jy
! Total flux subtracted in 100 components = -0.000415312 Jy
! Clean residual min=-0.002491 max=0.003202 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00487971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616721
! Component: 050  -  total flux cleaned = -0.000172799 Jy
! Component: 100  -  total flux cleaned = -0.000397994 Jy
! Total flux subtracted in 100 components = -0.000397994 Jy
! Clean residual min=-0.002451 max=0.003162 Jy/beam
! Clean residual mean=0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0052777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611165
! Component: 050  -  total flux cleaned = -0.000439417 Jy
! Component: 100  -  total flux cleaned = -0.000598847 Jy
! Total flux subtracted in 100 components = -0.000598847 Jy
! Clean residual min=-0.002444 max=0.003124 Jy/beam
! Clean residual mean=0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00587655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605853
! Component: 050  -  total flux cleaned = -0.000106513 Jy
! Component: 100  -  total flux cleaned = -0.000415968 Jy
! Total flux subtracted in 100 components = -0.000415968 Jy
! Clean residual min=-0.002435 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.00629251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601131
! Component: 050  -  total flux cleaned = -5.04461e-05 Jy
! Component: 100  -  total flux cleaned = -0.000249173 Jy
! Total flux subtracted in 100 components = -0.000249173 Jy
! Clean residual min=-0.002430 max=0.003058 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.00654169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596854
! Component: 050  -  total flux cleaned = -0.000243341 Jy
! Component: 100  -  total flux cleaned = -0.000338649 Jy
! Total flux subtracted in 100 components = -0.000338649 Jy
! Clean residual min=-0.002425 max=0.003033 Jy/beam
! Clean residual mean=0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.00688034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592728
! Component: 050  -  total flux cleaned = -0.000189413 Jy
! Component: 100  -  total flux cleaned = -0.000328034 Jy
! Total flux subtracted in 100 components = -0.000328034 Jy
! Clean residual min=-0.002415 max=0.003004 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.00720837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058897
! Component: 050  -  total flux cleaned = -0.000136671 Jy
! Component: 100  -  total flux cleaned = -0.000137459 Jy
! Total flux subtracted in 100 components = -0.000137459 Jy
! Clean residual min=-0.002405 max=0.002984 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00734582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585414
! Component: 050  -  total flux cleaned = -0.000222635 Jy
! Component: 100  -  total flux cleaned = -0.000353347 Jy
! Total flux subtracted in 100 components = -0.000353347 Jy
! Clean residual min=-0.002386 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.00769917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582134
! Component: 050  -  total flux cleaned = -0.000172333 Jy
! Component: 100  -  total flux cleaned = -0.000214705 Jy
! Total flux subtracted in 100 components = -0.000214705 Jy
! Clean residual min=-0.002373 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.00791388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579039
! Component: 050  -  total flux cleaned = -0.000168535 Jy
! Component: 100  -  total flux cleaned = -0.000251569 Jy
! Total flux subtracted in 100 components = -0.000251569 Jy
! Clean residual min=-0.002362 max=0.002922 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00816545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576143
! Component: 050  -  total flux cleaned = -0.00020523 Jy
! Component: 100  -  total flux cleaned = -0.000286487 Jy
! Total flux subtracted in 100 components = -0.000286487 Jy
! Clean residual min=-0.002351 max=0.002906 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00845193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573455
! Component: 050  -  total flux cleaned = -0.000160552 Jy
! Component: 100  -  total flux cleaned = -0.000318977 Jy
! Total flux subtracted in 100 components = -0.000318977 Jy
! Clean residual min=-0.002337 max=0.002890 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00877091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570785
! Component: 050  -  total flux cleaned = -0.000234203 Jy
! Component: 100  -  total flux cleaned = -0.000311699 Jy
! Total flux subtracted in 100 components = -0.000311699 Jy
! Clean residual min=-0.002331 max=0.002874 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.00908262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568215
! Component: 050  -  total flux cleaned = -7.70498e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228362 Jy
! Total flux subtracted in 100 components = -0.000228362 Jy
! Clean residual min=-0.002320 max=0.002852 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.00931098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565807
! Component: 050  -  total flux cleaned = 7.49784e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148344 Jy
! Total flux subtracted in 100 components = -0.000148344 Jy
! Clean residual min=-0.002307 max=0.002836 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00945932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563537
! Component: 050  -  total flux cleaned = -3.69314e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109909 Jy
! Total flux subtracted in 100 components = -0.000109909 Jy
! Clean residual min=-0.002297 max=0.002819 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00956923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561366
! Component: 050  -  total flux cleaned = -0.000144044 Jy
! Component: 100  -  total flux cleaned = -0.000144101 Jy
! Total flux subtracted in 100 components = -0.000144101 Jy
! Clean residual min=-0.002285 max=0.002799 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00971333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559287
! Component: 050  -  total flux cleaned = -0.000106599 Jy
! Component: 100  -  total flux cleaned = -0.000176577 Jy
! Total flux subtracted in 100 components = -0.000176577 Jy
! Clean residual min=-0.002282 max=0.002779 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00988991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557305
! Component: 050  -  total flux cleaned = 6.91633e-05 Jy
! Component: 100  -  total flux cleaned = -3.41287e-05 Jy
! Total flux subtracted in 100 components = -3.41287e-05 Jy
! Clean residual min=-0.002270 max=0.002762 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00992403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555305
! Component: 050  -  total flux cleaned = -0.000102136 Jy
! Component: 100  -  total flux cleaned = -0.000203894 Jy
! Total flux subtracted in 100 components = -0.000203894 Jy
! Clean residual min=-0.002265 max=0.002746 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0101279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055343
! Component: 050  -  total flux cleaned = 2.47093e-07 Jy
! Component: 100  -  total flux cleaned = -0.000132366 Jy
! Total flux subtracted in 100 components = -0.000132366 Jy
! Clean residual min=-0.002258 max=0.002729 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0102603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551628
! Component: 050  -  total flux cleaned = -6.61604e-05 Jy
! Component: 100  -  total flux cleaned = -3.33745e-05 Jy
! Total flux subtracted in 100 components = -3.33745e-05 Jy
! Clean residual min=-0.002246 max=0.002712 Jy/beam
! Clean residual mean=0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0102937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549831
! Component: 050  -  total flux cleaned = -0.000194298 Jy
! Component: 100  -  total flux cleaned = -0.000322668 Jy
! Total flux subtracted in 100 components = -0.000322668 Jy
! Clean residual min=-0.002236 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0106163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548129
! Component: 050  -  total flux cleaned = 6.41509e-05 Jy
! Component: 100  -  total flux cleaned = -9.38908e-05 Jy
! Total flux subtracted in 100 components = -9.38908e-05 Jy
! Clean residual min=-0.002231 max=0.002682 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0107102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054647
! Component: 050  -  total flux cleaned = -6.26931e-05 Jy
! Component: 100  -  total flux cleaned = 3.08556e-05 Jy
! Total flux subtracted in 100 components = 3.08556e-05 Jy
! Clean residual min=-0.002219 max=0.002667 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0106794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544873
! Component: 050  -  total flux cleaned = -0.000185866 Jy
! Component: 100  -  total flux cleaned = -0.000369613 Jy
! Total flux subtracted in 100 components = -0.000369613 Jy
! Clean residual min=-0.002218 max=0.002652 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.011049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543304
! Component: 050  -  total flux cleaned = 0.000153156 Jy
! Component: 100  -  total flux cleaned = 9.28605e-05 Jy
! Total flux subtracted in 100 components = 9.28605e-05 Jy
! Clean residual min=-0.002216 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0109561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054184
! Component: 050  -  total flux cleaned = -9.00963e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012021 Jy
! Total flux subtracted in 100 components = -0.00012021 Jy
! Clean residual min=-0.002212 max=0.002626 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0110763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540342
! Component: 050  -  total flux cleaned = -0.00011809 Jy
! Component: 100  -  total flux cleaned = -0.00014712 Jy
! Total flux subtracted in 100 components = -0.00014712 Jy
! Clean residual min=-0.002209 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0112235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538948
! Component: 050  -  total flux cleaned = -8.73636e-05 Jy
! Component: 100  -  total flux cleaned = -5.84182e-05 Jy
! Total flux subtracted in 100 components = -5.84182e-05 Jy
! Clean residual min=-0.002212 max=0.002601 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0112819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537571
! Component: 050  -  total flux cleaned = -8.62134e-05 Jy
! Component: 100  -  total flux cleaned = -0.000257312 Jy
! Total flux subtracted in 100 components = -0.000257312 Jy
! Clean residual min=-0.002208 max=0.002592 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0115392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536198
! Component: 050  -  total flux cleaned = -0.000141797 Jy
! Component: 100  -  total flux cleaned = -0.000197767 Jy
! Total flux subtracted in 100 components = -0.000197767 Jy
! Clean residual min=-0.002206 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.011737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534958
! Component: 050  -  total flux cleaned = -0.000111883 Jy
! Component: 100  -  total flux cleaned = -5.6195e-05 Jy
! Total flux subtracted in 100 components = -5.6195e-05 Jy
! Clean residual min=-0.002203 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0117931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533658
! Component: 050  -  total flux cleaned = -0.000110221 Jy
! Component: 100  -  total flux cleaned = -0.000301834 Jy
! Total flux subtracted in 100 components = -0.000301834 Jy
! Clean residual min=-0.002201 max=0.002554 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.012095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532436
! Component: 050  -  total flux cleaned = -0.000163408 Jy
! Component: 100  -  total flux cleaned = -0.000244351 Jy
! Total flux subtracted in 100 components = -0.000244351 Jy
! Clean residual min=-0.002198 max=0.002539 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0123393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531216
! Component: 050  -  total flux cleaned = -2.6897e-05 Jy
! Component: 100  -  total flux cleaned = -8.02158e-05 Jy
! Total flux subtracted in 100 components = -8.02158e-05 Jy
! Clean residual min=-0.002196 max=0.002531 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0124196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530055
! Component: 050  -  total flux cleaned = -0.00023853 Jy
! Component: 100  -  total flux cleaned = -0.000238444 Jy
! Total flux subtracted in 100 components = -0.000238444 Jy
! Clean residual min=-0.002196 max=0.002519 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.012658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528881
! Component: 050  -  total flux cleaned = -0.000157127 Jy
! Component: 100  -  total flux cleaned = -0.000105138 Jy
! Total flux subtracted in 100 components = -0.000105138 Jy
! Clean residual min=-0.002193 max=0.002509 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0127631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527801
! Component: 050  -  total flux cleaned = -1.58641e-07 Jy
! Component: 100  -  total flux cleaned = -0.00020586 Jy
! Total flux subtracted in 100 components = -0.00020586 Jy
! Clean residual min=-0.002193 max=0.002500 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.012969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526697
! Component: 050  -  total flux cleaned = -7.65922e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127113 Jy
! Total flux subtracted in 100 components = -0.000127113 Jy
! Clean residual min=-0.002188 max=0.002491 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0130961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525649
! Component: 050  -  total flux cleaned = -2.5376e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125731 Jy
! Total flux subtracted in 100 components = -0.000125731 Jy
! Clean residual min=-0.002189 max=0.002481 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0132218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052461
! Component: 050  -  total flux cleaned = -0.000149421 Jy
! Component: 100  -  total flux cleaned = -0.000199178 Jy
! Total flux subtracted in 100 components = -0.000199178 Jy
! Clean residual min=-0.002189 max=0.002470 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.013421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523587
! Component: 050  -  total flux cleaned = -2.44312e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122611 Jy
! Total flux subtracted in 100 components = -0.000122611 Jy
! Clean residual min=-0.002183 max=0.002459 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0135436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522616
! Component: 050  -  total flux cleaned = -4.88074e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145756 Jy
! Total flux subtracted in 100 components = -0.000145756 Jy
! Clean residual min=-0.002182 max=0.002453 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0136894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052168
! Component: 050  -  total flux cleaned = -7.23302e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192218 Jy
! Total flux subtracted in 100 components = -0.000192218 Jy
! Clean residual min=-0.002183 max=0.002445 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0138816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520709
! Component: 050  -  total flux cleaned = 4.13638e-08 Jy
! Component: 100  -  total flux cleaned = -0.000118604 Jy
! Total flux subtracted in 100 components = -0.000118604 Jy
! Clean residual min=-0.002179 max=0.002433 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0140002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519777
! Component: 050  -  total flux cleaned = -7.08391e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141258 Jy
! Total flux subtracted in 100 components = -0.000141258 Jy
! Clean residual min=-0.002178 max=0.002422 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0141415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518834
! Component: 050  -  total flux cleaned = -7.00967e-05 Jy
! Component: 100  -  total flux cleaned = -6.99998e-05 Jy
! Total flux subtracted in 100 components = -6.99998e-05 Jy
! Clean residual min=-0.002178 max=0.002411 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0142115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518013
! Component: 050  -  total flux cleaned = -0.000115547 Jy
! Component: 100  -  total flux cleaned = -0.000115846 Jy
! Total flux subtracted in 100 components = -0.000115846 Jy
! Clean residual min=-0.002176 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0143273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517131
! Component: 050  -  total flux cleaned = -6.88095e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015968 Jy
! Total flux subtracted in 100 components = -0.00015968 Jy
! Clean residual min=-0.002174 max=0.002397 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.014487 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005163
! Component: 050  -  total flux cleaned = 2.97405e-09 Jy
! Component: 100  -  total flux cleaned = -2.2528e-05 Jy
! Total flux subtracted in 100 components = -2.2528e-05 Jy
! Clean residual min=-0.002174 max=0.002386 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0145095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515476
! Component: 050  -  total flux cleaned = -8.95115e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245315 Jy
! Total flux subtracted in 100 components = -0.000245315 Jy
! Clean residual min=-0.002171 max=0.002377 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0147548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514634
! Component: 050  -  total flux cleaned = -4.42428e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154282 Jy
! Total flux subtracted in 100 components = -0.000154282 Jy
! Clean residual min=-0.002171 max=0.002369 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0149091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513864
! Component: 050  -  total flux cleaned = -2.1804e-05 Jy
! Component: 100  -  total flux cleaned = -8.71039e-05 Jy
! Total flux subtracted in 100 components = -8.71039e-05 Jy
! Clean residual min=-0.002167 max=0.002360 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0149962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513092
! Component: 050  -  total flux cleaned = -2.14427e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010772 Jy
! Total flux subtracted in 100 components = -0.00010772 Jy
! Clean residual min=-0.002166 max=0.002353 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0151039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512342
! Component: 050  -  total flux cleaned = -4.28679e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192314 Jy
! Total flux subtracted in 100 components = -0.000192314 Jy
! Clean residual min=-0.002164 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0152963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511577
! Component: 050  -  total flux cleaned = -2.10196e-05 Jy
! Component: 100  -  total flux cleaned = -6.33157e-05 Jy
! Total flux subtracted in 100 components = -6.33157e-05 Jy
! Clean residual min=-0.002164 max=0.002339 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0153596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510881
! Component: 050  -  total flux cleaned = -6.29385e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010472 Jy
! Total flux subtracted in 100 components = -0.00010472 Jy
! Clean residual min=-0.002159 max=0.002333 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0154643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510161
! Component: 050  -  total flux cleaned = -6.26562e-05 Jy
! Component: 100  -  total flux cleaned = -8.32532e-05 Jy
! Total flux subtracted in 100 components = -8.32532e-05 Jy
! Clean residual min=-0.002158 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0155476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509486
! Component: 050  -  total flux cleaned = -0.000144344 Jy
! Component: 100  -  total flux cleaned = -0.000103364 Jy
! Total flux subtracted in 100 components = -0.000103364 Jy
! Clean residual min=-0.002158 max=0.002316 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050879
! Component: 050  -  total flux cleaned = -8.15216e-05 Jy
! Clean target residual flux of 0.00050879 Jy/beam attained
! Total flux subtracted in 55 components = -7.13963e-05 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508436
! Clean target residual flux of 0.000508436 Jy/beam attained
! Total flux subtracted in 3 components = 1.01731e-05 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508415
! Clean target residual flux of 0.000508415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002159 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157121 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 470 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 470 model components to the UV plane model.
! The established model now contains 470 components and -0.0157121 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2312  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_970 closed on Fri Mar 10 11:44:29 2023
