! Started logfile: difmap.log_3419 on Mon Mar 13 17:20:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,q]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00210461
! Component: 050  -  total flux cleaned = -0.0383087 Jy
! Component: 100  -  total flux cleaned = -0.0559532 Jy
! Total flux subtracted in 100 components = -0.0559532 Jy
! Clean residual min=-0.012643 max=0.010944 Jy/beam
! Clean residual mean=-0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.0559531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893883
! Component: 050  -  total flux cleaned = -0.00433295 Jy
! Component: 100  -  total flux cleaned = -0.00597594 Jy
! Total flux subtracted in 100 components = -0.00597594 Jy
! Clean residual min=-0.005489 max=0.005423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0619291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738174
! Component: 050  -  total flux cleaned = -0.000253809 Jy
! Component: 100  -  total flux cleaned = 0.000744919 Jy
! Total flux subtracted in 100 components = 0.000744919 Jy
! Clean residual min=-0.003627 max=0.003249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0611842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699175
! Component: 050  -  total flux cleaned = 0.00119755 Jy
! Component: 100  -  total flux cleaned = 0.00244461 Jy
! Total flux subtracted in 100 components = 0.00244461 Jy
! Clean residual min=-0.003575 max=0.002914 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0587395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680378
! Component: 050  -  total flux cleaned = 0.000473003 Jy
! Component: 100  -  total flux cleaned = 0.000560195 Jy
! Total flux subtracted in 100 components = 0.000560195 Jy
! Clean residual min=-0.003495 max=0.002863 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0581794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668223
! Component: 050  -  total flux cleaned = -8.0838e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233547 Jy
! Total flux subtracted in 100 components = -0.000233547 Jy
! Clean residual min=-0.003409 max=0.002830 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0584129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658945
! Component: 050  -  total flux cleaned = -0.000427951 Jy
! Component: 100  -  total flux cleaned = -0.000633743 Jy
! Total flux subtracted in 100 components = -0.000633743 Jy
! Clean residual min=-0.003338 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0590466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651376
! Component: 050  -  total flux cleaned = -0.000399473 Jy
! Component: 100  -  total flux cleaned = -0.000785283 Jy
! Total flux subtracted in 100 components = -0.000785283 Jy
! Clean residual min=-0.003279 max=0.002799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0598319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064482
! Component: 050  -  total flux cleaned = -0.000373788 Jy
! Component: 100  -  total flux cleaned = -0.000678045 Jy
! Total flux subtracted in 100 components = -0.000678045 Jy
! Clean residual min=-0.003218 max=0.002784 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.06051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638923
! Component: 050  -  total flux cleaned = -0.000473881 Jy
! Component: 100  -  total flux cleaned = -0.000763495 Jy
! Total flux subtracted in 100 components = -0.000763495 Jy
! Clean residual min=-0.003159 max=0.002760 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0612735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633542
! Component: 050  -  total flux cleaned = -0.000507629 Jy
! Component: 100  -  total flux cleaned = -0.000727844 Jy
! Total flux subtracted in 100 components = -0.000727844 Jy
! Clean residual min=-0.003108 max=0.002738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0620013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628639
! Component: 050  -  total flux cleaned = -0.000432598 Jy
! Component: 100  -  total flux cleaned = -0.000800962 Jy
! Total flux subtracted in 100 components = -0.000800962 Jy
! Clean residual min=-0.003060 max=0.002717 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0628023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624126
! Component: 050  -  total flux cleaned = -0.00025909 Jy
! Component: 100  -  total flux cleaned = -0.000562654 Jy
! Total flux subtracted in 100 components = -0.000562654 Jy
! Clean residual min=-0.003022 max=0.002701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0633649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620024
! Component: 050  -  total flux cleaned = -9.95875e-05 Jy
! Component: 100  -  total flux cleaned = -0.000345252 Jy
! Total flux subtracted in 100 components = -0.000345252 Jy
! Clean residual min=-0.002986 max=0.002683 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0637102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616266
! Component: 050  -  total flux cleaned = -0.000241196 Jy
! Component: 100  -  total flux cleaned = -0.000478383 Jy
! Total flux subtracted in 100 components = -0.000478383 Jy
! Clean residual min=-0.002950 max=0.002664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0641886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612743
! Component: 050  -  total flux cleaned = -0.000187126 Jy
! Component: 100  -  total flux cleaned = -0.000416362 Jy
! Total flux subtracted in 100 components = -0.000416362 Jy
! Clean residual min=-0.002918 max=0.002650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.064605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609414
! Component: 050  -  total flux cleaned = -0.000270211 Jy
! Component: 100  -  total flux cleaned = -0.000404027 Jy
! Total flux subtracted in 100 components = -0.000404027 Jy
! Clean residual min=-0.002890 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.065009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606237
! Component: 050  -  total flux cleaned = -0.000175891 Jy
! Component: 100  -  total flux cleaned = -0.000305816 Jy
! Total flux subtracted in 100 components = -0.000305816 Jy
! Clean residual min=-0.002861 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0653148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603273
! Component: 050  -  total flux cleaned = -0.000128497 Jy
! Component: 100  -  total flux cleaned = -0.000339269 Jy
! Total flux subtracted in 100 components = -0.000339269 Jy
! Clean residual min=-0.002837 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0656541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600459
! Component: 050  -  total flux cleaned = -0.000207787 Jy
! Component: 100  -  total flux cleaned = -0.000371953 Jy
! Total flux subtracted in 100 components = -0.000371953 Jy
! Clean residual min=-0.002812 max=0.002633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.066026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059772
! Component: 050  -  total flux cleaned = -0.000162299 Jy
! Component: 100  -  total flux cleaned = -0.000322534 Jy
! Total flux subtracted in 100 components = -0.000322534 Jy
! Clean residual min=-0.002788 max=0.002632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0663485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595143
! Component: 050  -  total flux cleaned = -0.000119075 Jy
! Component: 100  -  total flux cleaned = -0.000236196 Jy
! Total flux subtracted in 100 components = -0.000236196 Jy
! Clean residual min=-0.002766 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0665848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592687
! Component: 050  -  total flux cleaned = -0.000233093 Jy
! Component: 100  -  total flux cleaned = -0.000386866 Jy
! Total flux subtracted in 100 components = -0.000386866 Jy
! Clean residual min=-0.002742 max=0.002619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0669716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590317
! Component: 050  -  total flux cleaned = -0.000151569 Jy
! Component: 100  -  total flux cleaned = -0.000340331 Jy
! Total flux subtracted in 100 components = -0.000340331 Jy
! Clean residual min=-0.002722 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.067312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058806
! Component: 050  -  total flux cleaned = -0.000148898 Jy
! Component: 100  -  total flux cleaned = -0.000369727 Jy
! Total flux subtracted in 100 components = -0.000369727 Jy
! Clean residual min=-0.002697 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0676817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585898
! Component: 050  -  total flux cleaned = -0.000110002 Jy
! Component: 100  -  total flux cleaned = -0.000327074 Jy
! Total flux subtracted in 100 components = -0.000327074 Jy
! Clean residual min=-0.002685 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0680088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583803
! Component: 050  -  total flux cleaned = -0.000286314 Jy
! Component: 100  -  total flux cleaned = -0.000392977 Jy
! Total flux subtracted in 100 components = -0.000392977 Jy
! Clean residual min=-0.002673 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0684018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581821
! Component: 050  -  total flux cleaned = -0.000210723 Jy
! Component: 100  -  total flux cleaned = -0.000349657 Jy
! Total flux subtracted in 100 components = -0.000349657 Jy
! Clean residual min=-0.002664 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0687514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579903
! Component: 050  -  total flux cleaned = -0.000206724 Jy
! Component: 100  -  total flux cleaned = -0.000377655 Jy
! Total flux subtracted in 100 components = -0.000377655 Jy
! Clean residual min=-0.002652 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0691291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577989
! Component: 050  -  total flux cleaned = -3.33857e-05 Jy
! Component: 100  -  total flux cleaned = -0.000268688 Jy
! Total flux subtracted in 100 components = -0.000268688 Jy
! Clean residual min=-0.002645 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0693977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576222
! Component: 050  -  total flux cleaned = -0.000166261 Jy
! Component: 100  -  total flux cleaned = -0.000331365 Jy
! Total flux subtracted in 100 components = -0.000331365 Jy
! Clean residual min=-0.002636 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0697291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574448
! Component: 050  -  total flux cleaned = -0.00019633 Jy
! Component: 100  -  total flux cleaned = -0.000293405 Jy
! Total flux subtracted in 100 components = -0.000293405 Jy
! Clean residual min=-0.002628 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0700225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057279
! Component: 050  -  total flux cleaned = -0.000193791 Jy
! Component: 100  -  total flux cleaned = -0.00025754 Jy
! Total flux subtracted in 100 components = -0.00025754 Jy
! Clean residual min=-0.002618 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.07028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571129
! Component: 050  -  total flux cleaned = -0.000222234 Jy
! Component: 100  -  total flux cleaned = -0.000348292 Jy
! Total flux subtracted in 100 components = -0.000348292 Jy
! Clean residual min=-0.002608 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0706283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569586
! Component: 050  -  total flux cleaned = -0.000124556 Jy
! Component: 100  -  total flux cleaned = -0.000371656 Jy
! Total flux subtracted in 100 components = -0.000371656 Jy
! Clean residual min=-0.002599 max=0.002570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0709999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567994
! Component: 050  -  total flux cleaned = -6.08838e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151758 Jy
! Total flux subtracted in 100 components = -0.000151758 Jy
! Clean residual min=-0.002592 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0711517 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005665
! Component: 050  -  total flux cleaned = -0.000181089 Jy
! Component: 100  -  total flux cleaned = -0.00021103 Jy
! Total flux subtracted in 100 components = -0.00021103 Jy
! Clean residual min=-0.002590 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0713627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565071
! Component: 050  -  total flux cleaned = -0.000178916 Jy
! Component: 100  -  total flux cleaned = -0.000238255 Jy
! Total flux subtracted in 100 components = -0.000238255 Jy
! Clean residual min=-0.002585 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0716009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563703
! Component: 050  -  total flux cleaned = -0.000117319 Jy
! Component: 100  -  total flux cleaned = -0.000321356 Jy
! Total flux subtracted in 100 components = -0.000321356 Jy
! Clean residual min=-0.002579 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0719223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562335
! Component: 050  -  total flux cleaned = -0.000144289 Jy
! Component: 100  -  total flux cleaned = -0.000172889 Jy
! Total flux subtracted in 100 components = -0.000172889 Jy
! Clean residual min=-0.002577 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0720952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561055
! Component: 050  -  total flux cleaned = -5.69451e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019851 Jy
! Total flux subtracted in 100 components = -0.00019851 Jy
! Clean residual min=-0.002571 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0722937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055976
! Component: 050  -  total flux cleaned = -5.63301e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224263 Jy
! Total flux subtracted in 100 components = -0.000224263 Jy
! Clean residual min=-0.002565 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.072518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055856
! Component: 050  -  total flux cleaned = -0.000166653 Jy
! Component: 100  -  total flux cleaned = -0.000304085 Jy
! Total flux subtracted in 100 components = -0.000304085 Jy
! Clean residual min=-0.002563 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.072822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557326
! Component: 050  -  total flux cleaned = -2.75414e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163509 Jy
! Total flux subtracted in 100 components = -0.000163509 Jy
! Clean residual min=-0.002560 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0729856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556149
! Component: 050  -  total flux cleaned = -0.000108336 Jy
! Component: 100  -  total flux cleaned = -0.000242437 Jy
! Total flux subtracted in 100 components = -0.000242437 Jy
! Clean residual min=-0.002555 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.073228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555025
! Component: 050  -  total flux cleaned = -7.99913e-05 Jy
! Component: 100  -  total flux cleaned = -0.000318186 Jy
! Total flux subtracted in 100 components = -0.000318186 Jy
! Clean residual min=-0.002548 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0735461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553898
! Component: 050  -  total flux cleaned = 2.63498e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156555 Jy
! Total flux subtracted in 100 components = -0.000156555 Jy
! Clean residual min=-0.002547 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0737027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552865
! Component: 050  -  total flux cleaned = -0.000103374 Jy
! Component: 100  -  total flux cleaned = -0.000103118 Jy
! Total flux subtracted in 100 components = -0.000103118 Jy
! Clean residual min=-0.002539 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0738058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551802
! Component: 050  -  total flux cleaned = -7.68617e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204442 Jy
! Total flux subtracted in 100 components = -0.000204442 Jy
! Clean residual min=-0.002534 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0740102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550783
! Component: 050  -  total flux cleaned = -7.60131e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202139 Jy
! Total flux subtracted in 100 components = -0.000202139 Jy
! Clean residual min=-0.002534 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0742124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549782
! Component: 050  -  total flux cleaned = -0.000100215 Jy
! Component: 100  -  total flux cleaned = -0.000150078 Jy
! Total flux subtracted in 100 components = -0.000150078 Jy
! Clean residual min=-0.002527 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0743625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548799
! Component: 050  -  total flux cleaned = -0.000123843 Jy
! Component: 100  -  total flux cleaned = -9.9402e-05 Jy
! Total flux subtracted in 100 components = -9.9402e-05 Jy
! Clean residual min=-0.002524 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0744619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547836
! Component: 050  -  total flux cleaned = -0.000171385 Jy
! Component: 100  -  total flux cleaned = -0.00019536 Jy
! Total flux subtracted in 100 components = -0.00019536 Jy
! Clean residual min=-0.002518 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0746573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546894
! Component: 050  -  total flux cleaned = -9.70491e-05 Jy
! Component: 100  -  total flux cleaned = -0.000265498 Jy
! Total flux subtracted in 100 components = -0.000265498 Jy
! Clean residual min=-0.002514 max=0.002514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0749228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545959
! Component: 050  -  total flux cleaned = 2.40381e-05 Jy
! Component: 100  -  total flux cleaned = -7.13116e-05 Jy
! Total flux subtracted in 100 components = -7.13116e-05 Jy
! Clean residual min=-0.002508 max=0.002514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0749941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545036
! Component: 050  -  total flux cleaned = 4.73842e-05 Jy
! Component: 100  -  total flux cleaned = -7.02337e-05 Jy
! Total flux subtracted in 100 components = -7.02337e-05 Jy
! Clean residual min=-0.002504 max=0.002509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0750643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544177
! Component: 050  -  total flux cleaned = -0.000163998 Jy
! Component: 100  -  total flux cleaned = -0.000164135 Jy
! Total flux subtracted in 100 components = -0.000164135 Jy
! Clean residual min=-0.002499 max=0.002507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0752284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054328
! Component: 050  -  total flux cleaned = -2.33474e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230911 Jy
! Total flux subtracted in 100 components = -0.000230911 Jy
! Clean residual min=-0.002495 max=0.002503 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0754593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542433
! Component: 050  -  total flux cleaned = -4.5671e-05 Jy
! Component: 100  -  total flux cleaned = -6.82751e-05 Jy
! Total flux subtracted in 100 components = -6.82751e-05 Jy
! Clean residual min=-0.002490 max=0.002500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0755276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054161
! Component: 050  -  total flux cleaned = -4.53592e-05 Jy
! Component: 100  -  total flux cleaned = -6.79015e-05 Jy
! Total flux subtracted in 100 components = -6.79015e-05 Jy
! Clean residual min=-0.002486 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0755955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540836
! Component: 050  -  total flux cleaned = -4.49866e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112014 Jy
! Total flux subtracted in 100 components = -0.000112014 Jy
! Clean residual min=-0.002482 max=0.002497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0757075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540012
! Component: 050  -  total flux cleaned = -2.21196e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132773 Jy
! Total flux subtracted in 100 components = -0.000132773 Jy
! Clean residual min=-0.002480 max=0.002493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0758403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539212
! Component: 050  -  total flux cleaned = -0.000132283 Jy
! Component: 100  -  total flux cleaned = -0.000175957 Jy
! Total flux subtracted in 100 components = -0.000175957 Jy
! Clean residual min=-0.002479 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538476
! Component: 050  -  total flux cleaned = -2.17989e-05 Jy
! Component: 100  -  total flux cleaned = -6.50072e-05 Jy
! Total flux subtracted in 100 components = -6.50072e-05 Jy
! Clean residual min=-0.002477 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537715
! Clean target residual flux of 0.000537715 Jy/beam attained
! Total flux subtracted in 32 components = -2.15473e-05 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0761028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537471
! Clean target residual flux of 0.000537471 Jy/beam attained
! Total flux subtracted in 5 components = -3.22394e-05 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Clean target residual flux of 0.000537436 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002476 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.076135 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 434 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 434 model components to the UV plane model.
! The established model now contains 434 components and -0.0761352 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20189  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3419 closed on Mon Mar 13 17:20:54 2023
