! Started logfile: difmap.log_164 on Thu Mar  9 15:45:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000802138
! Component: 050  -  total flux cleaned = -0.00321239 Jy
! Component: 100  -  total flux cleaned = -0.00514174 Jy
! Total flux subtracted in 100 components = -0.00514174 Jy
! Clean residual min=-0.003860 max=0.003324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.00514174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759607
! Component: 050  -  total flux cleaned = -0.000497259 Jy
! Component: 100  -  total flux cleaned = -0.000870377 Jy
! Total flux subtracted in 100 components = -0.000870377 Jy
! Clean residual min=-0.003796 max=0.003306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00601212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749437
! Component: 050  -  total flux cleaned = -9.5531e-05 Jy
! Component: 100  -  total flux cleaned = -9.44057e-05 Jy
! Total flux subtracted in 100 components = -9.44057e-05 Jy
! Clean residual min=-0.003794 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00610652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743631
! Component: 050  -  total flux cleaned = 1.77372e-06 Jy
! Component: 100  -  total flux cleaned = 8.24234e-05 Jy
! Total flux subtracted in 100 components = 8.24234e-05 Jy
! Clean residual min=-0.003810 max=0.003338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0060241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739295
! Component: 050  -  total flux cleaned = -1.35093e-06 Jy
! Component: 100  -  total flux cleaned = -7.40631e-05 Jy
! Total flux subtracted in 100 components = -7.40631e-05 Jy
! Clean residual min=-0.003815 max=0.003348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00609816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736132
! Component: 050  -  total flux cleaned = -3.51058e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134631 Jy
! Total flux subtracted in 100 components = -0.000134631 Jy
! Clean residual min=-0.003813 max=0.003360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00623279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733588
! Component: 050  -  total flux cleaned = -6.36948e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155683 Jy
! Total flux subtracted in 100 components = -0.000155683 Jy
! Clean residual min=-0.003801 max=0.003362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00638848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731445
! Component: 050  -  total flux cleaned = -2.93955e-05 Jy
! Clean target residual flux of 0.000731445 Jy/beam attained
! Total flux subtracted in 53 components = -1.47403e-05 Jy
! Clean residual min=-0.003796 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00640322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730509
! Clean target residual flux of 0.000730509 Jy/beam attained
! Total flux subtracted in 2 components = -2.92359e-05 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730484
! Clean target residual flux of 0.000730484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003795 max=0.003363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00643245 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 42 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and -0.00643245 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13866  max=1.0448 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00107765
! Component: 050  -  total flux cleaned = 0.0111433 Jy
! Component: 100  -  total flux cleaned = 0.0154847 Jy
! Total flux subtracted in 100 components = 0.0154847 Jy
! Clean residual min=-0.003455 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0154847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766693
! Component: 050  -  total flux cleaned = 0.00235695 Jy
! Component: 100  -  total flux cleaned = 0.00313718 Jy
! Total flux subtracted in 100 components = 0.00313718 Jy
! Clean residual min=-0.003495 max=0.003547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0186219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747188
! Component: 050  -  total flux cleaned = 0.000493662 Jy
! Component: 100  -  total flux cleaned = 0.000834885 Jy
! Total flux subtracted in 100 components = 0.000834885 Jy
! Clean residual min=-0.003430 max=0.003491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0194568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736962
! Component: 050  -  total flux cleaned = 0.000209471 Jy
! Component: 100  -  total flux cleaned = 0.000355621 Jy
! Total flux subtracted in 100 components = 0.000355621 Jy
! Clean residual min=-0.003363 max=0.003439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0198124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730167
! Component: 050  -  total flux cleaned = 9.3567e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182201 Jy
! Total flux subtracted in 100 components = 0.000182201 Jy
! Clean residual min=-0.003327 max=0.003396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0199946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725083
! Component: 050  -  total flux cleaned = 0.000124091 Jy
! Component: 100  -  total flux cleaned = 0.000122848 Jy
! Total flux subtracted in 100 components = 0.000122848 Jy
! Clean residual min=-0.003319 max=0.003368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0201175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721054
! Component: 050  -  total flux cleaned = 3.85385e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110999 Jy
! Total flux subtracted in 100 components = 0.000110999 Jy
! Clean residual min=-0.003301 max=0.003347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0202285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717604
! Component: 050  -  total flux cleaned = -7.09607e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103923 Jy
! Total flux subtracted in 100 components = -0.000103923 Jy
! Clean residual min=-0.003285 max=0.003329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0201245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714582
! Component: 050  -  total flux cleaned = 3.07751e-07 Jy
! Component: 100  -  total flux cleaned = -6.30487e-05 Jy
! Total flux subtracted in 100 components = -6.30487e-05 Jy
! Clean residual min=-0.003271 max=0.003310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0200615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712103
! Component: 050  -  total flux cleaned = -9.22495e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122325 Jy
! Total flux subtracted in 100 components = -0.000122325 Jy
! Clean residual min=-0.003260 max=0.003295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0199392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710045
! Component: 050  -  total flux cleaned = -5.90633e-05 Jy
! Clean target residual flux of 0.000710045 Jy/beam attained
! Total flux subtracted in 90 components = -0.000116975 Jy
! Clean residual min=-0.003249 max=0.003280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0198222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708366
! Clean target residual flux of 0.000708366 Jy/beam attained
! Total flux subtracted in 5 components = -1.41703e-05 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708319
! Clean target residual flux of 0.000708319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003251 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.019808 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.u.uvf
! Writing 60 model components to file: bm413i.q.edt.1156+295.IF4.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.u.win
! Adding 60 model components to the UV plane model.
! The established model now contains 60 components and 0.019808 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13593  max=1.0459 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.u.par
exit
! Exiting program
! Log file difmap.log_164 closed on Thu Mar  9 15:45:36 2023
