! Started logfile: difmap.log_635 on Fri Mar 10 11:38:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000576177
! Component: 050  -  total flux cleaned = 0.00142349 Jy
! Component: 100  -  total flux cleaned = 0.00162712 Jy
! Total flux subtracted in 100 components = 0.00162712 Jy
! Clean residual min=-0.002766 max=0.002474 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00162712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555325
! Component: 050  -  total flux cleaned = 0.000231675 Jy
! Component: 100  -  total flux cleaned = 0.000448975 Jy
! Total flux subtracted in 100 components = 0.000448975 Jy
! Clean residual min=-0.002715 max=0.002476 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0020761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545436
! Component: 050  -  total flux cleaned = 5.12668e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147593 Jy
! Total flux subtracted in 100 components = 0.000147593 Jy
! Clean residual min=-0.002680 max=0.002469 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00222369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538593
! Component: 050  -  total flux cleaned = 4.67815e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223068 Jy
! Total flux subtracted in 100 components = 0.000223068 Jy
! Clean residual min=-0.002663 max=0.002462 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00244676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532782
! Component: 050  -  total flux cleaned = 0.000126792 Jy
! Component: 100  -  total flux cleaned = 0.000249324 Jy
! Total flux subtracted in 100 components = 0.000249324 Jy
! Clean residual min=-0.002659 max=0.002457 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00269608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527854
! Component: 050  -  total flux cleaned = 0.000197286 Jy
! Component: 100  -  total flux cleaned = 0.00027448 Jy
! Total flux subtracted in 100 components = 0.00027448 Jy
! Clean residual min=-0.002661 max=0.002455 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00297056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523655
! Component: 050  -  total flux cleaned = 0.000221745 Jy
! Component: 100  -  total flux cleaned = 0.000328683 Jy
! Total flux subtracted in 100 components = 0.000328683 Jy
! Clean residual min=-0.002658 max=0.002454 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00329925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519994
! Component: 050  -  total flux cleaned = 0.000208347 Jy
! Component: 100  -  total flux cleaned = 0.000275017 Jy
! Total flux subtracted in 100 components = 0.000275017 Jy
! Clean residual min=-0.002647 max=0.002449 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00357426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516783
! Component: 050  -  total flux cleaned = 6.60393e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162701 Jy
! Total flux subtracted in 100 components = 0.000162701 Jy
! Clean residual min=-0.002633 max=0.002443 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00373696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513836
! Component: 050  -  total flux cleaned = 6.35559e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187105 Jy
! Total flux subtracted in 100 components = 0.000187105 Jy
! Clean residual min=-0.002616 max=0.002440 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00392407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511115
! Component: 050  -  total flux cleaned = 6.01196e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119249 Jy
! Total flux subtracted in 100 components = 0.000119249 Jy
! Clean residual min=-0.002603 max=0.002434 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00404332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508717
! Component: 050  -  total flux cleaned = 5.82686e-05 Jy
! Component: 100  -  total flux cleaned = 5.86822e-05 Jy
! Total flux subtracted in 100 components = 5.86822e-05 Jy
! Clean residual min=-0.002585 max=0.002424 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.004102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506351
! Component: 050  -  total flux cleaned = 0.000141118 Jy
! Component: 100  -  total flux cleaned = 0.000168853 Jy
! Total flux subtracted in 100 components = 0.000168853 Jy
! Clean residual min=-0.002569 max=0.002416 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00427086 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005042
! Component: 050  -  total flux cleaned = 2.6996e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107513 Jy
! Total flux subtracted in 100 components = 0.000107513 Jy
! Clean residual min=-0.002555 max=0.002406 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00437837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502211
! Component: 050  -  total flux cleaned = -2.60566e-05 Jy
! Component: 100  -  total flux cleaned = 7.78021e-05 Jy
! Total flux subtracted in 100 components = 7.78021e-05 Jy
! Clean residual min=-0.002544 max=0.002397 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00445617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500361
! Component: 050  -  total flux cleaned = 7.62999e-05 Jy
! Component: 100  -  total flux cleaned = 7.58298e-05 Jy
! Total flux subtracted in 100 components = 7.58298e-05 Jy
! Clean residual min=-0.002535 max=0.002388 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.004532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498619
! Component: 050  -  total flux cleaned = 2.29535e-07 Jy
! Component: 100  -  total flux cleaned = 0.00014617 Jy
! Total flux subtracted in 100 components = 0.00014617 Jy
! Clean residual min=-0.002522 max=0.002375 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00467817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496954
! Component: 050  -  total flux cleaned = 2.3798e-05 Jy
! Component: 100  -  total flux cleaned = 4.70221e-05 Jy
! Total flux subtracted in 100 components = 4.70221e-05 Jy
! Clean residual min=-0.002511 max=0.002365 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00472519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495412
! Component: 050  -  total flux cleaned = 4.67353e-05 Jy
! Component: 100  -  total flux cleaned = 2.38001e-05 Jy
! Total flux subtracted in 100 components = 2.38001e-05 Jy
! Clean residual min=-0.002502 max=0.002355 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00474899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494016
! Component: 050  -  total flux cleaned = 2.26949e-05 Jy
! Component: 100  -  total flux cleaned = 1.29084e-07 Jy
! Total flux subtracted in 100 components = 1.29084e-07 Jy
! Clean residual min=-0.002490 max=0.002349 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00474912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049262
! Component: 050  -  total flux cleaned = 0.00011064 Jy
! Component: 100  -  total flux cleaned = 6.64795e-05 Jy
! Total flux subtracted in 100 components = 6.64795e-05 Jy
! Clean residual min=-0.002479 max=0.002337 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0048156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491354
! Component: 050  -  total flux cleaned = -2.15533e-05 Jy
! Component: 100  -  total flux cleaned = -4.29778e-05 Jy
! Total flux subtracted in 100 components = -4.29778e-05 Jy
! Clean residual min=-0.002468 max=0.002331 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00477262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490099
! Component: 050  -  total flux cleaned = 2.37193e-07 Jy
! Component: 100  -  total flux cleaned = 4.20576e-05 Jy
! Total flux subtracted in 100 components = 4.20576e-05 Jy
! Clean residual min=-0.002458 max=0.002321 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00481467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488964
! Component: 050  -  total flux cleaned = 2.05489e-05 Jy
! Component: 100  -  total flux cleaned = -6.47315e-08 Jy
! Total flux subtracted in 100 components = -6.47315e-08 Jy
! Clean residual min=-0.002445 max=0.002313 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00481461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487833
! Component: 050  -  total flux cleaned = 5.36911e-08 Jy
! Component: 100  -  total flux cleaned = 3.99704e-05 Jy
! Total flux subtracted in 100 components = 3.99704e-05 Jy
! Clean residual min=-0.002437 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00485458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486751
! Component: 050  -  total flux cleaned = -1.98189e-05 Jy
! Clean target residual flux of 0.000486751 Jy/beam attained
! Total flux subtracted in 84 components = -3.91712e-05 Jy
! Clean residual min=-0.002431 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485929
! Clean target residual flux of 0.000485929 Jy/beam attained
! Total flux subtracted in 4 components = 1.96787e-08 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485889
! Clean target residual flux of 0.000485889 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002430 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00481543 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 172 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 172 model components to the UV plane model.
! The established model now contains 172 components and 0.00481543 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10809  max=0.86175 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_635 closed on Fri Mar 10 11:38:27 2023
