! Started logfile: difmap.log_1884 on Fri Mar 10 13:36:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,q]
observe bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000936307
! Component: 050  -  total flux cleaned = -0.00422407 Jy
! Component: 100  -  total flux cleaned = -0.00504945 Jy
! Total flux subtracted in 100 components = -0.00504945 Jy
! Clean residual min=-0.004653 max=0.003868 Jy/beam
! Clean residual mean=0.000002 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.00504945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834503
! Component: 050  -  total flux cleaned = -0.000902108 Jy
! Component: 100  -  total flux cleaned = -0.00153891 Jy
! Total flux subtracted in 100 components = -0.00153891 Jy
! Clean residual min=-0.004443 max=0.003759 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.00658835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802004
! Component: 050  -  total flux cleaned = -0.000360372 Jy
! Component: 100  -  total flux cleaned = -0.000597443 Jy
! Total flux subtracted in 100 components = -0.000597443 Jy
! Clean residual min=-0.004284 max=0.003626 Jy/beam
! Clean residual mean=0.000002 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.0071858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787408
! Component: 050  -  total flux cleaned = -0.000494801 Jy
! Component: 100  -  total flux cleaned = -0.000886175 Jy
! Total flux subtracted in 100 components = -0.000886175 Jy
! Clean residual min=-0.004209 max=0.003569 Jy/beam
! Clean residual mean=0.000002 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.00807197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778095
! Component: 050  -  total flux cleaned = -0.000427468 Jy
! Component: 100  -  total flux cleaned = -0.000659285 Jy
! Total flux subtracted in 100 components = -0.000659285 Jy
! Clean residual min=-0.004151 max=0.003535 Jy/beam
! Clean residual mean=0.000002 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.00873126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770482
! Component: 050  -  total flux cleaned = -0.000390097 Jy
! Component: 100  -  total flux cleaned = -0.000657217 Jy
! Total flux subtracted in 100 components = -0.000657217 Jy
! Clean residual min=-0.004090 max=0.003516 Jy/beam
! Clean residual mean=0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.00938847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764342
! Component: 050  -  total flux cleaned = -0.00020566 Jy
! Component: 100  -  total flux cleaned = -0.000502695 Jy
! Total flux subtracted in 100 components = -0.000502695 Jy
! Clean residual min=-0.004038 max=0.003490 Jy/beam
! Clean residual mean=0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00989117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759182
! Component: 050  -  total flux cleaned = -0.000236513 Jy
! Component: 100  -  total flux cleaned = -0.000465201 Jy
! Total flux subtracted in 100 components = -0.000465201 Jy
! Clean residual min=-0.003989 max=0.003464 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0103564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754833
! Component: 050  -  total flux cleaned = -0.000263068 Jy
! Component: 100  -  total flux cleaned = -0.00047514 Jy
! Total flux subtracted in 100 components = -0.00047514 Jy
! Clean residual min=-0.003990 max=0.003441 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0108315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751073
! Component: 050  -  total flux cleaned = -0.000286119 Jy
! Component: 100  -  total flux cleaned = -0.000523187 Jy
! Total flux subtracted in 100 components = -0.000523187 Jy
! Clean residual min=-0.004001 max=0.003420 Jy/beam
! Clean residual mean=0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0113547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747698
! Component: 050  -  total flux cleaned = -0.000191717 Jy
! Component: 100  -  total flux cleaned = -0.000340911 Jy
! Total flux subtracted in 100 components = -0.000340911 Jy
! Clean residual min=-0.004010 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0116956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744669
! Component: 050  -  total flux cleaned = -0.000109335 Jy
! Component: 100  -  total flux cleaned = -0.000250719 Jy
! Total flux subtracted in 100 components = -0.000250719 Jy
! Clean residual min=-0.004022 max=0.003391 Jy/beam
! Clean residual mean=0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0119463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742036
! Component: 050  -  total flux cleaned = -0.000138066 Jy
! Component: 100  -  total flux cleaned = -0.000273218 Jy
! Total flux subtracted in 100 components = -0.000273218 Jy
! Clean residual min=-0.004029 max=0.003386 Jy/beam
! Clean residual mean=0.000002 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0122195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739505
! Component: 050  -  total flux cleaned = -0.000163606 Jy
! Component: 100  -  total flux cleaned = -0.000227531 Jy
! Total flux subtracted in 100 components = -0.000227531 Jy
! Clean residual min=-0.004035 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0124471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737293
! Component: 050  -  total flux cleaned = -9.4008e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216352 Jy
! Total flux subtracted in 100 components = -0.000216352 Jy
! Clean residual min=-0.004037 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0126634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735233
! Component: 050  -  total flux cleaned = -8.95977e-05 Jy
! Clean target residual flux of 0.000735233 Jy/beam attained
! Total flux subtracted in 57 components = -0.000104277 Jy
! Clean residual min=-0.004037 max=0.003380 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734217
! Clean target residual flux of 0.000734217 Jy/beam attained
! Total flux subtracted in 10 components = 9.06884e-08 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734005
! Clean target residual flux of 0.000734005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004035 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0127676 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 94 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and -0.0127676 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.3415  max=2.0916 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1884 closed on Fri Mar 10 13:36:43 2023
