! Started logfile: difmap.log_190 on Thu Mar  9 15:49:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118233
! Component: 050  -  total flux cleaned = 0.0106902 Jy
! Component: 100  -  total flux cleaned = 0.0144444 Jy
! Total flux subtracted in 100 components = 0.0144444 Jy
! Clean residual min=-0.004398 max=0.004529 Jy/beam
! Clean residual mean=0.000001 rms=0.000941 Jy/beam
! Combined flux in latest and established models = 0.0144444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000941093
! Component: 050  -  total flux cleaned = 0.00122232 Jy
! Component: 100  -  total flux cleaned = 0.00234335 Jy
! Total flux subtracted in 100 components = 0.00234335 Jy
! Clean residual min=-0.004320 max=0.003976 Jy/beam
! Clean residual mean=0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0167877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914747
! Component: 050  -  total flux cleaned = 0.000990096 Jy
! Component: 100  -  total flux cleaned = 0.0021042 Jy
! Total flux subtracted in 100 components = 0.0021042 Jy
! Clean residual min=-0.004217 max=0.003813 Jy/beam
! Clean residual mean=0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0188919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901641
! Component: 050  -  total flux cleaned = 0.000819128 Jy
! Component: 100  -  total flux cleaned = 0.00120225 Jy
! Total flux subtracted in 100 components = 0.00120225 Jy
! Clean residual min=-0.004126 max=0.003745 Jy/beam
! Clean residual mean=0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.0200942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893132
! Component: 050  -  total flux cleaned = 0.000487009 Jy
! Component: 100  -  total flux cleaned = 0.000950276 Jy
! Total flux subtracted in 100 components = 0.000950276 Jy
! Clean residual min=-0.004043 max=0.003686 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0210445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886553
! Component: 050  -  total flux cleaned = 0.000278069 Jy
! Component: 100  -  total flux cleaned = 0.000706642 Jy
! Total flux subtracted in 100 components = 0.000706642 Jy
! Clean residual min=-0.003980 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0217511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088093
! Component: 050  -  total flux cleaned = 0.000359281 Jy
! Component: 100  -  total flux cleaned = 0.00070861 Jy
! Total flux subtracted in 100 components = 0.00070861 Jy
! Clean residual min=-0.003932 max=0.003633 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0224597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876511
! Component: 050  -  total flux cleaned = 0.000387044 Jy
! Component: 100  -  total flux cleaned = 0.000808661 Jy
! Total flux subtracted in 100 components = 0.000808661 Jy
! Clean residual min=-0.003907 max=0.003618 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0232684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872743
! Component: 050  -  total flux cleaned = 0.000317741 Jy
! Component: 100  -  total flux cleaned = 0.000671602 Jy
! Total flux subtracted in 100 components = 0.000671602 Jy
! Clean residual min=-0.003909 max=0.003625 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.02394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869427
! Component: 050  -  total flux cleaned = 0.000430121 Jy
! Component: 100  -  total flux cleaned = 0.000848532 Jy
! Total flux subtracted in 100 components = 0.000848532 Jy
! Clean residual min=-0.003907 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0247885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866591
! Component: 050  -  total flux cleaned = 0.000325908 Jy
! Component: 100  -  total flux cleaned = 0.000762125 Jy
! Total flux subtracted in 100 components = 0.000762125 Jy
! Clean residual min=-0.003898 max=0.003664 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.0255506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863984
! Component: 050  -  total flux cleaned = 0.000347942 Jy
! Component: 100  -  total flux cleaned = 0.000649723 Jy
! Total flux subtracted in 100 components = 0.000649723 Jy
! Clean residual min=-0.003898 max=0.003677 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0262003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861641
! Component: 050  -  total flux cleaned = 0.000406222 Jy
! Component: 100  -  total flux cleaned = 0.000803003 Jy
! Total flux subtracted in 100 components = 0.000803003 Jy
! Clean residual min=-0.003891 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0270033 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008598
! Component: 050  -  total flux cleaned = 0.000351811 Jy
! Clean target residual flux of 0.0008598 Jy/beam attained
! Total flux subtracted in 78 components = 0.00049017 Jy
! Clean residual min=-0.003884 max=0.003703 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0274935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858465
! Clean target residual flux of 0.000858465 Jy/beam attained
! Total flux subtracted in 6 components = 3.4363e-05 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085836
! Clean target residual flux of 0.00085836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003886 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275279 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 99 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.0275279 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17092  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100141
! Component: 050  -  total flux cleaned = -0.00895866 Jy
! Component: 100  -  total flux cleaned = -0.0116345 Jy
! Total flux subtracted in 100 components = -0.0116345 Jy
! Clean residual min=-0.003402 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0116345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745586
! Component: 050  -  total flux cleaned = 0.000675247 Jy
! Component: 100  -  total flux cleaned = 0.00141094 Jy
! Total flux subtracted in 100 components = 0.00141094 Jy
! Clean residual min=-0.003383 max=0.003069 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0102236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721301
! Component: 050  -  total flux cleaned = 0.000289031 Jy
! Component: 100  -  total flux cleaned = 0.000616328 Jy
! Total flux subtracted in 100 components = 0.000616328 Jy
! Clean residual min=-0.003379 max=0.003064 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00960725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708705
! Component: 050  -  total flux cleaned = 0.000484653 Jy
! Component: 100  -  total flux cleaned = 0.000941387 Jy
! Total flux subtracted in 100 components = 0.000941387 Jy
! Clean residual min=-0.003355 max=0.003053 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00866587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699639
! Component: 050  -  total flux cleaned = 0.000324797 Jy
! Component: 100  -  total flux cleaned = 0.000786747 Jy
! Total flux subtracted in 100 components = 0.000786747 Jy
! Clean residual min=-0.003333 max=0.003044 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00787912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692646
! Component: 050  -  total flux cleaned = 0.000342043 Jy
! Component: 100  -  total flux cleaned = 0.000529729 Jy
! Total flux subtracted in 100 components = 0.000529729 Jy
! Clean residual min=-0.003298 max=0.003038 Jy/beam
! Clean residual mean=0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00734939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686798
! Component: 050  -  total flux cleaned = 0.000226045 Jy
! Component: 100  -  total flux cleaned = 0.000313844 Jy
! Total flux subtracted in 100 components = 0.000313844 Jy
! Clean residual min=-0.003272 max=0.003026 Jy/beam
! Clean residual mean=0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.00703555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681847
! Component: 050  -  total flux cleaned = 0.000212634 Jy
! Component: 100  -  total flux cleaned = 0.000336086 Jy
! Total flux subtracted in 100 components = 0.000336086 Jy
! Clean residual min=-0.003263 max=0.003023 Jy/beam
! Clean residual mean=0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00669946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677553
! Component: 050  -  total flux cleaned = 0.000119361 Jy
! Component: 100  -  total flux cleaned = 0.000197417 Jy
! Total flux subtracted in 100 components = 0.000197417 Jy
! Clean residual min=-0.003262 max=0.003015 Jy/beam
! Clean residual mean=0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00650204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673884
! Component: 050  -  total flux cleaned = 0.000112742 Jy
! Component: 100  -  total flux cleaned = 0.000257751 Jy
! Total flux subtracted in 100 components = 0.000257751 Jy
! Clean residual min=-0.003260 max=0.003009 Jy/beam
! Clean residual mean=0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00624429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670591
! Component: 050  -  total flux cleaned = 0.000105113 Jy
! Component: 100  -  total flux cleaned = 0.000207609 Jy
! Total flux subtracted in 100 components = 0.000207609 Jy
! Clean residual min=-0.003255 max=0.003002 Jy/beam
! Clean residual mean=0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.00603668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667616
! Component: 050  -  total flux cleaned = 0.000134331 Jy
! Component: 100  -  total flux cleaned = 0.000362692 Jy
! Total flux subtracted in 100 components = 0.000362692 Jy
! Clean residual min=-0.003260 max=0.002993 Jy/beam
! Clean residual mean=0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.00567399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665099
! Component: 050  -  total flux cleaned = 0.000127405 Jy
! Component: 100  -  total flux cleaned = 0.000283607 Jy
! Total flux subtracted in 100 components = 0.000283607 Jy
! Clean residual min=-0.003259 max=0.002985 Jy/beam
! Clean residual mean=0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.00539039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662636
! Component: 050  -  total flux cleaned = 0.000122578 Jy
! Component: 100  -  total flux cleaned = 0.000242147 Jy
! Total flux subtracted in 100 components = 0.000242147 Jy
! Clean residual min=-0.003257 max=0.002978 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00514824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660412
! Component: 050  -  total flux cleaned = 0.000146261 Jy
! Component: 100  -  total flux cleaned = 0.000204306 Jy
! Total flux subtracted in 100 components = 0.000204306 Jy
! Clean residual min=-0.003259 max=0.002971 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00494393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658288
! Component: 050  -  total flux cleaned = 0.000113137 Jy
! Component: 100  -  total flux cleaned = 0.000168747 Jy
! Total flux subtracted in 100 components = 0.000168747 Jy
! Clean residual min=-0.003253 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00477518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656472
! Component: 050  -  total flux cleaned = 8.23833e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016311 Jy
! Total flux subtracted in 100 components = 0.00016311 Jy
! Clean residual min=-0.003251 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00461207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654677
! Component: 050  -  total flux cleaned = 1.29606e-07 Jy
! Clean target residual flux of 0.000654677 Jy/beam attained
! Total flux subtracted in 73 components = 9.21385e-05 Jy
! Clean residual min=-0.003246 max=0.002952 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00451993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653421
! Clean target residual flux of 0.000653421 Jy/beam attained
! Total flux subtracted in 10 components = 2.61017e-05 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653316
! Clean target residual flux of 0.000653316 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003247 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00449383 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 115 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 115 model components to the UV plane model.
! The established model now contains 115 components and -0.00449383 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17439  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_190 closed on Thu Mar  9 15:49:24 2023
