! Started logfile: difmap.log_2510 on Mon Mar 13 16:49:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179659
! Component: 050  -  total flux cleaned = 0.0229711 Jy
! Component: 100  -  total flux cleaned = 0.026785 Jy
! Total flux subtracted in 100 components = 0.026785 Jy
! Clean residual min=-0.011210 max=0.011155 Jy/beam
! Clean residual mean=-0.000001 rms=0.001108 Jy/beam
! Combined flux in latest and established models = 0.026785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110827
! Component: 050  -  total flux cleaned = 0.00119671 Jy
! Component: 100  -  total flux cleaned = 0.000600856 Jy
! Total flux subtracted in 100 components = 0.000600856 Jy
! Clean residual min=-0.007013 max=0.007094 Jy/beam
! Clean residual mean=-0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.0273859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915673
! Component: 050  -  total flux cleaned = -0.000506448 Jy
! Component: 100  -  total flux cleaned = -0.00161986 Jy
! Total flux subtracted in 100 components = -0.00161986 Jy
! Clean residual min=-0.005159 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.025766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810921
! Component: 050  -  total flux cleaned = -0.00116747 Jy
! Component: 100  -  total flux cleaned = -0.00234698 Jy
! Total flux subtracted in 100 components = -0.00234698 Jy
! Clean residual min=-0.003924 max=0.003922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.023419 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074495
! Component: 050  -  total flux cleaned = -0.000891026 Jy
! Component: 100  -  total flux cleaned = -0.00194462 Jy
! Total flux subtracted in 100 components = -0.00194462 Jy
! Clean residual min=-0.003519 max=0.003672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0214744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704354
! Component: 050  -  total flux cleaned = -0.000933174 Jy
! Component: 100  -  total flux cleaned = -0.00156555 Jy
! Total flux subtracted in 100 components = -0.00156555 Jy
! Clean residual min=-0.003386 max=0.003548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0199088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678313
! Component: 050  -  total flux cleaned = -0.000675704 Jy
! Component: 100  -  total flux cleaned = -0.00112096 Jy
! Total flux subtracted in 100 components = -0.00112096 Jy
! Clean residual min=-0.003319 max=0.003425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0187879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659893
! Component: 050  -  total flux cleaned = -0.000577501 Jy
! Component: 100  -  total flux cleaned = -0.00103806 Jy
! Total flux subtracted in 100 components = -0.00103806 Jy
! Clean residual min=-0.003264 max=0.003334 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0177498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646263
! Component: 050  -  total flux cleaned = -0.000572622 Jy
! Component: 100  -  total flux cleaned = -0.00090738 Jy
! Total flux subtracted in 100 components = -0.00090738 Jy
! Clean residual min=-0.003188 max=0.003255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0168424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635365
! Component: 050  -  total flux cleaned = -0.000254351 Jy
! Component: 100  -  total flux cleaned = -0.000315643 Jy
! Total flux subtracted in 100 components = -0.000315643 Jy
! Clean residual min=-0.003121 max=0.003172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0165268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626608
! Component: 050  -  total flux cleaned = -0.000232347 Jy
! Component: 100  -  total flux cleaned = -0.000342886 Jy
! Total flux subtracted in 100 components = -0.000342886 Jy
! Clean residual min=-0.003054 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0161839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619341
! Component: 050  -  total flux cleaned = -0.000213435 Jy
! Component: 100  -  total flux cleaned = -0.00036573 Jy
! Total flux subtracted in 100 components = -0.00036573 Jy
! Clean residual min=-0.002987 max=0.003034 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0158182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612954
! Component: 050  -  total flux cleaned = -0.000196384 Jy
! Component: 100  -  total flux cleaned = -0.000338728 Jy
! Total flux subtracted in 100 components = -0.000338728 Jy
! Clean residual min=-0.002925 max=0.002982 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0154794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607351
! Component: 050  -  total flux cleaned = -0.00018476 Jy
! Component: 100  -  total flux cleaned = -0.000317923 Jy
! Total flux subtracted in 100 components = -0.000317923 Jy
! Clean residual min=-0.002896 max=0.002936 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0151615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602532
! Component: 050  -  total flux cleaned = -0.000129187 Jy
! Component: 100  -  total flux cleaned = -0.000295908 Jy
! Total flux subtracted in 100 components = -0.000295908 Jy
! Clean residual min=-0.002867 max=0.002895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0148656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598265
! Component: 050  -  total flux cleaned = -0.00012069 Jy
! Component: 100  -  total flux cleaned = -0.000198992 Jy
! Total flux subtracted in 100 components = -0.000198992 Jy
! Clean residual min=-0.002839 max=0.002859 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0146666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594597
! Component: 050  -  total flux cleaned = -0.000152956 Jy
! Component: 100  -  total flux cleaned = -0.000226408 Jy
! Total flux subtracted in 100 components = -0.000226408 Jy
! Clean residual min=-0.002823 max=0.002830 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0144402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591294
! Component: 050  -  total flux cleaned = -7.18526e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142213 Jy
! Total flux subtracted in 100 components = -0.000142213 Jy
! Clean residual min=-0.002811 max=0.002804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.014298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588355
! Component: 050  -  total flux cleaned = -3.45397e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101931 Jy
! Total flux subtracted in 100 components = -0.000101931 Jy
! Clean residual min=-0.002794 max=0.002774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0141961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058574
! Component: 050  -  total flux cleaned = -6.62431e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130875 Jy
! Total flux subtracted in 100 components = -0.000130875 Jy
! Clean residual min=-0.002781 max=0.002763 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0140652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583273
! Component: 050  -  total flux cleaned = -9.46227e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186856 Jy
! Total flux subtracted in 100 components = -0.000186856 Jy
! Clean residual min=-0.002767 max=0.002767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0138783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581091
! Component: 050  -  total flux cleaned = -2.98789e-05 Jy
! Component: 100  -  total flux cleaned = -8.8604e-05 Jy
! Total flux subtracted in 100 components = -8.8604e-05 Jy
! Clean residual min=-0.002754 max=0.002761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0137897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579102
! Component: 050  -  total flux cleaned = 1.40244e-09 Jy
! Component: 100  -  total flux cleaned = -5.67843e-05 Jy
! Total flux subtracted in 100 components = -5.67843e-05 Jy
! Clean residual min=-0.002741 max=0.002757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0137329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577261
! Component: 050  -  total flux cleaned = -5.55161e-05 Jy
! Component: 100  -  total flux cleaned = -8.31233e-05 Jy
! Total flux subtracted in 100 components = -8.31233e-05 Jy
! Clean residual min=-0.002726 max=0.002752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0136498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575543
! Component: 050  -  total flux cleaned = -2.6484e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010518 Jy
! Total flux subtracted in 100 components = -0.00010518 Jy
! Clean residual min=-0.002712 max=0.002749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0135446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573942
! Component: 050  -  total flux cleaned = -9.21873e-08 Jy
! Component: 100  -  total flux cleaned = -2.49931e-05 Jy
! Total flux subtracted in 100 components = -2.49931e-05 Jy
! Clean residual min=-0.002700 max=0.002743 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572461
! Component: 050  -  total flux cleaned = -2.43543e-05 Jy
! Component: 100  -  total flux cleaned = -4.82184e-05 Jy
! Total flux subtracted in 100 components = -4.82184e-05 Jy
! Clean residual min=-0.002689 max=0.002736 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0134714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571125
! Component: 050  -  total flux cleaned = -2.37171e-05 Jy
! Component: 100  -  total flux cleaned = -4.70869e-05 Jy
! Total flux subtracted in 100 components = -4.70869e-05 Jy
! Clean residual min=-0.002679 max=0.002727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0134243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569906
! Component: 050  -  total flux cleaned = -4.64517e-05 Jy
! Clean target residual flux of 0.000569906 Jy/beam attained
! Total flux subtracted in 88 components = -4.64414e-05 Jy
! Clean residual min=-0.002670 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056888
! Clean target residual flux of 0.00056888 Jy/beam attained
! Total flux subtracted in 8 components = 2.44327e-08 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568771
! Clean target residual flux of 0.000568771 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002670 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0133779 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 103 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and 0.0133779 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.1917  max=1.5128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2510 closed on Mon Mar 13 16:49:18 2023
