! Started logfile: difmap.log_823 on Fri Mar 10 11:42:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0011537
! Component: 050  -  total flux cleaned = 0.00958946 Jy
! Component: 100  -  total flux cleaned = 0.0145946 Jy
! Total flux subtracted in 100 components = 0.0145946 Jy
! Clean residual min=-0.004649 max=0.003926 Jy/beam
! Clean residual mean=-0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0145946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837871
! Component: 050  -  total flux cleaned = 0.00163289 Jy
! Component: 100  -  total flux cleaned = 0.00114313 Jy
! Total flux subtracted in 100 components = 0.00114313 Jy
! Clean residual min=-0.004559 max=0.003598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.0157377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787074
! Component: 050  -  total flux cleaned = -0.000496571 Jy
! Component: 100  -  total flux cleaned = -0.000705262 Jy
! Total flux subtracted in 100 components = -0.000705262 Jy
! Clean residual min=-0.004535 max=0.003539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0150324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766403
! Component: 050  -  total flux cleaned = -5.80982e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225909 Jy
! Total flux subtracted in 100 components = -0.000225909 Jy
! Clean residual min=-0.004522 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0148065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755731
! Component: 050  -  total flux cleaned = 7.79015e-07 Jy
! Component: 100  -  total flux cleaned = -9.99337e-05 Jy
! Total flux subtracted in 100 components = -9.99337e-05 Jy
! Clean residual min=-0.004500 max=0.003465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0147066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748134
! Component: 050  -  total flux cleaned = -4.6729e-05 Jy
! Component: 100  -  total flux cleaned = -9.08617e-05 Jy
! Total flux subtracted in 100 components = -9.08617e-05 Jy
! Clean residual min=-0.004485 max=0.003416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0146157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742288
! Component: 050  -  total flux cleaned = -4.29732e-05 Jy
! Component: 100  -  total flux cleaned = -4.21636e-05 Jy
! Total flux subtracted in 100 components = -4.21636e-05 Jy
! Clean residual min=-0.004471 max=0.003373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0145736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737406
! Component: 050  -  total flux cleaned = -1.10362e-07 Jy
! Component: 100  -  total flux cleaned = 1.87672e-07 Jy
! Total flux subtracted in 100 components = 1.87672e-07 Jy
! Clean residual min=-0.004456 max=0.003339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0145738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733397
! Component: 050  -  total flux cleaned = -3.7309e-05 Jy
! Component: 100  -  total flux cleaned = -3.76361e-05 Jy
! Total flux subtracted in 100 components = -3.76361e-05 Jy
! Clean residual min=-0.004442 max=0.003315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0145361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072974
! Component: 050  -  total flux cleaned = -7.0499e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138073 Jy
! Total flux subtracted in 100 components = -0.000138073 Jy
! Clean residual min=-0.004432 max=0.003287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.014398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726457
! Component: 050  -  total flux cleaned = 8.44164e-07 Jy
! Component: 100  -  total flux cleaned = -3.14907e-05 Jy
! Total flux subtracted in 100 components = -3.14907e-05 Jy
! Clean residual min=-0.004420 max=0.003262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0143666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723493
! Component: 050  -  total flux cleaned = -6.32868e-05 Jy
! Component: 100  -  total flux cleaned = -9.45903e-05 Jy
! Total flux subtracted in 100 components = -9.45903e-05 Jy
! Clean residual min=-0.004412 max=0.003238 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.014272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720901
! Component: 050  -  total flux cleaned = -9.07665e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120055 Jy
! Total flux subtracted in 100 components = -0.000120055 Jy
! Clean residual min=-0.004403 max=0.003216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0141519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718401
! Clean target residual flux of 0.000718401 Jy/beam attained
! Total flux subtracted in 44 components = -5.82369e-05 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717438
! Clean target residual flux of 0.000717438 Jy/beam attained
! Total flux subtracted in 3 components = -1.43548e-05 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717461
! Clean target residual flux of 0.000717461 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004401 max=0.003205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0140793 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 102 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.0140793 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0988 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_823 closed on Fri Mar 10 11:42:06 2023
