! Started logfile: difmap.log_8 on Thu Mar  9 15:29:14 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0235+164.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00254797
! Component: 050  -  total flux cleaned = 0.0393635 Jy
! Component: 100  -  total flux cleaned = 0.0543456 Jy
! Total flux subtracted in 100 components = 0.0543456 Jy
! Clean residual min=-0.005424 max=0.008968 Jy/beam
! Clean residual mean=0.000002 rms=0.001050 Jy/beam
! Combined flux in latest and established models = 0.0543456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105011
! Component: 050  -  total flux cleaned = 0.00623784 Jy
! Component: 100  -  total flux cleaned = 0.00897835 Jy
! Total flux subtracted in 100 components = 0.00897835 Jy
! Clean residual min=-0.005171 max=0.004265 Jy/beam
! Clean residual mean=0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = 0.063324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984285
! Component: 050  -  total flux cleaned = 0.000418032 Jy
! Component: 100  -  total flux cleaned = 0.000484362 Jy
! Total flux subtracted in 100 components = 0.000484362 Jy
! Clean residual min=-0.005115 max=0.004253 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0638083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976946
! Component: 050  -  total flux cleaned = 0.000223682 Jy
! Component: 100  -  total flux cleaned = 0.000414732 Jy
! Total flux subtracted in 100 components = 0.000414732 Jy
! Clean residual min=-0.005142 max=0.004279 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = 0.0642231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973675
! Clean target residual flux of 0.000973675 Jy/beam attained
! Total flux subtracted in 42 components = 0.000124219 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972848
! Clean target residual flux of 0.000972848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005169 max=0.004290 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0643473 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.q.uvf
! Writing 17 model components to file: bm413i.q.edt.0235+164.IF4.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.q.win
! Adding 17 model components to the UV plane model.
! The established model now contains 17 components and 0.0643473 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24242  max=2.2131 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00227789
! Component: 050  -  total flux cleaned = 0.0355682 Jy
! Component: 100  -  total flux cleaned = 0.0490894 Jy
! Total flux subtracted in 100 components = 0.0490894 Jy
! Clean residual min=-0.003659 max=0.007990 Jy/beam
! Clean residual mean=0.000001 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0490894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898046
! Component: 050  -  total flux cleaned = 0.00519701 Jy
! Component: 100  -  total flux cleaned = 0.00543427 Jy
! Total flux subtracted in 100 components = 0.00543427 Jy
! Clean residual min=-0.004440 max=0.005047 Jy/beam
! Clean residual mean=0.000000 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.0545237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845527
! Component: 050  -  total flux cleaned = -0.000277403 Jy
! Component: 100  -  total flux cleaned = -0.000451509 Jy
! Total flux subtracted in 100 components = -0.000451509 Jy
! Clean residual min=-0.004361 max=0.004934 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.0540722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840521
! Component: 050  -  total flux cleaned = -4.63207e-05 Jy
! Component: 100  -  total flux cleaned = -8.60353e-05 Jy
! Total flux subtracted in 100 components = -8.60353e-05 Jy
! Clean residual min=-0.004337 max=0.004882 Jy/beam
! Clean residual mean=0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.0539861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838264
! Component: 050  -  total flux cleaned = 7.22339e-05 Jy
! Clean target residual flux of 0.000838264 Jy/beam attained
! Total flux subtracted in 65 components = 5.52022e-05 Jy
! Clean residual min=-0.004331 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837122
! Clean target residual flux of 0.000837122 Jy/beam attained
! Total flux subtracted in 1 components = 1.676e-05 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837084
! Clean target residual flux of 0.000837084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004332 max=0.004867 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0540581 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.u.uvf
! Writing 12 model components to file: bm413i.q.edt.0235+164.IF4.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.u.win
! Adding 12 model components to the UV plane model.
! The established model now contains 12 components and 0.0540581 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24348  max=2.2131 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.u.par
exit
! Exiting program
! Log file difmap.log_8 closed on Thu Mar  9 15:29:17 2023
