! Started logfile: difmap.log_3287 on Mon Mar 13 17:18:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000897388
! Component: 050  -  total flux cleaned = -0.00457817 Jy
! Component: 100  -  total flux cleaned = -0.00568642 Jy
! Total flux subtracted in 100 components = -0.00568642 Jy
! Clean residual min=-0.003746 max=0.003773 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.00568642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814729
! Component: 050  -  total flux cleaned = -0.00114068 Jy
! Component: 100  -  total flux cleaned = -0.00211233 Jy
! Total flux subtracted in 100 components = -0.00211233 Jy
! Clean residual min=-0.003431 max=0.003704 Jy/beam
! Clean residual mean=0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.00779875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788896
! Component: 050  -  total flux cleaned = -0.000233356 Jy
! Component: 100  -  total flux cleaned = -0.000649517 Jy
! Total flux subtracted in 100 components = -0.000649517 Jy
! Clean residual min=-0.003387 max=0.003661 Jy/beam
! Clean residual mean=0.000003 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00844827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774652
! Component: 050  -  total flux cleaned = -0.000318857 Jy
! Component: 100  -  total flux cleaned = -0.000436331 Jy
! Total flux subtracted in 100 components = -0.000436331 Jy
! Clean residual min=-0.003382 max=0.003623 Jy/beam
! Clean residual mean=0.000003 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0088846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765514
! Component: 050  -  total flux cleaned = -0.000165354 Jy
! Component: 100  -  total flux cleaned = -0.000319617 Jy
! Total flux subtracted in 100 components = -0.000319617 Jy
! Clean residual min=-0.003358 max=0.003603 Jy/beam
! Clean residual mean=0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.00920422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075825
! Component: 050  -  total flux cleaned = -0.000196728 Jy
! Component: 100  -  total flux cleaned = -0.000384161 Jy
! Total flux subtracted in 100 components = -0.000384161 Jy
! Clean residual min=-0.003330 max=0.003596 Jy/beam
! Clean residual mean=0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00958838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752585
! Component: 050  -  total flux cleaned = -0.000134389 Jy
! Component: 100  -  total flux cleaned = -0.000264831 Jy
! Total flux subtracted in 100 components = -0.000264831 Jy
! Clean residual min=-0.003301 max=0.003592 Jy/beam
! Clean residual mean=0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00985321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747624
! Component: 050  -  total flux cleaned = -0.000166696 Jy
! Component: 100  -  total flux cleaned = -0.000286836 Jy
! Total flux subtracted in 100 components = -0.000286836 Jy
! Clean residual min=-0.003268 max=0.003584 Jy/beam
! Clean residual mean=0.000003 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.01014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743378
! Component: 050  -  total flux cleaned = -0.000115473 Jy
! Component: 100  -  total flux cleaned = -0.000226427 Jy
! Total flux subtracted in 100 components = -0.000226427 Jy
! Clean residual min=-0.003242 max=0.003573 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0103665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739783
! Component: 050  -  total flux cleaned = -3.68235e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212963 Jy
! Total flux subtracted in 100 components = -0.000212963 Jy
! Clean residual min=-0.003216 max=0.003562 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0105794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736629
! Component: 050  -  total flux cleaned = -0.000101849 Jy
! Component: 100  -  total flux cleaned = -0.000167839 Jy
! Total flux subtracted in 100 components = -0.000167839 Jy
! Clean residual min=-0.003216 max=0.003555 Jy/beam
! Clean residual mean=0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0107473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733788
! Component: 050  -  total flux cleaned = -0.00012933 Jy
! Component: 100  -  total flux cleaned = -0.000223933 Jy
! Total flux subtracted in 100 components = -0.000223933 Jy
! Clean residual min=-0.003219 max=0.003546 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0109712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731334
! Component: 050  -  total flux cleaned = -6.18897e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181009 Jy
! Total flux subtracted in 100 components = -0.000181009 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729215
! Clean target residual flux of 0.000729215 Jy/beam attained
! Total flux subtracted in 8 components = 2.93508e-05 Jy
! Clean residual min=-0.003225 max=0.003534 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729074
! Clean target residual flux of 0.000729074 Jy/beam attained
! Total flux subtracted in 3 components = -1.45883e-05 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729008
! Clean target residual flux of 0.000729008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111374 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.0111375 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34154  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3287 closed on Mon Mar 13 17:18:46 2023
