! Started logfile: difmap.log_240 on Thu Mar  9 15:54:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C120.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000927945
! Component: 050  -  total flux cleaned = -0.0042444 Jy
! Component: 100  -  total flux cleaned = -0.00510209 Jy
! Total flux subtracted in 100 components = -0.00510209 Jy
! Clean residual min=-0.004653 max=0.003699 Jy/beam
! Clean residual mean=0.000002 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.00510209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825836
! Component: 050  -  total flux cleaned = -0.000759816 Jy
! Component: 100  -  total flux cleaned = -0.00158784 Jy
! Total flux subtracted in 100 components = -0.00158784 Jy
! Clean residual min=-0.004456 max=0.003614 Jy/beam
! Clean residual mean=0.000002 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.00668993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079579
! Component: 050  -  total flux cleaned = -0.000342978 Jy
! Component: 100  -  total flux cleaned = -0.000566565 Jy
! Total flux subtracted in 100 components = -0.000566565 Jy
! Clean residual min=-0.004311 max=0.003551 Jy/beam
! Clean residual mean=0.000002 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.00725649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782814
! Component: 050  -  total flux cleaned = -0.000483961 Jy
! Component: 100  -  total flux cleaned = -0.000870092 Jy
! Total flux subtracted in 100 components = -0.000870092 Jy
! Clean residual min=-0.004236 max=0.003488 Jy/beam
! Clean residual mean=0.000002 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.00812658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773606
! Component: 050  -  total flux cleaned = -0.00048447 Jy
! Component: 100  -  total flux cleaned = -0.000829125 Jy
! Total flux subtracted in 100 components = -0.000829125 Jy
! Clean residual min=-0.004178 max=0.003457 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00895571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766423
! Component: 050  -  total flux cleaned = -0.000383467 Jy
! Component: 100  -  total flux cleaned = -0.000644072 Jy
! Total flux subtracted in 100 components = -0.000644072 Jy
! Clean residual min=-0.004126 max=0.003422 Jy/beam
! Clean residual mean=0.000002 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.00959978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760497
! Component: 050  -  total flux cleaned = -0.000200141 Jy
! Component: 100  -  total flux cleaned = -0.000489237 Jy
! Total flux subtracted in 100 components = -0.000489237 Jy
! Clean residual min=-0.004077 max=0.003395 Jy/beam
! Clean residual mean=0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.010089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755476
! Component: 050  -  total flux cleaned = -0.000185508 Jy
! Component: 100  -  total flux cleaned = -0.000499435 Jy
! Total flux subtracted in 100 components = -0.000499435 Jy
! Clean residual min=-0.004047 max=0.003393 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0105885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075133
! Component: 050  -  total flux cleaned = -0.000258457 Jy
! Component: 100  -  total flux cleaned = -0.000425569 Jy
! Total flux subtracted in 100 components = -0.000425569 Jy
! Clean residual min=-0.004057 max=0.003398 Jy/beam
! Clean residual mean=0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.011014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747711
! Component: 050  -  total flux cleaned = -0.000242724 Jy
! Component: 100  -  total flux cleaned = -0.000476059 Jy
! Total flux subtracted in 100 components = -0.000476059 Jy
! Clean residual min=-0.004064 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0114901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744479
! Component: 050  -  total flux cleaned = -0.00015098 Jy
! Component: 100  -  total flux cleaned = -0.000297891 Jy
! Total flux subtracted in 100 components = -0.000297891 Jy
! Clean residual min=-0.004071 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.011788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741594
! Component: 050  -  total flux cleaned = -0.000142499 Jy
! Component: 100  -  total flux cleaned = -0.000247376 Jy
! Total flux subtracted in 100 components = -0.000247376 Jy
! Clean residual min=-0.004077 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0120353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739004
! Component: 050  -  total flux cleaned = -0.000102215 Jy
! Component: 100  -  total flux cleaned = -0.000267624 Jy
! Total flux subtracted in 100 components = -0.000267624 Jy
! Clean residual min=-0.004081 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.012303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736642
! Component: 050  -  total flux cleaned = -9.65868e-05 Jy
! Component: 100  -  total flux cleaned = -0.000253816 Jy
! Total flux subtracted in 100 components = -0.000253816 Jy
! Clean residual min=-0.004082 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0125568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734336
! Component: 050  -  total flux cleaned = -6.12701e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001815 Jy
! Total flux subtracted in 100 components = -0.0001815 Jy
! Clean residual min=-0.004087 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732467
! Clean target residual flux of 0.000732467 Jy/beam attained
! Total flux subtracted in 30 components = -5.88801e-05 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731901
! Clean target residual flux of 0.000731901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004085 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0127972 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 91 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0127972 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34147  max=2.0915 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110827
! Component: 050  -  total flux cleaned = 0.00878709 Jy
! Component: 100  -  total flux cleaned = 0.0132161 Jy
! Total flux subtracted in 100 components = 0.0132161 Jy
! Clean residual min=-0.004259 max=0.003769 Jy/beam
! Clean residual mean=-0.000000 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0132161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836755
! Component: 050  -  total flux cleaned = 0.00099272 Jy
! Component: 100  -  total flux cleaned = 0.00198484 Jy
! Total flux subtracted in 100 components = 0.00198484 Jy
! Clean residual min=-0.004175 max=0.003884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0152009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802234
! Component: 050  -  total flux cleaned = 0.000533958 Jy
! Component: 100  -  total flux cleaned = 0.00088258 Jy
! Total flux subtracted in 100 components = 0.00088258 Jy
! Clean residual min=-0.004143 max=0.003868 Jy/beam
! Clean residual mean=-0.000000 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.0160835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786707
! Component: 050  -  total flux cleaned = 0.000128383 Jy
! Component: 100  -  total flux cleaned = 7.24596e-05 Jy
! Total flux subtracted in 100 components = 7.24596e-05 Jy
! Clean residual min=-0.004117 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.0161559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776618
! Component: 050  -  total flux cleaned = -0.000108305 Jy
! Component: 100  -  total flux cleaned = -0.000313884 Jy
! Total flux subtracted in 100 components = -0.000313884 Jy
! Clean residual min=-0.004116 max=0.003823 Jy/beam
! Clean residual mean=-0.000000 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.0158421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768873
! Component: 050  -  total flux cleaned = -0.000146901 Jy
! Component: 100  -  total flux cleaned = -0.000288431 Jy
! Total flux subtracted in 100 components = -0.000288431 Jy
! Clean residual min=-0.004113 max=0.003803 Jy/beam
! Clean residual mean=-0.000000 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.0155536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763249
! Component: 050  -  total flux cleaned = -4.54892e-05 Jy
! Component: 100  -  total flux cleaned = -8.86388e-05 Jy
! Total flux subtracted in 100 components = -8.86388e-05 Jy
! Clean residual min=-0.004110 max=0.003773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.015465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758472
! Component: 050  -  total flux cleaned = -4.22444e-05 Jy
! Component: 100  -  total flux cleaned = -8.38919e-05 Jy
! Total flux subtracted in 100 components = -8.38919e-05 Jy
! Clean residual min=-0.004106 max=0.003746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0153811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754632
! Component: 050  -  total flux cleaned = -0.000119165 Jy
! Component: 100  -  total flux cleaned = -0.000195588 Jy
! Total flux subtracted in 100 components = -0.000195588 Jy
! Clean residual min=-0.004093 max=0.003718 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0151855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751046
! Component: 050  -  total flux cleaned = -7.53367e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149076 Jy
! Total flux subtracted in 100 components = -0.000149076 Jy
! Clean residual min=-0.004081 max=0.003693 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0150364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747557
! Component: 050  -  total flux cleaned = -0.000142843 Jy
! Component: 100  -  total flux cleaned = -0.000247014 Jy
! Total flux subtracted in 100 components = -0.000247014 Jy
! Clean residual min=-0.004075 max=0.003666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0147894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744543
! Component: 050  -  total flux cleaned = -0.000102328 Jy
! Component: 100  -  total flux cleaned = -0.000202077 Jy
! Total flux subtracted in 100 components = -0.000202077 Jy
! Clean residual min=-0.004067 max=0.003646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0145873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741816
! Component: 050  -  total flux cleaned = -9.80065e-05 Jy
! Component: 100  -  total flux cleaned = -0.000256677 Jy
! Total flux subtracted in 100 components = -0.000256677 Jy
! Clean residual min=-0.004062 max=0.003626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0143307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739371
! Component: 050  -  total flux cleaned = -6.20997e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153539 Jy
! Total flux subtracted in 100 components = -0.000153539 Jy
! Clean residual min=-0.004054 max=0.003610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0141771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737106
! Component: 050  -  total flux cleaned = -5.95244e-05 Jy
! Clean target residual flux of 0.000737106 Jy/beam attained
! Total flux subtracted in 61 components = -0.000103929 Jy
! Clean residual min=-0.004051 max=0.003599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0140732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735828
! Clean target residual flux of 0.000735828 Jy/beam attained
! Total flux subtracted in 6 components = 2.94516e-05 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735699
! Clean target residual flux of 0.000735699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004050 max=0.003600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0141027 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 86 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and 0.0141026 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34011  max=2.0935 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_240 closed on Thu Mar  9 15:54:47 2023
