! Started logfile: difmap.log_2587 on Mon Mar 13 17:04:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C120.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF4,u]
observe bm413i.q.edt.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109073
! Component: 050  -  total flux cleaned = 0.0085907 Jy
! Component: 100  -  total flux cleaned = 0.012992 Jy
! Total flux subtracted in 100 components = 0.012992 Jy
! Clean residual min=-0.004177 max=0.003620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.012992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827188
! Component: 050  -  total flux cleaned = 0.00197787 Jy
! Component: 100  -  total flux cleaned = 0.00274971 Jy
! Total flux subtracted in 100 components = 0.00274971 Jy
! Clean residual min=-0.003970 max=0.003704 Jy/beam
! Clean residual mean=-0.000000 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.0157417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796158
! Component: 050  -  total flux cleaned = 0.000434782 Jy
! Component: 100  -  total flux cleaned = 0.000435994 Jy
! Total flux subtracted in 100 components = 0.000435994 Jy
! Clean residual min=-0.003897 max=0.003709 Jy/beam
! Clean residual mean=-0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0161777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782006
! Component: 050  -  total flux cleaned = 6.08074e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118914 Jy
! Total flux subtracted in 100 components = 0.000118914 Jy
! Clean residual min=-0.003839 max=0.003695 Jy/beam
! Clean residual mean=-0.000000 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0162966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772268
! Component: 050  -  total flux cleaned = -5.24341e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102529 Jy
! Total flux subtracted in 100 components = -0.000102529 Jy
! Clean residual min=-0.003789 max=0.003678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0161941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765343
! Component: 050  -  total flux cleaned = -9.36098e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181877 Jy
! Total flux subtracted in 100 components = -0.000181877 Jy
! Clean residual min=-0.003729 max=0.003657 Jy/beam
! Clean residual mean=-0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.0160122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759681
! Component: 050  -  total flux cleaned = -0.000127775 Jy
! Component: 100  -  total flux cleaned = -0.00021035 Jy
! Total flux subtracted in 100 components = -0.00021035 Jy
! Clean residual min=-0.003676 max=0.003629 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0158018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754978
! Component: 050  -  total flux cleaned = -0.000159225 Jy
! Component: 100  -  total flux cleaned = -0.000236197 Jy
! Total flux subtracted in 100 components = -0.000236197 Jy
! Clean residual min=-0.003626 max=0.003602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0155656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751147
! Component: 050  -  total flux cleaned = -0.000150078 Jy
! Component: 100  -  total flux cleaned = -0.000293994 Jy
! Total flux subtracted in 100 components = -0.000293994 Jy
! Clean residual min=-0.003586 max=0.003578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0152716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747871
! Component: 050  -  total flux cleaned = -0.000104355 Jy
! Component: 100  -  total flux cleaned = -0.000273217 Jy
! Total flux subtracted in 100 components = -0.000273217 Jy
! Clean residual min=-0.003547 max=0.003556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0149984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744905
! Component: 050  -  total flux cleaned = -9.81713e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162139 Jy
! Total flux subtracted in 100 components = -0.000162139 Jy
! Clean residual min=-0.003512 max=0.003536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0148363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742208
! Component: 050  -  total flux cleaned = -0.000155403 Jy
! Component: 100  -  total flux cleaned = -0.000245554 Jy
! Total flux subtracted in 100 components = -0.000245554 Jy
! Clean residual min=-0.003483 max=0.003513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0145907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073988
! Clean target residual flux of 0.00073988 Jy/beam attained
! Total flux subtracted in 12 components = -7.47514e-08 Jy
! Clean residual min=-0.003482 max=0.003511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0145906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739668
! Clean target residual flux of 0.000739668 Jy/beam attained
! Total flux subtracted in 2 components = -2.96077e-05 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073964
! Clean target residual flux of 0.00073964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014561 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 72 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and 0.014561 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.3402  max=2.0929 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2587 closed on Mon Mar 13 17:04:33 2023
