! Started logfile: difmap.log_19 on Thu Mar  9 15:29:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C120.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00119338
! Component: 050  -  total flux cleaned = -0.00248467 Jy
! Component: 100  -  total flux cleaned = -0.00321302 Jy
! Total flux subtracted in 100 components = -0.00321302 Jy
! Clean residual min=-0.005244 max=0.005135 Jy/beam
! Clean residual mean=0.000001 rms=0.001120 Jy/beam
! Combined flux in latest and established models = -0.00321301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112032
! Component: 050  -  total flux cleaned = -0.00117663 Jy
! Component: 100  -  total flux cleaned = -0.00245972 Jy
! Total flux subtracted in 100 components = -0.00245972 Jy
! Clean residual min=-0.005123 max=0.004984 Jy/beam
! Clean residual mean=0.000001 rms=0.001085 Jy/beam
! Combined flux in latest and established models = -0.00567273 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010846
! Component: 050  -  total flux cleaned = -0.00137111 Jy
! Component: 100  -  total flux cleaned = -0.00269755 Jy
! Total flux subtracted in 100 components = -0.00269755 Jy
! Clean residual min=-0.005021 max=0.004890 Jy/beam
! Clean residual mean=0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = -0.00837028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106073
! Component: 050  -  total flux cleaned = -0.0011137 Jy
! Component: 100  -  total flux cleaned = -0.00188049 Jy
! Total flux subtracted in 100 components = -0.00188049 Jy
! Clean residual min=-0.004945 max=0.004802 Jy/beam
! Clean residual mean=0.000001 rms=0.001045 Jy/beam
! Combined flux in latest and established models = -0.0102508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104547
! Component: 050  -  total flux cleaned = -0.000550941 Jy
! Component: 100  -  total flux cleaned = -0.000990013 Jy
! Total flux subtracted in 100 components = -0.000990013 Jy
! Clean residual min=-0.004854 max=0.004745 Jy/beam
! Clean residual mean=0.000001 rms=0.001035 Jy/beam
! Combined flux in latest and established models = -0.0112408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103507
! Component: 050  -  total flux cleaned = -0.000414168 Jy
! Component: 100  -  total flux cleaned = -0.000676646 Jy
! Total flux subtracted in 100 components = -0.000676646 Jy
! Clean residual min=-0.004772 max=0.004689 Jy/beam
! Clean residual mean=0.000002 rms=0.001027 Jy/beam
! Combined flux in latest and established models = -0.0119174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102672
! Component: 050  -  total flux cleaned = -0.000439471 Jy
! Component: 100  -  total flux cleaned = -0.000739997 Jy
! Total flux subtracted in 100 components = -0.000739997 Jy
! Clean residual min=-0.004700 max=0.004638 Jy/beam
! Clean residual mean=0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = -0.0126574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101983
! Component: 050  -  total flux cleaned = -0.000290597 Jy
! Component: 100  -  total flux cleaned = -0.00056931 Jy
! Total flux subtracted in 100 components = -0.00056931 Jy
! Clean residual min=-0.004686 max=0.004597 Jy/beam
! Clean residual mean=0.000002 rms=0.001014 Jy/beam
! Combined flux in latest and established models = -0.0132267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101424
! Component: 050  -  total flux cleaned = -0.000213611 Jy
! Component: 100  -  total flux cleaned = -0.000367817 Jy
! Total flux subtracted in 100 components = -0.000367817 Jy
! Clean residual min=-0.004677 max=0.004561 Jy/beam
! Clean residual mean=0.000002 rms=0.001009 Jy/beam
! Combined flux in latest and established models = -0.0135946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100937
! Component: 050  -  total flux cleaned = -4.98455e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147419 Jy
! Total flux subtracted in 100 components = -0.000147419 Jy
! Clean residual min=-0.004671 max=0.004551 Jy/beam
! Clean residual mean=0.000002 rms=0.001005 Jy/beam
! Combined flux in latest and established models = -0.013742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100531
! Component: 050  -  total flux cleaned = -4.70656e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139094 Jy
! Total flux subtracted in 100 components = -0.000139094 Jy
! Clean residual min=-0.004668 max=0.004543 Jy/beam
! Clean residual mean=0.000002 rms=0.001002 Jy/beam
! Combined flux in latest and established models = -0.0138811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100156
! Component: 050  -  total flux cleaned = -4.57764e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177043 Jy
! Total flux subtracted in 100 components = -0.000177043 Jy
! Clean residual min=-0.004666 max=0.004545 Jy/beam
! Clean residual mean=0.000002 rms=0.000998 Jy/beam
! Combined flux in latest and established models = -0.0140581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000998192
! Component: 050  -  total flux cleaned = 4.28012e-05 Jy
! Component: 100  -  total flux cleaned = 3.81393e-07 Jy
! Total flux subtracted in 100 components = 3.81393e-07 Jy
! Clean residual min=-0.004660 max=0.004536 Jy/beam
! Clean residual mean=0.000002 rms=0.000995 Jy/beam
! Combined flux in latest and established models = -0.0140577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994996
! Component: 050  -  total flux cleaned = -8.14649e-05 Jy
! Clean target residual flux of 0.000994996 Jy/beam attained
! Total flux subtracted in 88 components = -4.14778e-05 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992367
! Clean target residual flux of 0.000992367 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004652 max=0.004532 Jy/beam
! Clean residual mean=0.000002 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.0140992 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 94 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and -0.0140992 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34137  max=2.0932 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132647
! Component: 050  -  total flux cleaned = 0.00999219 Jy
! Component: 100  -  total flux cleaned = 0.015186 Jy
! Total flux subtracted in 100 components = 0.015186 Jy
! Clean residual min=-0.005825 max=0.004836 Jy/beam
! Clean residual mean=0.000000 rms=0.001071 Jy/beam
! Combined flux in latest and established models = 0.015186 Jy
! clean: niter=100  gain=0.02  cutoff=0.001071
! Component: 050  -  total flux cleaned = 6.74982e-05 Jy
! Component: 100  -  total flux cleaned = -0.000464718 Jy
! Total flux subtracted in 100 components = -0.000464718 Jy
! Clean residual min=-0.005572 max=0.004882 Jy/beam
! Clean residual mean=0.000000 rms=0.001033 Jy/beam
! Combined flux in latest and established models = 0.0147213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103297
! Component: 050  -  total flux cleaned = -7.60704e-05 Jy
! Component: 100  -  total flux cleaned = -7.89409e-05 Jy
! Total flux subtracted in 100 components = -7.89409e-05 Jy
! Clean residual min=-0.005394 max=0.004907 Jy/beam
! Clean residual mean=0.000000 rms=0.001012 Jy/beam
! Combined flux in latest and established models = 0.0146423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101157
! Component: 050  -  total flux cleaned = 0.000418338 Jy
! Component: 100  -  total flux cleaned = 0.000678245 Jy
! Total flux subtracted in 100 components = 0.000678245 Jy
! Clean residual min=-0.005260 max=0.004877 Jy/beam
! Clean residual mean=0.000000 rms=0.000998 Jy/beam
! Combined flux in latest and established models = 0.0153206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000997984
! Component: 050  -  total flux cleaned = 0.000305502 Jy
! Component: 100  -  total flux cleaned = 0.000589765 Jy
! Total flux subtracted in 100 components = 0.000589765 Jy
! Clean residual min=-0.005178 max=0.004828 Jy/beam
! Clean residual mean=0.000000 rms=0.000988 Jy/beam
! Combined flux in latest and established models = 0.0159104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987932
! Component: 050  -  total flux cleaned = 0.000106336 Jy
! Component: 100  -  total flux cleaned = 0.000311199 Jy
! Total flux subtracted in 100 components = 0.000311199 Jy
! Clean residual min=-0.005114 max=0.004775 Jy/beam
! Clean residual mean=0.000000 rms=0.000980 Jy/beam
! Combined flux in latest and established models = 0.0162216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979778
! Component: 050  -  total flux cleaned = 0.000245145 Jy
! Component: 100  -  total flux cleaned = 0.000431454 Jy
! Total flux subtracted in 100 components = 0.000431454 Jy
! Clean residual min=-0.005052 max=0.004725 Jy/beam
! Clean residual mean=0.000000 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.016653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972717
! Component: 050  -  total flux cleaned = 0.000134551 Jy
! Component: 100  -  total flux cleaned = 0.000221914 Jy
! Total flux subtracted in 100 components = 0.000221914 Jy
! Clean residual min=-0.004990 max=0.004677 Jy/beam
! Clean residual mean=0.000000 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0168749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966743
! Component: 050  -  total flux cleaned = 0.000167998 Jy
! Component: 100  -  total flux cleaned = 0.000248305 Jy
! Total flux subtracted in 100 components = 0.000248305 Jy
! Clean residual min=-0.004944 max=0.004640 Jy/beam
! Clean residual mean=0.000000 rms=0.000962 Jy/beam
! Combined flux in latest and established models = 0.0171232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961922
! Component: 050  -  total flux cleaned = 3.9623e-05 Jy
! Clean target residual flux of 0.000961922 Jy/beam attained
! Total flux subtracted in 57 components = 5.90536e-05 Jy
! Clean residual min=-0.004917 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.0171823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959588
! Clean target residual flux of 0.000959588 Jy/beam attained
! Total flux subtracted in 3 components = 1.92139e-05 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959401
! Clean target residual flux of 0.000959401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004916 max=0.004620 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0172015 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.u.uvf
! Writing 75 model components to file: bm413i.q.edt.3C120.IF3.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.0172015 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.34017  max=2.0945 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.u.par
exit
! Exiting program
! Log file difmap.log_19 closed on Thu Mar  9 15:30:01 2023
