! Started logfile: difmap.log_862 on Fri Mar 10 11:42:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192296
! Component: 050  -  total flux cleaned = -0.0340124 Jy
! Component: 100  -  total flux cleaned = -0.0491777 Jy
! Total flux subtracted in 100 components = -0.0491777 Jy
! Clean residual min=-0.011774 max=0.011764 Jy/beam
! Clean residual mean=-0.000000 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.0491777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868535
! Component: 050  -  total flux cleaned = -0.00233266 Jy
! Component: 100  -  total flux cleaned = -0.00321214 Jy
! Total flux subtracted in 100 components = -0.00321214 Jy
! Clean residual min=-0.005582 max=0.005530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0523899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708443
! Component: 050  -  total flux cleaned = 0.000574804 Jy
! Component: 100  -  total flux cleaned = 0.00116735 Jy
! Total flux subtracted in 100 components = 0.00116735 Jy
! Clean residual min=-0.003438 max=0.003443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0512225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066041
! Component: 050  -  total flux cleaned = 0.00140079 Jy
! Component: 100  -  total flux cleaned = 0.00283956 Jy
! Total flux subtracted in 100 components = 0.00283956 Jy
! Clean residual min=-0.003015 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0483829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637088
! Component: 050  -  total flux cleaned = 0.00107467 Jy
! Component: 100  -  total flux cleaned = 0.00143341 Jy
! Total flux subtracted in 100 components = 0.00143341 Jy
! Clean residual min=-0.002915 max=0.002775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0469495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622588
! Component: 050  -  total flux cleaned = 0.000246995 Jy
! Component: 100  -  total flux cleaned = 0.000323232 Jy
! Total flux subtracted in 100 components = 0.000323232 Jy
! Clean residual min=-0.002857 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0466263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611437
! Component: 050  -  total flux cleaned = 0.000297406 Jy
! Component: 100  -  total flux cleaned = 0.000298311 Jy
! Total flux subtracted in 100 components = 0.000298311 Jy
! Clean residual min=-0.002815 max=0.002672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.046328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602259
! Component: 050  -  total flux cleaned = 6.86341e-05 Jy
! Component: 100  -  total flux cleaned = 6.83815e-05 Jy
! Total flux subtracted in 100 components = 6.83815e-05 Jy
! Clean residual min=-0.002781 max=0.002624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0462596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594457
! Component: 050  -  total flux cleaned = 0.000125903 Jy
! Component: 100  -  total flux cleaned = 0.000122954 Jy
! Total flux subtracted in 100 components = 0.000122954 Jy
! Clean residual min=-0.002744 max=0.002596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0461367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587591
! Component: 050  -  total flux cleaned = -1.1788e-06 Jy
! Component: 100  -  total flux cleaned = -1.78211e-06 Jy
! Total flux subtracted in 100 components = -1.78211e-06 Jy
! Clean residual min=-0.002714 max=0.002575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0461384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058141
! Component: 050  -  total flux cleaned = 5.63032e-05 Jy
! Component: 100  -  total flux cleaned = -5.60445e-05 Jy
! Total flux subtracted in 100 components = -5.60445e-05 Jy
! Clean residual min=-0.002685 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0461945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575896
! Component: 050  -  total flux cleaned = -0.000109216 Jy
! Component: 100  -  total flux cleaned = -0.000269004 Jy
! Total flux subtracted in 100 components = -0.000269004 Jy
! Clean residual min=-0.002658 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0464635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057085
! Component: 050  -  total flux cleaned = -0.000258967 Jy
! Component: 100  -  total flux cleaned = -0.000307789 Jy
! Total flux subtracted in 100 components = -0.000307789 Jy
! Clean residual min=-0.002635 max=0.002552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0467713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056611
! Component: 050  -  total flux cleaned = -4.93679e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195882 Jy
! Total flux subtracted in 100 components = -0.000195882 Jy
! Clean residual min=-0.002609 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0469672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561847
! Component: 050  -  total flux cleaned = -0.000239349 Jy
! Component: 100  -  total flux cleaned = -0.000380179 Jy
! Total flux subtracted in 100 components = -0.000380179 Jy
! Clean residual min=-0.002591 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0473474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557852
! Component: 050  -  total flux cleaned = -0.000185401 Jy
! Component: 100  -  total flux cleaned = -0.000368663 Jy
! Total flux subtracted in 100 components = -0.000368663 Jy
! Clean residual min=-0.002569 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.047716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554119
! Component: 050  -  total flux cleaned = -0.000179768 Jy
! Component: 100  -  total flux cleaned = -0.00035626 Jy
! Total flux subtracted in 100 components = -0.00035626 Jy
! Clean residual min=-0.002547 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0480723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550706
! Component: 050  -  total flux cleaned = -0.000259892 Jy
! Component: 100  -  total flux cleaned = -0.000302815 Jy
! Total flux subtracted in 100 components = -0.000302815 Jy
! Clean residual min=-0.002531 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0483751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054749
! Component: 050  -  total flux cleaned = -0.000211051 Jy
! Component: 100  -  total flux cleaned = -0.00041887 Jy
! Total flux subtracted in 100 components = -0.00041887 Jy
! Clean residual min=-0.002515 max=0.002524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.048794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544456
! Component: 050  -  total flux cleaned = -4.13568e-05 Jy
! Component: 100  -  total flux cleaned = -0.000284762 Jy
! Total flux subtracted in 100 components = -0.000284762 Jy
! Clean residual min=-0.002501 max=0.002514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0490787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054157
! Component: 050  -  total flux cleaned = -0.000159754 Jy
! Component: 100  -  total flux cleaned = -0.000277765 Jy
! Total flux subtracted in 100 components = -0.000277765 Jy
! Clean residual min=-0.002484 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0493565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538902
! Component: 050  -  total flux cleaned = -3.91462e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232548 Jy
! Total flux subtracted in 100 components = -0.000232548 Jy
! Clean residual min=-0.002474 max=0.002497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0495891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536332
! Component: 050  -  total flux cleaned = -0.000114114 Jy
! Component: 100  -  total flux cleaned = -7.59616e-05 Jy
! Total flux subtracted in 100 components = -7.59616e-05 Jy
! Clean residual min=-0.002466 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.049665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533879
! Component: 050  -  total flux cleaned = -0.00018568 Jy
! Component: 100  -  total flux cleaned = -0.000295927 Jy
! Total flux subtracted in 100 components = -0.000295927 Jy
! Clean residual min=-0.002451 max=0.002478 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0499609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053159
! Component: 050  -  total flux cleaned = -7.23215e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010891 Jy
! Total flux subtracted in 100 components = -0.00010891 Jy
! Clean residual min=-0.002442 max=0.002474 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0500699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052932
! Component: 050  -  total flux cleaned = -0.000142284 Jy
! Component: 100  -  total flux cleaned = -0.000177515 Jy
! Total flux subtracted in 100 components = -0.000177515 Jy
! Clean residual min=-0.002432 max=0.002469 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0502474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527186
! Component: 050  -  total flux cleaned = -0.000208231 Jy
! Component: 100  -  total flux cleaned = -0.000242703 Jy
! Total flux subtracted in 100 components = -0.000242703 Jy
! Clean residual min=-0.002421 max=0.002462 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0504901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052515
! Component: 050  -  total flux cleaned = -3.42017e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169371 Jy
! Total flux subtracted in 100 components = -0.000169371 Jy
! Clean residual min=-0.002414 max=0.002452 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0506594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523236
! Component: 050  -  total flux cleaned = -9.95645e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264187 Jy
! Total flux subtracted in 100 components = -0.000264187 Jy
! Clean residual min=-0.002405 max=0.002447 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0509236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521352
! Component: 050  -  total flux cleaned = 1.61117e-07 Jy
! Component: 100  -  total flux cleaned = -0.000161335 Jy
! Total flux subtracted in 100 components = -0.000161335 Jy
! Clean residual min=-0.002397 max=0.002438 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0510849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051953
! Component: 050  -  total flux cleaned = 3.17403e-05 Jy
! Component: 100  -  total flux cleaned = -9.5744e-05 Jy
! Total flux subtracted in 100 components = -9.5744e-05 Jy
! Clean residual min=-0.002387 max=0.002432 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0511807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517785
! Component: 050  -  total flux cleaned = -0.000251546 Jy
! Component: 100  -  total flux cleaned = -0.00018935 Jy
! Total flux subtracted in 100 components = -0.00018935 Jy
! Clean residual min=-0.002383 max=0.002424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.05137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051606
! Component: 050  -  total flux cleaned = -0.00018571 Jy
! Component: 100  -  total flux cleaned = -0.000277604 Jy
! Total flux subtracted in 100 components = -0.000277604 Jy
! Clean residual min=-0.002378 max=0.002414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0516476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514423
! Component: 050  -  total flux cleaned = -9.09305e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211037 Jy
! Total flux subtracted in 100 components = -0.000211037 Jy
! Clean residual min=-0.002369 max=0.002408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0518587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512874
! Component: 050  -  total flux cleaned = -0.000178458 Jy
! Component: 100  -  total flux cleaned = -0.000178263 Jy
! Total flux subtracted in 100 components = -0.000178263 Jy
! Clean residual min=-0.002363 max=0.002399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0520369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511361
! Component: 050  -  total flux cleaned = -0.000234601 Jy
! Component: 100  -  total flux cleaned = -0.000234604 Jy
! Total flux subtracted in 100 components = -0.000234604 Jy
! Clean residual min=-0.002361 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0522716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509888
! Component: 050  -  total flux cleaned = -2.88332e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228672 Jy
! Total flux subtracted in 100 components = -0.000228672 Jy
! Clean residual min=-0.002357 max=0.002386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0525002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508426
! Component: 050  -  total flux cleaned = -0.000113013 Jy
! Component: 100  -  total flux cleaned = -0.000197273 Jy
! Total flux subtracted in 100 components = -0.000197273 Jy
! Clean residual min=-0.002349 max=0.002379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0526975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050706
! Component: 050  -  total flux cleaned = -0.000139233 Jy
! Component: 100  -  total flux cleaned = -0.000277564 Jy
! Total flux subtracted in 100 components = -0.000277564 Jy
! Clean residual min=-0.002345 max=0.002371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0529751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505734
! Component: 050  -  total flux cleaned = -0.000109355 Jy
! Component: 100  -  total flux cleaned = -0.00016386 Jy
! Total flux subtracted in 100 components = -0.00016386 Jy
! Clean residual min=-0.002340 max=0.002364 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.053139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504455
! Component: 050  -  total flux cleaned = -0.000108131 Jy
! Component: 100  -  total flux cleaned = -0.000215879 Jy
! Total flux subtracted in 100 components = -0.000215879 Jy
! Clean residual min=-0.002338 max=0.002359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0533548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503174
! Component: 050  -  total flux cleaned = -0.000132639 Jy
! Component: 100  -  total flux cleaned = -0.000264635 Jy
! Total flux subtracted in 100 components = -0.000264635 Jy
! Clean residual min=-0.002332 max=0.002353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0536194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501993
! Component: 050  -  total flux cleaned = -5.24702e-05 Jy
! Component: 100  -  total flux cleaned = -5.22906e-05 Jy
! Total flux subtracted in 100 components = -5.22906e-05 Jy
! Clean residual min=-0.002328 max=0.002351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0536717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500807
! Component: 050  -  total flux cleaned = -0.000284483 Jy
! Component: 100  -  total flux cleaned = -0.000309951 Jy
! Total flux subtracted in 100 components = -0.000309951 Jy
! Clean residual min=-0.002324 max=0.002341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0539817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499676
! Component: 050  -  total flux cleaned = -0.000178098 Jy
! Component: 100  -  total flux cleaned = -0.00022889 Jy
! Total flux subtracted in 100 components = -0.00022889 Jy
! Clean residual min=-0.002320 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0542105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498541
! Component: 050  -  total flux cleaned = -2.51343e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175037 Jy
! Total flux subtracted in 100 components = -0.000175037 Jy
! Clean residual min=-0.002316 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0543856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497467
! Component: 050  -  total flux cleaned = -2.45559e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172392 Jy
! Total flux subtracted in 100 components = -0.000172392 Jy
! Clean residual min=-0.002313 max=0.002325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.054558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496454
! Component: 050  -  total flux cleaned = -2.42712e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121453 Jy
! Total flux subtracted in 100 components = -0.000121453 Jy
! Clean residual min=-0.002307 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0546794 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004954
! Component: 050  -  total flux cleaned = -7.24398e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120439 Jy
! Total flux subtracted in 100 components = -0.000120439 Jy
! Clean residual min=-0.002301 max=0.002315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0547999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494401
! Component: 050  -  total flux cleaned = -9.5392e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166234 Jy
! Total flux subtracted in 100 components = -0.000166234 Jy
! Clean residual min=-0.002296 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0549661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493412
! Component: 050  -  total flux cleaned = -0.000141142 Jy
! Component: 100  -  total flux cleaned = -0.000234698 Jy
! Total flux subtracted in 100 components = -0.000234698 Jy
! Clean residual min=-0.002294 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0552008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492471
! Component: 050  -  total flux cleaned = 6.96739e-05 Jy
! Component: 100  -  total flux cleaned = -4.59251e-05 Jy
! Total flux subtracted in 100 components = -4.59251e-05 Jy
! Clean residual min=-0.002290 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0552467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491524
! Component: 050  -  total flux cleaned = -9.20318e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137926 Jy
! Total flux subtracted in 100 components = -0.000137926 Jy
! Clean residual min=-0.002284 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0553846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490626
! Component: 050  -  total flux cleaned = -9.08644e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226493 Jy
! Total flux subtracted in 100 components = -0.000226493 Jy
! Clean residual min=-0.002281 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0556111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489726
! Component: 050  -  total flux cleaned = -2.25146e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156575 Jy
! Total flux subtracted in 100 components = -0.000156575 Jy
! Clean residual min=-0.002276 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0557677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488879
! Component: 050  -  total flux cleaned = -6.6261e-05 Jy
! Component: 100  -  total flux cleaned = -6.61773e-05 Jy
! Total flux subtracted in 100 components = -6.61773e-05 Jy
! Clean residual min=-0.002272 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0558339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487991
! Component: 050  -  total flux cleaned = -8.79279e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197389 Jy
! Total flux subtracted in 100 components = -0.000197389 Jy
! Clean residual min=-0.002268 max=0.002274 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0560313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487094
! Component: 050  -  total flux cleaned = -4.32191e-05 Jy
! Component: 100  -  total flux cleaned = -8.61265e-05 Jy
! Total flux subtracted in 100 components = -8.61265e-05 Jy
! Clean residual min=-0.002264 max=0.002270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0561174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486264
! Component: 050  -  total flux cleaned = -2.14939e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128445 Jy
! Total flux subtracted in 100 components = -0.000128445 Jy
! Clean residual min=-0.002257 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0562458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485485
! Component: 050  -  total flux cleaned = -0.000127497 Jy
! Component: 100  -  total flux cleaned = -0.000191059 Jy
! Total flux subtracted in 100 components = -0.000191059 Jy
! Clean residual min=-0.002254 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0564369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484686
! Component: 050  -  total flux cleaned = -4.17457e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104374 Jy
! Total flux subtracted in 100 components = -0.000104374 Jy
! Clean residual min=-0.002249 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0565412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483931
! Component: 050  -  total flux cleaned = -8.30656e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186298 Jy
! Total flux subtracted in 100 components = -0.000186298 Jy
! Clean residual min=-0.002245 max=0.002246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0567275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483157
! Component: 050  -  total flux cleaned = -2.04788e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163456 Jy
! Total flux subtracted in 100 components = -0.000163456 Jy
! Clean residual min=-0.002240 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.056891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482468
! Component: 050  -  total flux cleaned = -6.09305e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012131 Jy
! Total flux subtracted in 100 components = -0.00012131 Jy
! Clean residual min=-0.002235 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0570123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481695
! Component: 050  -  total flux cleaned = -8.05786e-05 Jy
! Component: 100  -  total flux cleaned = -6.03506e-05 Jy
! Total flux subtracted in 100 components = -6.03506e-05 Jy
! Clean residual min=-0.002230 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0570726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481
! Component: 050  -  total flux cleaned = -3.96219e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138574 Jy
! Total flux subtracted in 100 components = -0.000138574 Jy
! Clean residual min=-0.002226 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0572112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480329
! Component: 050  -  total flux cleaned = -1.98707e-05 Jy
! Component: 100  -  total flux cleaned = -5.9189e-05 Jy
! Total flux subtracted in 100 components = -5.9189e-05 Jy
! Clean residual min=-0.002222 max=0.002228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0572704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479686
! Component: 050  -  total flux cleaned = -9.75279e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175184 Jy
! Total flux subtracted in 100 components = -0.000175184 Jy
! Clean residual min=-0.002219 max=0.002222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0574455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479005
! Component: 050  -  total flux cleaned = -0.00013515 Jy
! Clean target residual flux of 0.000479005 Jy/beam attained
! Total flux subtracted in 97 components = -0.000202351 Jy
! Clean residual min=-0.002215 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478377
! Clean target residual flux of 0.000478377 Jy/beam attained
! Total flux subtracted in 16 components = 6.60748e-08 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478273
! Clean target residual flux of 0.000478273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0576478 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 468 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 468 model components to the UV plane model.
! The established model now contains 468 components and -0.0576479 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_862 closed on Fri Mar 10 11:42:31 2023
