! Started logfile: difmap.log_2035 on Fri Mar 10 13:39:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF4,u]
observe bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00225371
! Component: 050  -  total flux cleaned = 0.0356341 Jy
! Component: 100  -  total flux cleaned = 0.049027 Jy
! Total flux subtracted in 100 components = 0.049027 Jy
! Clean residual min=-0.003994 max=0.007911 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0490271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887376
! Component: 050  -  total flux cleaned = 0.00475146 Jy
! Component: 100  -  total flux cleaned = 0.00508998 Jy
! Total flux subtracted in 100 components = 0.00508998 Jy
! Clean residual min=-0.003907 max=0.004763 Jy/beam
! Clean residual mean=0.000000 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.054117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840184
! Component: 050  -  total flux cleaned = 9.69918e-05 Jy
! Component: 100  -  total flux cleaned = 9.61729e-05 Jy
! Total flux subtracted in 100 components = 9.61729e-05 Jy
! Clean residual min=-0.003913 max=0.004633 Jy/beam
! Clean residual mean=0.000000 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.0542132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831304
! Component: 050  -  total flux cleaned = 1.65282e-06 Jy
! Component: 100  -  total flux cleaned = 5.9169e-05 Jy
! Total flux subtracted in 100 components = 5.9169e-05 Jy
! Clean residual min=-0.003937 max=0.004546 Jy/beam
! Clean residual mean=0.000000 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0542724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827105
! Component: 050  -  total flux cleaned = -5.22782e-05 Jy
! Component: 100  -  total flux cleaned = -9.44797e-05 Jy
! Total flux subtracted in 100 components = -9.44797e-05 Jy
! Clean residual min=-0.003946 max=0.004503 Jy/beam
! Clean residual mean=0.000000 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.0541779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824938
! Component: 050  -  total flux cleaned = 9.96624e-08 Jy
! Component: 100  -  total flux cleaned = -7.80189e-05 Jy
! Total flux subtracted in 100 components = -7.80189e-05 Jy
! Clean residual min=-0.003950 max=0.004485 Jy/beam
! Clean residual mean=0.000000 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0540999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823141
! Component: 050  -  total flux cleaned = -0.000110796 Jy
! Component: 100  -  total flux cleaned = -0.000179664 Jy
! Total flux subtracted in 100 components = -0.000179664 Jy
! Clean residual min=-0.003945 max=0.004469 Jy/beam
! Clean residual mean=0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0539202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821682
! Clean target residual flux of 0.000821682 Jy/beam attained
! Total flux subtracted in 27 components = -5.00423e-05 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821356
! Clean target residual flux of 0.000821356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003944 max=0.004464 Jy/beam
! Clean residual mean=0.000000 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0538702 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.u.uvf
! Writing 17 model components to file: bm413i.q.edt.0235+164.IF4.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.u.win
! Adding 17 model components to the UV plane model.
! The established model now contains 17 components and 0.0538702 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24346  max=2.2124 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2035 closed on Fri Mar 10 13:39:52 2023
