! Started logfile: difmap.log_2207 on Fri Mar 10 13:43:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF2,q]
observe bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4316 mas, bpa=0.3247 degrees
! Estimated noise=0.381127 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00238688
! Component: 050  -  total flux cleaned = 0.0367863 Jy
! Component: 100  -  total flux cleaned = 0.0508292 Jy
! Total flux subtracted in 100 components = 0.0508292 Jy
! Clean residual min=-0.004906 max=0.008305 Jy/beam
! Clean residual mean=0.000002 rms=0.001033 Jy/beam
! Combined flux in latest and established models = 0.0508292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103285
! Component: 050  -  total flux cleaned = 0.00563687 Jy
! Component: 100  -  total flux cleaned = 0.00670118 Jy
! Total flux subtracted in 100 components = 0.00670118 Jy
! Clean residual min=-0.005162 max=0.006022 Jy/beam
! Clean residual mean=0.000001 rms=0.000980 Jy/beam
! Combined flux in latest and established models = 0.0575304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980167
! Component: 050  -  total flux cleaned = 0.000802294 Jy
! Component: 100  -  total flux cleaned = 0.00128991 Jy
! Total flux subtracted in 100 components = 0.00128991 Jy
! Clean residual min=-0.005232 max=0.005256 Jy/beam
! Clean residual mean=0.000000 rms=0.000968 Jy/beam
! Combined flux in latest and established models = 0.0588203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000967911
! Component: 050  -  total flux cleaned = 0.000405043 Jy
! Component: 100  -  total flux cleaned = 0.000522914 Jy
! Total flux subtracted in 100 components = 0.000522914 Jy
! Clean residual min=-0.005243 max=0.004811 Jy/beam
! Clean residual mean=0.000000 rms=0.000962 Jy/beam
! Combined flux in latest and established models = 0.0593432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962443
! Component: 050  -  total flux cleaned = 5.05553e-05 Jy
! Component: 100  -  total flux cleaned = 9.38461e-05 Jy
! Total flux subtracted in 100 components = 9.38461e-05 Jy
! Clean residual min=-0.005228 max=0.004565 Jy/beam
! Clean residual mean=0.000000 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0594371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959411
! Clean target residual flux of 0.000959411 Jy/beam attained
! Total flux subtracted in 42 components = -1.11101e-06 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958495
! Clean target residual flux of 0.000958495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005217 max=0.004483 Jy/beam
! Clean residual mean=0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.059436 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF2.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF2.q.uvf
! Writing 18 model components to file: bm413i.q.edt.0235+164.IF2.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF2.q.win
! Adding 18 model components to the UV plane model.
! The established model now contains 18 components and 0.059436 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2197 mas, bmaj=0.4321 mas, bpa=0.2752 degrees
! Estimated noise=0.381627 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2197 x 0.4321 at 0.2752 degrees (North through East)
! Clean map  min=-0.24589  max=2.2149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2207 closed on Fri Mar 10 13:43:13 2023
