! Started logfile: difmap.log_221 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,q]
observe bm413i.q.edt.pol.iter5.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0346763
! Component: 050  -  total flux cleaned = 0.402461 Jy
! Component: 100  -  total flux cleaned = 0.637973 Jy
! Total flux subtracted in 100 components = 0.637973 Jy
! Clean residual min=-0.051365 max=0.186997 Jy/beam
! Clean residual mean=0.000022 rms=0.015119 Jy/beam
! Combined flux in latest and established models = 0.637973 Jy
! clean: niter=100  gain=0.02  cutoff=0.0151194
! Component: 050  -  total flux cleaned = 0.154366 Jy
! Component: 100  -  total flux cleaned = 0.259521 Jy
! Total flux subtracted in 100 components = 0.259521 Jy
! Clean residual min=-0.030203 max=0.086466 Jy/beam
! Clean residual mean=0.000012 rms=0.008512 Jy/beam
! Combined flux in latest and established models = 0.897494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00851184
! Component: 050  -  total flux cleaned = 0.0732294 Jy
! Component: 100  -  total flux cleaned = 0.125613 Jy
! Total flux subtracted in 100 components = 0.125613 Jy
! Clean residual min=-0.023510 max=0.044141 Jy/beam
! Clean residual mean=0.000008 rms=0.006024 Jy/beam
! Combined flux in latest and established models = 1.02311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00602364
! Component: 050  -  total flux cleaned = 0.0380737 Jy
! Component: 100  -  total flux cleaned = 0.0660009 Jy
! Total flux subtracted in 100 components = 0.0660009 Jy
! Clean residual min=-0.023498 max=0.025377 Jy/beam
! Clean residual mean=0.000006 rms=0.005153 Jy/beam
! Combined flux in latest and established models = 1.08911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00515262
! Component: 050  -  total flux cleaned = 0.020914 Jy
! Component: 100  -  total flux cleaned = 0.0373321 Jy
! Total flux subtracted in 100 components = 0.0373321 Jy
! Clean residual min=-0.023133 max=0.023003 Jy/beam
! Clean residual mean=0.000006 rms=0.004869 Jy/beam
! Combined flux in latest and established models = 1.12644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00486854
! Component: 050  -  total flux cleaned = 0.0131385 Jy
! Component: 100  -  total flux cleaned = 0.0184826 Jy
! Total flux subtracted in 100 components = 0.0184826 Jy
! Clean residual min=-0.022807 max=0.021936 Jy/beam
! Clean residual mean=0.000005 rms=0.004754 Jy/beam
! Combined flux in latest and established models = 1.14492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00475355
! Component: 050  -  total flux cleaned = 0.00199321 Jy
! Component: 100  -  total flux cleaned = 0.00421135 Jy
! Total flux subtracted in 100 components = 0.00421135 Jy
! Clean residual min=-0.022640 max=0.021375 Jy/beam
! Clean residual mean=0.000005 rms=0.004684 Jy/beam
! Combined flux in latest and established models = 1.14913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468436
! Component: 050  -  total flux cleaned = 0.00104011 Jy
! Component: 100  -  total flux cleaned = 0.00170488 Jy
! Total flux subtracted in 100 components = 0.00170488 Jy
! Clean residual min=-0.022204 max=0.020934 Jy/beam
! Clean residual mean=0.000005 rms=0.004638 Jy/beam
! Combined flux in latest and established models = 1.15084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00463817
! Component: 050  -  total flux cleaned = 0.00093153 Jy
! Component: 100  -  total flux cleaned = 0.00209199 Jy
! Total flux subtracted in 100 components = 0.00209199 Jy
! Clean residual min=-0.021900 max=0.020627 Jy/beam
! Clean residual mean=0.000005 rms=0.004603 Jy/beam
! Combined flux in latest and established models = 1.15293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460265
! Component: 050  -  total flux cleaned = 0.000552193 Jy
! Component: 100  -  total flux cleaned = 0.00133408 Jy
! Total flux subtracted in 100 components = 0.00133408 Jy
! Clean residual min=-0.021661 max=0.020515 Jy/beam
! Clean residual mean=0.000004 rms=0.004573 Jy/beam
! Combined flux in latest and established models = 1.15426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00457342
! Component: 050  -  total flux cleaned = 0.000504365 Jy
! Component: 100  -  total flux cleaned = 0.000978924 Jy
! Total flux subtracted in 100 components = 0.000978924 Jy
! Clean residual min=-0.021453 max=0.020405 Jy/beam
! Clean residual mean=0.000004 rms=0.004549 Jy/beam
! Combined flux in latest and established models = 1.15524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00454904
! Component: 050  -  total flux cleaned = 0.000227421 Jy
! Component: 100  -  total flux cleaned = 0.000229669 Jy
! Total flux subtracted in 100 components = 0.000229669 Jy
! Clean residual min=-0.021273 max=0.020302 Jy/beam
! Clean residual mean=0.000004 rms=0.004529 Jy/beam
! Combined flux in latest and established models = 1.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.0045285
! Component: 050  -  total flux cleaned = 0.000432103 Jy
! Component: 100  -  total flux cleaned = 0.00104451 Jy
! Total flux subtracted in 100 components = 0.00104451 Jy
! Clean residual min=-0.021126 max=0.020182 Jy/beam
! Clean residual mean=0.000004 rms=0.004511 Jy/beam
! Combined flux in latest and established models = 1.15652 Jy
! clean: niter=100  gain=0.02  cutoff=0.0045108
! Component: 050  -  total flux cleaned = 0.000587635 Jy
! Component: 100  -  total flux cleaned = 0.000963577 Jy
! Total flux subtracted in 100 components = 0.000963577 Jy
! Clean residual min=-0.021025 max=0.020117 Jy/beam
! Clean residual mean=0.000004 rms=0.004496 Jy/beam
! Combined flux in latest and established models = 1.15748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449616
! Component: 050  -  total flux cleaned = 0.000368804 Jy
! Clean target residual flux of 0.00449616 Jy/beam attained
! Total flux subtracted in 67 components = 0.000639236 Jy
! Clean residual min=-0.020940 max=0.020079 Jy/beam
! Clean residual mean=0.000004 rms=0.004488 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448756
! Clean target residual flux of 0.00448756 Jy/beam attained
! Total flux subtracted in 5 components = -8.99154e-05 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020942 max=0.020067 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.q.uvf
! Writing 118 model components to file: bm413i.q.edt.3C279.IF4.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.q.win
! Adding 118 model components to the UV plane model.
! The established model now contains 118 components and 1.15803 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.96385  max=6.8856 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.q.par
exit
! Exiting program
! Log file difmap.log_221 closed on Fri Mar 15 16:29:42 2024
