! Started logfile: difmap.log_904 on Fri Mar 10 11:43:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100594
! Component: 050  -  total flux cleaned = -0.00900694 Jy
! Component: 100  -  total flux cleaned = -0.0115849 Jy
! Total flux subtracted in 100 components = -0.0115849 Jy
! Clean residual min=-0.003437 max=0.003153 Jy/beam
! Clean residual mean=0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0115849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748782
! Component: 050  -  total flux cleaned = 0.000667565 Jy
! Component: 100  -  total flux cleaned = 0.00108143 Jy
! Total flux subtracted in 100 components = 0.00108143 Jy
! Clean residual min=-0.003409 max=0.003091 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0105034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724632
! Component: 050  -  total flux cleaned = 0.000297334 Jy
! Component: 100  -  total flux cleaned = 0.000696654 Jy
! Total flux subtracted in 100 components = 0.000696654 Jy
! Clean residual min=-0.003404 max=0.003062 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00980678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711759
! Component: 050  -  total flux cleaned = 0.000431145 Jy
! Component: 100  -  total flux cleaned = 0.00100598 Jy
! Total flux subtracted in 100 components = 0.00100598 Jy
! Clean residual min=-0.003379 max=0.003054 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0088008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702523
! Component: 050  -  total flux cleaned = 0.000270444 Jy
! Component: 100  -  total flux cleaned = 0.000632787 Jy
! Total flux subtracted in 100 components = 0.000632787 Jy
! Clean residual min=-0.003352 max=0.003051 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.00816801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695552
! Component: 050  -  total flux cleaned = 0.000396443 Jy
! Component: 100  -  total flux cleaned = 0.000634462 Jy
! Total flux subtracted in 100 components = 0.000634462 Jy
! Clean residual min=-0.003320 max=0.003041 Jy/beam
! Clean residual mean=0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00753355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689491
! Component: 050  -  total flux cleaned = 0.00018325 Jy
! Component: 100  -  total flux cleaned = 0.000317545 Jy
! Total flux subtracted in 100 components = 0.000317545 Jy
! Clean residual min=-0.003293 max=0.003034 Jy/beam
! Clean residual mean=0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00721601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684523
! Component: 050  -  total flux cleaned = 0.000215601 Jy
! Component: 100  -  total flux cleaned = 0.000339421 Jy
! Total flux subtracted in 100 components = 0.000339421 Jy
! Clean residual min=-0.003272 max=0.003025 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00687658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680092
! Component: 050  -  total flux cleaned = 0.000121028 Jy
! Component: 100  -  total flux cleaned = 0.000237705 Jy
! Total flux subtracted in 100 components = 0.000237705 Jy
! Clean residual min=-0.003274 max=0.003017 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00663888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676397
! Component: 050  -  total flux cleaned = 3.85399e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222439 Jy
! Total flux subtracted in 100 components = 0.000222439 Jy
! Clean residual min=-0.003268 max=0.003013 Jy/beam
! Clean residual mean=0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00641644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672952
! Component: 050  -  total flux cleaned = 0.00010712 Jy
! Component: 100  -  total flux cleaned = 0.000176489 Jy
! Total flux subtracted in 100 components = 0.000176489 Jy
! Clean residual min=-0.003267 max=0.003005 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00623995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669913
! Component: 050  -  total flux cleaned = 0.00020249 Jy
! Component: 100  -  total flux cleaned = 0.000301019 Jy
! Total flux subtracted in 100 components = 0.000301019 Jy
! Clean residual min=-0.003268 max=0.002999 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00593893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667211
! Component: 050  -  total flux cleaned = 0.000161696 Jy
! Component: 100  -  total flux cleaned = 0.000351183 Jy
! Total flux subtracted in 100 components = 0.000351183 Jy
! Clean residual min=-0.003266 max=0.002990 Jy/beam
! Clean residual mean=0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.00558774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664735
! Component: 050  -  total flux cleaned = 9.31198e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214545 Jy
! Total flux subtracted in 100 components = 0.000214545 Jy
! Clean residual min=-0.003266 max=0.002984 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0053732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662351
! Component: 050  -  total flux cleaned = 5.9663e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118453 Jy
! Total flux subtracted in 100 components = 0.000118453 Jy
! Clean residual min=-0.003267 max=0.002980 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00525475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660275
! Component: 050  -  total flux cleaned = 0.000114815 Jy
! Component: 100  -  total flux cleaned = 0.000200024 Jy
! Total flux subtracted in 100 components = 0.000200024 Jy
! Clean residual min=-0.003263 max=0.002971 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00505472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658329
! Component: 050  -  total flux cleaned = 2.84266e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137853 Jy
! Total flux subtracted in 100 components = 0.000137853 Jy
! Clean residual min=-0.003258 max=0.002962 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00491687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656388
! Component: 050  -  total flux cleaned = 5.37285e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133298 Jy
! Total flux subtracted in 100 components = 0.000133298 Jy
! Clean residual min=-0.003253 max=0.002958 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00478357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654698
! Clean target residual flux of 0.000654698 Jy/beam attained
! Total flux subtracted in 16 components = -2.63598e-05 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654476
! Clean target residual flux of 0.000654476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00480993 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 117 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 117 model components to the UV plane model.
! The established model now contains 117 components and -0.00480993 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17441  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_904 closed on Fri Mar 10 11:43:46 2023
