! Started logfile: difmap.log_2410 on Mon Mar 13 16:47:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C120.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF3,q]
observe bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4627 mas, bpa=0.8612 degrees
! Estimated noise=0.397405 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00114163
! Component: 050  -  total flux cleaned = -0.00240779 Jy
! Component: 100  -  total flux cleaned = -0.0033775 Jy
! Total flux subtracted in 100 components = -0.0033775 Jy
! Clean residual min=-0.005016 max=0.005023 Jy/beam
! Clean residual mean=0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.0033775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107984
! Component: 050  -  total flux cleaned = -0.000940457 Jy
! Component: 100  -  total flux cleaned = -0.00237223 Jy
! Total flux subtracted in 100 components = -0.00237223 Jy
! Clean residual min=-0.004847 max=0.004904 Jy/beam
! Clean residual mean=0.000001 rms=0.001047 Jy/beam
! Combined flux in latest and established models = -0.00574973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104743
! Component: 050  -  total flux cleaned = -0.00127296 Jy
! Component: 100  -  total flux cleaned = -0.00261166 Jy
! Total flux subtracted in 100 components = -0.00261166 Jy
! Clean residual min=-0.004704 max=0.004812 Jy/beam
! Clean residual mean=0.000001 rms=0.001026 Jy/beam
! Combined flux in latest and established models = -0.00836139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102562
! Component: 050  -  total flux cleaned = -0.0010464 Jy
! Component: 100  -  total flux cleaned = -0.00176384 Jy
! Total flux subtracted in 100 components = -0.00176384 Jy
! Clean residual min=-0.004578 max=0.004742 Jy/beam
! Clean residual mean=0.000001 rms=0.001012 Jy/beam
! Combined flux in latest and established models = -0.0101252 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010117
! Component: 050  -  total flux cleaned = -0.000737352 Jy
! Component: 100  -  total flux cleaned = -0.00136028 Jy
! Total flux subtracted in 100 components = -0.00136028 Jy
! Clean residual min=-0.004495 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001002 Jy/beam
! Combined flux in latest and established models = -0.0114855 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010017
! Component: 050  -  total flux cleaned = -0.000327399 Jy
! Component: 100  -  total flux cleaned = -0.000515565 Jy
! Total flux subtracted in 100 components = -0.000515565 Jy
! Clean residual min=-0.004419 max=0.004629 Jy/beam
! Clean residual mean=0.000001 rms=0.000994 Jy/beam
! Combined flux in latest and established models = -0.0120011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000993891
! Component: 050  -  total flux cleaned = -0.00030072 Jy
! Component: 100  -  total flux cleaned = -0.000589186 Jy
! Total flux subtracted in 100 components = -0.000589186 Jy
! Clean residual min=-0.004357 max=0.004588 Jy/beam
! Clean residual mean=0.000001 rms=0.000988 Jy/beam
! Combined flux in latest and established models = -0.0125903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987529
! Component: 050  -  total flux cleaned = -0.000332337 Jy
! Component: 100  -  total flux cleaned = -0.00059819 Jy
! Total flux subtracted in 100 components = -0.00059819 Jy
! Clean residual min=-0.004301 max=0.004545 Jy/beam
! Clean residual mean=0.000001 rms=0.000982 Jy/beam
! Combined flux in latest and established models = -0.0131885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982328
! Component: 050  -  total flux cleaned = -0.000255953 Jy
! Component: 100  -  total flux cleaned = -0.000453401 Jy
! Total flux subtracted in 100 components = -0.000453401 Jy
! Clean residual min=-0.004258 max=0.004505 Jy/beam
! Clean residual mean=0.000001 rms=0.000978 Jy/beam
! Combined flux in latest and established models = -0.0136419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000977776
! Component: 050  -  total flux cleaned = -7.582e-07 Jy
! Component: 100  -  total flux cleaned = -0.000187321 Jy
! Total flux subtracted in 100 components = -0.000187321 Jy
! Clean residual min=-0.004221 max=0.004480 Jy/beam
! Clean residual mean=0.000001 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.0138292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973538
! Component: 050  -  total flux cleaned = -8.97785e-05 Jy
! Component: 100  -  total flux cleaned = -4.63659e-05 Jy
! Total flux subtracted in 100 components = -4.63659e-05 Jy
! Clean residual min=-0.004225 max=0.004456 Jy/beam
! Clean residual mean=0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.0138755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969636
! Component: 050  -  total flux cleaned = -8.69209e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129097 Jy
! Total flux subtracted in 100 components = -0.000129097 Jy
! Clean residual min=-0.004233 max=0.004435 Jy/beam
! Clean residual mean=0.000002 rms=0.000966 Jy/beam
! Combined flux in latest and established models = -0.0140046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966335
! Component: 050  -  total flux cleaned = -8.20984e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121939 Jy
! Total flux subtracted in 100 components = -0.000121939 Jy
! Clean residual min=-0.004233 max=0.004416 Jy/beam
! Clean residual mean=0.000002 rms=0.000963 Jy/beam
! Combined flux in latest and established models = -0.0141266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000963245
! Component: 050  -  total flux cleaned = -3.92243e-05 Jy
! Clean target residual flux of 0.000963245 Jy/beam attained
! Total flux subtracted in 63 components = -5.86996e-05 Jy
! Clean residual min=-0.004228 max=0.004403 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961372
! Clean target residual flux of 0.000961372 Jy/beam attained
! Total flux subtracted in 6 components = 3.55267e-08 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961255
! Clean target residual flux of 0.000961255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004230 max=0.004402 Jy/beam
! Clean residual mean=0.000002 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.0141852 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF3.q.uvf
! Writing 90 model components to file: bm413i.q.edt.3C120.IF3.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF3.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.0141852 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4628 mas, bpa=0.8406 degrees
! Estimated noise=0.397449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4628 at 0.8406 degrees (North through East)
! Clean map  min=-0.3414  max=2.093 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2410 closed on Mon Mar 13 16:47:20 2023
