! Started logfile: difmap.log_25 on Fri Mar 15 16:25:22 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214306
! Component: 050  -  total flux cleaned = 0.0405953 Jy
! Component: 100  -  total flux cleaned = 0.0573231 Jy
! Total flux subtracted in 100 components = 0.0573231 Jy
! Clean residual min=-0.003515 max=0.012102 Jy/beam
! Clean residual mean=0.000007 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0573231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086861
! Component: 050  -  total flux cleaned = 0.00938486 Jy
! Component: 100  -  total flux cleaned = 0.0155882 Jy
! Total flux subtracted in 100 components = 0.0155882 Jy
! Clean residual min=-0.003202 max=0.005177 Jy/beam
! Clean residual mean=0.000006 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0729113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726901
! Component: 050  -  total flux cleaned = 0.00442933 Jy
! Component: 100  -  total flux cleaned = 0.00766253 Jy
! Total flux subtracted in 100 components = 0.00766253 Jy
! Clean residual min=-0.003183 max=0.003349 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0805738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069516
! Component: 050  -  total flux cleaned = 0.0024091 Jy
! Component: 100  -  total flux cleaned = 0.00416903 Jy
! Total flux subtracted in 100 components = 0.00416903 Jy
! Clean residual min=-0.003109 max=0.003304 Jy/beam
! Clean residual mean=0.000005 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0847429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682413
! Component: 050  -  total flux cleaned = 0.00110077 Jy
! Component: 100  -  total flux cleaned = 0.00212945 Jy
! Total flux subtracted in 100 components = 0.00212945 Jy
! Clean residual min=-0.003037 max=0.003233 Jy/beam
! Clean residual mean=0.000005 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0868723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672994
! Component: 050  -  total flux cleaned = 0.000824944 Jy
! Component: 100  -  total flux cleaned = 0.00168517 Jy
! Total flux subtracted in 100 components = 0.00168517 Jy
! Clean residual min=-0.002994 max=0.003186 Jy/beam
! Clean residual mean=0.000004 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0885575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665167
! Component: 050  -  total flux cleaned = 0.000896177 Jy
! Component: 100  -  total flux cleaned = 0.00169406 Jy
! Total flux subtracted in 100 components = 0.00169406 Jy
! Clean residual min=-0.002982 max=0.003131 Jy/beam
! Clean residual mean=0.000004 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0902516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065838
! Component: 050  -  total flux cleaned = 0.000644667 Jy
! Component: 100  -  total flux cleaned = 0.00114595 Jy
! Total flux subtracted in 100 components = 0.00114595 Jy
! Clean residual min=-0.002952 max=0.003086 Jy/beam
! Clean residual mean=0.000004 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0913975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652455
! Component: 050  -  total flux cleaned = 0.000487466 Jy
! Component: 100  -  total flux cleaned = 0.000902452 Jy
! Total flux subtracted in 100 components = 0.000902452 Jy
! Clean residual min=-0.002924 max=0.003049 Jy/beam
! Clean residual mean=0.000004 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647128
! Component: 050  -  total flux cleaned = 0.000348108 Jy
! Component: 100  -  total flux cleaned = 0.000688547 Jy
! Total flux subtracted in 100 components = 0.000688547 Jy
! Clean residual min=-0.002906 max=0.003019 Jy/beam
! Clean residual mean=0.000004 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0929885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064218
! Component: 050  -  total flux cleaned = 0.000112313 Jy
! Component: 100  -  total flux cleaned = 0.00049515 Jy
! Total flux subtracted in 100 components = 0.00049515 Jy
! Clean residual min=-0.002897 max=0.002990 Jy/beam
! Clean residual mean=0.000004 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0934837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637642
! Component: 050  -  total flux cleaned = 0.00032179 Jy
! Component: 100  -  total flux cleaned = 0.000531213 Jy
! Total flux subtracted in 100 components = 0.000531213 Jy
! Clean residual min=-0.002885 max=0.002961 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0940149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633288
! Component: 050  -  total flux cleaned = 0.000104193 Jy
! Component: 100  -  total flux cleaned = 0.000459677 Jy
! Total flux subtracted in 100 components = 0.000459677 Jy
! Clean residual min=-0.002876 max=0.002925 Jy/beam
! Clean residual mean=0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0944746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629263
! Component: 050  -  total flux cleaned = 3.5172e-08 Jy
! Component: 100  -  total flux cleaned = 0.000245405 Jy
! Total flux subtracted in 100 components = 0.000245405 Jy
! Clean residual min=-0.002872 max=0.002897 Jy/beam
! Clean residual mean=0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.09472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625412
! Component: 050  -  total flux cleaned = 4.85263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143857 Jy
! Total flux subtracted in 100 components = 0.000143857 Jy
! Clean residual min=-0.002861 max=0.002873 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0948638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621746
! Component: 050  -  total flux cleaned = 7.07787e-07 Jy
! Component: 100  -  total flux cleaned = 0.000232227 Jy
! Total flux subtracted in 100 components = 0.000232227 Jy
! Clean residual min=-0.002853 max=0.002845 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.095096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618293
! Component: 050  -  total flux cleaned = 4.57239e-05 Jy
! Component: 100  -  total flux cleaned = 4.66911e-05 Jy
! Total flux subtracted in 100 components = 4.66911e-05 Jy
! Clean residual min=-0.002846 max=0.002820 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0951427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614999
! Component: 050  -  total flux cleaned = 0.000222258 Jy
! Component: 100  -  total flux cleaned = 9.07582e-05 Jy
! Total flux subtracted in 100 components = 9.07582e-05 Jy
! Clean residual min=-0.002845 max=0.002798 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0952335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611956
! Component: 050  -  total flux cleaned = 0.000174159 Jy
! Component: 100  -  total flux cleaned = 0.000259678 Jy
! Total flux subtracted in 100 components = 0.000259678 Jy
! Clean residual min=-0.002839 max=0.002782 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0954932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608964
! Component: 050  -  total flux cleaned = 0.000211 Jy
! Component: 100  -  total flux cleaned = 0.000210739 Jy
! Total flux subtracted in 100 components = 0.000210739 Jy
! Clean residual min=-0.002829 max=0.002763 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0957039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606095
! Component: 050  -  total flux cleaned = 4.15767e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164568 Jy
! Total flux subtracted in 100 components = 0.000164568 Jy
! Clean residual min=-0.002826 max=0.002745 Jy/beam
! Clean residual mean=0.000004 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0958684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603495
! Component: 050  -  total flux cleaned = 0.000200993 Jy
! Component: 100  -  total flux cleaned = 0.00040017 Jy
! Total flux subtracted in 100 components = 0.00040017 Jy
! Clean residual min=-0.002822 max=0.002727 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0962686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600854
! Component: 050  -  total flux cleaned = -3.83006e-08 Jy
! Component: 100  -  total flux cleaned = 0.000195202 Jy
! Total flux subtracted in 100 components = 0.000195202 Jy
! Clean residual min=-0.002820 max=0.002712 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0964638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598402
! Component: 050  -  total flux cleaned = 7.70406e-05 Jy
! Component: 100  -  total flux cleaned = 0.000306683 Jy
! Total flux subtracted in 100 components = 0.000306683 Jy
! Clean residual min=-0.002818 max=0.002696 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0967705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595953
! Component: 050  -  total flux cleaned = 0.000113163 Jy
! Component: 100  -  total flux cleaned = 0.000150893 Jy
! Total flux subtracted in 100 components = 0.000150893 Jy
! Clean residual min=-0.002813 max=0.002687 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0969214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059365
! Component: 050  -  total flux cleaned = 0.000222529 Jy
! Component: 100  -  total flux cleaned = 0.000332508 Jy
! Total flux subtracted in 100 components = 0.000332508 Jy
! Clean residual min=-0.002808 max=0.002676 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0972539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591473
! Component: 050  -  total flux cleaned = 0.000109556 Jy
! Component: 100  -  total flux cleaned = 0.000289777 Jy
! Total flux subtracted in 100 components = 0.000289777 Jy
! Clean residual min=-0.002801 max=0.002663 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0975437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589287
! Component: 050  -  total flux cleaned = 0.000107173 Jy
! Component: 100  -  total flux cleaned = 0.000284407 Jy
! Total flux subtracted in 100 components = 0.000284407 Jy
! Clean residual min=-0.002796 max=0.002648 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0978281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058719
! Component: 050  -  total flux cleaned = 6.99525e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139113 Jy
! Total flux subtracted in 100 components = 0.000139113 Jy
! Clean residual min=-0.002789 max=0.002639 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0979673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585217
! Component: 050  -  total flux cleaned = 0.000172102 Jy
! Component: 100  -  total flux cleaned = 6.97731e-05 Jy
! Total flux subtracted in 100 components = 6.97731e-05 Jy
! Clean residual min=-0.002783 max=0.002625 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0980371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583237
! Component: 050  -  total flux cleaned = 0.000203489 Jy
! Component: 100  -  total flux cleaned = 0.000337924 Jy
! Total flux subtracted in 100 components = 0.000337924 Jy
! Clean residual min=-0.002774 max=0.002615 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.098375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581427
! Component: 050  -  total flux cleaned = 0.000166032 Jy
! Component: 100  -  total flux cleaned = 0.000165883 Jy
! Total flux subtracted in 100 components = 0.000165883 Jy
! Clean residual min=-0.002771 max=0.002603 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0985408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579628
! Component: 050  -  total flux cleaned = 3.25613e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227655 Jy
! Total flux subtracted in 100 components = 0.000227655 Jy
! Clean residual min=-0.002761 max=0.002591 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0987685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577836
! Component: 050  -  total flux cleaned = 9.67766e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128253 Jy
! Total flux subtracted in 100 components = 0.000128253 Jy
! Clean residual min=-0.002752 max=0.002585 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0988968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576157
! Component: 050  -  total flux cleaned = 0.00012709 Jy
! Component: 100  -  total flux cleaned = 0.00034734 Jy
! Total flux subtracted in 100 components = 0.00034734 Jy
! Clean residual min=-0.002749 max=0.002579 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0992441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574533
! Component: 050  -  total flux cleaned = -3.17189e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123465 Jy
! Total flux subtracted in 100 components = 0.000123465 Jy
! Clean residual min=-0.002744 max=0.002574 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0993675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572876
! Component: 050  -  total flux cleaned = 1.95059e-07 Jy
! Component: 100  -  total flux cleaned = 0.000245092 Jy
! Total flux subtracted in 100 components = 0.000245092 Jy
! Clean residual min=-0.002738 max=0.002573 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0996127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571328
! Component: 050  -  total flux cleaned = -2.02972e-07 Jy
! Component: 100  -  total flux cleaned = 0.000150287 Jy
! Total flux subtracted in 100 components = 0.000150287 Jy
! Clean residual min=-0.002730 max=0.002573 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0997629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569831
! Component: 050  -  total flux cleaned = -3.42872e-07 Jy
! Component: 100  -  total flux cleaned = 8.8545e-05 Jy
! Total flux subtracted in 100 components = 8.8545e-05 Jy
! Clean residual min=-0.002727 max=0.002567 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0998515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056833
! Component: 050  -  total flux cleaned = 0.00011814 Jy
! Component: 100  -  total flux cleaned = 0.000206056 Jy
! Total flux subtracted in 100 components = 0.000206056 Jy
! Clean residual min=-0.002720 max=0.002567 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.100058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566913
! Component: 050  -  total flux cleaned = 0.00011614 Jy
! Component: 100  -  total flux cleaned = 8.70681e-05 Jy
! Total flux subtracted in 100 components = 8.70681e-05 Jy
! Clean residual min=-0.002715 max=0.002563 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.100145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565461
! Component: 050  -  total flux cleaned = 0.000114638 Jy
! Component: 100  -  total flux cleaned = 0.0001149 Jy
! Total flux subtracted in 100 components = 0.0001149 Jy
! Clean residual min=-0.002709 max=0.002555 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.100259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564088
! Component: 050  -  total flux cleaned = 0.000169504 Jy
! Component: 100  -  total flux cleaned = 0.000141571 Jy
! Total flux subtracted in 100 components = 0.000141571 Jy
! Clean residual min=-0.002702 max=0.002554 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.100401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562754
! Component: 050  -  total flux cleaned = 0.000111739 Jy
! Component: 100  -  total flux cleaned = 0.000166911 Jy
! Total flux subtracted in 100 components = 0.000166911 Jy
! Clean residual min=-0.002696 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.100568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056147
! Component: 050  -  total flux cleaned = 2.74413e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136762 Jy
! Total flux subtracted in 100 components = 0.000136762 Jy
! Clean residual min=-0.002693 max=0.002544 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.100705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560213
! Component: 050  -  total flux cleaned = -3.09368e-07 Jy
! Component: 100  -  total flux cleaned = 5.38047e-05 Jy
! Total flux subtracted in 100 components = 5.38047e-05 Jy
! Clean residual min=-0.002690 max=0.002540 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.100759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559028
! Component: 050  -  total flux cleaned = 8.04929e-05 Jy
! Component: 100  -  total flux cleaned = 8.05779e-05 Jy
! Total flux subtracted in 100 components = 8.05779e-05 Jy
! Clean residual min=-0.002685 max=0.002536 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.100839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557767
! Component: 050  -  total flux cleaned = 2.70084e-07 Jy
! Component: 100  -  total flux cleaned = 0.000158025 Jy
! Total flux subtracted in 100 components = 0.000158025 Jy
! Clean residual min=-0.002682 max=0.002532 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.100997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055662
! Component: 050  -  total flux cleaned = -6.01131e-08 Jy
! Component: 100  -  total flux cleaned = 0.000103994 Jy
! Total flux subtracted in 100 components = 0.000103994 Jy
! Clean residual min=-0.002677 max=0.002527 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.101101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555463
! Component: 050  -  total flux cleaned = 5.15836e-05 Jy
! Component: 100  -  total flux cleaned = 2.58829e-05 Jy
! Total flux subtracted in 100 components = 2.58829e-05 Jy
! Clean residual min=-0.002670 max=0.002525 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.101127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055433
! Component: 050  -  total flux cleaned = 0.000102145 Jy
! Component: 100  -  total flux cleaned = 0.000127478 Jy
! Total flux subtracted in 100 components = 0.000127478 Jy
! Clean residual min=-0.002668 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.101255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553259
! Component: 050  -  total flux cleaned = 0.000176308 Jy
! Component: 100  -  total flux cleaned = 0.000201531 Jy
! Total flux subtracted in 100 components = 0.000201531 Jy
! Clean residual min=-0.002661 max=0.002515 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.101456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552178
! Component: 050  -  total flux cleaned = -4.99994e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123403 Jy
! Total flux subtracted in 100 components = 0.000123403 Jy
! Clean residual min=-0.002659 max=0.002512 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.10158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551124
! Component: 050  -  total flux cleaned = -4.93861e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146645 Jy
! Total flux subtracted in 100 components = 0.000146645 Jy
! Clean residual min=-0.002653 max=0.002508 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.101726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550119
! Component: 050  -  total flux cleaned = 1.01605e-07 Jy
! Component: 100  -  total flux cleaned = -2.41986e-05 Jy
! Total flux subtracted in 100 components = -2.41986e-05 Jy
! Clean residual min=-0.002649 max=0.002504 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.101702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549156
! Component: 050  -  total flux cleaned = 0.000192315 Jy
! Component: 100  -  total flux cleaned = 0.000168416 Jy
! Total flux subtracted in 100 components = 0.000168416 Jy
! Clean residual min=-0.002644 max=0.002503 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.10187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548147
! Component: 050  -  total flux cleaned = 0.000118831 Jy
! Component: 100  -  total flux cleaned = 0.000166013 Jy
! Total flux subtracted in 100 components = 0.000166013 Jy
! Clean residual min=-0.002639 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.102036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547202
! Component: 050  -  total flux cleaned = 0.000164518 Jy
! Component: 100  -  total flux cleaned = 7.11279e-05 Jy
! Total flux subtracted in 100 components = 7.11279e-05 Jy
! Clean residual min=-0.002637 max=0.002496 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.102108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546272
! Component: 050  -  total flux cleaned = 0.000139395 Jy
! Component: 100  -  total flux cleaned = 0.000255163 Jy
! Total flux subtracted in 100 components = 0.000255163 Jy
! Clean residual min=-0.002630 max=0.002491 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.102363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545388
! Component: 050  -  total flux cleaned = 4.56643e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136958 Jy
! Total flux subtracted in 100 components = 0.000136958 Jy
! Clean residual min=-0.002626 max=0.002491 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.1025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544527
! Component: 050  -  total flux cleaned = 2.273e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113216 Jy
! Total flux subtracted in 100 components = 0.000113216 Jy
! Clean residual min=-0.002626 max=0.002485 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.102613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543628
! Component: 050  -  total flux cleaned = 4.48775e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156659 Jy
! Total flux subtracted in 100 components = 0.000156659 Jy
! Clean residual min=-0.002621 max=0.002483 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.10277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542797
! Component: 050  -  total flux cleaned = 2.21502e-05 Jy
! Component: 100  -  total flux cleaned = 4.44451e-05 Jy
! Total flux subtracted in 100 components = 4.44451e-05 Jy
! Clean residual min=-0.002617 max=0.002476 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.102814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541999
! Component: 050  -  total flux cleaned = 0.000109717 Jy
! Component: 100  -  total flux cleaned = 0.000175275 Jy
! Total flux subtracted in 100 components = 0.000175275 Jy
! Clean residual min=-0.002611 max=0.002474 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.102989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541163
! Component: 050  -  total flux cleaned = 0.000108817 Jy
! Clean target residual flux of 0.000541163 Jy/beam attained
! Total flux subtracted in 61 components = 0.000119652 Jy
! Clean residual min=-0.002607 max=0.002473 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540665
! Clean target residual flux of 0.000540665 Jy/beam attained
! Total flux subtracted in 6 components = -2.16352e-05 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540605
! Clean target residual flux of 0.000540605 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002608 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.103087 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 398 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 398 model components to the UV plane model.
! The established model now contains 398 components and 0.103087 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19006  max=1.8235 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_25 closed on Fri Mar 15 16:25:43 2024
