! Started logfile: difmap.log_32 on Fri Mar 15 16:25:24 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,q]
observe bm413i.q.edt.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 548 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0258239
! Component: 050  -  total flux cleaned = -0.43936 Jy
! Component: 100  -  total flux cleaned = -0.601306 Jy
! Total flux subtracted in 100 components = -0.601306 Jy
! Clean residual min=-0.094489 max=0.020986 Jy/beam
! Clean residual mean=-0.000016 rms=0.005597 Jy/beam
! Combined flux in latest and established models = -0.601306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559686
! Component: 050  -  total flux cleaned = -0.0622483 Jy
! Component: 100  -  total flux cleaned = -0.0931748 Jy
! Total flux subtracted in 100 components = -0.0931748 Jy
! Clean residual min=-0.023712 max=0.021019 Jy/beam
! Clean residual mean=-0.000005 rms=0.004096 Jy/beam
! Combined flux in latest and established models = -0.694481 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040962
! Component: 050  -  total flux cleaned = -0.00613707 Jy
! Component: 100  -  total flux cleaned = -0.00883693 Jy
! Total flux subtracted in 100 components = -0.00883693 Jy
! Clean residual min=-0.018287 max=0.015563 Jy/beam
! Clean residual mean=-0.000004 rms=0.003902 Jy/beam
! Combined flux in latest and established models = -0.703318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390173
! Component: 050  -  total flux cleaned = -0.00333194 Jy
! Component: 100  -  total flux cleaned = -0.00585232 Jy
! Total flux subtracted in 100 components = -0.00585232 Jy
! Clean residual min=-0.017753 max=0.014885 Jy/beam
! Clean residual mean=-0.000004 rms=0.003799 Jy/beam
! Combined flux in latest and established models = -0.70917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379869
! Component: 050  -  total flux cleaned = -0.00360353 Jy
! Component: 100  -  total flux cleaned = -0.00648829 Jy
! Total flux subtracted in 100 components = -0.00648829 Jy
! Clean residual min=-0.017434 max=0.014720 Jy/beam
! Clean residual mean=-0.000003 rms=0.003724 Jy/beam
! Combined flux in latest and established models = -0.715658 Jy
! clean: niter=100  gain=0.02  cutoff=0.00372428
! Component: 050  -  total flux cleaned = -0.00225611 Jy
! Component: 100  -  total flux cleaned = -0.00226233 Jy
! Total flux subtracted in 100 components = -0.00226233 Jy
! Clean residual min=-0.017243 max=0.014759 Jy/beam
! Clean residual mean=-0.000003 rms=0.003665 Jy/beam
! Combined flux in latest and established models = -0.717921 Jy
! clean: niter=100  gain=0.02  cutoff=0.003665
! Component: 050  -  total flux cleaned = 0.00130571 Jy
! Component: 100  -  total flux cleaned = 0.00316067 Jy
! Total flux subtracted in 100 components = 0.00316067 Jy
! Clean residual min=-0.017100 max=0.014761 Jy/beam
! Clean residual mean=-0.000002 rms=0.003615 Jy/beam
! Combined flux in latest and established models = -0.71476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00361496
! Component: 050  -  total flux cleaned = 0.00147651 Jy
! Component: 100  -  total flux cleaned = 0.00289318 Jy
! Total flux subtracted in 100 components = 0.00289318 Jy
! Clean residual min=-0.016962 max=0.014764 Jy/beam
! Clean residual mean=-0.000002 rms=0.003573 Jy/beam
! Combined flux in latest and established models = -0.711867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00357306
! Component: 050  -  total flux cleaned = 0.00108377 Jy
! Component: 100  -  total flux cleaned = 0.00161068 Jy
! Total flux subtracted in 100 components = 0.00161068 Jy
! Clean residual min=-0.016822 max=0.014734 Jy/beam
! Clean residual mean=-0.000002 rms=0.003538 Jy/beam
! Combined flux in latest and established models = -0.710257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00353814
! Component: 050  -  total flux cleaned = 0.00127329 Jy
! Component: 100  -  total flux cleaned = 0.00250252 Jy
! Total flux subtracted in 100 components = 0.00250252 Jy
! Clean residual min=-0.016654 max=0.014700 Jy/beam
! Clean residual mean=-0.000002 rms=0.003507 Jy/beam
! Combined flux in latest and established models = -0.707754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00350716
! Component: 050  -  total flux cleaned = 0.00119584 Jy
! Component: 100  -  total flux cleaned = 0.00259367 Jy
! Total flux subtracted in 100 components = 0.00259367 Jy
! Clean residual min=-0.016484 max=0.014645 Jy/beam
! Clean residual mean=-0.000001 rms=0.003481 Jy/beam
! Combined flux in latest and established models = -0.70516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348072
! Component: 050  -  total flux cleaned = 0.00135788 Jy
! Component: 100  -  total flux cleaned = 0.00268188 Jy
! Total flux subtracted in 100 components = 0.00268188 Jy
! Clean residual min=-0.016305 max=0.014605 Jy/beam
! Clean residual mean=-0.000001 rms=0.003456 Jy/beam
! Combined flux in latest and established models = -0.702479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00345635
! Component: 050  -  total flux cleaned = 0.00108124 Jy
! Component: 100  -  total flux cleaned = 0.00234231 Jy
! Total flux subtracted in 100 components = 0.00234231 Jy
! Clean residual min=-0.016119 max=0.014540 Jy/beam
! Clean residual mean=-0.000001 rms=0.003435 Jy/beam
! Combined flux in latest and established models = -0.700136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343514
! Component: 050  -  total flux cleaned = 0.000822474 Jy
! Component: 100  -  total flux cleaned = 0.00182945 Jy
! Total flux subtracted in 100 components = 0.00182945 Jy
! Clean residual min=-0.015950 max=0.014470 Jy/beam
! Clean residual mean=-0.000001 rms=0.003416 Jy/beam
! Combined flux in latest and established models = -0.698307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341566
! Component: 050  -  total flux cleaned = 0.00098328 Jy
! Component: 100  -  total flux cleaned = 0.0015596 Jy
! Total flux subtracted in 100 components = 0.0015596 Jy
! Clean residual min=-0.015802 max=0.014450 Jy/beam
! Clean residual mean=-0.000001 rms=0.003397 Jy/beam
! Combined flux in latest and established models = -0.696747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339732
! Component: 050  -  total flux cleaned = 0.000569442 Jy
! Component: 100  -  total flux cleaned = 0.00131167 Jy
! Total flux subtracted in 100 components = 0.00131167 Jy
! Clean residual min=-0.015652 max=0.014405 Jy/beam
! Clean residual mean=-0.000001 rms=0.003381 Jy/beam
! Combined flux in latest and established models = -0.695436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338081
! Component: 050  -  total flux cleaned = 0.000543245 Jy
! Component: 100  -  total flux cleaned = 0.000901554 Jy
! Total flux subtracted in 100 components = 0.000901554 Jy
! Clean residual min=-0.015494 max=0.014355 Jy/beam
! Clean residual mean=-0.000000 rms=0.003366 Jy/beam
! Combined flux in latest and established models = -0.694534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336567
! Component: 050  -  total flux cleaned = 0.00105406 Jy
! Component: 100  -  total flux cleaned = 0.0015675 Jy
! Total flux subtracted in 100 components = 0.0015675 Jy
! Clean residual min=-0.015375 max=0.014313 Jy/beam
! Clean residual mean=-0.000000 rms=0.003351 Jy/beam
! Combined flux in latest and established models = -0.692967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335106
! Component: 050  -  total flux cleaned = 0.000507277 Jy
! Component: 100  -  total flux cleaned = 0.00117194 Jy
! Total flux subtracted in 100 components = 0.00117194 Jy
! Clean residual min=-0.015274 max=0.014297 Jy/beam
! Clean residual mean=-0.000000 rms=0.003339 Jy/beam
! Combined flux in latest and established models = -0.691795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00333851
! Component: 050  -  total flux cleaned = 0.000490211 Jy
! Component: 100  -  total flux cleaned = 0.000811113 Jy
! Total flux subtracted in 100 components = 0.000811113 Jy
! Clean residual min=-0.015168 max=0.014267 Jy/beam
! Clean residual mean=-0.000000 rms=0.003327 Jy/beam
! Combined flux in latest and established models = -0.690983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00332652
! Component: 050  -  total flux cleaned = 0.000945525 Jy
! Component: 100  -  total flux cleaned = 0.000944109 Jy
! Total flux subtracted in 100 components = 0.000944109 Jy
! Clean residual min=-0.015071 max=0.014230 Jy/beam
! Clean residual mean=0.000000 rms=0.003315 Jy/beam
! Combined flux in latest and established models = -0.690039 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033151
! Component: 050  -  total flux cleaned = 0.000304664 Jy
! Component: 100  -  total flux cleaned = 0.000756293 Jy
! Total flux subtracted in 100 components = 0.000756293 Jy
! Clean residual min=-0.015002 max=0.014208 Jy/beam
! Clean residual mean=0.000000 rms=0.003305 Jy/beam
! Combined flux in latest and established models = -0.689283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330494
! Component: 050  -  total flux cleaned = 0.0001481 Jy
! Component: 100  -  total flux cleaned = 0.000149808 Jy
! Total flux subtracted in 100 components = 0.000149808 Jy
! Clean residual min=-0.014916 max=0.014168 Jy/beam
! Clean residual mean=0.000000 rms=0.003296 Jy/beam
! Combined flux in latest and established models = -0.689133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329556
! Component: 050  -  total flux cleaned = 0.0004326 Jy
! Component: 100  -  total flux cleaned = 0.000290893 Jy
! Total flux subtracted in 100 components = 0.000290893 Jy
! Clean residual min=-0.014822 max=0.014142 Jy/beam
! Clean residual mean=0.000000 rms=0.003287 Jy/beam
! Combined flux in latest and established models = -0.688842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00328689
! Component: 050  -  total flux cleaned = 0.000283478 Jy
! Component: 100  -  total flux cleaned = 6.16292e-06 Jy
! Total flux subtracted in 100 components = 6.16292e-06 Jy
! Clean residual min=-0.014751 max=0.014109 Jy/beam
! Clean residual mean=0.000000 rms=0.003278 Jy/beam
! Combined flux in latest and established models = -0.688836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327836
! Component: 050  -  total flux cleaned = 0.000276969 Jy
! Component: 100  -  total flux cleaned = 0.000546555 Jy
! Total flux subtracted in 100 components = 0.000546555 Jy
! Clean residual min=-0.014677 max=0.014076 Jy/beam
! Clean residual mean=0.000000 rms=0.003270 Jy/beam
! Combined flux in latest and established models = -0.68829 Jy
! clean: niter=100  gain=0.02  cutoff=0.0032703
! Component: 050  -  total flux cleaned = -0.000402287 Jy
! Component: 100  -  total flux cleaned = -2.41247e-06 Jy
! Total flux subtracted in 100 components = -2.41247e-06 Jy
! Clean residual min=-0.014612 max=0.014036 Jy/beam
! Clean residual mean=0.000000 rms=0.003263 Jy/beam
! Combined flux in latest and established models = -0.688292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00326254
! Clean target residual flux of 0.00326254 Jy/beam attained
! Total flux subtracted in 42 components = 0.000262694 Jy
! Clean residual min=-0.014571 max=0.014003 Jy/beam
! Clean residual mean=0.000001 rms=0.003260 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325989
! Clean target residual flux of 0.00325989 Jy/beam attained
! Total flux subtracted in 6 components = 2.11403e-07 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325949
! Clean target residual flux of 0.00325949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014565 max=0.014005 Jy/beam
! Clean residual mean=0.000001 rms=0.003259 Jy/beam
! Combined flux in latest and established models = -0.688029 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.q.uvf
! Writing 201 model components to file: bm413i.q.edt.3C454.3.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.q.win
! Adding 201 model components to the UV plane model.
! The established model now contains 201 components and -0.688028 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.5632  max=9.3646 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.q.par
exit
! Exiting program
! Log file difmap.log_32 closed on Fri Mar 15 16:25:38 2024
