! Started logfile: difmap.log_2441 on Mon Mar 13 16:47:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,q]
observe bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00198329
! Component: 050  -  total flux cleaned = 0.0126263 Jy
! Component: 100  -  total flux cleaned = 0.0172196 Jy
! Total flux subtracted in 100 components = 0.0172196 Jy
! Clean residual min=-0.006695 max=0.008184 Jy/beam
! Clean residual mean=-0.000001 rms=0.001760 Jy/beam
! Combined flux in latest and established models = 0.0172196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175954
! Component: 050  -  total flux cleaned = 0.00300138 Jy
! Component: 100  -  total flux cleaned = 0.00529552 Jy
! Total flux subtracted in 100 components = 0.00529552 Jy
! Clean residual min=-0.006740 max=0.007681 Jy/beam
! Clean residual mean=-0.000001 rms=0.001727 Jy/beam
! Combined flux in latest and established models = 0.0225151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172666
! Component: 050  -  total flux cleaned = 0.00116387 Jy
! Component: 100  -  total flux cleaned = 0.00195863 Jy
! Total flux subtracted in 100 components = 0.00195863 Jy
! Clean residual min=-0.006793 max=0.007438 Jy/beam
! Clean residual mean=-0.000001 rms=0.001709 Jy/beam
! Combined flux in latest and established models = 0.0244738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170851
! Component: 050  -  total flux cleaned = 0.000243388 Jy
! Component: 100  -  total flux cleaned = 0.000467443 Jy
! Total flux subtracted in 100 components = 0.000467443 Jy
! Clean residual min=-0.006836 max=0.007370 Jy/beam
! Clean residual mean=-0.000001 rms=0.001697 Jy/beam
! Combined flux in latest and established models = 0.0249412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169737
! Component: 050  -  total flux cleaned = 0.000104742 Jy
! Component: 100  -  total flux cleaned = 0.000102862 Jy
! Total flux subtracted in 100 components = 0.000102862 Jy
! Clean residual min=-0.006860 max=0.007316 Jy/beam
! Clean residual mean=-0.000001 rms=0.001690 Jy/beam
! Combined flux in latest and established models = 0.0250441 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169
! Component: 050  -  total flux cleaned = 0.000176478 Jy
! Component: 100  -  total flux cleaned = 0.000257475 Jy
! Total flux subtracted in 100 components = 0.000257475 Jy
! Clean residual min=-0.006864 max=0.007337 Jy/beam
! Clean residual mean=-0.000001 rms=0.001685 Jy/beam
! Combined flux in latest and established models = 0.0253015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168505
! Component: 050  -  total flux cleaned = 0.000239823 Jy
! Component: 100  -  total flux cleaned = 0.000469308 Jy
! Total flux subtracted in 100 components = 0.000469308 Jy
! Clean residual min=-0.006871 max=0.007341 Jy/beam
! Clean residual mean=-0.000001 rms=0.001681 Jy/beam
! Combined flux in latest and established models = 0.0257709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168147
! Component: 050  -  total flux cleaned = 0.000146265 Jy
! Component: 100  -  total flux cleaned = 0.000353467 Jy
! Total flux subtracted in 100 components = 0.000353467 Jy
! Clean residual min=-0.006876 max=0.007352 Jy/beam
! Clean residual mean=-0.000001 rms=0.001679 Jy/beam
! Combined flux in latest and established models = 0.0261243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167904
! Clean target residual flux of 0.00167904 Jy/beam attained
! Total flux subtracted in 30 components = -6.78253e-05 Jy
! Clean residual min=-0.006873 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0260565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167828
! Clean target residual flux of 0.00167828 Jy/beam attained
! Total flux subtracted in 2 components = 6.71555e-05 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167825
! Clean target residual flux of 0.00167825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006871 max=0.007346 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = 0.0261237 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 90 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.0261237 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.2715  max=2.1969 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2441 closed on Mon Mar 13 16:47:35 2023
