! Started logfile: difmap.log_1371 on Fri Mar 10 11:52:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319615
! Component: 050  -  total flux cleaned = -0.0424886 Jy
! Component: 100  -  total flux cleaned = -0.0675851 Jy
! Total flux subtracted in 100 components = -0.0675851 Jy
! Clean residual min=-0.019201 max=0.007431 Jy/beam
! Clean residual mean=-0.000003 rms=0.001368 Jy/beam
! Combined flux in latest and established models = -0.0675851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136819
! Component: 050  -  total flux cleaned = -0.0152508 Jy
! Component: 100  -  total flux cleaned = -0.0246358 Jy
! Total flux subtracted in 100 components = -0.0246358 Jy
! Clean residual min=-0.007340 max=0.006224 Jy/beam
! Clean residual mean=-0.000003 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0922208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854615
! Component: 050  -  total flux cleaned = -0.0043077 Jy
! Component: 100  -  total flux cleaned = -0.0064386 Jy
! Total flux subtracted in 100 components = -0.0064386 Jy
! Clean residual min=-0.003962 max=0.003827 Jy/beam
! Clean residual mean=-0.000004 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0986594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721092
! Component: 050  -  total flux cleaned = -0.00158949 Jy
! Component: 100  -  total flux cleaned = -0.00285393 Jy
! Total flux subtracted in 100 components = -0.00285393 Jy
! Clean residual min=-0.003254 max=0.003375 Jy/beam
! Clean residual mean=-0.000004 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.101513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673387
! Component: 050  -  total flux cleaned = -0.00060058 Jy
! Component: 100  -  total flux cleaned = -0.00111541 Jy
! Total flux subtracted in 100 components = -0.00111541 Jy
! Clean residual min=-0.003058 max=0.003286 Jy/beam
! Clean residual mean=-0.000004 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.102629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652321
! Component: 050  -  total flux cleaned = -0.00039321 Jy
! Component: 100  -  total flux cleaned = -0.000334465 Jy
! Total flux subtracted in 100 components = -0.000334465 Jy
! Clean residual min=-0.002953 max=0.003223 Jy/beam
! Clean residual mean=-0.000004 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.102963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640194
! Component: 050  -  total flux cleaned = -5.5567e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106365 Jy
! Total flux subtracted in 100 components = -0.000106365 Jy
! Clean residual min=-0.002870 max=0.003187 Jy/beam
! Clean residual mean=-0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.10307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631387
! Component: 050  -  total flux cleaned = -4.92901e-05 Jy
! Component: 100  -  total flux cleaned = -9.73455e-05 Jy
! Total flux subtracted in 100 components = -9.73455e-05 Jy
! Clean residual min=-0.002820 max=0.003172 Jy/beam
! Clean residual mean=-0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.103167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624477
! Component: 050  -  total flux cleaned = -1.62152e-06 Jy
! Component: 100  -  total flux cleaned = -1.80431e-06 Jy
! Total flux subtracted in 100 components = -1.80431e-06 Jy
! Clean residual min=-0.002766 max=0.003161 Jy/beam
! Clean residual mean=-0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.103169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061896
! Component: 050  -  total flux cleaned = -3.47656e-07 Jy
! Component: 100  -  total flux cleaned = 2.1593e-07 Jy
! Total flux subtracted in 100 components = 2.1593e-07 Jy
! Clean residual min=-0.002715 max=0.003146 Jy/beam
! Clean residual mean=-0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.103169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614253
! Component: 050  -  total flux cleaned = 3.77521e-05 Jy
! Component: 100  -  total flux cleaned = 7.37982e-05 Jy
! Total flux subtracted in 100 components = 7.37982e-05 Jy
! Clean residual min=-0.002665 max=0.003129 Jy/beam
! Clean residual mean=-0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.103095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610296
! Component: 050  -  total flux cleaned = 3.84765e-07 Jy
! Component: 100  -  total flux cleaned = 6.7136e-05 Jy
! Total flux subtracted in 100 components = 6.7136e-05 Jy
! Clean residual min=-0.002622 max=0.003114 Jy/beam
! Clean residual mean=-0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.103028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606873
! Component: 050  -  total flux cleaned = -5.06356e-07 Jy
! Component: 100  -  total flux cleaned = -7.53102e-07 Jy
! Total flux subtracted in 100 components = -7.53102e-07 Jy
! Clean residual min=-0.002613 max=0.003102 Jy/beam
! Clean residual mean=-0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.103028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604054
! Component: 050  -  total flux cleaned = 2.97376e-05 Jy
! Component: 100  -  total flux cleaned = 2.97867e-05 Jy
! Total flux subtracted in 100 components = 2.97867e-05 Jy
! Clean residual min=-0.002610 max=0.003088 Jy/beam
! Clean residual mean=-0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.102999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601608
! Component: 050  -  total flux cleaned = 2.84043e-05 Jy
! Component: 100  -  total flux cleaned = 2.75071e-05 Jy
! Total flux subtracted in 100 components = 2.75071e-05 Jy
! Clean residual min=-0.002606 max=0.003076 Jy/beam
! Clean residual mean=-0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102971 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005995
! Component: 050  -  total flux cleaned = -1.47447e-07 Jy
! Component: 100  -  total flux cleaned = 2.0563e-07 Jy
! Total flux subtracted in 100 components = 2.0563e-07 Jy
! Clean residual min=-0.002604 max=0.003061 Jy/beam
! Clean residual mean=-0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.102971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597647
! Component: 050  -  total flux cleaned = 5.24412e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103455 Jy
! Total flux subtracted in 100 components = 0.000103455 Jy
! Clean residual min=-0.002597 max=0.003048 Jy/beam
! Clean residual mean=-0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595963
! Component: 050  -  total flux cleaned = 2.46901e-05 Jy
! Component: 100  -  total flux cleaned = 7.33901e-05 Jy
! Total flux subtracted in 100 components = 7.33901e-05 Jy
! Clean residual min=-0.002593 max=0.003038 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594386
! Clean target residual flux of 0.000594386 Jy/beam attained
! Total flux subtracted in 40 components = 2.34077e-05 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593814
! Clean target residual flux of 0.000593814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.003033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102771 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 100 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and -0.102771 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20103  max=1.5106 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1371 closed on Fri Mar 10 11:52:46 2023
