! Started logfile: difmap.log_3121 on Mon Mar 13 17:15:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF3,q]
observe bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113672
! Component: 050  -  total flux cleaned = -0.0143744 Jy
! Component: 100  -  total flux cleaned = -0.0158053 Jy
! Total flux subtracted in 100 components = -0.0158053 Jy
! Clean residual min=-0.005714 max=0.005643 Jy/beam
! Clean residual mean=0.000000 rms=0.000807 Jy/beam
! Combined flux in latest and established models = -0.0158053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807312
! Component: 050  -  total flux cleaned = -0.000995572 Jy
! Component: 100  -  total flux cleaned = -0.00130977 Jy
! Total flux subtracted in 100 components = -0.00130977 Jy
! Clean residual min=-0.003844 max=0.003614 Jy/beam
! Clean residual mean=0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.017115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756907
! Component: 050  -  total flux cleaned = -2.3942e-06 Jy
! Component: 100  -  total flux cleaned = 0.000186119 Jy
! Total flux subtracted in 100 components = 0.000186119 Jy
! Clean residual min=-0.003637 max=0.003619 Jy/beam
! Clean residual mean=0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0169289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735569
! Component: 050  -  total flux cleaned = 0.000266695 Jy
! Component: 100  -  total flux cleaned = 0.000422756 Jy
! Total flux subtracted in 100 components = 0.000422756 Jy
! Clean residual min=-0.003491 max=0.003640 Jy/beam
! Clean residual mean=0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0165062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072359
! Component: 050  -  total flux cleaned = -7.13255e-05 Jy
! Component: 100  -  total flux cleaned = -0.000340705 Jy
! Total flux subtracted in 100 components = -0.000340705 Jy
! Clean residual min=-0.003389 max=0.003654 Jy/beam
! Clean residual mean=0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0168469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714846
! Component: 050  -  total flux cleaned = -0.000189691 Jy
! Component: 100  -  total flux cleaned = -0.000249769 Jy
! Total flux subtracted in 100 components = -0.000249769 Jy
! Clean residual min=-0.003308 max=0.003660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0170966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708118
! Component: 050  -  total flux cleaned = -5.68493e-05 Jy
! Component: 100  -  total flux cleaned = -5.67338e-05 Jy
! Total flux subtracted in 100 components = -5.67338e-05 Jy
! Clean residual min=-0.003229 max=0.003636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0171534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702443
! Component: 050  -  total flux cleaned = -7.26041e-07 Jy
! Component: 100  -  total flux cleaned = -1.52873e-06 Jy
! Total flux subtracted in 100 components = -1.52873e-06 Jy
! Clean residual min=-0.003166 max=0.003615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0171549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697747
! Component: 050  -  total flux cleaned = -6.88062e-07 Jy
! Component: 100  -  total flux cleaned = -1.01995e-06 Jy
! Total flux subtracted in 100 components = -1.01995e-06 Jy
! Clean residual min=-0.003113 max=0.003593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0171559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693699
! Component: 050  -  total flux cleaned = -4.50826e-05 Jy
! Component: 100  -  total flux cleaned = -8.846e-05 Jy
! Total flux subtracted in 100 components = -8.846e-05 Jy
! Clean residual min=-0.003056 max=0.003573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0172444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690342
! Component: 050  -  total flux cleaned = -1.05409e-07 Jy
! Component: 100  -  total flux cleaned = -8.15149e-05 Jy
! Total flux subtracted in 100 components = -8.15149e-05 Jy
! Clean residual min=-0.003009 max=0.003555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0173259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687342
! Component: 050  -  total flux cleaned = -3.9448e-05 Jy
! Component: 100  -  total flux cleaned = -3.9206e-05 Jy
! Total flux subtracted in 100 components = -3.9206e-05 Jy
! Clean residual min=-0.002962 max=0.003533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0173651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684739
! Component: 050  -  total flux cleaned = -7.5437e-05 Jy
! Component: 100  -  total flux cleaned = -3.88998e-05 Jy
! Total flux subtracted in 100 components = -3.88998e-05 Jy
! Clean residual min=-0.002926 max=0.003512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.017404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682273
! Component: 050  -  total flux cleaned = -7.21582e-05 Jy
! Component: 100  -  total flux cleaned = -7.20047e-05 Jy
! Total flux subtracted in 100 components = -7.20047e-05 Jy
! Clean residual min=-0.002885 max=0.003494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.017476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680102
! Component: 050  -  total flux cleaned = -3.26208e-07 Jy
! Component: 100  -  total flux cleaned = -7.26684e-07 Jy
! Total flux subtracted in 100 components = -7.26684e-07 Jy
! Clean residual min=-0.002882 max=0.003475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0174767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678058
! Component: 050  -  total flux cleaned = -6.57299e-05 Jy
! Component: 100  -  total flux cleaned = -6.54764e-05 Jy
! Total flux subtracted in 100 components = -6.54764e-05 Jy
! Clean residual min=-0.002879 max=0.003460 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0175422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676263
! Component: 050  -  total flux cleaned = -2.33973e-07 Jy
! Component: 100  -  total flux cleaned = -5.69793e-07 Jy
! Total flux subtracted in 100 components = -5.69793e-07 Jy
! Clean residual min=-0.002876 max=0.003444 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0175427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674625
! Component: 050  -  total flux cleaned = -6.08864e-05 Jy
! Component: 100  -  total flux cleaned = -9.07592e-05 Jy
! Total flux subtracted in 100 components = -9.07592e-05 Jy
! Clean residual min=-0.002875 max=0.003430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0176335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673093
! Component: 050  -  total flux cleaned = -5.82329e-05 Jy
! Component: 100  -  total flux cleaned = -5.783e-05 Jy
! Total flux subtracted in 100 components = -5.783e-05 Jy
! Clean residual min=-0.002871 max=0.003419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0176913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671655
! Component: 050  -  total flux cleaned = -9.50267e-08 Jy
! Component: 100  -  total flux cleaned = -2.76274e-05 Jy
! Total flux subtracted in 100 components = -2.76274e-05 Jy
! Clean residual min=-0.002869 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.017719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670323
! Component: 050  -  total flux cleaned = -7.37391e-08 Jy
! Clean target residual flux of 0.000670323 Jy/beam attained
! Total flux subtracted in 70 components = -3.86872e-08 Jy
! Clean residual min=-0.002867 max=0.003394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669434
! Clean target residual flux of 0.000669434 Jy/beam attained
! Total flux subtracted in 6 components = -1.16688e-07 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066936
! Clean target residual flux of 0.00066936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002867 max=0.003393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0177191 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0177192 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18027  max=1.615 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3121 closed on Mon Mar 13 17:15:20 2023
