! Started logfile: difmap.log_130 on Thu Mar  9 15:41:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00467776
! Component: 050  -  total flux cleaned = 0.0805794 Jy
! Component: 100  -  total flux cleaned = 0.110856 Jy
! Total flux subtracted in 100 components = 0.110856 Jy
! Clean residual min=-0.005033 max=0.019733 Jy/beam
! Clean residual mean=0.000009 rms=0.001284 Jy/beam
! Combined flux in latest and established models = 0.110856 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128449
! Component: 050  -  total flux cleaned = 0.0144446 Jy
! Component: 100  -  total flux cleaned = 0.0223782 Jy
! Total flux subtracted in 100 components = 0.0223782 Jy
! Clean residual min=-0.004371 max=0.006484 Jy/beam
! Clean residual mean=0.000004 rms=0.000960 Jy/beam
! Combined flux in latest and established models = 0.133234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096031
! Component: 050  -  total flux cleaned = 0.00542763 Jy
! Component: 100  -  total flux cleaned = 0.00742047 Jy
! Total flux subtracted in 100 components = 0.00742047 Jy
! Clean residual min=-0.004178 max=0.004460 Jy/beam
! Clean residual mean=0.000003 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.140655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886665
! Component: 050  -  total flux cleaned = 0.00093055 Jy
! Component: 100  -  total flux cleaned = 0.002013 Jy
! Total flux subtracted in 100 components = 0.002013 Jy
! Clean residual min=-0.003904 max=0.004222 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.142668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850284
! Component: 050  -  total flux cleaned = 0.000942227 Jy
! Component: 100  -  total flux cleaned = 0.00187085 Jy
! Total flux subtracted in 100 components = 0.00187085 Jy
! Clean residual min=-0.003763 max=0.004027 Jy/beam
! Clean residual mean=0.000002 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.144538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828564
! Component: 050  -  total flux cleaned = 0.000654357 Jy
! Component: 100  -  total flux cleaned = 0.000909014 Jy
! Total flux subtracted in 100 components = 0.000909014 Jy
! Clean residual min=-0.003686 max=0.003899 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.145447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815202
! Component: 050  -  total flux cleaned = -1.48141e-06 Jy
! Component: 100  -  total flux cleaned = 7.40055e-05 Jy
! Total flux subtracted in 100 components = 7.40055e-05 Jy
! Clean residual min=-0.003640 max=0.003826 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.145521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805394
! Component: 050  -  total flux cleaned = 6.85511e-05 Jy
! Component: 100  -  total flux cleaned = -8.75527e-07 Jy
! Total flux subtracted in 100 components = -8.75527e-07 Jy
! Clean residual min=-0.003600 max=0.003774 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.145521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797648
! Component: 050  -  total flux cleaned = 6.45296e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126569 Jy
! Total flux subtracted in 100 components = 0.000126569 Jy
! Clean residual min=-0.003572 max=0.003739 Jy/beam
! Clean residual mean=0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.145647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791409
! Component: 050  -  total flux cleaned = 0.000175807 Jy
! Component: 100  -  total flux cleaned = 0.000287936 Jy
! Total flux subtracted in 100 components = 0.000287936 Jy
! Clean residual min=-0.003545 max=0.003698 Jy/beam
! Clean residual mean=0.000002 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.145935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078606
! Component: 050  -  total flux cleaned = 0.00021588 Jy
! Component: 100  -  total flux cleaned = 0.000267102 Jy
! Total flux subtracted in 100 components = 0.000267102 Jy
! Clean residual min=-0.003521 max=0.003663 Jy/beam
! Clean residual mean=0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.146202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781516
! Component: 050  -  total flux cleaned = 0.000149442 Jy
! Component: 100  -  total flux cleaned = 0.000197248 Jy
! Total flux subtracted in 100 components = 0.000197248 Jy
! Clean residual min=-0.003496 max=0.003634 Jy/beam
! Clean residual mean=0.000002 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.146399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777555
! Component: 050  -  total flux cleaned = 0.000137512 Jy
! Component: 100  -  total flux cleaned = 0.000226001 Jy
! Total flux subtracted in 100 components = 0.000226001 Jy
! Clean residual min=-0.003488 max=0.003607 Jy/beam
! Clean residual mean=0.000002 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.146625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774104
! Component: 050  -  total flux cleaned = 8.5851e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128103 Jy
! Total flux subtracted in 100 components = 0.000128103 Jy
! Clean residual min=-0.003492 max=0.003584 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.146754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771096
! Component: 050  -  total flux cleaned = 3.99435e-05 Jy
! Component: 100  -  total flux cleaned = 3.88898e-05 Jy
! Total flux subtracted in 100 components = 3.88898e-05 Jy
! Clean residual min=-0.003492 max=0.003561 Jy/beam
! Clean residual mean=0.000002 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.146792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768364
! Component: 050  -  total flux cleaned = -2.00869e-07 Jy
! Component: 100  -  total flux cleaned = 3.79543e-05 Jy
! Total flux subtracted in 100 components = 3.79543e-05 Jy
! Clean residual min=-0.003488 max=0.003540 Jy/beam
! Clean residual mean=0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.14683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765906
! Component: 050  -  total flux cleaned = 3.61241e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106927 Jy
! Total flux subtracted in 100 components = 0.000106927 Jy
! Clean residual min=-0.003487 max=0.003513 Jy/beam
! Clean residual mean=0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.146937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763684
! Component: 050  -  total flux cleaned = 1.72829e-07 Jy
! Component: 100  -  total flux cleaned = 6.81273e-05 Jy
! Total flux subtracted in 100 components = 6.81273e-05 Jy
! Clean residual min=-0.003484 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.147005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761733
! Component: 050  -  total flux cleaned = 6.61867e-05 Jy
! Component: 100  -  total flux cleaned = 9.84279e-05 Jy
! Total flux subtracted in 100 components = 9.84279e-05 Jy
! Clean residual min=-0.003482 max=0.003473 Jy/beam
! Clean residual mean=0.000002 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.147104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759963
! Component: 050  -  total flux cleaned = 6.5015e-07 Jy
! Clean target residual flux of 0.000759963 Jy/beam attained
! Total flux subtracted in 98 components = 6.2243e-05 Jy
! Clean residual min=-0.003482 max=0.003452 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758387
! Clean target residual flux of 0.000758387 Jy/beam attained
! Total flux subtracted in 9 components = 4.55612e-05 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758255
! Clean target residual flux of 0.000758255 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003482 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147212 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 95 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.147212 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36541  max=3.4271 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0017006
! Component: 050  -  total flux cleaned = -0.0245489 Jy
! Component: 100  -  total flux cleaned = -0.02791 Jy
! Total flux subtracted in 100 components = -0.02791 Jy
! Clean residual min=-0.009530 max=0.009318 Jy/beam
! Clean residual mean=0.000002 rms=0.001037 Jy/beam
! Combined flux in latest and established models = -0.02791 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103695
! Component: 050  -  total flux cleaned = -0.00202124 Jy
! Component: 100  -  total flux cleaned = -0.00412029 Jy
! Total flux subtracted in 100 components = -0.00412029 Jy
! Clean residual min=-0.005766 max=0.005753 Jy/beam
! Clean residual mean=0.000003 rms=0.000900 Jy/beam
! Combined flux in latest and established models = -0.0320303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899997
! Component: 050  -  total flux cleaned = -0.00185087 Jy
! Component: 100  -  total flux cleaned = -0.00323835 Jy
! Total flux subtracted in 100 components = -0.00323835 Jy
! Clean residual min=-0.003992 max=0.003898 Jy/beam
! Clean residual mean=0.000003 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.0352686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836577
! Component: 050  -  total flux cleaned = -0.0013309 Jy
! Component: 100  -  total flux cleaned = -0.00223932 Jy
! Total flux subtracted in 100 components = -0.00223932 Jy
! Clean residual min=-0.003737 max=0.003720 Jy/beam
! Clean residual mean=0.000004 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.0375079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799523
! Component: 050  -  total flux cleaned = -0.000936482 Jy
! Component: 100  -  total flux cleaned = -0.00168979 Jy
! Total flux subtracted in 100 components = -0.00168979 Jy
! Clean residual min=-0.003579 max=0.003686 Jy/beam
! Clean residual mean=0.000004 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0391977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077629
! Component: 050  -  total flux cleaned = -0.000593337 Jy
! Component: 100  -  total flux cleaned = -0.000961554 Jy
! Total flux subtracted in 100 components = -0.000961554 Jy
! Clean residual min=-0.003468 max=0.003655 Jy/beam
! Clean residual mean=0.000004 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0401593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759542
! Component: 050  -  total flux cleaned = -0.000256862 Jy
! Component: 100  -  total flux cleaned = -0.000499126 Jy
! Total flux subtracted in 100 components = -0.000499126 Jy
! Clean residual min=-0.003381 max=0.003634 Jy/beam
! Clean residual mean=0.000004 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0406584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747232
! Component: 050  -  total flux cleaned = -0.000224747 Jy
! Component: 100  -  total flux cleaned = -0.00036594 Jy
! Total flux subtracted in 100 components = -0.00036594 Jy
! Clean residual min=-0.003306 max=0.003625 Jy/beam
! Clean residual mean=0.000004 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0410243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737901
! Component: 050  -  total flux cleaned = -0.000199994 Jy
! Component: 100  -  total flux cleaned = -0.000389396 Jy
! Total flux subtracted in 100 components = -0.000389396 Jy
! Clean residual min=-0.003235 max=0.003609 Jy/beam
! Clean residual mean=0.000004 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0414137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730552
! Component: 050  -  total flux cleaned = -0.000241539 Jy
! Component: 100  -  total flux cleaned = -0.000469749 Jy
! Total flux subtracted in 100 components = -0.000469749 Jy
! Clean residual min=-0.003174 max=0.003577 Jy/beam
! Clean residual mean=0.000004 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0418835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724536
! Component: 050  -  total flux cleaned = -0.000218906 Jy
! Component: 100  -  total flux cleaned = -0.000377197 Jy
! Total flux subtracted in 100 components = -0.000377197 Jy
! Clean residual min=-0.003149 max=0.003542 Jy/beam
! Clean residual mean=0.000004 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0422607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719566
! Component: 050  -  total flux cleaned = -0.000203107 Jy
! Component: 100  -  total flux cleaned = -0.000397768 Jy
! Total flux subtracted in 100 components = -0.000397768 Jy
! Clean residual min=-0.003129 max=0.003512 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0426584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715576
! Component: 050  -  total flux cleaned = -9.3186e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228573 Jy
! Total flux subtracted in 100 components = -0.000228573 Jy
! Clean residual min=-0.003116 max=0.003481 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.042887 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071217
! Component: 050  -  total flux cleaned = -8.71053e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171102 Jy
! Total flux subtracted in 100 components = -0.000171102 Jy
! Clean residual min=-0.003102 max=0.003456 Jy/beam
! Clean residual mean=0.000005 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0430581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709268
! Component: 050  -  total flux cleaned = -8.17431e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160999 Jy
! Total flux subtracted in 100 components = -0.000160999 Jy
! Clean residual min=-0.003087 max=0.003437 Jy/beam
! Clean residual mean=0.000005 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.0432191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706806
! Component: 050  -  total flux cleaned = -6.29643e-08 Jy
! Component: 100  -  total flux cleaned = -3.80361e-05 Jy
! Total flux subtracted in 100 components = -3.80361e-05 Jy
! Clean residual min=-0.003077 max=0.003416 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0432571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704644
! Component: 050  -  total flux cleaned = -3.66327e-05 Jy
! Component: 100  -  total flux cleaned = -7.20603e-05 Jy
! Total flux subtracted in 100 components = -7.20603e-05 Jy
! Clean residual min=-0.003064 max=0.003399 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0433292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702788
! Component: 050  -  total flux cleaned = -3.36728e-05 Jy
! Component: 100  -  total flux cleaned = -3.37249e-05 Jy
! Total flux subtracted in 100 components = -3.37249e-05 Jy
! Clean residual min=-0.003053 max=0.003382 Jy/beam
! Clean residual mean=0.000005 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0433629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701082
! Component: 050  -  total flux cleaned = -3.27178e-05 Jy
! Component: 100  -  total flux cleaned = -6.40258e-05 Jy
! Total flux subtracted in 100 components = -6.40258e-05 Jy
! Clean residual min=-0.003046 max=0.003367 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0434269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699646
! Component: 050  -  total flux cleaned = 2.80241e-07 Jy
! Component: 100  -  total flux cleaned = 4.51151e-07 Jy
! Total flux subtracted in 100 components = 4.51151e-07 Jy
! Clean residual min=-0.003037 max=0.003356 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0434265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698368
! Component: 050  -  total flux cleaned = -3.85053e-08 Jy
! Component: 100  -  total flux cleaned = -2.87784e-05 Jy
! Total flux subtracted in 100 components = -2.87784e-05 Jy
! Clean residual min=-0.003033 max=0.003347 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069725
! Component: 050  -  total flux cleaned = 3.40697e-07 Jy
! Clean target residual flux of 0.00069725 Jy/beam attained
! Total flux subtracted in 53 components = -1.35462e-05 Jy
! Clean residual min=-0.003028 max=0.003342 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696693
! Clean target residual flux of 0.000696693 Jy/beam attained
! Total flux subtracted in 2 components = 2.78824e-05 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696676
! Clean target residual flux of 0.000696676 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003027 max=0.003340 Jy/beam
! Clean residual mean=0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0434409 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 85 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.0434409 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.3822  max=3.415 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_130 closed on Thu Mar  9 15:41:32 2023
