! Started logfile: difmap.log_1170 on Fri Mar 10 11:48:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100375
! Component: 050  -  total flux cleaned = -0.0090119 Jy
! Component: 100  -  total flux cleaned = -0.01169 Jy
! Total flux subtracted in 100 components = -0.01169 Jy
! Clean residual min=-0.003405 max=0.003136 Jy/beam
! Clean residual mean=0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.01169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745943
! Component: 050  -  total flux cleaned = 0.000757893 Jy
! Component: 100  -  total flux cleaned = 0.00124863 Jy
! Total flux subtracted in 100 components = 0.00124863 Jy
! Clean residual min=-0.003388 max=0.003077 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0104413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072213
! Component: 050  -  total flux cleaned = 0.000433757 Jy
! Component: 100  -  total flux cleaned = 0.00069135 Jy
! Total flux subtracted in 100 components = 0.00069135 Jy
! Clean residual min=-0.003386 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00974999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709631
! Component: 050  -  total flux cleaned = 0.000545024 Jy
! Component: 100  -  total flux cleaned = 0.000999198 Jy
! Total flux subtracted in 100 components = 0.000999198 Jy
! Clean residual min=-0.003358 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0087508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700614
! Component: 050  -  total flux cleaned = 0.000376173 Jy
! Component: 100  -  total flux cleaned = 0.000683434 Jy
! Total flux subtracted in 100 components = 0.000683434 Jy
! Clean residual min=-0.003335 max=0.003054 Jy/beam
! Clean residual mean=0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00806736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693797
! Component: 050  -  total flux cleaned = 0.00039225 Jy
! Component: 100  -  total flux cleaned = 0.000486887 Jy
! Total flux subtracted in 100 components = 0.000486887 Jy
! Clean residual min=-0.003306 max=0.003051 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00758047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687918
! Component: 050  -  total flux cleaned = 0.000228235 Jy
! Component: 100  -  total flux cleaned = 0.000361139 Jy
! Total flux subtracted in 100 components = 0.000361139 Jy
! Clean residual min=-0.003280 max=0.003041 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00721934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683054
! Component: 050  -  total flux cleaned = 0.000212294 Jy
! Component: 100  -  total flux cleaned = 0.000334823 Jy
! Total flux subtracted in 100 components = 0.000334823 Jy
! Clean residual min=-0.003270 max=0.003033 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00688451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678786
! Component: 050  -  total flux cleaned = 0.000158315 Jy
! Component: 100  -  total flux cleaned = 0.000196699 Jy
! Total flux subtracted in 100 components = 0.000196699 Jy
! Clean residual min=-0.003267 max=0.003025 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00668781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674993
! Component: 050  -  total flux cleaned = 0.000112425 Jy
! Component: 100  -  total flux cleaned = 0.000257751 Jy
! Total flux subtracted in 100 components = 0.000257751 Jy
! Clean residual min=-0.003263 max=0.003015 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00643006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671698
! Component: 050  -  total flux cleaned = 7.03983e-05 Jy
! Component: 100  -  total flux cleaned = 0.000310164 Jy
! Total flux subtracted in 100 components = 0.000310164 Jy
! Clean residual min=-0.003264 max=0.003009 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0061199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668785
! Component: 050  -  total flux cleaned = 9.99051e-05 Jy
! Component: 100  -  total flux cleaned = 0.000263985 Jy
! Total flux subtracted in 100 components = 0.000263985 Jy
! Clean residual min=-0.003259 max=0.003001 Jy/beam
! Clean residual mean=0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00585591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666129
! Component: 050  -  total flux cleaned = 0.000191838 Jy
! Component: 100  -  total flux cleaned = 0.000285825 Jy
! Total flux subtracted in 100 components = 0.000285825 Jy
! Clean residual min=-0.003263 max=0.002995 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00557009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066366
! Component: 050  -  total flux cleaned = 0.000154289 Jy
! Component: 100  -  total flux cleaned = 0.000305102 Jy
! Total flux subtracted in 100 components = 0.000305102 Jy
! Clean residual min=-0.003263 max=0.002986 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00526499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661401
! Component: 050  -  total flux cleaned = 8.89204e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205133 Jy
! Total flux subtracted in 100 components = 0.000205133 Jy
! Clean residual min=-0.003263 max=0.002980 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.00505986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659268
! Component: 050  -  total flux cleaned = 5.71287e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016983 Jy
! Total flux subtracted in 100 components = 0.00016983 Jy
! Clean residual min=-0.003258 max=0.002974 Jy/beam
! Clean residual mean=0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00489002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657316
! Component: 050  -  total flux cleaned = 2.76503e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136187 Jy
! Total flux subtracted in 100 components = 0.000136187 Jy
! Clean residual min=-0.003252 max=0.002967 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00475384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655572
! Component: 050  -  total flux cleaned = 2.69036e-05 Jy
! Clean target residual flux of 0.000655572 Jy/beam attained
! Total flux subtracted in 90 components = 7.95951e-05 Jy
! Clean residual min=-0.003248 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00467424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654009
! Clean target residual flux of 0.000654009 Jy/beam attained
! Total flux subtracted in 10 components = 2.61591e-05 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653865
! Clean target residual flux of 0.000653865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003252 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.00464808 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 111 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 111 model components to the UV plane model.
! The established model now contains 111 components and -0.00464808 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17442  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1170 closed on Fri Mar 10 11:49:00 2023
