! Started logfile: difmap.log_2766 on Mon Mar 13 17:08:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000916078
! Component: 050  -  total flux cleaned = -0.0104318 Jy
! Component: 100  -  total flux cleaned = -0.0115412 Jy
! Total flux subtracted in 100 components = -0.0115412 Jy
! Clean residual min=-0.004756 max=0.004792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0115412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700326
! Component: 050  -  total flux cleaned = -3.66028e-06 Jy
! Component: 100  -  total flux cleaned = -0.000153476 Jy
! Total flux subtracted in 100 components = -0.000153476 Jy
! Clean residual min=-0.003117 max=0.003127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0116947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657213
! Component: 050  -  total flux cleaned = -6.92011e-06 Jy
! Component: 100  -  total flux cleaned = -0.000105876 Jy
! Total flux subtracted in 100 components = -0.000105876 Jy
! Clean residual min=-0.002853 max=0.002935 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0118006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063844
! Component: 050  -  total flux cleaned = -8.08586e-05 Jy
! Component: 100  -  total flux cleaned = -8.40585e-05 Jy
! Total flux subtracted in 100 components = -8.40585e-05 Jy
! Clean residual min=-0.002883 max=0.002930 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0118846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628366
! Component: 050  -  total flux cleaned = 6.34396e-05 Jy
! Component: 100  -  total flux cleaned = 6.45428e-05 Jy
! Total flux subtracted in 100 components = 6.45428e-05 Jy
! Clean residual min=-0.002910 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0118201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621492
! Component: 050  -  total flux cleaned = -0.000164938 Jy
! Component: 100  -  total flux cleaned = -0.000318758 Jy
! Total flux subtracted in 100 components = -0.000318758 Jy
! Clean residual min=-0.002928 max=0.002908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0121388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616118
! Component: 050  -  total flux cleaned = -4.87593e-05 Jy
! Component: 100  -  total flux cleaned = -4.95599e-05 Jy
! Total flux subtracted in 100 components = -4.95599e-05 Jy
! Clean residual min=-0.002929 max=0.002878 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0121884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611676
! Component: 050  -  total flux cleaned = -4.4457e-05 Jy
! Component: 100  -  total flux cleaned = -4.45986e-05 Jy
! Total flux subtracted in 100 components = -4.45986e-05 Jy
! Clean residual min=-0.002929 max=0.002853 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.012233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060797
! Component: 050  -  total flux cleaned = -8.10683e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119734 Jy
! Total flux subtracted in 100 components = -0.000119734 Jy
! Clean residual min=-0.002924 max=0.002827 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0123527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604758
! Component: 050  -  total flux cleaned = -3.78883e-05 Jy
! Component: 100  -  total flux cleaned = -3.7603e-05 Jy
! Total flux subtracted in 100 components = -3.7603e-05 Jy
! Clean residual min=-0.002922 max=0.002802 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0123903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602075
! Component: 050  -  total flux cleaned = -3.51992e-05 Jy
! Component: 100  -  total flux cleaned = -3.50411e-05 Jy
! Total flux subtracted in 100 components = -3.50411e-05 Jy
! Clean residual min=-0.002918 max=0.002778 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0124254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599637
! Component: 050  -  total flux cleaned = 5.42634e-07 Jy
! Component: 100  -  total flux cleaned = -3.23789e-05 Jy
! Total flux subtracted in 100 components = -3.23789e-05 Jy
! Clean residual min=-0.002914 max=0.002754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597497
! Component: 050  -  total flux cleaned = 3.93033e-07 Jy
! Component: 100  -  total flux cleaned = 5.1911e-07 Jy
! Total flux subtracted in 100 components = 5.1911e-07 Jy
! Clean residual min=-0.002910 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0124572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595576
! Component: 050  -  total flux cleaned = -3.07721e-05 Jy
! Component: 100  -  total flux cleaned = -6.12133e-05 Jy
! Total flux subtracted in 100 components = -6.12133e-05 Jy
! Clean residual min=-0.002906 max=0.002705 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0125184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593771
! Component: 050  -  total flux cleaned = -5.82338e-05 Jy
! Component: 100  -  total flux cleaned = -2.95279e-05 Jy
! Total flux subtracted in 100 components = -2.95279e-05 Jy
! Clean residual min=-0.002905 max=0.002684 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.012548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592151
! Component: 050  -  total flux cleaned = -2.86489e-05 Jy
! Component: 100  -  total flux cleaned = -8.38254e-05 Jy
! Total flux subtracted in 100 components = -8.38254e-05 Jy
! Clean residual min=-0.002899 max=0.002658 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0126318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590625
! Component: 050  -  total flux cleaned = -3.54985e-08 Jy
! Component: 100  -  total flux cleaned = -5.24543e-05 Jy
! Total flux subtracted in 100 components = -5.24543e-05 Jy
! Clean residual min=-0.002898 max=0.002636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0126843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589298
! Component: 050  -  total flux cleaned = 2.59968e-05 Jy
! Component: 100  -  total flux cleaned = 2.5494e-05 Jy
! Total flux subtracted in 100 components = 2.5494e-05 Jy
! Clean residual min=-0.002895 max=0.002617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0126588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588054
! Component: 050  -  total flux cleaned = -2.53573e-05 Jy
! Component: 100  -  total flux cleaned = -2.5139e-05 Jy
! Total flux subtracted in 100 components = -2.5139e-05 Jy
! Clean residual min=-0.002897 max=0.002592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0126839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586928
! Component: 050  -  total flux cleaned = -2.44101e-05 Jy
! Component: 100  -  total flux cleaned = -2.44175e-05 Jy
! Total flux subtracted in 100 components = -2.44175e-05 Jy
! Clean residual min=-0.002895 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585878
! Clean target residual flux of 0.000585878 Jy/beam attained
! Total flux subtracted in 17 components = -1.17509e-05 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585705
! Clean target residual flux of 0.000585705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002897 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0127201 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 89 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0127201 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17943  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2766 closed on Mon Mar 13 17:08:08 2023
