! Started logfile: difmap.log_81 on Thu Mar  9 15:35:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C345.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186509
! Component: 050  -  total flux cleaned = -0.0324489 Jy
! Component: 100  -  total flux cleaned = -0.0459346 Jy
! Total flux subtracted in 100 components = -0.0459346 Jy
! Clean residual min=-0.011503 max=0.011508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.0459346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882139
! Component: 050  -  total flux cleaned = -0.00226548 Jy
! Component: 100  -  total flux cleaned = -0.00260132 Jy
! Total flux subtracted in 100 components = -0.00260132 Jy
! Clean residual min=-0.005576 max=0.005634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0485359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729655
! Component: 050  -  total flux cleaned = 0.000598941 Jy
! Component: 100  -  total flux cleaned = 0.00134222 Jy
! Total flux subtracted in 100 components = 0.00134222 Jy
! Clean residual min=-0.003478 max=0.003484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0471937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682335
! Component: 050  -  total flux cleaned = 0.00153318 Jy
! Component: 100  -  total flux cleaned = 0.00309813 Jy
! Total flux subtracted in 100 components = 0.00309813 Jy
! Clean residual min=-0.003086 max=0.003052 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0440956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658293
! Component: 050  -  total flux cleaned = 0.00138628 Jy
! Component: 100  -  total flux cleaned = 0.00272838 Jy
! Total flux subtracted in 100 components = 0.00272838 Jy
! Clean residual min=-0.002991 max=0.002968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0413672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642752
! Component: 050  -  total flux cleaned = 0.000832761 Jy
! Component: 100  -  total flux cleaned = 0.00130645 Jy
! Total flux subtracted in 100 components = 0.00130645 Jy
! Clean residual min=-0.002946 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0400607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631626
! Component: 050  -  total flux cleaned = 0.000299029 Jy
! Component: 100  -  total flux cleaned = 0.000370392 Jy
! Total flux subtracted in 100 components = 0.000370392 Jy
! Clean residual min=-0.002906 max=0.002909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0396903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622492
! Component: 050  -  total flux cleaned = 7.09627e-05 Jy
! Component: 100  -  total flux cleaned = 0.000404004 Jy
! Total flux subtracted in 100 components = 0.000404004 Jy
! Clean residual min=-0.002879 max=0.002899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0392863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061472
! Component: 050  -  total flux cleaned = -0.000131386 Jy
! Component: 100  -  total flux cleaned = -0.000379412 Jy
! Total flux subtracted in 100 components = -0.000379412 Jy
! Clean residual min=-0.002838 max=0.002890 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0396658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607943
! Component: 050  -  total flux cleaned = 0.00012411 Jy
! Component: 100  -  total flux cleaned = 6.58656e-06 Jy
! Total flux subtracted in 100 components = 6.58656e-06 Jy
! Clean residual min=-0.002808 max=0.002873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0396592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601861
! Component: 050  -  total flux cleaned = -0.000113293 Jy
! Component: 100  -  total flux cleaned = -0.000169255 Jy
! Total flux subtracted in 100 components = -0.000169255 Jy
! Clean residual min=-0.002770 max=0.002859 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0398284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596347
! Component: 050  -  total flux cleaned = -0.000164769 Jy
! Component: 100  -  total flux cleaned = -0.000218998 Jy
! Total flux subtracted in 100 components = -0.000218998 Jy
! Clean residual min=-0.002742 max=0.002843 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0400474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591376
! Component: 050  -  total flux cleaned = -0.000158576 Jy
! Component: 100  -  total flux cleaned = -0.000416652 Jy
! Total flux subtracted in 100 components = -0.000416652 Jy
! Clean residual min=-0.002715 max=0.002825 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0404641 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058674
! Component: 050  -  total flux cleaned = -0.000150189 Jy
! Component: 100  -  total flux cleaned = -0.000100463 Jy
! Total flux subtracted in 100 components = -0.000100463 Jy
! Clean residual min=-0.002688 max=0.002811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0405645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582449
! Component: 050  -  total flux cleaned = -0.00014544 Jy
! Component: 100  -  total flux cleaned = -0.000192431 Jy
! Total flux subtracted in 100 components = -0.000192431 Jy
! Clean residual min=-0.002661 max=0.002794 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0407569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578448
! Component: 050  -  total flux cleaned = -4.70401e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139653 Jy
! Total flux subtracted in 100 components = -0.000139653 Jy
! Clean residual min=-0.002639 max=0.002778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0408966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574702
! Component: 050  -  total flux cleaned = -5.18432e-07 Jy
! Component: 100  -  total flux cleaned = -4.68249e-05 Jy
! Total flux subtracted in 100 components = -4.68249e-05 Jy
! Clean residual min=-0.002614 max=0.002762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0409434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571218
! Component: 050  -  total flux cleaned = -0.000177368 Jy
! Component: 100  -  total flux cleaned = -0.000306834 Jy
! Total flux subtracted in 100 components = -0.000306834 Jy
! Clean residual min=-0.002589 max=0.002743 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0412503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567915
! Component: 050  -  total flux cleaned = 7.69196e-08 Jy
! Component: 100  -  total flux cleaned = -0.000169152 Jy
! Total flux subtracted in 100 components = -0.000169152 Jy
! Clean residual min=-0.002570 max=0.002727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0414194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564808
! Component: 050  -  total flux cleaned = -8.37049e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012539 Jy
! Total flux subtracted in 100 components = -0.00012539 Jy
! Clean residual min=-0.002550 max=0.002711 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0415448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561844
! Component: 050  -  total flux cleaned = -8.07665e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121091 Jy
! Total flux subtracted in 100 components = -0.000121091 Jy
! Clean residual min=-0.002533 max=0.002697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0416659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559111
! Component: 050  -  total flux cleaned = -7.89641e-05 Jy
! Component: 100  -  total flux cleaned = 7.64415e-05 Jy
! Total flux subtracted in 100 components = 7.64415e-05 Jy
! Clean residual min=-0.002510 max=0.002678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0415894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556513
! Component: 050  -  total flux cleaned = -0.000153905 Jy
! Component: 100  -  total flux cleaned = -3.99035e-05 Jy
! Total flux subtracted in 100 components = -3.99035e-05 Jy
! Clean residual min=-0.002497 max=0.002662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0416294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554046
! Component: 050  -  total flux cleaned = 7.98191e-08 Jy
! Component: 100  -  total flux cleaned = -7.45565e-05 Jy
! Total flux subtracted in 100 components = -7.45565e-05 Jy
! Clean residual min=-0.002486 max=0.002650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0417039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551648
! Component: 050  -  total flux cleaned = -3.67846e-05 Jy
! Component: 100  -  total flux cleaned = -3.68369e-05 Jy
! Total flux subtracted in 100 components = -3.68369e-05 Jy
! Clean residual min=-0.002474 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0417407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549418
! Component: 050  -  total flux cleaned = 3.4012e-07 Jy
! Component: 100  -  total flux cleaned = 7.18518e-05 Jy
! Total flux subtracted in 100 components = 7.18518e-05 Jy
! Clean residual min=-0.002458 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0416689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547225
! Component: 050  -  total flux cleaned = -7.09951e-05 Jy
! Component: 100  -  total flux cleaned = -1.69479e-06 Jy
! Total flux subtracted in 100 components = -1.69479e-06 Jy
! Clean residual min=-0.002450 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0416706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545147
! Component: 050  -  total flux cleaned = -0.000207425 Jy
! Component: 100  -  total flux cleaned = -0.000172824 Jy
! Total flux subtracted in 100 components = -0.000172824 Jy
! Clean residual min=-0.002438 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0418434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543118
! Component: 050  -  total flux cleaned = -0.00013545 Jy
! Component: 100  -  total flux cleaned = -0.000135394 Jy
! Total flux subtracted in 100 components = -0.000135394 Jy
! Clean residual min=-0.002423 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0419788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541184
! Component: 050  -  total flux cleaned = -1.18936e-07 Jy
! Component: 100  -  total flux cleaned = -0.000131346 Jy
! Total flux subtracted in 100 components = -0.000131346 Jy
! Clean residual min=-0.002415 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0421102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539318
! Component: 050  -  total flux cleaned = -1.64255e-07 Jy
! Component: 100  -  total flux cleaned = -9.65511e-05 Jy
! Total flux subtracted in 100 components = -9.65511e-05 Jy
! Clean residual min=-0.002402 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0422067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537539
! Component: 050  -  total flux cleaned = -6.39059e-05 Jy
! Component: 100  -  total flux cleaned = -9.52619e-05 Jy
! Total flux subtracted in 100 components = -9.52619e-05 Jy
! Clean residual min=-0.002390 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.042302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535824
! Component: 050  -  total flux cleaned = -3.15628e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155787 Jy
! Total flux subtracted in 100 components = -0.000155787 Jy
! Clean residual min=-0.002380 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0424578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534149
! Component: 050  -  total flux cleaned = 3.08584e-05 Jy
! Component: 100  -  total flux cleaned = -6.06672e-05 Jy
! Total flux subtracted in 100 components = -6.06672e-05 Jy
! Clean residual min=-0.002367 max=0.002536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0425184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532578
! Component: 050  -  total flux cleaned = -2.99172e-05 Jy
! Component: 100  -  total flux cleaned = -8.99735e-05 Jy
! Total flux subtracted in 100 components = -8.99735e-05 Jy
! Clean residual min=-0.002360 max=0.002528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0426084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531053
! Component: 050  -  total flux cleaned = -1.24764e-07 Jy
! Component: 100  -  total flux cleaned = -2.524e-07 Jy
! Total flux subtracted in 100 components = -2.524e-07 Jy
! Clean residual min=-0.002352 max=0.002516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0426086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529584
! Component: 050  -  total flux cleaned = 2.91635e-05 Jy
! Component: 100  -  total flux cleaned = -2.94209e-05 Jy
! Total flux subtracted in 100 components = -2.94209e-05 Jy
! Clean residual min=-0.002343 max=0.002506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0426381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528161
! Component: 050  -  total flux cleaned = -1.84947e-07 Jy
! Component: 100  -  total flux cleaned = -3.74039e-07 Jy
! Total flux subtracted in 100 components = -3.74039e-07 Jy
! Clean residual min=-0.002333 max=0.002498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0426384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526792
! Component: 050  -  total flux cleaned = -5.69103e-05 Jy
! Component: 100  -  total flux cleaned = -5.67576e-05 Jy
! Total flux subtracted in 100 components = -5.67576e-05 Jy
! Clean residual min=-0.002324 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0426952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525468
! Component: 050  -  total flux cleaned = 7.57727e-08 Jy
! Component: 100  -  total flux cleaned = -5.53671e-05 Jy
! Total flux subtracted in 100 components = -5.53671e-05 Jy
! Clean residual min=-0.002318 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0427506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052418
! Component: 050  -  total flux cleaned = -5.47778e-05 Jy
! Component: 100  -  total flux cleaned = -2.71477e-05 Jy
! Total flux subtracted in 100 components = -2.71477e-05 Jy
! Clean residual min=-0.002310 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0427777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522908
! Component: 050  -  total flux cleaned = -2.67773e-05 Jy
! Component: 100  -  total flux cleaned = 2.68139e-05 Jy
! Total flux subtracted in 100 components = 2.68139e-05 Jy
! Clean residual min=-0.002303 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0427509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521676
! Component: 050  -  total flux cleaned = -2.69529e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132765 Jy
! Total flux subtracted in 100 components = -0.000132765 Jy
! Clean residual min=-0.002296 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0428837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520523
! Component: 050  -  total flux cleaned = -2.62067e-05 Jy
! Component: 100  -  total flux cleaned = 5.21755e-05 Jy
! Total flux subtracted in 100 components = 5.21755e-05 Jy
! Clean residual min=-0.002290 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0428316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519429
! Component: 050  -  total flux cleaned = -0.00010361 Jy
! Component: 100  -  total flux cleaned = -0.000103583 Jy
! Total flux subtracted in 100 components = -0.000103583 Jy
! Clean residual min=-0.002284 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0429351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518315
! Component: 050  -  total flux cleaned = -2.57794e-05 Jy
! Component: 100  -  total flux cleaned = -8.31901e-07 Jy
! Total flux subtracted in 100 components = -8.31901e-07 Jy
! Clean residual min=-0.002277 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.042936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517224
! Component: 050  -  total flux cleaned = -0.000125743 Jy
! Component: 100  -  total flux cleaned = -0.000175579 Jy
! Total flux subtracted in 100 components = -0.000175579 Jy
! Clean residual min=-0.002274 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0431116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516203
! Component: 050  -  total flux cleaned = 7.44018e-05 Jy
! Component: 100  -  total flux cleaned = 4.95794e-05 Jy
! Total flux subtracted in 100 components = 4.95794e-05 Jy
! Clean residual min=-0.002269 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.043062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515196
! Component: 050  -  total flux cleaned = -9.79494e-05 Jy
! Component: 100  -  total flux cleaned = 2.37978e-05 Jy
! Total flux subtracted in 100 components = 2.37978e-05 Jy
! Clean residual min=-0.002263 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0430382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514222
! Component: 050  -  total flux cleaned = -4.83626e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144459 Jy
! Total flux subtracted in 100 components = -0.000144459 Jy
! Clean residual min=-0.002258 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0431826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513251
! Component: 050  -  total flux cleaned = 2.41349e-05 Jy
! Component: 100  -  total flux cleaned = -7.06356e-05 Jy
! Total flux subtracted in 100 components = -7.06356e-05 Jy
! Clean residual min=-0.002253 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0432533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512333
! Component: 050  -  total flux cleaned = 4.73091e-05 Jy
! Component: 100  -  total flux cleaned = 6.07996e-07 Jy
! Total flux subtracted in 100 components = 6.07996e-07 Jy
! Clean residual min=-0.002247 max=0.002379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0432527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511474
! Component: 050  -  total flux cleaned = 2.31909e-05 Jy
! Component: 100  -  total flux cleaned = 2.31288e-05 Jy
! Total flux subtracted in 100 components = 2.31288e-05 Jy
! Clean residual min=-0.002243 max=0.002377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0432295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510592
! Component: 050  -  total flux cleaned = -9.19828e-05 Jy
! Component: 100  -  total flux cleaned = -9.17186e-05 Jy
! Total flux subtracted in 100 components = -9.17186e-05 Jy
! Clean residual min=-0.002239 max=0.002373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0433212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509757
! Component: 050  -  total flux cleaned = 2.24987e-05 Jy
! Component: 100  -  total flux cleaned = 6.62685e-08 Jy
! Total flux subtracted in 100 components = 6.62685e-08 Jy
! Clean residual min=-0.002232 max=0.002371 Jy/beam
! Clean residual mean=-0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0433212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508933
! Component: 050  -  total flux cleaned = -4.48728e-05 Jy
! Component: 100  -  total flux cleaned = -5.74628e-08 Jy
! Total flux subtracted in 100 components = -5.74628e-08 Jy
! Clean residual min=-0.002226 max=0.002369 Jy/beam
! Clean residual mean=-0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0433212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050812
! Component: 050  -  total flux cleaned = 4.42655e-05 Jy
! Component: 100  -  total flux cleaned = 1.85702e-07 Jy
! Total flux subtracted in 100 components = 1.85702e-07 Jy
! Clean residual min=-0.002221 max=0.002367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0433211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507347
! Component: 050  -  total flux cleaned = -8.74609e-05 Jy
! Component: 100  -  total flux cleaned = -4.38265e-05 Jy
! Total flux subtracted in 100 components = -4.38265e-05 Jy
! Clean residual min=-0.002216 max=0.002366 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0433649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506578
! Component: 050  -  total flux cleaned = 2.15921e-05 Jy
! Component: 100  -  total flux cleaned = -4.30102e-05 Jy
! Total flux subtracted in 100 components = -4.30102e-05 Jy
! Clean residual min=-0.002211 max=0.002364 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0434079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505815
! Component: 050  -  total flux cleaned = -1.74942e-07 Jy
! Component: 100  -  total flux cleaned = -2.16159e-05 Jy
! Total flux subtracted in 100 components = -2.16159e-05 Jy
! Clean residual min=-0.002208 max=0.002361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0434295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505096
! Component: 050  -  total flux cleaned = -4.24452e-05 Jy
! Component: 100  -  total flux cleaned = -4.23696e-05 Jy
! Total flux subtracted in 100 components = -4.23696e-05 Jy
! Clean residual min=-0.002203 max=0.002361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0434719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504351
! Component: 050  -  total flux cleaned = 4.2207e-05 Jy
! Component: 100  -  total flux cleaned = 3.42187e-07 Jy
! Total flux subtracted in 100 components = 3.42187e-07 Jy
! Clean residual min=-0.002199 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0434715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503658
! Component: 050  -  total flux cleaned = -0.000103601 Jy
! Component: 100  -  total flux cleaned = -2.08597e-05 Jy
! Total flux subtracted in 100 components = -2.08597e-05 Jy
! Clean residual min=-0.002195 max=0.002356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0434924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050296
! Component: 050  -  total flux cleaned = -8.21283e-05 Jy
! Component: 100  -  total flux cleaned = -6.15967e-05 Jy
! Total flux subtracted in 100 components = -6.15967e-05 Jy
! Clean residual min=-0.002191 max=0.002351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.043554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050228
! Component: 050  -  total flux cleaned = 2.03044e-05 Jy
! Component: 100  -  total flux cleaned = 2.04958e-05 Jy
! Total flux subtracted in 100 components = 2.04958e-05 Jy
! Clean residual min=-0.002187 max=0.002349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0435335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501619
! Clean target residual flux of 0.000501619 Jy/beam attained
! Total flux subtracted in 40 components = -4.0175e-05 Jy
! Clean residual min=-0.002187 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501337
! Clean target residual flux of 0.000501337 Jy/beam attained
! Total flux subtracted in 14 components = -4.01623e-05 Jy
! Clean residual min=-0.002187 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0436138 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050125
! Clean target residual flux of 0.00050125 Jy/beam attained
! Total flux subtracted in 6 components = 2.0052e-05 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501211
! Clean target residual flux of 0.000501211 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002186 max=0.002347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0435937 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 421 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 421 model components to the UV plane model.
! The established model now contains 421 components and -0.0435937 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20075  max=1.8211 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207041
! Component: 050  -  total flux cleaned = 0.038818 Jy
! Component: 100  -  total flux cleaned = 0.0548431 Jy
! Total flux subtracted in 100 components = 0.0548431 Jy
! Clean residual min=-0.003225 max=0.011692 Jy/beam
! Clean residual mean=0.000007 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.054843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849559
! Component: 050  -  total flux cleaned = 0.00915607 Jy
! Component: 100  -  total flux cleaned = 0.0153222 Jy
! Total flux subtracted in 100 components = 0.0153222 Jy
! Clean residual min=-0.003109 max=0.005179 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.0701653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697875
! Component: 050  -  total flux cleaned = 0.00450721 Jy
! Component: 100  -  total flux cleaned = 0.00792074 Jy
! Total flux subtracted in 100 components = 0.00792074 Jy
! Clean residual min=-0.002969 max=0.003369 Jy/beam
! Clean residual mean=0.000005 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.078086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656989
! Component: 050  -  total flux cleaned = 0.00270159 Jy
! Component: 100  -  total flux cleaned = 0.00495113 Jy
! Total flux subtracted in 100 components = 0.00495113 Jy
! Clean residual min=-0.002929 max=0.003237 Jy/beam
! Clean residual mean=0.000004 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0830372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640756
! Component: 050  -  total flux cleaned = 0.00176185 Jy
! Component: 100  -  total flux cleaned = 0.0033011 Jy
! Total flux subtracted in 100 components = 0.0033011 Jy
! Clean residual min=-0.002883 max=0.003165 Jy/beam
! Clean residual mean=0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0863383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630805
! Component: 050  -  total flux cleaned = 0.0011577 Jy
! Component: 100  -  total flux cleaned = 0.00233084 Jy
! Total flux subtracted in 100 components = 0.00233084 Jy
! Clean residual min=-0.002797 max=0.003110 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0886691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623136
! Component: 050  -  total flux cleaned = 0.000663888 Jy
! Component: 100  -  total flux cleaned = 0.00117768 Jy
! Total flux subtracted in 100 components = 0.00117768 Jy
! Clean residual min=-0.002728 max=0.003070 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0898468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616486
! Component: 050  -  total flux cleaned = 0.000495994 Jy
! Component: 100  -  total flux cleaned = 0.000737004 Jy
! Total flux subtracted in 100 components = 0.000737004 Jy
! Clean residual min=-0.002673 max=0.003030 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0905838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061049
! Component: 050  -  total flux cleaned = 0.000472282 Jy
! Component: 100  -  total flux cleaned = 0.00070243 Jy
! Total flux subtracted in 100 components = 0.00070243 Jy
! Clean residual min=-0.002655 max=0.002997 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0912862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605119
! Component: 050  -  total flux cleaned = 0.000338496 Jy
! Component: 100  -  total flux cleaned = 0.000668087 Jy
! Total flux subtracted in 100 components = 0.000668087 Jy
! Clean residual min=-0.002642 max=0.002969 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0919543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600082
! Component: 050  -  total flux cleaned = 0.00021402 Jy
! Component: 100  -  total flux cleaned = 0.000424096 Jy
! Total flux subtracted in 100 components = 0.000424096 Jy
! Clean residual min=-0.002629 max=0.002938 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0923785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595494
! Component: 050  -  total flux cleaned = 0.000257714 Jy
! Component: 100  -  total flux cleaned = 0.000459737 Jy
! Total flux subtracted in 100 components = 0.000459737 Jy
! Clean residual min=-0.002616 max=0.002913 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0928382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591192
! Component: 050  -  total flux cleaned = 0.00024906 Jy
! Component: 100  -  total flux cleaned = 0.000395786 Jy
! Total flux subtracted in 100 components = 0.000395786 Jy
! Clean residual min=-0.002605 max=0.002890 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.093234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587105
! Component: 050  -  total flux cleaned = 0.000192741 Jy
! Component: 100  -  total flux cleaned = 0.000428938 Jy
! Total flux subtracted in 100 components = 0.000428938 Jy
! Clean residual min=-0.002587 max=0.002868 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0936629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583387
! Component: 050  -  total flux cleaned = 0.000186718 Jy
! Component: 100  -  total flux cleaned = 0.000278801 Jy
! Total flux subtracted in 100 components = 0.000278801 Jy
! Clean residual min=-0.002578 max=0.002851 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0939417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579846
! Component: 050  -  total flux cleaned = 0.00027192 Jy
! Component: 100  -  total flux cleaned = 0.000539209 Jy
! Total flux subtracted in 100 components = 0.000539209 Jy
! Clean residual min=-0.002571 max=0.002828 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0944809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576476
! Component: 050  -  total flux cleaned = 0.000219206 Jy
! Component: 100  -  total flux cleaned = 0.000262942 Jy
! Total flux subtracted in 100 components = 0.000262942 Jy
! Clean residual min=-0.002560 max=0.002808 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0947438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573279
! Component: 050  -  total flux cleaned = 0.00030031 Jy
! Component: 100  -  total flux cleaned = 0.000427215 Jy
! Total flux subtracted in 100 components = 0.000427215 Jy
! Clean residual min=-0.002557 max=0.002790 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.095171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570212
! Component: 050  -  total flux cleaned = 0.000209619 Jy
! Component: 100  -  total flux cleaned = 0.000457119 Jy
! Total flux subtracted in 100 components = 0.000457119 Jy
! Clean residual min=-0.002551 max=0.002769 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0956281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567337
! Component: 050  -  total flux cleaned = 0.000244846 Jy
! Component: 100  -  total flux cleaned = 0.000325076 Jy
! Total flux subtracted in 100 components = 0.000325076 Jy
! Clean residual min=-0.002543 max=0.002747 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0959532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564576
! Component: 050  -  total flux cleaned = 7.9757e-05 Jy
! Component: 100  -  total flux cleaned = 0.00027677 Jy
! Total flux subtracted in 100 components = 0.00027677 Jy
! Clean residual min=-0.002535 max=0.002728 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.09623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561845
! Component: 050  -  total flux cleaned = 0.000116678 Jy
! Component: 100  -  total flux cleaned = 0.000232149 Jy
! Total flux subtracted in 100 components = 0.000232149 Jy
! Clean residual min=-0.002528 max=0.002710 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0964622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559342
! Component: 050  -  total flux cleaned = 0.000190459 Jy
! Component: 100  -  total flux cleaned = 0.000340718 Jy
! Total flux subtracted in 100 components = 0.000340718 Jy
! Clean residual min=-0.002520 max=0.002692 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0968029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556935
! Component: 050  -  total flux cleaned = 3.68135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110646 Jy
! Total flux subtracted in 100 components = 0.000110646 Jy
! Clean residual min=-0.002512 max=0.002674 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0969135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554536
! Component: 050  -  total flux cleaned = 0.000145982 Jy
! Component: 100  -  total flux cleaned = 0.000290677 Jy
! Total flux subtracted in 100 components = 0.000290677 Jy
! Clean residual min=-0.002508 max=0.002653 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0972042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552278
! Component: 050  -  total flux cleaned = 3.56984e-05 Jy
! Component: 100  -  total flux cleaned = 0.000248319 Jy
! Total flux subtracted in 100 components = 0.000248319 Jy
! Clean residual min=-0.002505 max=0.002634 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0974525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550063
! Component: 050  -  total flux cleaned = 3.45661e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138686 Jy
! Total flux subtracted in 100 components = 0.000138686 Jy
! Clean residual min=-0.002497 max=0.002618 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0975911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547958
! Component: 050  -  total flux cleaned = 0.000103709 Jy
! Component: 100  -  total flux cleaned = 0.000206352 Jy
! Total flux subtracted in 100 components = 0.000206352 Jy
! Clean residual min=-0.002491 max=0.002599 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0977975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054593
! Component: 050  -  total flux cleaned = 0.000202809 Jy
! Component: 100  -  total flux cleaned = 0.000202637 Jy
! Total flux subtracted in 100 components = 0.000202637 Jy
! Clean residual min=-0.002487 max=0.002585 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0980002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543954
! Component: 050  -  total flux cleaned = 9.98278e-05 Jy
! Component: 100  -  total flux cleaned = 0.000297454 Jy
! Total flux subtracted in 100 components = 0.000297454 Jy
! Clean residual min=-0.002483 max=0.002569 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0982976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542035
! Component: 050  -  total flux cleaned = -3.27041e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193526 Jy
! Total flux subtracted in 100 components = 0.000193526 Jy
! Clean residual min=-0.002477 max=0.002555 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0984912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540197
! Component: 050  -  total flux cleaned = -3.22188e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126007 Jy
! Total flux subtracted in 100 components = 0.000126007 Jy
! Clean residual min=-0.002469 max=0.002540 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0986172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538379
! Component: 050  -  total flux cleaned = 6.28889e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125598 Jy
! Total flux subtracted in 100 components = 0.000125598 Jy
! Clean residual min=-0.002465 max=0.002527 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0987428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536693
! Component: 050  -  total flux cleaned = 9.29141e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021597 Jy
! Total flux subtracted in 100 components = 0.00021597 Jy
! Clean residual min=-0.002456 max=0.002513 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0989587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535034
! Component: 050  -  total flux cleaned = 0.000120883 Jy
! Component: 100  -  total flux cleaned = 0.0002112 Jy
! Total flux subtracted in 100 components = 0.0002112 Jy
! Clean residual min=-0.002454 max=0.002502 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0991699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533413
! Component: 050  -  total flux cleaned = 0.000119603 Jy
! Component: 100  -  total flux cleaned = 0.000149222 Jy
! Total flux subtracted in 100 components = 0.000149222 Jy
! Clean residual min=-0.002446 max=0.002488 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0993192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531884
! Component: 050  -  total flux cleaned = 0.000117964 Jy
! Component: 100  -  total flux cleaned = 0.000118199 Jy
! Total flux subtracted in 100 components = 0.000118199 Jy
! Clean residual min=-0.002444 max=0.002475 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0994374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530397
! Component: 050  -  total flux cleaned = 2.90375e-05 Jy
! Component: 100  -  total flux cleaned = 5.79506e-05 Jy
! Total flux subtracted in 100 components = 5.79506e-05 Jy
! Clean residual min=-0.002435 max=0.002466 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0994953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052894
! Component: 050  -  total flux cleaned = 8.58197e-05 Jy
! Component: 100  -  total flux cleaned = 8.62286e-05 Jy
! Total flux subtracted in 100 components = 8.62286e-05 Jy
! Clean residual min=-0.002428 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0995815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527524
! Component: 050  -  total flux cleaned = 5.61684e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139891 Jy
! Total flux subtracted in 100 components = 0.000139891 Jy
! Clean residual min=-0.002424 max=0.002444 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0997214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526196
! Component: 050  -  total flux cleaned = 4.65455e-07 Jy
! Component: 100  -  total flux cleaned = 0.000165207 Jy
! Total flux subtracted in 100 components = 0.000165207 Jy
! Clean residual min=-0.002417 max=0.002435 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0998866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524837
! Component: 050  -  total flux cleaned = -5.47129e-05 Jy
! Component: 100  -  total flux cleaned = -8.16244e-05 Jy
! Total flux subtracted in 100 components = -8.16244e-05 Jy
! Clean residual min=-0.002413 max=0.002423 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.099805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523568
! Component: 050  -  total flux cleaned = 8.10285e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214659 Jy
! Total flux subtracted in 100 components = 0.000214659 Jy
! Clean residual min=-0.002407 max=0.002413 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.10002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522314
! Component: 050  -  total flux cleaned = -2.6685e-05 Jy
! Component: 100  -  total flux cleaned = 2.58633e-05 Jy
! Total flux subtracted in 100 components = 2.58633e-05 Jy
! Clean residual min=-0.002403 max=0.002403 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.100046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521037
! Component: 050  -  total flux cleaned = 2.60695e-05 Jy
! Component: 100  -  total flux cleaned = 2.59733e-05 Jy
! Total flux subtracted in 100 components = 2.59733e-05 Jy
! Clean residual min=-0.002395 max=0.002391 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.100072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519862
! Component: 050  -  total flux cleaned = 2.60644e-05 Jy
! Component: 100  -  total flux cleaned = 5.1557e-05 Jy
! Total flux subtracted in 100 components = 5.1557e-05 Jy
! Clean residual min=-0.002388 max=0.002382 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.100123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518708
! Component: 050  -  total flux cleaned = 5.0963e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152051 Jy
! Total flux subtracted in 100 components = 0.000152051 Jy
! Clean residual min=-0.002382 max=0.002373 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.100275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517588
! Component: 050  -  total flux cleaned = 2.5173e-05 Jy
! Component: 100  -  total flux cleaned = 7.52324e-05 Jy
! Total flux subtracted in 100 components = 7.52324e-05 Jy
! Clean residual min=-0.002375 max=0.002363 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.10035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516488
! Component: 050  -  total flux cleaned = 2.4537e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123324 Jy
! Total flux subtracted in 100 components = 0.000123324 Jy
! Clean residual min=-0.002370 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515433
! Component: 050  -  total flux cleaned = -5.59121e-08 Jy
! Component: 100  -  total flux cleaned = 7.2736e-05 Jy
! Total flux subtracted in 100 components = 7.2736e-05 Jy
! Clean residual min=-0.002364 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.100546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514373
! Component: 050  -  total flux cleaned = 2.41488e-05 Jy
! Component: 100  -  total flux cleaned = 7.21132e-05 Jy
! Total flux subtracted in 100 components = 7.21132e-05 Jy
! Clean residual min=-0.002361 max=0.002338 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513345
! Component: 050  -  total flux cleaned = -4.77818e-05 Jy
! Component: 100  -  total flux cleaned = 4.72471e-05 Jy
! Total flux subtracted in 100 components = 4.72471e-05 Jy
! Clean residual min=-0.002353 max=0.002330 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512326
! Component: 050  -  total flux cleaned = 7.07553e-05 Jy
! Component: 100  -  total flux cleaned = 2.36524e-05 Jy
! Total flux subtracted in 100 components = 2.36524e-05 Jy
! Clean residual min=-0.002346 max=0.002322 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511353
! Component: 050  -  total flux cleaned = 4.6605e-05 Jy
! Component: 100  -  total flux cleaned = 4.65664e-05 Jy
! Total flux subtracted in 100 components = 4.65664e-05 Jy
! Clean residual min=-0.002340 max=0.002314 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510406
! Component: 050  -  total flux cleaned = 2.2992e-05 Jy
! Component: 100  -  total flux cleaned = 2.29595e-05 Jy
! Total flux subtracted in 100 components = 2.29595e-05 Jy
! Clean residual min=-0.002334 max=0.002307 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509455
! Component: 050  -  total flux cleaned = -2.51293e-08 Jy
! Component: 100  -  total flux cleaned = 2.28268e-05 Jy
! Total flux subtracted in 100 components = 2.28268e-05 Jy
! Clean residual min=-0.002329 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508501
! Component: 050  -  total flux cleaned = 6.77365e-05 Jy
! Component: 100  -  total flux cleaned = 6.75838e-05 Jy
! Total flux subtracted in 100 components = 6.75838e-05 Jy
! Clean residual min=-0.002324 max=0.002292 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507672
! Component: 050  -  total flux cleaned = 0.000133867 Jy
! Component: 100  -  total flux cleaned = 4.50808e-05 Jy
! Total flux subtracted in 100 components = 4.50808e-05 Jy
! Clean residual min=-0.002319 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506771
! Component: 050  -  total flux cleaned = 2.20778e-05 Jy
! Component: 100  -  total flux cleaned = 8.79427e-05 Jy
! Total flux subtracted in 100 components = 8.79427e-05 Jy
! Clean residual min=-0.002313 max=0.002279 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505956
! Component: 050  -  total flux cleaned = 2.17961e-05 Jy
! Component: 100  -  total flux cleaned = 8.67577e-05 Jy
! Total flux subtracted in 100 components = 8.67577e-05 Jy
! Clean residual min=-0.002309 max=0.002272 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.101069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505093
! Component: 050  -  total flux cleaned = 2.15452e-05 Jy
! Component: 100  -  total flux cleaned = 4.27855e-05 Jy
! Total flux subtracted in 100 components = 4.27855e-05 Jy
! Clean residual min=-0.002302 max=0.002266 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.101112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504253
! Component: 050  -  total flux cleaned = 6.40253e-05 Jy
! Component: 100  -  total flux cleaned = 4.28287e-05 Jy
! Total flux subtracted in 100 components = 4.28287e-05 Jy
! Clean residual min=-0.002299 max=0.002261 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.101155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503443
! Component: 050  -  total flux cleaned = 0.000105767 Jy
! Component: 100  -  total flux cleaned = 8.44644e-05 Jy
! Total flux subtracted in 100 components = 8.44644e-05 Jy
! Clean residual min=-0.002293 max=0.002257 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.101239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502705
! Component: 050  -  total flux cleaned = 6.27627e-05 Jy
! Component: 100  -  total flux cleaned = 3.50405e-07 Jy
! Total flux subtracted in 100 components = 3.50405e-07 Jy
! Clean residual min=-0.002286 max=0.002251 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.10124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501895
! Component: 050  -  total flux cleaned = 2.08665e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103455 Jy
! Total flux subtracted in 100 components = 0.000103455 Jy
! Clean residual min=-0.002283 max=0.002250 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.101343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501202
! Component: 050  -  total flux cleaned = -6.12984e-05 Jy
! Component: 100  -  total flux cleaned = -2.04114e-05 Jy
! Total flux subtracted in 100 components = -2.04114e-05 Jy
! Clean residual min=-0.002278 max=0.002246 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500478
! Component: 050  -  total flux cleaned = 9.34415e-09 Jy
! Component: 100  -  total flux cleaned = 2.038e-05 Jy
! Total flux subtracted in 100 components = 2.038e-05 Jy
! Clean residual min=-0.002273 max=0.002242 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049976
! Component: 050  -  total flux cleaned = 4.02714e-05 Jy
! Clean target residual flux of 0.00049976 Jy/beam attained
! Total flux subtracted in 81 components = 1.02252e-05 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499207
! Clean target residual flux of 0.000499207 Jy/beam attained
! Total flux subtracted in 5 components = 9.97572e-06 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499161
! Clean target residual flux of 0.000499161 Jy/beam attained
! Total flux subtracted in 1 components = -9.98326e-06 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499155
! Clean target residual flux of 0.000499155 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002267 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101353 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 421 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 421 model components to the UV plane model.
! The established model now contains 421 components and 0.101353 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19022  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_81 closed on Thu Mar  9 15:36:06 2023
