! Started logfile: difmap.log_309 on Thu Mar  9 16:01:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00343859
! Component: 050  -  total flux cleaned = 0.0657391 Jy
! Component: 100  -  total flux cleaned = 0.0950776 Jy
! Total flux subtracted in 100 components = 0.0950776 Jy
! Clean residual min=-0.004365 max=0.021385 Jy/beam
! Clean residual mean=0.000005 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0950776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113363
! Component: 050  -  total flux cleaned = 0.0163808 Jy
! Component: 100  -  total flux cleaned = 0.0258604 Jy
! Total flux subtracted in 100 components = 0.0258604 Jy
! Clean residual min=-0.003655 max=0.007242 Jy/beam
! Clean residual mean=0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.120938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787652
! Component: 050  -  total flux cleaned = 0.00576519 Jy
! Component: 100  -  total flux cleaned = 0.00974549 Jy
! Total flux subtracted in 100 components = 0.00974549 Jy
! Clean residual min=-0.003616 max=0.003571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.130683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735593
! Component: 050  -  total flux cleaned = 0.00183599 Jy
! Component: 100  -  total flux cleaned = 0.00313894 Jy
! Total flux subtracted in 100 components = 0.00313894 Jy
! Clean residual min=-0.003480 max=0.003339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.133822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720237
! Component: 050  -  total flux cleaned = 0.00124773 Jy
! Component: 100  -  total flux cleaned = 0.00232087 Jy
! Total flux subtracted in 100 components = 0.00232087 Jy
! Clean residual min=-0.003404 max=0.003228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.136143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070961
! Component: 050  -  total flux cleaned = 0.000859286 Jy
! Component: 100  -  total flux cleaned = 0.0013791 Jy
! Total flux subtracted in 100 components = 0.0013791 Jy
! Clean residual min=-0.003351 max=0.003142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.137522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700974
! Component: 050  -  total flux cleaned = 0.000357844 Jy
! Component: 100  -  total flux cleaned = 0.000905933 Jy
! Total flux subtracted in 100 components = 0.000905933 Jy
! Clean residual min=-0.003319 max=0.003068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.138428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693539
! Component: 050  -  total flux cleaned = 0.000130858 Jy
! Component: 100  -  total flux cleaned = 0.000515722 Jy
! Total flux subtracted in 100 components = 0.000515722 Jy
! Clean residual min=-0.003305 max=0.003031 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687015
! Component: 050  -  total flux cleaned = 0.000248187 Jy
! Component: 100  -  total flux cleaned = 0.000431398 Jy
! Total flux subtracted in 100 components = 0.000431398 Jy
! Clean residual min=-0.003285 max=0.002999 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.139375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068126
! Component: 050  -  total flux cleaned = 0.000238765 Jy
! Component: 100  -  total flux cleaned = 0.000528419 Jy
! Total flux subtracted in 100 components = 0.000528419 Jy
! Clean residual min=-0.003259 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.139904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676012
! Component: 050  -  total flux cleaned = 0.000227011 Jy
! Component: 100  -  total flux cleaned = 0.000394417 Jy
! Total flux subtracted in 100 components = 0.000394417 Jy
! Clean residual min=-0.003225 max=0.002942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.140298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671099
! Component: 050  -  total flux cleaned = 0.000164499 Jy
! Component: 100  -  total flux cleaned = 0.000433333 Jy
! Total flux subtracted in 100 components = 0.000433333 Jy
! Clean residual min=-0.003208 max=0.002921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.140732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066654
! Component: 050  -  total flux cleaned = 0.000263686 Jy
! Component: 100  -  total flux cleaned = 0.000470085 Jy
! Total flux subtracted in 100 components = 0.000470085 Jy
! Clean residual min=-0.003185 max=0.002894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.141202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662224
! Component: 050  -  total flux cleaned = 0.000152302 Jy
! Component: 100  -  total flux cleaned = 0.000352665 Jy
! Total flux subtracted in 100 components = 0.000352665 Jy
! Clean residual min=-0.003158 max=0.002872 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.141554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658146
! Component: 050  -  total flux cleaned = 4.95827e-05 Jy
! Component: 100  -  total flux cleaned = 0.000293095 Jy
! Total flux subtracted in 100 components = 0.000293095 Jy
! Clean residual min=-0.003138 max=0.002851 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.141847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654421
! Component: 050  -  total flux cleaned = 0.000191392 Jy
! Component: 100  -  total flux cleaned = 0.000333678 Jy
! Total flux subtracted in 100 components = 0.000333678 Jy
! Clean residual min=-0.003114 max=0.002832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.142181 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006509
! Component: 050  -  total flux cleaned = 0.000233112 Jy
! Component: 100  -  total flux cleaned = 0.00041645 Jy
! Total flux subtracted in 100 components = 0.00041645 Jy
! Clean residual min=-0.003094 max=0.002811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.142598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647477
! Component: 050  -  total flux cleaned = 0.000226887 Jy
! Component: 100  -  total flux cleaned = 0.000361501 Jy
! Total flux subtracted in 100 components = 0.000361501 Jy
! Clean residual min=-0.003075 max=0.002789 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.142959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644299
! Component: 050  -  total flux cleaned = 0.000309601 Jy
! Component: 100  -  total flux cleaned = 0.000441293 Jy
! Total flux subtracted in 100 components = 0.000441293 Jy
! Clean residual min=-0.003059 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.1434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064122
! Component: 050  -  total flux cleaned = 0.00047382 Jy
! Component: 100  -  total flux cleaned = 0.000644087 Jy
! Total flux subtracted in 100 components = 0.000644087 Jy
! Clean residual min=-0.003043 max=0.002758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.144044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638369
! Component: 050  -  total flux cleaned = 0.000252655 Jy
! Component: 100  -  total flux cleaned = 0.000460669 Jy
! Total flux subtracted in 100 components = 0.000460669 Jy
! Clean residual min=-0.003027 max=0.002744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.144505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635626
! Component: 050  -  total flux cleaned = 0.000206725 Jy
! Component: 100  -  total flux cleaned = 0.000491142 Jy
! Total flux subtracted in 100 components = 0.000491142 Jy
! Clean residual min=-0.003013 max=0.002726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.144996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632976
! Component: 050  -  total flux cleaned = 0.000161012 Jy
! Component: 100  -  total flux cleaned = 0.000360003 Jy
! Total flux subtracted in 100 components = 0.000360003 Jy
! Clean residual min=-0.002995 max=0.002718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.145356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630509
! Component: 050  -  total flux cleaned = 0.000196839 Jy
! Component: 100  -  total flux cleaned = 0.000274616 Jy
! Total flux subtracted in 100 components = 0.000274616 Jy
! Clean residual min=-0.002981 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.145631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628171
! Component: 050  -  total flux cleaned = 0.000116793 Jy
! Component: 100  -  total flux cleaned = 0.000346893 Jy
! Total flux subtracted in 100 components = 0.000346893 Jy
! Clean residual min=-0.002967 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.145978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625881
! Component: 050  -  total flux cleaned = 0.000151466 Jy
! Component: 100  -  total flux cleaned = 0.000301928 Jy
! Total flux subtracted in 100 components = 0.000301928 Jy
! Clean residual min=-0.002955 max=0.002690 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.146279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623697
! Component: 050  -  total flux cleaned = 0.000297798 Jy
! Component: 100  -  total flux cleaned = 0.000334178 Jy
! Total flux subtracted in 100 components = 0.000334178 Jy
! Clean residual min=-0.002942 max=0.002681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.146614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621586
! Component: 050  -  total flux cleaned = 0.000255907 Jy
! Component: 100  -  total flux cleaned = 0.000436646 Jy
! Total flux subtracted in 100 components = 0.000436646 Jy
! Clean residual min=-0.002928 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.14705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619599
! Component: 050  -  total flux cleaned = -7.19098e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105944 Jy
! Total flux subtracted in 100 components = 0.000105944 Jy
! Clean residual min=-0.002919 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.147156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617596
! Component: 050  -  total flux cleaned = 0.000211795 Jy
! Component: 100  -  total flux cleaned = 0.000246994 Jy
! Total flux subtracted in 100 components = 0.000246994 Jy
! Clean residual min=-0.002910 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Component: 050  -  total flux cleaned = 0.000138651 Jy
! Component: 100  -  total flux cleaned = 0.000207711 Jy
! Total flux subtracted in 100 components = 0.000207711 Jy
! Clean residual min=-0.002897 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.147611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613902
! Component: 050  -  total flux cleaned = 0.000102344 Jy
! Component: 100  -  total flux cleaned = 0.000271496 Jy
! Total flux subtracted in 100 components = 0.000271496 Jy
! Clean residual min=-0.002887 max=0.002646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.147882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612175
! Component: 050  -  total flux cleaned = 0.000134066 Jy
! Component: 100  -  total flux cleaned = 0.000200852 Jy
! Total flux subtracted in 100 components = 0.000200852 Jy
! Clean residual min=-0.002877 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.148083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610442
! Component: 050  -  total flux cleaned = 0.000165004 Jy
! Component: 100  -  total flux cleaned = 0.000295842 Jy
! Total flux subtracted in 100 components = 0.000295842 Jy
! Clean residual min=-0.002865 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.148379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608808
! Component: 050  -  total flux cleaned = 0.000194625 Jy
! Component: 100  -  total flux cleaned = 0.000226949 Jy
! Total flux subtracted in 100 components = 0.000226949 Jy
! Clean residual min=-0.002854 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.148606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607236
! Component: 050  -  total flux cleaned = 9.60635e-05 Jy
! Component: 100  -  total flux cleaned = 0.000285933 Jy
! Total flux subtracted in 100 components = 0.000285933 Jy
! Clean residual min=-0.002847 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.148892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605663
! Component: 050  -  total flux cleaned = 3.16922e-05 Jy
! Component: 100  -  total flux cleaned = 0.000250164 Jy
! Total flux subtracted in 100 components = 0.000250164 Jy
! Clean residual min=-0.002838 max=0.002616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.149142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604174
! Component: 050  -  total flux cleaned = 3.09212e-05 Jy
! Component: 100  -  total flux cleaned = 3.08375e-05 Jy
! Total flux subtracted in 100 components = 3.08375e-05 Jy
! Clean residual min=-0.002827 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.149173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602736
! Component: 050  -  total flux cleaned = 0.000183226 Jy
! Component: 100  -  total flux cleaned = 0.000365831 Jy
! Total flux subtracted in 100 components = 0.000365831 Jy
! Clean residual min=-0.002820 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.149539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601331
! Component: 050  -  total flux cleaned = 0.000181213 Jy
! Component: 100  -  total flux cleaned = 0.000180898 Jy
! Total flux subtracted in 100 components = 0.000180898 Jy
! Clean residual min=-0.002810 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.14972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599944
! Component: 050  -  total flux cleaned = 0.000149322 Jy
! Component: 100  -  total flux cleaned = 0.000297213 Jy
! Total flux subtracted in 100 components = 0.000297213 Jy
! Clean residual min=-0.002801 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.150017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598581
! Component: 050  -  total flux cleaned = 0.000117878 Jy
! Component: 100  -  total flux cleaned = 0.000293206 Jy
! Total flux subtracted in 100 components = 0.000293206 Jy
! Clean residual min=-0.002795 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.15031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597308
! Component: 050  -  total flux cleaned = 0.000144819 Jy
! Component: 100  -  total flux cleaned = 0.000173426 Jy
! Total flux subtracted in 100 components = 0.000173426 Jy
! Clean residual min=-0.002787 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.150483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596028
! Component: 050  -  total flux cleaned = 5.74202e-05 Jy
! Component: 100  -  total flux cleaned = 0.000256345 Jy
! Total flux subtracted in 100 components = 0.000256345 Jy
! Clean residual min=-0.002780 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.15074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594767
! Component: 050  -  total flux cleaned = 0.000112729 Jy
! Component: 100  -  total flux cleaned = 0.000224785 Jy
! Total flux subtracted in 100 components = 0.000224785 Jy
! Clean residual min=-0.002772 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.150964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593536
! Component: 050  -  total flux cleaned = 5.56979e-05 Jy
! Component: 100  -  total flux cleaned = 0.000249636 Jy
! Total flux subtracted in 100 components = 0.000249636 Jy
! Clean residual min=-0.002764 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.151214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059237
! Component: 050  -  total flux cleaned = -1.2348e-07 Jy
! Component: 100  -  total flux cleaned = 5.48185e-05 Jy
! Total flux subtracted in 100 components = 5.48185e-05 Jy
! Clean residual min=-0.002756 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.151269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591242
! Component: 050  -  total flux cleaned = 0.000163296 Jy
! Component: 100  -  total flux cleaned = 0.00019049 Jy
! Total flux subtracted in 100 components = 0.00019049 Jy
! Clean residual min=-0.002750 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.151459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590131
! Component: 050  -  total flux cleaned = 0.000134536 Jy
! Component: 100  -  total flux cleaned = 0.000214774 Jy
! Total flux subtracted in 100 components = 0.000214774 Jy
! Clean residual min=-0.002742 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.151674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589023
! Component: 050  -  total flux cleaned = 0.00015923 Jy
! Component: 100  -  total flux cleaned = 0.000185506 Jy
! Total flux subtracted in 100 components = 0.000185506 Jy
! Clean residual min=-0.002734 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.15186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587981
! Component: 050  -  total flux cleaned = 5.25345e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182944 Jy
! Total flux subtracted in 100 components = 0.000182944 Jy
! Clean residual min=-0.002728 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.152043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586917
! Component: 050  -  total flux cleaned = 0.000103865 Jy
! Component: 100  -  total flux cleaned = 0.00025865 Jy
! Total flux subtracted in 100 components = 0.00025865 Jy
! Clean residual min=-0.002718 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.152301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585917
! Component: 050  -  total flux cleaned = 5.09684e-05 Jy
! Component: 100  -  total flux cleaned = 2.17757e-07 Jy
! Total flux subtracted in 100 components = 2.17757e-07 Jy
! Clean residual min=-0.002714 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.152302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584947
! Component: 050  -  total flux cleaned = 0.000177713 Jy
! Component: 100  -  total flux cleaned = 0.000202669 Jy
! Total flux subtracted in 100 components = 0.000202669 Jy
! Clean residual min=-0.002705 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.152504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583989
! Component: 050  -  total flux cleaned = 0.000175361 Jy
! Component: 100  -  total flux cleaned = 0.000250254 Jy
! Total flux subtracted in 100 components = 0.000250254 Jy
! Clean residual min=-0.002701 max=0.002553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.152754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583056
! Component: 050  -  total flux cleaned = 2.47083e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123647 Jy
! Total flux subtracted in 100 components = 0.000123647 Jy
! Clean residual min=-0.002695 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.152878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582172
! Component: 050  -  total flux cleaned = 7.36107e-05 Jy
! Component: 100  -  total flux cleaned = 4.90618e-05 Jy
! Total flux subtracted in 100 components = 4.90618e-05 Jy
! Clean residual min=-0.002688 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.152927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058127
! Component: 050  -  total flux cleaned = 0.000145564 Jy
! Component: 100  -  total flux cleaned = 0.000266642 Jy
! Total flux subtracted in 100 components = 0.000266642 Jy
! Clean residual min=-0.002685 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.153194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580386
! Component: 050  -  total flux cleaned = 2.38201e-05 Jy
! Component: 100  -  total flux cleaned = 7.17891e-05 Jy
! Total flux subtracted in 100 components = 7.17891e-05 Jy
! Clean residual min=-0.002678 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.153266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579573
! Component: 050  -  total flux cleaned = 0.000166166 Jy
! Component: 100  -  total flux cleaned = 0.000237274 Jy
! Total flux subtracted in 100 components = 0.000237274 Jy
! Clean residual min=-0.002672 max=0.002538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.153503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578714
! Component: 050  -  total flux cleaned = 9.41155e-05 Jy
! Component: 100  -  total flux cleaned = 2.40329e-05 Jy
! Total flux subtracted in 100 components = 2.40329e-05 Jy
! Clean residual min=-0.002668 max=0.002536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.153527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577902
! Component: 050  -  total flux cleaned = 0.00025647 Jy
! Component: 100  -  total flux cleaned = 0.00030266 Jy
! Total flux subtracted in 100 components = 0.00030266 Jy
! Clean residual min=-0.002663 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577102
! Clean target residual flux of 0.000577102 Jy/beam attained
! Total flux subtracted in 7 components = 1.15494e-05 Jy
! Clean residual min=-0.002662 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577038
! Clean target residual flux of 0.000577038 Jy/beam attained
! Total flux subtracted in 10 components = -2.30852e-05 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576956
! Clean target residual flux of 0.000576956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.153818 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.q.uvf
! Writing 475 model components to file: bm413i.q.edt.BLLAC.IF1.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.q.win
! Adding 475 model components to the UV plane model.
! The established model now contains 475 components and 0.153818 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.21628  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132188
! Component: 050  -  total flux cleaned = 0.00287095 Jy
! Component: 100  -  total flux cleaned = 0.00286577 Jy
! Total flux subtracted in 100 components = 0.00286577 Jy
! Clean residual min=-0.010866 max=0.010744 Jy/beam
! Clean residual mean=0.000006 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.00286578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917318
! Component: 050  -  total flux cleaned = -0.000356717 Jy
! Component: 100  -  total flux cleaned = 0.00122696 Jy
! Total flux subtracted in 100 components = 0.00122696 Jy
! Clean residual min=-0.005956 max=0.005904 Jy/beam
! Clean residual mean=0.000006 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.00409274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800631
! Component: 050  -  total flux cleaned = 0.00129274 Jy
! Component: 100  -  total flux cleaned = 0.00239461 Jy
! Total flux subtracted in 100 components = 0.00239461 Jy
! Clean residual min=-0.004170 max=0.004188 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.00648735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748899
! Component: 050  -  total flux cleaned = 0.000159027 Jy
! Component: 100  -  total flux cleaned = 0.000438269 Jy
! Total flux subtracted in 100 components = 0.000438269 Jy
! Clean residual min=-0.003156 max=0.003621 Jy/beam
! Clean residual mean=0.000005 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.00692562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718843
! Component: 050  -  total flux cleaned = 2.62461e-06 Jy
! Component: 100  -  total flux cleaned = 0.000319114 Jy
! Total flux subtracted in 100 components = 0.000319114 Jy
! Clean residual min=-0.002922 max=0.003291 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.00724473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700118
! Component: 050  -  total flux cleaned = 0.000194074 Jy
! Component: 100  -  total flux cleaned = 0.000278233 Jy
! Total flux subtracted in 100 components = 0.000278233 Jy
! Clean residual min=-0.002876 max=0.003256 Jy/beam
! Clean residual mean=0.000005 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.00752296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686682
! Component: 050  -  total flux cleaned = 1.25404e-06 Jy
! Component: 100  -  total flux cleaned = 0.000159357 Jy
! Total flux subtracted in 100 components = 0.000159357 Jy
! Clean residual min=-0.002843 max=0.003238 Jy/beam
! Clean residual mean=0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.00768232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675742
! Component: 050  -  total flux cleaned = -0.000150081 Jy
! Component: 100  -  total flux cleaned = 6.41184e-05 Jy
! Total flux subtracted in 100 components = 6.41184e-05 Jy
! Clean residual min=-0.002850 max=0.003224 Jy/beam
! Clean residual mean=0.000005 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.00774644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666714
! Component: 050  -  total flux cleaned = -0.000213031 Jy
! Component: 100  -  total flux cleaned = -8.17147e-05 Jy
! Total flux subtracted in 100 components = -8.17147e-05 Jy
! Clean residual min=-0.002850 max=0.003213 Jy/beam
! Clean residual mean=0.000005 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.00766473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658974
! Component: 050  -  total flux cleaned = -0.000328771 Jy
! Component: 100  -  total flux cleaned = -0.000456945 Jy
! Total flux subtracted in 100 components = -0.000456945 Jy
! Clean residual min=-0.002849 max=0.003204 Jy/beam
! Clean residual mean=0.000005 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.00720778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652294
! Component: 050  -  total flux cleaned = -0.000125288 Jy
! Component: 100  -  total flux cleaned = -0.000488647 Jy
! Total flux subtracted in 100 components = -0.000488647 Jy
! Clean residual min=-0.002838 max=0.003184 Jy/beam
! Clean residual mean=0.000005 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.00671913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646215
! Component: 050  -  total flux cleaned = -0.000174579 Jy
! Component: 100  -  total flux cleaned = -0.000173479 Jy
! Total flux subtracted in 100 components = -0.000173479 Jy
! Clean residual min=-0.002834 max=0.003171 Jy/beam
! Clean residual mean=0.000005 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.00654565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640702
! Component: 050  -  total flux cleaned = -5.82773e-05 Jy
! Component: 100  -  total flux cleaned = -0.000279345 Jy
! Total flux subtracted in 100 components = -0.000279345 Jy
! Clean residual min=-0.002832 max=0.003158 Jy/beam
! Clean residual mean=0.000005 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.00626631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635592
! Component: 050  -  total flux cleaned = -0.000161821 Jy
! Component: 100  -  total flux cleaned = -0.000372982 Jy
! Total flux subtracted in 100 components = -0.000372982 Jy
! Clean residual min=-0.002829 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.00589333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631055
! Component: 050  -  total flux cleaned = -5.21887e-05 Jy
! Component: 100  -  total flux cleaned = -0.0003574 Jy
! Total flux subtracted in 100 components = -0.0003574 Jy
! Clean residual min=-0.002824 max=0.003131 Jy/beam
! Clean residual mean=0.000004 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.00553593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626773
! Component: 050  -  total flux cleaned = -0.000149225 Jy
! Component: 100  -  total flux cleaned = -0.000345959 Jy
! Total flux subtracted in 100 components = -0.000345959 Jy
! Clean residual min=-0.002816 max=0.003114 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.00518997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622868
! Component: 050  -  total flux cleaned = -0.0002405 Jy
! Component: 100  -  total flux cleaned = -0.000286093 Jy
! Total flux subtracted in 100 components = -0.000286093 Jy
! Clean residual min=-0.002813 max=0.003100 Jy/beam
! Clean residual mean=0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.00490388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619154
! Component: 050  -  total flux cleaned = -0.00013989 Jy
! Component: 100  -  total flux cleaned = -0.000140368 Jy
! Total flux subtracted in 100 components = -0.000140368 Jy
! Clean residual min=-0.002803 max=0.003085 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.00476351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615717
! Component: 050  -  total flux cleaned = -0.000135576 Jy
! Component: 100  -  total flux cleaned = -0.000225255 Jy
! Total flux subtracted in 100 components = -0.000225255 Jy
! Clean residual min=-0.002799 max=0.003076 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.00453826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612476
! Component: 050  -  total flux cleaned = -0.000175628 Jy
! Component: 100  -  total flux cleaned = -0.000262546 Jy
! Total flux subtracted in 100 components = -0.000262546 Jy
! Clean residual min=-0.002794 max=0.003060 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00427571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609415
! Component: 050  -  total flux cleaned = -0.000169501 Jy
! Component: 100  -  total flux cleaned = -0.000211352 Jy
! Total flux subtracted in 100 components = -0.000211352 Jy
! Clean residual min=-0.002786 max=0.003048 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.00406436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606604
! Component: 050  -  total flux cleaned = -0.000246866 Jy
! Component: 100  -  total flux cleaned = -0.000164973 Jy
! Total flux subtracted in 100 components = -0.000164973 Jy
! Clean residual min=-0.002782 max=0.003033 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00389939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603867
! Component: 050  -  total flux cleaned = -0.0001611 Jy
! Component: 100  -  total flux cleaned = -0.000280144 Jy
! Total flux subtracted in 100 components = -0.000280144 Jy
! Clean residual min=-0.002777 max=0.003025 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.00361924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601263
! Component: 050  -  total flux cleaned = -7.87264e-05 Jy
! Component: 100  -  total flux cleaned = -0.000272237 Jy
! Total flux subtracted in 100 components = -0.000272237 Jy
! Clean residual min=-0.002769 max=0.003013 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.00334701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598846
! Component: 050  -  total flux cleaned = -0.000152597 Jy
! Component: 100  -  total flux cleaned = -0.000114837 Jy
! Total flux subtracted in 100 components = -0.000114837 Jy
! Clean residual min=-0.002763 max=0.003002 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00323217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596499
! Component: 050  -  total flux cleaned = -3.746e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001853 Jy
! Total flux subtracted in 100 components = -0.0001853 Jy
! Clean residual min=-0.002757 max=0.002989 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00304687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594263
! Component: 050  -  total flux cleaned = -0.000109315 Jy
! Component: 100  -  total flux cleaned = -0.000181488 Jy
! Total flux subtracted in 100 components = -0.000181488 Jy
! Clean residual min=-0.002749 max=0.002979 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00286538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592117
! Component: 050  -  total flux cleaned = -3.59641e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141815 Jy
! Total flux subtracted in 100 components = -0.000141815 Jy
! Clean residual min=-0.002746 max=0.002976 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.00272357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590113
! Component: 050  -  total flux cleaned = -0.00010539 Jy
! Component: 100  -  total flux cleaned = -0.000174319 Jy
! Total flux subtracted in 100 components = -0.000174319 Jy
! Clean residual min=-0.002738 max=0.002961 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.00254925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588171
! Component: 050  -  total flux cleaned = -3.43888e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170439 Jy
! Total flux subtracted in 100 components = -0.000170439 Jy
! Clean residual min=-0.002733 max=0.002955 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00237881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586287
! Component: 050  -  total flux cleaned = -0.000134747 Jy
! Component: 100  -  total flux cleaned = -6.81022e-05 Jy
! Total flux subtracted in 100 components = -6.81022e-05 Jy
! Clean residual min=-0.002725 max=0.002950 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00231071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584508
! Component: 050  -  total flux cleaned = -0.000132474 Jy
! Component: 100  -  total flux cleaned = -0.000198116 Jy
! Total flux subtracted in 100 components = -0.000198116 Jy
! Clean residual min=-0.002718 max=0.002944 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00211259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582794
! Component: 050  -  total flux cleaned = -0.000129906 Jy
! Component: 100  -  total flux cleaned = -0.000162331 Jy
! Total flux subtracted in 100 components = -0.000162331 Jy
! Clean residual min=-0.002713 max=0.002939 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00195026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581148
! Component: 050  -  total flux cleaned = -3.1995e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190319 Jy
! Total flux subtracted in 100 components = -0.000190319 Jy
! Clean residual min=-0.002705 max=0.002930 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00175994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579539
! Component: 050  -  total flux cleaned = -9.38554e-05 Jy
! Component: 100  -  total flux cleaned = -0.000280069 Jy
! Total flux subtracted in 100 components = -0.000280069 Jy
! Clean residual min=-0.002696 max=0.002928 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00147987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578019
! Component: 050  -  total flux cleaned = 3.0818e-05 Jy
! Component: 100  -  total flux cleaned = -3.01807e-05 Jy
! Total flux subtracted in 100 components = -3.01807e-05 Jy
! Clean residual min=-0.002690 max=0.002923 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00144969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576554
! Component: 050  -  total flux cleaned = -0.00015149 Jy
! Component: 100  -  total flux cleaned = -0.000211529 Jy
! Total flux subtracted in 100 components = -0.000211529 Jy
! Clean residual min=-0.002685 max=0.002918 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00123816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575121
! Component: 050  -  total flux cleaned = -0.0001491 Jy
! Component: 100  -  total flux cleaned = -0.000149192 Jy
! Total flux subtracted in 100 components = -0.000149192 Jy
! Clean residual min=-0.002678 max=0.002912 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00108897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573729
! Component: 050  -  total flux cleaned = -8.79144e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011775 Jy
! Total flux subtracted in 100 components = -0.00011775 Jy
! Clean residual min=-0.002673 max=0.002909 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000971221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572346
! Component: 050  -  total flux cleaned = -0.000173951 Jy
! Component: 100  -  total flux cleaned = -0.000260433 Jy
! Total flux subtracted in 100 components = -0.000260433 Jy
! Clean residual min=-0.002666 max=0.002904 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000710788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571
! Component: 050  -  total flux cleaned = -0.000114169 Jy
! Component: 100  -  total flux cleaned = -0.000255897 Jy
! Total flux subtracted in 100 components = -0.000255897 Jy
! Clean residual min=-0.002661 max=0.002898 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000454891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569699
! Component: 050  -  total flux cleaned = 2.83562e-07 Jy
! Component: 100  -  total flux cleaned = 3.94643e-07 Jy
! Total flux subtracted in 100 components = 3.94643e-07 Jy
! Clean residual min=-0.002654 max=0.002893 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000455285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568508
! Component: 050  -  total flux cleaned = -0.000194315 Jy
! Component: 100  -  total flux cleaned = -0.000249468 Jy
! Total flux subtracted in 100 components = -0.000249468 Jy
! Clean residual min=-0.002649 max=0.002885 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000205818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567288
! Component: 050  -  total flux cleaned = -8.2226e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136661 Jy
! Total flux subtracted in 100 components = -0.000136661 Jy
! Clean residual min=-0.002644 max=0.002884 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 6.91567e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566094
! Component: 050  -  total flux cleaned = -8.12864e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108016 Jy
! Total flux subtracted in 100 components = -0.000108016 Jy
! Clean residual min=-0.002636 max=0.002878 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -3.88593e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564975
! Component: 050  -  total flux cleaned = -0.000239826 Jy
! Component: 100  -  total flux cleaned = -0.000213551 Jy
! Total flux subtracted in 100 components = -0.000213551 Jy
! Clean residual min=-0.002632 max=0.002874 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00025241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563905
! Component: 050  -  total flux cleaned = -5.25821e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183434 Jy
! Total flux subtracted in 100 components = -0.000183434 Jy
! Clean residual min=-0.002623 max=0.002869 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000435844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056278
! Component: 050  -  total flux cleaned = -0.000156119 Jy
! Component: 100  -  total flux cleaned = -0.000233516 Jy
! Total flux subtracted in 100 components = -0.000233516 Jy
! Clean residual min=-0.002616 max=0.002863 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00066936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561731
! Component: 050  -  total flux cleaned = -7.69447e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230054 Jy
! Total flux subtracted in 100 components = -0.000230054 Jy
! Clean residual min=-0.002611 max=0.002863 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000899414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560687
! Component: 050  -  total flux cleaned = -2.5295e-05 Jy
! Component: 100  -  total flux cleaned = -5.08555e-05 Jy
! Total flux subtracted in 100 components = -5.08555e-05 Jy
! Clean residual min=-0.002605 max=0.002860 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00095027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559732
! Component: 050  -  total flux cleaned = -0.000175539 Jy
! Component: 100  -  total flux cleaned = -0.000350021 Jy
! Total flux subtracted in 100 components = -0.000350021 Jy
! Clean residual min=-0.002599 max=0.002855 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00130029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558789
! Component: 050  -  total flux cleaned = -7.42196e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197156 Jy
! Total flux subtracted in 100 components = -0.000197156 Jy
! Clean residual min=-0.002594 max=0.002850 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00149745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557839
! Component: 050  -  total flux cleaned = -0.000122294 Jy
! Component: 100  -  total flux cleaned = -9.7795e-05 Jy
! Total flux subtracted in 100 components = -9.7795e-05 Jy
! Clean residual min=-0.002587 max=0.002847 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00159524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055691
! Component: 050  -  total flux cleaned = -0.000121021 Jy
! Component: 100  -  total flux cleaned = -0.000313776 Jy
! Total flux subtracted in 100 components = -0.000313776 Jy
! Clean residual min=-0.002578 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00190902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556021
! Component: 050  -  total flux cleaned = -4.7736e-05 Jy
! Component: 100  -  total flux cleaned = -0.000214339 Jy
! Total flux subtracted in 100 components = -0.000214339 Jy
! Clean residual min=-0.002572 max=0.002842 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00212336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555152
! Component: 050  -  total flux cleaned = -9.45758e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165058 Jy
! Total flux subtracted in 100 components = -0.000165058 Jy
! Clean residual min=-0.002564 max=0.002837 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00228841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554283
! Component: 050  -  total flux cleaned = -0.000187496 Jy
! Component: 100  -  total flux cleaned = -0.000210577 Jy
! Total flux subtracted in 100 components = -0.000210577 Jy
! Clean residual min=-0.002557 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00249899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553425
! Component: 050  -  total flux cleaned = -6.96272e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011588 Jy
! Total flux subtracted in 100 components = -0.00011588 Jy
! Clean residual min=-0.002552 max=0.002831 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00261487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552612
! Component: 050  -  total flux cleaned = -0.000229171 Jy
! Component: 100  -  total flux cleaned = -0.000274697 Jy
! Total flux subtracted in 100 components = -0.000274697 Jy
! Clean residual min=-0.002544 max=0.002828 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00288957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551812
! Component: 050  -  total flux cleaned = 1.20365e-07 Jy
! Component: 100  -  total flux cleaned = -0.000202663 Jy
! Total flux subtracted in 100 components = -0.000202663 Jy
! Clean residual min=-0.002540 max=0.002826 Jy/beam
! Clean residual mean=0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00309223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551044
! Component: 050  -  total flux cleaned = -2.22922e-05 Jy
! Component: 100  -  total flux cleaned = -8.91447e-05 Jy
! Total flux subtracted in 100 components = -8.91447e-05 Jy
! Clean residual min=-0.002532 max=0.002822 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00318138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550284
! Component: 050  -  total flux cleaned = -0.000155419 Jy
! Component: 100  -  total flux cleaned = -0.000177754 Jy
! Total flux subtracted in 100 components = -0.000177754 Jy
! Clean residual min=-0.002527 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00335913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549552
! Clean target residual flux of 0.000549552 Jy/beam attained
! Total flux subtracted in 19 components = -1.10471e-05 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00337018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549387
! Clean target residual flux of 0.000549387 Jy/beam attained
! Total flux subtracted in 4 components = 2.20106e-05 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549363
! Clean target residual flux of 0.000549363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002525 max=0.002818 Jy/beam
! Clean residual mean=0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00334817 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 438 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 438 model components to the UV plane model.
! The established model now contains 438 components and -0.00334818 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22484  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_309 closed on Thu Mar  9 16:01:44 2023
