! Started logfile: difmap.log_207 on Thu Mar  9 15:50:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00081259
! Component: 050  -  total flux cleaned = -0.00314609 Jy
! Component: 100  -  total flux cleaned = -0.00426232 Jy
! Total flux subtracted in 100 components = -0.00426232 Jy
! Clean residual min=-0.003662 max=0.004051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.00426232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781471
! Component: 050  -  total flux cleaned = -0.00025299 Jy
! Component: 100  -  total flux cleaned = -0.000482492 Jy
! Total flux subtracted in 100 components = -0.000482492 Jy
! Clean residual min=-0.003611 max=0.004043 Jy/beam
! Clean residual mean=-0.000000 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.00474482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772253
! Component: 050  -  total flux cleaned = -0.000159889 Jy
! Component: 100  -  total flux cleaned = -0.000309759 Jy
! Total flux subtracted in 100 components = -0.000309759 Jy
! Clean residual min=-0.003565 max=0.004026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00505457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765703
! Component: 050  -  total flux cleaned = -4.70312e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180535 Jy
! Total flux subtracted in 100 components = -0.000180535 Jy
! Clean residual min=-0.003526 max=0.004010 Jy/beam
! Clean residual mean=-0.000000 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.00523511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761021
! Component: 050  -  total flux cleaned = -0.000127485 Jy
! Component: 100  -  total flux cleaned = -0.000247739 Jy
! Total flux subtracted in 100 components = -0.000247739 Jy
! Clean residual min=-0.003499 max=0.003991 Jy/beam
! Clean residual mean=-0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.00548285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757248
! Component: 050  -  total flux cleaned = -3.77745e-05 Jy
! Component: 100  -  total flux cleaned = -3.81065e-05 Jy
! Total flux subtracted in 100 components = -3.81065e-05 Jy
! Clean residual min=-0.003479 max=0.003966 Jy/beam
! Clean residual mean=-0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00552096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754289
! Component: 050  -  total flux cleaned = -7.03482e-05 Jy
! Component: 100  -  total flux cleaned = -6.97215e-05 Jy
! Total flux subtracted in 100 components = -6.97215e-05 Jy
! Clean residual min=-0.003464 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00559068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751774
! Component: 050  -  total flux cleaned = 4.44905e-07 Jy
! Component: 100  -  total flux cleaned = 1.28092e-06 Jy
! Total flux subtracted in 100 components = 1.28092e-06 Jy
! Clean residual min=-0.003448 max=0.003945 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0055894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749661
! Component: 050  -  total flux cleaned = -3.03966e-05 Jy
! Clean target residual flux of 0.000749661 Jy/beam attained
! Total flux subtracted in 82 components = 1.02536e-08 Jy
! Clean residual min=-0.003438 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00558938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748009
! Clean target residual flux of 0.000748009 Jy/beam attained
! Total flux subtracted in 1 components = -1.49707e-05 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747975
! Clean target residual flux of 0.000747975 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003437 max=0.003934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00560436 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 46 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 46 model components to the UV plane model.
! The established model now contains 46 components and -0.00560436 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13902  max=1.0447 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111173
! Component: 050  -  total flux cleaned = 0.0110256 Jy
! Component: 100  -  total flux cleaned = 0.0154406 Jy
! Total flux subtracted in 100 components = 0.0154406 Jy
! Clean residual min=-0.003580 max=0.003605 Jy/beam
! Clean residual mean=0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0154406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776493
! Component: 050  -  total flux cleaned = 0.0023483 Jy
! Component: 100  -  total flux cleaned = 0.00354799 Jy
! Total flux subtracted in 100 components = 0.00354799 Jy
! Clean residual min=-0.003705 max=0.003591 Jy/beam
! Clean residual mean=0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0189886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755215
! Component: 050  -  total flux cleaned = 0.000715573 Jy
! Component: 100  -  total flux cleaned = 0.00139717 Jy
! Total flux subtracted in 100 components = 0.00139717 Jy
! Clean residual min=-0.003716 max=0.003567 Jy/beam
! Clean residual mean=0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0203858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747764
! Component: 050  -  total flux cleaned = 0.000470156 Jy
! Component: 100  -  total flux cleaned = 0.000855974 Jy
! Total flux subtracted in 100 components = 0.000855974 Jy
! Clean residual min=-0.003712 max=0.003562 Jy/beam
! Clean residual mean=0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = 0.0212418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743391
! Component: 050  -  total flux cleaned = 0.000201914 Jy
! Component: 100  -  total flux cleaned = 0.000430825 Jy
! Total flux subtracted in 100 components = 0.000430825 Jy
! Clean residual min=-0.003714 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0216726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740277
! Component: 050  -  total flux cleaned = 0.000145676 Jy
! Component: 100  -  total flux cleaned = 0.000355258 Jy
! Total flux subtracted in 100 components = 0.000355258 Jy
! Clean residual min=-0.003697 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0220278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737705
! Component: 050  -  total flux cleaned = 0.000133924 Jy
! Component: 100  -  total flux cleaned = 0.000263578 Jy
! Total flux subtracted in 100 components = 0.000263578 Jy
! Clean residual min=-0.003687 max=0.003554 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0222914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735515
! Component: 050  -  total flux cleaned = 9.36795e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154096 Jy
! Total flux subtracted in 100 components = 0.000154096 Jy
! Clean residual min=-0.003675 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0224455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733652
! Clean target residual flux of 0.000733652 Jy/beam attained
! Total flux subtracted in 37 components = 4.40161e-05 Jy
! Clean residual min=-0.003671 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073303
! Clean target residual flux of 0.00073303 Jy/beam attained
! Total flux subtracted in 2 components = -1.97633e-09 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733023
! Clean target residual flux of 0.000733023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003670 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = 0.0224895 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 42 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and 0.0224895 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13658  max=1.0451 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_207 closed on Thu Mar  9 15:50:27 2023
