! Started logfile: difmap.log_252 on Thu Mar  9 15:55:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000807251
! Component: 050  -  total flux cleaned = -0.00327345 Jy
! Component: 100  -  total flux cleaned = -0.00525434 Jy
! Total flux subtracted in 100 components = -0.00525434 Jy
! Clean residual min=-0.003855 max=0.003332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.00525434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763457
! Component: 050  -  total flux cleaned = -0.000574874 Jy
! Component: 100  -  total flux cleaned = -0.000847462 Jy
! Total flux subtracted in 100 components = -0.000847462 Jy
! Clean residual min=-0.003798 max=0.003355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0061018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752997
! Component: 050  -  total flux cleaned = -0.000150399 Jy
! Component: 100  -  total flux cleaned = -0.000103158 Jy
! Total flux subtracted in 100 components = -0.000103158 Jy
! Clean residual min=-0.003789 max=0.003373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00620496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746972
! Component: 050  -  total flux cleaned = 4.31672e-05 Jy
! Component: 100  -  total flux cleaned = 4.49309e-05 Jy
! Total flux subtracted in 100 components = 4.49309e-05 Jy
! Clean residual min=-0.003804 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00616003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742677
! Component: 050  -  total flux cleaned = 1.47836e-06 Jy
! Component: 100  -  total flux cleaned = 1.88329e-06 Jy
! Total flux subtracted in 100 components = 1.88329e-06 Jy
! Clean residual min=-0.003815 max=0.003397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00615814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739351
! Component: 050  -  total flux cleaned = -3.51616e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137403 Jy
! Total flux subtracted in 100 components = -0.000137403 Jy
! Clean residual min=-0.003806 max=0.003396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00629555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736687
! Component: 050  -  total flux cleaned = -6.5178e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128538 Jy
! Total flux subtracted in 100 components = -0.000128538 Jy
! Clean residual min=-0.003794 max=0.003394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00642409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734426
! Component: 050  -  total flux cleaned = -3.07164e-05 Jy
! Clean target residual flux of 0.000734426 Jy/beam attained
! Total flux subtracted in 94 components = -6.03407e-05 Jy
! Clean residual min=-0.003786 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00648443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732599
! Clean target residual flux of 0.000732599 Jy/beam attained
! Total flux subtracted in 3 components = 1.47589e-05 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732551
! Clean target residual flux of 0.000732551 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003787 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00646967 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 42 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and -0.00646966 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13865  max=1.0449 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108013
! Component: 050  -  total flux cleaned = 0.0111092 Jy
! Component: 100  -  total flux cleaned = 0.0154559 Jy
! Total flux subtracted in 100 components = 0.0154559 Jy
! Clean residual min=-0.003457 max=0.003657 Jy/beam
! Clean residual mean=-0.000000 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0154559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771379
! Component: 050  -  total flux cleaned = 0.00228414 Jy
! Component: 100  -  total flux cleaned = 0.00286971 Jy
! Total flux subtracted in 100 components = 0.00286971 Jy
! Clean residual min=-0.003516 max=0.003583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0183256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751348
! Component: 050  -  total flux cleaned = 0.000570428 Jy
! Component: 100  -  total flux cleaned = 0.000972663 Jy
! Total flux subtracted in 100 components = 0.000972663 Jy
! Clean residual min=-0.003458 max=0.003530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0192983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740779
! Component: 050  -  total flux cleaned = 0.000213744 Jy
! Component: 100  -  total flux cleaned = 0.000413575 Jy
! Total flux subtracted in 100 components = 0.000413575 Jy
! Clean residual min=-0.003392 max=0.003483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0197119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733678
! Component: 050  -  total flux cleaned = 0.000140525 Jy
! Component: 100  -  total flux cleaned = 0.000184682 Jy
! Total flux subtracted in 100 components = 0.000184682 Jy
! Clean residual min=-0.003335 max=0.003441 Jy/beam
! Clean residual mean=-0.000000 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0198965 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007283
! Component: 050  -  total flux cleaned = 8.53815e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165918 Jy
! Total flux subtracted in 100 components = 0.000165918 Jy
! Clean residual min=-0.003318 max=0.003409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0200625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724051
! Component: 050  -  total flux cleaned = 7.70401e-05 Jy
! Component: 100  -  total flux cleaned = 7.64721e-05 Jy
! Total flux subtracted in 100 components = 7.64721e-05 Jy
! Clean residual min=-0.003304 max=0.003390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0201389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720602
! Component: 050  -  total flux cleaned = -3.55498e-05 Jy
! Component: 100  -  total flux cleaned = -3.57028e-05 Jy
! Total flux subtracted in 100 components = -3.57028e-05 Jy
! Clean residual min=-0.003287 max=0.003370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0201032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717569
! Component: 050  -  total flux cleaned = -3.40141e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130586 Jy
! Total flux subtracted in 100 components = -0.000130586 Jy
! Clean residual min=-0.003272 max=0.003352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0199726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714868
! Component: 050  -  total flux cleaned = -3.10683e-05 Jy
! Component: 100  -  total flux cleaned = -9.26042e-05 Jy
! Total flux subtracted in 100 components = -9.26042e-05 Jy
! Clean residual min=-0.003262 max=0.003333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.01988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712717
! Component: 050  -  total flux cleaned = -8.93676e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147248 Jy
! Total flux subtracted in 100 components = -0.000147248 Jy
! Clean residual min=-0.003250 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710823
! Clean target residual flux of 0.000710823 Jy/beam attained
! Total flux subtracted in 13 components = -1.41994e-05 Jy
! Clean residual min=-0.003247 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710555
! Clean target residual flux of 0.000710555 Jy/beam attained
! Total flux subtracted in 2 components = -2.12531e-08 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710527
! Clean target residual flux of 0.000710527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003246 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0197186 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.u.uvf
! Writing 61 model components to file: bm413i.q.edt.1156+295.IF4.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.u.win
! Adding 61 model components to the UV plane model.
! The established model now contains 61 components and 0.0197186 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13592  max=1.0459 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.u.par
exit
! Exiting program
! Log file difmap.log_252 closed on Thu Mar  9 15:55:33 2023
