! Started logfile: difmap.log_2128 on Fri Mar 10 13:41:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563556
! Component: 050  -  total flux cleaned = 0.00131147 Jy
! Component: 100  -  total flux cleaned = 0.00108846 Jy
! Total flux subtracted in 100 components = 0.00108846 Jy
! Clean residual min=-0.002581 max=0.002399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00108846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537343
! Component: 050  -  total flux cleaned = -0.00038515 Jy
! Component: 100  -  total flux cleaned = -0.000677662 Jy
! Total flux subtracted in 100 components = -0.000677662 Jy
! Clean residual min=-0.002560 max=0.002357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000410801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526637
! Component: 050  -  total flux cleaned = -0.000218723 Jy
! Component: 100  -  total flux cleaned = -0.000372901 Jy
! Total flux subtracted in 100 components = -0.000372901 Jy
! Clean residual min=-0.002553 max=0.002316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 3.79e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518552
! Component: 050  -  total flux cleaned = -0.000193483 Jy
! Component: 100  -  total flux cleaned = -0.000333029 Jy
! Total flux subtracted in 100 components = -0.000333029 Jy
! Clean residual min=-0.002537 max=0.002280 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000295129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512101
! Component: 050  -  total flux cleaned = -0.000223779 Jy
! Component: 100  -  total flux cleaned = -0.000480476 Jy
! Total flux subtracted in 100 components = -0.000480476 Jy
! Clean residual min=-0.002525 max=0.002246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.000775605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506559
! Component: 050  -  total flux cleaned = -0.000205645 Jy
! Component: 100  -  total flux cleaned = -0.000445428 Jy
! Total flux subtracted in 100 components = -0.000445428 Jy
! Clean residual min=-0.002511 max=0.002212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00122103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050181
! Component: 050  -  total flux cleaned = -0.000232293 Jy
! Component: 100  -  total flux cleaned = -0.000457495 Jy
! Total flux subtracted in 100 components = -0.000457495 Jy
! Clean residual min=-0.002494 max=0.002189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00167853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049762
! Component: 050  -  total flux cleaned = -0.000219879 Jy
! Component: 100  -  total flux cleaned = -0.00043326 Jy
! Total flux subtracted in 100 components = -0.00043326 Jy
! Clean residual min=-0.002491 max=0.002166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00211179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493907
! Component: 050  -  total flux cleaned = -0.000172014 Jy
! Component: 100  -  total flux cleaned = -0.00020559 Jy
! Total flux subtracted in 100 components = -0.00020559 Jy
! Clean residual min=-0.002492 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00231738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490643
! Component: 050  -  total flux cleaned = -0.000261887 Jy
! Component: 100  -  total flux cleaned = -0.00032516 Jy
! Total flux subtracted in 100 components = -0.00032516 Jy
! Clean residual min=-0.002498 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00264254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048765
! Component: 050  -  total flux cleaned = -0.000125935 Jy
! Component: 100  -  total flux cleaned = -0.000309563 Jy
! Total flux subtracted in 100 components = -0.000309563 Jy
! Clean residual min=-0.002500 max=0.002108 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0029521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484849
! Component: 050  -  total flux cleaned = -8.94724e-05 Jy
! Component: 100  -  total flux cleaned = -0.00026437 Jy
! Total flux subtracted in 100 components = -0.00026437 Jy
! Clean residual min=-0.002501 max=0.002088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00321647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482352
! Component: 050  -  total flux cleaned = -8.54081e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113993 Jy
! Total flux subtracted in 100 components = -0.000113993 Jy
! Clean residual min=-0.002506 max=0.002072 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00333046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480096
! Component: 050  -  total flux cleaned = -0.000110144 Jy
! Component: 100  -  total flux cleaned = -0.000191139 Jy
! Total flux subtracted in 100 components = -0.000191139 Jy
! Clean residual min=-0.002506 max=0.002057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0035216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478001
! Component: 050  -  total flux cleaned = -5.25249e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104612 Jy
! Total flux subtracted in 100 components = -0.000104612 Jy
! Clean residual min=-0.002504 max=0.002043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00362622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476068
! Component: 050  -  total flux cleaned = -2.57494e-05 Jy
! Component: 100  -  total flux cleaned = -5.15708e-05 Jy
! Total flux subtracted in 100 components = -5.15708e-05 Jy
! Clean residual min=-0.002505 max=0.002028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00367779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474317
! Component: 050  -  total flux cleaned = -0.000147966 Jy
! Component: 100  -  total flux cleaned = -0.000123436 Jy
! Total flux subtracted in 100 components = -0.000123436 Jy
! Clean residual min=-0.002503 max=0.002017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00380122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472675
! Component: 050  -  total flux cleaned = -4.80684e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141928 Jy
! Total flux subtracted in 100 components = -0.000141928 Jy
! Clean residual min=-0.002502 max=0.002005 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00394315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471125
! Component: 050  -  total flux cleaned = 2.35098e-05 Jy
! Component: 100  -  total flux cleaned = 2.29217e-05 Jy
! Total flux subtracted in 100 components = 2.29217e-05 Jy
! Clean residual min=-0.002499 max=0.001992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00392023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469689
! Component: 050  -  total flux cleaned = -4.4967e-05 Jy
! Component: 100  -  total flux cleaned = -6.69217e-05 Jy
! Total flux subtracted in 100 components = -6.69217e-05 Jy
! Clean residual min=-0.002498 max=0.001985 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00398715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468365
! Component: 050  -  total flux cleaned = 6.56733e-05 Jy
! Component: 100  -  total flux cleaned = -2.14793e-05 Jy
! Total flux subtracted in 100 components = -2.14793e-05 Jy
! Clean residual min=-0.002496 max=0.001976 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00400863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467095
! Component: 050  -  total flux cleaned = 2.3867e-07 Jy
! Component: 100  -  total flux cleaned = -2.07481e-05 Jy
! Total flux subtracted in 100 components = -2.07481e-05 Jy
! Clean residual min=-0.002493 max=0.001967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00402938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465864
! Component: 050  -  total flux cleaned = -1.18024e-07 Jy
! Component: 100  -  total flux cleaned = -4.15679e-05 Jy
! Total flux subtracted in 100 components = -4.15679e-05 Jy
! Clean residual min=-0.002491 max=0.001961 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00407095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464708
! Component: 050  -  total flux cleaned = -1.77648e-07 Jy
! Component: 100  -  total flux cleaned = -1.77678e-07 Jy
! Total flux subtracted in 100 components = -1.77678e-07 Jy
! Clean residual min=-0.002489 max=0.001953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00407112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463625
! Component: 050  -  total flux cleaned = -2.0041e-05 Jy
! Component: 100  -  total flux cleaned = -2.0055e-05 Jy
! Total flux subtracted in 100 components = -2.0055e-05 Jy
! Clean residual min=-0.002488 max=0.001949 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00409118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046259
! Component: 050  -  total flux cleaned = -1.94772e-05 Jy
! Component: 100  -  total flux cleaned = -7.6474e-08 Jy
! Total flux subtracted in 100 components = -7.6474e-08 Jy
! Clean residual min=-0.002485 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00409126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461576
! Component: 050  -  total flux cleaned = -1.91447e-05 Jy
! Component: 100  -  total flux cleaned = 1.87709e-05 Jy
! Total flux subtracted in 100 components = 1.87709e-05 Jy
! Clean residual min=-0.002486 max=0.001933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00407248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460624
! Component: 050  -  total flux cleaned = 1.85841e-05 Jy
! Component: 100  -  total flux cleaned = -3.73942e-05 Jy
! Total flux subtracted in 100 components = -3.73942e-05 Jy
! Clean residual min=-0.002485 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459724
! Clean target residual flux of 0.000459724 Jy/beam attained
! Total flux subtracted in 19 components = 9.16703e-06 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459532
! Clean target residual flux of 0.000459532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002485 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410071 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 184 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 184 model components to the UV plane model.
! The established model now contains 184 components and -0.00410071 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86058 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2128 closed on Fri Mar 10 13:41:38 2023
