! Started logfile: difmap.log_1851 on Fri Mar 10 13:35:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0013241
! Component: 050  -  total flux cleaned = 0.00291288 Jy
! Component: 100  -  total flux cleaned = 0.00292162 Jy
! Total flux subtracted in 100 components = 0.00292162 Jy
! Clean residual min=-0.010843 max=0.010774 Jy/beam
! Clean residual mean=0.000006 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.00292162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919915
! Component: 050  -  total flux cleaned = -4.51519e-05 Jy
! Component: 100  -  total flux cleaned = 0.00125096 Jy
! Total flux subtracted in 100 components = 0.00125096 Jy
! Clean residual min=-0.005931 max=0.005923 Jy/beam
! Clean residual mean=0.000006 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.00417258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803449
! Component: 050  -  total flux cleaned = 0.00130007 Jy
! Component: 100  -  total flux cleaned = 0.00240447 Jy
! Total flux subtracted in 100 components = 0.00240447 Jy
! Clean residual min=-0.004181 max=0.004193 Jy/beam
! Clean residual mean=0.000005 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.00657706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751959
! Component: 050  -  total flux cleaned = 0.000161779 Jy
! Component: 100  -  total flux cleaned = 0.000442351 Jy
! Total flux subtracted in 100 components = 0.000442351 Jy
! Clean residual min=-0.003171 max=0.003610 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.00701941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721805
! Component: 050  -  total flux cleaned = 2.41727e-06 Jy
! Component: 100  -  total flux cleaned = 0.000318327 Jy
! Total flux subtracted in 100 components = 0.000318327 Jy
! Clean residual min=-0.002969 max=0.003337 Jy/beam
! Clean residual mean=0.000005 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.00733774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703174
! Component: 050  -  total flux cleaned = 0.00020099 Jy
! Component: 100  -  total flux cleaned = 0.000289141 Jy
! Total flux subtracted in 100 components = 0.000289141 Jy
! Clean residual min=-0.002918 max=0.003302 Jy/beam
! Clean residual mean=0.000005 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.00762688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689807
! Component: 050  -  total flux cleaned = 8.73812e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169747 Jy
! Total flux subtracted in 100 components = 0.000169747 Jy
! Clean residual min=-0.002900 max=0.003277 Jy/beam
! Clean residual mean=0.000005 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.00779662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678973
! Component: 050  -  total flux cleaned = 7.83375e-05 Jy
! Component: 100  -  total flux cleaned = 7.94339e-05 Jy
! Total flux subtracted in 100 components = 7.94339e-05 Jy
! Clean residual min=-0.002908 max=0.003265 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.00787606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670015
! Component: 050  -  total flux cleaned = -1.69841e-06 Jy
! Component: 100  -  total flux cleaned = -7.04414e-05 Jy
! Total flux subtracted in 100 components = -7.04414e-05 Jy
! Clean residual min=-0.002906 max=0.003247 Jy/beam
! Clean residual mean=0.000005 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.00780561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662347
! Component: 050  -  total flux cleaned = -0.00019743 Jy
! Component: 100  -  total flux cleaned = -0.000389821 Jy
! Total flux subtracted in 100 components = -0.000389821 Jy
! Clean residual min=-0.002900 max=0.003231 Jy/beam
! Clean residual mean=0.000005 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.00741579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655625
! Component: 050  -  total flux cleaned = -0.000185597 Jy
! Component: 100  -  total flux cleaned = -0.000305803 Jy
! Total flux subtracted in 100 components = -0.000305803 Jy
! Clean residual min=-0.002894 max=0.003215 Jy/beam
! Clean residual mean=0.000005 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.00710999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649483
! Component: 050  -  total flux cleaned = -0.000118664 Jy
! Component: 100  -  total flux cleaned = -0.000348286 Jy
! Total flux subtracted in 100 components = -0.000348286 Jy
! Clean residual min=-0.002885 max=0.003203 Jy/beam
! Clean residual mean=0.000005 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0067617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643902
! Component: 050  -  total flux cleaned = -5.36994e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108749 Jy
! Total flux subtracted in 100 components = -0.000108749 Jy
! Clean residual min=-0.002882 max=0.003191 Jy/beam
! Clean residual mean=0.000005 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.00665295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638899
! Component: 050  -  total flux cleaned = -0.000109075 Jy
! Component: 100  -  total flux cleaned = -0.000374208 Jy
! Total flux subtracted in 100 components = -0.000374208 Jy
! Clean residual min=-0.002873 max=0.003175 Jy/beam
! Clean residual mean=0.000004 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.00627875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634235
! Component: 050  -  total flux cleaned = -0.000260045 Jy
! Component: 100  -  total flux cleaned = -0.000462409 Jy
! Total flux subtracted in 100 components = -0.000462409 Jy
! Clean residual min=-0.002867 max=0.003162 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.00581634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629999
! Component: 050  -  total flux cleaned = -9.98603e-05 Jy
! Component: 100  -  total flux cleaned = -0.000297653 Jy
! Total flux subtracted in 100 components = -0.000297653 Jy
! Clean residual min=-0.002858 max=0.003144 Jy/beam
! Clean residual mean=0.000004 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.00551868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626008
! Component: 050  -  total flux cleaned = -0.000192403 Jy
! Component: 100  -  total flux cleaned = -0.00023957 Jy
! Total flux subtracted in 100 components = -0.00023957 Jy
! Clean residual min=-0.002854 max=0.003132 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.00527911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622322
! Component: 050  -  total flux cleaned = -0.000233863 Jy
! Component: 100  -  total flux cleaned = -0.000325683 Jy
! Total flux subtracted in 100 components = -0.000325683 Jy
! Clean residual min=-0.002848 max=0.003120 Jy/beam
! Clean residual mean=0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.00495343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618828
! Component: 050  -  total flux cleaned = 4.41595e-05 Jy
! Component: 100  -  total flux cleaned = -0.000270105 Jy
! Total flux subtracted in 100 components = -0.000270105 Jy
! Clean residual min=-0.002841 max=0.003110 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.00468332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615594
! Component: 050  -  total flux cleaned = 4.35686e-05 Jy
! Component: 100  -  total flux cleaned = -4.38867e-05 Jy
! Total flux subtracted in 100 components = -4.38867e-05 Jy
! Clean residual min=-0.002837 max=0.003097 Jy/beam
! Clean residual mean=0.000004 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.00463944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612558
! Component: 050  -  total flux cleaned = -0.00021478 Jy
! Component: 100  -  total flux cleaned = -0.000299758 Jy
! Total flux subtracted in 100 components = -0.000299758 Jy
! Clean residual min=-0.002830 max=0.003085 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.00433968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609688
! Component: 050  -  total flux cleaned = -0.000249433 Jy
! Component: 100  -  total flux cleaned = -0.000249221 Jy
! Total flux subtracted in 100 components = -0.000249221 Jy
! Clean residual min=-0.002824 max=0.003071 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.00409046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606937
! Component: 050  -  total flux cleaned = -8.06273e-05 Jy
! Component: 100  -  total flux cleaned = -0.00028049 Jy
! Total flux subtracted in 100 components = -0.00028049 Jy
! Clean residual min=-0.002817 max=0.003056 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00380997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604319
! Component: 050  -  total flux cleaned = -7.89079e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156587 Jy
! Total flux subtracted in 100 components = -0.000156587 Jy
! Clean residual min=-0.002809 max=0.003043 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.00365338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601917
! Component: 050  -  total flux cleaned = -3.87264e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152799 Jy
! Total flux subtracted in 100 components = -0.000152799 Jy
! Clean residual min=-0.002805 max=0.003029 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.00350058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059958
! Component: 050  -  total flux cleaned = -0.000150242 Jy
! Component: 100  -  total flux cleaned = -3.93315e-05 Jy
! Total flux subtracted in 100 components = -3.93315e-05 Jy
! Clean residual min=-0.002795 max=0.003019 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00346125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059736
! Component: 050  -  total flux cleaned = -0.000147444 Jy
! Component: 100  -  total flux cleaned = -0.000220483 Jy
! Total flux subtracted in 100 components = -0.000220483 Jy
! Clean residual min=-0.002790 max=0.003007 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00324077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595242
! Component: 050  -  total flux cleaned = -3.58127e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178435 Jy
! Total flux subtracted in 100 components = -0.000178435 Jy
! Clean residual min=-0.002783 max=0.003001 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00306234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593163
! Component: 050  -  total flux cleaned = 3.47528e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104986 Jy
! Total flux subtracted in 100 components = -0.000104986 Jy
! Clean residual min=-0.002776 max=0.002985 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00295735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591257
! Component: 050  -  total flux cleaned = -0.000103443 Jy
! Component: 100  -  total flux cleaned = -0.000171087 Jy
! Total flux subtracted in 100 components = -0.000171087 Jy
! Clean residual min=-0.002770 max=0.002981 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00278626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589381
! Component: 050  -  total flux cleaned = 1.22112e-07 Jy
! Component: 100  -  total flux cleaned = -0.000101032 Jy
! Total flux subtracted in 100 components = -0.000101032 Jy
! Clean residual min=-0.002762 max=0.002971 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.00268523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058764
! Component: 050  -  total flux cleaned = -4.47419e-07 Jy
! Component: 100  -  total flux cleaned = -9.9685e-05 Jy
! Total flux subtracted in 100 components = -9.9685e-05 Jy
! Clean residual min=-0.002754 max=0.002962 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00258554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585882
! Component: 050  -  total flux cleaned = 2.40987e-07 Jy
! Component: 100  -  total flux cleaned = -0.000161849 Jy
! Total flux subtracted in 100 components = -0.000161849 Jy
! Clean residual min=-0.002748 max=0.002958 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0024237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584193
! Component: 050  -  total flux cleaned = -9.64115e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223691 Jy
! Total flux subtracted in 100 components = -0.000223691 Jy
! Clean residual min=-0.002740 max=0.002953 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00220001 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005826
! Component: 050  -  total flux cleaned = -6.30531e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126321 Jy
! Total flux subtracted in 100 components = -0.000126321 Jy
! Clean residual min=-0.002732 max=0.002948 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00207368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581082
! Component: 050  -  total flux cleaned = -0.000123869 Jy
! Component: 100  -  total flux cleaned = -0.000154741 Jy
! Total flux subtracted in 100 components = -0.000154741 Jy
! Clean residual min=-0.002727 max=0.002944 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00191894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579609
! Component: 050  -  total flux cleaned = -9.15877e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212796 Jy
! Total flux subtracted in 100 components = -0.000212796 Jy
! Clean residual min=-0.002721 max=0.002938 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00170615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578092
! Component: 050  -  total flux cleaned = -0.000150199 Jy
! Component: 100  -  total flux cleaned = -0.000120976 Jy
! Total flux subtracted in 100 components = -0.000120976 Jy
! Clean residual min=-0.002715 max=0.002931 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00158517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576765
! Component: 050  -  total flux cleaned = -0.000148045 Jy
! Component: 100  -  total flux cleaned = -0.00017726 Jy
! Total flux subtracted in 100 components = -0.00017726 Jy
! Clean residual min=-0.002709 max=0.002925 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00140791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575364
! Component: 050  -  total flux cleaned = -2.93675e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014546 Jy
! Total flux subtracted in 100 components = -0.00014546 Jy
! Clean residual min=-0.002704 max=0.002920 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00126245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574018
! Component: 050  -  total flux cleaned = -0.00023031 Jy
! Component: 100  -  total flux cleaned = -0.000173202 Jy
! Total flux subtracted in 100 components = -0.000173202 Jy
! Clean residual min=-0.002700 max=0.002917 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00108925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572707
! Component: 050  -  total flux cleaned = -0.000170447 Jy
! Component: 100  -  total flux cleaned = -0.000255199 Jy
! Total flux subtracted in 100 components = -0.000255199 Jy
! Clean residual min=-0.002691 max=0.002915 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000834051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571501
! Component: 050  -  total flux cleaned = -3.21873e-07 Jy
! Component: 100  -  total flux cleaned = -0.000306083 Jy
! Total flux subtracted in 100 components = -0.000306083 Jy
! Clean residual min=-0.002684 max=0.002907 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000527968 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057023
! Component: 050  -  total flux cleaned = -2.47428e-07 Jy
! Component: 100  -  total flux cleaned = -5.48874e-05 Jy
! Total flux subtracted in 100 components = -5.48874e-05 Jy
! Clean residual min=-0.002678 max=0.002902 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000473081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569088
! Component: 050  -  total flux cleaned = -2.7249e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189811 Jy
! Total flux subtracted in 100 components = -0.000189811 Jy
! Clean residual min=-0.002672 max=0.002897 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.00028327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567884
! Component: 050  -  total flux cleaned = -2.68864e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106953 Jy
! Total flux subtracted in 100 components = -0.000106953 Jy
! Clean residual min=-0.002665 max=0.002892 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000176317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056678
! Component: 050  -  total flux cleaned = -0.000132962 Jy
! Component: 100  -  total flux cleaned = -0.000133143 Jy
! Total flux subtracted in 100 components = -0.000133143 Jy
! Clean residual min=-0.002659 max=0.002887 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 4.31736e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565676
! Component: 050  -  total flux cleaned = -0.000131353 Jy
! Component: 100  -  total flux cleaned = -0.000235558 Jy
! Total flux subtracted in 100 components = -0.000235558 Jy
! Clean residual min=-0.002652 max=0.002881 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.000192384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564633
! Component: 050  -  total flux cleaned = -0.000129492 Jy
! Component: 100  -  total flux cleaned = -0.000155224 Jy
! Total flux subtracted in 100 components = -0.000155224 Jy
! Clean residual min=-0.002646 max=0.002878 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000347609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563577
! Component: 050  -  total flux cleaned = -0.000153873 Jy
! Component: 100  -  total flux cleaned = -0.000255468 Jy
! Total flux subtracted in 100 components = -0.000255468 Jy
! Clean residual min=-0.002638 max=0.002873 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000603076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562598
! Component: 050  -  total flux cleaned = -2.54845e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151283 Jy
! Total flux subtracted in 100 components = -0.000151283 Jy
! Clean residual min=-0.002633 max=0.002870 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00075436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561597
! Component: 050  -  total flux cleaned = -7.49594e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012479 Jy
! Total flux subtracted in 100 components = -0.00012479 Jy
! Clean residual min=-0.002626 max=0.002866 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00087915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560663
! Component: 050  -  total flux cleaned = -0.000246889 Jy
! Component: 100  -  total flux cleaned = -0.00029602 Jy
! Total flux subtracted in 100 components = -0.00029602 Jy
! Clean residual min=-0.002620 max=0.002861 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00117517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559703
! Component: 050  -  total flux cleaned = -4.86544e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194469 Jy
! Total flux subtracted in 100 components = -0.000194469 Jy
! Clean residual min=-0.002612 max=0.002859 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00136964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558833
! Component: 050  -  total flux cleaned = -0.000145239 Jy
! Component: 100  -  total flux cleaned = -0.00019339 Jy
! Total flux subtracted in 100 components = -0.00019339 Jy
! Clean residual min=-0.002608 max=0.002855 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00156303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557925
! Component: 050  -  total flux cleaned = -9.53703e-05 Jy
! Component: 100  -  total flux cleaned = -0.000214217 Jy
! Total flux subtracted in 100 components = -0.000214217 Jy
! Clean residual min=-0.002601 max=0.002852 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00177725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557032
! Component: 050  -  total flux cleaned = -7.0521e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211552 Jy
! Total flux subtracted in 100 components = -0.000211552 Jy
! Clean residual min=-0.002595 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0019888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556214
! Component: 050  -  total flux cleaned = -4.67176e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139668 Jy
! Total flux subtracted in 100 components = -0.000139668 Jy
! Clean residual min=-0.002588 max=0.002847 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00212847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555399
! Component: 050  -  total flux cleaned = -0.000161859 Jy
! Component: 100  -  total flux cleaned = -0.000299688 Jy
! Total flux subtracted in 100 components = -0.000299688 Jy
! Clean residual min=-0.002581 max=0.002846 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00242816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554594
! Component: 050  -  total flux cleaned = 2.28485e-05 Jy
! Component: 100  -  total flux cleaned = -6.82874e-05 Jy
! Total flux subtracted in 100 components = -6.82874e-05 Jy
! Clean residual min=-0.002574 max=0.002842 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00249644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553817
! Component: 050  -  total flux cleaned = -0.000180885 Jy
! Component: 100  -  total flux cleaned = -0.000225986 Jy
! Total flux subtracted in 100 components = -0.000225986 Jy
! Clean residual min=-0.002570 max=0.002837 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00272243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552993
! Component: 050  -  total flux cleaned = -0.000111749 Jy
! Component: 100  -  total flux cleaned = -0.000200964 Jy
! Total flux subtracted in 100 components = -0.000200964 Jy
! Clean residual min=-0.002563 max=0.002837 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00292339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552256
! Component: 050  -  total flux cleaned = -0.000132995 Jy
! Clean target residual flux of 0.000552256 Jy/beam attained
! Total flux subtracted in 62 components = -0.000110888 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00303428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551757
! Clean target residual flux of 0.000551757 Jy/beam attained
! Total flux subtracted in 7 components = -1.10555e-05 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551707
! Clean target residual flux of 0.000551707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002558 max=0.002834 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304534 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 445 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 445 model components to the UV plane model.
! The established model now contains 445 components and -0.00304534 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22482  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1851 closed on Fri Mar 10 13:35:41 2023
