! Started logfile: difmap.log_369 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,u]
observe bm413i.q.edt.pol.iter9.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0052726
! Component: 050  -  total flux cleaned = 0.0478164 Jy
! Component: 100  -  total flux cleaned = 0.0639885 Jy
! Total flux subtracted in 100 components = 0.0639885 Jy
! Clean residual min=-0.024571 max=0.021951 Jy/beam
! Clean residual mean=-0.000002 rms=0.003824 Jy/beam
! Combined flux in latest and established models = 0.0639885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00382407
! Component: 050  -  total flux cleaned = 0.00780691 Jy
! Component: 100  -  total flux cleaned = 0.0152784 Jy
! Total flux subtracted in 100 components = 0.0152784 Jy
! Clean residual min=-0.022732 max=0.019985 Jy/beam
! Clean residual mean=-0.000002 rms=0.003656 Jy/beam
! Combined flux in latest and established models = 0.0792669 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365629
! Component: 050  -  total flux cleaned = 0.00648255 Jy
! Component: 100  -  total flux cleaned = 0.0108668 Jy
! Total flux subtracted in 100 components = 0.0108668 Jy
! Clean residual min=-0.021352 max=0.018665 Jy/beam
! Clean residual mean=-0.000003 rms=0.003566 Jy/beam
! Combined flux in latest and established models = 0.0901337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00356625
! Component: 050  -  total flux cleaned = 0.00302282 Jy
! Component: 100  -  total flux cleaned = 0.00496146 Jy
! Total flux subtracted in 100 components = 0.00496146 Jy
! Clean residual min=-0.020317 max=0.017971 Jy/beam
! Clean residual mean=-0.000003 rms=0.003511 Jy/beam
! Combined flux in latest and established models = 0.0950951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00351101
! Component: 050  -  total flux cleaned = 0.00179139 Jy
! Component: 100  -  total flux cleaned = 0.00345185 Jy
! Total flux subtracted in 100 components = 0.00345185 Jy
! Clean residual min=-0.019563 max=0.017449 Jy/beam
! Clean residual mean=-0.000003 rms=0.003473 Jy/beam
! Combined flux in latest and established models = 0.098547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347327
! Component: 050  -  total flux cleaned = 0.00179092 Jy
! Component: 100  -  total flux cleaned = 0.00368663 Jy
! Total flux subtracted in 100 components = 0.00368663 Jy
! Clean residual min=-0.018942 max=0.017008 Jy/beam
! Clean residual mean=-0.000003 rms=0.003444 Jy/beam
! Combined flux in latest and established models = 0.102234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344438
! Component: 050  -  total flux cleaned = 0.00138617 Jy
! Component: 100  -  total flux cleaned = 0.00270314 Jy
! Total flux subtracted in 100 components = 0.00270314 Jy
! Clean residual min=-0.018429 max=0.016626 Jy/beam
! Clean residual mean=-0.000003 rms=0.003423 Jy/beam
! Combined flux in latest and established models = 0.104937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00342254
! Component: 050  -  total flux cleaned = 0.00107489 Jy
! Component: 100  -  total flux cleaned = 0.00210169 Jy
! Total flux subtracted in 100 components = 0.00210169 Jy
! Clean residual min=-0.018068 max=0.016318 Jy/beam
! Clean residual mean=-0.000003 rms=0.003406 Jy/beam
! Combined flux in latest and established models = 0.107038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340624
! Component: 050  -  total flux cleaned = 0.000982761 Jy
! Component: 100  -  total flux cleaned = 0.00193208 Jy
! Total flux subtracted in 100 components = 0.00193208 Jy
! Clean residual min=-0.017957 max=0.016051 Jy/beam
! Clean residual mean=-0.000004 rms=0.003393 Jy/beam
! Combined flux in latest and established models = 0.108971 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033926
! Component: 050  -  total flux cleaned = 0.00091599 Jy
! Component: 100  -  total flux cleaned = 0.00180622 Jy
! Total flux subtracted in 100 components = 0.00180622 Jy
! Clean residual min=-0.017887 max=0.015780 Jy/beam
! Clean residual mean=-0.000004 rms=0.003381 Jy/beam
! Combined flux in latest and established models = 0.110777 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033814
! Component: 050  -  total flux cleaned = 0.000864575 Jy
! Component: 100  -  total flux cleaned = 0.00197713 Jy
! Total flux subtracted in 100 components = 0.00197713 Jy
! Clean residual min=-0.017794 max=0.015561 Jy/beam
! Clean residual mean=-0.000004 rms=0.003372 Jy/beam
! Combined flux in latest and established models = 0.112754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337154
! Clean target residual flux of 0.00337154 Jy/beam attained
! Total flux subtracted in 27 components = 0.000338957 Jy
! Clean residual min=-0.017775 max=0.015523 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336915
! Clean target residual flux of 0.00336915 Jy/beam attained
! Total flux subtracted in 2 components = 0.000134798 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033689
! Clean target residual flux of 0.0033689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017767 max=0.015527 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113228 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.u.uvf
! Writing 100 model components to file: bm413i.q.edt.3C273.IF1.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.113228 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.90947  max=5.1941 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_369 closed on Fri Mar 15 16:33:00 2024
