! Started logfile: difmap.log_157 on Fri Mar 15 16:28:01 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,u]
observe bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00823637
! Component: 050  -  total flux cleaned = 0.11881 Jy
! Component: 100  -  total flux cleaned = 0.123878 Jy
! Total flux subtracted in 100 components = 0.123878 Jy
! Clean residual min=-0.047582 max=0.048209 Jy/beam
! Clean residual mean=0.000000 rms=0.005419 Jy/beam
! Combined flux in latest and established models = 0.123878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00541869
! Component: 050  -  total flux cleaned = 0.00015488 Jy
! Component: 100  -  total flux cleaned = -0.00119512 Jy
! Total flux subtracted in 100 components = -0.00119512 Jy
! Clean residual min=-0.029987 max=0.029901 Jy/beam
! Clean residual mean=-0.000000 rms=0.004879 Jy/beam
! Combined flux in latest and established models = 0.122683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00487949
! Component: 050  -  total flux cleaned = 0.00216809 Jy
! Component: 100  -  total flux cleaned = 0.00498031 Jy
! Total flux subtracted in 100 components = 0.00498031 Jy
! Clean residual min=-0.021534 max=0.022388 Jy/beam
! Clean residual mean=-0.000000 rms=0.004628 Jy/beam
! Combined flux in latest and established models = 0.127663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00462802
! Component: 050  -  total flux cleaned = 0.00156682 Jy
! Component: 100  -  total flux cleaned = 0.00500388 Jy
! Total flux subtracted in 100 components = 0.00500388 Jy
! Clean residual min=-0.020525 max=0.022310 Jy/beam
! Clean residual mean=-0.000001 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 0.132667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448689
! Component: 050  -  total flux cleaned = 0.00308435 Jy
! Component: 100  -  total flux cleaned = 0.00478007 Jy
! Total flux subtracted in 100 components = 0.00478007 Jy
! Clean residual min=-0.020103 max=0.022218 Jy/beam
! Clean residual mean=-0.000000 rms=0.004384 Jy/beam
! Combined flux in latest and established models = 0.137447 Jy
! clean: niter=100  gain=0.02  cutoff=0.0043838
! Component: 050  -  total flux cleaned = 0.00263184 Jy
! Component: 100  -  total flux cleaned = 0.00459789 Jy
! Total flux subtracted in 100 components = 0.00459789 Jy
! Clean residual min=-0.019836 max=0.022032 Jy/beam
! Clean residual mean=-0.000000 rms=0.004306 Jy/beam
! Combined flux in latest and established models = 0.142045 Jy
! clean: niter=100  gain=0.02  cutoff=0.00430571
! Component: 050  -  total flux cleaned = 0.00230454 Jy
! Component: 100  -  total flux cleaned = 0.00362312 Jy
! Total flux subtracted in 100 components = 0.00362312 Jy
! Clean residual min=-0.019676 max=0.021798 Jy/beam
! Clean residual mean=0.000000 rms=0.004244 Jy/beam
! Combined flux in latest and established models = 0.145668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00424436
! Component: 050  -  total flux cleaned = 0.0016846 Jy
! Component: 100  -  total flux cleaned = 0.0024827 Jy
! Total flux subtracted in 100 components = 0.0024827 Jy
! Clean residual min=-0.019571 max=0.021548 Jy/beam
! Clean residual mean=0.000000 rms=0.004194 Jy/beam
! Combined flux in latest and established models = 0.148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00419383
! Component: 050  -  total flux cleaned = 0.000380983 Jy
! Component: 100  -  total flux cleaned = 0.00110211 Jy
! Total flux subtracted in 100 components = 0.00110211 Jy
! Clean residual min=-0.019450 max=0.021312 Jy/beam
! Clean residual mean=0.000000 rms=0.004151 Jy/beam
! Combined flux in latest and established models = 0.149253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00415059
! Component: 050  -  total flux cleaned = 0.000694266 Jy
! Component: 100  -  total flux cleaned = 0.0010416 Jy
! Total flux subtracted in 100 components = 0.0010416 Jy
! Clean residual min=-0.019253 max=0.021084 Jy/beam
! Clean residual mean=0.000001 rms=0.004115 Jy/beam
! Combined flux in latest and established models = 0.150295 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411506
! Component: 050  -  total flux cleaned = 0.000986918 Jy
! Component: 100  -  total flux cleaned = 0.00129179 Jy
! Total flux subtracted in 100 components = 0.00129179 Jy
! Clean residual min=-0.019017 max=0.020850 Jy/beam
! Clean residual mean=0.000001 rms=0.004085 Jy/beam
! Combined flux in latest and established models = 0.151587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408454
! Component: 050  -  total flux cleaned = -0.00031479 Jy
! Component: 100  -  total flux cleaned = -1.2868e-05 Jy
! Total flux subtracted in 100 components = -1.2868e-05 Jy
! Clean residual min=-0.018815 max=0.020601 Jy/beam
! Clean residual mean=0.000001 rms=0.004055 Jy/beam
! Combined flux in latest and established models = 0.151574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00405506
! Component: 050  -  total flux cleaned = 0.000287891 Jy
! Component: 100  -  total flux cleaned = 0.000859788 Jy
! Total flux subtracted in 100 components = 0.000859788 Jy
! Clean residual min=-0.018574 max=0.020364 Jy/beam
! Clean residual mean=0.000001 rms=0.004030 Jy/beam
! Combined flux in latest and established models = 0.152434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402997
! Component: 050  -  total flux cleaned = 0.00056022 Jy
! Component: 100  -  total flux cleaned = 0.000836859 Jy
! Total flux subtracted in 100 components = 0.000836859 Jy
! Clean residual min=-0.018351 max=0.020173 Jy/beam
! Clean residual mean=0.000001 rms=0.004007 Jy/beam
! Combined flux in latest and established models = 0.15327 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400721
! Component: 050  -  total flux cleaned = 0.00053767 Jy
! Component: 100  -  total flux cleaned = 0.000803104 Jy
! Total flux subtracted in 100 components = 0.000803104 Jy
! Clean residual min=-0.018173 max=0.019944 Jy/beam
! Clean residual mean=0.000001 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.154074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398625
! Component: 050  -  total flux cleaned = 0.000772964 Jy
! Component: 100  -  total flux cleaned = 0.00102729 Jy
! Total flux subtracted in 100 components = 0.00102729 Jy
! Clean residual min=-0.018034 max=0.019752 Jy/beam
! Clean residual mean=0.000001 rms=0.003967 Jy/beam
! Combined flux in latest and established models = 0.155101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396741
! Component: 050  -  total flux cleaned = 0.000495991 Jy
! Component: 100  -  total flux cleaned = 0.000492605 Jy
! Total flux subtracted in 100 components = 0.000492605 Jy
! Clean residual min=-0.017889 max=0.019579 Jy/beam
! Clean residual mean=0.000002 rms=0.003950 Jy/beam
! Combined flux in latest and established models = 0.155593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00395029
! Component: 050  -  total flux cleaned = 0.000239465 Jy
! Component: 100  -  total flux cleaned = 4.03837e-06 Jy
! Total flux subtracted in 100 components = 4.03837e-06 Jy
! Clean residual min=-0.017748 max=0.019404 Jy/beam
! Clean residual mean=0.000002 rms=0.003934 Jy/beam
! Combined flux in latest and established models = 0.155597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393403
! Component: 050  -  total flux cleaned = 0.000232345 Jy
! Component: 100  -  total flux cleaned = 0.000235254 Jy
! Total flux subtracted in 100 components = 0.000235254 Jy
! Clean residual min=-0.017603 max=0.019258 Jy/beam
! Clean residual mean=0.000002 rms=0.003919 Jy/beam
! Combined flux in latest and established models = 0.155833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00391875
! Component: 050  -  total flux cleaned = 1.74761e-07 Jy
! Component: 100  -  total flux cleaned = 0.000439118 Jy
! Total flux subtracted in 100 components = 0.000439118 Jy
! Clean residual min=-0.017458 max=0.019092 Jy/beam
! Clean residual mean=0.000002 rms=0.003904 Jy/beam
! Combined flux in latest and established models = 0.156272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390445
! Component: 050  -  total flux cleaned = -0.000216203 Jy
! Component: 100  -  total flux cleaned = -0.000428474 Jy
! Total flux subtracted in 100 components = -0.000428474 Jy
! Clean residual min=-0.017318 max=0.018961 Jy/beam
! Clean residual mean=0.000002 rms=0.003891 Jy/beam
! Combined flux in latest and established models = 0.155843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00389113
! Component: 050  -  total flux cleaned = -0.00021014 Jy
! Component: 100  -  total flux cleaned = -3.50118e-06 Jy
! Total flux subtracted in 100 components = -3.50118e-06 Jy
! Clean residual min=-0.017180 max=0.018828 Jy/beam
! Clean residual mean=0.000002 rms=0.003878 Jy/beam
! Combined flux in latest and established models = 0.15584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00387827
! Component: 050  -  total flux cleaned = -0.00040849 Jy
! Component: 100  -  total flux cleaned = -0.000610343 Jy
! Total flux subtracted in 100 components = -0.000610343 Jy
! Clean residual min=-0.017064 max=0.018706 Jy/beam
! Clean residual mean=0.000002 rms=0.003866 Jy/beam
! Combined flux in latest and established models = 0.15523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386571
! Component: 050  -  total flux cleaned = -0.000599313 Jy
! Component: 100  -  total flux cleaned = -0.000795689 Jy
! Total flux subtracted in 100 components = -0.000795689 Jy
! Clean residual min=-0.016961 max=0.018568 Jy/beam
! Clean residual mean=0.000002 rms=0.003854 Jy/beam
! Combined flux in latest and established models = 0.154434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00385398
! Component: 050  -  total flux cleaned = -0.000194121 Jy
! Component: 100  -  total flux cleaned = -0.000963467 Jy
! Total flux subtracted in 100 components = -0.000963467 Jy
! Clean residual min=-0.016869 max=0.018453 Jy/beam
! Clean residual mean=0.000002 rms=0.003843 Jy/beam
! Combined flux in latest and established models = 0.15347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00384294
! Component: 050  -  total flux cleaned = 0.000188958 Jy
! Component: 100  -  total flux cleaned = -0.00037488 Jy
! Total flux subtracted in 100 components = -0.00037488 Jy
! Clean residual min=-0.016768 max=0.018343 Jy/beam
! Clean residual mean=0.000002 rms=0.003832 Jy/beam
! Combined flux in latest and established models = 0.153095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00383224
! Component: 050  -  total flux cleaned = -0.00018909 Jy
! Component: 100  -  total flux cleaned = -0.000376157 Jy
! Total flux subtracted in 100 components = -0.000376157 Jy
! Clean residual min=-0.016691 max=0.018249 Jy/beam
! Clean residual mean=0.000002 rms=0.003822 Jy/beam
! Combined flux in latest and established models = 0.152719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00382166
! Component: 050  -  total flux cleaned = -0.000184622 Jy
! Component: 100  -  total flux cleaned = -0.00108332 Jy
! Total flux subtracted in 100 components = -0.00108332 Jy
! Clean residual min=-0.016596 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003812 Jy/beam
! Combined flux in latest and established models = 0.151636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00381192
! Component: 050  -  total flux cleaned = 7.20582e-07 Jy
! Component: 100  -  total flux cleaned = -0.000176118 Jy
! Total flux subtracted in 100 components = -0.000176118 Jy
! Clean residual min=-0.016495 max=0.018041 Jy/beam
! Clean residual mean=0.000002 rms=0.003803 Jy/beam
! Combined flux in latest and established models = 0.15146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380262
! Component: 050  -  total flux cleaned = -0.000349989 Jy
! Component: 100  -  total flux cleaned = -0.000870848 Jy
! Total flux subtracted in 100 components = -0.000870848 Jy
! Clean residual min=-0.016422 max=0.017935 Jy/beam
! Clean residual mean=0.000002 rms=0.003793 Jy/beam
! Combined flux in latest and established models = 0.150589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379328
! Component: 050  -  total flux cleaned = -7.86669e-07 Jy
! Component: 100  -  total flux cleaned = -0.000342607 Jy
! Total flux subtracted in 100 components = -0.000342607 Jy
! Clean residual min=-0.016333 max=0.017852 Jy/beam
! Clean residual mean=0.000002 rms=0.003785 Jy/beam
! Combined flux in latest and established models = 0.150247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378469
! Component: 050  -  total flux cleaned = -0.000336313 Jy
! Component: 100  -  total flux cleaned = -0.00100528 Jy
! Total flux subtracted in 100 components = -0.00100528 Jy
! Clean residual min=-0.016261 max=0.017750 Jy/beam
! Clean residual mean=0.000002 rms=0.003776 Jy/beam
! Combined flux in latest and established models = 0.149241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0037763
! Component: 050  -  total flux cleaned = 1.05621e-06 Jy
! Component: 100  -  total flux cleaned = -0.000490428 Jy
! Total flux subtracted in 100 components = -0.000490428 Jy
! Clean residual min=-0.016186 max=0.017648 Jy/beam
! Clean residual mean=0.000002 rms=0.003768 Jy/beam
! Combined flux in latest and established models = 0.148751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00376795
! Component: 050  -  total flux cleaned = -0.000645062 Jy
! Component: 100  -  total flux cleaned = -4.98996e-06 Jy
! Total flux subtracted in 100 components = -4.98996e-06 Jy
! Clean residual min=-0.016125 max=0.017555 Jy/beam
! Clean residual mean=0.000002 rms=0.003760 Jy/beam
! Combined flux in latest and established models = 0.148746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00376045
! Component: 050  -  total flux cleaned = -0.000478287 Jy
! Component: 100  -  total flux cleaned = -0.000950054 Jy
! Total flux subtracted in 100 components = -0.000950054 Jy
! Clean residual min=-0.016046 max=0.017457 Jy/beam
! Clean residual mean=0.000002 rms=0.003752 Jy/beam
! Combined flux in latest and established models = 0.147796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375246
! Component: 050  -  total flux cleaned = 1.98008e-06 Jy
! Component: 100  -  total flux cleaned = -0.000155554 Jy
! Total flux subtracted in 100 components = -0.000155554 Jy
! Clean residual min=-0.015971 max=0.017342 Jy/beam
! Clean residual mean=0.000002 rms=0.003746 Jy/beam
! Combined flux in latest and established models = 0.14764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00374554
! Component: 050  -  total flux cleaned = -0.000153495 Jy
! Component: 100  -  total flux cleaned = -0.000152925 Jy
! Total flux subtracted in 100 components = -0.000152925 Jy
! Clean residual min=-0.015915 max=0.017266 Jy/beam
! Clean residual mean=0.000002 rms=0.003738 Jy/beam
! Combined flux in latest and established models = 0.147487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373844
! Component: 050  -  total flux cleaned = -0.000150495 Jy
! Clean target residual flux of 0.00373844 Jy/beam attained
! Total flux subtracted in 56 components = -7.49911e-07 Jy
! Clean residual min=-0.015868 max=0.017219 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373474
! Clean target residual flux of 0.00373474 Jy/beam attained
! Total flux subtracted in 3 components = -7.45124e-05 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373456
! Clean target residual flux of 0.00373456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015864 max=0.017211 Jy/beam
! Clean residual mean=0.000002 rms=0.003735 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.u.uvf
! Writing 252 model components to file: bm413i.q.edt.3C454.3.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.u.win
! Adding 252 model components to the UV plane model.
! The established model now contains 252 components and 0.147412 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.4721  max=9.354 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.u.par
exit
! Exiting program
! Log file difmap.log_157 closed on Fri Mar 15 16:28:18 2024
