! Started logfile: difmap.log_1392 on Fri Mar 10 11:52:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201069
! Component: 050  -  total flux cleaned = 0.0371064 Jy
! Component: 100  -  total flux cleaned = 0.052371 Jy
! Total flux subtracted in 100 components = 0.052371 Jy
! Clean residual min=-0.003264 max=0.011219 Jy/beam
! Clean residual mean=0.000005 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.052371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850065
! Component: 050  -  total flux cleaned = 0.00890769 Jy
! Component: 100  -  total flux cleaned = 0.0151284 Jy
! Total flux subtracted in 100 components = 0.0151284 Jy
! Clean residual min=-0.002863 max=0.005293 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0674994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694592
! Component: 050  -  total flux cleaned = 0.00460041 Jy
! Component: 100  -  total flux cleaned = 0.008056 Jy
! Total flux subtracted in 100 components = 0.008056 Jy
! Clean residual min=-0.002686 max=0.003355 Jy/beam
! Clean residual mean=0.000004 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0755554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646545
! Component: 050  -  total flux cleaned = 0.00277552 Jy
! Component: 100  -  total flux cleaned = 0.00503813 Jy
! Total flux subtracted in 100 components = 0.00503813 Jy
! Clean residual min=-0.002659 max=0.003281 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0805935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627897
! Component: 050  -  total flux cleaned = 0.00100063 Jy
! Component: 100  -  total flux cleaned = 0.00161397 Jy
! Total flux subtracted in 100 components = 0.00161397 Jy
! Clean residual min=-0.002613 max=0.003239 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0822075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617166
! Component: 050  -  total flux cleaned = 0.000364185 Jy
! Component: 100  -  total flux cleaned = 0.000781691 Jy
! Total flux subtracted in 100 components = 0.000781691 Jy
! Clean residual min=-0.002573 max=0.003207 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0829892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060851
! Component: 050  -  total flux cleaned = 0.000331558 Jy
! Component: 100  -  total flux cleaned = 0.000584628 Jy
! Total flux subtracted in 100 components = 0.000584628 Jy
! Clean residual min=-0.002542 max=0.003184 Jy/beam
! Clean residual mean=0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0835738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060143
! Component: 050  -  total flux cleaned = 0.000182798 Jy
! Component: 100  -  total flux cleaned = 0.000475974 Jy
! Total flux subtracted in 100 components = 0.000475974 Jy
! Clean residual min=-0.002512 max=0.003163 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0840498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595549
! Component: 050  -  total flux cleaned = 0.000225581 Jy
! Component: 100  -  total flux cleaned = 0.000552297 Jy
! Total flux subtracted in 100 components = 0.000552297 Jy
! Clean residual min=-0.002487 max=0.003139 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0846021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590508
! Component: 050  -  total flux cleaned = 0.000160368 Jy
! Component: 100  -  total flux cleaned = 0.000525595 Jy
! Total flux subtracted in 100 components = 0.000525595 Jy
! Clean residual min=-0.002460 max=0.003121 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0851277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585963
! Component: 050  -  total flux cleaned = 0.000406564 Jy
! Component: 100  -  total flux cleaned = 0.000605439 Jy
! Total flux subtracted in 100 components = 0.000605439 Jy
! Clean residual min=-0.002439 max=0.003093 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0857331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581814
! Component: 050  -  total flux cleaned = 0.000245599 Jy
! Component: 100  -  total flux cleaned = 0.000581308 Jy
! Total flux subtracted in 100 components = 0.000581308 Jy
! Clean residual min=-0.002422 max=0.003061 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0863144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577979
! Component: 050  -  total flux cleaned = 0.000329083 Jy
! Component: 100  -  total flux cleaned = 0.000698367 Jy
! Total flux subtracted in 100 components = 0.000698367 Jy
! Clean residual min=-0.002422 max=0.003031 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0870128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574389
! Component: 050  -  total flux cleaned = 0.000362304 Jy
! Component: 100  -  total flux cleaned = 0.000495794 Jy
! Total flux subtracted in 100 components = 0.000495794 Jy
! Clean residual min=-0.002420 max=0.002996 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0875086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571021
! Component: 050  -  total flux cleaned = 0.000393859 Jy
! Component: 100  -  total flux cleaned = 0.000566226 Jy
! Total flux subtracted in 100 components = 0.000566226 Jy
! Clean residual min=-0.002417 max=0.002964 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0880748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567893
! Component: 050  -  total flux cleaned = 0.00029745 Jy
! Component: 100  -  total flux cleaned = 0.000465224 Jy
! Total flux subtracted in 100 components = 0.000465224 Jy
! Clean residual min=-0.002415 max=0.002929 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.08854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564984
! Component: 050  -  total flux cleaned = 0.000410576 Jy
! Component: 100  -  total flux cleaned = 0.00061274 Jy
! Total flux subtracted in 100 components = 0.00061274 Jy
! Clean residual min=-0.002411 max=0.002900 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0891527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562199
! Component: 050  -  total flux cleaned = 0.000280087 Jy
! Component: 100  -  total flux cleaned = 0.000516736 Jy
! Total flux subtracted in 100 components = 0.000516736 Jy
! Clean residual min=-0.002411 max=0.002865 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0896695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559619
! Component: 050  -  total flux cleaned = 0.000349018 Jy
! Component: 100  -  total flux cleaned = 0.000616014 Jy
! Total flux subtracted in 100 components = 0.000616014 Jy
! Clean residual min=-0.002405 max=0.002836 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0902855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557098
! Component: 050  -  total flux cleaned = 0.0001878 Jy
! Component: 100  -  total flux cleaned = 0.000410865 Jy
! Total flux subtracted in 100 components = 0.000410865 Jy
! Clean residual min=-0.002402 max=0.002805 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0906963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554812
! Component: 050  -  total flux cleaned = 0.000256396 Jy
! Component: 100  -  total flux cleaned = 0.000437993 Jy
! Total flux subtracted in 100 components = 0.000437993 Jy
! Clean residual min=-0.002393 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0911343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552583
! Component: 050  -  total flux cleaned = 0.000214229 Jy
! Component: 100  -  total flux cleaned = 0.000320733 Jy
! Total flux subtracted in 100 components = 0.000320733 Jy
! Clean residual min=-0.002392 max=0.002746 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0914551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550492
! Component: 050  -  total flux cleaned = 0.000209903 Jy
! Component: 100  -  total flux cleaned = 0.00052054 Jy
! Total flux subtracted in 100 components = 0.00052054 Jy
! Clean residual min=-0.002388 max=0.002718 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0919756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548498
! Component: 050  -  total flux cleaned = 0.000136141 Jy
! Component: 100  -  total flux cleaned = 0.000338273 Jy
! Total flux subtracted in 100 components = 0.000338273 Jy
! Clean residual min=-0.002383 max=0.002700 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0923139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546535
! Component: 050  -  total flux cleaned = 6.67294e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199135 Jy
! Total flux subtracted in 100 components = 0.000199135 Jy
! Clean residual min=-0.002380 max=0.002679 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.092513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544666
! Component: 050  -  total flux cleaned = 0.000163836 Jy
! Component: 100  -  total flux cleaned = 0.000262158 Jy
! Total flux subtracted in 100 components = 0.000262158 Jy
! Clean residual min=-0.002375 max=0.002664 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0927752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542874
! Component: 050  -  total flux cleaned = 0.000257228 Jy
! Component: 100  -  total flux cleaned = 0.000352756 Jy
! Total flux subtracted in 100 components = 0.000352756 Jy
! Clean residual min=-0.002369 max=0.002644 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.093128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541177
! Component: 050  -  total flux cleaned = 0.000157867 Jy
! Component: 100  -  total flux cleaned = 0.000189284 Jy
! Total flux subtracted in 100 components = 0.000189284 Jy
! Clean residual min=-0.002363 max=0.002630 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0933172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539529
! Component: 050  -  total flux cleaned = 0.000124326 Jy
! Component: 100  -  total flux cleaned = 0.000400559 Jy
! Total flux subtracted in 100 components = 0.000400559 Jy
! Clean residual min=-0.002358 max=0.002615 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0937178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537902
! Component: 050  -  total flux cleaned = 0.000122009 Jy
! Component: 100  -  total flux cleaned = 0.000152236 Jy
! Total flux subtracted in 100 components = 0.000152236 Jy
! Clean residual min=-0.002353 max=0.002601 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.09387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536354
! Component: 050  -  total flux cleaned = 0.000179965 Jy
! Component: 100  -  total flux cleaned = 0.000298553 Jy
! Total flux subtracted in 100 components = 0.000298553 Jy
! Clean residual min=-0.002349 max=0.002584 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0941686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534909
! Component: 050  -  total flux cleaned = 8.83308e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234293 Jy
! Total flux subtracted in 100 components = 0.000234293 Jy
! Clean residual min=-0.002343 max=0.002567 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0944029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533452
! Component: 050  -  total flux cleaned = 0.000115747 Jy
! Component: 100  -  total flux cleaned = 0.00023049 Jy
! Total flux subtracted in 100 components = 0.00023049 Jy
! Clean residual min=-0.002337 max=0.002555 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0946334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532132
! Component: 050  -  total flux cleaned = 5.69807e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142033 Jy
! Total flux subtracted in 100 components = 0.000142033 Jy
! Clean residual min=-0.002338 max=0.002546 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0947754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530783
! Component: 050  -  total flux cleaned = 0.000140312 Jy
! Component: 100  -  total flux cleaned = 0.000334825 Jy
! Total flux subtracted in 100 components = 0.000334825 Jy
! Clean residual min=-0.002332 max=0.002529 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0951102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529516
! Component: 050  -  total flux cleaned = 2.79143e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165096 Jy
! Total flux subtracted in 100 components = 0.000165096 Jy
! Clean residual min=-0.002328 max=0.002517 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0952753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528262
! Component: 050  -  total flux cleaned = 0.000190186 Jy
! Component: 100  -  total flux cleaned = 0.000217068 Jy
! Total flux subtracted in 100 components = 0.000217068 Jy
! Clean residual min=-0.002325 max=0.002505 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0954923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527106
! Component: 050  -  total flux cleaned = 8.0401e-05 Jy
! Component: 100  -  total flux cleaned = 0.000266673 Jy
! Total flux subtracted in 100 components = 0.000266673 Jy
! Clean residual min=-0.002324 max=0.002492 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.095759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052595
! Component: 050  -  total flux cleaned = 2.66355e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157893 Jy
! Total flux subtracted in 100 components = 0.000157893 Jy
! Clean residual min=-0.002319 max=0.002485 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0959169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524856
! Component: 050  -  total flux cleaned = 7.83123e-05 Jy
! Component: 100  -  total flux cleaned = 0.000285603 Jy
! Total flux subtracted in 100 components = 0.000285603 Jy
! Clean residual min=-0.002318 max=0.002472 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0962025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523729
! Component: 050  -  total flux cleaned = 5.12861e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229869 Jy
! Total flux subtracted in 100 components = 0.000229869 Jy
! Clean residual min=-0.002314 max=0.002463 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0964324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522677
! Component: 050  -  total flux cleaned = 7.59689e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226921 Jy
! Total flux subtracted in 100 components = 0.000226921 Jy
! Clean residual min=-0.002308 max=0.002451 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0966593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521631
! Component: 050  -  total flux cleaned = 2.52595e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014949 Jy
! Total flux subtracted in 100 components = 0.00014949 Jy
! Clean residual min=-0.002309 max=0.002438 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0968088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052063
! Component: 050  -  total flux cleaned = 0.000123612 Jy
! Component: 100  -  total flux cleaned = 0.000123405 Jy
! Total flux subtracted in 100 components = 0.000123405 Jy
! Clean residual min=-0.002306 max=0.002427 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0969322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051965
! Component: 050  -  total flux cleaned = 0.000244037 Jy
! Component: 100  -  total flux cleaned = 0.000292223 Jy
! Total flux subtracted in 100 components = 0.000292223 Jy
! Clean residual min=-0.002303 max=0.002419 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0972244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518713
! Component: 050  -  total flux cleaned = 4.80377e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014377 Jy
! Total flux subtracted in 100 components = 0.00014377 Jy
! Clean residual min=-0.002299 max=0.002407 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0973682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517786
! Component: 050  -  total flux cleaned = 0.000142858 Jy
! Component: 100  -  total flux cleaned = 0.000237273 Jy
! Total flux subtracted in 100 components = 0.000237273 Jy
! Clean residual min=-0.002296 max=0.002395 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0976055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516874
! Component: 050  -  total flux cleaned = 2.34543e-05 Jy
! Component: 100  -  total flux cleaned = 9.35579e-05 Jy
! Total flux subtracted in 100 components = 9.35579e-05 Jy
! Clean residual min=-0.002291 max=0.002389 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.097699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515974
! Component: 050  -  total flux cleaned = 1.18505e-07 Jy
! Component: 100  -  total flux cleaned = 0.00011549 Jy
! Total flux subtracted in 100 components = 0.00011549 Jy
! Clean residual min=-0.002287 max=0.002378 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0978145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515171
! Component: 050  -  total flux cleaned = 9.18267e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114507 Jy
! Total flux subtracted in 100 components = 0.000114507 Jy
! Clean residual min=-0.002286 max=0.002367 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.097929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514283
! Component: 050  -  total flux cleaned = 6.79773e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135825 Jy
! Total flux subtracted in 100 components = 0.000135825 Jy
! Clean residual min=-0.002283 max=0.002358 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0980648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513449
! Component: 050  -  total flux cleaned = 0.000111993 Jy
! Component: 100  -  total flux cleaned = 6.76722e-05 Jy
! Total flux subtracted in 100 components = 6.76722e-05 Jy
! Clean residual min=-0.002281 max=0.002349 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0981325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512632
! Component: 050  -  total flux cleaned = 0.000110838 Jy
! Component: 100  -  total flux cleaned = 0.000132982 Jy
! Total flux subtracted in 100 components = 0.000132982 Jy
! Clean residual min=-0.002279 max=0.002341 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0982655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051188
! Component: 050  -  total flux cleaned = 8.7692e-05 Jy
! Component: 100  -  total flux cleaned = 0.000284372 Jy
! Total flux subtracted in 100 components = 0.000284372 Jy
! Clean residual min=-0.002274 max=0.002331 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0985498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511084
! Component: 050  -  total flux cleaned = -8.69762e-05 Jy
! Component: 100  -  total flux cleaned = 2.07974e-05 Jy
! Total flux subtracted in 100 components = 2.07974e-05 Jy
! Clean residual min=-0.002271 max=0.002323 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0985706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510324
! Component: 050  -  total flux cleaned = 6.44238e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149818 Jy
! Total flux subtracted in 100 components = 0.000149818 Jy
! Clean residual min=-0.002268 max=0.002313 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0987204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509559
! Component: 050  -  total flux cleaned = 2.10083e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105642 Jy
! Total flux subtracted in 100 components = 0.000105642 Jy
! Clean residual min=-0.002266 max=0.002308 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0988261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508874
! Component: 050  -  total flux cleaned = 4.20136e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104711 Jy
! Total flux subtracted in 100 components = 0.000104711 Jy
! Clean residual min=-0.002264 max=0.002296 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0989308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508145
! Component: 050  -  total flux cleaned = 8.3171e-05 Jy
! Component: 100  -  total flux cleaned = 6.24402e-05 Jy
! Total flux subtracted in 100 components = 6.24402e-05 Jy
! Clean residual min=-0.002263 max=0.002289 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0989932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507467
! Component: 050  -  total flux cleaned = 4.12116e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123147 Jy
! Total flux subtracted in 100 components = 0.000123147 Jy
! Clean residual min=-0.002260 max=0.002282 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0991164 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005068
! Component: 050  -  total flux cleaned = 0.000122426 Jy
! Clean target residual flux of 0.0005068 Jy/beam attained
! Total flux subtracted in 82 components = 0.000122328 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506225
! Clean target residual flux of 0.000506225 Jy/beam attained
! Total flux subtracted in 8 components = 4.5663e-08 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992388 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 427 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 427 model components to the UV plane model.
! The established model now contains 427 components and 0.0992389 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19012  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1392 closed on Fri Mar 10 11:53:03 2023
