! Started logfile: difmap.log_97 on Fri Mar 15 16:26:57 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,u]
observe bm413i.q.edt.pol.iter2.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0228513
! Component: 050  -  total flux cleaned = 0.282362 Jy
! Component: 100  -  total flux cleaned = 0.433825 Jy
! Total flux subtracted in 100 components = 0.433825 Jy
! Clean residual min=-0.038328 max=0.117154 Jy/beam
! Clean residual mean=0.000005 rms=0.009817 Jy/beam
! Combined flux in latest and established models = 0.433825 Jy
! clean: niter=100  gain=0.02  cutoff=0.0098167
! Component: 050  -  total flux cleaned = 0.0953384 Jy
! Component: 100  -  total flux cleaned = 0.157644 Jy
! Total flux subtracted in 100 components = 0.157644 Jy
! Clean residual min=-0.047515 max=0.050313 Jy/beam
! Clean residual mean=0.000001 rms=0.006603 Jy/beam
! Combined flux in latest and established models = 0.591469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00660298
! Component: 050  -  total flux cleaned = 0.0198109 Jy
! Component: 100  -  total flux cleaned = 0.0351471 Jy
! Total flux subtracted in 100 components = 0.0351471 Jy
! Clean residual min=-0.031099 max=0.031544 Jy/beam
! Clean residual mean=0.000001 rms=0.005699 Jy/beam
! Combined flux in latest and established models = 0.626616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00569855
! Component: 050  -  total flux cleaned = 0.011672 Jy
! Component: 100  -  total flux cleaned = 0.0195934 Jy
! Total flux subtracted in 100 components = 0.0195934 Jy
! Clean residual min=-0.022782 max=0.025191 Jy/beam
! Clean residual mean=0.000001 rms=0.005254 Jy/beam
! Combined flux in latest and established models = 0.646209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00525366
! Component: 050  -  total flux cleaned = 0.00775347 Jy
! Component: 100  -  total flux cleaned = 0.0137672 Jy
! Total flux subtracted in 100 components = 0.0137672 Jy
! Clean residual min=-0.020322 max=0.024297 Jy/beam
! Clean residual mean=0.000002 rms=0.004994 Jy/beam
! Combined flux in latest and established models = 0.659977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499443
! Component: 050  -  total flux cleaned = 0.00590278 Jy
! Component: 100  -  total flux cleaned = 0.0110651 Jy
! Total flux subtracted in 100 components = 0.0110651 Jy
! Clean residual min=-0.020170 max=0.023629 Jy/beam
! Clean residual mean=0.000002 rms=0.004843 Jy/beam
! Combined flux in latest and established models = 0.671042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00484312
! Component: 050  -  total flux cleaned = 0.00505614 Jy
! Component: 100  -  total flux cleaned = 0.00915652 Jy
! Total flux subtracted in 100 components = 0.00915652 Jy
! Clean residual min=-0.020231 max=0.023109 Jy/beam
! Clean residual mean=0.000002 rms=0.004754 Jy/beam
! Combined flux in latest and established models = 0.680198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00475379
! Component: 050  -  total flux cleaned = 0.00369992 Jy
! Component: 100  -  total flux cleaned = 0.00483744 Jy
! Total flux subtracted in 100 components = 0.00483744 Jy
! Clean residual min=-0.020338 max=0.022531 Jy/beam
! Clean residual mean=0.000003 rms=0.004694 Jy/beam
! Combined flux in latest and established models = 0.685036 Jy
! clean: niter=100  gain=0.02  cutoff=0.0046944
! Component: 050  -  total flux cleaned = 0.00176197 Jy
! Component: 100  -  total flux cleaned = 0.0030721 Jy
! Total flux subtracted in 100 components = 0.0030721 Jy
! Clean residual min=-0.020300 max=0.022071 Jy/beam
! Clean residual mean=0.000003 rms=0.004651 Jy/beam
! Combined flux in latest and established models = 0.688108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00465147
! Component: 050  -  total flux cleaned = 0.00215076 Jy
! Component: 100  -  total flux cleaned = 0.00359003 Jy
! Total flux subtracted in 100 components = 0.00359003 Jy
! Clean residual min=-0.020228 max=0.021609 Jy/beam
! Clean residual mean=0.000003 rms=0.004620 Jy/beam
! Combined flux in latest and established models = 0.691698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00461988
! Component: 050  -  total flux cleaned = 0.00109492 Jy
! Component: 100  -  total flux cleaned = 0.00240124 Jy
! Total flux subtracted in 100 components = 0.00240124 Jy
! Clean residual min=-0.020151 max=0.021212 Jy/beam
! Clean residual mean=0.000003 rms=0.004596 Jy/beam
! Combined flux in latest and established models = 0.694099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00459564
! Component: 050  -  total flux cleaned = 0.000993804 Jy
! Component: 100  -  total flux cleaned = 0.00194618 Jy
! Total flux subtracted in 100 components = 0.00194618 Jy
! Clean residual min=-0.020053 max=0.020873 Jy/beam
! Clean residual mean=0.000003 rms=0.004577 Jy/beam
! Combined flux in latest and established models = 0.696045 Jy
! clean: niter=100  gain=0.02  cutoff=0.004577
! Component: 050  -  total flux cleaned = 0.000685098 Jy
! Component: 100  -  total flux cleaned = 0.00134133 Jy
! Total flux subtracted in 100 components = 0.00134133 Jy
! Clean residual min=-0.019972 max=0.020567 Jy/beam
! Clean residual mean=0.000003 rms=0.004562 Jy/beam
! Combined flux in latest and established models = 0.697387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00456169
! Component: 050  -  total flux cleaned = 0.000838026 Jy
! Component: 100  -  total flux cleaned = 0.00124381 Jy
! Total flux subtracted in 100 components = 0.00124381 Jy
! Clean residual min=-0.019878 max=0.020287 Jy/beam
! Clean residual mean=0.000003 rms=0.004549 Jy/beam
! Combined flux in latest and established models = 0.698631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00454898
! Component: 050  -  total flux cleaned = 0.000776926 Jy
! Component: 100  -  total flux cleaned = 0.00170326 Jy
! Total flux subtracted in 100 components = 0.00170326 Jy
! Clean residual min=-0.019822 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004538 Jy/beam
! Combined flux in latest and established models = 0.700334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453812
! Clean target residual flux of 0.00453812 Jy/beam attained
! Total flux subtracted in 10 components = -4.50382e-07 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453711
! Clean target residual flux of 0.00453711 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019798 max=0.020171 Jy/beam
! Clean residual mean=0.000003 rms=0.004537 Jy/beam
! Combined flux in latest and established models = 0.700333 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.u.uvf
! Writing 78 model components to file: bm413i.q.edt.3C279.IF4.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.u.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.700333 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.99552  max=6.9571 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.u.par
exit
! Exiting program
! Log file difmap.log_97 closed on Fri Mar 15 16:27:05 2024
