! Started logfile: difmap.log_275 on Thu Mar  9 15:59:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000627499
! Component: 050  -  total flux cleaned = 0.00281559 Jy
! Component: 100  -  total flux cleaned = 0.00372695 Jy
! Total flux subtracted in 100 components = 0.00372695 Jy
! Clean residual min=-0.002675 max=0.002657 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00372695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593102
! Component: 050  -  total flux cleaned = 0.000999495 Jy
! Component: 100  -  total flux cleaned = 0.0017086 Jy
! Total flux subtracted in 100 components = 0.0017086 Jy
! Clean residual min=-0.002625 max=0.002548 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00543556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581742
! Component: 050  -  total flux cleaned = 0.000536555 Jy
! Component: 100  -  total flux cleaned = 0.00109294 Jy
! Total flux subtracted in 100 components = 0.00109294 Jy
! Clean residual min=-0.002570 max=0.002471 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00652849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573604
! Component: 050  -  total flux cleaned = 0.000314518 Jy
! Component: 100  -  total flux cleaned = 0.000613219 Jy
! Total flux subtracted in 100 components = 0.000613219 Jy
! Clean residual min=-0.002539 max=0.002414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.00714171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567097
! Component: 050  -  total flux cleaned = 0.000284012 Jy
! Component: 100  -  total flux cleaned = 0.000420765 Jy
! Total flux subtracted in 100 components = 0.000420765 Jy
! Clean residual min=-0.002501 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.00756248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561868
! Component: 050  -  total flux cleaned = 0.000217056 Jy
! Component: 100  -  total flux cleaned = 0.000426642 Jy
! Total flux subtracted in 100 components = 0.000426642 Jy
! Clean residual min=-0.002479 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.00798912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557437
! Component: 050  -  total flux cleaned = 0.000162585 Jy
! Component: 100  -  total flux cleaned = 0.000319716 Jy
! Total flux subtracted in 100 components = 0.000319716 Jy
! Clean residual min=-0.002463 max=0.002315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00830884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553575
! Component: 050  -  total flux cleaned = 0.000152356 Jy
! Component: 100  -  total flux cleaned = 0.000372139 Jy
! Total flux subtracted in 100 components = 0.000372139 Jy
! Clean residual min=-0.002447 max=0.002315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.00868097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550084
! Component: 050  -  total flux cleaned = 3.52045e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105046 Jy
! Total flux subtracted in 100 components = 0.000105046 Jy
! Clean residual min=-0.002436 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.00878602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547042
! Component: 050  -  total flux cleaned = 0.000134485 Jy
! Component: 100  -  total flux cleaned = 0.000199284 Jy
! Total flux subtracted in 100 components = 0.000199284 Jy
! Clean residual min=-0.002424 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00898531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544316
! Component: 050  -  total flux cleaned = 6.40348e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018766 Jy
! Total flux subtracted in 100 components = 0.00018766 Jy
! Clean residual min=-0.002412 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.00917297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541852
! Component: 050  -  total flux cleaned = 6.04579e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207991 Jy
! Total flux subtracted in 100 components = 0.000207991 Jy
! Clean residual min=-0.002403 max=0.002302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.00938096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539659
! Component: 050  -  total flux cleaned = 5.71689e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016972 Jy
! Total flux subtracted in 100 components = 0.00016972 Jy
! Clean residual min=-0.002396 max=0.002298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00955068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537639
! Component: 050  -  total flux cleaned = 5.46185e-05 Jy
! Component: 100  -  total flux cleaned = 8.12323e-05 Jy
! Total flux subtracted in 100 components = 8.12323e-05 Jy
! Clean residual min=-0.002389 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00963191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535808
! Component: 050  -  total flux cleaned = 9.50027e-07 Jy
! Component: 100  -  total flux cleaned = 7.89997e-05 Jy
! Total flux subtracted in 100 components = 7.89997e-05 Jy
! Clean residual min=-0.002382 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.00971091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053413
! Component: 050  -  total flux cleaned = 5.04821e-05 Jy
! Component: 100  -  total flux cleaned = 9.97373e-05 Jy
! Total flux subtracted in 100 components = 9.97373e-05 Jy
! Clean residual min=-0.002377 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00981065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532609
! Component: 050  -  total flux cleaned = 4.78859e-05 Jy
! Component: 100  -  total flux cleaned = 2.3636e-05 Jy
! Total flux subtracted in 100 components = 2.3636e-05 Jy
! Clean residual min=-0.002371 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00983428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531222
! Component: 050  -  total flux cleaned = 4.64477e-05 Jy
! Component: 100  -  total flux cleaned = 4.64713e-05 Jy
! Total flux subtracted in 100 components = 4.64713e-05 Jy
! Clean residual min=-0.002369 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.00988075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529952
! Component: 050  -  total flux cleaned = 4.49634e-05 Jy
! Component: 100  -  total flux cleaned = 4.4764e-05 Jy
! Total flux subtracted in 100 components = 4.4764e-05 Jy
! Clean residual min=-0.002364 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00992552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528712
! Component: 050  -  total flux cleaned = 2.16702e-05 Jy
! Component: 100  -  total flux cleaned = 2.18788e-05 Jy
! Total flux subtracted in 100 components = 2.18788e-05 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0099474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527585
! Clean target residual flux of 0.000527585 Jy/beam attained
! Total flux subtracted in 20 components = 2.11268e-05 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527348
! Clean target residual flux of 0.000527348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002364 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00996852 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 138 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 138 model components to the UV plane model.
! The established model now contains 138 components and 0.00996852 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.1071  max=0.85695 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000611923
! Component: 050  -  total flux cleaned = 0.00103304 Jy
! Component: 100  -  total flux cleaned = 0.000193061 Jy
! Total flux subtracted in 100 components = 0.000193061 Jy
! Clean residual min=-0.002474 max=0.002961 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00019306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582015
! Component: 050  -  total flux cleaned = -0.00103387 Jy
! Component: 100  -  total flux cleaned = -0.00167329 Jy
! Total flux subtracted in 100 components = -0.00167329 Jy
! Clean residual min=-0.002395 max=0.002901 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00148023 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005709
! Component: 050  -  total flux cleaned = -0.000431766 Jy
! Component: 100  -  total flux cleaned = -0.000891756 Jy
! Total flux subtracted in 100 components = -0.000891756 Jy
! Clean residual min=-0.002375 max=0.002876 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00237198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563242
! Component: 050  -  total flux cleaned = -0.000483846 Jy
! Component: 100  -  total flux cleaned = -0.000761306 Jy
! Total flux subtracted in 100 components = -0.000761306 Jy
! Clean residual min=-0.002369 max=0.002846 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00313329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556985
! Component: 050  -  total flux cleaned = -0.000265452 Jy
! Component: 100  -  total flux cleaned = -0.000559709 Jy
! Total flux subtracted in 100 components = -0.000559709 Jy
! Clean residual min=-0.002362 max=0.002811 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.003693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551886
! Component: 050  -  total flux cleaned = -8.16948e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238018 Jy
! Total flux subtracted in 100 components = -0.000238018 Jy
! Clean residual min=-0.002353 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.00393102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547558
! Component: 050  -  total flux cleaned = -0.000112962 Jy
! Component: 100  -  total flux cleaned = -0.000148764 Jy
! Total flux subtracted in 100 components = -0.000148764 Jy
! Clean residual min=-0.002341 max=0.002748 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.00407978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543808
! Component: 050  -  total flux cleaned = 3.4928e-05 Jy
! Component: 100  -  total flux cleaned = 3.50287e-05 Jy
! Total flux subtracted in 100 components = 3.50287e-05 Jy
! Clean residual min=-0.002331 max=0.002724 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.00404475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540547
! Component: 050  -  total flux cleaned = 6.64944e-05 Jy
! Component: 100  -  total flux cleaned = 9.90498e-05 Jy
! Total flux subtracted in 100 components = 9.90498e-05 Jy
! Clean residual min=-0.002319 max=0.002705 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0039457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537595
! Component: 050  -  total flux cleaned = 0.000126594 Jy
! Component: 100  -  total flux cleaned = 0.000126465 Jy
! Total flux subtracted in 100 components = 0.000126465 Jy
! Clean residual min=-0.002303 max=0.002682 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.00381924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534995
! Component: 050  -  total flux cleaned = 0.000121185 Jy
! Component: 100  -  total flux cleaned = 0.000150704 Jy
! Total flux subtracted in 100 components = 0.000150704 Jy
! Clean residual min=-0.002291 max=0.002662 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.00366854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532553
! Component: 050  -  total flux cleaned = 2.88588e-05 Jy
! Component: 100  -  total flux cleaned = 5.68177e-05 Jy
! Total flux subtracted in 100 components = 5.68177e-05 Jy
! Clean residual min=-0.002282 max=0.002644 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.00361172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530359
! Component: 050  -  total flux cleaned = 8.27854e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010933 Jy
! Total flux subtracted in 100 components = 0.00010933 Jy
! Clean residual min=-0.002270 max=0.002626 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.00350239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528342
! Component: 050  -  total flux cleaned = -4.22998e-07 Jy
! Component: 100  -  total flux cleaned = 2.57709e-05 Jy
! Total flux subtracted in 100 components = 2.57709e-05 Jy
! Clean residual min=-0.002261 max=0.002617 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00347662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526483
! Component: 050  -  total flux cleaned = -2.19359e-07 Jy
! Component: 100  -  total flux cleaned = 2.50359e-05 Jy
! Total flux subtracted in 100 components = 2.50359e-05 Jy
! Clean residual min=-0.002250 max=0.002607 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00345158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524729
! Component: 050  -  total flux cleaned = 2.47963e-05 Jy
! Component: 100  -  total flux cleaned = 4.94437e-05 Jy
! Total flux subtracted in 100 components = 4.94437e-05 Jy
! Clean residual min=-0.002242 max=0.002598 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00340214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523163
! Component: 050  -  total flux cleaned = 4.81384e-05 Jy
! Component: 100  -  total flux cleaned = -1.91819e-07 Jy
! Total flux subtracted in 100 components = -1.91819e-07 Jy
! Clean residual min=-0.002235 max=0.002590 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.00340233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521594
! Component: 050  -  total flux cleaned = 2.33601e-05 Jy
! Component: 100  -  total flux cleaned = 2.32217e-05 Jy
! Total flux subtracted in 100 components = 2.32217e-05 Jy
! Clean residual min=-0.002229 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00337911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520195
! Component: 050  -  total flux cleaned = -4.54707e-05 Jy
! Component: 100  -  total flux cleaned = -4.52612e-05 Jy
! Total flux subtracted in 100 components = -4.52612e-05 Jy
! Clean residual min=-0.002223 max=0.002575 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00342437 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051887
! Component: 050  -  total flux cleaned = 2.20317e-05 Jy
! Component: 100  -  total flux cleaned = 2.15935e-05 Jy
! Total flux subtracted in 100 components = 2.15935e-05 Jy
! Clean residual min=-0.002219 max=0.002571 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00340278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517649
! Component: 050  -  total flux cleaned = 2.19346e-05 Jy
! Component: 100  -  total flux cleaned = 2.21045e-05 Jy
! Total flux subtracted in 100 components = 2.21045e-05 Jy
! Clean residual min=-0.002214 max=0.002564 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00338067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516467
! Component: 050  -  total flux cleaned = 2.09237e-05 Jy
! Clean target residual flux of 0.000516467 Jy/beam attained
! Total flux subtracted in 90 components = 4.16647e-05 Jy
! Clean residual min=-0.002211 max=0.002559 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005155
! Clean target residual flux of 0.0005155 Jy/beam attained
! Total flux subtracted in 10 components = -6.03086e-09 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515363
! Clean target residual flux of 0.000515363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333901 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 148 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and -0.00333901 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10773  max=0.85842 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_275 closed on Thu Mar  9 15:59:16 2023
