! Started logfile: difmap.log_1639 on Fri Mar 10 13:31:49 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109583
! Component: 050  -  total flux cleaned = 0.0127696 Jy
! Component: 100  -  total flux cleaned = 0.0178421 Jy
! Total flux subtracted in 100 components = 0.0178421 Jy
! Clean residual min=-0.002865 max=0.003618 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0178421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664581
! Component: 050  -  total flux cleaned = 0.00219046 Jy
! Component: 100  -  total flux cleaned = 0.00266751 Jy
! Total flux subtracted in 100 components = 0.00266751 Jy
! Clean residual min=-0.002794 max=0.003450 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0205096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642435
! Component: 050  -  total flux cleaned = 0.000385303 Jy
! Component: 100  -  total flux cleaned = 0.000436419 Jy
! Total flux subtracted in 100 components = 0.000436419 Jy
! Clean residual min=-0.002776 max=0.003356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.020946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635017
! Component: 050  -  total flux cleaned = -0.000134007 Jy
! Component: 100  -  total flux cleaned = -0.000257135 Jy
! Total flux subtracted in 100 components = -0.000257135 Jy
! Clean residual min=-0.002754 max=0.003283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0206888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630271
! Component: 050  -  total flux cleaned = -0.000157067 Jy
! Component: 100  -  total flux cleaned = -0.000305729 Jy
! Total flux subtracted in 100 components = -0.000305729 Jy
! Clean residual min=-0.002738 max=0.003233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0203831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626839
! Component: 050  -  total flux cleaned = -0.000176807 Jy
! Component: 100  -  total flux cleaned = -0.000243471 Jy
! Total flux subtracted in 100 components = -0.000243471 Jy
! Clean residual min=-0.002720 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0201396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624033
! Component: 050  -  total flux cleaned = -3.27675e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126572 Jy
! Total flux subtracted in 100 components = -0.000126572 Jy
! Clean residual min=-0.002703 max=0.003163 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0200131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621694
! Component: 050  -  total flux cleaned = -2.99545e-05 Jy
! Component: 100  -  total flux cleaned = -5.88059e-05 Jy
! Total flux subtracted in 100 components = -5.88059e-05 Jy
! Clean residual min=-0.002685 max=0.003128 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0199543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619712
! Component: 050  -  total flux cleaned = 1.62167e-07 Jy
! Component: 100  -  total flux cleaned = -5.40258e-05 Jy
! Total flux subtracted in 100 components = -5.40258e-05 Jy
! Clean residual min=-0.002674 max=0.003095 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0199003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618038
! Component: 050  -  total flux cleaned = 3.34004e-07 Jy
! Component: 100  -  total flux cleaned = -2.55736e-05 Jy
! Total flux subtracted in 100 components = -2.55736e-05 Jy
! Clean residual min=-0.002662 max=0.003067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616497
! Clean target residual flux of 0.000616497 Jy/beam attained
! Total flux subtracted in 16 components = -2.46694e-05 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616338
! Clean target residual flux of 0.000616338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002661 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.01985 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 52 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 52 model components to the UV plane model.
! The established model now contains 52 components and 0.01985 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13561  max=1.0476 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1639 closed on Fri Mar 10 13:31:52 2023
