! Started logfile: difmap.log_936 on Fri Mar 10 11:43:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF3,q]
observe bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00081587
! Component: 050  -  total flux cleaned = -0.00319425 Jy
! Component: 100  -  total flux cleaned = -0.00424322 Jy
! Total flux subtracted in 100 components = -0.00424322 Jy
! Clean residual min=-0.003658 max=0.004054 Jy/beam
! Clean residual mean=-0.000000 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.00424323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784322
! Component: 050  -  total flux cleaned = -0.000191976 Jy
! Component: 100  -  total flux cleaned = -0.000369095 Jy
! Total flux subtracted in 100 components = -0.000369095 Jy
! Clean residual min=-0.003605 max=0.004036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00461232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774896
! Component: 050  -  total flux cleaned = -0.000219023 Jy
! Component: 100  -  total flux cleaned = -0.000372285 Jy
! Total flux subtracted in 100 components = -0.000372285 Jy
! Clean residual min=-0.003557 max=0.004019 Jy/beam
! Clean residual mean=-0.000000 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.00498461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768008
! Component: 050  -  total flux cleaned = -0.000190219 Jy
! Component: 100  -  total flux cleaned = -0.000279494 Jy
! Total flux subtracted in 100 components = -0.000279494 Jy
! Clean residual min=-0.003520 max=0.004006 Jy/beam
! Clean residual mean=-0.000000 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0052641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763079
! Component: 050  -  total flux cleaned = -0.000128357 Jy
! Component: 100  -  total flux cleaned = -0.000208805 Jy
! Total flux subtracted in 100 components = -0.000208805 Jy
! Clean residual min=-0.003484 max=0.003987 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00547291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759189
! Component: 050  -  total flux cleaned = -3.94257e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011379 Jy
! Total flux subtracted in 100 components = -0.00011379 Jy
! Clean residual min=-0.003463 max=0.003965 Jy/beam
! Clean residual mean=-0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0055867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756107
! Component: 050  -  total flux cleaned = -1.30539e-06 Jy
! Component: 100  -  total flux cleaned = -6.99415e-05 Jy
! Total flux subtracted in 100 components = -6.99415e-05 Jy
! Clean residual min=-0.003446 max=0.003948 Jy/beam
! Clean residual mean=-0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00565664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753567
! Component: 050  -  total flux cleaned = 3.32866e-05 Jy
! Component: 100  -  total flux cleaned = 1.02087e-06 Jy
! Total flux subtracted in 100 components = 1.02087e-06 Jy
! Clean residual min=-0.003432 max=0.003939 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00565562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751334
! Component: 050  -  total flux cleaned = -3.1434e-05 Jy
! Clean target residual flux of 0.000751334 Jy/beam attained
! Total flux subtracted in 97 components = -1.59562e-05 Jy
! Clean residual min=-0.003421 max=0.003931 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00567157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749402
! Clean target residual flux of 0.000749402 Jy/beam attained
! Total flux subtracted in 5 components = -1.49802e-05 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749312
! Clean target residual flux of 0.000749312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003421 max=0.003932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00568655 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 44 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 44 model components to the UV plane model.
! The established model now contains 44 components and -0.00568655 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13901  max=1.0447 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
exit
! Exiting program
! Log file difmap.log_936 closed on Fri Mar 10 11:44:00 2023
