! Started logfile: difmap.log_47 on Thu Mar  9 15:32:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.BLLAC.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0034422
! Component: 050  -  total flux cleaned = 0.0653512 Jy
! Component: 100  -  total flux cleaned = 0.0950661 Jy
! Total flux subtracted in 100 components = 0.0950661 Jy
! Clean residual min=-0.005073 max=0.021568 Jy/beam
! Clean residual mean=0.000006 rms=0.001159 Jy/beam
! Combined flux in latest and established models = 0.0950661 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011593
! Component: 050  -  total flux cleaned = 0.0164708 Jy
! Component: 100  -  total flux cleaned = 0.0258682 Jy
! Total flux subtracted in 100 components = 0.0258682 Jy
! Clean residual min=-0.003426 max=0.007061 Jy/beam
! Clean residual mean=0.000002 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.120934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817539
! Component: 050  -  total flux cleaned = 0.00558651 Jy
! Component: 100  -  total flux cleaned = 0.00939429 Jy
! Total flux subtracted in 100 components = 0.00939429 Jy
! Clean residual min=-0.003330 max=0.003493 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.130329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770734
! Component: 050  -  total flux cleaned = 0.00292968 Jy
! Component: 100  -  total flux cleaned = 0.00438625 Jy
! Total flux subtracted in 100 components = 0.00438625 Jy
! Clean residual min=-0.003323 max=0.003444 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.134715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753554
! Component: 050  -  total flux cleaned = 0.00144702 Jy
! Component: 100  -  total flux cleaned = 0.00263086 Jy
! Total flux subtracted in 100 components = 0.00263086 Jy
! Clean residual min=-0.003334 max=0.003381 Jy/beam
! Clean residual mean=0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.137346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740619
! Component: 050  -  total flux cleaned = 0.00103973 Jy
! Component: 100  -  total flux cleaned = 0.00161625 Jy
! Total flux subtracted in 100 components = 0.00161625 Jy
! Clean residual min=-0.003336 max=0.003334 Jy/beam
! Clean residual mean=0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.138962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729916
! Component: 050  -  total flux cleaned = 0.000397323 Jy
! Component: 100  -  total flux cleaned = 0.000933403 Jy
! Total flux subtracted in 100 components = 0.000933403 Jy
! Clean residual min=-0.003324 max=0.003279 Jy/beam
! Clean residual mean=0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.139895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720795
! Component: 050  -  total flux cleaned = 0.000591009 Jy
! Component: 100  -  total flux cleaned = 0.00123499 Jy
! Total flux subtracted in 100 components = 0.00123499 Jy
! Clean residual min=-0.003329 max=0.003222 Jy/beam
! Clean residual mean=0.000000 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.14113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712858
! Component: 050  -  total flux cleaned = 0.000349474 Jy
! Component: 100  -  total flux cleaned = 0.00103164 Jy
! Total flux subtracted in 100 components = 0.00103164 Jy
! Clean residual min=-0.003325 max=0.003170 Jy/beam
! Clean residual mean=0.000000 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.142162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705673
! Component: 050  -  total flux cleaned = 0.000664072 Jy
! Component: 100  -  total flux cleaned = 0.00124626 Jy
! Total flux subtracted in 100 components = 0.00124626 Jy
! Clean residual min=-0.003327 max=0.003127 Jy/beam
! Clean residual mean=0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.143408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699108
! Component: 050  -  total flux cleaned = 0.000506985 Jy
! Component: 100  -  total flux cleaned = 0.00100205 Jy
! Total flux subtracted in 100 components = 0.00100205 Jy
! Clean residual min=-0.003320 max=0.003089 Jy/beam
! Clean residual mean=0.000000 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.14441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693137
! Component: 050  -  total flux cleaned = 0.000425357 Jy
! Component: 100  -  total flux cleaned = 0.000902548 Jy
! Total flux subtracted in 100 components = 0.000902548 Jy
! Clean residual min=-0.003314 max=0.003053 Jy/beam
! Clean residual mean=0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.145313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687588
! Component: 050  -  total flux cleaned = 0.000468354 Jy
! Component: 100  -  total flux cleaned = 0.000928786 Jy
! Total flux subtracted in 100 components = 0.000928786 Jy
! Clean residual min=-0.003301 max=0.003024 Jy/beam
! Clean residual mean=0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.146242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682462
! Component: 050  -  total flux cleaned = 0.00050878 Jy
! Component: 100  -  total flux cleaned = 0.000897401 Jy
! Total flux subtracted in 100 components = 0.000897401 Jy
! Clean residual min=-0.003289 max=0.002984 Jy/beam
! Clean residual mean=0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.147139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677693
! Component: 050  -  total flux cleaned = 0.000381871 Jy
! Component: 100  -  total flux cleaned = 0.000918103 Jy
! Total flux subtracted in 100 components = 0.000918103 Jy
! Clean residual min=-0.003277 max=0.002951 Jy/beam
! Clean residual mean=0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.148057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673217
! Component: 050  -  total flux cleaned = 0.000158537 Jy
! Component: 100  -  total flux cleaned = 0.000679458 Jy
! Total flux subtracted in 100 components = 0.000679458 Jy
! Clean residual min=-0.003265 max=0.002923 Jy/beam
! Clean residual mean=0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.148737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669065
! Component: 050  -  total flux cleaned = 0.000359438 Jy
! Component: 100  -  total flux cleaned = 0.000662679 Jy
! Total flux subtracted in 100 components = 0.000662679 Jy
! Clean residual min=-0.003253 max=0.002902 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.149399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066513
! Component: 050  -  total flux cleaned = 0.000299498 Jy
! Component: 100  -  total flux cleaned = 0.000545648 Jy
! Total flux subtracted in 100 components = 0.000545648 Jy
! Clean residual min=-0.003246 max=0.002903 Jy/beam
! Clean residual mean=0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.149945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661383
! Component: 050  -  total flux cleaned = 0.000339572 Jy
! Component: 100  -  total flux cleaned = 0.000578549 Jy
! Total flux subtracted in 100 components = 0.000578549 Jy
! Clean residual min=-0.003234 max=0.002904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.150523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657823
! Component: 050  -  total flux cleaned = 0.000236367 Jy
! Component: 100  -  total flux cleaned = 0.000515443 Jy
! Total flux subtracted in 100 components = 0.000515443 Jy
! Clean residual min=-0.003226 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.151039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654479
! Component: 050  -  total flux cleaned = 0.00023004 Jy
! Component: 100  -  total flux cleaned = 0.0005929 Jy
! Total flux subtracted in 100 components = 0.0005929 Jy
! Clean residual min=-0.003217 max=0.002901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.151632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651304
! Component: 050  -  total flux cleaned = 0.000224218 Jy
! Component: 100  -  total flux cleaned = 0.000446401 Jy
! Total flux subtracted in 100 components = 0.000446401 Jy
! Clean residual min=-0.003199 max=0.002893 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.152078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648225
! Component: 050  -  total flux cleaned = 0.0002628 Jy
! Component: 100  -  total flux cleaned = 0.000523132 Jy
! Total flux subtracted in 100 components = 0.000523132 Jy
! Clean residual min=-0.003192 max=0.002889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.152601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645304
! Component: 050  -  total flux cleaned = 0.000385429 Jy
! Component: 100  -  total flux cleaned = 0.000554788 Jy
! Total flux subtracted in 100 components = 0.000554788 Jy
! Clean residual min=-0.003186 max=0.002885 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.153156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642582
! Component: 050  -  total flux cleaned = 0.000167803 Jy
! Component: 100  -  total flux cleaned = 0.000375439 Jy
! Total flux subtracted in 100 components = 0.000375439 Jy
! Clean residual min=-0.003177 max=0.002880 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.153532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640005
! Component: 050  -  total flux cleaned = 0.00012346 Jy
! Component: 100  -  total flux cleaned = 0.000571915 Jy
! Total flux subtracted in 100 components = 0.000571915 Jy
! Clean residual min=-0.003164 max=0.002867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.154103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637452
! Component: 050  -  total flux cleaned = 0.000201221 Jy
! Component: 100  -  total flux cleaned = 0.000320489 Jy
! Total flux subtracted in 100 components = 0.000320489 Jy
! Clean residual min=-0.003155 max=0.002860 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.154424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635041
! Component: 050  -  total flux cleaned = 0.000158021 Jy
! Component: 100  -  total flux cleaned = 0.000432964 Jy
! Total flux subtracted in 100 components = 0.000432964 Jy
! Clean residual min=-0.003146 max=0.002856 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.154857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632755
! Component: 050  -  total flux cleaned = 0.000193257 Jy
! Component: 100  -  total flux cleaned = 0.000462383 Jy
! Total flux subtracted in 100 components = 0.000462383 Jy
! Clean residual min=-0.003136 max=0.002849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.155319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630404
! Component: 050  -  total flux cleaned = 0.000152342 Jy
! Component: 100  -  total flux cleaned = 0.000228049 Jy
! Total flux subtracted in 100 components = 0.000228049 Jy
! Clean residual min=-0.003120 max=0.002842 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.155547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628339
! Component: 050  -  total flux cleaned = 0.000224051 Jy
! Component: 100  -  total flux cleaned = 0.000334556 Jy
! Total flux subtracted in 100 components = 0.000334556 Jy
! Clean residual min=-0.003118 max=0.002838 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.155882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626273
! Component: 050  -  total flux cleaned = 0.000183752 Jy
! Component: 100  -  total flux cleaned = 0.00029327 Jy
! Total flux subtracted in 100 components = 0.00029327 Jy
! Clean residual min=-0.003113 max=0.002834 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.156175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624213
! Component: 050  -  total flux cleaned = 0.000180425 Jy
! Component: 100  -  total flux cleaned = 0.000252189 Jy
! Total flux subtracted in 100 components = 0.000252189 Jy
! Clean residual min=-0.003108 max=0.002824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.156427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622318
! Component: 050  -  total flux cleaned = 0.000320025 Jy
! Component: 100  -  total flux cleaned = 0.000390102 Jy
! Total flux subtracted in 100 components = 0.000390102 Jy
! Clean residual min=-0.003107 max=0.002818 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.156817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620439
! Component: 050  -  total flux cleaned = 0.000104987 Jy
! Component: 100  -  total flux cleaned = 0.00027811 Jy
! Total flux subtracted in 100 components = 0.00027811 Jy
! Clean residual min=-0.003101 max=0.002813 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.157095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618624
! Component: 050  -  total flux cleaned = 0.000103154 Jy
! Component: 100  -  total flux cleaned = 0.000308183 Jy
! Total flux subtracted in 100 components = 0.000308183 Jy
! Clean residual min=-0.003101 max=0.002803 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.157404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616885
! Component: 050  -  total flux cleaned = 0.000169787 Jy
! Component: 100  -  total flux cleaned = 0.000237366 Jy
! Total flux subtracted in 100 components = 0.000237366 Jy
! Clean residual min=-0.003096 max=0.002800 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.157641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615148
! Component: 050  -  total flux cleaned = 0.000199933 Jy
! Component: 100  -  total flux cleaned = 0.000331913 Jy
! Total flux subtracted in 100 components = 0.000331913 Jy
! Clean residual min=-0.003096 max=0.002790 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.157973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613575
! Component: 050  -  total flux cleaned = 0.000163934 Jy
! Component: 100  -  total flux cleaned = 0.000392245 Jy
! Total flux subtracted in 100 components = 0.000392245 Jy
! Clean residual min=-0.003087 max=0.002788 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.158365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611921
! Component: 050  -  total flux cleaned = 3.23381e-05 Jy
! Component: 100  -  total flux cleaned = 0.000257072 Jy
! Total flux subtracted in 100 components = 0.000257072 Jy
! Clean residual min=-0.003086 max=0.002780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.158622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610406
! Component: 050  -  total flux cleaned = 6.3417e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190059 Jy
! Total flux subtracted in 100 components = 0.000190059 Jy
! Clean residual min=-0.003084 max=0.002773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.158812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060896
! Component: 050  -  total flux cleaned = 0.00018834 Jy
! Component: 100  -  total flux cleaned = 0.000375096 Jy
! Total flux subtracted in 100 components = 0.000375096 Jy
! Clean residual min=-0.003080 max=0.002770 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.159187 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006075
! Component: 050  -  total flux cleaned = 0.000123803 Jy
! Component: 100  -  total flux cleaned = 0.000277207 Jy
! Total flux subtracted in 100 components = 0.000277207 Jy
! Clean residual min=-0.003079 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.159465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606134
! Component: 050  -  total flux cleaned = 0.000183308 Jy
! Component: 100  -  total flux cleaned = 0.00024406 Jy
! Total flux subtracted in 100 components = 0.00024406 Jy
! Clean residual min=-0.003072 max=0.002759 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.159709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604744
! Component: 050  -  total flux cleaned = 0.000179947 Jy
! Component: 100  -  total flux cleaned = 0.000447678 Jy
! Total flux subtracted in 100 components = 0.000447678 Jy
! Clean residual min=-0.003069 max=0.002753 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.160156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603442
! Component: 050  -  total flux cleaned = 8.85161e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014765 Jy
! Total flux subtracted in 100 components = 0.00014765 Jy
! Clean residual min=-0.003063 max=0.002750 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.160304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602116
! Component: 050  -  total flux cleaned = 8.73641e-05 Jy
! Component: 100  -  total flux cleaned = 0.000319191 Jy
! Total flux subtracted in 100 components = 0.000319191 Jy
! Clean residual min=-0.003064 max=0.002744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.160623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600865
! Component: 050  -  total flux cleaned = 0.000143692 Jy
! Component: 100  -  total flux cleaned = 0.000286234 Jy
! Total flux subtracted in 100 components = 0.000286234 Jy
! Clean residual min=-0.003054 max=0.002741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.160909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599649
! Component: 050  -  total flux cleaned = 2.8434e-05 Jy
! Component: 100  -  total flux cleaned = 0.000253856 Jy
! Total flux subtracted in 100 components = 0.000253856 Jy
! Clean residual min=-0.003049 max=0.002737 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.161163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598492
! Component: 050  -  total flux cleaned = 8.3894e-05 Jy
! Component: 100  -  total flux cleaned = 0.000278525 Jy
! Total flux subtracted in 100 components = 0.000278525 Jy
! Clean residual min=-0.003047 max=0.002734 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.161442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597328
! Component: 050  -  total flux cleaned = 8.30726e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220176 Jy
! Total flux subtracted in 100 components = 0.000220176 Jy
! Clean residual min=-0.003040 max=0.002729 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.161662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596201
! Component: 050  -  total flux cleaned = 0.000109105 Jy
! Component: 100  -  total flux cleaned = 0.00024473 Jy
! Total flux subtracted in 100 components = 0.00024473 Jy
! Clean residual min=-0.003033 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.161907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595102
! Component: 050  -  total flux cleaned = 5.3886e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016102 Jy
! Total flux subtracted in 100 components = 0.00016102 Jy
! Clean residual min=-0.003029 max=0.002723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.162068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594042
! Component: 050  -  total flux cleaned = 0.000212642 Jy
! Component: 100  -  total flux cleaned = 0.000212627 Jy
! Total flux subtracted in 100 components = 0.000212627 Jy
! Clean residual min=-0.003023 max=0.002719 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.16228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593042
! Component: 050  -  total flux cleaned = 7.89258e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209308 Jy
! Total flux subtracted in 100 components = 0.000209308 Jy
! Clean residual min=-0.003020 max=0.002716 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.16249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059202
! Component: 050  -  total flux cleaned = 5.17403e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128968 Jy
! Total flux subtracted in 100 components = 0.000128968 Jy
! Clean residual min=-0.003017 max=0.002713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.162619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591027
! Component: 050  -  total flux cleaned = 0.000102724 Jy
! Component: 100  -  total flux cleaned = 0.000332212 Jy
! Total flux subtracted in 100 components = 0.000332212 Jy
! Clean residual min=-0.003011 max=0.002710 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.162951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590013
! Component: 050  -  total flux cleaned = -5.0429e-05 Jy
! Component: 100  -  total flux cleaned = 7.54648e-05 Jy
! Total flux subtracted in 100 components = 7.54648e-05 Jy
! Clean residual min=-0.003008 max=0.002708 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.163026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589092
! Component: 050  -  total flux cleaned = 7.51503e-05 Jy
! Component: 100  -  total flux cleaned = 0.000224628 Jy
! Total flux subtracted in 100 components = 0.000224628 Jy
! Clean residual min=-0.003005 max=0.002705 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.163251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588158
! Component: 050  -  total flux cleaned = -2.47411e-05 Jy
! Component: 100  -  total flux cleaned = 6.27224e-08 Jy
! Total flux subtracted in 100 components = 6.27224e-08 Jy
! Clean residual min=-0.003002 max=0.002701 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.163251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587286
! Component: 050  -  total flux cleaned = 0.000122633 Jy
! Component: 100  -  total flux cleaned = 0.000147436 Jy
! Total flux subtracted in 100 components = 0.000147436 Jy
! Clean residual min=-0.002997 max=0.002700 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.163398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586406
! Component: 050  -  total flux cleaned = 7.2558e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012104 Jy
! Total flux subtracted in 100 components = 0.00012104 Jy
! Clean residual min=-0.002990 max=0.002697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.163519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585567
! Component: 050  -  total flux cleaned = 4.80422e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191153 Jy
! Total flux subtracted in 100 components = 0.000191153 Jy
! Clean residual min=-0.002988 max=0.002694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.163711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584688
! Component: 050  -  total flux cleaned = 2.37425e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018907 Jy
! Total flux subtracted in 100 components = 0.00018907 Jy
! Clean residual min=-0.002984 max=0.002691 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.163899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583916
! Component: 050  -  total flux cleaned = 4.71e-05 Jy
! Clean target residual flux of 0.000583916 Jy/beam attained
! Total flux subtracted in 74 components = 4.7023e-05 Jy
! Clean residual min=-0.002981 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583321
! Clean target residual flux of 0.000583321 Jy/beam attained
! Total flux subtracted in 5 components = 1.16689e-05 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583271
! Clean target residual flux of 0.000583271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002982 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.163958 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 477 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 477 model components to the UV plane model.
! The established model now contains 477 components and 0.163959 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.216  max=1.8928 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00133287
! Component: 050  -  total flux cleaned = 0.00808463 Jy
! Component: 100  -  total flux cleaned = 0.00812725 Jy
! Total flux subtracted in 100 components = 0.00812725 Jy
! Clean residual min=-0.009733 max=0.009760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000995 Jy/beam
! Combined flux in latest and established models = 0.00812725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994557
! Component: 050  -  total flux cleaned = -1.16112e-05 Jy
! Component: 100  -  total flux cleaned = -3.89047e-05 Jy
! Total flux subtracted in 100 components = -3.89047e-05 Jy
! Clean residual min=-0.005253 max=0.005153 Jy/beam
! Clean residual mean=-0.000004 rms=0.000912 Jy/beam
! Combined flux in latest and established models = 0.00808834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911761
! Component: 050  -  total flux cleaned = 0.000744331 Jy
! Component: 100  -  total flux cleaned = 0.00168704 Jy
! Total flux subtracted in 100 components = 0.00168704 Jy
! Clean residual min=-0.004377 max=0.004435 Jy/beam
! Clean residual mean=-0.000004 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.00977538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881394
! Component: 050  -  total flux cleaned = -0.00013373 Jy
! Component: 100  -  total flux cleaned = -0.000499106 Jy
! Total flux subtracted in 100 components = -0.000499106 Jy
! Clean residual min=-0.004268 max=0.004441 Jy/beam
! Clean residual mean=-0.000004 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.00927628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862788
! Component: 050  -  total flux cleaned = -0.000910627 Jy
! Component: 100  -  total flux cleaned = -0.00218418 Jy
! Total flux subtracted in 100 components = -0.00218418 Jy
! Clean residual min=-0.004151 max=0.004429 Jy/beam
! Clean residual mean=-0.000004 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.0070921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084719
! Component: 050  -  total flux cleaned = -0.00119395 Jy
! Component: 100  -  total flux cleaned = -0.00232146 Jy
! Total flux subtracted in 100 components = -0.00232146 Jy
! Clean residual min=-0.004079 max=0.004415 Jy/beam
! Clean residual mean=-0.000004 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.00477064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083365
! Component: 050  -  total flux cleaned = -0.000985885 Jy
! Component: 100  -  total flux cleaned = -0.00184383 Jy
! Total flux subtracted in 100 components = -0.00184383 Jy
! Clean residual min=-0.004020 max=0.004408 Jy/beam
! Clean residual mean=-0.000004 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.00292681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082222
! Component: 050  -  total flux cleaned = -0.000826717 Jy
! Component: 100  -  total flux cleaned = -0.00146713 Jy
! Total flux subtracted in 100 components = -0.00146713 Jy
! Clean residual min=-0.003957 max=0.004393 Jy/beam
! Clean residual mean=-0.000004 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.00145968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812033
! Component: 050  -  total flux cleaned = -0.000617957 Jy
! Component: 100  -  total flux cleaned = -0.00106982 Jy
! Total flux subtracted in 100 components = -0.00106982 Jy
! Clean residual min=-0.003891 max=0.004388 Jy/beam
! Clean residual mean=-0.000004 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.000389857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803359
! Component: 050  -  total flux cleaned = -0.000586821 Jy
! Component: 100  -  total flux cleaned = -0.00129458 Jy
! Total flux subtracted in 100 components = -0.00129458 Jy
! Clean residual min=-0.003832 max=0.004372 Jy/beam
! Clean residual mean=-0.000004 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.000904718 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079543
! Component: 050  -  total flux cleaned = -0.000481071 Jy
! Component: 100  -  total flux cleaned = -0.00101833 Jy
! Total flux subtracted in 100 components = -0.00101833 Jy
! Clean residual min=-0.003782 max=0.004358 Jy/beam
! Clean residual mean=-0.000004 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.00192305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788302
! Component: 050  -  total flux cleaned = -0.000524169 Jy
! Component: 100  -  total flux cleaned = -0.00109756 Jy
! Total flux subtracted in 100 components = -0.00109756 Jy
! Clean residual min=-0.003757 max=0.004343 Jy/beam
! Clean residual mean=-0.000004 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0030206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781765
! Component: 050  -  total flux cleaned = -0.000436405 Jy
! Component: 100  -  total flux cleaned = -0.000986552 Jy
! Total flux subtracted in 100 components = -0.000986552 Jy
! Clean residual min=-0.003744 max=0.004326 Jy/beam
! Clean residual mean=-0.000004 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.00400716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775885
! Component: 050  -  total flux cleaned = -0.000595813 Jy
! Component: 100  -  total flux cleaned = -0.00100495 Jy
! Total flux subtracted in 100 components = -0.00100495 Jy
! Clean residual min=-0.003724 max=0.004314 Jy/beam
! Clean residual mean=-0.000004 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00501211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770701
! Component: 050  -  total flux cleaned = -0.0005737 Jy
! Component: 100  -  total flux cleaned = -0.00113511 Jy
! Total flux subtracted in 100 components = -0.00113511 Jy
! Clean residual min=-0.003706 max=0.004309 Jy/beam
! Clean residual mean=-0.000004 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00614721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765573
! Component: 050  -  total flux cleaned = -0.000442488 Jy
! Component: 100  -  total flux cleaned = -0.000875739 Jy
! Total flux subtracted in 100 components = -0.000875739 Jy
! Clean residual min=-0.003684 max=0.004297 Jy/beam
! Clean residual mean=-0.000004 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.00702295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761076
! Component: 050  -  total flux cleaned = -0.000533237 Jy
! Component: 100  -  total flux cleaned = -0.000900705 Jy
! Total flux subtracted in 100 components = -0.000900705 Jy
! Clean residual min=-0.003667 max=0.004286 Jy/beam
! Clean residual mean=-0.000004 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.00792366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756753
! Component: 050  -  total flux cleaned = -0.000672337 Jy
! Component: 100  -  total flux cleaned = -0.00102682 Jy
! Total flux subtracted in 100 components = -0.00102682 Jy
! Clean residual min=-0.003652 max=0.004274 Jy/beam
! Clean residual mean=-0.000004 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00895048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752715
! Component: 050  -  total flux cleaned = -0.00039986 Jy
! Component: 100  -  total flux cleaned = -0.00054672 Jy
! Total flux subtracted in 100 components = -0.00054672 Jy
! Clean residual min=-0.003640 max=0.004266 Jy/beam
! Clean residual mean=-0.000003 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00949721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749122
! Component: 050  -  total flux cleaned = -0.000341741 Jy
! Component: 100  -  total flux cleaned = -0.000726105 Jy
! Total flux subtracted in 100 components = -0.000726105 Jy
! Clean residual min=-0.003628 max=0.004251 Jy/beam
! Clean residual mean=-0.000003 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0102233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745515
! Component: 050  -  total flux cleaned = -0.000190287 Jy
! Component: 100  -  total flux cleaned = -0.000564141 Jy
! Total flux subtracted in 100 components = -0.000564141 Jy
! Clean residual min=-0.003614 max=0.004245 Jy/beam
! Clean residual mean=-0.000003 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0107875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742167
! Component: 050  -  total flux cleaned = -0.000415329 Jy
! Component: 100  -  total flux cleaned = -0.000552661 Jy
! Total flux subtracted in 100 components = -0.000552661 Jy
! Clean residual min=-0.003596 max=0.004236 Jy/beam
! Clean residual mean=-0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0113401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739036
! Component: 050  -  total flux cleaned = -0.000496034 Jy
! Component: 100  -  total flux cleaned = -0.00071877 Jy
! Total flux subtracted in 100 components = -0.00071877 Jy
! Clean residual min=-0.003585 max=0.004230 Jy/beam
! Clean residual mean=-0.000003 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0120589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735979
! Component: 050  -  total flux cleaned = -0.000176849 Jy
! Component: 100  -  total flux cleaned = -0.000699744 Jy
! Total flux subtracted in 100 components = -0.000699744 Jy
! Clean residual min=-0.003574 max=0.004216 Jy/beam
! Clean residual mean=-0.000003 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0127586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733081
! Component: 050  -  total flux cleaned = -0.000258461 Jy
! Component: 100  -  total flux cleaned = -0.000428693 Jy
! Total flux subtracted in 100 components = -0.000428693 Jy
! Clean residual min=-0.003561 max=0.004209 Jy/beam
! Clean residual mean=-0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0131873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730334
! Component: 050  -  total flux cleaned = -0.000337166 Jy
! Component: 100  -  total flux cleaned = -0.0007948 Jy
! Total flux subtracted in 100 components = -0.0007948 Jy
! Clean residual min=-0.003549 max=0.004192 Jy/beam
! Clean residual mean=-0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0139821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727616
! Component: 050  -  total flux cleaned = -0.000123214 Jy
! Component: 100  -  total flux cleaned = -0.000408446 Jy
! Total flux subtracted in 100 components = -0.000408446 Jy
! Clean residual min=-0.003536 max=0.004180 Jy/beam
! Clean residual mean=-0.000003 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0143906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725146
! Component: 050  -  total flux cleaned = -0.000242023 Jy
! Component: 100  -  total flux cleaned = -0.000562108 Jy
! Total flux subtracted in 100 components = -0.000562108 Jy
! Clean residual min=-0.003525 max=0.004169 Jy/beam
! Clean residual mean=-0.000003 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0149527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722665
! Component: 050  -  total flux cleaned = -0.000277328 Jy
! Component: 100  -  total flux cleaned = -0.000394842 Jy
! Total flux subtracted in 100 components = -0.000394842 Jy
! Clean residual min=-0.003517 max=0.004154 Jy/beam
! Clean residual mean=-0.000003 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0153475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720345
! Component: 050  -  total flux cleaned = -0.000310943 Jy
! Component: 100  -  total flux cleaned = -0.000580877 Jy
! Total flux subtracted in 100 components = -0.000580877 Jy
! Clean residual min=-0.003503 max=0.004140 Jy/beam
! Clean residual mean=-0.000003 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0159284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718039
! Component: 050  -  total flux cleaned = -0.000190655 Jy
! Component: 100  -  total flux cleaned = -0.000455426 Jy
! Total flux subtracted in 100 components = -0.000455426 Jy
! Clean residual min=-0.003493 max=0.004130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0163838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715927
! Component: 050  -  total flux cleaned = -0.000299913 Jy
! Component: 100  -  total flux cleaned = -0.000485382 Jy
! Total flux subtracted in 100 components = -0.000485382 Jy
! Clean residual min=-0.003482 max=0.004113 Jy/beam
! Clean residual mean=-0.000003 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0168692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713806
! Component: 050  -  total flux cleaned = -0.000220961 Jy
! Component: 100  -  total flux cleaned = -0.00043993 Jy
! Total flux subtracted in 100 components = -0.00043993 Jy
! Clean residual min=-0.003477 max=0.004102 Jy/beam
! Clean residual mean=-0.000003 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0173091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711838
! Component: 050  -  total flux cleaned = -7.20134e-05 Jy
! Component: 100  -  total flux cleaned = -0.000252001 Jy
! Total flux subtracted in 100 components = -0.000252001 Jy
! Clean residual min=-0.003461 max=0.004086 Jy/beam
! Clean residual mean=-0.000003 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0175611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070996
! Component: 050  -  total flux cleaned = -0.000178482 Jy
! Component: 100  -  total flux cleaned = -0.000390526 Jy
! Total flux subtracted in 100 components = -0.000390526 Jy
! Clean residual min=-0.003456 max=0.004068 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0179517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708131
! Component: 050  -  total flux cleaned = -0.000210534 Jy
! Component: 100  -  total flux cleaned = -0.000385067 Jy
! Total flux subtracted in 100 components = -0.000385067 Jy
! Clean residual min=-0.003446 max=0.004056 Jy/beam
! Clean residual mean=-0.000003 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0183367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706337
! Component: 050  -  total flux cleaned = -6.89749e-05 Jy
! Component: 100  -  total flux cleaned = -0.000240497 Jy
! Total flux subtracted in 100 components = -0.000240497 Jy
! Clean residual min=-0.003438 max=0.004041 Jy/beam
! Clean residual mean=-0.000003 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0185772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704627
! Component: 050  -  total flux cleaned = -0.000306174 Jy
! Component: 100  -  total flux cleaned = -0.000339973 Jy
! Total flux subtracted in 100 components = -0.000339973 Jy
! Clean residual min=-0.003430 max=0.004028 Jy/beam
! Clean residual mean=-0.000003 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0189172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702976
! Component: 050  -  total flux cleaned = -0.000268538 Jy
! Component: 100  -  total flux cleaned = -0.000401637 Jy
! Total flux subtracted in 100 components = -0.000401637 Jy
! Clean residual min=-0.003424 max=0.004014 Jy/beam
! Clean residual mean=-0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.0193188 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007013
! Component: 050  -  total flux cleaned = -0.000231111 Jy
! Component: 100  -  total flux cleaned = -0.000427598 Jy
! Total flux subtracted in 100 components = -0.000427598 Jy
! Clean residual min=-0.003412 max=0.004004 Jy/beam
! Clean residual mean=-0.000003 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0197464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699775
! Component: 050  -  total flux cleaned = -9.76689e-05 Jy
! Component: 100  -  total flux cleaned = -0.00029192 Jy
! Total flux subtracted in 100 components = -0.00029192 Jy
! Clean residual min=-0.003404 max=0.003987 Jy/beam
! Clean residual mean=-0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0200383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698115
! Component: 050  -  total flux cleaned = -0.000224959 Jy
! Component: 100  -  total flux cleaned = -0.000352517 Jy
! Total flux subtracted in 100 components = -0.000352517 Jy
! Clean residual min=-0.003395 max=0.003978 Jy/beam
! Clean residual mean=-0.000003 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0203909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696624
! Component: 050  -  total flux cleaned = -0.000126876 Jy
! Component: 100  -  total flux cleaned = -0.000410214 Jy
! Total flux subtracted in 100 components = -0.000410214 Jy
! Clean residual min=-0.003388 max=0.003964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0208011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069512
! Component: 050  -  total flux cleaned = -6.25425e-05 Jy
! Component: 100  -  total flux cleaned = -0.000310796 Jy
! Total flux subtracted in 100 components = -0.000310796 Jy
! Clean residual min=-0.003382 max=0.003953 Jy/beam
! Clean residual mean=-0.000003 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0211119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693734
! Component: 050  -  total flux cleaned = -0.000215874 Jy
! Component: 100  -  total flux cleaned = -0.00027687 Jy
! Total flux subtracted in 100 components = -0.00027687 Jy
! Clean residual min=-0.003375 max=0.003940 Jy/beam
! Clean residual mean=-0.000003 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0213887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692389
! Component: 050  -  total flux cleaned = -0.000212799 Jy
! Component: 100  -  total flux cleaned = -0.000394177 Jy
! Total flux subtracted in 100 components = -0.000394177 Jy
! Clean residual min=-0.003370 max=0.003930 Jy/beam
! Clean residual mean=-0.000003 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0217829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691054
! Component: 050  -  total flux cleaned = -9.00792e-05 Jy
! Component: 100  -  total flux cleaned = -0.000328589 Jy
! Total flux subtracted in 100 components = -0.000328589 Jy
! Clean residual min=-0.003366 max=0.003919 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0221115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689758
! Component: 050  -  total flux cleaned = -0.000177868 Jy
! Component: 100  -  total flux cleaned = -0.000384065 Jy
! Total flux subtracted in 100 components = -0.000384065 Jy
! Clean residual min=-0.003357 max=0.003907 Jy/beam
! Clean residual mean=-0.000003 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0224956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688521
! Component: 050  -  total flux cleaned = -5.8612e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203883 Jy
! Total flux subtracted in 100 components = -0.000203883 Jy
! Clean residual min=-0.003351 max=0.003897 Jy/beam
! Clean residual mean=-0.000003 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0226994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687298
! Component: 050  -  total flux cleaned = -0.000144639 Jy
! Component: 100  -  total flux cleaned = -0.000288613 Jy
! Total flux subtracted in 100 components = -0.000288613 Jy
! Clean residual min=-0.003343 max=0.003886 Jy/beam
! Clean residual mean=-0.000003 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0229881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686027
! Component: 050  -  total flux cleaned = -0.00014285 Jy
! Component: 100  -  total flux cleaned = -0.000313007 Jy
! Total flux subtracted in 100 components = -0.000313007 Jy
! Clean residual min=-0.003335 max=0.003875 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0233011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684895
! Component: 050  -  total flux cleaned = -0.000141031 Jy
! Component: 100  -  total flux cleaned = -0.000309341 Jy
! Total flux subtracted in 100 components = -0.000309341 Jy
! Clean residual min=-0.003329 max=0.003863 Jy/beam
! Clean residual mean=-0.000003 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0236104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068377
! Component: 050  -  total flux cleaned = -0.000250976 Jy
! Component: 100  -  total flux cleaned = -0.000306396 Jy
! Total flux subtracted in 100 components = -0.000306396 Jy
! Clean residual min=-0.003327 max=0.003854 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0239168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682598
! Component: 050  -  total flux cleaned = -0.000137602 Jy
! Component: 100  -  total flux cleaned = -0.000301998 Jy
! Total flux subtracted in 100 components = -0.000301998 Jy
! Clean residual min=-0.003319 max=0.003846 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0242188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681507
! Clean target residual flux of 0.000681507 Jy/beam attained
! Total flux subtracted in 11 components = -4.08501e-05 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681423
! Clean target residual flux of 0.000681423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003319 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0242596 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 402 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 402 model components to the UV plane model.
! The established model now contains 402 components and -0.0242596 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.22484  max=1.8964 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_47 closed on Thu Mar  9 15:32:15 2023
