! Started logfile: difmap.log_3370 on Mon Mar 13 17:20:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,q]
observe bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0011509
! Component: 050  -  total flux cleaned = 0.0102786 Jy
! Component: 100  -  total flux cleaned = 0.012471 Jy
! Total flux subtracted in 100 components = 0.012471 Jy
! Clean residual min=-0.003698 max=0.005512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.012471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088763
! Component: 050  -  total flux cleaned = 0.00132333 Jy
! Component: 100  -  total flux cleaned = 0.00235716 Jy
! Total flux subtracted in 100 components = 0.00235716 Jy
! Clean residual min=-0.003647 max=0.004790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.0148282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852047
! Component: 050  -  total flux cleaned = 0.000916075 Jy
! Component: 100  -  total flux cleaned = 0.00164568 Jy
! Total flux subtracted in 100 components = 0.00164568 Jy
! Clean residual min=-0.003585 max=0.004336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0164739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832937
! Component: 050  -  total flux cleaned = 0.000727783 Jy
! Component: 100  -  total flux cleaned = 0.00160184 Jy
! Total flux subtracted in 100 components = 0.00160184 Jy
! Clean residual min=-0.003531 max=0.004036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0180757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821614
! Component: 050  -  total flux cleaned = 0.000820467 Jy
! Component: 100  -  total flux cleaned = 0.00147579 Jy
! Total flux subtracted in 100 components = 0.00147579 Jy
! Clean residual min=-0.003497 max=0.003831 Jy/beam
! Clean residual mean=0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0195515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813859
! Component: 050  -  total flux cleaned = 0.000564812 Jy
! Component: 100  -  total flux cleaned = 0.00115827 Jy
! Total flux subtracted in 100 components = 0.00115827 Jy
! Clean residual min=-0.003492 max=0.003685 Jy/beam
! Clean residual mean=0.000000 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0207098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807698
! Component: 050  -  total flux cleaned = 0.000462459 Jy
! Component: 100  -  total flux cleaned = 0.00100483 Jy
! Total flux subtracted in 100 components = 0.00100483 Jy
! Clean residual min=-0.003484 max=0.003549 Jy/beam
! Clean residual mean=0.000000 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0217146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802993
! Component: 050  -  total flux cleaned = 0.000331441 Jy
! Component: 100  -  total flux cleaned = 0.000789827 Jy
! Total flux subtracted in 100 components = 0.000789827 Jy
! Clean residual min=-0.003465 max=0.003451 Jy/beam
! Clean residual mean=0.000000 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0225044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798917
! Component: 050  -  total flux cleaned = 0.000355296 Jy
! Component: 100  -  total flux cleaned = 0.000699906 Jy
! Total flux subtracted in 100 components = 0.000699906 Jy
! Clean residual min=-0.003447 max=0.003355 Jy/beam
! Clean residual mean=0.000000 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0232043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795337
! Component: 050  -  total flux cleaned = 0.000292383 Jy
! Component: 100  -  total flux cleaned = 0.000576607 Jy
! Total flux subtracted in 100 components = 0.000576607 Jy
! Clean residual min=-0.003436 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.0237809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792096
! Component: 050  -  total flux cleaned = 0.0002371 Jy
! Component: 100  -  total flux cleaned = 0.000545263 Jy
! Total flux subtracted in 100 components = 0.000545263 Jy
! Clean residual min=-0.003420 max=0.003361 Jy/beam
! Clean residual mean=0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.0243262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789232
! Component: 050  -  total flux cleaned = 0.000150131 Jy
! Component: 100  -  total flux cleaned = 0.000297474 Jy
! Total flux subtracted in 100 components = 0.000297474 Jy
! Clean residual min=-0.003403 max=0.003363 Jy/beam
! Clean residual mean=0.000000 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.0246237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786817
! Component: 050  -  total flux cleaned = 0.000179387 Jy
! Component: 100  -  total flux cleaned = 0.000320282 Jy
! Total flux subtracted in 100 components = 0.000320282 Jy
! Clean residual min=-0.003383 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.0249439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784439
! Component: 050  -  total flux cleaned = 0.000137095 Jy
! Component: 100  -  total flux cleaned = 0.000271426 Jy
! Total flux subtracted in 100 components = 0.000271426 Jy
! Clean residual min=-0.003363 max=0.003372 Jy/beam
! Clean residual mean=0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0252154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782401
! Component: 050  -  total flux cleaned = 9.86904e-05 Jy
! Component: 100  -  total flux cleaned = 0.000259434 Jy
! Total flux subtracted in 100 components = 0.000259434 Jy
! Clean residual min=-0.003347 max=0.003373 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780467
! Clean target residual flux of 0.000780467 Jy/beam attained
! Total flux subtracted in 46 components = 3.19232e-05 Jy
! Clean residual min=-0.003346 max=0.003378 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779728
! Clean target residual flux of 0.000779728 Jy/beam attained
! Total flux subtracted in 11 components = 7.80239e-05 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007795
! Clean target residual flux of 0.0007795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003376 Jy/beam
! Clean residual mean=0.000000 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.0255847 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 102 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.0255847 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17088  max=1.1874 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3370 closed on Mon Mar 13 17:20:26 2023
