! Started logfile: difmap.log_271 on Fri Mar 15 16:30:27 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00204976
! Component: 050  -  total flux cleaned = 0.0383818 Jy
! Component: 100  -  total flux cleaned = 0.0540986 Jy
! Total flux subtracted in 100 components = 0.0540986 Jy
! Clean residual min=-0.003573 max=0.011475 Jy/beam
! Clean residual mean=0.000006 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.0540986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846137
! Component: 050  -  total flux cleaned = 0.00907113 Jy
! Component: 100  -  total flux cleaned = 0.0153456 Jy
! Total flux subtracted in 100 components = 0.0153456 Jy
! Clean residual min=-0.003117 max=0.005350 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0694442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694181
! Component: 050  -  total flux cleaned = 0.00468174 Jy
! Component: 100  -  total flux cleaned = 0.0083003 Jy
! Total flux subtracted in 100 components = 0.0083003 Jy
! Clean residual min=-0.003122 max=0.003180 Jy/beam
! Clean residual mean=0.000004 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0777445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648404
! Component: 050  -  total flux cleaned = 0.00286479 Jy
! Component: 100  -  total flux cleaned = 0.00530895 Jy
! Total flux subtracted in 100 components = 0.00530895 Jy
! Clean residual min=-0.003124 max=0.002898 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0830534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630146
! Component: 050  -  total flux cleaned = 0.00198701 Jy
! Component: 100  -  total flux cleaned = 0.00322788 Jy
! Total flux subtracted in 100 components = 0.00322788 Jy
! Clean residual min=-0.003126 max=0.002827 Jy/beam
! Clean residual mean=0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0862813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619267
! Component: 050  -  total flux cleaned = 0.000865013 Jy
! Component: 100  -  total flux cleaned = 0.00140891 Jy
! Total flux subtracted in 100 components = 0.00140891 Jy
! Clean residual min=-0.003107 max=0.002782 Jy/beam
! Clean residual mean=0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0876902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611216
! Component: 050  -  total flux cleaned = 0.000521914 Jy
! Component: 100  -  total flux cleaned = 0.000963924 Jy
! Total flux subtracted in 100 components = 0.000963924 Jy
! Clean residual min=-0.003086 max=0.002730 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0886541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604593
! Component: 050  -  total flux cleaned = 0.000486203 Jy
! Component: 100  -  total flux cleaned = 0.000839073 Jy
! Total flux subtracted in 100 components = 0.000839073 Jy
! Clean residual min=-0.003053 max=0.002694 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0894932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598516
! Component: 050  -  total flux cleaned = 0.000457974 Jy
! Component: 100  -  total flux cleaned = 0.000848955 Jy
! Total flux subtracted in 100 components = 0.000848955 Jy
! Clean residual min=-0.003026 max=0.002659 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0903422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593091
! Component: 050  -  total flux cleaned = 0.000488099 Jy
! Component: 100  -  total flux cleaned = 0.000964241 Jy
! Total flux subtracted in 100 components = 0.000964241 Jy
! Clean residual min=-0.003006 max=0.002627 Jy/beam
! Clean residual mean=0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0913064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588166
! Component: 050  -  total flux cleaned = 0.000360688 Jy
! Component: 100  -  total flux cleaned = 0.000764254 Jy
! Total flux subtracted in 100 components = 0.000764254 Jy
! Clean residual min=-0.002983 max=0.002599 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0920707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583756
! Component: 050  -  total flux cleaned = 0.000395522 Jy
! Component: 100  -  total flux cleaned = 0.000781478 Jy
! Total flux subtracted in 100 components = 0.000781478 Jy
! Clean residual min=-0.002957 max=0.002565 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0928522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579746
! Component: 050  -  total flux cleaned = 0.000378393 Jy
! Component: 100  -  total flux cleaned = 0.000655851 Jy
! Total flux subtracted in 100 components = 0.000655851 Jy
! Clean residual min=-0.002937 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.093508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576066
! Component: 050  -  total flux cleaned = 0.000317005 Jy
! Component: 100  -  total flux cleaned = 0.000628637 Jy
! Total flux subtracted in 100 components = 0.000628637 Jy
! Clean residual min=-0.002916 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0941367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057266
! Component: 050  -  total flux cleaned = 0.000435461 Jy
! Component: 100  -  total flux cleaned = 0.000649501 Jy
! Total flux subtracted in 100 components = 0.000649501 Jy
! Clean residual min=-0.002894 max=0.002494 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0947862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569494
! Component: 050  -  total flux cleaned = 0.000335864 Jy
! Component: 100  -  total flux cleaned = 0.000625765 Jy
! Total flux subtracted in 100 components = 0.000625765 Jy
! Clean residual min=-0.002877 max=0.002477 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.095412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566567
! Component: 050  -  total flux cleaned = 0.000285548 Jy
! Component: 100  -  total flux cleaned = 0.000606493 Jy
! Total flux subtracted in 100 components = 0.000606493 Jy
! Clean residual min=-0.002859 max=0.002453 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0960184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563739
! Component: 050  -  total flux cleaned = 0.000198352 Jy
! Component: 100  -  total flux cleaned = 0.00039461 Jy
! Total flux subtracted in 100 components = 0.00039461 Jy
! Clean residual min=-0.002840 max=0.002433 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.096413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561046
! Component: 050  -  total flux cleaned = 0.000269774 Jy
! Component: 100  -  total flux cleaned = 0.000422909 Jy
! Total flux subtracted in 100 components = 0.000422909 Jy
! Clean residual min=-0.002823 max=0.002409 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.096836 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005585
! Component: 050  -  total flux cleaned = 0.000301309 Jy
! Component: 100  -  total flux cleaned = 0.000375932 Jy
! Total flux subtracted in 100 components = 0.000375932 Jy
! Clean residual min=-0.002802 max=0.002392 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0972119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556093
! Component: 050  -  total flux cleaned = 0.000257424 Jy
! Component: 100  -  total flux cleaned = 0.000402905 Jy
! Total flux subtracted in 100 components = 0.000402905 Jy
! Clean residual min=-0.002785 max=0.002372 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0976148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553744
! Component: 050  -  total flux cleaned = 0.000287107 Jy
! Component: 100  -  total flux cleaned = 0.000321747 Jy
! Total flux subtracted in 100 components = 0.000321747 Jy
! Clean residual min=-0.002763 max=0.002354 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0979365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551505
! Component: 050  -  total flux cleaned = 7.06304e-05 Jy
! Component: 100  -  total flux cleaned = 0.00027931 Jy
! Total flux subtracted in 100 components = 0.00027931 Jy
! Clean residual min=-0.002742 max=0.002336 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0982158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549422
! Component: 050  -  total flux cleaned = 0.000171993 Jy
! Component: 100  -  total flux cleaned = 0.000274442 Jy
! Total flux subtracted in 100 components = 0.000274442 Jy
! Clean residual min=-0.002725 max=0.002324 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0984903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547386
! Component: 050  -  total flux cleaned = 0.000235465 Jy
! Component: 100  -  total flux cleaned = 0.000369008 Jy
! Total flux subtracted in 100 components = 0.000369008 Jy
! Clean residual min=-0.002704 max=0.002304 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0988593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545487
! Component: 050  -  total flux cleaned = 0.000164906 Jy
! Component: 100  -  total flux cleaned = 0.000230165 Jy
! Total flux subtracted in 100 components = 0.000230165 Jy
! Clean residual min=-0.002689 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0990895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543659
! Component: 050  -  total flux cleaned = 0.000226204 Jy
! Component: 100  -  total flux cleaned = 0.000226092 Jy
! Total flux subtracted in 100 components = 0.000226092 Jy
! Clean residual min=-0.002672 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0993156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054185
! Component: 050  -  total flux cleaned = 0.000190444 Jy
! Component: 100  -  total flux cleaned = 0.000284585 Jy
! Total flux subtracted in 100 components = 0.000284585 Jy
! Clean residual min=-0.002655 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0996002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540158
! Component: 050  -  total flux cleaned = 0.000156181 Jy
! Component: 100  -  total flux cleaned = 0.000309878 Jy
! Total flux subtracted in 100 components = 0.000309878 Jy
! Clean residual min=-0.002644 max=0.002252 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.09991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538512
! Component: 050  -  total flux cleaned = 0.000213535 Jy
! Component: 100  -  total flux cleaned = 0.000122537 Jy
! Total flux subtracted in 100 components = 0.000122537 Jy
! Clean residual min=-0.002632 max=0.002241 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.100033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536918
! Component: 050  -  total flux cleaned = 0.000120402 Jy
! Component: 100  -  total flux cleaned = 0.000298711 Jy
! Total flux subtracted in 100 components = 0.000298711 Jy
! Clean residual min=-0.002619 max=0.002226 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.100331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535404
! Component: 050  -  total flux cleaned = 0.00011792 Jy
! Component: 100  -  total flux cleaned = 0.000205654 Jy
! Total flux subtracted in 100 components = 0.000205654 Jy
! Clean residual min=-0.002606 max=0.002212 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.100537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533947
! Component: 050  -  total flux cleaned = 0.000115638 Jy
! Component: 100  -  total flux cleaned = 0.00025923 Jy
! Total flux subtracted in 100 components = 0.00025923 Jy
! Clean residual min=-0.002592 max=0.002200 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.100796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532484
! Component: 050  -  total flux cleaned = -2.88003e-05 Jy
! Component: 100  -  total flux cleaned = 2.7994e-05 Jy
! Total flux subtracted in 100 components = 2.7994e-05 Jy
! Clean residual min=-0.002582 max=0.002192 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.100824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531137
! Component: 050  -  total flux cleaned = 0.000195601 Jy
! Component: 100  -  total flux cleaned = 0.000306475 Jy
! Total flux subtracted in 100 components = 0.000306475 Jy
! Clean residual min=-0.002569 max=0.002179 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.101131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529818
! Component: 050  -  total flux cleaned = -2.77405e-05 Jy
! Component: 100  -  total flux cleaned = 5.39953e-05 Jy
! Total flux subtracted in 100 components = 5.39953e-05 Jy
! Clean residual min=-0.002562 max=0.002169 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.101185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528521
! Component: 050  -  total flux cleaned = 5.44109e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161575 Jy
! Total flux subtracted in 100 components = 0.000161575 Jy
! Clean residual min=-0.002553 max=0.002159 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.101346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527297
! Component: 050  -  total flux cleaned = 2.68212e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158961 Jy
! Total flux subtracted in 100 components = 0.000158961 Jy
! Clean residual min=-0.002542 max=0.002150 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.101505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526052
! Component: 050  -  total flux cleaned = 3.0525e-07 Jy
! Component: 100  -  total flux cleaned = 7.83206e-05 Jy
! Total flux subtracted in 100 components = 7.83206e-05 Jy
! Clean residual min=-0.002531 max=0.002140 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.101584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524881
! Component: 050  -  total flux cleaned = 2.58112e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128313 Jy
! Total flux subtracted in 100 components = 0.000128313 Jy
! Clean residual min=-0.002524 max=0.002130 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.101712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523806
! Component: 050  -  total flux cleaned = 7.6275e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101676 Jy
! Total flux subtracted in 100 components = 0.000101676 Jy
! Clean residual min=-0.002515 max=0.002119 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.101814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052268
! Component: 050  -  total flux cleaned = 2.52953e-05 Jy
! Component: 100  -  total flux cleaned = 5.30851e-07 Jy
! Total flux subtracted in 100 components = 5.30851e-07 Jy
! Clean residual min=-0.002507 max=0.002113 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.101814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521622
! Component: 050  -  total flux cleaned = 0.0001733 Jy
! Component: 100  -  total flux cleaned = 0.000148903 Jy
! Total flux subtracted in 100 components = 0.000148903 Jy
! Clean residual min=-0.002498 max=0.002105 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.101963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520596
! Component: 050  -  total flux cleaned = 4.90518e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012143 Jy
! Total flux subtracted in 100 components = 0.00012143 Jy
! Clean residual min=-0.002491 max=0.002096 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.102084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051961
! Component: 050  -  total flux cleaned = -2.36948e-05 Jy
! Component: 100  -  total flux cleaned = 4.83562e-05 Jy
! Total flux subtracted in 100 components = 4.83562e-05 Jy
! Clean residual min=-0.002483 max=0.002087 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.102133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518607
! Component: 050  -  total flux cleaned = 7.11651e-05 Jy
! Component: 100  -  total flux cleaned = 7.12762e-05 Jy
! Total flux subtracted in 100 components = 7.12762e-05 Jy
! Clean residual min=-0.002477 max=0.002084 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.102204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517673
! Component: 050  -  total flux cleaned = 0.000140856 Jy
! Component: 100  -  total flux cleaned = 0.000140877 Jy
! Total flux subtracted in 100 components = 0.000140877 Jy
! Clean residual min=-0.002468 max=0.002080 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.102345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516718
! Component: 050  -  total flux cleaned = 2.29374e-05 Jy
! Component: 100  -  total flux cleaned = 4.58722e-05 Jy
! Total flux subtracted in 100 components = 4.58722e-05 Jy
! Clean residual min=-0.002460 max=0.002077 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.102391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515807
! Component: 050  -  total flux cleaned = 6.86032e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114103 Jy
! Total flux subtracted in 100 components = 0.000114103 Jy
! Clean residual min=-0.002454 max=0.002074 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.102505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514949
! Component: 050  -  total flux cleaned = 8.32833e-08 Jy
! Component: 100  -  total flux cleaned = 9.01768e-05 Jy
! Total flux subtracted in 100 components = 9.01768e-05 Jy
! Clean residual min=-0.002447 max=0.002072 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.102595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514042
! Component: 050  -  total flux cleaned = -2.25111e-07 Jy
! Component: 100  -  total flux cleaned = 2.20428e-05 Jy
! Total flux subtracted in 100 components = 2.20428e-05 Jy
! Clean residual min=-0.002440 max=0.002069 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.102617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513221
! Component: 050  -  total flux cleaned = 4.42627e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110292 Jy
! Total flux subtracted in 100 components = 0.000110292 Jy
! Clean residual min=-0.002437 max=0.002065 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.102727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512401
! Component: 050  -  total flux cleaned = 6.58593e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196542 Jy
! Total flux subtracted in 100 components = 0.000196542 Jy
! Clean residual min=-0.002428 max=0.002063 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.102924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511557
! Component: 050  -  total flux cleaned = -6.5053e-05 Jy
! Component: 100  -  total flux cleaned = -4.44177e-07 Jy
! Total flux subtracted in 100 components = -4.44177e-07 Jy
! Clean residual min=-0.002421 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.102924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510759
! Component: 050  -  total flux cleaned = 4.25989e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010629 Jy
! Total flux subtracted in 100 components = 0.00010629 Jy
! Clean residual min=-0.002419 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.10303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509977
! Component: 050  -  total flux cleaned = -5.98357e-08 Jy
! Component: 100  -  total flux cleaned = -2.10587e-05 Jy
! Total flux subtracted in 100 components = -2.10587e-05 Jy
! Clean residual min=-0.002411 max=0.002055 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.103009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509212
! Component: 050  -  total flux cleaned = 6.28287e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166899 Jy
! Total flux subtracted in 100 components = 0.000166899 Jy
! Clean residual min=-0.002409 max=0.002050 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508453
! Component: 050  -  total flux cleaned = 2.0675e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164974 Jy
! Total flux subtracted in 100 components = 0.000164974 Jy
! Clean residual min=-0.002404 max=0.002046 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507748
! Component: 050  -  total flux cleaned = 2.05994e-05 Jy
! Component: 100  -  total flux cleaned = 6.13876e-05 Jy
! Total flux subtracted in 100 components = 6.13876e-05 Jy
! Clean residual min=-0.002398 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507054
! Clean target residual flux of 0.000507054 Jy/beam attained
! Total flux subtracted in 33 components = -1.02009e-05 Jy
! Clean residual min=-0.002398 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506821
! Clean target residual flux of 0.000506821 Jy/beam attained
! Total flux subtracted in 18 components = -4.06046e-05 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506709
! Clean target residual flux of 0.000506709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002398 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.103351 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 432 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 432 model components to the UV plane model.
! The established model now contains 432 components and 0.103351 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19153  max=1.8161 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_271 closed on Fri Mar 15 16:30:43 2024
