! Started logfile: difmap.log_121 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00311259
! Component: 050  -  total flux cleaned = -0.0415871 Jy
! Component: 100  -  total flux cleaned = -0.0661094 Jy
! Total flux subtracted in 100 components = -0.0661094 Jy
! Clean residual min=-0.018765 max=0.007253 Jy/beam
! Clean residual mean=-0.000003 rms=0.001336 Jy/beam
! Combined flux in latest and established models = -0.0661094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133583
! Component: 050  -  total flux cleaned = -0.0148865 Jy
! Component: 100  -  total flux cleaned = -0.0243603 Jy
! Total flux subtracted in 100 components = -0.0243603 Jy
! Clean residual min=-0.007624 max=0.006162 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.0904697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831791
! Component: 050  -  total flux cleaned = -0.00497136 Jy
! Component: 100  -  total flux cleaned = -0.00701072 Jy
! Total flux subtracted in 100 components = -0.00701072 Jy
! Clean residual min=-0.003951 max=0.003934 Jy/beam
! Clean residual mean=-0.000003 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0974804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686925
! Component: 050  -  total flux cleaned = -0.00111253 Jy
! Component: 100  -  total flux cleaned = -0.00195257 Jy
! Total flux subtracted in 100 components = -0.00195257 Jy
! Clean residual min=-0.003009 max=0.002884 Jy/beam
! Clean residual mean=-0.000003 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.099433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634051
! Component: 050  -  total flux cleaned = -0.000600972 Jy
! Component: 100  -  total flux cleaned = -0.00132548 Jy
! Total flux subtracted in 100 components = -0.00132548 Jy
! Clean residual min=-0.002881 max=0.002885 Jy/beam
! Clean residual mean=-0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.100758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611965
! Component: 050  -  total flux cleaned = -0.000570612 Jy
! Component: 100  -  total flux cleaned = -0.00080174 Jy
! Total flux subtracted in 100 components = -0.00080174 Jy
! Clean residual min=-0.002810 max=0.002866 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.10156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599562
! Component: 050  -  total flux cleaned = -0.000209425 Jy
! Component: 100  -  total flux cleaned = -0.000257404 Jy
! Total flux subtracted in 100 components = -0.000257404 Jy
! Clean residual min=-0.002743 max=0.002824 Jy/beam
! Clean residual mean=-0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.101818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591409
! Component: 050  -  total flux cleaned = -4.61782e-05 Jy
! Component: 100  -  total flux cleaned = -8.97204e-05 Jy
! Total flux subtracted in 100 components = -8.97204e-05 Jy
! Clean residual min=-0.002688 max=0.002790 Jy/beam
! Clean residual mean=-0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.101907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585427
! Component: 050  -  total flux cleaned = -3.97607e-05 Jy
! Component: 100  -  total flux cleaned = -7.8828e-05 Jy
! Total flux subtracted in 100 components = -7.8828e-05 Jy
! Clean residual min=-0.002650 max=0.002762 Jy/beam
! Clean residual mean=-0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.101986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580977
! Component: 050  -  total flux cleaned = -3.67876e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105116 Jy
! Total flux subtracted in 100 components = -0.000105116 Jy
! Clean residual min=-0.002624 max=0.002742 Jy/beam
! Clean residual mean=-0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.102091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577467
! Component: 050  -  total flux cleaned = 6.5172e-05 Jy
! Component: 100  -  total flux cleaned = 3.24691e-05 Jy
! Total flux subtracted in 100 components = 3.24691e-05 Jy
! Clean residual min=-0.002600 max=0.002725 Jy/beam
! Clean residual mean=-0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.102059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574714
! Component: 050  -  total flux cleaned = -3.07058e-05 Jy
! Component: 100  -  total flux cleaned = -5.98911e-05 Jy
! Total flux subtracted in 100 components = -5.98911e-05 Jy
! Clean residual min=-0.002592 max=0.002709 Jy/beam
! Clean residual mean=-0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.102119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572414
! Component: 050  -  total flux cleaned = 2.86886e-05 Jy
! Component: 100  -  total flux cleaned = 8.06851e-07 Jy
! Total flux subtracted in 100 components = 8.06851e-07 Jy
! Clean residual min=-0.002594 max=0.002699 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.102118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570474
! Component: 050  -  total flux cleaned = 2.79936e-07 Jy
! Component: 100  -  total flux cleaned = 8.79261e-07 Jy
! Total flux subtracted in 100 components = 8.79261e-07 Jy
! Clean residual min=-0.002598 max=0.002688 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568802
! Component: 050  -  total flux cleaned = 2.23063e-08 Jy
! Component: 100  -  total flux cleaned = -5.00921e-07 Jy
! Total flux subtracted in 100 components = -5.00921e-07 Jy
! Clean residual min=-0.002603 max=0.002677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.102118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567326
! Component: 050  -  total flux cleaned = 7.35708e-08 Jy
! Component: 100  -  total flux cleaned = -2.83415e-07 Jy
! Total flux subtracted in 100 components = -2.83415e-07 Jy
! Clean residual min=-0.002606 max=0.002668 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566009
! Clean target residual flux of 0.000566009 Jy/beam attained
! Total flux subtracted in 10 components = -2.27732e-05 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565884
! Clean target residual flux of 0.000565884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002606 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.102141 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 82 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.102141 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20292  max=1.515 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_121 closed on Fri Mar 15 16:27:58 2024
