! Started logfile: difmap.log_230 on Fri Mar 15 16:29:39 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188685
! Component: 050  -  total flux cleaned = -0.0332349 Jy
! Component: 100  -  total flux cleaned = -0.0477761 Jy
! Total flux subtracted in 100 components = -0.0477761 Jy
! Clean residual min=-0.011338 max=0.011301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = -0.0477761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876685
! Component: 050  -  total flux cleaned = -0.00223412 Jy
! Component: 100  -  total flux cleaned = -0.00307157 Jy
! Total flux subtracted in 100 components = -0.00307157 Jy
! Clean residual min=-0.005360 max=0.005399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0508477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730568
! Component: 050  -  total flux cleaned = 0.000580561 Jy
! Component: 100  -  total flux cleaned = 0.00115613 Jy
! Total flux subtracted in 100 components = 0.00115613 Jy
! Clean residual min=-0.003273 max=0.003265 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0496916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686281
! Component: 050  -  total flux cleaned = 0.00105947 Jy
! Component: 100  -  total flux cleaned = 0.00229809 Jy
! Total flux subtracted in 100 components = 0.00229809 Jy
! Clean residual min=-0.003175 max=0.002873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0473935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666762
! Component: 050  -  total flux cleaned = 9.61426e-05 Jy
! Component: 100  -  total flux cleaned = 1.17738e-05 Jy
! Total flux subtracted in 100 components = 1.17738e-05 Jy
! Clean residual min=-0.003046 max=0.002829 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0473817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654511
! Component: 050  -  total flux cleaned = -0.000158477 Jy
! Component: 100  -  total flux cleaned = -0.000535857 Jy
! Total flux subtracted in 100 components = -0.000535857 Jy
! Clean residual min=-0.002958 max=0.002786 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0479176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644717
! Component: 050  -  total flux cleaned = -0.000218008 Jy
! Component: 100  -  total flux cleaned = -0.00056546 Jy
! Total flux subtracted in 100 components = -0.00056546 Jy
! Clean residual min=-0.002887 max=0.002740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.048483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636377
! Component: 050  -  total flux cleaned = -0.000200646 Jy
! Component: 100  -  total flux cleaned = -0.00039672 Jy
! Total flux subtracted in 100 components = -0.00039672 Jy
! Clean residual min=-0.002818 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0488798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062905
! Component: 050  -  total flux cleaned = -0.000190306 Jy
! Component: 100  -  total flux cleaned = -0.000374984 Jy
! Total flux subtracted in 100 components = -0.000374984 Jy
! Clean residual min=-0.002760 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0492547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062273
! Component: 050  -  total flux cleaned = -0.000179431 Jy
! Component: 100  -  total flux cleaned = -0.000236951 Jy
! Total flux subtracted in 100 components = -0.000236951 Jy
! Clean residual min=-0.002707 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0494917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616906
! Component: 050  -  total flux cleaned = -5.64585e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168786 Jy
! Total flux subtracted in 100 components = -0.000168786 Jy
! Clean residual min=-0.002661 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0496605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611599
! Component: 050  -  total flux cleaned = 0.000107379 Jy
! Component: 100  -  total flux cleaned = -5.46181e-05 Jy
! Total flux subtracted in 100 components = -5.46181e-05 Jy
! Clean residual min=-0.002615 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0497151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606798
! Component: 050  -  total flux cleaned = -0.000314415 Jy
! Component: 100  -  total flux cleaned = -0.000416354 Jy
! Total flux subtracted in 100 components = -0.000416354 Jy
! Clean residual min=-0.002570 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0501315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602399
! Component: 050  -  total flux cleaned = -5.04129e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149342 Jy
! Total flux subtracted in 100 components = -0.000149342 Jy
! Clean residual min=-0.002536 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0502808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598239
! Component: 050  -  total flux cleaned = -4.7928e-05 Jy
! Component: 100  -  total flux cleaned = -4.95348e-05 Jy
! Total flux subtracted in 100 components = -4.95348e-05 Jy
! Clean residual min=-0.002517 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0503303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594531
! Component: 050  -  total flux cleaned = -0.000236872 Jy
! Component: 100  -  total flux cleaned = -0.000237648 Jy
! Total flux subtracted in 100 components = -0.000237648 Jy
! Clean residual min=-0.002507 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.050568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590885
! Component: 050  -  total flux cleaned = -4.62458e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226948 Jy
! Total flux subtracted in 100 components = -0.000226948 Jy
! Clean residual min=-0.002502 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.050795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587494
! Component: 050  -  total flux cleaned = 4.48236e-05 Jy
! Component: 100  -  total flux cleaned = -8.82906e-05 Jy
! Total flux subtracted in 100 components = -8.82906e-05 Jy
! Clean residual min=-0.002494 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0508833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584278
! Component: 050  -  total flux cleaned = -0.000130094 Jy
! Component: 100  -  total flux cleaned = -0.000215157 Jy
! Total flux subtracted in 100 components = -0.000215157 Jy
! Clean residual min=-0.002483 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0510984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581242
! Component: 050  -  total flux cleaned = -3.09341e-07 Jy
! Component: 100  -  total flux cleaned = 8.2924e-05 Jy
! Total flux subtracted in 100 components = 8.2924e-05 Jy
! Clean residual min=-0.002479 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0510155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057834
! Component: 050  -  total flux cleaned = -0.000166975 Jy
! Component: 100  -  total flux cleaned = -0.000208297 Jy
! Total flux subtracted in 100 components = -0.000208297 Jy
! Clean residual min=-0.002473 max=0.002541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0512238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575473
! Component: 050  -  total flux cleaned = -2.27972e-07 Jy
! Component: 100  -  total flux cleaned = -8.09258e-05 Jy
! Total flux subtracted in 100 components = -8.09258e-05 Jy
! Clean residual min=-0.002465 max=0.002536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0513047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572796
! Component: 050  -  total flux cleaned = -0.000117977 Jy
! Component: 100  -  total flux cleaned = -0.00011817 Jy
! Total flux subtracted in 100 components = -0.00011817 Jy
! Clean residual min=-0.002464 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0514229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570182
! Component: 050  -  total flux cleaned = -3.8543e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114937 Jy
! Total flux subtracted in 100 components = -0.000114937 Jy
! Clean residual min=-0.002456 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0515378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567765
! Component: 050  -  total flux cleaned = 4.924e-08 Jy
! Component: 100  -  total flux cleaned = -3.54707e-07 Jy
! Total flux subtracted in 100 components = -3.54707e-07 Jy
! Clean residual min=-0.002455 max=0.002503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0515382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565326
! Component: 050  -  total flux cleaned = -0.000111273 Jy
! Component: 100  -  total flux cleaned = -7.46271e-05 Jy
! Total flux subtracted in 100 components = -7.46271e-05 Jy
! Clean residual min=-0.002450 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0516128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563089
! Component: 050  -  total flux cleaned = -3.67048e-05 Jy
! Component: 100  -  total flux cleaned = -7.52225e-07 Jy
! Total flux subtracted in 100 components = -7.52225e-07 Jy
! Clean residual min=-0.002448 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0516136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560808
! Component: 050  -  total flux cleaned = -0.000107341 Jy
! Component: 100  -  total flux cleaned = -0.000213321 Jy
! Total flux subtracted in 100 components = -0.000213321 Jy
! Clean residual min=-0.002444 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0518269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558716
! Component: 050  -  total flux cleaned = -4.15957e-07 Jy
! Component: 100  -  total flux cleaned = -0.000139607 Jy
! Total flux subtracted in 100 components = -0.000139607 Jy
! Clean residual min=-0.002442 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0519665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556685
! Component: 050  -  total flux cleaned = 3.43898e-05 Jy
! Component: 100  -  total flux cleaned = 5.99919e-07 Jy
! Total flux subtracted in 100 components = 5.99919e-07 Jy
! Clean residual min=-0.002444 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0519659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554675
! Component: 050  -  total flux cleaned = -6.81536e-05 Jy
! Component: 100  -  total flux cleaned = -1.07611e-06 Jy
! Total flux subtracted in 100 components = -1.07611e-06 Jy
! Clean residual min=-0.002437 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.051967 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005528
! Component: 050  -  total flux cleaned = -0.000132989 Jy
! Component: 100  -  total flux cleaned = -0.000199439 Jy
! Total flux subtracted in 100 components = -0.000199439 Jy
! Clean residual min=-0.002433 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0521664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550916
! Component: 050  -  total flux cleaned = -6.55155e-05 Jy
! Component: 100  -  total flux cleaned = -6.57289e-05 Jy
! Total flux subtracted in 100 components = -6.57289e-05 Jy
! Clean residual min=-0.002428 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0522321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549154
! Component: 050  -  total flux cleaned = 9.64993e-05 Jy
! Component: 100  -  total flux cleaned = -6.26653e-05 Jy
! Total flux subtracted in 100 components = -6.26653e-05 Jy
! Clean residual min=-0.002427 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0522948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547409
! Component: 050  -  total flux cleaned = -3.1483e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125223 Jy
! Total flux subtracted in 100 components = 0.000125223 Jy
! Clean residual min=-0.002426 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0521696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545725
! Component: 050  -  total flux cleaned = -9.34035e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124412 Jy
! Total flux subtracted in 100 components = -0.000124412 Jy
! Clean residual min=-0.002419 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.052294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544198
! Component: 050  -  total flux cleaned = 3.04875e-05 Jy
! Component: 100  -  total flux cleaned = 3.05107e-05 Jy
! Total flux subtracted in 100 components = 3.05107e-05 Jy
! Clean residual min=-0.002417 max=0.002386 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0522635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542633
! Component: 050  -  total flux cleaned = -0.000150732 Jy
! Component: 100  -  total flux cleaned = -9.14835e-07 Jy
! Total flux subtracted in 100 components = -9.14835e-07 Jy
! Clean residual min=-0.002415 max=0.002378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0522644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541063
! Component: 050  -  total flux cleaned = -8.9396e-05 Jy
! Component: 100  -  total flux cleaned = -8.94763e-05 Jy
! Total flux subtracted in 100 components = -8.94763e-05 Jy
! Clean residual min=-0.002414 max=0.002370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0523538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539609
! Component: 050  -  total flux cleaned = -1.69184e-07 Jy
! Component: 100  -  total flux cleaned = 2.89439e-05 Jy
! Total flux subtracted in 100 components = 2.89439e-05 Jy
! Clean residual min=-0.002413 max=0.002361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0523249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538208
! Component: 050  -  total flux cleaned = -2.91981e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143811 Jy
! Total flux subtracted in 100 components = -0.000143811 Jy
! Clean residual min=-0.002410 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0524687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536768
! Component: 050  -  total flux cleaned = 0.000113983 Jy
! Component: 100  -  total flux cleaned = 0.000114025 Jy
! Total flux subtracted in 100 components = 0.000114025 Jy
! Clean residual min=-0.002410 max=0.002347 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0523547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535419
! Component: 050  -  total flux cleaned = -9.61154e-08 Jy
! Component: 100  -  total flux cleaned = -5.57662e-05 Jy
! Total flux subtracted in 100 components = -5.57662e-05 Jy
! Clean residual min=-0.002414 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0524105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534127
! Component: 050  -  total flux cleaned = 2.77614e-05 Jy
! Component: 100  -  total flux cleaned = 2.79666e-05 Jy
! Total flux subtracted in 100 components = 2.79666e-05 Jy
! Clean residual min=-0.002418 max=0.002343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0523825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532858
! Component: 050  -  total flux cleaned = 5.46892e-05 Jy
! Component: 100  -  total flux cleaned = 2.75771e-05 Jy
! Total flux subtracted in 100 components = 2.75771e-05 Jy
! Clean residual min=-0.002420 max=0.002340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0523549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531613
! Component: 050  -  total flux cleaned = 5.39677e-05 Jy
! Component: 100  -  total flux cleaned = 5.39178e-05 Jy
! Total flux subtracted in 100 components = 5.39178e-05 Jy
! Clean residual min=-0.002421 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.052301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053043
! Component: 050  -  total flux cleaned = -5.32858e-05 Jy
! Component: 100  -  total flux cleaned = -2.65198e-05 Jy
! Total flux subtracted in 100 components = -2.65198e-05 Jy
! Clean residual min=-0.002424 max=0.002341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0523275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529234
! Component: 050  -  total flux cleaned = 2.65252e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105269 Jy
! Total flux subtracted in 100 components = 0.000105269 Jy
! Clean residual min=-0.002427 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0522223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528103
! Component: 050  -  total flux cleaned = -7.83335e-05 Jy
! Component: 100  -  total flux cleaned = -6.67379e-07 Jy
! Total flux subtracted in 100 components = -6.67379e-07 Jy
! Clean residual min=-0.002429 max=0.002337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.052223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052695
! Component: 050  -  total flux cleaned = -5.13603e-05 Jy
! Component: 100  -  total flux cleaned = -5.25406e-08 Jy
! Total flux subtracted in 100 components = -5.25406e-08 Jy
! Clean residual min=-0.002432 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.052223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525904
! Component: 050  -  total flux cleaned = -1.23582e-07 Jy
! Component: 100  -  total flux cleaned = -0.000100764 Jy
! Total flux subtracted in 100 components = -0.000100764 Jy
! Clean residual min=-0.002435 max=0.002337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0523238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524793
! Component: 050  -  total flux cleaned = 5.0472e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125235 Jy
! Total flux subtracted in 100 components = 0.000125235 Jy
! Clean residual min=-0.002434 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0521986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523767
! Component: 050  -  total flux cleaned = -1.59889e-08 Jy
! Component: 100  -  total flux cleaned = 5.55347e-08 Jy
! Total flux subtracted in 100 components = 5.55347e-08 Jy
! Clean residual min=-0.002437 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0521985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522738
! Component: 050  -  total flux cleaned = 7.37129e-05 Jy
! Component: 100  -  total flux cleaned = 7.35121e-05 Jy
! Total flux subtracted in 100 components = 7.35121e-05 Jy
! Clean residual min=-0.002440 max=0.002331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.052125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521746
! Component: 050  -  total flux cleaned = -7.27491e-05 Jy
! Component: 100  -  total flux cleaned = -3.59722e-07 Jy
! Total flux subtracted in 100 components = -3.59722e-07 Jy
! Clean residual min=-0.002440 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0521254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520783
! Component: 050  -  total flux cleaned = 2.40015e-05 Jy
! Component: 100  -  total flux cleaned = -7.12787e-05 Jy
! Total flux subtracted in 100 components = -7.12787e-05 Jy
! Clean residual min=-0.002442 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0521966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519852
! Component: 050  -  total flux cleaned = -1.41554e-08 Jy
! Component: 100  -  total flux cleaned = 0.000141343 Jy
! Total flux subtracted in 100 components = 0.000141343 Jy
! Clean residual min=-0.002445 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0520553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518912
! Component: 050  -  total flux cleaned = -4.69014e-05 Jy
! Component: 100  -  total flux cleaned = -4.68621e-05 Jy
! Total flux subtracted in 100 components = -4.68621e-05 Jy
! Clean residual min=-0.002444 max=0.002325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0521022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518058
! Component: 050  -  total flux cleaned = 2.33061e-05 Jy
! Component: 100  -  total flux cleaned = -4.5817e-05 Jy
! Total flux subtracted in 100 components = -4.5817e-05 Jy
! Clean residual min=-0.002444 max=0.002322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.052148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517154
! Component: 050  -  total flux cleaned = 0.000114665 Jy
! Component: 100  -  total flux cleaned = 0.000137262 Jy
! Total flux subtracted in 100 components = 0.000137262 Jy
! Clean residual min=-0.002446 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0520107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516265
! Component: 050  -  total flux cleaned = -4.54213e-05 Jy
! Component: 100  -  total flux cleaned = -7.25086e-08 Jy
! Total flux subtracted in 100 components = -7.25086e-08 Jy
! Clean residual min=-0.002450 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0520108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515459
! Component: 050  -  total flux cleaned = -6.74969e-05 Jy
! Component: 100  -  total flux cleaned = -2.27424e-05 Jy
! Total flux subtracted in 100 components = -2.27424e-05 Jy
! Clean residual min=-0.002450 max=0.002315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0520335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514599
! Component: 050  -  total flux cleaned = 6.69752e-08 Jy
! Component: 100  -  total flux cleaned = 2.20434e-05 Jy
! Total flux subtracted in 100 components = 2.20434e-05 Jy
! Clean residual min=-0.002450 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0520115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513806
! Component: 050  -  total flux cleaned = 6.36956e-08 Jy
! Component: 100  -  total flux cleaned = 6.87214e-09 Jy
! Total flux subtracted in 100 components = 6.87214e-09 Jy
! Clean residual min=-0.002449 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0520115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512997
! Component: 050  -  total flux cleaned = -4.33101e-08 Jy
! Component: 100  -  total flux cleaned = -5.17502e-08 Jy
! Total flux subtracted in 100 components = -5.17502e-08 Jy
! Clean residual min=-0.002452 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0520115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512235
! Component: 050  -  total flux cleaned = 4.3121e-05 Jy
! Component: 100  -  total flux cleaned = -2.10595e-05 Jy
! Total flux subtracted in 100 components = -2.10595e-05 Jy
! Clean residual min=-0.002452 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0520326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511516
! Component: 050  -  total flux cleaned = 6.39841e-05 Jy
! Component: 100  -  total flux cleaned = 3.711e-07 Jy
! Total flux subtracted in 100 components = 3.711e-07 Jy
! Clean residual min=-0.002452 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0520322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051074
! Component: 050  -  total flux cleaned = 2.10266e-05 Jy
! Component: 100  -  total flux cleaned = 8.41374e-05 Jy
! Total flux subtracted in 100 components = 8.41374e-05 Jy
! Clean residual min=-0.002453 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0519481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510017
! Component: 050  -  total flux cleaned = -8.34785e-05 Jy
! Component: 100  -  total flux cleaned = -2.09246e-05 Jy
! Total flux subtracted in 100 components = -2.09246e-05 Jy
! Clean residual min=-0.002451 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.051969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509313
! Component: 050  -  total flux cleaned = 1.34317e-07 Jy
! Component: 100  -  total flux cleaned = 2.08753e-05 Jy
! Total flux subtracted in 100 components = 2.08753e-05 Jy
! Clean residual min=-0.002451 max=0.002289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0519481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508614
! Component: 050  -  total flux cleaned = -2.03459e-05 Jy
! Clean target residual flux of 0.000508614 Jy/beam attained
! Total flux subtracted in 83 components = 3.06246e-05 Jy
! Clean residual min=-0.002451 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508028
! Clean target residual flux of 0.000508028 Jy/beam attained
! Total flux subtracted in 11 components = -1.01928e-05 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507965
! Clean target residual flux of 0.000507965 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002453 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0519277 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 467 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 467 model components to the UV plane model.
! The established model now contains 467 components and -0.0519276 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20238  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_230 closed on Fri Mar 15 16:29:57 2024
