! Started logfile: difmap.log_3323 on Mon Mar 13 17:18:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF4,u]
observe bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00212798
! Component: 050  -  total flux cleaned = -0.017524 Jy
! Component: 100  -  total flux cleaned = -0.0243467 Jy
! Total flux subtracted in 100 components = -0.0243467 Jy
! Clean residual min=-0.008335 max=0.007266 Jy/beam
! Clean residual mean=-0.000003 rms=0.001671 Jy/beam
! Combined flux in latest and established models = -0.0243467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167051
! Component: 050  -  total flux cleaned = -0.00184059 Jy
! Component: 100  -  total flux cleaned = -0.00290635 Jy
! Total flux subtracted in 100 components = -0.00290635 Jy
! Clean residual min=-0.008014 max=0.007109 Jy/beam
! Clean residual mean=-0.000003 rms=0.001636 Jy/beam
! Combined flux in latest and established models = -0.027253 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016358
! Component: 050  -  total flux cleaned = 0.000129231 Jy
! Component: 100  -  total flux cleaned = 0.000134263 Jy
! Total flux subtracted in 100 components = 0.000134263 Jy
! Clean residual min=-0.007840 max=0.007114 Jy/beam
! Clean residual mean=-0.000003 rms=0.001616 Jy/beam
! Combined flux in latest and established models = -0.0271187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161636
! Component: 050  -  total flux cleaned = 0.000104901 Jy
! Component: 100  -  total flux cleaned = 0.000410306 Jy
! Total flux subtracted in 100 components = 0.000410306 Jy
! Clean residual min=-0.007719 max=0.007108 Jy/beam
! Clean residual mean=-0.000003 rms=0.001604 Jy/beam
! Combined flux in latest and established models = -0.0267084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160352
! Component: 050  -  total flux cleaned = 0.000378148 Jy
! Component: 100  -  total flux cleaned = 0.000642057 Jy
! Total flux subtracted in 100 components = 0.000642057 Jy
! Clean residual min=-0.007730 max=0.007111 Jy/beam
! Clean residual mean=-0.000003 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0260664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159418
! Component: 050  -  total flux cleaned = 0.000419532 Jy
! Component: 100  -  total flux cleaned = 0.000816863 Jy
! Total flux subtracted in 100 components = 0.000816863 Jy
! Clean residual min=-0.007705 max=0.007103 Jy/beam
! Clean residual mean=-0.000003 rms=0.001587 Jy/beam
! Combined flux in latest and established models = -0.0252495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158715
! Component: 050  -  total flux cleaned = 0.000454668 Jy
! Component: 100  -  total flux cleaned = 0.000743597 Jy
! Total flux subtracted in 100 components = 0.000743597 Jy
! Clean residual min=-0.007663 max=0.007080 Jy/beam
! Clean residual mean=-0.000003 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0245059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158169
! Component: 050  -  total flux cleaned = 0.000139286 Jy
! Component: 100  -  total flux cleaned = 0.000476229 Jy
! Total flux subtracted in 100 components = 0.000476229 Jy
! Clean residual min=-0.007645 max=0.007061 Jy/beam
! Clean residual mean=-0.000003 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0240297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157714
! Component: 050  -  total flux cleaned = 0.000259467 Jy
! Clean target residual flux of 0.00157714 Jy/beam attained
! Total flux subtracted in 61 components = 0.00035492 Jy
! Clean residual min=-0.007638 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157489
! Clean target residual flux of 0.00157489 Jy/beam attained
! Total flux subtracted in 4 components = 1.04967e-07 Jy
! Clean residual min=-0.007632 max=0.007047 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157469
! Clean target residual flux of 0.00157469 Jy/beam attained
! Total flux subtracted in 1 components = 3.14941e-05 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157466
! Clean target residual flux of 0.00157466 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007635 max=0.007048 Jy/beam
! Clean residual mean=-0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0236432 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 67 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 67 model components to the UV plane model.
! The established model now contains 67 components and -0.0236432 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27671  max=2.1951 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3323 closed on Mon Mar 13 17:19:00 2023
