! Started logfile: difmap.log_331 on Thu Mar  9 16:04:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00112965
! Component: 050  -  total flux cleaned = -0.0142905 Jy
! Component: 100  -  total flux cleaned = -0.0157329 Jy
! Total flux subtracted in 100 components = -0.0157329 Jy
! Clean residual min=-0.005659 max=0.005575 Jy/beam
! Clean residual mean=0.000000 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0157329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801859
! Component: 050  -  total flux cleaned = -0.000994852 Jy
! Component: 100  -  total flux cleaned = -0.0011661 Jy
! Total flux subtracted in 100 components = -0.0011661 Jy
! Clean residual min=-0.003893 max=0.003574 Jy/beam
! Clean residual mean=0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.016899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752131
! Component: 050  -  total flux cleaned = -0.000130154 Jy
! Component: 100  -  total flux cleaned = 5.89598e-05 Jy
! Total flux subtracted in 100 components = 5.89598e-05 Jy
! Clean residual min=-0.003690 max=0.003523 Jy/beam
! Clean residual mean=0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.01684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730991
! Component: 050  -  total flux cleaned = 0.000262981 Jy
! Component: 100  -  total flux cleaned = 0.000419931 Jy
! Total flux subtracted in 100 components = 0.000419931 Jy
! Clean residual min=-0.003538 max=0.003547 Jy/beam
! Clean residual mean=0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0164201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719199
! Component: 050  -  total flux cleaned = -7.01726e-05 Jy
! Component: 100  -  total flux cleaned = -0.000336538 Jy
! Total flux subtracted in 100 components = -0.000336538 Jy
! Clean residual min=-0.003435 max=0.003581 Jy/beam
! Clean residual mean=0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0167566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710651
! Component: 050  -  total flux cleaned = -0.00018583 Jy
! Component: 100  -  total flux cleaned = -0.000302032 Jy
! Total flux subtracted in 100 components = -0.000302032 Jy
! Clean residual min=-0.003344 max=0.003571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0170586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703996
! Component: 050  -  total flux cleaned = 1.73251e-06 Jy
! Component: 100  -  total flux cleaned = 1.47948e-06 Jy
! Total flux subtracted in 100 components = 1.47948e-06 Jy
! Clean residual min=-0.003269 max=0.003550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0170572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698447
! Component: 050  -  total flux cleaned = 4.66511e-07 Jy
! Component: 100  -  total flux cleaned = -4.94212e-05 Jy
! Total flux subtracted in 100 components = -4.94212e-05 Jy
! Clean residual min=-0.003204 max=0.003525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0171066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693842
! Component: 050  -  total flux cleaned = -4.73462e-05 Jy
! Component: 100  -  total flux cleaned = -4.69658e-05 Jy
! Total flux subtracted in 100 components = -4.69658e-05 Jy
! Clean residual min=-0.003148 max=0.003508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0171535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689848
! Component: 050  -  total flux cleaned = -1.02703e-06 Jy
! Component: 100  -  total flux cleaned = -4.54604e-05 Jy
! Total flux subtracted in 100 components = -4.54604e-05 Jy
! Clean residual min=-0.003095 max=0.003488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.017199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686504
! Component: 050  -  total flux cleaned = -4.2764e-05 Jy
! Component: 100  -  total flux cleaned = -8.36686e-05 Jy
! Total flux subtracted in 100 components = -8.36686e-05 Jy
! Clean residual min=-0.003047 max=0.003467 Jy/beam
! Clean residual mean=-0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0172827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683539
! Component: 050  -  total flux cleaned = -3.95887e-05 Jy
! Component: 100  -  total flux cleaned = -7.81088e-05 Jy
! Total flux subtracted in 100 components = -7.81088e-05 Jy
! Clean residual min=-0.003002 max=0.003445 Jy/beam
! Clean residual mean=-0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0173608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680954
! Component: 050  -  total flux cleaned = 1.55727e-07 Jy
! Component: 100  -  total flux cleaned = -3.67108e-05 Jy
! Total flux subtracted in 100 components = -3.67108e-05 Jy
! Clean residual min=-0.002961 max=0.003425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0173975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678627
! Component: 050  -  total flux cleaned = -6.10578e-07 Jy
! Component: 100  -  total flux cleaned = -7.03478e-05 Jy
! Total flux subtracted in 100 components = -7.03478e-05 Jy
! Clean residual min=-0.002920 max=0.003403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0174678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676436
! Component: 050  -  total flux cleaned = 3.43245e-05 Jy
! Component: 100  -  total flux cleaned = 1.00322e-06 Jy
! Total flux subtracted in 100 components = 1.00322e-06 Jy
! Clean residual min=-0.002884 max=0.003386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0174668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674449
! Component: 050  -  total flux cleaned = 3.27511e-05 Jy
! Component: 100  -  total flux cleaned = 5.57455e-07 Jy
! Total flux subtracted in 100 components = 5.57455e-07 Jy
! Clean residual min=-0.002849 max=0.003371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672641
! Component: 050  -  total flux cleaned = 2.30486e-07 Jy
! Component: 100  -  total flux cleaned = -3.07784e-05 Jy
! Total flux subtracted in 100 components = -3.07784e-05 Jy
! Clean residual min=-0.002832 max=0.003357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0174971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671003
! Component: 050  -  total flux cleaned = -2.99905e-05 Jy
! Component: 100  -  total flux cleaned = -5.99799e-05 Jy
! Total flux subtracted in 100 components = -5.99799e-05 Jy
! Clean residual min=-0.002830 max=0.003339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.017557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066949
! Component: 050  -  total flux cleaned = -2.941e-05 Jy
! Component: 100  -  total flux cleaned = -2.88862e-05 Jy
! Total flux subtracted in 100 components = -2.88862e-05 Jy
! Clean residual min=-0.002828 max=0.003325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0175859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668118
! Component: 050  -  total flux cleaned = -5.20644e-07 Jy
! Component: 100  -  total flux cleaned = -5.57458e-05 Jy
! Total flux subtracted in 100 components = -5.57458e-05 Jy
! Clean residual min=-0.002825 max=0.003310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0176417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666794
! Component: 050  -  total flux cleaned = 1.18054e-07 Jy
! Clean target residual flux of 0.000666794 Jy/beam attained
! Total flux subtracted in 66 components = 2.20798e-07 Jy
! Clean residual min=-0.002823 max=0.003301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665984
! Clean target residual flux of 0.000665984 Jy/beam attained
! Total flux subtracted in 8 components = -1.23473e-08 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665893
! Clean target residual flux of 0.000665893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 90 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.0176415 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18027  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00143122
! Component: 050  -  total flux cleaned = -0.0212247 Jy
! Component: 100  -  total flux cleaned = -0.029531 Jy
! Total flux subtracted in 100 components = -0.029531 Jy
! Clean residual min=-0.005133 max=0.004195 Jy/beam
! Clean residual mean=-0.000002 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.029531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831572
! Component: 050  -  total flux cleaned = -0.000494577 Jy
! Component: 100  -  total flux cleaned = -0.000116959 Jy
! Total flux subtracted in 100 components = -0.000116959 Jy
! Clean residual min=-0.003685 max=0.004083 Jy/beam
! Clean residual mean=-0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.0296479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798275
! Component: 050  -  total flux cleaned = 0.000528886 Jy
! Component: 100  -  total flux cleaned = 0.00109192 Jy
! Total flux subtracted in 100 components = 0.00109192 Jy
! Clean residual min=-0.003501 max=0.004021 Jy/beam
! Clean residual mean=-0.000002 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.028556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780537
! Component: 050  -  total flux cleaned = 0.000247752 Jy
! Component: 100  -  total flux cleaned = 0.000545718 Jy
! Total flux subtracted in 100 components = 0.000545718 Jy
! Clean residual min=-0.003390 max=0.003956 Jy/beam
! Clean residual mean=-0.000002 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0280103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076965
! Component: 050  -  total flux cleaned = 0.000474441 Jy
! Component: 100  -  total flux cleaned = 0.000730489 Jy
! Total flux subtracted in 100 components = 0.000730489 Jy
! Clean residual min=-0.003333 max=0.003901 Jy/beam
! Clean residual mean=-0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0272798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762471
! Component: 050  -  total flux cleaned = 0.000241743 Jy
! Component: 100  -  total flux cleaned = 0.000527569 Jy
! Total flux subtracted in 100 components = 0.000527569 Jy
! Clean residual min=-0.003289 max=0.003852 Jy/beam
! Clean residual mean=-0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0267522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756812
! Component: 050  -  total flux cleaned = 0.000270558 Jy
! Component: 100  -  total flux cleaned = 0.000425889 Jy
! Total flux subtracted in 100 components = 0.000425889 Jy
! Clean residual min=-0.003253 max=0.003812 Jy/beam
! Clean residual mean=-0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0263263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752252
! Component: 050  -  total flux cleaned = 0.000101173 Jy
! Component: 100  -  total flux cleaned = 0.000295256 Jy
! Total flux subtracted in 100 components = 0.000295256 Jy
! Clean residual min=-0.003249 max=0.003785 Jy/beam
! Clean residual mean=-0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0260311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748438
! Component: 050  -  total flux cleaned = 0.000187721 Jy
! Component: 100  -  total flux cleaned = 0.000414133 Jy
! Total flux subtracted in 100 components = 0.000414133 Jy
! Clean residual min=-0.003243 max=0.003753 Jy/beam
! Clean residual mean=-0.000002 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0256169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745084
! Component: 050  -  total flux cleaned = 0.00021892 Jy
! Component: 100  -  total flux cleaned = 0.000346466 Jy
! Total flux subtracted in 100 components = 0.000346466 Jy
! Clean residual min=-0.003239 max=0.003728 Jy/beam
! Clean residual mean=-0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0252705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742133
! Component: 050  -  total flux cleaned = 8.3405e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245235 Jy
! Total flux subtracted in 100 components = 0.000245235 Jy
! Clean residual min=-0.003240 max=0.003702 Jy/beam
! Clean residual mean=-0.000002 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0250252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739532
! Component: 050  -  total flux cleaned = 7.94172e-05 Jy
! Component: 100  -  total flux cleaned = 0.000233031 Jy
! Total flux subtracted in 100 components = 0.000233031 Jy
! Clean residual min=-0.003241 max=0.003675 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0247922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737064
! Component: 050  -  total flux cleaned = 7.51169e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184591 Jy
! Total flux subtracted in 100 components = 0.000184591 Jy
! Clean residual min=-0.003243 max=0.003652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0246076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734828
! Component: 050  -  total flux cleaned = 0.000106966 Jy
! Component: 100  -  total flux cleaned = 0.00024594 Jy
! Total flux subtracted in 100 components = 0.00024594 Jy
! Clean residual min=-0.003245 max=0.003629 Jy/beam
! Clean residual mean=-0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0243617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732792
! Component: 050  -  total flux cleaned = 3.37563e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100502 Jy
! Total flux subtracted in 100 components = 0.000100502 Jy
! Clean residual min=-0.003250 max=0.003607 Jy/beam
! Clean residual mean=-0.000002 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0242612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730865
! Component: 050  -  total flux cleaned = 3.23463e-05 Jy
! Component: 100  -  total flux cleaned = 6.41197e-05 Jy
! Total flux subtracted in 100 components = 6.41197e-05 Jy
! Clean residual min=-0.003254 max=0.003584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0241971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729088
! Component: 050  -  total flux cleaned = 1.33494e-07 Jy
! Component: 100  -  total flux cleaned = 3.20485e-05 Jy
! Total flux subtracted in 100 components = 3.20485e-05 Jy
! Clean residual min=-0.003256 max=0.003559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.024165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727442
! Component: 050  -  total flux cleaned = 6.16068e-05 Jy
! Component: 100  -  total flux cleaned = 9.09217e-05 Jy
! Total flux subtracted in 100 components = 9.09217e-05 Jy
! Clean residual min=-0.003256 max=0.003539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0240741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725888
! Component: 050  -  total flux cleaned = 3.30264e-07 Jy
! Clean target residual flux of 0.000725888 Jy/beam attained
! Total flux subtracted in 88 components = 3.01159e-05 Jy
! Clean residual min=-0.003259 max=0.003517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.024044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724637
! Clean target residual flux of 0.000724637 Jy/beam attained
! Total flux subtracted in 14 components = 2.91205e-05 Jy
! Clean residual min=-0.003260 max=0.003514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724402
! Clean target residual flux of 0.000724402 Jy/beam attained
! Total flux subtracted in 1 components = -1.44922e-05 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724389
! Clean target residual flux of 0.000724389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003260 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0240293 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 73 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0240294 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18221  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_331 closed on Thu Mar  9 16:04:59 2023
