! Started logfile: difmap.log_247 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,u]
observe bm413i.q.edt.pol.iter6.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00527418
! Component: 050  -  total flux cleaned = 0.0478045 Jy
! Component: 100  -  total flux cleaned = 0.0639818 Jy
! Total flux subtracted in 100 components = 0.0639818 Jy
! Clean residual min=-0.024546 max=0.022063 Jy/beam
! Clean residual mean=-0.000002 rms=0.003827 Jy/beam
! Combined flux in latest and established models = 0.0639818 Jy
! clean: niter=100  gain=0.02  cutoff=0.0038268
! Component: 050  -  total flux cleaned = 0.00781961 Jy
! Component: 100  -  total flux cleaned = 0.0153097 Jy
! Total flux subtracted in 100 components = 0.0153097 Jy
! Clean residual min=-0.022724 max=0.020081 Jy/beam
! Clean residual mean=-0.000002 rms=0.003658 Jy/beam
! Combined flux in latest and established models = 0.0792915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365781
! Component: 050  -  total flux cleaned = 0.00649901 Jy
! Component: 100  -  total flux cleaned = 0.0108958 Jy
! Total flux subtracted in 100 components = 0.0108958 Jy
! Clean residual min=-0.021334 max=0.018777 Jy/beam
! Clean residual mean=-0.000003 rms=0.003568 Jy/beam
! Combined flux in latest and established models = 0.0901873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00356795
! Component: 050  -  total flux cleaned = 0.00332604 Jy
! Component: 100  -  total flux cleaned = 0.00526578 Jy
! Total flux subtracted in 100 components = 0.00526578 Jy
! Clean residual min=-0.020329 max=0.018042 Jy/beam
! Clean residual mean=-0.000003 rms=0.003513 Jy/beam
! Combined flux in latest and established models = 0.095453 Jy
! clean: niter=100  gain=0.02  cutoff=0.0035125
! Component: 050  -  total flux cleaned = 0.00179151 Jy
! Component: 100  -  total flux cleaned = 0.00345847 Jy
! Total flux subtracted in 100 components = 0.00345847 Jy
! Clean residual min=-0.019562 max=0.017504 Jy/beam
! Clean residual mean=-0.000003 rms=0.003474 Jy/beam
! Combined flux in latest and established models = 0.0989115 Jy
! clean: niter=100  gain=0.02  cutoff=0.00347411
! Component: 050  -  total flux cleaned = 0.00179443 Jy
! Component: 100  -  total flux cleaned = 0.00348706 Jy
! Total flux subtracted in 100 components = 0.00348706 Jy
! Clean residual min=-0.018925 max=0.017085 Jy/beam
! Clean residual mean=-0.000003 rms=0.003446 Jy/beam
! Combined flux in latest and established models = 0.102399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344578
! Component: 050  -  total flux cleaned = 0.00178563 Jy
! Component: 100  -  total flux cleaned = 0.00310128 Jy
! Total flux subtracted in 100 components = 0.00310128 Jy
! Clean residual min=-0.018423 max=0.016698 Jy/beam
! Clean residual mean=-0.000003 rms=0.003424 Jy/beam
! Combined flux in latest and established models = 0.1055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00342379
! Component: 050  -  total flux cleaned = 0.00107526 Jy
! Component: 100  -  total flux cleaned = 0.00210403 Jy
! Total flux subtracted in 100 components = 0.00210403 Jy
! Clean residual min=-0.018050 max=0.016392 Jy/beam
! Clean residual mean=-0.000003 rms=0.003407 Jy/beam
! Combined flux in latest and established models = 0.107604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340725
! Component: 050  -  total flux cleaned = 0.000825143 Jy
! Component: 100  -  total flux cleaned = 0.0017788 Jy
! Total flux subtracted in 100 components = 0.0017788 Jy
! Clean residual min=-0.017958 max=0.016145 Jy/beam
! Clean residual mean=-0.000004 rms=0.003394 Jy/beam
! Combined flux in latest and established models = 0.109383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339364
! Component: 050  -  total flux cleaned = 0.00092282 Jy
! Component: 100  -  total flux cleaned = 0.00196462 Jy
! Total flux subtracted in 100 components = 0.00196462 Jy
! Clean residual min=-0.017871 max=0.015871 Jy/beam
! Clean residual mean=-0.000004 rms=0.003382 Jy/beam
! Combined flux in latest and established models = 0.111347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338229
! Component: 050  -  total flux cleaned = 0.000865354 Jy
! Component: 100  -  total flux cleaned = 0.00170654 Jy
! Total flux subtracted in 100 components = 0.00170654 Jy
! Clean residual min=-0.017792 max=0.015656 Jy/beam
! Clean residual mean=-0.000004 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.113054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337263
! Clean target residual flux of 0.00337263 Jy/beam attained
! Total flux subtracted in 34 components = 0.00081611 Jy
! Clean residual min=-0.017744 max=0.015587 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.11387 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033694
! Clean target residual flux of 0.0033694 Jy/beam attained
! Total flux subtracted in 1 components = 6.74087e-05 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336921
! Clean target residual flux of 0.00336921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.017739 max=0.015590 Jy/beam
! Clean residual mean=-0.000004 rms=0.003369 Jy/beam
! Combined flux in latest and established models = 0.113937 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.u.uvf
! Writing 100 model components to file: bm413i.q.edt.3C273.IF1.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.u.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.113937 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.90945  max=5.1941 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_247 closed on Fri Mar 15 16:30:25 2024
