! Started logfile: difmap.log_114 on Fri Mar 15 16:27:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,q]
observe bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0263674
! Component: 050  -  total flux cleaned = -0.44752 Jy
! Component: 100  -  total flux cleaned = -0.613082 Jy
! Total flux subtracted in 100 components = -0.613082 Jy
! Clean residual min=-0.097272 max=0.021526 Jy/beam
! Clean residual mean=-0.000013 rms=0.005419 Jy/beam
! Combined flux in latest and established models = -0.613083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00541865
! Component: 050  -  total flux cleaned = -0.0641311 Jy
! Component: 100  -  total flux cleaned = -0.0952705 Jy
! Total flux subtracted in 100 components = -0.0952705 Jy
! Clean residual min=-0.023102 max=0.020967 Jy/beam
! Clean residual mean=-0.000003 rms=0.003629 Jy/beam
! Combined flux in latest and established models = -0.708353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00362901
! Component: 050  -  total flux cleaned = -0.00676765 Jy
! Component: 100  -  total flux cleaned = -0.0101209 Jy
! Total flux subtracted in 100 components = -0.0101209 Jy
! Clean residual min=-0.016473 max=0.016028 Jy/beam
! Clean residual mean=-0.000002 rms=0.003403 Jy/beam
! Combined flux in latest and established models = -0.718474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340337
! Component: 050  -  total flux cleaned = -0.00220702 Jy
! Component: 100  -  total flux cleaned = -0.00457106 Jy
! Total flux subtracted in 100 components = -0.00457106 Jy
! Clean residual min=-0.015626 max=0.015459 Jy/beam
! Clean residual mean=-0.000001 rms=0.003296 Jy/beam
! Combined flux in latest and established models = -0.723045 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329567
! Component: 050  -  total flux cleaned = -0.00203469 Jy
! Component: 100  -  total flux cleaned = -0.00279577 Jy
! Total flux subtracted in 100 components = -0.00279577 Jy
! Clean residual min=-0.015165 max=0.015189 Jy/beam
! Clean residual mean=-0.000001 rms=0.003235 Jy/beam
! Combined flux in latest and established models = -0.725841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323486
! Component: 050  -  total flux cleaned = 0.000654623 Jy
! Component: 100  -  total flux cleaned = 0.000646566 Jy
! Total flux subtracted in 100 components = 0.000646566 Jy
! Clean residual min=-0.014998 max=0.014819 Jy/beam
! Clean residual mean=-0.000001 rms=0.003185 Jy/beam
! Combined flux in latest and established models = -0.725194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318478
! Component: 050  -  total flux cleaned = 0.000583299 Jy
! Component: 100  -  total flux cleaned = 0.000573336 Jy
! Total flux subtracted in 100 components = 0.000573336 Jy
! Clean residual min=-0.014861 max=0.014474 Jy/beam
! Clean residual mean=-0.000000 rms=0.003144 Jy/beam
! Combined flux in latest and established models = -0.724621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314382
! Component: 050  -  total flux cleaned = 0.000813383 Jy
! Component: 100  -  total flux cleaned = 0.00184341 Jy
! Total flux subtracted in 100 components = 0.00184341 Jy
! Clean residual min=-0.014818 max=0.014150 Jy/beam
! Clean residual mean=-0.000000 rms=0.003107 Jy/beam
! Combined flux in latest and established models = -0.722777 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031073
! Component: 050  -  total flux cleaned = 0.000740945 Jy
! Component: 100  -  total flux cleaned = 0.00145744 Jy
! Total flux subtracted in 100 components = 0.00145744 Jy
! Clean residual min=-0.014726 max=0.013874 Jy/beam
! Clean residual mean=-0.000000 rms=0.003076 Jy/beam
! Combined flux in latest and established models = -0.72132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00307599
! Component: 050  -  total flux cleaned = 0.000694512 Jy
! Component: 100  -  total flux cleaned = 0.00135562 Jy
! Total flux subtracted in 100 components = 0.00135562 Jy
! Clean residual min=-0.014636 max=0.013635 Jy/beam
! Clean residual mean=-0.000000 rms=0.003048 Jy/beam
! Combined flux in latest and established models = -0.719964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00304778
! Component: 050  -  total flux cleaned = 0.000640555 Jy
! Component: 100  -  total flux cleaned = 0.00126085 Jy
! Total flux subtracted in 100 components = 0.00126085 Jy
! Clean residual min=-0.014583 max=0.013439 Jy/beam
! Clean residual mean=0.000000 rms=0.003022 Jy/beam
! Combined flux in latest and established models = -0.718704 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030225
! Component: 050  -  total flux cleaned = 0.000806727 Jy
! Component: 100  -  total flux cleaned = 0.00159537 Jy
! Total flux subtracted in 100 components = 0.00159537 Jy
! Clean residual min=-0.014519 max=0.013235 Jy/beam
! Clean residual mean=0.000000 rms=0.003001 Jy/beam
! Combined flux in latest and established models = -0.717108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300147
! Component: 050  -  total flux cleaned = 0.00134671 Jy
! Component: 100  -  total flux cleaned = 0.00228771 Jy
! Total flux subtracted in 100 components = 0.00228771 Jy
! Clean residual min=-0.014452 max=0.013067 Jy/beam
! Clean residual mean=0.000000 rms=0.002983 Jy/beam
! Combined flux in latest and established models = -0.714821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298308
! Component: 050  -  total flux cleaned = 0.00110788 Jy
! Component: 100  -  total flux cleaned = 0.00183239 Jy
! Total flux subtracted in 100 components = 0.00183239 Jy
! Clean residual min=-0.014373 max=0.012901 Jy/beam
! Clean residual mean=0.000000 rms=0.002966 Jy/beam
! Combined flux in latest and established models = -0.712988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296581
! Component: 050  -  total flux cleaned = 0.00123753 Jy
! Component: 100  -  total flux cleaned = 0.00209999 Jy
! Total flux subtracted in 100 components = 0.00209999 Jy
! Clean residual min=-0.014293 max=0.012723 Jy/beam
! Clean residual mean=0.000001 rms=0.002950 Jy/beam
! Combined flux in latest and established models = -0.710888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294991
! Component: 050  -  total flux cleaned = 0.000679378 Jy
! Component: 100  -  total flux cleaned = 0.00167256 Jy
! Total flux subtracted in 100 components = 0.00167256 Jy
! Clean residual min=-0.014210 max=0.012609 Jy/beam
! Clean residual mean=0.000001 rms=0.002936 Jy/beam
! Combined flux in latest and established models = -0.709216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293573
! Component: 050  -  total flux cleaned = 0.000648725 Jy
! Component: 100  -  total flux cleaned = 0.00160207 Jy
! Total flux subtracted in 100 components = 0.00160207 Jy
! Clean residual min=-0.014110 max=0.012482 Jy/beam
! Clean residual mean=0.000001 rms=0.002922 Jy/beam
! Combined flux in latest and established models = -0.707614 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292203
! Component: 050  -  total flux cleaned = 0.000313967 Jy
! Component: 100  -  total flux cleaned = 0.000623679 Jy
! Total flux subtracted in 100 components = 0.000623679 Jy
! Clean residual min=-0.014018 max=0.012389 Jy/beam
! Clean residual mean=0.000001 rms=0.002910 Jy/beam
! Combined flux in latest and established models = -0.70699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290985
! Component: 050  -  total flux cleaned = 0.000305382 Jy
! Component: 100  -  total flux cleaned = 0.000903143 Jy
! Total flux subtracted in 100 components = 0.000903143 Jy
! Clean residual min=-0.013939 max=0.012279 Jy/beam
! Clean residual mean=0.000001 rms=0.002898 Jy/beam
! Combined flux in latest and established models = -0.706087 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289776
! Component: 050  -  total flux cleaned = 0.000585212 Jy
! Component: 100  -  total flux cleaned = 0.000584984 Jy
! Total flux subtracted in 100 components = 0.000584984 Jy
! Clean residual min=-0.013883 max=0.012207 Jy/beam
! Clean residual mean=0.000001 rms=0.002887 Jy/beam
! Combined flux in latest and established models = -0.705502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288735
! Component: 050  -  total flux cleaned = 0.000848794 Jy
! Component: 100  -  total flux cleaned = 0.000987811 Jy
! Total flux subtracted in 100 components = 0.000987811 Jy
! Clean residual min=-0.013829 max=0.012176 Jy/beam
! Clean residual mean=0.000001 rms=0.002877 Jy/beam
! Combined flux in latest and established models = -0.704515 Jy
! clean: niter=100  gain=0.02  cutoff=0.002877
! Component: 050  -  total flux cleaned = 0.000413589 Jy
! Component: 100  -  total flux cleaned = 0.000821695 Jy
! Total flux subtracted in 100 components = 0.000821695 Jy
! Clean residual min=-0.013799 max=0.012157 Jy/beam
! Clean residual mean=0.000001 rms=0.002867 Jy/beam
! Combined flux in latest and established models = -0.703693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286718
! Component: 050  -  total flux cleaned = 0.000402544 Jy
! Component: 100  -  total flux cleaned = 0.00079923 Jy
! Total flux subtracted in 100 components = 0.00079923 Jy
! Clean residual min=-0.013770 max=0.012153 Jy/beam
! Clean residual mean=0.000001 rms=0.002858 Jy/beam
! Combined flux in latest and established models = -0.702894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285805
! Component: 050  -  total flux cleaned = 0.000391217 Jy
! Component: 100  -  total flux cleaned = 0.000778879 Jy
! Total flux subtracted in 100 components = 0.000778879 Jy
! Clean residual min=-0.013731 max=0.012143 Jy/beam
! Clean residual mean=0.000001 rms=0.002849 Jy/beam
! Combined flux in latest and established models = -0.702115 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284943
! Component: 050  -  total flux cleaned = 0.000381759 Jy
! Component: 100  -  total flux cleaned = 0.000633121 Jy
! Total flux subtracted in 100 components = 0.000633121 Jy
! Clean residual min=-0.013704 max=0.012132 Jy/beam
! Clean residual mean=0.000001 rms=0.002841 Jy/beam
! Combined flux in latest and established models = -0.701482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284117
! Component: 050  -  total flux cleaned = 0.000248628 Jy
! Component: 100  -  total flux cleaned = 0.000617727 Jy
! Total flux subtracted in 100 components = 0.000617727 Jy
! Clean residual min=-0.013677 max=0.012127 Jy/beam
! Clean residual mean=0.000002 rms=0.002833 Jy/beam
! Combined flux in latest and established models = -0.700864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283326
! Component: 050  -  total flux cleaned = 0.000363231 Jy
! Component: 100  -  total flux cleaned = 0.000719306 Jy
! Total flux subtracted in 100 components = 0.000719306 Jy
! Clean residual min=-0.013645 max=0.012116 Jy/beam
! Clean residual mean=0.000002 rms=0.002826 Jy/beam
! Combined flux in latest and established models = -0.700144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282589
! Component: 050  -  total flux cleaned = 0.000235036 Jy
! Component: 100  -  total flux cleaned = 0.000351426 Jy
! Total flux subtracted in 100 components = 0.000351426 Jy
! Clean residual min=-0.013632 max=0.012087 Jy/beam
! Clean residual mean=0.000002 rms=0.002819 Jy/beam
! Combined flux in latest and established models = -0.699793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281891
! Component: 050  -  total flux cleaned = 0.000344099 Jy
! Component: 100  -  total flux cleaned = 0.000570296 Jy
! Total flux subtracted in 100 components = 0.000570296 Jy
! Clean residual min=-0.013611 max=0.012083 Jy/beam
! Clean residual mean=0.000002 rms=0.002812 Jy/beam
! Combined flux in latest and established models = -0.699222 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281228
! Clean target residual flux of 0.00281228 Jy/beam attained
! Total flux subtracted in 20 components = 0.000112386 Jy
! Clean residual min=-0.013601 max=0.012082 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.69911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281098
! Clean target residual flux of 0.00281098 Jy/beam attained
! Total flux subtracted in 3 components = -0.000168737 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281084
! Clean target residual flux of 0.00281084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013595 max=0.012074 Jy/beam
! Clean residual mean=0.000002 rms=0.002811 Jy/beam
! Combined flux in latest and established models = -0.699279 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.q.uvf
! Writing 212 model components to file: bm413i.q.edt.3C454.3.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.q.win
! Adding 212 model components to the UV plane model.
! The established model now contains 212 components and -0.699279 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.567  max=9.3552 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.q.par
exit
! Exiting program
! Log file difmap.log_114 closed on Fri Mar 15 16:27:24 2024
