! Started logfile: difmap.log_3111 on Mon Mar 13 17:15:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0011331
! Component: 050  -  total flux cleaned = 0.00951143 Jy
! Component: 100  -  total flux cleaned = 0.014627 Jy
! Total flux subtracted in 100 components = 0.014627 Jy
! Clean residual min=-0.003882 max=0.004002 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.014627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804711
! Component: 050  -  total flux cleaned = 0.00266978 Jy
! Component: 100  -  total flux cleaned = 0.0034546 Jy
! Total flux subtracted in 100 components = 0.0034546 Jy
! Clean residual min=-0.003698 max=0.003743 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0180816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750336
! Component: 050  -  total flux cleaned = 4.22474e-06 Jy
! Component: 100  -  total flux cleaned = -0.000122993 Jy
! Total flux subtracted in 100 components = -0.000122993 Jy
! Clean residual min=-0.003574 max=0.003690 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0179586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728043
! Component: 050  -  total flux cleaned = -0.000235148 Jy
! Component: 100  -  total flux cleaned = -0.000345145 Jy
! Total flux subtracted in 100 components = -0.000345145 Jy
! Clean residual min=-0.003456 max=0.003656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0176135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713936
! Component: 050  -  total flux cleaned = -0.000156164 Jy
! Component: 100  -  total flux cleaned = -0.000300287 Jy
! Total flux subtracted in 100 components = -0.000300287 Jy
! Clean residual min=-0.003372 max=0.003620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0173132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703236
! Component: 050  -  total flux cleaned = -9.15514e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021999 Jy
! Total flux subtracted in 100 components = -0.00021999 Jy
! Clean residual min=-0.003311 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0170932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694976
! Component: 050  -  total flux cleaned = -0.000122063 Jy
! Component: 100  -  total flux cleaned = -0.000275098 Jy
! Total flux subtracted in 100 components = -0.000275098 Jy
! Clean residual min=-0.003263 max=0.003562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0168181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688454
! Component: 050  -  total flux cleaned = -7.26432e-05 Jy
! Component: 100  -  total flux cleaned = -3.74515e-05 Jy
! Total flux subtracted in 100 components = -3.74515e-05 Jy
! Clean residual min=-0.003226 max=0.003543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0167806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683869
! Component: 050  -  total flux cleaned = -0.000100674 Jy
! Component: 100  -  total flux cleaned = -6.78335e-05 Jy
! Total flux subtracted in 100 components = -6.78335e-05 Jy
! Clean residual min=-0.003191 max=0.003523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0167128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680172
! Component: 050  -  total flux cleaned = -3.16941e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123566 Jy
! Total flux subtracted in 100 components = -0.000123566 Jy
! Clean residual min=-0.003168 max=0.003511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0165892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677179
! Component: 050  -  total flux cleaned = -5.91544e-05 Jy
! Component: 100  -  total flux cleaned = -8.81257e-05 Jy
! Total flux subtracted in 100 components = -8.81257e-05 Jy
! Clean residual min=-0.003144 max=0.003492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0165011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674563
! Component: 050  -  total flux cleaned = -5.66676e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111707 Jy
! Total flux subtracted in 100 components = -0.000111707 Jy
! Clean residual min=-0.003126 max=0.003474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672239
! Clean target residual flux of 0.000672239 Jy/beam attained
! Total flux subtracted in 29 components = 1.33874e-05 Jy
! Clean residual min=-0.003119 max=0.003471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0164028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671621
! Clean target residual flux of 0.000671621 Jy/beam attained
! Total flux subtracted in 3 components = -1.34325e-05 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671537
! Clean target residual flux of 0.000671537 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003118 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0163894 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.0163894 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34173  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3111 closed on Mon Mar 13 17:15:16 2023
