! Started logfile: difmap.log_2169 on Fri Mar 10 13:41:53 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF3,q]
observe bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000812701
! Component: 050  -  total flux cleaned = -0.00317846 Jy
! Component: 100  -  total flux cleaned = -0.00421972 Jy
! Total flux subtracted in 100 components = -0.00421972 Jy
! Clean residual min=-0.003638 max=0.004062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.00421972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781577
! Component: 050  -  total flux cleaned = -0.000315002 Jy
! Component: 100  -  total flux cleaned = -0.000487849 Jy
! Total flux subtracted in 100 components = -0.000487849 Jy
! Clean residual min=-0.003584 max=0.004055 Jy/beam
! Clean residual mean=-0.000000 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.00470756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772361
! Component: 050  -  total flux cleaned = -0.000213305 Jy
! Component: 100  -  total flux cleaned = -0.000312947 Jy
! Total flux subtracted in 100 components = -0.000312947 Jy
! Clean residual min=-0.003537 max=0.004035 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00502051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765845
! Component: 050  -  total flux cleaned = -0.000139113 Jy
! Component: 100  -  total flux cleaned = -0.000227309 Jy
! Total flux subtracted in 100 components = -0.000227309 Jy
! Clean residual min=-0.003500 max=0.004024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.00524782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761136
! Component: 050  -  total flux cleaned = -0.000125904 Jy
! Component: 100  -  total flux cleaned = -0.000205587 Jy
! Total flux subtracted in 100 components = -0.000205587 Jy
! Clean residual min=-0.003472 max=0.004006 Jy/beam
! Clean residual mean=-0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.00545341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757443
! Component: 050  -  total flux cleaned = -3.79012e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011044 Jy
! Total flux subtracted in 100 components = -0.00011044 Jy
! Clean residual min=-0.003455 max=0.003985 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00556385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754503
! Component: 050  -  total flux cleaned = 3.62063e-05 Jy
! Component: 100  -  total flux cleaned = 3.5796e-05 Jy
! Total flux subtracted in 100 components = 3.5796e-05 Jy
! Clean residual min=-0.003436 max=0.003973 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00552805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075198
! Component: 050  -  total flux cleaned = -1.23998e-06 Jy
! Component: 100  -  total flux cleaned = -1.77494e-06 Jy
! Total flux subtracted in 100 components = -1.77494e-06 Jy
! Clean residual min=-0.003420 max=0.003962 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00552983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749831
! Component: 050  -  total flux cleaned = -3.07896e-05 Jy
! Clean target residual flux of 0.000749831 Jy/beam attained
! Total flux subtracted in 80 components = -6.04302e-05 Jy
! Clean residual min=-0.003412 max=0.003957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748225
! Clean target residual flux of 0.000748225 Jy/beam attained
! Total flux subtracted in 8 components = -1.2952e-07 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748054
! Clean target residual flux of 0.000748054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003412 max=0.003956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00559039 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.q.uvf
! Writing 45 model components to file: bm413i.q.edt.1156+295.IF3.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.00559039 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13902  max=1.0447 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2169 closed on Fri Mar 10 13:41:56 2023
