! Started logfile: difmap.log_2551 on Mon Mar 13 16:49:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00133217
! Component: 050  -  total flux cleaned = 0.0029644 Jy
! Component: 100  -  total flux cleaned = 0.00299929 Jy
! Total flux subtracted in 100 components = 0.00299929 Jy
! Clean residual min=-0.010857 max=0.010868 Jy/beam
! Clean residual mean=0.000006 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.00299929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925305
! Component: 050  -  total flux cleaned = -1.69549e-05 Jy
! Component: 100  -  total flux cleaned = 0.00129317 Jy
! Total flux subtracted in 100 components = 0.00129317 Jy
! Clean residual min=-0.005941 max=0.005972 Jy/beam
! Clean residual mean=0.000006 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.00429246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808229
! Component: 050  -  total flux cleaned = 0.00150599 Jy
! Component: 100  -  total flux cleaned = 0.00241564 Jy
! Total flux subtracted in 100 components = 0.00241564 Jy
! Clean residual min=-0.004147 max=0.004251 Jy/beam
! Clean residual mean=0.000005 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.00670809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756904
! Component: 050  -  total flux cleaned = 0.000315142 Jy
! Component: 100  -  total flux cleaned = 0.000582767 Jy
! Total flux subtracted in 100 components = 0.000582767 Jy
! Clean residual min=-0.003196 max=0.003613 Jy/beam
! Clean residual mean=0.000005 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.00729086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726844
! Component: 050  -  total flux cleaned = -0.000119658 Jy
! Component: 100  -  total flux cleaned = 0.000305906 Jy
! Total flux subtracted in 100 components = 0.000305906 Jy
! Clean residual min=-0.003032 max=0.003417 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.00759677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708256
! Component: 050  -  total flux cleaned = 0.000293558 Jy
! Component: 100  -  total flux cleaned = 0.000292937 Jy
! Total flux subtracted in 100 components = 0.000292937 Jy
! Clean residual min=-0.002986 max=0.003387 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0078897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694823
! Component: 050  -  total flux cleaned = 0.000170049 Jy
! Component: 100  -  total flux cleaned = 0.000249738 Jy
! Total flux subtracted in 100 components = 0.000249738 Jy
! Clean residual min=-0.003007 max=0.003363 Jy/beam
! Clean residual mean=0.000005 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.00813944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684071
! Component: 050  -  total flux cleaned = -8.32257e-07 Jy
! Component: 100  -  total flux cleaned = -3.14117e-06 Jy
! Total flux subtracted in 100 components = -3.14117e-06 Jy
! Clean residual min=-0.003019 max=0.003347 Jy/beam
! Clean residual mean=0.000005 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0081363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675203
! Component: 050  -  total flux cleaned = 6.92173e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133613 Jy
! Total flux subtracted in 100 components = -0.000133613 Jy
! Clean residual min=-0.003015 max=0.003328 Jy/beam
! Clean residual mean=0.000005 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.00800269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667441
! Component: 050  -  total flux cleaned = -6.72033e-05 Jy
! Component: 100  -  total flux cleaned = -0.000453293 Jy
! Total flux subtracted in 100 components = -0.000453293 Jy
! Clean residual min=-0.003009 max=0.003308 Jy/beam
! Clean residual mean=0.000005 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.00754939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660752
! Component: 050  -  total flux cleaned = 0.000124833 Jy
! Component: 100  -  total flux cleaned = -0.000180727 Jy
! Total flux subtracted in 100 components = -0.000180727 Jy
! Clean residual min=-0.002997 max=0.003287 Jy/beam
! Clean residual mean=0.000005 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.00736867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065455
! Component: 050  -  total flux cleaned = -5.84226e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174526 Jy
! Total flux subtracted in 100 components = -0.000174526 Jy
! Clean residual min=-0.002989 max=0.003270 Jy/beam
! Clean residual mean=0.000005 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.00719414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064899
! Component: 050  -  total flux cleaned = -0.000170391 Jy
! Component: 100  -  total flux cleaned = -0.000336577 Jy
! Total flux subtracted in 100 components = -0.000336577 Jy
! Clean residual min=-0.002973 max=0.003255 Jy/beam
! Clean residual mean=0.000004 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.00685756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643929
! Component: 050  -  total flux cleaned = -5.57131e-05 Jy
! Component: 100  -  total flux cleaned = -0.00037659 Jy
! Total flux subtracted in 100 components = -0.00037659 Jy
! Clean residual min=-0.002965 max=0.003242 Jy/beam
! Clean residual mean=0.000004 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.00648097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639179
! Component: 050  -  total flux cleaned = -1.26429e-07 Jy
! Component: 100  -  total flux cleaned = -0.000259286 Jy
! Total flux subtracted in 100 components = -0.000259286 Jy
! Clean residual min=-0.002953 max=0.003229 Jy/beam
! Clean residual mean=0.000004 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.00622169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634921
! Component: 050  -  total flux cleaned = -0.000303752 Jy
! Component: 100  -  total flux cleaned = -0.000353118 Jy
! Total flux subtracted in 100 components = -0.000353118 Jy
! Clean residual min=-0.002946 max=0.003213 Jy/beam
! Clean residual mean=0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.00586857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630932
! Component: 050  -  total flux cleaned = -0.000146785 Jy
! Component: 100  -  total flux cleaned = -0.000339272 Jy
! Total flux subtracted in 100 components = -0.000339272 Jy
! Clean residual min=-0.002938 max=0.003198 Jy/beam
! Clean residual mean=0.000004 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0055293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627203
! Component: 050  -  total flux cleaned = -0.000235773 Jy
! Component: 100  -  total flux cleaned = -0.000282407 Jy
! Total flux subtracted in 100 components = -0.000282407 Jy
! Clean residual min=-0.002932 max=0.003185 Jy/beam
! Clean residual mean=0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.00524689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623682
! Component: 050  -  total flux cleaned = -0.000137501 Jy
! Component: 100  -  total flux cleaned = -0.000273471 Jy
! Total flux subtracted in 100 components = -0.000273471 Jy
! Clean residual min=-0.002923 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.00497342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620433
! Component: 050  -  total flux cleaned = -4.42425e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132608 Jy
! Total flux subtracted in 100 components = -0.000132608 Jy
! Clean residual min=-0.002916 max=0.003157 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.00484081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617389
! Component: 050  -  total flux cleaned = -0.00013033 Jy
! Component: 100  -  total flux cleaned = -0.000302162 Jy
! Total flux subtracted in 100 components = -0.000302162 Jy
! Clean residual min=-0.002911 max=0.003145 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.00453865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614449
! Component: 050  -  total flux cleaned = -8.43322e-05 Jy
! Component: 100  -  total flux cleaned = -0.000209184 Jy
! Total flux subtracted in 100 components = -0.000209184 Jy
! Clean residual min=-0.002901 max=0.003130 Jy/beam
! Clean residual mean=0.000004 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.00432946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611747
! Component: 050  -  total flux cleaned = -9.9506e-08 Jy
! Component: 100  -  total flux cleaned = -0.000244063 Jy
! Total flux subtracted in 100 components = -0.000244063 Jy
! Clean residual min=-0.002895 max=0.003117 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0040854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609088
! Component: 050  -  total flux cleaned = -8.014e-05 Jy
! Component: 100  -  total flux cleaned = -7.96127e-05 Jy
! Total flux subtracted in 100 components = -7.96127e-05 Jy
! Clean residual min=-0.002886 max=0.003103 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.00400579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606683
! Component: 050  -  total flux cleaned = -3.90192e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155356 Jy
! Total flux subtracted in 100 components = -0.000155356 Jy
! Clean residual min=-0.002880 max=0.003090 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00385043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060431
! Component: 050  -  total flux cleaned = -3.85759e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113793 Jy
! Total flux subtracted in 100 components = -0.000113793 Jy
! Clean residual min=-0.002873 max=0.003081 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.00373664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602066
! Component: 050  -  total flux cleaned = -3.72513e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185681 Jy
! Total flux subtracted in 100 components = -0.000185681 Jy
! Clean residual min=-0.002869 max=0.003068 Jy/beam
! Clean residual mean=0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.00355096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059993
! Component: 050  -  total flux cleaned = -3.64917e-05 Jy
! Component: 100  -  total flux cleaned = -0.0002904 Jy
! Total flux subtracted in 100 components = -0.0002904 Jy
! Clean residual min=-0.002858 max=0.003057 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.00326056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597831
! Component: 050  -  total flux cleaned = 3.63582e-05 Jy
! Component: 100  -  total flux cleaned = -3.45366e-05 Jy
! Total flux subtracted in 100 components = -3.45366e-05 Jy
! Clean residual min=-0.002849 max=0.003047 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00322602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595846
! Component: 050  -  total flux cleaned = -8.2302e-08 Jy
! Component: 100  -  total flux cleaned = -0.000139078 Jy
! Total flux subtracted in 100 components = -0.000139078 Jy
! Clean residual min=-0.002843 max=0.003033 Jy/beam
! Clean residual mean=0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.00308694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593975
! Component: 050  -  total flux cleaned = -6.89245e-05 Jy
! Component: 100  -  total flux cleaned = 6.8493e-05 Jy
! Total flux subtracted in 100 components = 6.8493e-05 Jy
! Clean residual min=-0.002834 max=0.003030 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00315544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059218
! Component: 050  -  total flux cleaned = -3.39292e-05 Jy
! Component: 100  -  total flux cleaned = -3.3751e-05 Jy
! Total flux subtracted in 100 components = -3.3751e-05 Jy
! Clean residual min=-0.002825 max=0.003021 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.00312169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590446
! Component: 050  -  total flux cleaned = -6.69745e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198984 Jy
! Total flux subtracted in 100 components = -0.000198984 Jy
! Clean residual min=-0.002813 max=0.003015 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0029227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588745
! Component: 050  -  total flux cleaned = 3.22966e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194809 Jy
! Total flux subtracted in 100 components = -0.000194809 Jy
! Clean residual min=-0.002807 max=0.003006 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.00272789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587109
! Component: 050  -  total flux cleaned = 3.23362e-05 Jy
! Component: 100  -  total flux cleaned = -9.49875e-05 Jy
! Total flux subtracted in 100 components = -9.49875e-05 Jy
! Clean residual min=-0.002800 max=0.002999 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0026329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585542
! Component: 050  -  total flux cleaned = -0.000189561 Jy
! Component: 100  -  total flux cleaned = -0.000189418 Jy
! Total flux subtracted in 100 components = -0.000189418 Jy
! Clean residual min=-0.002792 max=0.002993 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00244349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583955
! Component: 050  -  total flux cleaned = -9.3245e-05 Jy
! Component: 100  -  total flux cleaned = -0.000247801 Jy
! Total flux subtracted in 100 components = -0.000247801 Jy
! Clean residual min=-0.002786 max=0.002990 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00219569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582497
! Component: 050  -  total flux cleaned = 9.20742e-05 Jy
! Component: 100  -  total flux cleaned = 7.85882e-07 Jy
! Total flux subtracted in 100 components = 7.85882e-07 Jy
! Clean residual min=-0.002779 max=0.002983 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00219647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581062
! Component: 050  -  total flux cleaned = -0.000181567 Jy
! Component: 100  -  total flux cleaned = -0.000241345 Jy
! Total flux subtracted in 100 components = -0.000241345 Jy
! Clean residual min=-0.002774 max=0.002977 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00195513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579649
! Component: 050  -  total flux cleaned = 4.1875e-08 Jy
! Component: 100  -  total flux cleaned = -0.000206737 Jy
! Total flux subtracted in 100 components = -0.000206737 Jy
! Clean residual min=-0.002766 max=0.002969 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00174839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578333
! Component: 050  -  total flux cleaned = -2.93728e-05 Jy
! Component: 100  -  total flux cleaned = -8.77572e-05 Jy
! Total flux subtracted in 100 components = -8.77572e-05 Jy
! Clean residual min=-0.002759 max=0.002966 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00166063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577036
! Component: 050  -  total flux cleaned = -5.75088e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230095 Jy
! Total flux subtracted in 100 components = -0.000230095 Jy
! Clean residual min=-0.002750 max=0.002960 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00143054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575732
! Component: 050  -  total flux cleaned = -8.55774e-05 Jy
! Component: 100  -  total flux cleaned = -8.52965e-05 Jy
! Total flux subtracted in 100 components = -8.52965e-05 Jy
! Clean residual min=-0.002747 max=0.002952 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00134524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574454
! Component: 050  -  total flux cleaned = -0.000196786 Jy
! Component: 100  -  total flux cleaned = -0.000196548 Jy
! Total flux subtracted in 100 components = -0.000196548 Jy
! Clean residual min=-0.002743 max=0.002949 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00114869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573255
! Component: 050  -  total flux cleaned = -2.78172e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193198 Jy
! Total flux subtracted in 100 components = -0.000193198 Jy
! Clean residual min=-0.002734 max=0.002944 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000955496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572045
! Component: 050  -  total flux cleaned = -2.75569e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108996 Jy
! Total flux subtracted in 100 components = -0.000108996 Jy
! Clean residual min=-0.002728 max=0.002939 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.000846501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570908
! Component: 050  -  total flux cleaned = -0.000108244 Jy
! Component: 100  -  total flux cleaned = -0.000188702 Jy
! Total flux subtracted in 100 components = -0.000188702 Jy
! Clean residual min=-0.002722 max=0.002932 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000657798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569803
! Component: 050  -  total flux cleaned = -0.000107017 Jy
! Component: 100  -  total flux cleaned = -0.000213128 Jy
! Total flux subtracted in 100 components = -0.000213128 Jy
! Clean residual min=-0.002716 max=0.002931 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000444671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568714
! Component: 050  -  total flux cleaned = -7.87282e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105101 Jy
! Total flux subtracted in 100 components = -0.000105101 Jy
! Clean residual min=-0.002710 max=0.002928 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000339569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567647
! Component: 050  -  total flux cleaned = -0.00010423 Jy
! Component: 100  -  total flux cleaned = -0.000259517 Jy
! Total flux subtracted in 100 components = -0.000259517 Jy
! Clean residual min=-0.002702 max=0.002922 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 8.00522e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566596
! Component: 050  -  total flux cleaned = 2.5559e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127978 Jy
! Total flux subtracted in 100 components = -0.000127978 Jy
! Clean residual min=-0.002694 max=0.002919 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -4.79254e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565598
! Component: 050  -  total flux cleaned = -2.54587e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126619 Jy
! Total flux subtracted in 100 components = -0.000126619 Jy
! Clean residual min=-0.002689 max=0.002914 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.000174544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564652
! Component: 050  -  total flux cleaned = -5.02755e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174982 Jy
! Total flux subtracted in 100 components = -0.000174982 Jy
! Clean residual min=-0.002682 max=0.002910 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000349526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563654
! Component: 050  -  total flux cleaned = -7.48002e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148757 Jy
! Total flux subtracted in 100 components = -0.000148757 Jy
! Clean residual min=-0.002677 max=0.002909 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000498283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562749
! Component: 050  -  total flux cleaned = -0.000171947 Jy
! Component: 100  -  total flux cleaned = -0.000269686 Jy
! Total flux subtracted in 100 components = -0.000269686 Jy
! Clean residual min=-0.002668 max=0.002904 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.000767969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561824
! Component: 050  -  total flux cleaned = -1.71011e-07 Jy
! Component: 100  -  total flux cleaned = -9.67744e-05 Jy
! Total flux subtracted in 100 components = -9.67744e-05 Jy
! Clean residual min=-0.002661 max=0.002901 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.000864743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560945
! Component: 050  -  total flux cleaned = -2.41985e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191443 Jy
! Total flux subtracted in 100 components = -0.000191443 Jy
! Clean residual min=-0.002655 max=0.002897 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00105619 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056009
! Component: 050  -  total flux cleaned = -9.48944e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165725 Jy
! Total flux subtracted in 100 components = -0.000165725 Jy
! Clean residual min=-0.002647 max=0.002894 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00122191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559207
! Component: 050  -  total flux cleaned = -0.000117636 Jy
! Component: 100  -  total flux cleaned = -2.39121e-05 Jy
! Total flux subtracted in 100 components = -2.39121e-05 Jy
! Clean residual min=-0.002641 max=0.002893 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00124582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558401
! Component: 050  -  total flux cleaned = -0.000116505 Jy
! Component: 100  -  total flux cleaned = -0.000232228 Jy
! Total flux subtracted in 100 components = -0.000232228 Jy
! Clean residual min=-0.002634 max=0.002890 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00147805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557573
! Component: 050  -  total flux cleaned = -6.90775e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137966 Jy
! Total flux subtracted in 100 components = -0.000137966 Jy
! Clean residual min=-0.002629 max=0.002885 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00161602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556793
! Component: 050  -  total flux cleaned = -9.13244e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136793 Jy
! Total flux subtracted in 100 components = -0.000136793 Jy
! Clean residual min=-0.002626 max=0.002884 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00175281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555972
! Component: 050  -  total flux cleaned = -0.00011317 Jy
! Component: 100  -  total flux cleaned = -0.000225872 Jy
! Total flux subtracted in 100 components = -0.000225872 Jy
! Clean residual min=-0.002618 max=0.002879 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00197868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555253
! Component: 050  -  total flux cleaned = -2.23562e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133651 Jy
! Total flux subtracted in 100 components = -0.000133651 Jy
! Clean residual min=-0.002615 max=0.002880 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00211233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554486
! Clean target residual flux of 0.000554486 Jy/beam attained
! Total flux subtracted in 13 components = -1.11142e-05 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00212345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554373
! Clean target residual flux of 0.000554373 Jy/beam attained
! Total flux subtracted in 1 components = -1.10886e-05 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554368
! Clean target residual flux of 0.000554368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002879 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00213454 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 450 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 450 model components to the UV plane model.
! The established model now contains 450 components and -0.00213454 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.2248  max=1.9006 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2551 closed on Mon Mar 13 16:49:52 2023
