! Started logfile: difmap.log_1161 on Fri Mar 10 11:48:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00055732
! Component: 050  -  total flux cleaned = 0.00230352 Jy
! Component: 100  -  total flux cleaned = 0.00228402 Jy
! Total flux subtracted in 100 components = 0.00228402 Jy
! Clean residual min=-0.002247 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00228402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515501
! Component: 050  -  total flux cleaned = -0.000210217 Jy
! Component: 100  -  total flux cleaned = -0.00033486 Jy
! Total flux subtracted in 100 components = -0.00033486 Jy
! Clean residual min=-0.002140 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00194916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501189
! Component: 050  -  total flux cleaned = -0.000173856 Jy
! Component: 100  -  total flux cleaned = -0.000440153 Jy
! Total flux subtracted in 100 components = -0.000440153 Jy
! Clean residual min=-0.002151 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00150901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491753
! Component: 050  -  total flux cleaned = -9.8431e-05 Jy
! Component: 100  -  total flux cleaned = -0.000286605 Jy
! Total flux subtracted in 100 components = -0.000286605 Jy
! Clean residual min=-0.002154 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0012224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484556
! Component: 050  -  total flux cleaned = -8.71766e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254349 Jy
! Total flux subtracted in 100 components = -0.000254349 Jy
! Clean residual min=-0.002149 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000968052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047894
! Component: 050  -  total flux cleaned = -0.000198496 Jy
! Component: 100  -  total flux cleaned = -0.000274034 Jy
! Total flux subtracted in 100 components = -0.000274034 Jy
! Clean residual min=-0.002147 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.000694018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474496
! Component: 050  -  total flux cleaned = -6.1052e-07 Jy
! Component: 100  -  total flux cleaned = -3.62061e-05 Jy
! Total flux subtracted in 100 components = -3.62061e-05 Jy
! Clean residual min=-0.002142 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000657812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470594
! Component: 050  -  total flux cleaned = -0.000102247 Jy
! Component: 100  -  total flux cleaned = -6.85705e-05 Jy
! Total flux subtracted in 100 components = -6.85705e-05 Jy
! Clean residual min=-0.002136 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000589241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467194
! Component: 050  -  total flux cleaned = -6.52447e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127582 Jy
! Total flux subtracted in 100 components = -0.000127582 Jy
! Clean residual min=-0.002125 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.00046166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464203
! Component: 050  -  total flux cleaned = 3.05819e-05 Jy
! Component: 100  -  total flux cleaned = -2.94311e-05 Jy
! Total flux subtracted in 100 components = -2.94311e-05 Jy
! Clean residual min=-0.002118 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000432228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461521
! Component: 050  -  total flux cleaned = -5.83097e-05 Jy
! Component: 100  -  total flux cleaned = -8.64897e-05 Jy
! Total flux subtracted in 100 components = -8.64897e-05 Jy
! Clean residual min=-0.002111 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000345739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459125
! Component: 050  -  total flux cleaned = -8.36656e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191978 Jy
! Total flux subtracted in 100 components = -0.000191978 Jy
! Clean residual min=-0.002103 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000153761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456981
! Component: 050  -  total flux cleaned = 2.87891e-08 Jy
! Component: 100  -  total flux cleaned = -5.21322e-05 Jy
! Total flux subtracted in 100 components = -5.21322e-05 Jy
! Clean residual min=-0.002096 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000101629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454995
! Component: 050  -  total flux cleaned = -7.65806e-05 Jy
! Component: 100  -  total flux cleaned = -7.695e-05 Jy
! Total flux subtracted in 100 components = -7.695e-05 Jy
! Clean residual min=-0.002092 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 2.46787e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453168
! Component: 050  -  total flux cleaned = -9.86999e-05 Jy
! Component: 100  -  total flux cleaned = -7.4071e-05 Jy
! Total flux subtracted in 100 components = -7.4071e-05 Jy
! Clean residual min=-0.002085 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -4.93923e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451415
! Component: 050  -  total flux cleaned = -4.79119e-05 Jy
! Component: 100  -  total flux cleaned = -7.10555e-05 Jy
! Total flux subtracted in 100 components = -7.10555e-05 Jy
! Clean residual min=-0.002080 max=0.002058 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000120448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449803
! Component: 050  -  total flux cleaned = -4.62424e-05 Jy
! Component: 100  -  total flux cleaned = -4.60239e-05 Jy
! Total flux subtracted in 100 components = -4.60239e-05 Jy
! Clean residual min=-0.002075 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000166472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448333
! Component: 050  -  total flux cleaned = 1.45217e-07 Jy
! Component: 100  -  total flux cleaned = -8.83387e-05 Jy
! Total flux subtracted in 100 components = -8.83387e-05 Jy
! Clean residual min=-0.002070 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000254811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446946
! Component: 050  -  total flux cleaned = 2.17695e-05 Jy
! Component: 100  -  total flux cleaned = -6.41375e-05 Jy
! Total flux subtracted in 100 components = -6.41375e-05 Jy
! Clean residual min=-0.002067 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000318948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445604
! Component: 050  -  total flux cleaned = 4.23682e-07 Jy
! Component: 100  -  total flux cleaned = 2.13046e-05 Jy
! Total flux subtracted in 100 components = 2.13046e-05 Jy
! Clean residual min=-0.002064 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000297644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444375
! Component: 050  -  total flux cleaned = -4.12601e-05 Jy
! Component: 100  -  total flux cleaned = -4.17069e-05 Jy
! Total flux subtracted in 100 components = -4.17069e-05 Jy
! Clean residual min=-0.002060 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000339351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443199
! Component: 050  -  total flux cleaned = -7.97364e-05 Jy
! Component: 100  -  total flux cleaned = -7.97274e-05 Jy
! Total flux subtracted in 100 components = -7.97274e-05 Jy
! Clean residual min=-0.002055 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000419078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044209
! Component: 050  -  total flux cleaned = -1.95088e-05 Jy
! Component: 100  -  total flux cleaned = -5.78184e-05 Jy
! Total flux subtracted in 100 components = -5.78184e-05 Jy
! Clean residual min=-0.002054 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000476896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441036
! Component: 050  -  total flux cleaned = -1.13592e-07 Jy
! Component: 100  -  total flux cleaned = -3.79291e-05 Jy
! Total flux subtracted in 100 components = -3.79291e-05 Jy
! Clean residual min=-0.002051 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000514825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440022
! Component: 050  -  total flux cleaned = 1.73207e-07 Jy
! Component: 100  -  total flux cleaned = -5.49386e-05 Jy
! Total flux subtracted in 100 components = -5.49386e-05 Jy
! Clean residual min=-0.002048 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000569764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439067
! Component: 050  -  total flux cleaned = -3.63317e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107767 Jy
! Total flux subtracted in 100 components = -0.000107767 Jy
! Clean residual min=-0.002045 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00067753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438142
! Component: 050  -  total flux cleaned = -3.53971e-05 Jy
! Clean target residual flux of 0.000438142 Jy/beam attained
! Total flux subtracted in 64 components = -5.29366e-05 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000730467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437606
! Clean target residual flux of 0.000437606 Jy/beam attained
! Total flux subtracted in 8 components = -1.74939e-05 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437528
! Clean target residual flux of 0.000437528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000747961 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 171 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 171 model components to the UV plane model.
! The established model now contains 171 components and -0.00074796 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85885 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1161 closed on Fri Mar 10 11:48:56 2023
