! Started logfile: difmap.log_1058 on Fri Mar 10 11:46:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,u]
observe bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129532
! Component: 050  -  total flux cleaned = 0.00888728 Jy
! Component: 100  -  total flux cleaned = 0.00887497 Jy
! Total flux subtracted in 100 components = 0.00887497 Jy
! Clean residual min=-0.009765 max=0.009621 Jy/beam
! Clean residual mean=-0.000003 rms=0.000947 Jy/beam
! Combined flux in latest and established models = 0.00887497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946576
! Component: 050  -  total flux cleaned = -0.000334575 Jy
! Component: 100  -  total flux cleaned = -0.000317205 Jy
! Total flux subtracted in 100 components = -0.000317205 Jy
! Clean residual min=-0.005068 max=0.005108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.00855776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862135
! Component: 050  -  total flux cleaned = 0.00092752 Jy
! Component: 100  -  total flux cleaned = 0.00155251 Jy
! Total flux subtracted in 100 components = 0.00155251 Jy
! Clean residual min=-0.004214 max=0.004087 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0101103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832317
! Component: 050  -  total flux cleaned = 2.49512e-05 Jy
! Component: 100  -  total flux cleaned = -0.000669863 Jy
! Total flux subtracted in 100 components = -0.000669863 Jy
! Clean residual min=-0.004015 max=0.004069 Jy/beam
! Clean residual mean=-0.000003 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.00944041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814954
! Component: 050  -  total flux cleaned = -0.00094426 Jy
! Component: 100  -  total flux cleaned = -0.00202591 Jy
! Total flux subtracted in 100 components = -0.00202591 Jy
! Clean residual min=-0.003900 max=0.004027 Jy/beam
! Clean residual mean=-0.000003 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0074145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800489
! Component: 050  -  total flux cleaned = -0.000927804 Jy
! Component: 100  -  total flux cleaned = -0.00163484 Jy
! Total flux subtracted in 100 components = -0.00163484 Jy
! Clean residual min=-0.003786 max=0.004000 Jy/beam
! Clean residual mean=-0.000003 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.00577966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788085
! Component: 050  -  total flux cleaned = -0.000676392 Jy
! Component: 100  -  total flux cleaned = -0.00100443 Jy
! Total flux subtracted in 100 components = -0.00100443 Jy
! Clean residual min=-0.003699 max=0.003980 Jy/beam
! Clean residual mean=-0.000003 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.00477522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777174
! Component: 050  -  total flux cleaned = -0.000785253 Jy
! Component: 100  -  total flux cleaned = -0.0013139 Jy
! Total flux subtracted in 100 components = -0.0013139 Jy
! Clean residual min=-0.003617 max=0.003979 Jy/beam
! Clean residual mean=-0.000003 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.00346132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767612
! Component: 050  -  total flux cleaned = -0.000440225 Jy
! Component: 100  -  total flux cleaned = -0.00115027 Jy
! Total flux subtracted in 100 components = -0.00115027 Jy
! Clean residual min=-0.003542 max=0.003976 Jy/beam
! Clean residual mean=-0.000003 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.00231105 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075922
! Component: 050  -  total flux cleaned = -0.00068469 Jy
! Component: 100  -  total flux cleaned = -0.00115097 Jy
! Total flux subtracted in 100 components = -0.00115097 Jy
! Clean residual min=-0.003481 max=0.003975 Jy/beam
! Clean residual mean=-0.000003 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.00116008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751914
! Component: 050  -  total flux cleaned = -0.000583426 Jy
! Component: 100  -  total flux cleaned = -0.00121404 Jy
! Total flux subtracted in 100 components = -0.00121404 Jy
! Clean residual min=-0.003431 max=0.003972 Jy/beam
! Clean residual mean=-0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -5.39599e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074537
! Component: 050  -  total flux cleaned = -0.000491945 Jy
! Component: 100  -  total flux cleaned = -0.000914011 Jy
! Total flux subtracted in 100 components = -0.000914011 Jy
! Clean residual min=-0.003378 max=0.003963 Jy/beam
! Clean residual mean=-0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.000967971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739475
! Component: 050  -  total flux cleaned = -0.000649911 Jy
! Component: 100  -  total flux cleaned = -0.00116902 Jy
! Total flux subtracted in 100 components = -0.00116902 Jy
! Clean residual min=-0.003336 max=0.003949 Jy/beam
! Clean residual mean=-0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00213699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733846
! Component: 050  -  total flux cleaned = -0.000340849 Jy
! Component: 100  -  total flux cleaned = -0.00100672 Jy
! Total flux subtracted in 100 components = -0.00100672 Jy
! Clean residual min=-0.003322 max=0.003936 Jy/beam
! Clean residual mean=-0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00314371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728681
! Component: 050  -  total flux cleaned = -0.000487722 Jy
! Component: 100  -  total flux cleaned = -0.000913347 Jy
! Total flux subtracted in 100 components = -0.000913347 Jy
! Clean residual min=-0.003316 max=0.003921 Jy/beam
! Clean residual mean=-0.000003 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00405706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723917
! Component: 050  -  total flux cleaned = -0.000574009 Jy
! Component: 100  -  total flux cleaned = -0.000932841 Jy
! Total flux subtracted in 100 components = -0.000932841 Jy
! Clean residual min=-0.003310 max=0.003907 Jy/beam
! Clean residual mean=-0.000003 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0049899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719553
! Component: 050  -  total flux cleaned = -0.000554545 Jy
! Component: 100  -  total flux cleaned = -0.000951017 Jy
! Total flux subtracted in 100 components = -0.000951017 Jy
! Clean residual min=-0.003300 max=0.003889 Jy/beam
! Clean residual mean=-0.000003 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00594092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715476
! Component: 050  -  total flux cleaned = -0.000439778 Jy
! Component: 100  -  total flux cleaned = -0.000823655 Jy
! Total flux subtracted in 100 components = -0.000823655 Jy
! Clean residual min=-0.003288 max=0.003876 Jy/beam
! Clean residual mean=-0.000003 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00676457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711786
! Component: 050  -  total flux cleaned = -0.000614973 Jy
! Component: 100  -  total flux cleaned = -0.000895164 Jy
! Total flux subtracted in 100 components = -0.000895164 Jy
! Clean residual min=-0.003278 max=0.003862 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00765973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708237
! Component: 050  -  total flux cleaned = -0.000460849 Jy
! Component: 100  -  total flux cleaned = -0.000914333 Jy
! Total flux subtracted in 100 components = -0.000914333 Jy
! Clean residual min=-0.003266 max=0.003846 Jy/beam
! Clean residual mean=-0.000003 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.00857407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070485
! Component: 050  -  total flux cleaned = -0.000313955 Jy
! Component: 100  -  total flux cleaned = -0.000756072 Jy
! Total flux subtracted in 100 components = -0.000756072 Jy
! Clean residual min=-0.003254 max=0.003836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.00933014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701689
! Component: 050  -  total flux cleaned = -0.000479695 Jy
! Component: 100  -  total flux cleaned = -0.000867029 Jy
! Total flux subtracted in 100 components = -0.000867029 Jy
! Clean residual min=-0.003242 max=0.003823 Jy/beam
! Clean residual mean=-0.000003 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0101972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698658
! Component: 050  -  total flux cleaned = -0.000212714 Jy
! Component: 100  -  total flux cleaned = -0.000633509 Jy
! Total flux subtracted in 100 components = -0.000633509 Jy
! Clean residual min=-0.003231 max=0.003809 Jy/beam
! Clean residual mean=-0.000003 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0108307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695835
! Component: 050  -  total flux cleaned = -0.000414844 Jy
! Component: 100  -  total flux cleaned = -0.000660957 Jy
! Total flux subtracted in 100 components = -0.000660957 Jy
! Clean residual min=-0.003223 max=0.003794 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0114916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693004
! Component: 050  -  total flux cleaned = -0.000446218 Jy
! Component: 100  -  total flux cleaned = -0.000767551 Jy
! Total flux subtracted in 100 components = -0.000767551 Jy
! Clean residual min=-0.003214 max=0.003783 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0122592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690384
! Component: 050  -  total flux cleaned = -0.000238232 Jy
! Component: 100  -  total flux cleaned = -0.000709957 Jy
! Total flux subtracted in 100 components = -0.000709957 Jy
! Clean residual min=-0.003205 max=0.003767 Jy/beam
! Clean residual mean=-0.000003 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0129691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687855
! Component: 050  -  total flux cleaned = -0.000272212 Jy
! Component: 100  -  total flux cleaned = -0.000541649 Jy
! Total flux subtracted in 100 components = -0.000541649 Jy
! Clean residual min=-0.003192 max=0.003747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0135108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685454
! Component: 050  -  total flux cleaned = -0.000267102 Jy
! Component: 100  -  total flux cleaned = -0.000531604 Jy
! Total flux subtracted in 100 components = -0.000531604 Jy
! Clean residual min=-0.003184 max=0.003735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0140424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683159
! Component: 050  -  total flux cleaned = -0.000486885 Jy
! Component: 100  -  total flux cleaned = -0.000709077 Jy
! Total flux subtracted in 100 components = -0.000709077 Jy
! Clean residual min=-0.003175 max=0.003718 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0147515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680835
! Component: 050  -  total flux cleaned = -0.000257157 Jy
! Component: 100  -  total flux cleaned = -0.000657716 Jy
! Total flux subtracted in 100 components = -0.000657716 Jy
! Clean residual min=-0.003167 max=0.003700 Jy/beam
! Clean residual mean=-0.000003 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0154092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678691
! Component: 050  -  total flux cleaned = -0.000179984 Jy
! Component: 100  -  total flux cleaned = -0.000501394 Jy
! Total flux subtracted in 100 components = -0.000501394 Jy
! Clean residual min=-0.003153 max=0.003684 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0159106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067664
! Component: 050  -  total flux cleaned = -0.000283285 Jy
! Component: 100  -  total flux cleaned = -0.000458978 Jy
! Total flux subtracted in 100 components = -0.000458978 Jy
! Clean residual min=-0.003142 max=0.003670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0163696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674654
! Component: 050  -  total flux cleaned = -0.00027852 Jy
! Component: 100  -  total flux cleaned = -0.000486078 Jy
! Total flux subtracted in 100 components = -0.000486078 Jy
! Clean residual min=-0.003132 max=0.003653 Jy/beam
! Clean residual mean=-0.000003 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0168556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067275
! Component: 050  -  total flux cleaned = -0.00034209 Jy
! Component: 100  -  total flux cleaned = -0.000477656 Jy
! Total flux subtracted in 100 components = -0.000477656 Jy
! Clean residual min=-0.003121 max=0.003637 Jy/beam
! Clean residual mean=-0.000003 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0173333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670875
! Component: 050  -  total flux cleaned = -0.00030354 Jy
! Component: 100  -  total flux cleaned = -0.000504141 Jy
! Total flux subtracted in 100 components = -0.000504141 Jy
! Clean residual min=-0.003116 max=0.003624 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0178374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066906
! Component: 050  -  total flux cleaned = -0.000132822 Jy
! Component: 100  -  total flux cleaned = -0.000396074 Jy
! Total flux subtracted in 100 components = -0.000396074 Jy
! Clean residual min=-0.003105 max=0.003612 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0182335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667315
! Component: 050  -  total flux cleaned = -0.000163156 Jy
! Component: 100  -  total flux cleaned = -0.000357249 Jy
! Total flux subtracted in 100 components = -0.000357249 Jy
! Clean residual min=-0.003095 max=0.003596 Jy/beam
! Clean residual mean=-0.000003 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0185907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665578
! Component: 050  -  total flux cleaned = -0.000159992 Jy
! Component: 100  -  total flux cleaned = -0.000351102 Jy
! Total flux subtracted in 100 components = -0.000351102 Jy
! Clean residual min=-0.003087 max=0.003584 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0189418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663955
! Component: 050  -  total flux cleaned = -0.000158231 Jy
! Component: 100  -  total flux cleaned = -0.00031549 Jy
! Total flux subtracted in 100 components = -0.00031549 Jy
! Clean residual min=-0.003080 max=0.003571 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0192573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662365
! Component: 050  -  total flux cleaned = -0.000218283 Jy
! Component: 100  -  total flux cleaned = -0.000465656 Jy
! Total flux subtracted in 100 components = -0.000465656 Jy
! Clean residual min=-0.003072 max=0.003556 Jy/beam
! Clean residual mean=-0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.019723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660804
! Component: 050  -  total flux cleaned = -0.000214787 Jy
! Component: 100  -  total flux cleaned = -0.000306169 Jy
! Total flux subtracted in 100 components = -0.000306169 Jy
! Clean residual min=-0.003060 max=0.003547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0200292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659363
! Component: 050  -  total flux cleaned = -0.000181132 Jy
! Component: 100  -  total flux cleaned = -0.000421325 Jy
! Total flux subtracted in 100 components = -0.000421325 Jy
! Clean residual min=-0.003050 max=0.003531 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0204505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657826
! Component: 050  -  total flux cleaned = -0.000148893 Jy
! Component: 100  -  total flux cleaned = -0.000326513 Jy
! Total flux subtracted in 100 components = -0.000326513 Jy
! Clean residual min=-0.003049 max=0.003518 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.020777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656453
! Component: 050  -  total flux cleaned = -2.92677e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233504 Jy
! Total flux subtracted in 100 components = -0.000233504 Jy
! Clean residual min=-0.003038 max=0.003506 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0210105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655097
! Component: 050  -  total flux cleaned = -0.000116081 Jy
! Component: 100  -  total flux cleaned = -0.000231523 Jy
! Total flux subtracted in 100 components = -0.000231523 Jy
! Clean residual min=-0.003030 max=0.003494 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.021242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653791
! Component: 050  -  total flux cleaned = -8.57335e-05 Jy
! Component: 100  -  total flux cleaned = -0.000256549 Jy
! Total flux subtracted in 100 components = -0.000256549 Jy
! Clean residual min=-0.003024 max=0.003480 Jy/beam
! Clean residual mean=-0.000003 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0214986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065254
! Component: 050  -  total flux cleaned = -0.000113295 Jy
! Component: 100  -  total flux cleaned = -0.000253661 Jy
! Total flux subtracted in 100 components = -0.000253661 Jy
! Clean residual min=-0.003016 max=0.003473 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0217522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651311
! Component: 050  -  total flux cleaned = -0.00016773 Jy
! Component: 100  -  total flux cleaned = -0.000389631 Jy
! Total flux subtracted in 100 components = -0.000389631 Jy
! Clean residual min=-0.003012 max=0.003461 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0221419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650082
! Component: 050  -  total flux cleaned = -0.000110508 Jy
! Component: 100  -  total flux cleaned = -0.000137882 Jy
! Total flux subtracted in 100 components = -0.000137882 Jy
! Clean residual min=-0.003007 max=0.003452 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0222797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648912
! Component: 050  -  total flux cleaned = -0.00024496 Jy
! Component: 100  -  total flux cleaned = -0.000298959 Jy
! Total flux subtracted in 100 components = -0.000298959 Jy
! Clean residual min=-0.003000 max=0.003440 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0225787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647753
! Component: 050  -  total flux cleaned = -0.000242413 Jy
! Component: 100  -  total flux cleaned = -0.000322558 Jy
! Total flux subtracted in 100 components = -0.000322558 Jy
! Clean residual min=-0.002993 max=0.003434 Jy/beam
! Clean residual mean=-0.000003 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0229013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646691
! Component: 050  -  total flux cleaned = -0.000106281 Jy
! Component: 100  -  total flux cleaned = -0.000423488 Jy
! Total flux subtracted in 100 components = -0.000423488 Jy
! Clean residual min=-0.002990 max=0.003423 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0233248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645536
! Component: 050  -  total flux cleaned = -7.91229e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157406 Jy
! Total flux subtracted in 100 components = -0.000157406 Jy
! Clean residual min=-0.002986 max=0.003417 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0234822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644541
! Component: 050  -  total flux cleaned = -0.000129881 Jy
! Clean target residual flux of 0.000644541 Jy/beam attained
! Total flux subtracted in 83 components = -0.000220391 Jy
! Clean residual min=-0.002981 max=0.003406 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064369
! Clean target residual flux of 0.00064369 Jy/beam attained
! Total flux subtracted in 17 components = -3.86413e-05 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643493
! Clean target residual flux of 0.000643493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002980 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0237412 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 411 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 411 model components to the UV plane model.
! The established model now contains 411 components and -0.0237412 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.22481  max=1.8962 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1058 closed on Fri Mar 10 11:46:11 2023
