! Started logfile: difmap.log_3171 on Mon Mar 13 17:15:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,q]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00348269
! Component: 050  -  total flux cleaned = 0.0662642 Jy
! Component: 100  -  total flux cleaned = 0.0960972 Jy
! Total flux subtracted in 100 components = 0.0960972 Jy
! Clean residual min=-0.004567 max=0.021769 Jy/beam
! Clean residual mean=0.000005 rms=0.001161 Jy/beam
! Combined flux in latest and established models = 0.0960972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116118
! Component: 050  -  total flux cleaned = 0.0166858 Jy
! Component: 100  -  total flux cleaned = 0.0263939 Jy
! Total flux subtracted in 100 components = 0.0263939 Jy
! Clean residual min=-0.003375 max=0.007394 Jy/beam
! Clean residual mean=0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.122491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804652
! Component: 050  -  total flux cleaned = 0.00597852 Jy
! Component: 100  -  total flux cleaned = 0.00974052 Jy
! Total flux subtracted in 100 components = 0.00974052 Jy
! Clean residual min=-0.003886 max=0.003679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.132232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748686
! Component: 050  -  total flux cleaned = 0.00123948 Jy
! Component: 100  -  total flux cleaned = 0.00219814 Jy
! Total flux subtracted in 100 components = 0.00219814 Jy
! Clean residual min=-0.003508 max=0.003579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.13443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727131
! Component: 050  -  total flux cleaned = 0.000635954 Jy
! Component: 100  -  total flux cleaned = 0.00102151 Jy
! Total flux subtracted in 100 components = 0.00102151 Jy
! Clean residual min=-0.003470 max=0.003470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.135451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712474
! Component: 050  -  total flux cleaned = 0.000271071 Jy
! Component: 100  -  total flux cleaned = 0.000701881 Jy
! Total flux subtracted in 100 components = 0.000701881 Jy
! Clean residual min=-0.003416 max=0.003366 Jy/beam
! Clean residual mean=-0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.136153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700238
! Component: 050  -  total flux cleaned = 0.000413728 Jy
! Component: 100  -  total flux cleaned = 0.00089257 Jy
! Total flux subtracted in 100 components = 0.00089257 Jy
! Clean residual min=-0.003380 max=0.003276 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.137046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689851
! Component: 050  -  total flux cleaned = 0.00054377 Jy
! Component: 100  -  total flux cleaned = 0.00114686 Jy
! Total flux subtracted in 100 components = 0.00114686 Jy
! Clean residual min=-0.003338 max=0.003197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.138193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680768
! Component: 050  -  total flux cleaned = 0.000294067 Jy
! Component: 100  -  total flux cleaned = 0.000861425 Jy
! Total flux subtracted in 100 components = 0.000861425 Jy
! Clean residual min=-0.003301 max=0.003129 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.139054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672793
! Component: 050  -  total flux cleaned = 0.000277119 Jy
! Component: 100  -  total flux cleaned = 0.000818984 Jy
! Total flux subtracted in 100 components = 0.000818984 Jy
! Clean residual min=-0.003269 max=0.003063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.139873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665499
! Component: 050  -  total flux cleaned = 0.000527428 Jy
! Component: 100  -  total flux cleaned = 0.000722061 Jy
! Total flux subtracted in 100 components = 0.000722061 Jy
! Clean residual min=-0.003246 max=0.003007 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.140595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659043
! Component: 050  -  total flux cleaned = 0.000190977 Jy
! Component: 100  -  total flux cleaned = 0.000626753 Jy
! Total flux subtracted in 100 components = 0.000626753 Jy
! Clean residual min=-0.003205 max=0.002948 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.141222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653069
! Component: 050  -  total flux cleaned = 0.000182358 Jy
! Component: 100  -  total flux cleaned = 0.000362483 Jy
! Total flux subtracted in 100 components = 0.000362483 Jy
! Clean residual min=-0.003179 max=0.002906 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.141584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647525
! Component: 050  -  total flux cleaned = 0.000294408 Jy
! Component: 100  -  total flux cleaned = 0.000639613 Jy
! Total flux subtracted in 100 components = 0.000639613 Jy
! Clean residual min=-0.003149 max=0.002855 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.142224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642372
! Component: 050  -  total flux cleaned = 0.000169979 Jy
! Component: 100  -  total flux cleaned = 0.000449088 Jy
! Total flux subtracted in 100 components = 0.000449088 Jy
! Clean residual min=-0.003119 max=0.002811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.142673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637472
! Component: 050  -  total flux cleaned = 0.000164816 Jy
! Component: 100  -  total flux cleaned = 0.000544667 Jy
! Total flux subtracted in 100 components = 0.000544667 Jy
! Clean residual min=-0.003096 max=0.002767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.143218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632913
! Component: 050  -  total flux cleaned = 0.00032067 Jy
! Component: 100  -  total flux cleaned = 0.000582134 Jy
! Total flux subtracted in 100 components = 0.000582134 Jy
! Clean residual min=-0.003073 max=0.002721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.1438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628623
! Component: 050  -  total flux cleaned = 0.000206958 Jy
! Component: 100  -  total flux cleaned = 0.000564411 Jy
! Total flux subtracted in 100 components = 0.000564411 Jy
! Clean residual min=-0.003059 max=0.002685 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.144364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624568
! Component: 050  -  total flux cleaned = -5.04659e-05 Jy
! Component: 100  -  total flux cleaned = 0.000348254 Jy
! Total flux subtracted in 100 components = 0.000348254 Jy
! Clean residual min=-0.003040 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.144712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620742
! Component: 050  -  total flux cleaned = 4.88112e-05 Jy
! Component: 100  -  total flux cleaned = 0.000437903 Jy
! Total flux subtracted in 100 components = 0.000437903 Jy
! Clean residual min=-0.003029 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.14515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617126
! Component: 050  -  total flux cleaned = 0.000144432 Jy
! Component: 100  -  total flux cleaned = 0.00038141 Jy
! Total flux subtracted in 100 components = 0.00038141 Jy
! Clean residual min=-0.003013 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.145532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613636
! Component: 050  -  total flux cleaned = 0.000187325 Jy
! Component: 100  -  total flux cleaned = 0.000326422 Jy
! Total flux subtracted in 100 components = 0.000326422 Jy
! Clean residual min=-0.002994 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.145858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610271
! Component: 050  -  total flux cleaned = 0.000228404 Jy
! Component: 100  -  total flux cleaned = 0.000363875 Jy
! Total flux subtracted in 100 components = 0.000363875 Jy
! Clean residual min=-0.002978 max=0.002538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.146222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607123
! Component: 050  -  total flux cleaned = 0.000179132 Jy
! Component: 100  -  total flux cleaned = 0.000489641 Jy
! Total flux subtracted in 100 components = 0.000489641 Jy
! Clean residual min=-0.002963 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.146712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604106
! Component: 050  -  total flux cleaned = 4.36346e-05 Jy
! Component: 100  -  total flux cleaned = 0.000261263 Jy
! Total flux subtracted in 100 components = 0.000261263 Jy
! Clean residual min=-0.002951 max=0.002490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.146973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601267
! Component: 050  -  total flux cleaned = 0.000257817 Jy
! Component: 100  -  total flux cleaned = 0.000385005 Jy
! Total flux subtracted in 100 components = 0.000385005 Jy
! Clean residual min=-0.002934 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.147358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598455
! Component: 050  -  total flux cleaned = 0.000252792 Jy
! Component: 100  -  total flux cleaned = 0.000460802 Jy
! Total flux subtracted in 100 components = 0.000460802 Jy
! Clean residual min=-0.002918 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.147819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595886
! Component: 050  -  total flux cleaned = 0.000165039 Jy
! Component: 100  -  total flux cleaned = 0.000450308 Jy
! Total flux subtracted in 100 components = 0.000450308 Jy
! Clean residual min=-0.002905 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.148269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593294
! Component: 050  -  total flux cleaned = -8.05508e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239974 Jy
! Total flux subtracted in 100 components = 0.000239974 Jy
! Clean residual min=-0.002889 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.148509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059079
! Component: 050  -  total flux cleaned = 0.00027773 Jy
! Component: 100  -  total flux cleaned = 0.00047365 Jy
! Total flux subtracted in 100 components = 0.00047365 Jy
! Clean residual min=-0.002883 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.148983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588448
! Component: 050  -  total flux cleaned = 3.88328e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231246 Jy
! Total flux subtracted in 100 components = 0.000231246 Jy
! Clean residual min=-0.002869 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.149214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586121
! Component: 050  -  total flux cleaned = 0.00011451 Jy
! Component: 100  -  total flux cleaned = 0.000265818 Jy
! Total flux subtracted in 100 components = 0.000265818 Jy
! Clean residual min=-0.002861 max=0.002375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.14948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584002
! Component: 050  -  total flux cleaned = 0.000187833 Jy
! Component: 100  -  total flux cleaned = 0.000336413 Jy
! Total flux subtracted in 100 components = 0.000336413 Jy
! Clean residual min=-0.002845 max=0.002362 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.149816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581865
! Component: 050  -  total flux cleaned = 0.000110485 Jy
! Component: 100  -  total flux cleaned = 0.000220481 Jy
! Total flux subtracted in 100 components = 0.000220481 Jy
! Clean residual min=-0.002839 max=0.002351 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.150037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579812
! Component: 050  -  total flux cleaned = 0.000181137 Jy
! Component: 100  -  total flux cleaned = 0.000289274 Jy
! Total flux subtracted in 100 components = 0.000289274 Jy
! Clean residual min=-0.002827 max=0.002340 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.150326 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057782
! Component: 050  -  total flux cleaned = 0.00028595 Jy
! Component: 100  -  total flux cleaned = 0.000321715 Jy
! Total flux subtracted in 100 components = 0.000321715 Jy
! Clean residual min=-0.002818 max=0.002336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.150648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575895
! Component: 050  -  total flux cleaned = 7.03857e-05 Jy
! Component: 100  -  total flux cleaned = 0.000279585 Jy
! Total flux subtracted in 100 components = 0.000279585 Jy
! Clean residual min=-0.002806 max=0.002330 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574048
! Component: 050  -  total flux cleaned = -3.40514e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171721 Jy
! Total flux subtracted in 100 components = 0.000171721 Jy
! Clean residual min=-0.002797 max=0.002322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.151099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572257
! Component: 050  -  total flux cleaned = 0.000102337 Jy
! Component: 100  -  total flux cleaned = 0.000237352 Jy
! Total flux subtracted in 100 components = 0.000237352 Jy
! Clean residual min=-0.002787 max=0.002316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.151337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570499
! Component: 050  -  total flux cleaned = 0.000133975 Jy
! Component: 100  -  total flux cleaned = 0.000267041 Jy
! Total flux subtracted in 100 components = 0.000267041 Jy
! Clean residual min=-0.002779 max=0.002310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.151604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056878
! Component: 050  -  total flux cleaned = 3.2861e-05 Jy
! Component: 100  -  total flux cleaned = 9.84089e-05 Jy
! Total flux subtracted in 100 components = 9.84089e-05 Jy
! Clean residual min=-0.002769 max=0.002305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567166
! Component: 050  -  total flux cleaned = 0.000130458 Jy
! Component: 100  -  total flux cleaned = 0.000324721 Jy
! Total flux subtracted in 100 components = 0.000324721 Jy
! Clean residual min=-0.002759 max=0.002296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.152027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565567
! Component: 050  -  total flux cleaned = 3.22572e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002555 Jy
! Total flux subtracted in 100 components = 0.0002555 Jy
! Clean residual min=-0.002749 max=0.002295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.152282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564011
! Component: 050  -  total flux cleaned = 6.35114e-05 Jy
! Component: 100  -  total flux cleaned = 0.000315246 Jy
! Total flux subtracted in 100 components = 0.000315246 Jy
! Clean residual min=-0.002742 max=0.002291 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.152597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562479
! Component: 050  -  total flux cleaned = -6.27068e-05 Jy
! Component: 100  -  total flux cleaned = 9.26158e-05 Jy
! Total flux subtracted in 100 components = 9.26158e-05 Jy
! Clean residual min=-0.002736 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.15269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561
! Component: 050  -  total flux cleaned = 9.24185e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153223 Jy
! Total flux subtracted in 100 components = 0.000153223 Jy
! Clean residual min=-0.002724 max=0.002276 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559591
! Component: 050  -  total flux cleaned = 0.000121575 Jy
! Component: 100  -  total flux cleaned = 0.000303027 Jy
! Total flux subtracted in 100 components = 0.000303027 Jy
! Clean residual min=-0.002722 max=0.002275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.153146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558179
! Component: 050  -  total flux cleaned = -6.04719e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178503 Jy
! Total flux subtracted in 100 components = 0.000178503 Jy
! Clean residual min=-0.002709 max=0.002268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.153325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556828
! Component: 050  -  total flux cleaned = 2.95721e-05 Jy
! Component: 100  -  total flux cleaned = 4.15121e-07 Jy
! Total flux subtracted in 100 components = 4.15121e-07 Jy
! Clean residual min=-0.002702 max=0.002261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.153325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555519
! Component: 050  -  total flux cleaned = 0.00020483 Jy
! Component: 100  -  total flux cleaned = 0.000263063 Jy
! Total flux subtracted in 100 components = 0.000263063 Jy
! Clean residual min=-0.002696 max=0.002260 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.153588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554191
! Component: 050  -  total flux cleaned = 5.74873e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172444 Jy
! Total flux subtracted in 100 components = 0.000172444 Jy
! Clean residual min=-0.002687 max=0.002256 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552893
! Component: 050  -  total flux cleaned = 5.68846e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011367 Jy
! Total flux subtracted in 100 components = 0.00011367 Jy
! Clean residual min=-0.002681 max=0.002250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551704
! Component: 050  -  total flux cleaned = 8.45826e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197053 Jy
! Total flux subtracted in 100 components = 0.000197053 Jy
! Clean residual min=-0.002674 max=0.002247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.154072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550483
! Component: 050  -  total flux cleaned = 0.000139348 Jy
! Component: 100  -  total flux cleaned = 0.000250213 Jy
! Total flux subtracted in 100 components = 0.000250213 Jy
! Clean residual min=-0.002665 max=0.002239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.154322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549302
! Component: 050  -  total flux cleaned = 8.26386e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110245 Jy
! Total flux subtracted in 100 components = 0.000110245 Jy
! Clean residual min=-0.002660 max=0.002238 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.154432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548147
! Component: 050  -  total flux cleaned = 5.4329e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216721 Jy
! Total flux subtracted in 100 components = 0.000216721 Jy
! Clean residual min=-0.002654 max=0.002234 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547026
! Component: 050  -  total flux cleaned = 0.000161458 Jy
! Component: 100  -  total flux cleaned = 0.000134719 Jy
! Total flux subtracted in 100 components = 0.000134719 Jy
! Clean residual min=-0.002647 max=0.002226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545964
! Component: 050  -  total flux cleaned = 0.000132885 Jy
! Component: 100  -  total flux cleaned = 0.000238646 Jy
! Total flux subtracted in 100 components = 0.000238646 Jy
! Clean residual min=-0.002646 max=0.002222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.155022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544837
! Component: 050  -  total flux cleaned = 5.24579e-05 Jy
! Component: 100  -  total flux cleaned = 2.6377e-05 Jy
! Total flux subtracted in 100 components = 2.6377e-05 Jy
! Clean residual min=-0.002636 max=0.002218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.155049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543763
! Component: 050  -  total flux cleaned = 0.000130334 Jy
! Component: 100  -  total flux cleaned = 0.000207763 Jy
! Total flux subtracted in 100 components = 0.000207763 Jy
! Clean residual min=-0.002631 max=0.002213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.155256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542734
! Component: 050  -  total flux cleaned = 0.000154282 Jy
! Component: 100  -  total flux cleaned = 0.000128455 Jy
! Total flux subtracted in 100 components = 0.000128455 Jy
! Clean residual min=-0.002624 max=0.002210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.155385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541705
! Component: 050  -  total flux cleaned = 7.60816e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126537 Jy
! Total flux subtracted in 100 components = 0.000126537 Jy
! Clean residual min=-0.002619 max=0.002204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540736
! Component: 050  -  total flux cleaned = 2.51963e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150434 Jy
! Total flux subtracted in 100 components = 0.000150434 Jy
! Clean residual min=-0.002618 max=0.002201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.155662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539776
! Component: 050  -  total flux cleaned = 2.48347e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124294 Jy
! Total flux subtracted in 100 components = 0.000124294 Jy
! Clean residual min=-0.002610 max=0.002197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.155786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053881
! Component: 050  -  total flux cleaned = 0.000123252 Jy
! Component: 100  -  total flux cleaned = 0.00014797 Jy
! Total flux subtracted in 100 components = 0.00014797 Jy
! Clean residual min=-0.002608 max=0.002195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.155934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537908
! Component: 050  -  total flux cleaned = 4.90173e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194548 Jy
! Total flux subtracted in 100 components = 0.000194548 Jy
! Clean residual min=-0.002603 max=0.002187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.156129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536995
! Component: 050  -  total flux cleaned = 4.83336e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120222 Jy
! Total flux subtracted in 100 components = 0.000120222 Jy
! Clean residual min=-0.002597 max=0.002184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.156249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536108
! Component: 050  -  total flux cleaned = 4.7747e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142995 Jy
! Total flux subtracted in 100 components = 0.000142995 Jy
! Clean residual min=-0.002594 max=0.002179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.156392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535258
! Component: 050  -  total flux cleaned = 8.65839e-08 Jy
! Component: 100  -  total flux cleaned = 0.000117906 Jy
! Total flux subtracted in 100 components = 0.000117906 Jy
! Clean residual min=-0.002589 max=0.002177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.15651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534417
! Component: 050  -  total flux cleaned = 7.0244e-05 Jy
! Component: 100  -  total flux cleaned = 2.35425e-05 Jy
! Total flux subtracted in 100 components = 2.35425e-05 Jy
! Clean residual min=-0.002585 max=0.002174 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.156533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053357
! Component: 050  -  total flux cleaned = 0.000116241 Jy
! Component: 100  -  total flux cleaned = 0.000208654 Jy
! Total flux subtracted in 100 components = 0.000208654 Jy
! Clean residual min=-0.002583 max=0.002169 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.156742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532769
! Component: 050  -  total flux cleaned = 4.58583e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013756 Jy
! Total flux subtracted in 100 components = 0.00013756 Jy
! Clean residual min=-0.002579 max=0.002166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.156879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531992
! Component: 050  -  total flux cleaned = 0.000113798 Jy
! Component: 100  -  total flux cleaned = 9.11786e-05 Jy
! Total flux subtracted in 100 components = 9.11786e-05 Jy
! Clean residual min=-0.002577 max=0.002162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.156971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531211
! Component: 050  -  total flux cleaned = 6.78017e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180118 Jy
! Total flux subtracted in 100 components = 0.000180118 Jy
! Clean residual min=-0.002571 max=0.002160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.157151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053045
! Component: 050  -  total flux cleaned = 2.22009e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155617 Jy
! Total flux subtracted in 100 components = 0.000155617 Jy
! Clean residual min=-0.002568 max=0.002156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.157307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529714
! Component: 050  -  total flux cleaned = 2.21747e-05 Jy
! Component: 100  -  total flux cleaned = 6.63724e-05 Jy
! Total flux subtracted in 100 components = 6.63724e-05 Jy
! Clean residual min=-0.002564 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.157373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528955
! Component: 050  -  total flux cleaned = 0.000109973 Jy
! Component: 100  -  total flux cleaned = 0.000131846 Jy
! Total flux subtracted in 100 components = 0.000131846 Jy
! Clean residual min=-0.002560 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.157505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528231
! Component: 050  -  total flux cleaned = 2.4058e-08 Jy
! Component: 100  -  total flux cleaned = 0.000151684 Jy
! Total flux subtracted in 100 components = 0.000151684 Jy
! Clean residual min=-0.002559 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.157656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527522
! Component: 050  -  total flux cleaned = -5.84596e-08 Jy
! Component: 100  -  total flux cleaned = 0.00012868 Jy
! Total flux subtracted in 100 components = 0.00012868 Jy
! Clean residual min=-0.002557 max=0.002142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526825
! Component: 050  -  total flux cleaned = 2.45782e-08 Jy
! Component: 100  -  total flux cleaned = 8.50381e-05 Jy
! Total flux subtracted in 100 components = 8.50381e-05 Jy
! Clean residual min=-0.002553 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.15787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526134
! Component: 050  -  total flux cleaned = 2.11577e-05 Jy
! Clean target residual flux of 0.000526134 Jy/beam attained
! Total flux subtracted in 70 components = 0.000126688 Jy
! Clean residual min=-0.002553 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525675
! Clean target residual flux of 0.000525675 Jy/beam attained
! Total flux subtracted in 12 components = 9.43783e-09 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525602
! Clean target residual flux of 0.000525602 Jy/beam attained
! Total flux subtracted in 1 components = 1.05129e-05 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525588
! Clean target residual flux of 0.000525588 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002554 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.158007 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 535 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 535 model components to the UV plane model.
! The established model now contains 535 components and 0.158007 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21526  max=1.8923 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3171 closed on Mon Mar 13 17:15:58 2023
