! Started logfile: difmap.log_106 on Fri Mar 15 16:27:04 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Component: 050  -  total flux cleaned = -0.03371 Jy
! Component: 100  -  total flux cleaned = -0.0486251 Jy
! Total flux subtracted in 100 components = -0.0486251 Jy
! Clean residual min=-0.011574 max=0.011594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.0486251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876364
! Component: 050  -  total flux cleaned = -0.00228585 Jy
! Component: 100  -  total flux cleaned = -0.00314197 Jy
! Total flux subtracted in 100 components = -0.00314197 Jy
! Clean residual min=-0.005467 max=0.005440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.051767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722743
! Component: 050  -  total flux cleaned = 0.000580836 Jy
! Component: 100  -  total flux cleaned = 0.00132555 Jy
! Total flux subtracted in 100 components = 0.00132555 Jy
! Clean residual min=-0.003368 max=0.003381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0504415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677536
! Component: 050  -  total flux cleaned = 0.00137827 Jy
! Component: 100  -  total flux cleaned = 0.00270802 Jy
! Total flux subtracted in 100 components = 0.00270802 Jy
! Clean residual min=-0.003157 max=0.002834 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0477335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065513
! Component: 050  -  total flux cleaned = 0.000497312 Jy
! Component: 100  -  total flux cleaned = 0.000769334 Jy
! Total flux subtracted in 100 components = 0.000769334 Jy
! Clean residual min=-0.003032 max=0.002800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0469641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640537
! Component: 050  -  total flux cleaned = 0.000251912 Jy
! Component: 100  -  total flux cleaned = 0.000564548 Jy
! Total flux subtracted in 100 components = 0.000564548 Jy
! Clean residual min=-0.002940 max=0.002749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0463996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062969
! Component: 050  -  total flux cleaned = 0.000147732 Jy
! Component: 100  -  total flux cleaned = 0.000219165 Jy
! Total flux subtracted in 100 components = 0.000219165 Jy
! Clean residual min=-0.002909 max=0.002701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0461804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620772
! Component: 050  -  total flux cleaned = 7.0651e-07 Jy
! Component: 100  -  total flux cleaned = -6.48206e-05 Jy
! Total flux subtracted in 100 components = -6.48206e-05 Jy
! Clean residual min=-0.002863 max=0.002664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0462453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061305
! Component: 050  -  total flux cleaned = -6.38549e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127386 Jy
! Total flux subtracted in 100 components = -0.000127386 Jy
! Clean residual min=-0.002818 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0463726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606346
! Component: 050  -  total flux cleaned = -0.000180897 Jy
! Component: 100  -  total flux cleaned = -0.000356258 Jy
! Total flux subtracted in 100 components = -0.000356258 Jy
! Clean residual min=-0.002764 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0467289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600304
! Component: 050  -  total flux cleaned = -0.000114047 Jy
! Component: 100  -  total flux cleaned = -0.00033589 Jy
! Total flux subtracted in 100 components = -0.00033589 Jy
! Clean residual min=-0.002721 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0470648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594852
! Component: 050  -  total flux cleaned = -0.000218299 Jy
! Component: 100  -  total flux cleaned = -0.000378977 Jy
! Total flux subtracted in 100 components = -0.000378977 Jy
! Clean residual min=-0.002678 max=0.002528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0474438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589766
! Component: 050  -  total flux cleaned = -0.000312703 Jy
! Component: 100  -  total flux cleaned = -0.000515058 Jy
! Total flux subtracted in 100 components = -0.000515058 Jy
! Clean residual min=-0.002634 max=0.002491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0479588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585167
! Component: 050  -  total flux cleaned = -0.000150668 Jy
! Component: 100  -  total flux cleaned = -0.000394546 Jy
! Total flux subtracted in 100 components = -0.000394546 Jy
! Clean residual min=-0.002598 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0483534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580907
! Component: 050  -  total flux cleaned = -0.000144165 Jy
! Component: 100  -  total flux cleaned = -0.00042646 Jy
! Total flux subtracted in 100 components = -0.00042646 Jy
! Clean residual min=-0.002556 max=0.002477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0487798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576967
! Component: 050  -  total flux cleaned = -0.000231216 Jy
! Component: 100  -  total flux cleaned = -0.000321829 Jy
! Total flux subtracted in 100 components = -0.000321829 Jy
! Clean residual min=-0.002514 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0491017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573247
! Component: 050  -  total flux cleaned = -0.000178739 Jy
! Component: 100  -  total flux cleaned = -0.000223332 Jy
! Total flux subtracted in 100 components = -0.000223332 Jy
! Clean residual min=-0.002470 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.049325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569794
! Component: 050  -  total flux cleaned = -0.000217081 Jy
! Component: 100  -  total flux cleaned = -0.000472741 Jy
! Total flux subtracted in 100 components = -0.000472741 Jy
! Clean residual min=-0.002431 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0497977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566512
! Component: 050  -  total flux cleaned = -0.000125702 Jy
! Component: 100  -  total flux cleaned = -0.000167525 Jy
! Total flux subtracted in 100 components = -0.000167525 Jy
! Clean residual min=-0.002398 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0499653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056343
! Component: 050  -  total flux cleaned = -0.000205305 Jy
! Component: 100  -  total flux cleaned = -0.000487225 Jy
! Total flux subtracted in 100 components = -0.000487225 Jy
! Clean residual min=-0.002367 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0504525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560564
! Component: 050  -  total flux cleaned = -3.98235e-05 Jy
! Component: 100  -  total flux cleaned = -0.000353943 Jy
! Total flux subtracted in 100 components = -0.000353943 Jy
! Clean residual min=-0.002341 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0508064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557802
! Component: 050  -  total flux cleaned = -3.90243e-05 Jy
! Component: 100  -  total flux cleaned = -0.000306434 Jy
! Total flux subtracted in 100 components = -0.000306434 Jy
! Clean residual min=-0.002337 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0511128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555215
! Component: 050  -  total flux cleaned = -0.000113443 Jy
! Component: 100  -  total flux cleaned = -0.000337138 Jy
! Total flux subtracted in 100 components = -0.000337138 Jy
! Clean residual min=-0.002335 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.05145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552761
! Component: 050  -  total flux cleaned = -7.46547e-05 Jy
! Component: 100  -  total flux cleaned = -0.000221244 Jy
! Total flux subtracted in 100 components = -0.000221244 Jy
! Clean residual min=-0.002331 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0516712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550443
! Component: 050  -  total flux cleaned = -0.000289 Jy
! Component: 100  -  total flux cleaned = -0.000396107 Jy
! Total flux subtracted in 100 components = -0.000396107 Jy
! Clean residual min=-0.002331 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0520673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548242
! Component: 050  -  total flux cleaned = -3.55157e-05 Jy
! Component: 100  -  total flux cleaned = -7.03979e-05 Jy
! Total flux subtracted in 100 components = -7.03979e-05 Jy
! Clean residual min=-0.002329 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0521377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546122
! Component: 050  -  total flux cleaned = -0.000104539 Jy
! Component: 100  -  total flux cleaned = -0.000242676 Jy
! Total flux subtracted in 100 components = -0.000242676 Jy
! Clean residual min=-0.002328 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0523804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544033
! Component: 050  -  total flux cleaned = -0.000238424 Jy
! Component: 100  -  total flux cleaned = -0.000204718 Jy
! Total flux subtracted in 100 components = -0.000204718 Jy
! Clean residual min=-0.002327 max=0.002399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0525851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542096
! Component: 050  -  total flux cleaned = -0.000234127 Jy
! Component: 100  -  total flux cleaned = -0.000333025 Jy
! Total flux subtracted in 100 components = -0.000333025 Jy
! Clean residual min=-0.002324 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0529182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540208
! Component: 050  -  total flux cleaned = 1.18982e-07 Jy
! Component: 100  -  total flux cleaned = -0.00012947 Jy
! Total flux subtracted in 100 components = -0.00012947 Jy
! Clean residual min=-0.002322 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0530477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538413
! Component: 050  -  total flux cleaned = -0.000160937 Jy
! Component: 100  -  total flux cleaned = -0.000224813 Jy
! Total flux subtracted in 100 components = -0.000224813 Jy
! Clean residual min=-0.002318 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0532725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536674
! Component: 050  -  total flux cleaned = -6.32689e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188401 Jy
! Total flux subtracted in 100 components = -0.000188401 Jy
! Clean residual min=-0.002315 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0534609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534976
! Component: 050  -  total flux cleaned = -0.000186492 Jy
! Component: 100  -  total flux cleaned = -0.000340083 Jy
! Total flux subtracted in 100 components = -0.000340083 Jy
! Clean residual min=-0.002311 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.053801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533346
! Component: 050  -  total flux cleaned = -6.11907e-05 Jy
! Component: 100  -  total flux cleaned = -9.18141e-05 Jy
! Total flux subtracted in 100 components = -9.18141e-05 Jy
! Clean residual min=-0.002308 max=0.002379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0538928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531752
! Component: 050  -  total flux cleaned = -6.02794e-05 Jy
! Component: 100  -  total flux cleaned = -0.000239454 Jy
! Total flux subtracted in 100 components = -0.000239454 Jy
! Clean residual min=-0.002305 max=0.002375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0541322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053027
! Component: 050  -  total flux cleaned = -0.000118503 Jy
! Component: 100  -  total flux cleaned = -0.000323799 Jy
! Total flux subtracted in 100 components = -0.000323799 Jy
! Clean residual min=-0.002299 max=0.002373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.054456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528754
! Component: 050  -  total flux cleaned = 2.88187e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144633 Jy
! Total flux subtracted in 100 components = -0.000144633 Jy
! Clean residual min=-0.002296 max=0.002369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0546007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527368
! Component: 050  -  total flux cleaned = -8.57775e-05 Jy
! Component: 100  -  total flux cleaned = -0.000284808 Jy
! Total flux subtracted in 100 components = -0.000284808 Jy
! Clean residual min=-0.002290 max=0.002364 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0548855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526011
! Component: 050  -  total flux cleaned = -2.77156e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167633 Jy
! Total flux subtracted in 100 components = -0.000167633 Jy
! Clean residual min=-0.002285 max=0.002360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0550531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524639
! Component: 050  -  total flux cleaned = 5.5667e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165471 Jy
! Total flux subtracted in 100 components = -0.000165471 Jy
! Clean residual min=-0.002282 max=0.002359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0552186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523339
! Component: 050  -  total flux cleaned = -0.000109551 Jy
! Component: 100  -  total flux cleaned = -0.000218024 Jy
! Total flux subtracted in 100 components = -0.000218024 Jy
! Clean residual min=-0.002278 max=0.002356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0554366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522016
! Component: 050  -  total flux cleaned = -0.000107936 Jy
! Component: 100  -  total flux cleaned = -0.000188247 Jy
! Total flux subtracted in 100 components = -0.000188247 Jy
! Clean residual min=-0.002275 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0556249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520798
! Component: 050  -  total flux cleaned = -5.3339e-05 Jy
! Component: 100  -  total flux cleaned = -7.98833e-05 Jy
! Total flux subtracted in 100 components = -7.98833e-05 Jy
! Clean residual min=-0.002272 max=0.002354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0557047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519593
! Component: 050  -  total flux cleaned = -0.000237014 Jy
! Component: 100  -  total flux cleaned = -0.000341765 Jy
! Total flux subtracted in 100 components = -0.000341765 Jy
! Clean residual min=-0.002268 max=0.002348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0560465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518435
! Component: 050  -  total flux cleaned = -0.000103292 Jy
! Component: 100  -  total flux cleaned = -0.000103379 Jy
! Total flux subtracted in 100 components = -0.000103379 Jy
! Clean residual min=-0.002265 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0561499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517329
! Component: 050  -  total flux cleaned = -0.00020455 Jy
! Component: 100  -  total flux cleaned = -0.000382523 Jy
! Total flux subtracted in 100 components = -0.000382523 Jy
! Clean residual min=-0.002259 max=0.002341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0565324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516189
! Component: 050  -  total flux cleaned = -2.52723e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176027 Jy
! Total flux subtracted in 100 components = -0.000176027 Jy
! Clean residual min=-0.002257 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0567084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515051
! Component: 050  -  total flux cleaned = -7.46109e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017352 Jy
! Total flux subtracted in 100 components = -0.00017352 Jy
! Clean residual min=-0.002252 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0568819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513963
! Component: 050  -  total flux cleaned = -4.92232e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122397 Jy
! Total flux subtracted in 100 components = -0.000122397 Jy
! Clean residual min=-0.002251 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0570043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512974
! Component: 050  -  total flux cleaned = -0.000121668 Jy
! Component: 100  -  total flux cleaned = -0.000290771 Jy
! Total flux subtracted in 100 components = -0.000290771 Jy
! Clean residual min=-0.002247 max=0.002331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0572951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511912
! Component: 050  -  total flux cleaned = 1.04176e-07 Jy
! Component: 100  -  total flux cleaned = -7.15251e-05 Jy
! Total flux subtracted in 100 components = -7.15251e-05 Jy
! Clean residual min=-0.002244 max=0.002327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0573666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510887
! Component: 050  -  total flux cleaned = -0.000142417 Jy
! Component: 100  -  total flux cleaned = -0.000236721 Jy
! Total flux subtracted in 100 components = -0.000236721 Jy
! Clean residual min=-0.002242 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0576033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509933
! Component: 050  -  total flux cleaned = -0.000117452 Jy
! Component: 100  -  total flux cleaned = -0.000163836 Jy
! Total flux subtracted in 100 components = -0.000163836 Jy
! Clean residual min=-0.002240 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0577672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508944
! Component: 050  -  total flux cleaned = -9.27783e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207957 Jy
! Total flux subtracted in 100 components = -0.000207957 Jy
! Clean residual min=-0.002236 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0579751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508027
! Component: 050  -  total flux cleaned = -0.000137684 Jy
! Component: 100  -  total flux cleaned = -0.000206017 Jy
! Total flux subtracted in 100 components = -0.000206017 Jy
! Clean residual min=-0.002233 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0581811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507123
! Component: 050  -  total flux cleaned = -9.07311e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180926 Jy
! Total flux subtracted in 100 components = -0.000180926 Jy
! Clean residual min=-0.002230 max=0.002312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0583621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506232
! Component: 050  -  total flux cleaned = -0.000134673 Jy
! Component: 100  -  total flux cleaned = -0.000201619 Jy
! Total flux subtracted in 100 components = -0.000201619 Jy
! Clean residual min=-0.002225 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0585637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505363
! Component: 050  -  total flux cleaned = -0.000132988 Jy
! Component: 100  -  total flux cleaned = -0.000243221 Jy
! Total flux subtracted in 100 components = -0.000243221 Jy
! Clean residual min=-0.002224 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0588069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005045
! Component: 050  -  total flux cleaned = -8.77953e-05 Jy
! Component: 100  -  total flux cleaned = -0.000240515 Jy
! Total flux subtracted in 100 components = -0.000240515 Jy
! Clean residual min=-0.002221 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0590475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503697
! Component: 050  -  total flux cleaned = 4.34663e-05 Jy
! Component: 100  -  total flux cleaned = -6.45929e-05 Jy
! Total flux subtracted in 100 components = -6.45929e-05 Jy
! Clean residual min=-0.002217 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0591121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502865
! Component: 050  -  total flux cleaned = -0.00012891 Jy
! Component: 100  -  total flux cleaned = -0.000278556 Jy
! Total flux subtracted in 100 components = -0.000278556 Jy
! Clean residual min=-0.002215 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0593906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502073
! Component: 050  -  total flux cleaned = -8.49583e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190573 Jy
! Total flux subtracted in 100 components = -0.000190573 Jy
! Clean residual min=-0.002213 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0595812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501286
! Component: 050  -  total flux cleaned = -2.09701e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125726 Jy
! Total flux subtracted in 100 components = -0.000125726 Jy
! Clean residual min=-0.002211 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0597069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500518
! Component: 050  -  total flux cleaned = -0.000166735 Jy
! Component: 100  -  total flux cleaned = -0.00018747 Jy
! Total flux subtracted in 100 components = -0.00018747 Jy
! Clean residual min=-0.002209 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0598944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499823
! Component: 050  -  total flux cleaned = -0.000103203 Jy
! Component: 100  -  total flux cleaned = -0.000185297 Jy
! Total flux subtracted in 100 components = -0.000185297 Jy
! Clean residual min=-0.002206 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0600797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499036
! Component: 050  -  total flux cleaned = -4.09654e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162728 Jy
! Total flux subtracted in 100 components = -0.000162728 Jy
! Clean residual min=-0.002203 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0602424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498311
! Component: 050  -  total flux cleaned = -4.04202e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181191 Jy
! Total flux subtracted in 100 components = -0.000181191 Jy
! Clean residual min=-0.002202 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0604236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497602
! Component: 050  -  total flux cleaned = -8.01954e-05 Jy
! Clean target residual flux of 0.000497602 Jy/beam attained
! Total flux subtracted in 86 components = -0.000159878 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496988
! Clean target residual flux of 0.000496988 Jy/beam attained
! Total flux subtracted in 11 components = 4.97217e-05 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496913
! Clean target residual flux of 0.000496913 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002202 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0605337 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 484 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 484 model components to the UV plane model.
! The established model now contains 484 components and -0.0605337 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20109  max=1.8195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_106 closed on Fri Mar 15 16:27:26 2024
