! Started logfile: difmap.log_880 on Fri Mar 10 11:42:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125476
! Component: 050  -  total flux cleaned = -0.000167267 Jy
! Component: 100  -  total flux cleaned = -0.000710985 Jy
! Total flux subtracted in 100 components = -0.000710985 Jy
! Clean residual min=-0.010452 max=0.010530 Jy/beam
! Clean residual mean=0.000002 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.000710984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861813
! Component: 050  -  total flux cleaned = -3.94463e-06 Jy
! Component: 100  -  total flux cleaned = -4.23348e-05 Jy
! Total flux subtracted in 100 components = -4.23348e-05 Jy
! Clean residual min=-0.005158 max=0.005140 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00075332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750552
! Component: 050  -  total flux cleaned = 0.00094375 Jy
! Component: 100  -  total flux cleaned = 0.00110783 Jy
! Total flux subtracted in 100 components = 0.00110783 Jy
! Clean residual min=-0.003759 max=0.004241 Jy/beam
! Clean residual mean=0.000002 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.000354507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710797
! Component: 050  -  total flux cleaned = 0.00014079 Jy
! Component: 100  -  total flux cleaned = 0.00026589 Jy
! Total flux subtracted in 100 components = 0.00026589 Jy
! Clean residual min=-0.002820 max=0.003729 Jy/beam
! Clean residual mean=0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.000620397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686768
! Component: 050  -  total flux cleaned = -0.00030182 Jy
! Component: 100  -  total flux cleaned = -0.00117001 Jy
! Total flux subtracted in 100 components = -0.00117001 Jy
! Clean residual min=-0.002735 max=0.003601 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.000549617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670508
! Component: 050  -  total flux cleaned = -0.000628223 Jy
! Component: 100  -  total flux cleaned = -0.0010526 Jy
! Total flux subtracted in 100 components = -0.0010526 Jy
! Clean residual min=-0.002701 max=0.003511 Jy/beam
! Clean residual mean=0.000002 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00160221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657386
! Component: 050  -  total flux cleaned = -0.00024281 Jy
! Component: 100  -  total flux cleaned = -0.000620223 Jy
! Total flux subtracted in 100 components = -0.000620223 Jy
! Clean residual min=-0.002652 max=0.003438 Jy/beam
! Clean residual mean=0.000002 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.00222244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647246
! Component: 050  -  total flux cleaned = -0.000434251 Jy
! Component: 100  -  total flux cleaned = -0.000715074 Jy
! Total flux subtracted in 100 components = -0.000715074 Jy
! Clean residual min=-0.002617 max=0.003374 Jy/beam
! Clean residual mean=0.000002 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00293751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638723
! Component: 050  -  total flux cleaned = -0.000339764 Jy
! Component: 100  -  total flux cleaned = -0.000865528 Jy
! Total flux subtracted in 100 components = -0.000865528 Jy
! Clean residual min=-0.002585 max=0.003329 Jy/beam
! Clean residual mean=0.000002 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00380304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631028
! Component: 050  -  total flux cleaned = -0.000190806 Jy
! Component: 100  -  total flux cleaned = -0.000379301 Jy
! Total flux subtracted in 100 components = -0.000379301 Jy
! Clean residual min=-0.002539 max=0.003285 Jy/beam
! Clean residual mean=0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00418234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624168
! Component: 050  -  total flux cleaned = -0.000184226 Jy
! Component: 100  -  total flux cleaned = -0.000539931 Jy
! Total flux subtracted in 100 components = -0.000539931 Jy
! Clean residual min=-0.002497 max=0.003247 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00472227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617838
! Component: 050  -  total flux cleaned = -0.000116348 Jy
! Component: 100  -  total flux cleaned = -0.000512741 Jy
! Total flux subtracted in 100 components = -0.000512741 Jy
! Clean residual min=-0.002459 max=0.003207 Jy/beam
! Clean residual mean=0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00523501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612133
! Component: 050  -  total flux cleaned = -0.000220818 Jy
! Component: 100  -  total flux cleaned = -0.00043725 Jy
! Total flux subtracted in 100 components = -0.00043725 Jy
! Clean residual min=-0.002445 max=0.003166 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00567226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606912
! Component: 050  -  total flux cleaned = -0.000264019 Jy
! Component: 100  -  total flux cleaned = -0.000367138 Jy
! Total flux subtracted in 100 components = -0.000367138 Jy
! Clean residual min=-0.002439 max=0.003133 Jy/beam
! Clean residual mean=0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0060394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602169
! Component: 050  -  total flux cleaned = -0.000255852 Jy
! Component: 100  -  total flux cleaned = -0.000456089 Jy
! Total flux subtracted in 100 components = -0.000456089 Jy
! Clean residual min=-0.002437 max=0.003103 Jy/beam
! Clean residual mean=0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.00649549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597806
! Component: 050  -  total flux cleaned = -0.000194663 Jy
! Component: 100  -  total flux cleaned = -0.000290371 Jy
! Total flux subtracted in 100 components = -0.000290371 Jy
! Clean residual min=-0.002430 max=0.003074 Jy/beam
! Clean residual mean=0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.00678586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593595
! Component: 050  -  total flux cleaned = -4.77903e-05 Jy
! Component: 100  -  total flux cleaned = -0.000327891 Jy
! Total flux subtracted in 100 components = -0.000327891 Jy
! Clean residual min=-0.002416 max=0.003047 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.00711375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589825
! Component: 050  -  total flux cleaned = -4.53439e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136832 Jy
! Total flux subtracted in 100 components = -0.000136832 Jy
! Clean residual min=-0.002404 max=0.003023 Jy/beam
! Clean residual mean=0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.00725058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586271
! Component: 050  -  total flux cleaned = -0.000223 Jy
! Component: 100  -  total flux cleaned = -0.000310945 Jy
! Total flux subtracted in 100 components = -0.000310945 Jy
! Clean residual min=-0.002388 max=0.003004 Jy/beam
! Clean residual mean=0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.00756153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583
! Component: 050  -  total flux cleaned = -0.000172645 Jy
! Component: 100  -  total flux cleaned = -0.000258412 Jy
! Total flux subtracted in 100 components = -0.000258412 Jy
! Clean residual min=-0.002376 max=0.002981 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.00781994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579853
! Component: 050  -  total flux cleaned = -0.000211821 Jy
! Component: 100  -  total flux cleaned = -0.000253912 Jy
! Total flux subtracted in 100 components = -0.000253912 Jy
! Clean residual min=-0.002365 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.00807386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576961
! Component: 050  -  total flux cleaned = -0.000166082 Jy
! Component: 100  -  total flux cleaned = -0.000328861 Jy
! Total flux subtracted in 100 components = -0.000328861 Jy
! Clean residual min=-0.002353 max=0.002943 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.00840272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574115
! Component: 050  -  total flux cleaned = -4.04799e-05 Jy
! Component: 100  -  total flux cleaned = -0.00043753 Jy
! Total flux subtracted in 100 components = -0.00043753 Jy
! Clean residual min=-0.002342 max=0.002923 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00884024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571432
! Component: 050  -  total flux cleaned = 6.36261e-07 Jy
! Component: 100  -  total flux cleaned = -0.000154666 Jy
! Total flux subtracted in 100 components = -0.000154666 Jy
! Clean residual min=-0.002335 max=0.002908 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.00899491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568947
! Component: 050  -  total flux cleaned = -7.60775e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189839 Jy
! Total flux subtracted in 100 components = -0.000189839 Jy
! Clean residual min=-0.002321 max=0.002894 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.00918475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566514
! Component: 050  -  total flux cleaned = -0.000150748 Jy
! Component: 100  -  total flux cleaned = -0.000224616 Jy
! Total flux subtracted in 100 components = -0.000224616 Jy
! Clean residual min=-0.002311 max=0.002880 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00940936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564184
! Component: 050  -  total flux cleaned = -0.000110786 Jy
! Component: 100  -  total flux cleaned = -0.00021984 Jy
! Total flux subtracted in 100 components = -0.00021984 Jy
! Clean residual min=-0.002301 max=0.002856 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0096292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562037
! Component: 050  -  total flux cleaned = 3.62735e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107611 Jy
! Total flux subtracted in 100 components = 0.000107611 Jy
! Clean residual min=-0.002291 max=0.002837 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0095216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559933
! Component: 050  -  total flux cleaned = -0.000106726 Jy
! Component: 100  -  total flux cleaned = -0.000282493 Jy
! Total flux subtracted in 100 components = -0.000282493 Jy
! Clean residual min=-0.002284 max=0.002816 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00980409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557897
! Component: 050  -  total flux cleaned = 6.96301e-05 Jy
! Component: 100  -  total flux cleaned = -3.38721e-05 Jy
! Total flux subtracted in 100 components = -3.38721e-05 Jy
! Clean residual min=-0.002279 max=0.002799 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00983796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555933
! Component: 050  -  total flux cleaned = -0.000205018 Jy
! Component: 100  -  total flux cleaned = -0.000170569 Jy
! Total flux subtracted in 100 components = -0.000170569 Jy
! Clean residual min=-0.002268 max=0.002784 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0100085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554065
! Component: 050  -  total flux cleaned = -0.000201262 Jy
! Component: 100  -  total flux cleaned = -0.000134615 Jy
! Total flux subtracted in 100 components = -0.000134615 Jy
! Clean residual min=-0.002261 max=0.002764 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0101432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552252
! Component: 050  -  total flux cleaned = -6.64081e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229926 Jy
! Total flux subtracted in 100 components = -0.000229926 Jy
! Clean residual min=-0.002253 max=0.002748 Jy/beam
! Clean residual mean=0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0103731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055047
! Component: 050  -  total flux cleaned = 4.51759e-07 Jy
! Component: 100  -  total flux cleaned = -0.000128489 Jy
! Total flux subtracted in 100 components = -0.000128489 Jy
! Clean residual min=-0.002247 max=0.002732 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0105016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054879
! Component: 050  -  total flux cleaned = 3.16131e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127128 Jy
! Total flux subtracted in 100 components = -0.000127128 Jy
! Clean residual min=-0.002240 max=0.002716 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0106287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547124
! Component: 050  -  total flux cleaned = -0.000126255 Jy
! Component: 100  -  total flux cleaned = 2.99276e-05 Jy
! Total flux subtracted in 100 components = 2.99276e-05 Jy
! Clean residual min=-0.002238 max=0.002702 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0105988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545521
! Component: 050  -  total flux cleaned = -9.31022e-05 Jy
! Component: 100  -  total flux cleaned = -0.00024667 Jy
! Total flux subtracted in 100 components = -0.00024667 Jy
! Clean residual min=-0.002225 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0108454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543944
! Component: 050  -  total flux cleaned = -3.00954e-05 Jy
! Component: 100  -  total flux cleaned = -6.02056e-05 Jy
! Total flux subtracted in 100 components = -6.02056e-05 Jy
! Clean residual min=-0.002220 max=0.002677 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0109056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542412
! Component: 050  -  total flux cleaned = -1.99767e-07 Jy
! Component: 100  -  total flux cleaned = 3.5674e-08 Jy
! Total flux subtracted in 100 components = 3.5674e-08 Jy
! Clean residual min=-0.002215 max=0.002662 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0109056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540975
! Component: 050  -  total flux cleaned = -0.000177405 Jy
! Component: 100  -  total flux cleaned = -0.000265753 Jy
! Total flux subtracted in 100 components = -0.000265753 Jy
! Clean residual min=-0.002220 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0111714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539611
! Component: 050  -  total flux cleaned = 2.86371e-07 Jy
! Component: 100  -  total flux cleaned = -5.73324e-05 Jy
! Total flux subtracted in 100 components = -5.73324e-05 Jy
! Clean residual min=-0.002216 max=0.002639 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0112287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538205
! Component: 050  -  total flux cleaned = -8.60805e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228907 Jy
! Total flux subtracted in 100 components = -0.000228907 Jy
! Clean residual min=-0.002214 max=0.002628 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0114576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536881
! Component: 050  -  total flux cleaned = -5.69824e-05 Jy
! Component: 100  -  total flux cleaned = -5.72094e-05 Jy
! Total flux subtracted in 100 components = -5.72094e-05 Jy
! Clean residual min=-0.002212 max=0.002613 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0115148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535591
! Component: 050  -  total flux cleaned = -0.000111855 Jy
! Component: 100  -  total flux cleaned = -0.000195121 Jy
! Total flux subtracted in 100 components = -0.000195121 Jy
! Clean residual min=-0.002209 max=0.002602 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0117099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534306
! Component: 050  -  total flux cleaned = -0.000193281 Jy
! Component: 100  -  total flux cleaned = -0.000110813 Jy
! Total flux subtracted in 100 components = -0.000110813 Jy
! Clean residual min=-0.002209 max=0.002591 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0118207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533061
! Component: 050  -  total flux cleaned = -0.000136487 Jy
! Component: 100  -  total flux cleaned = -0.000190599 Jy
! Total flux subtracted in 100 components = -0.000190599 Jy
! Clean residual min=-0.002204 max=0.002583 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0120113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531863
! Component: 050  -  total flux cleaned = -0.000134664 Jy
! Component: 100  -  total flux cleaned = -0.00024175 Jy
! Total flux subtracted in 100 components = -0.00024175 Jy
! Clean residual min=-0.002205 max=0.002569 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0122531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530715
! Component: 050  -  total flux cleaned = -7.96512e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211737 Jy
! Total flux subtracted in 100 components = -0.000211737 Jy
! Clean residual min=-0.002201 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0124648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529575
! Component: 050  -  total flux cleaned = 1.25189e-07 Jy
! Component: 100  -  total flux cleaned = -0.000130204 Jy
! Total flux subtracted in 100 components = -0.000130204 Jy
! Clean residual min=-0.002200 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.012595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528439
! Component: 050  -  total flux cleaned = 2.58631e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128469 Jy
! Total flux subtracted in 100 components = -0.000128469 Jy
! Clean residual min=-0.002199 max=0.002537 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0127235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527357
! Component: 050  -  total flux cleaned = -0.000128368 Jy
! Component: 100  -  total flux cleaned = -0.000204603 Jy
! Total flux subtracted in 100 components = -0.000204603 Jy
! Clean residual min=-0.002199 max=0.002527 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0129281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526264
! Component: 050  -  total flux cleaned = -5.05763e-05 Jy
! Component: 100  -  total flux cleaned = -7.55722e-05 Jy
! Total flux subtracted in 100 components = -7.55722e-05 Jy
! Clean residual min=-0.002196 max=0.002518 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0130037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525242
! Component: 050  -  total flux cleaned = -0.000149973 Jy
! Component: 100  -  total flux cleaned = -0.000125452 Jy
! Total flux subtracted in 100 components = -0.000125452 Jy
! Clean residual min=-0.002195 max=0.002509 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0131291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524226
! Component: 050  -  total flux cleaned = -7.43049e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196962 Jy
! Total flux subtracted in 100 components = -0.000196962 Jy
! Clean residual min=-0.002193 max=0.002497 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0133261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523237
! Component: 050  -  total flux cleaned = -0.000146665 Jy
! Component: 100  -  total flux cleaned = -0.000146595 Jy
! Total flux subtracted in 100 components = -0.000146595 Jy
! Clean residual min=-0.002193 max=0.002488 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0134727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522281
! Component: 050  -  total flux cleaned = -4.83179e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144721 Jy
! Total flux subtracted in 100 components = -0.000144721 Jy
! Clean residual min=-0.002190 max=0.002480 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0136174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521338
! Component: 050  -  total flux cleaned = -0.000143489 Jy
! Component: 100  -  total flux cleaned = -0.000167215 Jy
! Total flux subtracted in 100 components = -0.000167215 Jy
! Clean residual min=-0.002189 max=0.002471 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0137846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520368
! Component: 050  -  total flux cleaned = -2.34553e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188103 Jy
! Total flux subtracted in 100 components = -0.000188103 Jy
! Clean residual min=-0.002188 max=0.002460 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0139727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519489
! Component: 050  -  total flux cleaned = -7.00816e-05 Jy
! Component: 100  -  total flux cleaned = -6.9849e-05 Jy
! Total flux subtracted in 100 components = -6.9849e-05 Jy
! Clean residual min=-0.002189 max=0.002452 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0140425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518624
! Component: 050  -  total flux cleaned = -4.61034e-05 Jy
! Component: 100  -  total flux cleaned = -6.93545e-05 Jy
! Total flux subtracted in 100 components = -6.93545e-05 Jy
! Clean residual min=-0.002186 max=0.002442 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0141119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517754
! Component: 050  -  total flux cleaned = -9.16225e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182817 Jy
! Total flux subtracted in 100 components = -0.000182817 Jy
! Clean residual min=-0.002184 max=0.002435 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0142947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516914
! Component: 050  -  total flux cleaned = -6.79361e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135388 Jy
! Total flux subtracted in 100 components = -0.000135388 Jy
! Clean residual min=-0.002184 max=0.002423 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0144301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516099
! Component: 050  -  total flux cleaned = -4.47123e-05 Jy
! Component: 100  -  total flux cleaned = -8.92736e-05 Jy
! Total flux subtracted in 100 components = -8.92736e-05 Jy
! Clean residual min=-0.002180 max=0.002413 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0145194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515266
! Component: 050  -  total flux cleaned = -6.64682e-05 Jy
! Component: 100  -  total flux cleaned = -8.84813e-05 Jy
! Total flux subtracted in 100 components = -8.84813e-05 Jy
! Clean residual min=-0.002179 max=0.002406 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0146079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051448
! Component: 050  -  total flux cleaned = -0.000109773 Jy
! Component: 100  -  total flux cleaned = -0.000218954 Jy
! Total flux subtracted in 100 components = -0.000218954 Jy
! Clean residual min=-0.002181 max=0.002398 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0148268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513711
! Component: 050  -  total flux cleaned = -0.000130222 Jy
! Component: 100  -  total flux cleaned = -0.000108434 Jy
! Total flux subtracted in 100 components = -0.000108434 Jy
! Clean residual min=-0.002177 max=0.002388 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0149352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512946
! Component: 050  -  total flux cleaned = -2.15503e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128439 Jy
! Total flux subtracted in 100 components = -0.000128439 Jy
! Clean residual min=-0.002175 max=0.002378 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0150637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051221
! Component: 050  -  total flux cleaned = -2.47665e-08 Jy
! Component: 100  -  total flux cleaned = -6.36647e-05 Jy
! Total flux subtracted in 100 components = -6.36647e-05 Jy
! Clean residual min=-0.002173 max=0.002373 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0151274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511519
! Component: 050  -  total flux cleaned = -2.10465e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105002 Jy
! Total flux subtracted in 100 components = -0.000105002 Jy
! Clean residual min=-0.002173 max=0.002365 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0152324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510795
! Component: 050  -  total flux cleaned = -6.28119e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166559 Jy
! Total flux subtracted in 100 components = -0.000166559 Jy
! Clean residual min=-0.002171 max=0.002357 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0153989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510054
! Component: 050  -  total flux cleaned = -8.2734e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144362 Jy
! Total flux subtracted in 100 components = -0.000144362 Jy
! Clean residual min=-0.002169 max=0.002350 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0155433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509403
! Component: 050  -  total flux cleaned = -4.10004e-05 Jy
! Clean target residual flux of 0.000509403 Jy/beam attained
! Total flux subtracted in 88 components = -0.000102192 Jy
! Clean residual min=-0.002168 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508808
! Clean target residual flux of 0.000508808 Jy/beam attained
! Total flux subtracted in 5 components = -1.01695e-05 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508774
! Clean target residual flux of 0.000508774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0156556 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 471 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 471 model components to the UV plane model.
! The established model now contains 471 components and -0.0156557 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23119  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_880 closed on Fri Mar 10 11:42:47 2023
