! Started logfile: difmap.log_791 on Fri Mar 10 11:40:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0034282
! Component: 050  -  total flux cleaned = 0.0651818 Jy
! Component: 100  -  total flux cleaned = 0.0946097 Jy
! Total flux subtracted in 100 components = 0.0946097 Jy
! Clean residual min=-0.004005 max=0.021337 Jy/beam
! Clean residual mean=0.000005 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.0946097 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011206
! Component: 050  -  total flux cleaned = 0.0163993 Jy
! Component: 100  -  total flux cleaned = 0.0257798 Jy
! Total flux subtracted in 100 components = 0.0257798 Jy
! Clean residual min=-0.003299 max=0.007110 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.120389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757434
! Component: 050  -  total flux cleaned = 0.00560975 Jy
! Component: 100  -  total flux cleaned = 0.00941331 Jy
! Total flux subtracted in 100 components = 0.00941331 Jy
! Clean residual min=-0.003272 max=0.003225 Jy/beam
! Clean residual mean=0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.129803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703197
! Component: 050  -  total flux cleaned = 0.00164293 Jy
! Component: 100  -  total flux cleaned = 0.00312204 Jy
! Total flux subtracted in 100 components = 0.00312204 Jy
! Clean residual min=-0.003236 max=0.003049 Jy/beam
! Clean residual mean=0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.132925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686188
! Component: 050  -  total flux cleaned = 0.000542837 Jy
! Component: 100  -  total flux cleaned = 0.00129572 Jy
! Total flux subtracted in 100 components = 0.00129572 Jy
! Clean residual min=-0.003182 max=0.002943 Jy/beam
! Clean residual mean=0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.134221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674497
! Component: 050  -  total flux cleaned = 0.000715663 Jy
! Component: 100  -  total flux cleaned = 0.00116978 Jy
! Total flux subtracted in 100 components = 0.00116978 Jy
! Clean residual min=-0.003142 max=0.002856 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.13539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665135
! Component: 050  -  total flux cleaned = 0.000583685 Jy
! Component: 100  -  total flux cleaned = 0.000933781 Jy
! Total flux subtracted in 100 components = 0.000933781 Jy
! Clean residual min=-0.003092 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.136324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657103
! Component: 050  -  total flux cleaned = 0.000339156 Jy
! Component: 100  -  total flux cleaned = 0.000669184 Jy
! Total flux subtracted in 100 components = 0.000669184 Jy
! Clean residual min=-0.003059 max=0.002793 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.136993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650194
! Component: 050  -  total flux cleaned = 0.000448393 Jy
! Component: 100  -  total flux cleaned = 0.000821751 Jy
! Total flux subtracted in 100 components = 0.000821751 Jy
! Clean residual min=-0.003026 max=0.002780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643976
! Component: 050  -  total flux cleaned = 0.000424091 Jy
! Component: 100  -  total flux cleaned = 0.000778851 Jy
! Total flux subtracted in 100 components = 0.000778851 Jy
! Clean residual min=-0.003000 max=0.002771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.138594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063838
! Component: 050  -  total flux cleaned = 0.000403528 Jy
! Component: 100  -  total flux cleaned = 0.000686354 Jy
! Total flux subtracted in 100 components = 0.000686354 Jy
! Clean residual min=-0.002993 max=0.002763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.13928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633221
! Component: 050  -  total flux cleaned = 0.000442681 Jy
! Component: 100  -  total flux cleaned = 0.000766629 Jy
! Total flux subtracted in 100 components = 0.000766629 Jy
! Clean residual min=-0.002987 max=0.002747 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.140047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628613
! Component: 050  -  total flux cleaned = 0.000370175 Jy
! Component: 100  -  total flux cleaned = 0.000732981 Jy
! Total flux subtracted in 100 components = 0.000732981 Jy
! Clean residual min=-0.002975 max=0.002733 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.14078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624284
! Component: 050  -  total flux cleaned = 0.000303651 Jy
! Component: 100  -  total flux cleaned = 0.000651241 Jy
! Total flux subtracted in 100 components = 0.000651241 Jy
! Clean residual min=-0.002969 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.141431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620373
! Component: 050  -  total flux cleaned = 0.000293825 Jy
! Component: 100  -  total flux cleaned = 0.000535867 Jy
! Total flux subtracted in 100 components = 0.000535867 Jy
! Clean residual min=-0.002966 max=0.002710 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.141967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616756
! Component: 050  -  total flux cleaned = 0.000425713 Jy
! Component: 100  -  total flux cleaned = 0.000705063 Jy
! Total flux subtracted in 100 components = 0.000705063 Jy
! Clean residual min=-0.002962 max=0.002704 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.142672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613376
! Component: 050  -  total flux cleaned = 0.000548346 Jy
! Component: 100  -  total flux cleaned = 0.000638084 Jy
! Total flux subtracted in 100 components = 0.000638084 Jy
! Clean residual min=-0.002953 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.14331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610203
! Component: 050  -  total flux cleaned = 0.000356105 Jy
! Component: 100  -  total flux cleaned = 0.000749983 Jy
! Total flux subtracted in 100 components = 0.000749983 Jy
! Clean residual min=-0.002947 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.14406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607186
! Component: 050  -  total flux cleaned = 0.000388082 Jy
! Component: 100  -  total flux cleaned = 0.000685023 Jy
! Total flux subtracted in 100 components = 0.000685023 Jy
! Clean residual min=-0.002945 max=0.002670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.144745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604392
! Component: 050  -  total flux cleaned = 0.000209795 Jy
! Component: 100  -  total flux cleaned = 0.000582771 Jy
! Total flux subtracted in 100 components = 0.000582771 Jy
! Clean residual min=-0.002943 max=0.002663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.145327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601649
! Component: 050  -  total flux cleaned = 0.000163291 Jy
! Component: 100  -  total flux cleaned = 0.00056686 Jy
! Total flux subtracted in 100 components = 0.00056686 Jy
! Clean residual min=-0.002945 max=0.002652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.145894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599053
! Component: 050  -  total flux cleaned = 0.00035799 Jy
! Component: 100  -  total flux cleaned = 0.000515249 Jy
! Total flux subtracted in 100 components = 0.000515249 Jy
! Clean residual min=-0.002940 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.14641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596597
! Component: 050  -  total flux cleaned = 0.000311607 Jy
! Component: 100  -  total flux cleaned = 0.000581303 Jy
! Total flux subtracted in 100 components = 0.000581303 Jy
! Clean residual min=-0.002935 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.146991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594248
! Component: 050  -  total flux cleaned = 0.000266541 Jy
! Component: 100  -  total flux cleaned = 0.000567921 Jy
! Total flux subtracted in 100 components = 0.000567921 Jy
! Clean residual min=-0.002931 max=0.002626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.147559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592008
! Component: 050  -  total flux cleaned = 0.000186373 Jy
! Component: 100  -  total flux cleaned = 0.000334401 Jy
! Total flux subtracted in 100 components = 0.000334401 Jy
! Clean residual min=-0.002921 max=0.002617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.147893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589947
! Component: 050  -  total flux cleaned = 0.000219819 Jy
! Component: 100  -  total flux cleaned = 0.000329099 Jy
! Total flux subtracted in 100 components = 0.000329099 Jy
! Clean residual min=-0.002912 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.148222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587875
! Component: 050  -  total flux cleaned = 0.000322931 Jy
! Component: 100  -  total flux cleaned = 0.00046507 Jy
! Total flux subtracted in 100 components = 0.00046507 Jy
! Clean residual min=-0.002906 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.148687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585894
! Component: 050  -  total flux cleaned = 0.000106501 Jy
! Component: 100  -  total flux cleaned = 0.000280785 Jy
! Total flux subtracted in 100 components = 0.000280785 Jy
! Clean residual min=-0.002895 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584056
! Component: 050  -  total flux cleaned = 0.000138442 Jy
! Component: 100  -  total flux cleaned = 0.000275404 Jy
! Total flux subtracted in 100 components = 0.000275404 Jy
! Clean residual min=-0.002887 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.149244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582194
! Component: 050  -  total flux cleaned = 0.000203467 Jy
! Component: 100  -  total flux cleaned = 0.000236852 Jy
! Total flux subtracted in 100 components = 0.000236852 Jy
! Clean residual min=-0.002879 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.14948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580449
! Component: 050  -  total flux cleaned = 0.00013369 Jy
! Component: 100  -  total flux cleaned = 0.000266588 Jy
! Total flux subtracted in 100 components = 0.000266588 Jy
! Clean residual min=-0.002870 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578751
! Component: 050  -  total flux cleaned = 0.000131885 Jy
! Component: 100  -  total flux cleaned = 0.000392847 Jy
! Total flux subtracted in 100 components = 0.000392847 Jy
! Clean residual min=-0.002864 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.15014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577089
! Component: 050  -  total flux cleaned = -4.8776e-07 Jy
! Component: 100  -  total flux cleaned = 9.57627e-05 Jy
! Total flux subtracted in 100 components = 9.57627e-05 Jy
! Clean residual min=-0.002856 max=0.002560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057545
! Component: 050  -  total flux cleaned = 0.000191347 Jy
! Component: 100  -  total flux cleaned = 0.000191353 Jy
! Total flux subtracted in 100 components = 0.000191353 Jy
! Clean residual min=-0.002845 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573898
! Component: 050  -  total flux cleaned = 0.000219681 Jy
! Component: 100  -  total flux cleaned = 0.000344133 Jy
! Total flux subtracted in 100 components = 0.000344133 Jy
! Clean residual min=-0.002842 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572375
! Component: 050  -  total flux cleaned = 0.000185437 Jy
! Component: 100  -  total flux cleaned = 0.000246291 Jy
! Total flux subtracted in 100 components = 0.000246291 Jy
! Clean residual min=-0.002831 max=0.002536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.151017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570935
! Component: 050  -  total flux cleaned = -8.31496e-08 Jy
! Component: 100  -  total flux cleaned = 0.000120821 Jy
! Total flux subtracted in 100 components = 0.000120821 Jy
! Clean residual min=-0.002821 max=0.002528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.151138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569556
! Component: 050  -  total flux cleaned = 8.97958e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119544 Jy
! Total flux subtracted in 100 components = 0.000119544 Jy
! Clean residual min=-0.002810 max=0.002523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568222
! Component: 050  -  total flux cleaned = 0.000118401 Jy
! Component: 100  -  total flux cleaned = 0.000177104 Jy
! Total flux subtracted in 100 components = 0.000177104 Jy
! Clean residual min=-0.002800 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566901
! Component: 050  -  total flux cleaned = 5.81081e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203136 Jy
! Total flux subtracted in 100 components = 0.000203136 Jy
! Clean residual min=-0.002792 max=0.002502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565598
! Component: 050  -  total flux cleaned = -5.7521e-05 Jy
! Component: 100  -  total flux cleaned = -2.86989e-05 Jy
! Total flux subtracted in 100 components = -2.86989e-05 Jy
! Clean residual min=-0.002783 max=0.002495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564364
! Component: 050  -  total flux cleaned = 5.70791e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198805 Jy
! Total flux subtracted in 100 components = 0.000198805 Jy
! Clean residual min=-0.002771 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563115
! Component: 050  -  total flux cleaned = 5.61794e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111758 Jy
! Total flux subtracted in 100 components = 0.000111758 Jy
! Clean residual min=-0.002762 max=0.002479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561956
! Component: 050  -  total flux cleaned = 5.53137e-05 Jy
! Component: 100  -  total flux cleaned = 8.26772e-05 Jy
! Total flux subtracted in 100 components = 8.26772e-05 Jy
! Clean residual min=-0.002751 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.152002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560828
! Component: 050  -  total flux cleaned = 5.47979e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191066 Jy
! Total flux subtracted in 100 components = 0.000191066 Jy
! Clean residual min=-0.002741 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559685
! Component: 050  -  total flux cleaned = -5.40515e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134443 Jy
! Total flux subtracted in 100 components = 0.000134443 Jy
! Clean residual min=-0.002733 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558593
! Component: 050  -  total flux cleaned = 1.21985e-07 Jy
! Component: 100  -  total flux cleaned = 0.000133279 Jy
! Total flux subtracted in 100 components = 0.000133279 Jy
! Clean residual min=-0.002727 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557548
! Component: 050  -  total flux cleaned = 0.000158482 Jy
! Component: 100  -  total flux cleaned = 0.000105453 Jy
! Total flux subtracted in 100 components = 0.000105453 Jy
! Clean residual min=-0.002716 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556535
! Component: 050  -  total flux cleaned = 7.83067e-05 Jy
! Component: 100  -  total flux cleaned = 5.2523e-05 Jy
! Total flux subtracted in 100 components = 5.2523e-05 Jy
! Clean residual min=-0.002708 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555517
! Component: 050  -  total flux cleaned = 0.000181084 Jy
! Component: 100  -  total flux cleaned = 0.000129654 Jy
! Total flux subtracted in 100 components = 0.000129654 Jy
! Clean residual min=-0.002698 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554534
! Component: 050  -  total flux cleaned = 0.0001024 Jy
! Component: 100  -  total flux cleaned = 7.70275e-05 Jy
! Total flux subtracted in 100 components = 7.70275e-05 Jy
! Clean residual min=-0.002688 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553561
! Component: 050  -  total flux cleaned = 0.000151922 Jy
! Component: 100  -  total flux cleaned = 0.000227569 Jy
! Total flux subtracted in 100 components = 0.000227569 Jy
! Clean residual min=-0.002678 max=0.002456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.153053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552652
! Component: 050  -  total flux cleaned = 9.96627e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223928 Jy
! Total flux subtracted in 100 components = 0.000223928 Jy
! Clean residual min=-0.002671 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551673
! Component: 050  -  total flux cleaned = -9.84073e-10 Jy
! Component: 100  -  total flux cleaned = 8.13416e-08 Jy
! Total flux subtracted in 100 components = 8.13416e-08 Jy
! Clean residual min=-0.002665 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550822
! Component: 050  -  total flux cleaned = 7.36428e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195612 Jy
! Total flux subtracted in 100 components = 0.000195612 Jy
! Clean residual min=-0.002657 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549944
! Component: 050  -  total flux cleaned = -1.54978e-08 Jy
! Component: 100  -  total flux cleaned = 7.22158e-05 Jy
! Total flux subtracted in 100 components = 7.22158e-05 Jy
! Clean residual min=-0.002651 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549106
! Component: 050  -  total flux cleaned = 9.58392e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143383 Jy
! Total flux subtracted in 100 components = 0.000143383 Jy
! Clean residual min=-0.002644 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548243
! Component: 050  -  total flux cleaned = -2.38581e-05 Jy
! Component: 100  -  total flux cleaned = 9.42062e-05 Jy
! Total flux subtracted in 100 components = 9.42062e-05 Jy
! Clean residual min=-0.002636 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547449
! Component: 050  -  total flux cleaned = 3.12348e-08 Jy
! Component: 100  -  total flux cleaned = 0.000187281 Jy
! Total flux subtracted in 100 components = 0.000187281 Jy
! Clean residual min=-0.002632 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.15397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546603
! Component: 050  -  total flux cleaned = -2.02897e-07 Jy
! Component: 100  -  total flux cleaned = 6.90854e-05 Jy
! Total flux subtracted in 100 components = 6.90854e-05 Jy
! Clean residual min=-0.002626 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545861
! Component: 050  -  total flux cleaned = 2.31562e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013801 Jy
! Total flux subtracted in 100 components = 0.00013801 Jy
! Clean residual min=-0.002618 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545067
! Component: 050  -  total flux cleaned = 4.56826e-05 Jy
! Component: 100  -  total flux cleaned = 6.84229e-05 Jy
! Total flux subtracted in 100 components = 6.84229e-05 Jy
! Clean residual min=-0.002616 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544312
! Component: 050  -  total flux cleaned = 4.51907e-05 Jy
! Component: 100  -  total flux cleaned = 9.01213e-05 Jy
! Total flux subtracted in 100 components = 9.01213e-05 Jy
! Clean residual min=-0.002610 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543583
! Component: 050  -  total flux cleaned = 6.74128e-05 Jy
! Component: 100  -  total flux cleaned = 2.28751e-05 Jy
! Total flux subtracted in 100 components = 2.28751e-05 Jy
! Clean residual min=-0.002605 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542874
! Component: 050  -  total flux cleaned = 6.67942e-05 Jy
! Component: 100  -  total flux cleaned = 8.88956e-05 Jy
! Total flux subtracted in 100 components = 8.88956e-05 Jy
! Clean residual min=-0.002600 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542174
! Component: 050  -  total flux cleaned = 8.80968e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153712 Jy
! Total flux subtracted in 100 components = 0.000153712 Jy
! Clean residual min=-0.002595 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541444
! Component: 050  -  total flux cleaned = 4.3769e-05 Jy
! Component: 100  -  total flux cleaned = 8.69737e-05 Jy
! Total flux subtracted in 100 components = 8.69737e-05 Jy
! Clean residual min=-0.002587 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540782
! Clean target residual flux of 0.000540782 Jy/beam attained
! Total flux subtracted in 19 components = 5.4219e-05 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Clean target residual flux of 0.000540653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154742 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 478 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 478 model components to the UV plane model.
! The established model now contains 478 components and 0.154743 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2199  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_791 closed on Fri Mar 10 11:41:02 2023
