! Started logfile: difmap.log_1038 on Fri Mar 10 11:45:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207541
! Component: 050  -  total flux cleaned = 0.0391031 Jy
! Component: 100  -  total flux cleaned = 0.0551013 Jy
! Total flux subtracted in 100 components = 0.0551013 Jy
! Clean residual min=-0.003135 max=0.011723 Jy/beam
! Clean residual mean=0.000007 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0551013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829619
! Component: 050  -  total flux cleaned = 0.0091177 Jy
! Component: 100  -  total flux cleaned = 0.0152219 Jy
! Total flux subtracted in 100 components = 0.0152219 Jy
! Clean residual min=-0.002974 max=0.005138 Jy/beam
! Clean residual mean=0.000005 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0703232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674709
! Component: 050  -  total flux cleaned = 0.00446378 Jy
! Component: 100  -  total flux cleaned = 0.00783615 Jy
! Total flux subtracted in 100 components = 0.00783615 Jy
! Clean residual min=-0.002816 max=0.003383 Jy/beam
! Clean residual mean=0.000005 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0781593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632529
! Component: 050  -  total flux cleaned = 0.002668 Jy
! Component: 100  -  total flux cleaned = 0.00486922 Jy
! Total flux subtracted in 100 components = 0.00486922 Jy
! Clean residual min=-0.002766 max=0.003244 Jy/beam
! Clean residual mean=0.000004 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0830286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616037
! Component: 050  -  total flux cleaned = 0.00172113 Jy
! Component: 100  -  total flux cleaned = 0.00337279 Jy
! Total flux subtracted in 100 components = 0.00337279 Jy
! Clean residual min=-0.002710 max=0.003176 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0864014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060566
! Component: 050  -  total flux cleaned = 0.00147611 Jy
! Component: 100  -  total flux cleaned = 0.0025423 Jy
! Total flux subtracted in 100 components = 0.0025423 Jy
! Clean residual min=-0.002646 max=0.003126 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0889437 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059784
! Component: 050  -  total flux cleaned = 0.000824604 Jy
! Component: 100  -  total flux cleaned = 0.00143275 Jy
! Total flux subtracted in 100 components = 0.00143275 Jy
! Clean residual min=-0.002570 max=0.003099 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0903764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591535
! Component: 050  -  total flux cleaned = 0.000646378 Jy
! Component: 100  -  total flux cleaned = 0.000929837 Jy
! Total flux subtracted in 100 components = 0.000929837 Jy
! Clean residual min=-0.002496 max=0.003072 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0913062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585813
! Component: 050  -  total flux cleaned = 0.000277951 Jy
! Component: 100  -  total flux cleaned = 0.000817932 Jy
! Total flux subtracted in 100 components = 0.000817932 Jy
! Clean residual min=-0.002488 max=0.003049 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0921242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580751
! Component: 050  -  total flux cleaned = 0.000157534 Jy
! Component: 100  -  total flux cleaned = 0.000467604 Jy
! Total flux subtracted in 100 components = 0.000467604 Jy
! Clean residual min=-0.002483 max=0.003020 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0925918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576011
! Component: 050  -  total flux cleaned = 0.000353447 Jy
! Component: 100  -  total flux cleaned = 0.000551561 Jy
! Total flux subtracted in 100 components = 0.000551561 Jy
! Clean residual min=-0.002476 max=0.002989 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0931434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057166
! Component: 050  -  total flux cleaned = 0.000243391 Jy
! Component: 100  -  total flux cleaned = 0.000624164 Jy
! Total flux subtracted in 100 components = 0.000624164 Jy
! Clean residual min=-0.002476 max=0.002962 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0937675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567598
! Component: 050  -  total flux cleaned = 0.000280311 Jy
! Component: 100  -  total flux cleaned = 0.000647655 Jy
! Total flux subtracted in 100 components = 0.000647655 Jy
! Clean residual min=-0.002475 max=0.002937 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0944152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056373
! Component: 050  -  total flux cleaned = 0.000226042 Jy
! Component: 100  -  total flux cleaned = 0.000537567 Jy
! Total flux subtracted in 100 components = 0.000537567 Jy
! Clean residual min=-0.002468 max=0.002908 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0949527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560174
! Component: 050  -  total flux cleaned = 0.00021935 Jy
! Component: 100  -  total flux cleaned = 0.000478451 Jy
! Total flux subtracted in 100 components = 0.000478451 Jy
! Clean residual min=-0.002463 max=0.002886 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0954312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556857
! Component: 050  -  total flux cleaned = 0.000212915 Jy
! Component: 100  -  total flux cleaned = 0.000422219 Jy
! Total flux subtracted in 100 components = 0.000422219 Jy
! Clean residual min=-0.002457 max=0.002861 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0958534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553716
! Component: 050  -  total flux cleaned = 0.000288331 Jy
! Component: 100  -  total flux cleaned = 0.000490407 Jy
! Total flux subtracted in 100 components = 0.000490407 Jy
! Clean residual min=-0.002448 max=0.002846 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0963438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550818
! Component: 050  -  total flux cleaned = 0.000160168 Jy
! Component: 100  -  total flux cleaned = 0.000238751 Jy
! Total flux subtracted in 100 components = 0.000238751 Jy
! Clean residual min=-0.002440 max=0.002828 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0965826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548059
! Component: 050  -  total flux cleaned = 0.000117136 Jy
! Component: 100  -  total flux cleaned = 0.000233608 Jy
! Total flux subtracted in 100 components = 0.000233608 Jy
! Clean residual min=-0.002431 max=0.002813 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0968162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545521
! Component: 050  -  total flux cleaned = 0.000152206 Jy
! Component: 100  -  total flux cleaned = 0.000303044 Jy
! Total flux subtracted in 100 components = 0.000303044 Jy
! Clean residual min=-0.002421 max=0.002796 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0971193 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054307
! Component: 050  -  total flux cleaned = 0.000111886 Jy
! Component: 100  -  total flux cleaned = 0.000258261 Jy
! Total flux subtracted in 100 components = 0.000258261 Jy
! Clean residual min=-0.002415 max=0.002778 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0973775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540653
! Component: 050  -  total flux cleaned = 7.2548e-05 Jy
! Component: 100  -  total flux cleaned = 0.000287602 Jy
! Total flux subtracted in 100 components = 0.000287602 Jy
! Clean residual min=-0.002404 max=0.002758 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0976652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538468
! Component: 050  -  total flux cleaned = 3.5422e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175839 Jy
! Total flux subtracted in 100 components = 0.000175839 Jy
! Clean residual min=-0.002397 max=0.002737 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.097841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536353
! Component: 050  -  total flux cleaned = 6.93952e-05 Jy
! Component: 100  -  total flux cleaned = 0.000275197 Jy
! Total flux subtracted in 100 components = 0.000275197 Jy
! Clean residual min=-0.002386 max=0.002721 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0981162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534229
! Component: 050  -  total flux cleaned = 6.71048e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134881 Jy
! Total flux subtracted in 100 components = 0.000134881 Jy
! Clean residual min=-0.002377 max=0.002703 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0982511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532314
! Component: 050  -  total flux cleaned = 3.33594e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231027 Jy
! Total flux subtracted in 100 components = 0.000231027 Jy
! Clean residual min=-0.002367 max=0.002690 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0984822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530399
! Component: 050  -  total flux cleaned = 9.81413e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194931 Jy
! Total flux subtracted in 100 components = 0.000194931 Jy
! Clean residual min=-0.002356 max=0.002673 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0986771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528588
! Component: 050  -  total flux cleaned = 6.42475e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221948 Jy
! Total flux subtracted in 100 components = 0.000221948 Jy
! Clean residual min=-0.002351 max=0.002661 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0988991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526801
! Component: 050  -  total flux cleaned = 6.25033e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155336 Jy
! Total flux subtracted in 100 components = 0.000155336 Jy
! Clean residual min=-0.002340 max=0.002648 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0990544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525189
! Component: 050  -  total flux cleaned = 0.000153472 Jy
! Component: 100  -  total flux cleaned = 0.000184068 Jy
! Total flux subtracted in 100 components = 0.000184068 Jy
! Clean residual min=-0.002334 max=0.002634 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0992385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523552
! Component: 050  -  total flux cleaned = 0.000150557 Jy
! Component: 100  -  total flux cleaned = 0.000210646 Jy
! Total flux subtracted in 100 components = 0.000210646 Jy
! Clean residual min=-0.002324 max=0.002624 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0994492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521921
! Component: 050  -  total flux cleaned = 5.94133e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235052 Jy
! Total flux subtracted in 100 components = 0.000235052 Jy
! Clean residual min=-0.002315 max=0.002610 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0996842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520446
! Component: 050  -  total flux cleaned = 7.85167e-08 Jy
! Component: 100  -  total flux cleaned = 5.78776e-05 Jy
! Total flux subtracted in 100 components = 5.78776e-05 Jy
! Clean residual min=-0.002305 max=0.002599 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0997421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518962
! Component: 050  -  total flux cleaned = -5.70871e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113166 Jy
! Total flux subtracted in 100 components = 0.000113166 Jy
! Clean residual min=-0.002299 max=0.002589 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0998552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517522
! Component: 050  -  total flux cleaned = 0.000140689 Jy
! Component: 100  -  total flux cleaned = 0.000140747 Jy
! Total flux subtracted in 100 components = 0.000140747 Jy
! Clean residual min=-0.002290 max=0.002580 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.099996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516163
! Component: 050  -  total flux cleaned = 2.76291e-05 Jy
! Component: 100  -  total flux cleaned = 2.77848e-05 Jy
! Total flux subtracted in 100 components = 2.77848e-05 Jy
! Clean residual min=-0.002285 max=0.002574 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.100024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514807
! Component: 050  -  total flux cleaned = 8.15669e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002167 Jy
! Total flux subtracted in 100 components = 0.0002167 Jy
! Clean residual min=-0.002280 max=0.002563 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.10024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513493
! Component: 050  -  total flux cleaned = 0.000107015 Jy
! Component: 100  -  total flux cleaned = 5.37813e-05 Jy
! Total flux subtracted in 100 components = 5.37813e-05 Jy
! Clean residual min=-0.002274 max=0.002555 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512286
! Component: 050  -  total flux cleaned = 0.000105723 Jy
! Component: 100  -  total flux cleaned = 0.000105472 Jy
! Total flux subtracted in 100 components = 0.000105472 Jy
! Clean residual min=-0.002268 max=0.002548 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.1004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511041
! Component: 050  -  total flux cleaned = 0.000104173 Jy
! Component: 100  -  total flux cleaned = 0.000129906 Jy
! Total flux subtracted in 100 components = 0.000129906 Jy
! Clean residual min=-0.002263 max=0.002539 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.10053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509878
! Component: 050  -  total flux cleaned = 2.55645e-05 Jy
! Component: 100  -  total flux cleaned = 7.64252e-05 Jy
! Total flux subtracted in 100 components = 7.64252e-05 Jy
! Clean residual min=-0.002259 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508745
! Component: 050  -  total flux cleaned = 2.48035e-05 Jy
! Component: 100  -  total flux cleaned = -2.55673e-05 Jy
! Total flux subtracted in 100 components = -2.55673e-05 Jy
! Clean residual min=-0.002251 max=0.002525 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507646
! Component: 050  -  total flux cleaned = 7.51912e-05 Jy
! Component: 100  -  total flux cleaned = 2.55841e-05 Jy
! Total flux subtracted in 100 components = 2.55841e-05 Jy
! Clean residual min=-0.002246 max=0.002515 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506566
! Component: 050  -  total flux cleaned = 0.000123532 Jy
! Component: 100  -  total flux cleaned = 9.88363e-05 Jy
! Total flux subtracted in 100 components = 9.88363e-05 Jy
! Clean residual min=-0.002241 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505537
! Component: 050  -  total flux cleaned = -2.85218e-08 Jy
! Component: 100  -  total flux cleaned = 0.000120853 Jy
! Total flux subtracted in 100 components = 0.000120853 Jy
! Clean residual min=-0.002234 max=0.002497 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504515
! Component: 050  -  total flux cleaned = 2.40125e-05 Jy
! Component: 100  -  total flux cleaned = 2.37496e-05 Jy
! Total flux subtracted in 100 components = 2.37496e-05 Jy
! Clean residual min=-0.002228 max=0.002491 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.10085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503556
! Component: 050  -  total flux cleaned = 4.73432e-05 Jy
! Component: 100  -  total flux cleaned = 4.73866e-05 Jy
! Total flux subtracted in 100 components = 4.73866e-05 Jy
! Clean residual min=-0.002221 max=0.002482 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502591
! Component: 050  -  total flux cleaned = -2.36565e-07 Jy
! Component: 100  -  total flux cleaned = 2.31992e-05 Jy
! Total flux subtracted in 100 components = 2.31992e-05 Jy
! Clean residual min=-0.002216 max=0.002475 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.10092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501631
! Component: 050  -  total flux cleaned = -4.62962e-05 Jy
! Component: 100  -  total flux cleaned = -2.31704e-05 Jy
! Total flux subtracted in 100 components = -2.31704e-05 Jy
! Clean residual min=-0.002212 max=0.002464 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500748
! Component: 050  -  total flux cleaned = 9.18218e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137159 Jy
! Total flux subtracted in 100 components = 0.000137159 Jy
! Clean residual min=-0.002205 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.101034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499855
! Component: 050  -  total flux cleaned = 2.24666e-05 Jy
! Component: 100  -  total flux cleaned = -4.51466e-05 Jy
! Total flux subtracted in 100 components = -4.51466e-05 Jy
! Clean residual min=-0.002202 max=0.002447 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.100989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499001
! Component: 050  -  total flux cleaned = 6.69806e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111551 Jy
! Total flux subtracted in 100 components = 0.000111551 Jy
! Clean residual min=-0.002198 max=0.002440 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.101101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049818
! Component: 050  -  total flux cleaned = 2.21207e-05 Jy
! Component: 100  -  total flux cleaned = 6.59952e-05 Jy
! Total flux subtracted in 100 components = 6.59952e-05 Jy
! Clean residual min=-0.002194 max=0.002433 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049736
! Component: 050  -  total flux cleaned = 2.188e-05 Jy
! Component: 100  -  total flux cleaned = 4.34838e-05 Jy
! Total flux subtracted in 100 components = 4.34838e-05 Jy
! Clean residual min=-0.002189 max=0.002423 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.10121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049652
! Component: 050  -  total flux cleaned = 2.13797e-05 Jy
! Component: 100  -  total flux cleaned = 4.29251e-05 Jy
! Total flux subtracted in 100 components = 4.29251e-05 Jy
! Clean residual min=-0.002183 max=0.002417 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495741
! Component: 050  -  total flux cleaned = 6.40102e-05 Jy
! Component: 100  -  total flux cleaned = 2.12898e-05 Jy
! Total flux subtracted in 100 components = 2.12898e-05 Jy
! Clean residual min=-0.002178 max=0.002408 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494963
! Component: 050  -  total flux cleaned = 4.23122e-05 Jy
! Component: 100  -  total flux cleaned = 2.14161e-05 Jy
! Total flux subtracted in 100 components = 2.14161e-05 Jy
! Clean residual min=-0.002173 max=0.002401 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049417
! Component: 050  -  total flux cleaned = 6.26338e-05 Jy
! Component: 100  -  total flux cleaned = 6.25559e-05 Jy
! Total flux subtracted in 100 components = 6.25559e-05 Jy
! Clean residual min=-0.002170 max=0.002393 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493455
! Component: 050  -  total flux cleaned = 8.28651e-05 Jy
! Component: 100  -  total flux cleaned = 2.10349e-05 Jy
! Total flux subtracted in 100 components = 2.10349e-05 Jy
! Clean residual min=-0.002163 max=0.002383 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492743
! Component: 050  -  total flux cleaned = 8.19993e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122741 Jy
! Total flux subtracted in 100 components = 0.000122741 Jy
! Clean residual min=-0.002161 max=0.002373 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492006
! Component: 050  -  total flux cleaned = 6.08843e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161614 Jy
! Total flux subtracted in 100 components = 0.000161614 Jy
! Clean residual min=-0.002158 max=0.002367 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491331
! Component: 050  -  total flux cleaned = -2.00607e-05 Jy
! Component: 100  -  total flux cleaned = -1.99135e-05 Jy
! Total flux subtracted in 100 components = -1.99135e-05 Jy
! Clean residual min=-0.002153 max=0.002363 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490637
! Component: 050  -  total flux cleaned = 5.96645e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158315 Jy
! Total flux subtracted in 100 components = 0.000158315 Jy
! Clean residual min=-0.002149 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489964
! Component: 050  -  total flux cleaned = 1.96586e-05 Jy
! Clean target residual flux of 0.000489964 Jy/beam attained
! Total flux subtracted in 65 components = 2.95044e-05 Jy
! Clean residual min=-0.002149 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489521
! Clean target residual flux of 0.000489521 Jy/beam attained
! Total flux subtracted in 4 components = -2.97769e-09 Jy
! Clean residual min=-0.002149 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489496
! Clean target residual flux of 0.000489496 Jy/beam attained
! Total flux subtracted in 4 components = -8.64929e-09 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489472
! Clean target residual flux of 0.000489472 Jy/beam attained
! Total flux subtracted in 1 components = 9.78969e-06 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489473
! Clean target residual flux of 0.000489473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002148 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101841 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 427 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 427 model components to the UV plane model.
! The established model now contains 427 components and 0.101841 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19012  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1038 closed on Fri Mar 10 11:45:56 2023
