! Started logfile: difmap.log_3260 on Mon Mar 13 17:17:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,u]
observe bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126913
! Component: 050  -  total flux cleaned = 0.000975653 Jy
! Component: 100  -  total flux cleaned = 0.00102912 Jy
! Total flux subtracted in 100 components = 0.00102912 Jy
! Clean residual min=-0.010199 max=0.010334 Jy/beam
! Clean residual mean=0.000001 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.00102912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898682
! Component: 050  -  total flux cleaned = 8.43743e-06 Jy
! Component: 100  -  total flux cleaned = 1.24381e-05 Jy
! Total flux subtracted in 100 components = 1.24381e-05 Jy
! Clean residual min=-0.005088 max=0.005198 Jy/beam
! Clean residual mean=0.000001 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.00104156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798642
! Component: 050  -  total flux cleaned = 0.00111517 Jy
! Component: 100  -  total flux cleaned = 0.00205001 Jy
! Total flux subtracted in 100 components = 0.00205001 Jy
! Clean residual min=-0.003622 max=0.003811 Jy/beam
! Clean residual mean=0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.00309157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076518
! Component: 050  -  total flux cleaned = 0.000133218 Jy
! Component: 100  -  total flux cleaned = -0.000111631 Jy
! Total flux subtracted in 100 components = -0.000111631 Jy
! Clean residual min=-0.003205 max=0.003656 Jy/beam
! Clean residual mean=0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.00297994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745993
! Component: 050  -  total flux cleaned = -0.000455919 Jy
! Component: 100  -  total flux cleaned = -0.000880022 Jy
! Total flux subtracted in 100 components = -0.000880022 Jy
! Clean residual min=-0.003174 max=0.003576 Jy/beam
! Clean residual mean=0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.00209992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730506
! Component: 050  -  total flux cleaned = -0.000396598 Jy
! Component: 100  -  total flux cleaned = -0.000867608 Jy
! Total flux subtracted in 100 components = -0.000867608 Jy
! Clean residual min=-0.003146 max=0.003513 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.00123231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717589
! Component: 050  -  total flux cleaned = -0.000270792 Jy
! Component: 100  -  total flux cleaned = -0.000871914 Jy
! Total flux subtracted in 100 components = -0.000871914 Jy
! Clean residual min=-0.003107 max=0.003451 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.000360398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706682
! Component: 050  -  total flux cleaned = -0.000576215 Jy
! Component: 100  -  total flux cleaned = -0.00105161 Jy
! Total flux subtracted in 100 components = -0.00105161 Jy
! Clean residual min=-0.003077 max=0.003377 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.000691209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697064
! Component: 050  -  total flux cleaned = -0.000537138 Jy
! Component: 100  -  total flux cleaned = -0.000909948 Jy
! Total flux subtracted in 100 components = -0.000909948 Jy
! Clean residual min=-0.003048 max=0.003316 Jy/beam
! Clean residual mean=0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00160116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688567
! Component: 050  -  total flux cleaned = -0.00043657 Jy
! Component: 100  -  total flux cleaned = -0.000789341 Jy
! Total flux subtracted in 100 components = -0.000789341 Jy
! Clean residual min=-0.003019 max=0.003260 Jy/beam
! Clean residual mean=0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0023905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068093
! Component: 050  -  total flux cleaned = -0.000343263 Jy
! Component: 100  -  total flux cleaned = -0.000546132 Jy
! Total flux subtracted in 100 components = -0.000546132 Jy
! Clean residual min=-0.002988 max=0.003205 Jy/beam
! Clean residual mean=0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00293663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673896
! Component: 050  -  total flux cleaned = -0.000522297 Jy
! Component: 100  -  total flux cleaned = -0.000902 Jy
! Total flux subtracted in 100 components = -0.000902 Jy
! Clean residual min=-0.002955 max=0.003144 Jy/beam
! Clean residual mean=0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.00383863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667587
! Component: 050  -  total flux cleaned = -0.000186317 Jy
! Component: 100  -  total flux cleaned = -0.000612688 Jy
! Total flux subtracted in 100 components = -0.000612688 Jy
! Clean residual min=-0.002929 max=0.003112 Jy/beam
! Clean residual mean=0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00445132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661656
! Component: 050  -  total flux cleaned = -0.000358382 Jy
! Component: 100  -  total flux cleaned = -0.000942007 Jy
! Total flux subtracted in 100 components = -0.000942007 Jy
! Clean residual min=-0.002899 max=0.003103 Jy/beam
! Clean residual mean=0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00539333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065631
! Component: 050  -  total flux cleaned = -0.000456707 Jy
! Component: 100  -  total flux cleaned = -0.00073776 Jy
! Total flux subtracted in 100 components = -0.00073776 Jy
! Clean residual min=-0.002866 max=0.003087 Jy/beam
! Clean residual mean=0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.00613109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651199
! Component: 050  -  total flux cleaned = -0.000549512 Jy
! Component: 100  -  total flux cleaned = -0.000928245 Jy
! Total flux subtracted in 100 components = -0.000928245 Jy
! Clean residual min=-0.002834 max=0.003072 Jy/beam
! Clean residual mean=0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.00705933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646583
! Component: 050  -  total flux cleaned = -0.000372054 Jy
! Component: 100  -  total flux cleaned = -0.000791037 Jy
! Total flux subtracted in 100 components = -0.000791037 Jy
! Clean residual min=-0.002804 max=0.003055 Jy/beam
! Clean residual mean=0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00785037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642108
! Component: 050  -  total flux cleaned = -0.00025932 Jy
! Component: 100  -  total flux cleaned = -0.000615124 Jy
! Total flux subtracted in 100 components = -0.000615124 Jy
! Clean residual min=-0.002771 max=0.003042 Jy/beam
! Clean residual mean=0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0084655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638001
! Component: 050  -  total flux cleaned = -0.000350519 Jy
! Component: 100  -  total flux cleaned = -0.000694841 Jy
! Total flux subtracted in 100 components = -0.000694841 Jy
! Clean residual min=-0.002749 max=0.003030 Jy/beam
! Clean residual mean=0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.00916034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634179
! Component: 050  -  total flux cleaned = -0.000292247 Jy
! Component: 100  -  total flux cleaned = -0.00043757 Jy
! Total flux subtracted in 100 components = -0.00043757 Jy
! Clean residual min=-0.002722 max=0.003014 Jy/beam
! Clean residual mean=0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00959791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630503
! Component: 050  -  total flux cleaned = -0.000331858 Jy
! Component: 100  -  total flux cleaned = -0.000612313 Jy
! Total flux subtracted in 100 components = -0.000612313 Jy
! Clean residual min=-0.002694 max=0.003001 Jy/beam
! Clean residual mean=0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0102102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626985
! Component: 050  -  total flux cleaned = -0.000231007 Jy
! Component: 100  -  total flux cleaned = -0.000458573 Jy
! Total flux subtracted in 100 components = -0.000458573 Jy
! Clean residual min=-0.002673 max=0.002993 Jy/beam
! Clean residual mean=0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0106688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623784
! Component: 050  -  total flux cleaned = -0.000226089 Jy
! Component: 100  -  total flux cleaned = -0.000492723 Jy
! Total flux subtracted in 100 components = -0.000492723 Jy
! Clean residual min=-0.002652 max=0.002976 Jy/beam
! Clean residual mean=0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0111615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620645
! Component: 050  -  total flux cleaned = -0.000219992 Jy
! Component: 100  -  total flux cleaned = -0.000437303 Jy
! Total flux subtracted in 100 components = -0.000437303 Jy
! Clean residual min=-0.002631 max=0.002966 Jy/beam
! Clean residual mean=0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0115988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617639
! Component: 050  -  total flux cleaned = -0.000214935 Jy
! Component: 100  -  total flux cleaned = -0.000470583 Jy
! Total flux subtracted in 100 components = -0.000470583 Jy
! Clean residual min=-0.002631 max=0.002950 Jy/beam
! Clean residual mean=0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0120694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061483
! Component: 050  -  total flux cleaned = -0.000336092 Jy
! Component: 100  -  total flux cleaned = -0.000460634 Jy
! Total flux subtracted in 100 components = -0.000460634 Jy
! Clean residual min=-0.002626 max=0.002939 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.01253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612113
! Component: 050  -  total flux cleaned = -0.00032853 Jy
! Component: 100  -  total flux cleaned = -0.000450739 Jy
! Total flux subtracted in 100 components = -0.000450739 Jy
! Clean residual min=-0.002625 max=0.002931 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0129808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609526
! Component: 050  -  total flux cleaned = -0.000241122 Jy
! Component: 100  -  total flux cleaned = -0.000559428 Jy
! Total flux subtracted in 100 components = -0.000559428 Jy
! Clean residual min=-0.002625 max=0.002915 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0135402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607137
! Component: 050  -  total flux cleaned = -0.000234972 Jy
! Component: 100  -  total flux cleaned = -0.000430348 Jy
! Total flux subtracted in 100 components = -0.000430348 Jy
! Clean residual min=-0.002620 max=0.002903 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0139705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604737
! Component: 050  -  total flux cleaned = -0.000115429 Jy
! Component: 100  -  total flux cleaned = -0.000383464 Jy
! Total flux subtracted in 100 components = -0.000383464 Jy
! Clean residual min=-0.002617 max=0.002900 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.014354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602498
! Component: 050  -  total flux cleaned = -0.000151932 Jy
! Component: 100  -  total flux cleaned = -0.000414903 Jy
! Total flux subtracted in 100 components = -0.000414903 Jy
! Clean residual min=-0.002611 max=0.002884 Jy/beam
! Clean residual mean=0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0147689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600368
! Component: 050  -  total flux cleaned = -7.45324e-05 Jy
! Component: 100  -  total flux cleaned = -0.000332997 Jy
! Total flux subtracted in 100 components = -0.000332997 Jy
! Clean residual min=-0.002613 max=0.002872 Jy/beam
! Clean residual mean=0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0151019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598263
! Component: 050  -  total flux cleaned = -0.000182891 Jy
! Component: 100  -  total flux cleaned = -0.000436991 Jy
! Total flux subtracted in 100 components = -0.000436991 Jy
! Clean residual min=-0.002613 max=0.002860 Jy/beam
! Clean residual mean=0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0155389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596278
! Component: 050  -  total flux cleaned = -0.000107822 Jy
! Component: 100  -  total flux cleaned = -0.000286003 Jy
! Total flux subtracted in 100 components = -0.000286003 Jy
! Clean residual min=-0.002607 max=0.002851 Jy/beam
! Clean residual mean=0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0158249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594272
! Component: 050  -  total flux cleaned = -0.000212462 Jy
! Component: 100  -  total flux cleaned = -0.000388311 Jy
! Total flux subtracted in 100 components = -0.000388311 Jy
! Clean residual min=-0.002606 max=0.002839 Jy/beam
! Clean residual mean=0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0162132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059241
! Component: 050  -  total flux cleaned = -0.00013934 Jy
! Component: 100  -  total flux cleaned = -0.000312413 Jy
! Total flux subtracted in 100 components = -0.000312413 Jy
! Clean residual min=-0.002602 max=0.002829 Jy/beam
! Clean residual mean=0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0165256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590567
! Component: 050  -  total flux cleaned = -0.000205733 Jy
! Component: 100  -  total flux cleaned = -0.000341824 Jy
! Total flux subtracted in 100 components = -0.000341824 Jy
! Clean residual min=-0.002598 max=0.002820 Jy/beam
! Clean residual mean=0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0168675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588825
! Component: 050  -  total flux cleaned = -6.79905e-05 Jy
! Component: 100  -  total flux cleaned = -0.000268702 Jy
! Total flux subtracted in 100 components = -0.000268702 Jy
! Clean residual min=-0.002596 max=0.002813 Jy/beam
! Clean residual mean=0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0171362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587158
! Component: 050  -  total flux cleaned = -0.000298604 Jy
! Component: 100  -  total flux cleaned = -0.000430709 Jy
! Total flux subtracted in 100 components = -0.000430709 Jy
! Clean residual min=-0.002593 max=0.002804 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0175669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585505
! Component: 050  -  total flux cleaned = -6.51948e-05 Jy
! Component: 100  -  total flux cleaned = -0.000227478 Jy
! Total flux subtracted in 100 components = -0.000227478 Jy
! Clean residual min=-0.002595 max=0.002795 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0177944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583961
! Component: 050  -  total flux cleaned = -0.000193864 Jy
! Component: 100  -  total flux cleaned = -0.000322226 Jy
! Total flux subtracted in 100 components = -0.000322226 Jy
! Clean residual min=-0.002597 max=0.002788 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0181166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582453
! Component: 050  -  total flux cleaned = -0.00012763 Jy
! Component: 100  -  total flux cleaned = -0.000222296 Jy
! Total flux subtracted in 100 components = -0.000222296 Jy
! Clean residual min=-0.002595 max=0.002776 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0183389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580944
! Component: 050  -  total flux cleaned = -0.000156125 Jy
! Component: 100  -  total flux cleaned = -0.000373984 Jy
! Total flux subtracted in 100 components = -0.000373984 Jy
! Clean residual min=-0.002593 max=0.002771 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0187129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579495
! Component: 050  -  total flux cleaned = -5.71163e-10 Jy
! Component: 100  -  total flux cleaned = -0.000276445 Jy
! Total flux subtracted in 100 components = -0.000276445 Jy
! Clean residual min=-0.002593 max=0.002763 Jy/beam
! Clean residual mean=0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0189893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578142
! Component: 050  -  total flux cleaned = -3.04452e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182235 Jy
! Total flux subtracted in 100 components = -0.000182235 Jy
! Clean residual min=-0.002594 max=0.002752 Jy/beam
! Clean residual mean=0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0191716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576716
! Component: 050  -  total flux cleaned = -9.02239e-05 Jy
! Component: 100  -  total flux cleaned = -0.000299494 Jy
! Total flux subtracted in 100 components = -0.000299494 Jy
! Clean residual min=-0.002588 max=0.002741 Jy/beam
! Clean residual mean=0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0194711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575393
! Component: 050  -  total flux cleaned = -0.000178263 Jy
! Component: 100  -  total flux cleaned = -0.000178271 Jy
! Total flux subtracted in 100 components = -0.000178271 Jy
! Clean residual min=-0.002588 max=0.002732 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0196493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057411
! Component: 050  -  total flux cleaned = -0.000205102 Jy
! Component: 100  -  total flux cleaned = -0.000350703 Jy
! Total flux subtracted in 100 components = -0.000350703 Jy
! Clean residual min=-0.002589 max=0.002724 Jy/beam
! Clean residual mean=0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.02 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057283
! Component: 050  -  total flux cleaned = -1.23915e-07 Jy
! Component: 100  -  total flux cleaned = -0.000172688 Jy
! Total flux subtracted in 100 components = -0.000172688 Jy
! Clean residual min=-0.002585 max=0.002717 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0201727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571613
! Component: 050  -  total flux cleaned = -0.000200359 Jy
! Component: 100  -  total flux cleaned = -0.000313704 Jy
! Total flux subtracted in 100 components = -0.000313704 Jy
! Clean residual min=-0.002582 max=0.002710 Jy/beam
! Clean residual mean=0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0204864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570408
! Component: 050  -  total flux cleaned = -0.000169194 Jy
! Component: 100  -  total flux cleaned = -0.000309635 Jy
! Total flux subtracted in 100 components = -0.000309635 Jy
! Clean residual min=-0.002582 max=0.002704 Jy/beam
! Clean residual mean=0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0207961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569269
! Component: 050  -  total flux cleaned = -0.000139688 Jy
! Component: 100  -  total flux cleaned = -0.000250221 Jy
! Total flux subtracted in 100 components = -0.000250221 Jy
! Clean residual min=-0.002580 max=0.002696 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0210463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568111
! Component: 050  -  total flux cleaned = -0.000110221 Jy
! Component: 100  -  total flux cleaned = -0.00027447 Jy
! Total flux subtracted in 100 components = -0.00027447 Jy
! Clean residual min=-0.002579 max=0.002689 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0213208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567003
! Component: 050  -  total flux cleaned = -8.13544e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016234 Jy
! Total flux subtracted in 100 components = -0.00016234 Jy
! Clean residual min=-0.002576 max=0.002678 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0214831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565879
! Component: 050  -  total flux cleaned = -8.0378e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133719 Jy
! Total flux subtracted in 100 components = -0.000133719 Jy
! Clean residual min=-0.002576 max=0.002670 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0216168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056486
! Component: 050  -  total flux cleaned = -0.000186056 Jy
! Component: 100  -  total flux cleaned = -0.000265361 Jy
! Total flux subtracted in 100 components = -0.000265361 Jy
! Clean residual min=-0.002578 max=0.002664 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0218822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563759
! Component: 050  -  total flux cleaned = -0.000131455 Jy
! Component: 100  -  total flux cleaned = -0.000314329 Jy
! Total flux subtracted in 100 components = -0.000314329 Jy
! Clean residual min=-0.002578 max=0.002657 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0221965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056274
! Component: 050  -  total flux cleaned = -0.000155995 Jy
! Component: 100  -  total flux cleaned = -0.000155741 Jy
! Total flux subtracted in 100 components = -0.000155741 Jy
! Clean residual min=-0.002577 max=0.002649 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0223522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561786
! Component: 050  -  total flux cleaned = -0.00010289 Jy
! Component: 100  -  total flux cleaned = -0.000179492 Jy
! Total flux subtracted in 100 components = -0.000179492 Jy
! Clean residual min=-0.002575 max=0.002644 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0225317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560799
! Component: 050  -  total flux cleaned = -0.000178135 Jy
! Component: 100  -  total flux cleaned = -0.000228792 Jy
! Total flux subtracted in 100 components = -0.000228792 Jy
! Clean residual min=-0.002577 max=0.002634 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0227605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559862
! Component: 050  -  total flux cleaned = -5.04351e-05 Jy
! Component: 100  -  total flux cleaned = -0.000275427 Jy
! Total flux subtracted in 100 components = -0.000275427 Jy
! Clean residual min=-0.002577 max=0.002631 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.023036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558935
! Component: 050  -  total flux cleaned = -4.98458e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173592 Jy
! Total flux subtracted in 100 components = -0.000173592 Jy
! Clean residual min=-0.002574 max=0.002623 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0232096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558047
! Component: 050  -  total flux cleaned = -7.36637e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220891 Jy
! Total flux subtracted in 100 components = -0.000220891 Jy
! Clean residual min=-0.002573 max=0.002615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0234304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557149
! Component: 050  -  total flux cleaned = -0.000122008 Jy
! Component: 100  -  total flux cleaned = -0.000218866 Jy
! Total flux subtracted in 100 components = -0.000218866 Jy
! Clean residual min=-0.002571 max=0.002609 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0236493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556306
! Component: 050  -  total flux cleaned = -4.82347e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168346 Jy
! Total flux subtracted in 100 components = -0.000168346 Jy
! Clean residual min=-0.002567 max=0.002602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0238177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555464
! Component: 050  -  total flux cleaned = -0.000143631 Jy
! Component: 100  -  total flux cleaned = -9.61117e-05 Jy
! Total flux subtracted in 100 components = -9.61117e-05 Jy
! Clean residual min=-0.002567 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0239138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554629
! Component: 050  -  total flux cleaned = -0.000213255 Jy
! Component: 100  -  total flux cleaned = -0.000189514 Jy
! Total flux subtracted in 100 components = -0.000189514 Jy
! Clean residual min=-0.002567 max=0.002591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0241033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553835
! Component: 050  -  total flux cleaned = -0.000117477 Jy
! Component: 100  -  total flux cleaned = -0.000140743 Jy
! Total flux subtracted in 100 components = -0.000140743 Jy
! Clean residual min=-0.002567 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.024244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553066
! Component: 050  -  total flux cleaned = -6.99559e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255132 Jy
! Total flux subtracted in 100 components = -0.000255132 Jy
! Clean residual min=-0.002566 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0244992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552279
! Component: 050  -  total flux cleaned = -0.000115091 Jy
! Component: 100  -  total flux cleaned = -0.000229555 Jy
! Total flux subtracted in 100 components = -0.000229555 Jy
! Clean residual min=-0.002565 max=0.002569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0247287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551503
! Component: 050  -  total flux cleaned = -6.85703e-05 Jy
! Component: 100  -  total flux cleaned = -2.30315e-05 Jy
! Total flux subtracted in 100 components = -2.30315e-05 Jy
! Clean residual min=-0.002565 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0247518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550767
! Component: 050  -  total flux cleaned = -0.000135756 Jy
! Component: 100  -  total flux cleaned = -0.000203346 Jy
! Total flux subtracted in 100 components = -0.000203346 Jy
! Clean residual min=-0.002562 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0249551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550066
! Component: 050  -  total flux cleaned = 1.23737e-08 Jy
! Component: 100  -  total flux cleaned = -8.93552e-05 Jy
! Total flux subtracted in 100 components = -8.93552e-05 Jy
! Clean residual min=-0.002560 max=0.002549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0250445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549366
! Component: 050  -  total flux cleaned = -4.44545e-05 Jy
! Component: 100  -  total flux cleaned = -0.000221641 Jy
! Total flux subtracted in 100 components = -0.000221641 Jy
! Clean residual min=-0.002558 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0252661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548662
! Component: 050  -  total flux cleaned = -0.000110075 Jy
! Clean target residual flux of 0.000548662 Jy/beam attained
! Total flux subtracted in 62 components = -0.000110107 Jy
! Clean residual min=-0.002561 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548218
! Clean target residual flux of 0.000548218 Jy/beam attained
! Total flux subtracted in 3 components = 1.09796e-05 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548199
! Clean target residual flux of 0.000548199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002560 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0253652 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 479 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 479 model components to the UV plane model.
! The established model now contains 479 components and -0.0253652 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22425  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_3260 closed on Mon Mar 13 17:17:44 2023
