! Started logfile: difmap.log_3222 on Mon Mar 13 17:17:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000825229
! Component: 050  -  total flux cleaned = -0.00415068 Jy
! Component: 100  -  total flux cleaned = -0.00524793 Jy
! Total flux subtracted in 100 components = -0.00524793 Jy
! Clean residual min=-0.003738 max=0.003513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00524793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762075
! Component: 050  -  total flux cleaned = -0.000475331 Jy
! Component: 100  -  total flux cleaned = -0.000901269 Jy
! Total flux subtracted in 100 components = -0.000901269 Jy
! Clean residual min=-0.003688 max=0.003477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00614919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750751
! Component: 050  -  total flux cleaned = -0.00045331 Jy
! Component: 100  -  total flux cleaned = -0.000876115 Jy
! Total flux subtracted in 100 components = -0.000876115 Jy
! Clean residual min=-0.003660 max=0.003437 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00702531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074242
! Component: 050  -  total flux cleaned = -0.000494215 Jy
! Component: 100  -  total flux cleaned = -0.0008215 Jy
! Total flux subtracted in 100 components = -0.0008215 Jy
! Clean residual min=-0.003646 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00784681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073619
! Component: 050  -  total flux cleaned = -0.000267952 Jy
! Component: 100  -  total flux cleaned = -0.000481712 Jy
! Total flux subtracted in 100 components = -0.000481712 Jy
! Clean residual min=-0.003628 max=0.003362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00832852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731445
! Component: 050  -  total flux cleaned = -0.000286215 Jy
! Component: 100  -  total flux cleaned = -0.000520699 Jy
! Total flux subtracted in 100 components = -0.000520699 Jy
! Clean residual min=-0.003621 max=0.003326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00884922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727431
! Component: 050  -  total flux cleaned = -0.000225097 Jy
! Component: 100  -  total flux cleaned = -0.000442073 Jy
! Total flux subtracted in 100 components = -0.000442073 Jy
! Clean residual min=-0.003610 max=0.003291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00929129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724082
! Component: 050  -  total flux cleaned = -0.000243616 Jy
! Component: 100  -  total flux cleaned = -0.000411706 Jy
! Total flux subtracted in 100 components = -0.000411706 Jy
! Clean residual min=-0.003601 max=0.003262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.009703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721216
! Component: 050  -  total flux cleaned = -0.000162841 Jy
! Component: 100  -  total flux cleaned = -0.000351442 Jy
! Total flux subtracted in 100 components = -0.000351442 Jy
! Clean residual min=-0.003590 max=0.003233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0100544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718781
! Component: 050  -  total flux cleaned = -0.00015136 Jy
! Component: 100  -  total flux cleaned = -0.000297898 Jy
! Total flux subtracted in 100 components = -0.000297898 Jy
! Clean residual min=-0.003579 max=0.003207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0103523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716629
! Clean target residual flux of 0.000716629 Jy/beam attained
! Total flux subtracted in 7 components = -4.307e-05 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716482
! Clean target residual flux of 0.000716482 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003578 max=0.003205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0103954 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 45 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.0103954 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13951  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3222 closed on Mon Mar 13 17:17:15 2023
