! Started logfile: difmap.log_1959 on Fri Mar 10 13:38:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118104
! Component: 050  -  total flux cleaned = 0.0106392 Jy
! Component: 100  -  total flux cleaned = 0.014384 Jy
! Total flux subtracted in 100 components = 0.014384 Jy
! Clean residual min=-0.004371 max=0.004555 Jy/beam
! Clean residual mean=0.000001 rms=0.000942 Jy/beam
! Combined flux in latest and established models = 0.014384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094185
! Component: 050  -  total flux cleaned = 0.00111345 Jy
! Component: 100  -  total flux cleaned = 0.00232638 Jy
! Total flux subtracted in 100 components = 0.00232638 Jy
! Clean residual min=-0.004284 max=0.003934 Jy/beam
! Clean residual mean=0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0167104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915403
! Component: 050  -  total flux cleaned = 0.000980822 Jy
! Component: 100  -  total flux cleaned = 0.00201811 Jy
! Total flux subtracted in 100 components = 0.00201811 Jy
! Clean residual min=-0.004183 max=0.003804 Jy/beam
! Clean residual mean=0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = 0.0187285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902349
! Component: 050  -  total flux cleaned = 0.000756291 Jy
! Component: 100  -  total flux cleaned = 0.00114174 Jy
! Total flux subtracted in 100 components = 0.00114174 Jy
! Clean residual min=-0.004095 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0198702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894043
! Component: 050  -  total flux cleaned = 0.000488311 Jy
! Component: 100  -  total flux cleaned = 0.000896496 Jy
! Total flux subtracted in 100 components = 0.000896496 Jy
! Clean residual min=-0.004021 max=0.003671 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0207667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887346
! Component: 050  -  total flux cleaned = 0.000390915 Jy
! Component: 100  -  total flux cleaned = 0.000766629 Jy
! Total flux subtracted in 100 components = 0.000766629 Jy
! Clean residual min=-0.003959 max=0.003643 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.0215334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881679
! Component: 050  -  total flux cleaned = 0.00036034 Jy
! Component: 100  -  total flux cleaned = 0.000710354 Jy
! Total flux subtracted in 100 components = 0.000710354 Jy
! Clean residual min=-0.003948 max=0.003625 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0222437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877289
! Component: 050  -  total flux cleaned = 0.000388034 Jy
! Component: 100  -  total flux cleaned = 0.000810412 Jy
! Total flux subtracted in 100 components = 0.000810412 Jy
! Clean residual min=-0.003944 max=0.003615 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0230541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873484
! Component: 050  -  total flux cleaned = 0.000363701 Jy
! Component: 100  -  total flux cleaned = 0.000761025 Jy
! Total flux subtracted in 100 components = 0.000761025 Jy
! Clean residual min=-0.003947 max=0.003625 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0238151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870166
! Component: 050  -  total flux cleaned = 0.000430683 Jy
! Component: 100  -  total flux cleaned = 0.000848642 Jy
! Total flux subtracted in 100 components = 0.000848642 Jy
! Clean residual min=-0.003940 max=0.003645 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0246638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867202
! Component: 050  -  total flux cleaned = 0.000325819 Jy
! Component: 100  -  total flux cleaned = 0.0007225 Jy
! Total flux subtracted in 100 components = 0.0007225 Jy
! Clean residual min=-0.003938 max=0.003664 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0253863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086464
! Component: 050  -  total flux cleaned = 0.000347766 Jy
! Component: 100  -  total flux cleaned = 0.00072489 Jy
! Total flux subtracted in 100 components = 0.00072489 Jy
! Clean residual min=-0.003930 max=0.003680 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0261112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862366
! Component: 050  -  total flux cleaned = 0.000331525 Jy
! Component: 100  -  total flux cleaned = 0.000691919 Jy
! Total flux subtracted in 100 components = 0.000691919 Jy
! Clean residual min=-0.003927 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0268031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860404
! Component: 050  -  total flux cleaned = 0.000387241 Jy
! Clean target residual flux of 0.000860404 Jy/beam attained
! Total flux subtracted in 79 components = 0.000542902 Jy
! Clean residual min=-0.003925 max=0.003702 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.027346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859064
! Clean target residual flux of 0.000859064 Jy/beam attained
! Total flux subtracted in 7 components = 1.71284e-05 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858897
! Clean target residual flux of 0.000858897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003921 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0273631 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 95 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.0273631 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17093  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1959 closed on Fri Mar 10 13:38:21 2023
