! Started logfile: difmap.log_135 on Thu Mar  9 15:41:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341319
! Component: 050  -  total flux cleaned = 0.0649165 Jy
! Component: 100  -  total flux cleaned = 0.0944972 Jy
! Total flux subtracted in 100 components = 0.0944972 Jy
! Clean residual min=-0.004728 max=0.021517 Jy/beam
! Clean residual mean=0.000006 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.0944972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114022
! Component: 050  -  total flux cleaned = 0.0164256 Jy
! Component: 100  -  total flux cleaned = 0.0258121 Jy
! Total flux subtracted in 100 components = 0.0258121 Jy
! Clean residual min=-0.003401 max=0.007055 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.120309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794362
! Component: 050  -  total flux cleaned = 0.00562684 Jy
! Component: 100  -  total flux cleaned = 0.00950483 Jy
! Total flux subtracted in 100 components = 0.00950483 Jy
! Clean residual min=-0.003280 max=0.003422 Jy/beam
! Clean residual mean=0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.129814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745109
! Component: 050  -  total flux cleaned = 0.0028738 Jy
! Component: 100  -  total flux cleaned = 0.00465645 Jy
! Total flux subtracted in 100 components = 0.00465645 Jy
! Clean residual min=-0.003163 max=0.003304 Jy/beam
! Clean residual mean=0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.134471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726672
! Component: 050  -  total flux cleaned = 0.00154954 Jy
! Component: 100  -  total flux cleaned = 0.00291438 Jy
! Total flux subtracted in 100 components = 0.00291438 Jy
! Clean residual min=-0.003080 max=0.003229 Jy/beam
! Clean residual mean=0.000000 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.137385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713501
! Component: 050  -  total flux cleaned = 0.00111989 Jy
! Component: 100  -  total flux cleaned = 0.00194292 Jy
! Total flux subtracted in 100 components = 0.00194292 Jy
! Clean residual min=-0.003042 max=0.003111 Jy/beam
! Clean residual mean=0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.139328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702422
! Component: 050  -  total flux cleaned = 0.000869435 Jy
! Component: 100  -  total flux cleaned = 0.00140258 Jy
! Total flux subtracted in 100 components = 0.00140258 Jy
! Clean residual min=-0.003008 max=0.003053 Jy/beam
! Clean residual mean=0.000000 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.14073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069311
! Component: 050  -  total flux cleaned = 0.000663046 Jy
! Component: 100  -  total flux cleaned = 0.00116383 Jy
! Total flux subtracted in 100 components = 0.00116383 Jy
! Clean residual min=-0.002997 max=0.003015 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.141894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684907
! Component: 050  -  total flux cleaned = 0.000557079 Jy
! Component: 100  -  total flux cleaned = 0.00116622 Jy
! Total flux subtracted in 100 components = 0.00116622 Jy
! Clean residual min=-0.002987 max=0.002970 Jy/beam
! Clean residual mean=0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.14306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677558
! Component: 050  -  total flux cleaned = 0.000527274 Jy
! Component: 100  -  total flux cleaned = 0.00110464 Jy
! Total flux subtracted in 100 components = 0.00110464 Jy
! Clean residual min=-0.002978 max=0.002927 Jy/beam
! Clean residual mean=-0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.144165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670943
! Component: 050  -  total flux cleaned = 0.000500037 Jy
! Component: 100  -  total flux cleaned = 0.000869118 Jy
! Total flux subtracted in 100 components = 0.000869118 Jy
! Clean residual min=-0.002960 max=0.002885 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.145034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664952
! Component: 050  -  total flux cleaned = 0.000482968 Jy
! Component: 100  -  total flux cleaned = 0.00107342 Jy
! Total flux subtracted in 100 components = 0.00107342 Jy
! Clean residual min=-0.002945 max=0.002844 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.146108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659369
! Component: 050  -  total flux cleaned = 0.000462408 Jy
! Component: 100  -  total flux cleaned = 0.00080135 Jy
! Total flux subtracted in 100 components = 0.00080135 Jy
! Clean residual min=-0.002943 max=0.002804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.146909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654294
! Component: 050  -  total flux cleaned = 0.000389677 Jy
! Component: 100  -  total flux cleaned = 0.000718044 Jy
! Total flux subtracted in 100 components = 0.000718044 Jy
! Clean residual min=-0.002945 max=0.002769 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.147627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649544
! Component: 050  -  total flux cleaned = 0.00037625 Jy
! Component: 100  -  total flux cleaned = 0.000797524 Jy
! Total flux subtracted in 100 components = 0.000797524 Jy
! Clean residual min=-0.002945 max=0.002763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.148425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645109
! Component: 050  -  total flux cleaned = 0.00031115 Jy
! Component: 100  -  total flux cleaned = 0.000616625 Jy
! Total flux subtracted in 100 components = 0.000616625 Jy
! Clean residual min=-0.002948 max=0.002761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.149041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641057
! Component: 050  -  total flux cleaned = 0.000199987 Jy
! Component: 100  -  total flux cleaned = 0.000595415 Jy
! Total flux subtracted in 100 components = 0.000595415 Jy
! Clean residual min=-0.002943 max=0.002748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.149637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637231
! Component: 050  -  total flux cleaned = 0.000340859 Jy
! Component: 100  -  total flux cleaned = 0.000628096 Jy
! Total flux subtracted in 100 components = 0.000628096 Jy
! Clean residual min=-0.002942 max=0.002747 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.150265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633683
! Component: 050  -  total flux cleaned = 0.000284353 Jy
! Component: 100  -  total flux cleaned = 0.000471251 Jy
! Total flux subtracted in 100 components = 0.000471251 Jy
! Clean residual min=-0.002938 max=0.002741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.150736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630301
! Component: 050  -  total flux cleaned = 0.000370654 Jy
! Component: 100  -  total flux cleaned = 0.000689163 Jy
! Total flux subtracted in 100 components = 0.000689163 Jy
! Clean residual min=-0.002933 max=0.002737 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.151425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627031
! Component: 050  -  total flux cleaned = 0.000270035 Jy
! Component: 100  -  total flux cleaned = 0.000491747 Jy
! Total flux subtracted in 100 components = 0.000491747 Jy
! Clean residual min=-0.002924 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.151917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624014
! Component: 050  -  total flux cleaned = 0.000306631 Jy
! Component: 100  -  total flux cleaned = 0.0004798 Jy
! Total flux subtracted in 100 components = 0.0004798 Jy
! Clean residual min=-0.002916 max=0.002726 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.152397 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062104
! Component: 050  -  total flux cleaned = 8.55464e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169676 Jy
! Total flux subtracted in 100 components = 0.000169676 Jy
! Clean residual min=-0.002914 max=0.002721 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.152566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618285
! Component: 050  -  total flux cleaned = 0.000168191 Jy
! Component: 100  -  total flux cleaned = 0.000499178 Jy
! Total flux subtracted in 100 components = 0.000499178 Jy
! Clean residual min=-0.002903 max=0.002713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.153065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615592
! Component: 050  -  total flux cleaned = 4.09478e-05 Jy
! Component: 100  -  total flux cleaned = 0.000283882 Jy
! Total flux subtracted in 100 components = 0.000283882 Jy
! Clean residual min=-0.002899 max=0.002704 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.153349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613007
! Component: 050  -  total flux cleaned = 0.000120171 Jy
! Component: 100  -  total flux cleaned = 0.00027899 Jy
! Total flux subtracted in 100 components = 0.00027899 Jy
! Clean residual min=-0.002891 max=0.002701 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.153628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610567
! Component: 050  -  total flux cleaned = 0.000195971 Jy
! Component: 100  -  total flux cleaned = 0.000195916 Jy
! Total flux subtracted in 100 components = 0.000195916 Jy
! Clean residual min=-0.002882 max=0.002694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.153824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608238
! Component: 050  -  total flux cleaned = 0.000230704 Jy
! Component: 100  -  total flux cleaned = 0.000345007 Jy
! Total flux subtracted in 100 components = 0.000345007 Jy
! Clean residual min=-0.002873 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.154169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605961
! Component: 050  -  total flux cleaned = 0.000113255 Jy
! Component: 100  -  total flux cleaned = 0.000224488 Jy
! Total flux subtracted in 100 components = 0.000224488 Jy
! Clean residual min=-0.002865 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.154394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603781
! Component: 050  -  total flux cleaned = 0.000147819 Jy
! Component: 100  -  total flux cleaned = 0.000294028 Jy
! Total flux subtracted in 100 components = 0.000294028 Jy
! Clean residual min=-0.002860 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.154688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601757
! Component: 050  -  total flux cleaned = 0.000181604 Jy
! Component: 100  -  total flux cleaned = 0.000217586 Jy
! Total flux subtracted in 100 components = 0.000217586 Jy
! Clean residual min=-0.002854 max=0.002673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.154905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059978
! Component: 050  -  total flux cleaned = 0.000106958 Jy
! Component: 100  -  total flux cleaned = 0.000213024 Jy
! Total flux subtracted in 100 components = 0.000213024 Jy
! Clean residual min=-0.002845 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.155118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597872
! Component: 050  -  total flux cleaned = 0.00024392 Jy
! Component: 100  -  total flux cleaned = 0.000209554 Jy
! Total flux subtracted in 100 components = 0.000209554 Jy
! Clean residual min=-0.002841 max=0.002663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.155328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596002
! Component: 050  -  total flux cleaned = 0.000206403 Jy
! Component: 100  -  total flux cleaned = 0.000342972 Jy
! Total flux subtracted in 100 components = 0.000342972 Jy
! Clean residual min=-0.002834 max=0.002659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.155671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594171
! Component: 050  -  total flux cleaned = 0.000235864 Jy
! Component: 100  -  total flux cleaned = 0.000302921 Jy
! Total flux subtracted in 100 components = 0.000302921 Jy
! Clean residual min=-0.002830 max=0.002656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.155974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592434
! Component: 050  -  total flux cleaned = 0.000132793 Jy
! Component: 100  -  total flux cleaned = 9.98623e-05 Jy
! Total flux subtracted in 100 components = 9.98623e-05 Jy
! Clean residual min=-0.002819 max=0.002648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.156074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590791
! Component: 050  -  total flux cleaned = 0.000131506 Jy
! Component: 100  -  total flux cleaned = 0.000163869 Jy
! Total flux subtracted in 100 components = 0.000163869 Jy
! Clean residual min=-0.002814 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.156237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589197
! Component: 050  -  total flux cleaned = 6.45973e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016059 Jy
! Total flux subtracted in 100 components = 0.00016059 Jy
! Clean residual min=-0.002806 max=0.002641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.156398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587606
! Component: 050  -  total flux cleaned = 9.57332e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012701 Jy
! Total flux subtracted in 100 components = 0.00012701 Jy
! Clean residual min=-0.002796 max=0.002639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.156525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586084
! Component: 050  -  total flux cleaned = 6.23375e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124522 Jy
! Total flux subtracted in 100 components = 0.000124522 Jy
! Clean residual min=-0.002790 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.15665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584662
! Component: 050  -  total flux cleaned = -2.07729e-08 Jy
! Component: 100  -  total flux cleaned = -6.12626e-05 Jy
! Total flux subtracted in 100 components = -6.12626e-05 Jy
! Clean residual min=-0.002779 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.156588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583212
! Component: 050  -  total flux cleaned = 0.000152223 Jy
! Component: 100  -  total flux cleaned = 0.000242315 Jy
! Total flux subtracted in 100 components = 0.000242315 Jy
! Clean residual min=-0.002773 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.156831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581767
! Component: 050  -  total flux cleaned = -5.98478e-05 Jy
! Component: 100  -  total flux cleaned = 2.97461e-05 Jy
! Total flux subtracted in 100 components = 2.97461e-05 Jy
! Clean residual min=-0.002767 max=0.002624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.15686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580441
! Component: 050  -  total flux cleaned = 8.88817e-05 Jy
! Component: 100  -  total flux cleaned = 8.90774e-05 Jy
! Total flux subtracted in 100 components = 8.90774e-05 Jy
! Clean residual min=-0.002761 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.15695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579097
! Component: 050  -  total flux cleaned = 8.75082e-05 Jy
! Component: 100  -  total flux cleaned = 0.000261397 Jy
! Total flux subtracted in 100 components = 0.000261397 Jy
! Clean residual min=-0.002753 max=0.002621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.157211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577795
! Component: 050  -  total flux cleaned = 2.856e-05 Jy
! Component: 100  -  total flux cleaned = 8.5524e-05 Jy
! Total flux subtracted in 100 components = 8.5524e-05 Jy
! Clean residual min=-0.002746 max=0.002615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.157296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576585
! Component: 050  -  total flux cleaned = 0.000113425 Jy
! Component: 100  -  total flux cleaned = 0.000113618 Jy
! Total flux subtracted in 100 components = 0.000113618 Jy
! Clean residual min=-0.002744 max=0.002613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.15741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575354
! Component: 050  -  total flux cleaned = 0.000112025 Jy
! Component: 100  -  total flux cleaned = 0.000111988 Jy
! Total flux subtracted in 100 components = 0.000111988 Jy
! Clean residual min=-0.002735 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.157522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574195
! Component: 050  -  total flux cleaned = 5.52988e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110221 Jy
! Total flux subtracted in 100 components = 0.000110221 Jy
! Clean residual min=-0.002731 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.157632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573015
! Component: 050  -  total flux cleaned = 8.18626e-05 Jy
! Component: 100  -  total flux cleaned = 0.000271544 Jy
! Total flux subtracted in 100 components = 0.000271544 Jy
! Clean residual min=-0.002727 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.157904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571863
! Component: 050  -  total flux cleaned = -2.17467e-07 Jy
! Component: 100  -  total flux cleaned = 0.000133605 Jy
! Total flux subtracted in 100 components = 0.000133605 Jy
! Clean residual min=-0.002720 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.158037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570788
! Component: 050  -  total flux cleaned = -4.88402e-07 Jy
! Component: 100  -  total flux cleaned = 0.000157921 Jy
! Total flux subtracted in 100 components = 0.000157921 Jy
! Clean residual min=-0.002718 max=0.002601 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.158195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569738
! Component: 050  -  total flux cleaned = -5.27743e-05 Jy
! Component: 100  -  total flux cleaned = -7.88167e-05 Jy
! Total flux subtracted in 100 components = -7.88167e-05 Jy
! Clean residual min=-0.002711 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.158117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568707
! Component: 050  -  total flux cleaned = 0.000181983 Jy
! Component: 100  -  total flux cleaned = 0.000362403 Jy
! Total flux subtracted in 100 components = 0.000362403 Jy
! Clean residual min=-0.002705 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.158479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567687
! Component: 050  -  total flux cleaned = 5.13191e-05 Jy
! Component: 100  -  total flux cleaned = 2.57127e-05 Jy
! Total flux subtracted in 100 components = 2.57127e-05 Jy
! Clean residual min=-0.002702 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.158505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566688
! Component: 050  -  total flux cleaned = 7.62019e-05 Jy
! Component: 100  -  total flux cleaned = 7.62331e-05 Jy
! Total flux subtracted in 100 components = 7.62331e-05 Jy
! Clean residual min=-0.002694 max=0.002590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.158581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056575
! Component: 050  -  total flux cleaned = 0.000150153 Jy
! Component: 100  -  total flux cleaned = 0.000274802 Jy
! Total flux subtracted in 100 components = 0.000274802 Jy
! Clean residual min=-0.002692 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.158856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564772
! Component: 050  -  total flux cleaned = 7.41836e-05 Jy
! Component: 100  -  total flux cleaned = 4.96159e-05 Jy
! Total flux subtracted in 100 components = 4.96159e-05 Jy
! Clean residual min=-0.002690 max=0.002585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.158905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563839
! Component: 050  -  total flux cleaned = 7.34704e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121997 Jy
! Total flux subtracted in 100 components = 0.000121997 Jy
! Clean residual min=-0.002681 max=0.002581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.159027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056292
! Component: 050  -  total flux cleaned = 4.84949e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012091 Jy
! Total flux subtracted in 100 components = 0.00012091 Jy
! Clean residual min=-0.002681 max=0.002575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.159148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056205
! Component: 050  -  total flux cleaned = 0.000119607 Jy
! Component: 100  -  total flux cleaned = 0.000214808 Jy
! Total flux subtracted in 100 components = 0.000214808 Jy
! Clean residual min=-0.002674 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.159363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561171
! Component: 050  -  total flux cleaned = 0.00011834 Jy
! Component: 100  -  total flux cleaned = 9.48714e-05 Jy
! Total flux subtracted in 100 components = 9.48714e-05 Jy
! Clean residual min=-0.002671 max=0.002570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.159458 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056029
! Component: 050  -  total flux cleaned = 9.34948e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163447 Jy
! Total flux subtracted in 100 components = 0.000163447 Jy
! Clean residual min=-0.002667 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559464
! Component: 050  -  total flux cleaned = 0.000115806 Jy
! Component: 100  -  total flux cleaned = 0.000115762 Jy
! Total flux subtracted in 100 components = 0.000115762 Jy
! Clean residual min=-0.002663 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558644
! Component: 050  -  total flux cleaned = 6.88972e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182984 Jy
! Total flux subtracted in 100 components = 0.000182984 Jy
! Clean residual min=-0.002659 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.15992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557846
! Component: 050  -  total flux cleaned = 2.25584e-05 Jy
! Component: 100  -  total flux cleaned = 9.03186e-05 Jy
! Total flux subtracted in 100 components = 9.03186e-05 Jy
! Clean residual min=-0.002654 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.16001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557081
! Component: 050  -  total flux cleaned = 0.000179798 Jy
! Component: 100  -  total flux cleaned = 0.000157408 Jy
! Total flux subtracted in 100 components = 0.000157408 Jy
! Clean residual min=-0.002649 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556304
! Clean target residual flux of 0.000556304 Jy/beam attained
! Total flux subtracted in 33 components = 3.34848e-05 Jy
! Clean residual min=-0.002647 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556058
! Clean target residual flux of 0.000556058 Jy/beam attained
! Total flux subtracted in 4 components = -1.46911e-08 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556032
! Clean target residual flux of 0.000556032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002648 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.160201 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 488 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 488 model components to the UV plane model.
! The established model now contains 488 components and 0.160202 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21613  max=1.8926 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129776
! Component: 050  -  total flux cleaned = 0.00885504 Jy
! Component: 100  -  total flux cleaned = 0.00881642 Jy
! Total flux subtracted in 100 components = 0.00881642 Jy
! Clean residual min=-0.009826 max=0.009620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000949 Jy/beam
! Combined flux in latest and established models = 0.00881642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949159
! Component: 050  -  total flux cleaned = -0.000343794 Jy
! Component: 100  -  total flux cleaned = -0.000343156 Jy
! Total flux subtracted in 100 components = -0.000343156 Jy
! Clean residual min=-0.005101 max=0.005143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.00847327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864513
! Component: 050  -  total flux cleaned = 0.00075325 Jy
! Component: 100  -  total flux cleaned = 0.00154606 Jy
! Total flux subtracted in 100 components = 0.00154606 Jy
! Clean residual min=-0.004227 max=0.004145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.0100193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834373
! Component: 050  -  total flux cleaned = 0.000154317 Jy
! Component: 100  -  total flux cleaned = -0.000658174 Jy
! Total flux subtracted in 100 components = -0.000658174 Jy
! Clean residual min=-0.004040 max=0.004133 Jy/beam
! Clean residual mean=-0.000003 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.00936116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816887
! Component: 050  -  total flux cleaned = -0.000847653 Jy
! Component: 100  -  total flux cleaned = -0.00194097 Jy
! Total flux subtracted in 100 components = -0.00194097 Jy
! Clean residual min=-0.003919 max=0.004094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.00742019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802614
! Component: 050  -  total flux cleaned = -0.000936938 Jy
! Component: 100  -  total flux cleaned = -0.00164852 Jy
! Total flux subtracted in 100 components = -0.00164852 Jy
! Clean residual min=-0.003818 max=0.004061 Jy/beam
! Clean residual mean=-0.000003 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.00577167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790103
! Component: 050  -  total flux cleaned = -0.000681824 Jy
! Component: 100  -  total flux cleaned = -0.00125402 Jy
! Total flux subtracted in 100 components = -0.00125402 Jy
! Clean residual min=-0.003743 max=0.004048 Jy/beam
! Clean residual mean=-0.000003 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.00451765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779119
! Component: 050  -  total flux cleaned = -0.000787078 Jy
! Component: 100  -  total flux cleaned = -0.00139259 Jy
! Total flux subtracted in 100 components = -0.00139259 Jy
! Clean residual min=-0.003672 max=0.004041 Jy/beam
! Clean residual mean=-0.000003 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769451
! Component: 050  -  total flux cleaned = -0.000514955 Jy
! Component: 100  -  total flux cleaned = -0.00115532 Jy
! Total flux subtracted in 100 components = -0.00115532 Jy
! Clean residual min=-0.003606 max=0.004035 Jy/beam
! Clean residual mean=-0.000003 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.00196974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761011
! Component: 050  -  total flux cleaned = -0.000688605 Jy
! Component: 100  -  total flux cleaned = -0.00129007 Jy
! Total flux subtracted in 100 components = -0.00129007 Jy
! Clean residual min=-0.003548 max=0.004021 Jy/beam
! Clean residual mean=-0.000003 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.000679669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753578
! Component: 050  -  total flux cleaned = -0.000648959 Jy
! Component: 100  -  total flux cleaned = -0.00109198 Jy
! Total flux subtracted in 100 components = -0.00109198 Jy
! Clean residual min=-0.003495 max=0.004009 Jy/beam
! Clean residual mean=-0.000003 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.000412315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746824
! Component: 050  -  total flux cleaned = -0.000495322 Jy
! Component: 100  -  total flux cleaned = -0.00109966 Jy
! Total flux subtracted in 100 components = -0.00109966 Jy
! Clean residual min=-0.003440 max=0.003995 Jy/beam
! Clean residual mean=-0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00151197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740869
! Component: 050  -  total flux cleaned = -0.000529101 Jy
! Component: 100  -  total flux cleaned = -0.00099002 Jy
! Total flux subtracted in 100 components = -0.00099002 Jy
! Clean residual min=-0.003395 max=0.003980 Jy/beam
! Clean residual mean=-0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00250199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735419
! Component: 050  -  total flux cleaned = -0.000507745 Jy
! Component: 100  -  total flux cleaned = -0.000950811 Jy
! Total flux subtracted in 100 components = -0.000950811 Jy
! Clean residual min=-0.003385 max=0.003963 Jy/beam
! Clean residual mean=-0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0034528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730265
! Component: 050  -  total flux cleaned = -0.000596338 Jy
! Component: 100  -  total flux cleaned = -0.00102111 Jy
! Total flux subtracted in 100 components = -0.00102111 Jy
! Clean residual min=-0.003378 max=0.003950 Jy/beam
! Clean residual mean=-0.000003 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00447391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725528
! Component: 050  -  total flux cleaned = -0.000573144 Jy
! Component: 100  -  total flux cleaned = -0.000982833 Jy
! Total flux subtracted in 100 components = -0.000982833 Jy
! Clean residual min=-0.003371 max=0.003937 Jy/beam
! Clean residual mean=-0.000003 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00545674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721138
! Component: 050  -  total flux cleaned = -0.000353628 Jy
! Component: 100  -  total flux cleaned = -0.00104741 Jy
! Total flux subtracted in 100 components = -0.00104741 Jy
! Clean residual min=-0.003361 max=0.003922 Jy/beam
! Clean residual mean=-0.000003 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.00650415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071704
! Component: 050  -  total flux cleaned = -0.000535397 Jy
! Component: 100  -  total flux cleaned = -0.000919114 Jy
! Total flux subtracted in 100 components = -0.000919114 Jy
! Clean residual min=-0.003348 max=0.003906 Jy/beam
! Clean residual mean=-0.000003 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00742326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713271
! Component: 050  -  total flux cleaned = -0.000377478 Jy
! Component: 100  -  total flux cleaned = -0.000937068 Jy
! Total flux subtracted in 100 components = -0.000937068 Jy
! Clean residual min=-0.003335 max=0.003893 Jy/beam
! Clean residual mean=-0.000003 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00836033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709739
! Component: 050  -  total flux cleaned = -0.000413624 Jy
! Component: 100  -  total flux cleaned = -0.00068524 Jy
! Total flux subtracted in 100 components = -0.00068524 Jy
! Clean residual min=-0.003324 max=0.003877 Jy/beam
! Clean residual mean=-0.000003 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00904557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706535
! Component: 050  -  total flux cleaned = -0.000402893 Jy
! Component: 100  -  total flux cleaned = -0.000755536 Jy
! Total flux subtracted in 100 components = -0.000755536 Jy
! Clean residual min=-0.003311 max=0.003866 Jy/beam
! Clean residual mean=-0.000003 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00980111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703414
! Component: 050  -  total flux cleaned = -0.000305034 Jy
! Component: 100  -  total flux cleaned = -0.000692324 Jy
! Total flux subtracted in 100 components = -0.000692324 Jy
! Clean residual min=-0.003301 max=0.003852 Jy/beam
! Clean residual mean=-0.000003 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0104934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700418
! Component: 050  -  total flux cleaned = -0.000298166 Jy
! Component: 100  -  total flux cleaned = -0.000592598 Jy
! Total flux subtracted in 100 components = -0.000592598 Jy
! Clean residual min=-0.003289 max=0.003840 Jy/beam
! Clean residual mean=-0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.011086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697635
! Component: 050  -  total flux cleaned = -0.000414835 Jy
! Component: 100  -  total flux cleaned = -0.000784662 Jy
! Total flux subtracted in 100 components = -0.000784662 Jy
! Clean residual min=-0.003279 max=0.003829 Jy/beam
! Clean residual mean=-0.000003 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0118707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694809
! Component: 050  -  total flux cleaned = -0.000243966 Jy
! Component: 100  -  total flux cleaned = -0.000605291 Jy
! Total flux subtracted in 100 components = -0.000605291 Jy
! Clean residual min=-0.003269 max=0.003816 Jy/beam
! Clean residual mean=-0.000003 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.012476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692167
! Component: 050  -  total flux cleaned = -0.000239389 Jy
! Component: 100  -  total flux cleaned = -0.000554035 Jy
! Total flux subtracted in 100 components = -0.000554035 Jy
! Clean residual min=-0.003257 max=0.003798 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.01303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689718
! Component: 050  -  total flux cleaned = -0.000272899 Jy
! Component: 100  -  total flux cleaned = -0.000619838 Jy
! Total flux subtracted in 100 components = -0.000619838 Jy
! Clean residual min=-0.003249 max=0.003781 Jy/beam
! Clean residual mean=-0.000003 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0136498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687246
! Component: 050  -  total flux cleaned = -0.000344098 Jy
! Component: 100  -  total flux cleaned = -0.000570874 Jy
! Total flux subtracted in 100 components = -0.000570874 Jy
! Clean residual min=-0.003239 max=0.003767 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0142207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684992
! Component: 050  -  total flux cleaned = -0.000299519 Jy
! Component: 100  -  total flux cleaned = -0.00063397 Jy
! Total flux subtracted in 100 components = -0.00063397 Jy
! Clean residual min=-0.003227 max=0.003754 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0148547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068271
! Component: 050  -  total flux cleaned = -0.000330686 Jy
! Component: 100  -  total flux cleaned = -0.000585588 Jy
! Total flux subtracted in 100 components = -0.000585588 Jy
! Clean residual min=-0.003218 max=0.003739 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0154403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680575
! Component: 050  -  total flux cleaned = -0.000252652 Jy
! Component: 100  -  total flux cleaned = -0.000396078 Jy
! Total flux subtracted in 100 components = -0.000396078 Jy
! Clean residual min=-0.003208 max=0.003724 Jy/beam
! Clean residual mean=-0.000003 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0158364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678486
! Component: 050  -  total flux cleaned = -0.00042599 Jy
! Component: 100  -  total flux cleaned = -0.000636954 Jy
! Total flux subtracted in 100 components = -0.000636954 Jy
! Clean residual min=-0.003201 max=0.003706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0164733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676465
! Component: 050  -  total flux cleaned = -0.000278509 Jy
! Component: 100  -  total flux cleaned = -0.000451237 Jy
! Total flux subtracted in 100 components = -0.000451237 Jy
! Clean residual min=-0.003191 max=0.003695 Jy/beam
! Clean residual mean=-0.000003 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0169246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674583
! Component: 050  -  total flux cleaned = -0.000342943 Jy
! Component: 100  -  total flux cleaned = -0.000479621 Jy
! Total flux subtracted in 100 components = -0.000479621 Jy
! Clean residual min=-0.003183 max=0.003682 Jy/beam
! Clean residual mean=-0.000003 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672663
! Component: 050  -  total flux cleaned = -0.000168429 Jy
! Component: 100  -  total flux cleaned = -0.000469692 Jy
! Total flux subtracted in 100 components = -0.000469692 Jy
! Clean residual min=-0.003172 max=0.003669 Jy/beam
! Clean residual mean=-0.000003 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0178739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670812
! Component: 050  -  total flux cleaned = -0.000298637 Jy
! Component: 100  -  total flux cleaned = -0.000430263 Jy
! Total flux subtracted in 100 components = -0.000430263 Jy
! Clean residual min=-0.003164 max=0.003659 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0183041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669065
! Component: 050  -  total flux cleaned = -0.000196446 Jy
! Component: 100  -  total flux cleaned = -0.000423842 Jy
! Total flux subtracted in 100 components = -0.000423842 Jy
! Clean residual min=-0.003154 max=0.003646 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.018728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667358
! Component: 050  -  total flux cleaned = -0.000321784 Jy
! Component: 100  -  total flux cleaned = -0.000417654 Jy
! Total flux subtracted in 100 components = -0.000417654 Jy
! Clean residual min=-0.003149 max=0.003632 Jy/beam
! Clean residual mean=-0.000003 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0191456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665698
! Component: 050  -  total flux cleaned = -0.000126684 Jy
! Component: 100  -  total flux cleaned = -0.000347205 Jy
! Total flux subtracted in 100 components = -0.000347205 Jy
! Clean residual min=-0.003139 max=0.003619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0194928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664166
! Component: 050  -  total flux cleaned = -0.000125016 Jy
! Component: 100  -  total flux cleaned = -0.000373232 Jy
! Total flux subtracted in 100 components = -0.000373232 Jy
! Clean residual min=-0.003132 max=0.003608 Jy/beam
! Clean residual mean=-0.000003 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0198661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662623
! Component: 050  -  total flux cleaned = -0.00018464 Jy
! Component: 100  -  total flux cleaned = -0.000398955 Jy
! Total flux subtracted in 100 components = -0.000398955 Jy
! Clean residual min=-0.003125 max=0.003594 Jy/beam
! Clean residual mean=-0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.020265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661093
! Component: 050  -  total flux cleaned = -0.000121569 Jy
! Component: 100  -  total flux cleaned = -0.000212165 Jy
! Total flux subtracted in 100 components = -0.000212165 Jy
! Clean residual min=-0.003117 max=0.003584 Jy/beam
! Clean residual mean=-0.000003 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0204772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659705
! Component: 050  -  total flux cleaned = -0.000120146 Jy
! Component: 100  -  total flux cleaned = -0.000328316 Jy
! Total flux subtracted in 100 components = -0.000328316 Jy
! Clean residual min=-0.003110 max=0.003574 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0208055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658307
! Component: 050  -  total flux cleaned = -8.87222e-05 Jy
! Component: 100  -  total flux cleaned = -0.000323544 Jy
! Total flux subtracted in 100 components = -0.000323544 Jy
! Clean residual min=-0.003102 max=0.003562 Jy/beam
! Clean residual mean=-0.000003 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0211291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656974
! Component: 050  -  total flux cleaned = -0.000233048 Jy
! Component: 100  -  total flux cleaned = -0.000204283 Jy
! Total flux subtracted in 100 components = -0.000204283 Jy
! Clean residual min=-0.003095 max=0.003550 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0213333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655686
! Component: 050  -  total flux cleaned = -0.000258855 Jy
! Component: 100  -  total flux cleaned = -0.000458787 Jy
! Total flux subtracted in 100 components = -0.000458787 Jy
! Clean residual min=-0.003089 max=0.003540 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0217921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654374
! Component: 050  -  total flux cleaned = -2.81069e-05 Jy
! Component: 100  -  total flux cleaned = -0.000282039 Jy
! Total flux subtracted in 100 components = -0.000282039 Jy
! Clean residual min=-0.003082 max=0.003533 Jy/beam
! Clean residual mean=-0.000003 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0220742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653172
! Component: 050  -  total flux cleaned = -0.000139978 Jy
! Component: 100  -  total flux cleaned = -0.00033499 Jy
! Total flux subtracted in 100 components = -0.00033499 Jy
! Clean residual min=-0.003077 max=0.003521 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0224092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651972
! Component: 050  -  total flux cleaned = -8.2955e-05 Jy
! Component: 100  -  total flux cleaned = -0.000247822 Jy
! Total flux subtracted in 100 components = -0.000247822 Jy
! Clean residual min=-0.003067 max=0.003512 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.022657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650793
! Component: 050  -  total flux cleaned = -5.50004e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245248 Jy
! Total flux subtracted in 100 components = -0.000245248 Jy
! Clean residual min=-0.003062 max=0.003500 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0229022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649669
! Component: 050  -  total flux cleaned = -4.92186e-07 Jy
! Component: 100  -  total flux cleaned = -0.000296243 Jy
! Total flux subtracted in 100 components = -0.000296243 Jy
! Clean residual min=-0.003056 max=0.003494 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0231985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648545
! Component: 050  -  total flux cleaned = -0.000133685 Jy
! Component: 100  -  total flux cleaned = -0.000266183 Jy
! Total flux subtracted in 100 components = -0.000266183 Jy
! Clean residual min=-0.003050 max=0.003487 Jy/beam
! Clean residual mean=-0.000003 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0234647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647481
! Component: 050  -  total flux cleaned = -0.000237621 Jy
! Component: 100  -  total flux cleaned = -0.000237622 Jy
! Total flux subtracted in 100 components = -0.000237622 Jy
! Clean residual min=-0.003049 max=0.003476 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0237023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646462
! Component: 050  -  total flux cleaned = -0.000183015 Jy
! Clean target residual flux of 0.000646462 Jy/beam attained
! Total flux subtracted in 98 components = -0.000364372 Jy
! Clean residual min=-0.003043 max=0.003470 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0240667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645425
! Clean target residual flux of 0.000645425 Jy/beam attained
! Total flux subtracted in 17 components = -3.87912e-05 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064527
! Clean target residual flux of 0.00064527 Jy/beam attained
! Total flux subtracted in 1 components = -1.29057e-05 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645256
! Clean target residual flux of 0.000645256 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003044 max=0.003466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0241184 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 416 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 416 model components to the UV plane model.
! The established model now contains 416 components and -0.0241183 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.22479  max=1.8963 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_135 closed on Thu Mar  9 15:42:05 2023
