! Started logfile: difmap.log_370 on Thu Mar  9 16:09:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C120.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000892572
! Component: 050  -  total flux cleaned = -0.00459982 Jy
! Component: 100  -  total flux cleaned = -0.0056859 Jy
! Total flux subtracted in 100 components = -0.0056859 Jy
! Clean residual min=-0.003657 max=0.003769 Jy/beam
! Clean residual mean=0.000003 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.0056859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808782
! Component: 050  -  total flux cleaned = -0.00111468 Jy
! Component: 100  -  total flux cleaned = -0.00197921 Jy
! Total flux subtracted in 100 components = -0.00197921 Jy
! Clean residual min=-0.003384 max=0.003699 Jy/beam
! Clean residual mean=0.000003 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.00766511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784449
! Component: 050  -  total flux cleaned = -0.00022445 Jy
! Component: 100  -  total flux cleaned = -0.000563036 Jy
! Total flux subtracted in 100 components = -0.000563036 Jy
! Clean residual min=-0.003393 max=0.003658 Jy/beam
! Clean residual mean=0.000003 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00822815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770951
! Component: 050  -  total flux cleaned = -0.000251303 Jy
! Component: 100  -  total flux cleaned = -0.000425163 Jy
! Total flux subtracted in 100 components = -0.000425163 Jy
! Clean residual min=-0.003386 max=0.003622 Jy/beam
! Clean residual mean=0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00865331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762198
! Component: 050  -  total flux cleaned = -0.000161776 Jy
! Component: 100  -  total flux cleaned = -0.000313393 Jy
! Total flux subtracted in 100 components = -0.000313393 Jy
! Clean residual min=-0.003366 max=0.003600 Jy/beam
! Clean residual mean=0.000003 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0089667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755356
! Component: 050  -  total flux cleaned = -0.000144757 Jy
! Component: 100  -  total flux cleaned = -0.000330003 Jy
! Total flux subtracted in 100 components = -0.000330003 Jy
! Clean residual min=-0.003336 max=0.003596 Jy/beam
! Clean residual mean=0.000003 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00929671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074974
! Component: 050  -  total flux cleaned = -0.000177993 Jy
! Component: 100  -  total flux cleaned = -0.000347799 Jy
! Total flux subtracted in 100 components = -0.000347799 Jy
! Clean residual min=-0.003302 max=0.003588 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.00964451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745125
! Component: 050  -  total flux cleaned = -0.000162409 Jy
! Component: 100  -  total flux cleaned = -0.000240516 Jy
! Total flux subtracted in 100 components = -0.000240516 Jy
! Clean residual min=-0.003278 max=0.003574 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00988503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741044
! Component: 050  -  total flux cleaned = -0.000114388 Jy
! Component: 100  -  total flux cleaned = -0.000261869 Jy
! Total flux subtracted in 100 components = -0.000261869 Jy
! Clean residual min=-0.003252 max=0.003560 Jy/beam
! Clean residual mean=0.000003 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0101469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073753
! Component: 050  -  total flux cleaned = -0.000106809 Jy
! Component: 100  -  total flux cleaned = -0.000176063 Jy
! Total flux subtracted in 100 components = -0.000176063 Jy
! Clean residual min=-0.003226 max=0.003546 Jy/beam
! Clean residual mean=0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.010323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734477
! Component: 050  -  total flux cleaned = -0.000102359 Jy
! Component: 100  -  total flux cleaned = -0.000266249 Jy
! Total flux subtracted in 100 components = -0.000266249 Jy
! Clean residual min=-0.003203 max=0.003537 Jy/beam
! Clean residual mean=0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0105892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731736
! Component: 050  -  total flux cleaned = -9.50942e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157228 Jy
! Total flux subtracted in 100 components = -0.000157228 Jy
! Clean residual min=-0.003185 max=0.003530 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0107464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729442
! Component: 050  -  total flux cleaned = -9.07997e-05 Jy
! Clean target residual flux of 0.000729442 Jy/beam attained
! Total flux subtracted in 87 components = -0.00016421 Jy
! Clean residual min=-0.003175 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727546
! Clean target residual flux of 0.000727546 Jy/beam attained
! Total flux subtracted in 5 components = -4.37236e-05 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727462
! Clean target residual flux of 0.000727462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003176 max=0.003521 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109544 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 94 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 94 model components to the UV plane model.
! The established model now contains 94 components and -0.0109544 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34154  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115089
! Component: 050  -  total flux cleaned = 0.00961697 Jy
! Component: 100  -  total flux cleaned = 0.0146353 Jy
! Total flux subtracted in 100 components = 0.0146353 Jy
! Clean residual min=-0.004527 max=0.003899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0146353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832681
! Component: 050  -  total flux cleaned = 0.00151894 Jy
! Component: 100  -  total flux cleaned = 0.00112375 Jy
! Total flux subtracted in 100 components = 0.00112375 Jy
! Clean residual min=-0.004430 max=0.003649 Jy/beam
! Clean residual mean=-0.000001 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.015759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078072
! Component: 050  -  total flux cleaned = -0.000499696 Jy
! Component: 100  -  total flux cleaned = -0.000640831 Jy
! Total flux subtracted in 100 components = -0.000640831 Jy
! Clean residual min=-0.004404 max=0.003591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.0151182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759608
! Component: 050  -  total flux cleaned = 2.03176e-06 Jy
! Component: 100  -  total flux cleaned = -0.000112145 Jy
! Total flux subtracted in 100 components = -0.000112145 Jy
! Clean residual min=-0.004391 max=0.003554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.015006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748513
! Component: 050  -  total flux cleaned = 2.08275e-06 Jy
! Component: 100  -  total flux cleaned = -9.76136e-05 Jy
! Total flux subtracted in 100 components = -9.76136e-05 Jy
! Clean residual min=-0.004370 max=0.003497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0149084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740936
! Component: 050  -  total flux cleaned = -4.79298e-05 Jy
! Component: 100  -  total flux cleaned = -9.52662e-05 Jy
! Total flux subtracted in 100 components = -9.52662e-05 Jy
! Clean residual min=-0.004352 max=0.003448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0148132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734784
! Component: 050  -  total flux cleaned = -8.87309e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132178 Jy
! Total flux subtracted in 100 components = -0.000132178 Jy
! Clean residual min=-0.004338 max=0.003401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.014681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729704
! Component: 050  -  total flux cleaned = -0.000122353 Jy
! Component: 100  -  total flux cleaned = -4.42144e-05 Jy
! Total flux subtracted in 100 components = -4.42144e-05 Jy
! Clean residual min=-0.004328 max=0.003363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0146368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725376
! Component: 050  -  total flux cleaned = -7.58594e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112099 Jy
! Total flux subtracted in 100 components = -0.000112099 Jy
! Clean residual min=-0.004321 max=0.003334 Jy/beam
! Clean residual mean=-0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0145247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721764
! Component: 050  -  total flux cleaned = -3.46971e-05 Jy
! Component: 100  -  total flux cleaned = -6.94229e-05 Jy
! Total flux subtracted in 100 components = -6.94229e-05 Jy
! Clean residual min=-0.004308 max=0.003304 Jy/beam
! Clean residual mean=-0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0144552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718284
! Component: 050  -  total flux cleaned = -6.74914e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101047 Jy
! Total flux subtracted in 100 components = -0.000101047 Jy
! Clean residual min=-0.004296 max=0.003280 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0143542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715285
! Component: 050  -  total flux cleaned = -0.000126754 Jy
! Component: 100  -  total flux cleaned = -0.000218587 Jy
! Total flux subtracted in 100 components = -0.000218587 Jy
! Clean residual min=-0.004288 max=0.003258 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0141356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712733
! Component: 050  -  total flux cleaned = 7.97321e-07 Jy
! Component: 100  -  total flux cleaned = -5.80501e-05 Jy
! Total flux subtracted in 100 components = -5.80501e-05 Jy
! Clean residual min=-0.004283 max=0.003234 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0140776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710332
! Component: 050  -  total flux cleaned = -2.93008e-05 Jy
! Clean target residual flux of 0.000710332 Jy/beam attained
! Total flux subtracted in 67 components = -4.33587e-05 Jy
! Clean residual min=-0.004278 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0140342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708861
! Clean target residual flux of 0.000708861 Jy/beam attained
! Total flux subtracted in 3 components = -1.41947e-05 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708773
! Clean target residual flux of 0.000708773 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004277 max=0.003212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.01402 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 101 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.01402 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34016  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_370 closed on Thu Mar  9 16:09:35 2023
